Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 10
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 702
        Dropout rate: 0.05
            
        Test results:
        Mean absolute percentage error: 5.1752427923927264e+17
        Root mean squared error: 927.0230111165025
        Mean absolute error: 421.8887938306322
        R squared: 0.23402258742923954

1. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 1.2733714004337265e+18
        Root mean squared error: 1096.988368200609
        Mean absolute error: 661.3935149501098
        R squared: 0.45225921302579164
2. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.03653858652163e+18
        Root mean squared error: 690.5012342771531
        Mean absolute error: 458.43796951316995
        R squared: 0.37322179016611634
3. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.3528228484050396e+18
        Root mean squared error: 782.0921483651616
        Mean absolute error: 549.4314569951545
        R squared: 0.3026691103627276
4. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 7.013224735193277e+17
        Root mean squared error: 497.8598538655132
        Mean absolute error: 295.56675497210637
        R squared: 0.29663632268005613
5. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.2994024135324718e+18
        Root mean squared error: 1192.0894920527423
        Mean absolute error: 694.540614298103
        R squared: 0.1532372115132623
6. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.2663164631741642e+18
        Root mean squared error: 1399.4511216368362
        Mean absolute error: 659.9916050556564
        R squared: 0.1525594152762233
7. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.763253288689279e+17
        Root mean squared error: 3743.3182882332558
        Mean absolute error: 1944.0646970236048
        R squared: 0.14300788465298564
8. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.9275930853572966e+17
        Root mean squared error: 1315.6446497956144
        Mean absolute error: 992.4878176547969
        R squared: 0.13454531334322317
9. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.7814161436758052e+18
        Root mean squared error: 1429.2621376339546
        Mean absolute error: 632.3391386302936
        R squared: 0.12062857907108093
10. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.2730468314679644e+18
        Root mean squared error: 1151.6587132217608
        Mean absolute error: 807.0070664443278
        R squared: 0.0986419328087853
11. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.6572829341379105e+18
        Root mean squared error: 3995.222948762859
        Mean absolute error: 1355.683734173501
        R squared: 0.07351922613695117
12. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.4683584216051986e+18
        Root mean squared error: 656.1033437673437
        Mean absolute error: 477.8775433024611
        R squared: 0.06444205691865512
13. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 8.736459975169242e+17
        Root mean squared error: 1090.2670699060016
        Mean absolute error: 406.7220717600105
        R squared: 0.050255516241300535
14. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.8887474770685742e+18
        Root mean squared error: 966.3227391279975
        Mean absolute error: 606.6099424160499
        R squared: 0.0387508520989045
15. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.091173633933778e+17
        Root mean squared error: 660.8710255437393
        Mean absolute error: 462.8386183101965
        R squared: 0.035402391484198104
16. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.9129472646473043e+17
        Root mean squared error: 1379.8876000964974
        Mean absolute error: 1033.5826053734631
        R squared: 0.02171751631650365
17. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 9.105118423211964e+17
        Root mean squared error: 1235.5566846727029
        Mean absolute error: 480.8894717225135
        R squared: 0.008958965612432035
18. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.3173067458103846e+18
        Root mean squared error: 383.2809251610942
        Mean absolute error: 292.5008559385455
        R squared: 0.0
19. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 6.615899127761828e+17
        Root mean squared error: 211.1341919837332
        Mean absolute error: 146.90247080477343
        R squared: 0.0
20. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 4.5381771410820595e+17
        Root mean squared error: 1311.0612412677665
        Mean absolute error: 811.0939300110693
        R squared: -0.010449362720003075
21. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 1.0588663743890729e+18
        Root mean squared error: 1704.7675798684195
        Mean absolute error: 920.7214553925206
        R squared: -0.015349955932029147
22. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 2.6510614641735014e+18
        Root mean squared error: 3596.1392008659627
        Mean absolute error: 1550.2735635924555
        R squared: -0.015563597394438577
23. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 6.607830671489971e+17
        Root mean squared error: 369.7951462550115
        Mean absolute error: 226.1901930840714
        R squared: -0.017322855429003914
24. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 4.120961672195787e+17
        Root mean squared error: 305.9937849856296
        Mean absolute error: 227.98564976579834
        R squared: -0.024987891936151696
25. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 2.2189367940845412e+18
        Root mean squared error: 1715.0511718597452
        Mean absolute error: 984.653233450345
        R squared: -0.03126430827269022
26. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.7544001627426499e+18
        Root mean squared error: 1308.9687004607345
        Mean absolute error: 1009.7740348631522
        R squared: -0.03156339528355234
27. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 8.46922645447814e+17
        Root mean squared error: 1000.4101474646878
        Mean absolute error: 571.7560191024826
        R squared: -0.036597856771161785
28. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.3463348456088305e+18
        Root mean squared error: 4027.355662641601
        Mean absolute error: 2316.130113924378
        R squared: -0.042130346239472205
29. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 7.056697695549978e+17
        Root mean squared error: 549.4475921946683
        Mean absolute error: 326.04770705346976
        R squared: -0.04291998181103529
30. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.0993636666197792e+18
        Root mean squared error: 738.8065520818834
        Mean absolute error: 405.36938315792025
        R squared: -0.0473993727114026
31. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 1.054390113020061e+18
        Root mean squared error: 601.4637131470876
        Mean absolute error: 394.34359980349814
        R squared: -0.07270737577439568
32. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.3049205008883858e+18
        Root mean squared error: 1001.7854596785218
        Mean absolute error: 724.6938652199921
        R squared: -0.07807896552286642
33. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.467906993400747e+17
        Root mean squared error: 1201.597941595175
        Mean absolute error: 754.969007878145
        R squared: -0.09222408241907631
34. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 3.0684085492832634e+17
        Root mean squared error: 1575.5926541458068
        Mean absolute error: 882.9083548658203
        R squared: -0.09708384923205116
35. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.2644762433105075e+17
        Root mean squared error: 1822.8186088450398
        Mean absolute error: 1014.1326805644885
        R squared: -0.12201570229568359
36. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.5129926638759994e+17
        Root mean squared error: 799.4093405638931
        Mean absolute error: 543.8935377691447
        R squared: -0.13049002030962975
37. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.999311181341934e+17
        Root mean squared error: 1457.0731342283227
        Mean absolute error: 1077.6131773542422
        R squared: -0.13509626049532142
38. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.683435190611661e+17
        Root mean squared error: 1235.0970137786708
        Mean absolute error: 815.762119235589
        R squared: -0.14567060573545776
39. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 4.030621052151543e+17
        Root mean squared error: 578.2582000885419
        Mean absolute error: 285.9133314438097
        R squared: -0.16395135966854113
40. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 6.990608463014399e+17
        Root mean squared error: 494.95227304014594
        Mean absolute error: 272.18162642072696
        R squared: -0.1658688812875868
41. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 5.83207292226079e+17
        Root mean squared error: 791.965231335029
        Mean absolute error: 590.7722457528474
        R squared: -0.17786787286629524
42. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.731898756448143e+17
        Root mean squared error: 945.853341044334
        Mean absolute error: 738.2765798136547
        R squared: -0.188276610282609
43. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 8.185633292024795e+17
        Root mean squared error: 2383.1254062403223
        Mean absolute error: 1433.584297739127
        R squared: -0.19764636428898053
44. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.4942803489260707e+17
        Root mean squared error: 3815.5645240958347
        Mean absolute error: 2234.417256992029
        R squared: -0.19881176437394954
45. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.4333813410801184e+17
        Root mean squared error: 1542.876065295268
        Mean absolute error: 1182.7710523576534
        R squared: -0.21334580674635095
46. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 7.949891532443814e+17
        Root mean squared error: 349.28374554096786
        Mean absolute error: 240.7975906533417
        R squared: -0.21888765882106087
47. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.9844408601036186e+17
        Root mean squared error: 1293.353666350747
        Mean absolute error: 976.9960468672554
        R squared: -0.22251737213742406
48. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 8.49909758792278e+17
        Root mean squared error: 451.0481622263715
        Mean absolute error: 311.73089580017273
        R squared: -0.22830661597550184
49. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.7846739755044137e+18
        Root mean squared error: 2043.0476820191675
        Mean absolute error: 1628.339086987821
        R squared: -0.2351492108746449
50. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.269098777007086e+17
        Root mean squared error: 1575.4227015717424
        Mean absolute error: 1243.6579824776088
        R squared: -0.24331445829882892
51. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 2.3202466433021514e+17
        Root mean squared error: 808.0462027576834
        Mean absolute error: 587.3527644638568
        R squared: -0.250087500289637
52. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 1.0738408005741079e+18
        Root mean squared error: 802.5791736308639
        Mean absolute error: 516.1767510301758
        R squared: -0.26571531183370567
53. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.0449013622137528e+18
        Root mean squared error: 538.6170804041536
        Mean absolute error: 344.4507463979577
        R squared: -0.29406419094265424
54. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.102234717124086e+17
        Root mean squared error: 1346.9290028431847
        Mean absolute error: 823.398337413177
        R squared: -0.3168970821370778
55. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.7314708462686816e+17
        Root mean squared error: 1521.1142649308888
        Mean absolute error: 1159.9780972414505
        R squared: -0.3344382548528728
56. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.925416443408092e+17
        Root mean squared error: 727.0804497710498
        Mean absolute error: 463.808457423553
        R squared: -0.35586117102327264
57. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 3.552961478495055e+17
        Root mean squared error: 1070.1477853503588
        Mean absolute error: 806.9002557045743
        R squared: -0.3620629434693525
58. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 8.221806093354308e+17
        Root mean squared error: 870.4985487551081
        Mean absolute error: 667.6344452480536
        R squared: -0.3766710368212336
59. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.771236264883272e+16
        Root mean squared error: 435.81484613552067
        Mean absolute error: 307.94423327489204
        R squared: -0.42193082237052826
60. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.4552101822446458e+17
        Root mean squared error: 572.9046818685861
        Mean absolute error: 445.2375476871733
        R squared: -0.4402389651094436
61. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 4.9267712748962355e+17
        Root mean squared error: 2107.213172279751
        Mean absolute error: 1509.2942129405965
        R squared: -0.44234921784332704
62. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 3.7625601357252934e+17
        Root mean squared error: 525.3070449573577
        Mean absolute error: 398.1866902008518
        R squared: -0.48369482722163015
63. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 2.727307884330988e+17
        Root mean squared error: 246.5604737799886
        Mean absolute error: 180.32926964543736
        R squared: -0.5045077026614004
64. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 2.4604713577178845e+17
        Root mean squared error: 682.9423039238877
        Mean absolute error: 520.1399455689951
        R squared: -0.5097631149109432
65. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 7.1837202890596376e+16
        Root mean squared error: 319.2866467388056
        Mean absolute error: 245.57887050824584
        R squared: -0.5584203538027197
66. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 2.042657127830148e+17
        Root mean squared error: 717.122205525009
        Mean absolute error: 556.775930012821
        R squared: -0.5741751495223952
67. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.5975488481621984e+17
        Root mean squared error: 661.5194606570157
        Mean absolute error: 520.143647018156
        R squared: -0.5817011252044617
68. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 2.1801184291458778e+17
        Root mean squared error: 721.7277150802234
        Mean absolute error: 567.9302416049462
        R squared: -0.5821283641837833
69. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.4208120730799982e+17
        Root mean squared error: 491.959053060088
        Mean absolute error: 368.02953491902423
        R squared: -0.5935589566247734
70. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.1492376738388626e+17
        Root mean squared error: 614.9156537410398
        Mean absolute error: 469.130396684491
        R squared: -0.6439901495354883
71. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 8.199011975792474e+16
        Root mean squared error: 304.64190826309294
        Mean absolute error: 235.6320532196598
        R squared: -0.6641749230043204
72. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.1074750768984902e+17
        Root mean squared error: 687.660434876019
        Mean absolute error: 524.96315267511
        R squared: -0.6766049971714145
73. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.425639647340087e+17
        Root mean squared error: 417.7507842586531
        Mean absolute error: 320.58108067584544
        R squared: -0.6827090098498461
74. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 9.24757036156066e+16
        Root mean squared error: 382.26925733763653
        Mean absolute error: 299.4940922209864
        R squared: -0.7018315110934823
75. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 7.889531313185912e+16
        Root mean squared error: 349.256906068141
        Mean absolute error: 268.6705220098582
        R squared: -0.7307243681281659
76. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.5900915944203155e+17
        Root mean squared error: 1126.7399472534198
        Mean absolute error: 868.9669763616924
        R squared: -0.7393714569164553
77. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0556748003851288e+17
        Root mean squared error: 518.2477022631981
        Mean absolute error: 398.16697976380317
        R squared: -0.7526703810083031
78. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 1.1887407209241392e+17
        Root mean squared error: 352.93892346145213
        Mean absolute error: 261.0644931044103
        R squared: -0.7644552708945431
79. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.3491883745076896e+17
        Root mean squared error: 460.584144827652
        Mean absolute error: 372.45076179504395
        R squared: -0.777477461390873
80. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 8.886434272872819e+17
        Root mean squared error: 319.5898262877485
        Mean absolute error: 234.21247691474292
        R squared: -0.7886533682803283
81. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 1.1234200835560378e+17
        Root mean squared error: 334.82034193362847
        Mean absolute error: 256.13657433893025
        R squared: -0.7965486867791483
82. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 8.640873485443354e+16
        Root mean squared error: 434.9815472249645
        Mean absolute error: 350.84220579671717
        R squared: -0.80319123272098
83. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 7.333719676379119e+17
        Root mean squared error: 373.24028266564073
        Mean absolute error: 280.65877740980994
        R squared: -0.80895453161803
84. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 8.404779968819376e+16
        Root mean squared error: 750.0264735754596
        Mean absolute error: 569.0987454094555
        R squared: -0.8165626433574198
85. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.9980592590941908e+18
        Root mean squared error: 752.388815144813
        Mean absolute error: 585.7695752112166
        R squared: -0.8384053499181201
86. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 7.206730782662096e+16
        Root mean squared error: 392.98533904681454
        Mean absolute error: 313.07934565126357
        R squared: -0.8394746307757137
87. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 8.650007050265674e+17
        Root mean squared error: 398.8742185227137
        Mean absolute error: 236.24811132148673
        R squared: -0.8779105912896976
88. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 4.570775972443369e+17
        Root mean squared error: 549.2047838207812
        Mean absolute error: 347.3852946232453
        R squared: -0.8912230660215206
89. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 1.4756670040364326e+17
        Root mean squared error: 1478.6173111016092
        Mean absolute error: 1148.9542271709154
        R squared: -0.9572780551083391
90. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.2458486501847706e+18
        Root mean squared error: 608.8144165966947
        Mean absolute error: 415.0509041673827
        R squared: -0.9675399512591822
91. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.123341554166386e+17
        Root mean squared error: 465.2993947366683
        Mean absolute error: 364.9862365895528
        R squared: -0.9840969227485581
92. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.350802499544371e+16
        Root mean squared error: 369.21608468223883
        Mean absolute error: 287.40379733981683
        R squared: -0.9894217345050926
93. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 8.446143773764323e+16
        Root mean squared error: 437.60819754060424
        Mean absolute error: 338.48511682032097
        R squared: -1.0267038669791764
94. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 2.211249813953254e+17
        Root mean squared error: 679.2722582531911
        Mean absolute error: 501.86918319748247
        R squared: -1.0271630726058962
95. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 6.030256026918303e+16
        Root mean squared error: 391.4869473052518
        Mean absolute error: 318.92889232577875
        R squared: -1.0285720949044257
96. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.4215678829992088e+17
        Root mean squared error: 925.1416518597223
        Mean absolute error: 748.9296218779872
        R squared: -1.0403330339331966
97. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 6.898997669324663e+17
        Root mean squared error: 6766.478775698708
        Mean absolute error: 5540.039839153924
        R squared: -1.0636399908011365
98. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 4.390165958743042e+17
        Root mean squared error: 383.7139494171558
        Mean absolute error: 298.9956801146539
        R squared: -1.0658625742670749
99. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.789279330992702e+17
        Root mean squared error: 1746.5130423214703
        Mean absolute error: 1427.6546248294796
        R squared: -1.1073186657356566
100. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 1.3733311302112382e+17
        Root mean squared error: 386.0781058156762
        Mean absolute error: 289.6292434992027
        R squared: -1.1395143854712546
101. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 2.1248788165240374e+17
        Root mean squared error: 613.8610349543496
        Mean absolute error: 440.4378353764283
        R squared: -1.214068816080025
102. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.364202697264978e+18
        Root mean squared error: 666.6533150948052
        Mean absolute error: 402.06774755979234
        R squared: -1.2644345960120145
103. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 2.2947656954106483e+17
        Root mean squared error: 673.0818647130047
        Mean absolute error: 481.19324383346697
        R squared: -1.2721490336505927
104. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 3.557732633097154e+17
        Root mean squared error: 360.33723341954567
        Mean absolute error: 256.46579509631385
        R squared: -1.2775135029960047
105. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 1.817073729136765e+17
        Root mean squared error: 717.8467394548007
        Mean absolute error: 517.1995623608731
        R squared: -1.3121699286868478
106. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 7.932844410448106e+16
        Root mean squared error: 424.9975071474978
        Mean absolute error: 330.20187871765876
        R squared: -1.3319994412513725
107. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 3.913990413847454e+17
        Root mean squared error: 300.5016685810916
        Mean absolute error: 226.91210565250086
        R squared: -1.339472326312737
108. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 5.828996358553729e+16
        Root mean squared error: 297.57830653097665
        Mean absolute error: 241.0582460535977
        R squared: -1.3966231775571831
109. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 7.145449736170207e+17
        Root mean squared error: 643.2800633040956
        Mean absolute error: 447.55589766948964
        R squared: -1.4068744582436303
110. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.1374824483926043e+18
        Root mean squared error: 669.4888732464481
        Mean absolute error: 472.30258703087753
        R squared: -1.4651643659523481
111. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 7.532842123342628e+17
        Root mean squared error: 516.1940703379175
        Mean absolute error: 374.5273106105378
        R squared: -1.4738347598114747
112. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 8.313864033623842e+16
        Root mean squared error: 466.6389624729716
        Mean absolute error: 313.8102395325629
        R squared: -1.4880568957954488
113. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 6.9724614567278904e+16
        Root mean squared error: 336.44241473753385
        Mean absolute error: 261.6147247614097
        R squared: -1.4979207040702822
114. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 4.7884689621502426e+17
        Root mean squared error: 5592.432963401472
        Mean absolute error: 4795.3202361138565
        R squared: -1.5074888636774562
115. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.3395138978561365e+17
        Root mean squared error: 289.8044595384559
        Mean absolute error: 229.24509240349255
        R squared: -1.6265897150519812
116. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 9.566681152866163e+17
        Root mean squared error: 405.44164739997234
        Mean absolute error: 294.71065257323113
        R squared: -1.683804945707024
117. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 2.1475380401924774e+17
        Root mean squared error: 533.3458141683477
        Mean absolute error: 385.6140777668564
        R squared: -1.7109274908787602
118. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 8.389357955787957e+16
        Root mean squared error: 319.5825710904668
        Mean absolute error: 256.7394461559745
        R squared: -1.716659302284766
119. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 1.7125150584388554e+17
        Root mean squared error: 496.0977697964733
        Mean absolute error: 353.83749390224676
        R squared: -1.7698704757414672
120. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 5.397714208453635e+17
        Root mean squared error: 297.9019965178626
        Mean absolute error: 222.59622792823077
        R squared: -1.776826032371889
121. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 7.194418455710301e+16
        Root mean squared error: 309.6538072621225
        Mean absolute error: 244.59338161664428
        R squared: -1.788997590818036
122. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 2.8591217404156176e+17
        Root mean squared error: 257.4812142240454
        Mean absolute error: 192.17210574884788
        R squared: -1.902097494375893
123. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 7.432817533875575e+17
        Root mean squared error: 369.2486289333158
        Mean absolute error: 257.0631481758417
        R squared: -1.977867768174685
124. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.8040558681889256e+16
        Root mean squared error: 284.00674111412104
        Mean absolute error: 224.57347748863012
        R squared: -1.9907393940077007
125. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.242603677929421e+17
        Root mean squared error: 674.292835622926
        Mean absolute error: 493.48569171018113
        R squared: -2.095323741593222
126. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 7.753587318712429e+17
        Root mean squared error: 283.779014691606
        Mean absolute error: 200.37515503114085
        R squared: -2.1546863624267614
127. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 2.255100416900259e+17
        Root mean squared error: 277.96149727538153
        Mean absolute error: 206.83571281894095
        R squared: -2.1559090342493517
128. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.6106104797871027e+18
        Root mean squared error: 1000.5930523816079
        Mean absolute error: 785.9586720826762
        R squared: -2.2251513247435812
129. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 8.927937716676844e+17
        Root mean squared error: 636.6668822244801
        Mean absolute error: 469.7498914251875
        R squared: -2.2960688740348165
130. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 8.847913455742498e+16
        Root mean squared error: 316.92939024931763
        Mean absolute error: 247.94331560970434
        R squared: -2.344325993073219
131. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 5.2781032282427354e+17
        Root mean squared error: 348.58442102731254
        Mean absolute error: 272.27083130689545
        R squared: -2.6319226176798822
132. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 5.912289201710655e+16
        Root mean squared error: 232.30067252328462
        Mean absolute error: 185.4980345780756
        R squared: -3.301284819526419
133. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 3.9030831427563866e+17
        Root mean squared error: 380.9660735365802
        Mean absolute error: 277.881852821281
        R squared: -3.459978480472814
134. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 4.547640519686972e+17
        Root mean squared error: 266.7895086515938
        Mean absolute error: 209.69674667058754
        R squared: -3.7873234927121393
135. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 7.991635843463606e+17
        Root mean squared error: 261.2430694228058
        Mean absolute error: 196.39395751837878
        R squared: -3.8249721671908485
136. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 5.588550724319676e+16
        Root mean squared error: 249.29134400100747
        Mean absolute error: 185.85879681981942
        R squared: -3.8346954491941867
137. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 7.704086504367773e+17
        Root mean squared error: 425.5721883965989
        Mean absolute error: 313.6844268522234
        R squared: -3.8539825017850573
138. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 8.976469170397553e+17
        Root mean squared error: 317.6022430442855
        Mean absolute error: 232.19259584202146
        R squared: -3.9227534822927383
139. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 1.745131869752984e+17
        Root mean squared error: 581.691010552001
        Mean absolute error: 418.62306883544
        R squared: -3.9343926444079083
140. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 1.4222091813048688e+17
        Root mean squared error: 579.0208397833832
        Mean absolute error: 414.1474690912713
        R squared: -4.01974143496854
141. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 1.4453100937007075e+17
        Root mean squared error: 501.7443983891241
        Mean absolute error: 371.8356212546818
        R squared: -4.446189867083821
142. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 1.1216919942517224e+17
        Root mean squared error: 358.7718018282951
        Mean absolute error: 256.33396296198634
        R squared: -4.550223687202313
143. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 1.3665602167773771e+17
        Root mean squared error: 358.5428199055767
        Mean absolute error: 271.79679114580875
        R squared: -4.596535808259742
144. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 4.0645356774964666e+17
        Root mean squared error: 180.6545628643371
        Mean absolute error: 139.274380127829
        R squared: -4.625491337380163
145. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 8.135509984583855e+17
        Root mean squared error: 321.3491005635966
        Mean absolute error: 231.69597069662504
        R squared: -4.730979735193805
146. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 6.89040512946519e+17
        Root mean squared error: 311.27542960425654
        Mean absolute error: 210.33955864459728
        R squared: -4.84832882795927
147. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 6.468170905394195e+17
        Root mean squared error: 381.03703747016374
        Mean absolute error: 272.74364679457557
        R squared: -5.072353421608859
148. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 1.1482665394323506e+17
        Root mean squared error: 405.34979151232454
        Mean absolute error: 294.1268328467885
        R squared: -5.2273638808191345
149. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 5.388449947127711e+16
        Root mean squared error: 229.29918351112073
        Mean absolute error: 182.10028164912566
        R squared: -5.245862434004324
150. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 8.065924038550414e+17
        Root mean squared error: 383.07328844478457
        Mean absolute error: 246.49085685637783
        R squared: -5.296897499042584
151. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 5.495026342596413e+16
        Root mean squared error: 300.459738748872
        Mean absolute error: 214.2136879658771
        R squared: -5.5729216974348965
152. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 3.452375072530724e+17
        Root mean squared error: 547.5639152849664
        Mean absolute error: 327.6455644970574
        R squared: -5.608136613928403
153. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 2.9555596621226323e+17
        Root mean squared error: 259.0722804931501
        Mean absolute error: 196.23911238148852
        R squared: -5.847681606894323
154. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 6.754459608526595e+17
        Root mean squared error: 292.23550187373763
        Mean absolute error: 221.98637933529395
        R squared: -5.870673019353713
155. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 1.6519409853631168e+17
        Root mean squared error: 331.4330113338249
        Mean absolute error: 243.27685037480381
        R squared: -5.88572324097029
156. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 1.4982453478911245e+17
        Root mean squared error: 221.72473182310026
        Mean absolute error: 164.46098707377732
        R squared: -6.068206973032699
157. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 7.024700816960692e+16
        Root mean squared error: 295.70536261358484
        Mean absolute error: 216.29706420206952
        R squared: -6.151387131790643
158. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.7382260746376864e+17
        Root mean squared error: 249.6104410254894
        Mean absolute error: 183.23407722311796
        R squared: -6.2061271706559396
159. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 7.834174775983396e+17
        Root mean squared error: 249.91867750960364
        Mean absolute error: 191.4063538784707
        R squared: -6.2553378273968425
160. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 4.698273621256267e+16
        Root mean squared error: 227.31391364089015
        Mean absolute error: 172.233198413676
        R squared: -6.31249244353037
161. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 6.090273873961143e+16
        Root mean squared error: 268.11364072765326
        Mean absolute error: 204.15492613293972
        R squared: -6.486101500728223
162. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 8.951516532289582e+16
        Root mean squared error: 312.431664768899
        Mean absolute error: 228.82108965525094
        R squared: -6.668129130525019
163. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 6.416748546556656e+16
        Root mean squared error: 271.65609788402463
        Mean absolute error: 205.99675993328728
        R squared: -7.023885973912623
164. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 3.396524981042869e+17
        Root mean squared error: 213.0407215521778
        Mean absolute error: 156.52551252244103
        R squared: -7.082251798499195
165. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 6.346670988185929e+16
        Root mean squared error: 418.78671925469797
        Mean absolute error: 294.3420532491632
        R squared: -7.137558113537311
166. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 6.409141315793345e+17
        Root mean squared error: 406.9240412734043
        Mean absolute error: 284.3957022756248
        R squared: -7.267728527895201
167. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 5.3228757540945376e+17
        Root mean squared error: 379.1397099315607
        Mean absolute error: 267.7139307581046
        R squared: -7.581418422797604
168. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 8.32594775931934e+16
        Root mean squared error: 449.1603970424661
        Mean absolute error: 292.8407685547797
        R squared: -7.715110420143407
169. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 5.217252479342625e+17
        Root mean squared error: 235.63495688361044
        Mean absolute error: 175.66217438043785
        R squared: -7.746138345461475
170. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 6.039007510671427e+17
        Root mean squared error: 225.57576665434613
        Mean absolute error: 157.27351475050082
        R squared: -8.271279607246846
171. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 1.7149822085875e+17
        Root mean squared error: 592.3769843875916
        Mean absolute error: 429.1789139347134
        R squared: -8.333947569002186
172. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 6.625785714278063e+17
        Root mean squared error: 302.70654725454256
        Mean absolute error: 228.28114523988475
        R squared: -8.447190014186155
173. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 2.3939179412068624e+17
        Root mean squared error: 232.86128269573857
        Mean absolute error: 176.83737497243277
        R squared: -8.506392936284477
174. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 6.305497864218046e+16
        Root mean squared error: 224.95186087632064
        Mean absolute error: 175.51234728764192
        R squared: -8.894763680637158
175. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.6005584290385444e+18
        Root mean squared error: 573.4841661322986
        Mean absolute error: 408.8509907621631
        R squared: -9.32579683370464
176. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 3.632148134388305e+17
        Root mean squared error: 320.8530589675538
        Mean absolute error: 246.05120314860272
        R squared: -9.798374560476034
177. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 1.5009071015806205e+17
        Root mean squared error: 467.2602120578546
        Mean absolute error: 352.7612360524987
        R squared: -9.861748288432263
178. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 7.638979659831566e+16
        Root mean squared error: 345.73215696370823
        Mean absolute error: 222.71479566867978
        R squared: -9.988003382906479
179. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 1.6334569071885574e+17
        Root mean squared error: 531.0961266607368
        Mean absolute error: 404.85599766180957
        R squared: -10.237854278957624
180. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 2.923310040668128e+17
        Root mean squared error: 333.92349254948897
        Mean absolute error: 221.15133572489114
        R squared: -10.509701167771023
181. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.0864645958812086e+18
        Root mean squared error: 361.2720528780071
        Mean absolute error: 257.95260851764965
        R squared: -10.579966872032559
182. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.2278187579505766e+18
        Root mean squared error: 413.1920978600773
        Mean absolute error: 299.48096536365523
        R squared: -11.25554690555887
183. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 9.544645266754646e+16
        Root mean squared error: 260.4500680133545
        Mean absolute error: 183.31509342942712
        R squared: -11.640024919953676
184. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 2.3857248153994067e+17
        Root mean squared error: 242.0272713920009
        Mean absolute error: 185.05932310628748
        R squared: -11.766308146055415
185. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 4.1619275412841064e+16
        Root mean squared error: 293.01221440550574
        Mean absolute error: 188.34547014034766
        R squared: -13.190008445940624
186. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.2738181973694492e+18
        Root mean squared error: 491.9724522253672
        Mean absolute error: 358.76952156343486
        R squared: -13.194358113987603
187. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 7.347862539672671e+17
        Root mean squared error: 305.6958042915435
        Mean absolute error: 225.11981697889254
        R squared: -13.971294250694045
188. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 4.226126257416218e+16
        Root mean squared error: 227.42353017033102
        Mean absolute error: 171.49071627729248
        R squared: -14.60063580689953
189. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 6.27499290285618e+17
        Root mean squared error: 200.2679921008069
        Mean absolute error: 155.20517606821664
        R squared: -14.862889347720483
190. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 4.92967609155487e+17
        Root mean squared error: 269.55350806767325
        Mean absolute error: 206.06140572354872
        R squared: -15.854763791719694
191. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 6.192352727081788e+17
        Root mean squared error: 241.54104576623408
        Mean absolute error: 192.63770403098485
        R squared: -16.092453258541177
192. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 6.923828249652374e+16
        Root mean squared error: 269.7532497922869
        Mean absolute error: 203.246398274632
        R squared: -16.323261132177148
193. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 1.0403336614062326e+18
        Root mean squared error: 399.36070448069734
        Mean absolute error: 287.34573476048035
        R squared: -17.07649365095733
194. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 6.160420502412886e+17
        Root mean squared error: 459.0457665323049
        Mean absolute error: 308.3324297936661
        R squared: -17.330583717638323
195. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 6.662904633321798e+17
        Root mean squared error: 353.1631725751078
        Mean absolute error: 250.52566936296998
        R squared: -18.173610556813053
196. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 4.093220300922909e+17
        Root mean squared error: 228.2763111087214
        Mean absolute error: 169.91562180648756
        R squared: -18.575192779257826
197. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 5.880704774669884e+17
        Root mean squared error: 222.16498148179463
        Mean absolute error: 169.13937557716025
        R squared: -20.234247654508994
198. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.3523343433143957e+17
        Root mean squared error: 252.93156683069148
        Mean absolute error: 182.95078738578496
        R squared: -21.36013969817186
199. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 2.192036625504216e+17
        Root mean squared error: 205.35806144930535
        Mean absolute error: 157.37724195290187
        R squared: -22.354794550213857
200. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 5.160829381605234e+17
        Root mean squared error: 216.98800679485134
        Mean absolute error: 173.5738617703994
        R squared: -22.523732413778582
201. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 6.893151244616848e+16
        Root mean squared error: 274.8205552441047
        Mean absolute error: 200.2641071769046
        R squared: -24.577261355109545
202. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 4.972970168470052e+17
        Root mean squared error: 238.88816836930826
        Mean absolute error: 180.58279036323108
        R squared: -25.315111103295582
203. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 6.125389666711145e+16
        Root mean squared error: 210.990482860938
        Mean absolute error: 148.18316021714685
        R squared: -25.661821075595604
204. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.0925032491037907e+17
        Root mean squared error: 221.33624183583134
        Mean absolute error: 170.1294331910747
        R squared: -25.80148262405004
205. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 8.155719790219989e+16
        Root mean squared error: 367.0212541551257
        Mean absolute error: 260.48407438802576
        R squared: -29.34662752619601
206. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 2.7330339274636054e+17
        Root mean squared error: 417.21918995708063
        Mean absolute error: 282.0085779057529
        R squared: -29.517555404312656
207. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 5.432647130319671e+16
        Root mean squared error: 246.066094748516
        Mean absolute error: 177.47055805701865
        R squared: -29.949577994673383
208. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 2.1528791560809848e+18
        Root mean squared error: 684.7913822886178
        Mean absolute error: 504.8547029581675
        R squared: -30.835429891714966
209. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 3.802801666234825e+17
        Root mean squared error: 392.24074548913256
        Mean absolute error: 275.0291993063382
        R squared: -31.70321977806403
210. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 5.814067957938927e+16
        Root mean squared error: 247.8402658452537
        Mean absolute error: 185.34537182257614
        R squared: -32.19045590807669
211. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 8.088660758999752e+17
        Root mean squared error: 290.45493208540677
        Mean absolute error: 223.04540647984993
        R squared: -32.73665071698254
212. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 2.0547970597254602e+17
        Root mean squared error: 435.6417168143248
        Mean absolute error: 301.5186789417555
        R squared: -32.85672132091838
213. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 2.2674846429021626e+17
        Root mean squared error: 261.4276264930791
        Mean absolute error: 203.52535116420412
        R squared: -33.2930576969646
214. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.6104156014128624e+17
        Root mean squared error: 602.8059672264235
        Mean absolute error: 477.7743736105743
        R squared: -34.31403196927007
215. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 6.175492027687412e+16
        Root mean squared error: 352.585922228287
        Mean absolute error: 223.79004041089752
        R squared: -35.636381301937625
216. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.530979835996499e+17
        Root mean squared error: 184.4348492402739
        Mean absolute error: 145.5395263084112
        R squared: -36.185123131532244
217. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 1.779003388678105e+17
        Root mean squared error: 679.0164757023479
        Mean absolute error: 499.3709355783607
        R squared: -40.48436891804675
218. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 5.368101334117407e+16
        Root mean squared error: 233.53527610636482
        Mean absolute error: 169.44678636187874
        R squared: -41.4953104033442
219. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 6.865940105092929e+17
        Root mean squared error: 242.71831384586594
        Mean absolute error: 167.81605654828857
        R squared: -41.75093867047292
220. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.0932677096840192e+17
        Root mean squared error: 541.7512600862328
        Mean absolute error: 370.3264092102512
        R squared: -42.17728339878101
221. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 6.192998110407401e+17
        Root mean squared error: 315.8902977283154
        Mean absolute error: 205.49718293250507
        R squared: -43.640958018956084
222. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 6.21670219685116e+17
        Root mean squared error: 300.2906925642803
        Mean absolute error: 198.29393629437126
        R squared: -43.866669451551516
223. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 2.5016699493625994e+18
        Root mean squared error: 797.5447590977383
        Mean absolute error: 640.6402420896778
        R squared: -44.644423058213576
224. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 1.3072023910093837e+18
        Root mean squared error: 634.1964378901445
        Mean absolute error: 431.45731232173495
        R squared: -46.6423306357999
225. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 9.171603704932734e+16
        Root mean squared error: 447.46507905196063
        Mean absolute error: 329.5424066180549
        R squared: -47.290467299524146
226. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.049353869002795e+17
        Root mean squared error: 401.5365960484391
        Mean absolute error: 262.80174755545903
        R squared: -50.94258402325088
227. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 2.469861487225627e+18
        Root mean squared error: 752.0025494187769
        Mean absolute error: 619.0733889784337
        R squared: -51.196129095627924
228. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 4.967721721289001e+17
        Root mean squared error: 282.25557833907294
        Mean absolute error: 217.33441816716035
        R squared: -54.38412298221655
229. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.3990405838576501e+17
        Root mean squared error: 376.5059981988247
        Mean absolute error: 232.64921481659766
        R squared: -55.12643133902094
230. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 4.449241123526468e+17
        Root mean squared error: 298.6912981373875
        Mean absolute error: 217.85925823107948
        R squared: -56.851861431651805
231. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 1.923887265450514e+17
        Root mean squared error: 324.2248185161993
        Mean absolute error: 212.1987533223593
        R squared: -58.4505267449079
232. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.0656377376396599e+18
        Root mean squared error: 521.8670735293794
        Mean absolute error: 404.67838437751703
        R squared: -61.342360121654586
233. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 7.715403521567231e+17
        Root mean squared error: 397.1876644668412
        Mean absolute error: 299.149625789723
        R squared: -63.956757921996825
234. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.4120522112933715e+17
        Root mean squared error: 519.7937261391502
        Mean absolute error: 364.1711908611286
        R squared: -70.40478910036248
235. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 7.942275854997993e+17
        Root mean squared error: 251.7051249797426
        Mean absolute error: 190.2431987520431
        R squared: -70.64732411418082
236. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 5.189691133894712e+17
        Root mean squared error: 603.3641626867385
        Mean absolute error: 429.146308887401
        R squared: -71.58864633066985
237. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.5510412054867658e+17
        Root mean squared error: 467.78722227367064
        Mean absolute error: 347.35701651443526
        R squared: -73.74361598011274
238. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 7.146003780723039e+16
        Root mean squared error: 425.61480544949916
        Mean absolute error: 317.654130906857
        R squared: -74.40309507879886
239. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.6448871288263222e+17
        Root mean squared error: 705.9622184188896
        Mean absolute error: 539.9925091504331
        R squared: -79.93300077930012
240. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 4.7729501683240376e+16
        Root mean squared error: 253.66591903627256
        Mean absolute error: 180.01085283677023
        R squared: -82.86000867093234
241. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.000826822863965e+17
        Root mean squared error: 289.4570016890949
        Mean absolute error: 210.54829108246864
        R squared: -84.92667494177961
242. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 6.8614701021789816e+16
        Root mean squared error: 260.6162555011148
        Mean absolute error: 199.95403715058757
        R squared: -86.23110124166327
243. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 4.338945819941531e+16
        Root mean squared error: 384.23994055604743
        Mean absolute error: 241.16485791047896
        R squared: -88.446901086192
244. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 8.386124021884024e+16
        Root mean squared error: 414.8511146918548
        Mean absolute error: 298.82901707444665
        R squared: -90.80918477993544
245. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.2228952919483422e+17
        Root mean squared error: 551.5007074573597
        Mean absolute error: 349.21445054806253
        R squared: -95.74127489628498
246. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.9668018029569347e+18
        Root mean squared error: 674.9251056296057
        Mean absolute error: 510.6362248043279
        R squared: -99.17129255635962
247. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.4402115875909224e+17
        Root mean squared error: 235.4663984212262
        Mean absolute error: 171.7833412032113
        R squared: -99.62010794511204
248. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 4.937172221246033e+16
        Root mean squared error: 470.5263498031432
        Mean absolute error: 303.08281825316277
        R squared: -104.50824969087564
249. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 1.0678805710408645e+18
        Root mean squared error: 511.7482319027015
        Mean absolute error: 343.4520694986211
        R squared: -105.03108507626933
250. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 5.814152572687378e+17
        Root mean squared error: 248.25207947564397
        Mean absolute error: 182.72050704840808
        R squared: -105.8318861977054
251. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.2726437499550507e+17
        Root mean squared error: 372.24924710362
        Mean absolute error: 284.5404868630124
        R squared: -107.04145214991412
252. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 5.362793659467102e+17
        Root mean squared error: 178.05691747399015
        Mean absolute error: 135.17706024538714
        R squared: -113.2889138463331
253. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 4.3610589801703846e+17
        Root mean squared error: 250.50786718387778
        Mean absolute error: 183.0359965206273
        R squared: -116.17980894945406
254. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 6.193996469456762e+17
        Root mean squared error: 289.4460555823338
        Mean absolute error: 192.99995954231193
        R squared: -117.12120050930163
255. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 6.683893335299539e+17
        Root mean squared error: 279.0864730721884
        Mean absolute error: 211.42791559616964
        R squared: -119.11822205633379
256. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 9.151541515635718e+17
        Root mean squared error: 347.08841525959053
        Mean absolute error: 216.05398985986622
        R squared: -125.76434056564544
257. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 8.389710353313086e+16
        Root mean squared error: 336.565931317082
        Mean absolute error: 227.24346224851118
        R squared: -133.51934183659512
258. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 1.4848835969865958e+18
        Root mean squared error: 535.2701814375089
        Mean absolute error: 394.3440645223658
        R squared: -134.09407283025726
259. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 1.1040053762276269e+18
        Root mean squared error: 359.7231011611056
        Mean absolute error: 261.78892453127395
        R squared: -136.57273141607652
260. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.643402837696121e+17
        Root mean squared error: 388.55291166109134
        Mean absolute error: 264.94555676163503
        R squared: -138.2857638746301
261. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.3423224229050822e+17
        Root mean squared error: 489.3233229571223
        Mean absolute error: 373.7503594113261
        R squared: -146.39062439505184
262. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 8.35738654622498e+16
        Root mean squared error: 299.1474330163145
        Mean absolute error: 213.5530599669027
        R squared: -149.18285506206539
263. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 5.793574394842918e+17
        Root mean squared error: 316.1510571937053
        Mean absolute error: 226.29357197349526
        R squared: -151.5616128005816
264. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.364645247621704e+17
        Root mean squared error: 481.8408454133416
        Mean absolute error: 305.3647109720282
        R squared: -157.92259463147153
265. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 1.1121173500683309e+18
        Root mean squared error: 474.80126158202626
        Mean absolute error: 355.9407213274446
        R squared: -161.62581340252564
266. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 8.72848784943427e+16
        Root mean squared error: 475.4190727726781
        Mean absolute error: 327.75895578551507
        R squared: -182.74017042293724
267. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 1.0288659743924484e+18
        Root mean squared error: 322.88058628310307
        Mean absolute error: 240.78625377067266
        R squared: -185.45926151409
268. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 1.113352434375995e+18
        Root mean squared error: 413.97944830265413
        Mean absolute error: 309.6262990830528
        R squared: -189.28530619445658
269. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.0699072646338266e+17
        Root mean squared error: 405.24128002074735
        Mean absolute error: 246.08655860993076
        R squared: -199.54308888108375
270. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.1714198734036314e+17
        Root mean squared error: 301.6861665008788
        Mean absolute error: 194.69306799436265
        R squared: -204.39740905011666
271. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.8608397994790874e+17
        Root mean squared error: 364.98198187991665
        Mean absolute error: 242.7237971787006
        R squared: -206.63130367827816
272. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.844742665721317e+17
        Root mean squared error: 213.50896690373378
        Mean absolute error: 161.4378422970498
        R squared: -239.24295297963332
273. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 3.549313674795099e+17
        Root mean squared error: 399.92740099860686
        Mean absolute error: 304.5131766443166
        R squared: -253.02558728395772
274. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.8697812831057165e+17
        Root mean squared error: 217.68686860584083
        Mean absolute error: 157.0234100134351
        R squared: -255.6081664336765
275. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 1.0230184748009445e+18
        Root mean squared error: 419.2067347527247
        Mean absolute error: 305.9061742707682
        R squared: -262.11487844322636
276. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 7.264481968889184e+17
        Root mean squared error: 744.4911416650776
        Mean absolute error: 541.224070275298
        R squared: -302.6650470892032
277. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 8.030182805915388e+17
        Root mean squared error: 431.37752554258674
        Mean absolute error: 298.2548382001341
        R squared: -306.9800788607681
278. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 6.414228745299255e+17
        Root mean squared error: 373.33051693954377
        Mean absolute error: 246.06202148598848
        R squared: -312.80353161502023
279. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 9.392211894738514e+16
        Root mean squared error: 231.37407669487368
        Mean absolute error: 182.05566297917207
        R squared: -318.77769444250936
280. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 9.418644816551611e+17
        Root mean squared error: 328.9145249032809
        Mean absolute error: 227.77011509460266
        R squared: -326.50343318343346
281. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 9.476745031025254e+16
        Root mean squared error: 449.5289334957782
        Mean absolute error: 333.0095400622964
        R squared: -328.58740052733566
282. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 1.3779915531602793e+18
        Root mean squared error: 662.9098418676222
        Mean absolute error: 437.68197026209526
        R squared: -332.5125434101588
283. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 8.64812140858521e+17
        Root mean squared error: 451.8739377715778
        Mean absolute error: 324.9867618652989
        R squared: -334.23296946106706
284. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.032671809610434e+17
        Root mean squared error: 360.22851639347175
        Mean absolute error: 257.7027907068996
        R squared: -336.0213509481284
285. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 6.531011508749822e+16
        Root mean squared error: 266.94570263323914
        Mean absolute error: 195.6243175495067
        R squared: -354.8271029313978
286. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.419876953336715e+17
        Root mean squared error: 506.1463485462465
        Mean absolute error: 377.1314055336206
        R squared: -360.36740513295223
287. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.6711746622334874e+17
        Root mean squared error: 244.28223381361775
        Mean absolute error: 169.28712593032515
        R squared: -397.79694443269153
288. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 1.0521781605894235e+18
        Root mean squared error: 527.9829558165694
        Mean absolute error: 375.7852324863215
        R squared: -399.67573202699435
289. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.4025427920589912e+17
        Root mean squared error: 455.656783332241
        Mean absolute error: 313.80490741556866
        R squared: -411.508406503955
290. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.533796984839312e+17
        Root mean squared error: 371.80943616162494
        Mean absolute error: 256.9638294957556
        R squared: -411.8941491911968
291. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 9.386480738648454e+17
        Root mean squared error: 306.3771927316665
        Mean absolute error: 239.5749139007845
        R squared: -459.09252009133877
292. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.4291285765591736e+17
        Root mean squared error: 412.69070533612177
        Mean absolute error: 312.69817186338304
        R squared: -479.3059446717118
293. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 6.554536855004145e+17
        Root mean squared error: 332.39170387042316
        Mean absolute error: 230.99975240770783
        R squared: -499.94468376647484
294. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.0794014294902586e+18
        Root mean squared error: 319.03622892150827
        Mean absolute error: 240.5839328881117
        R squared: -568.1151195843828
295. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 4.4559812979702214e+17
        Root mean squared error: 745.5837478779262
        Mean absolute error: 590.049299868212
        R squared: -595.7820460188769
296. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 2.748277821324122e+17
        Root mean squared error: 488.77621513566413
        Mean absolute error: 351.7712608118432
        R squared: -650.730551952197
297. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 2.2803184385720598e+17
        Root mean squared error: 370.8894349679167
        Mean absolute error: 256.2716827392578
        R squared: -698.280348797886
298. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 7.777541671213682e+17
        Root mean squared error: 551.8854431343525
        Mean absolute error: 375.8683811660259
        R squared: -702.6855506219865
299. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 4.0054791401548883e+17
        Root mean squared error: 259.7695492929195
        Mean absolute error: 191.35980429173958
        R squared: -715.6552816775024
300. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.9371127917224752e+17
        Root mean squared error: 378.3454655968955
        Mean absolute error: 232.20056823085082
        R squared: -738.3320190545503
301. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.8151570749377622e+17
        Root mean squared error: 396.6569672429108
        Mean absolute error: 289.40243183954243
        R squared: -769.8824901681254
302. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.0391079217795886e+18
        Root mean squared error: 346.4137735545089
        Mean absolute error: 257.83398984350106
        R squared: -841.7518747487112
303. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 3.919453377127702e+17
        Root mean squared error: 402.4800237911015
        Mean absolute error: 288.03734681397407
        R squared: -903.851610960086
304. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 5.1390247739030426e+17
        Root mean squared error: 419.4339030861031
        Mean absolute error: 318.27234891102034
        R squared: -980.7694738789631
305. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 4.695003609886563e+17
        Root mean squared error: 464.26556448895184
        Mean absolute error: 296.1701710058483
        R squared: -1142.4706119720024
306. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 7.990921549917998e+17
        Root mean squared error: 273.6164256438202
        Mean absolute error: 200.62942326248952
        R squared: -1238.8045443882954
307. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 4.2543735441757786e+17
        Root mean squared error: 882.3097725981787
        Mean absolute error: 721.7984283251344
        R squared: -1393.2068296454945
308. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 6.139059073311642e+17
        Root mean squared error: 304.09237586756313
        Mean absolute error: 225.4645036080813
        R squared: -1493.28917684282
309. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.872833193440984e+17
        Root mean squared error: 527.2175738936828
        Mean absolute error: 330.79361083500334
        R squared: -1609.7784655976043
310. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 4.9012812759126246e+17
        Root mean squared error: 649.7451324210506
        Mean absolute error: 486.83941085100895
        R squared: -1874.4420579572839
311. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 4.6831069402676326e+17
        Root mean squared error: 267.01627770448476
        Mean absolute error: 194.65793255232612
        R squared: -1875.5913224981978
312. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 3.9949634382477786e+17
        Root mean squared error: 281.746324716386
        Mean absolute error: 204.4174236170835
        R squared: -2333.8878271073977
313. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 6.250081310881284e+17
        Root mean squared error: 591.5215261774312
        Mean absolute error: 429.34478594961485
        R squared: -2361.5008492366305
314. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 5.486572359939e+16
        Root mean squared error: 217.17123952423384
        Mean absolute error: 167.20585881259146
        R squared: -2363.6389823646177
315. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 4.727622961070476e+17
        Root mean squared error: 643.7586777009126
        Mean absolute error: 408.32014067727636
        R squared: -2983.0217706817466
316. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 4.775937411503676e+17
        Root mean squared error: 296.2448265570664
        Mean absolute error: 217.5847714357866
        R squared: -3045.718833593994
317. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 5.084240059044274e+17
        Root mean squared error: 563.2557796586582
        Mean absolute error: 403.2508878851945
        R squared: -3968.6077841138463
318. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 2.6032528947115366e+17
        Root mean squared error: 374.4632964868234
        Mean absolute error: 279.1147146080916
        R squared: -4564.82890278644
319. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 4.2922940774727277e+17
        Root mean squared error: 351.6672163025573
        Mean absolute error: 254.36827123705353
        R squared: -5030.050630557398
320. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 2.7713735478389053e+17
        Root mean squared error: 410.7630623391136
        Mean absolute error: 288.2245252154025
        R squared: -6797.506759450274
321. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.1078361998248555e+17
        Root mean squared error: 244.13182518481455
        Mean absolute error: 184.524831702702
        R squared: -7021.122786487787
322. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 5.879522864548685e+17
        Root mean squared error: 206.16409109972798
        Mean absolute error: 157.42551235417946
        R squared: -8886.956693060627
323. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 9.359075747138081e+17
        Root mean squared error: 461.2068079698165
        Mean absolute error: 326.36960341923185
        R squared: -10835.673634540279
324. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 1.0570652861337495e+18
        Root mean squared error: 706.7334492907349
        Mean absolute error: 498.7962735858929
        R squared: -26722.586741849645
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 3.5989787234988614e+17
        Root mean squared error: 340.9465538322774
        Mean absolute error: 252.33769379929834
        R squared: -41432.597064656526
