Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 176
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 9.541944728882038e+16
        Root mean squared error: 586.1018769575826
        Mean absolute error: 129.52145671874408
        R squared: 0.6914872438270336

1. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.0714629291922794e+17
        Root mean squared error: 263.1346519357507
        Mean absolute error: 115.4507671033955
        R squared: 0.9215295980923933
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.3572640669515173e+17
        Root mean squared error: 209.6970576098823
        Mean absolute error: 93.95019179537235
        R squared: 0.9050109212219087
3. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 9.745164930526794e+16
        Root mean squared error: 189.03221632872064
        Mean absolute error: 80.0824838374122
        R squared: 0.8764682788520086
4. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 8.600343855126862e+16
        Root mean squared error: 215.69293085071902
        Mean absolute error: 84.02695912748712
        R squared: 0.8682490087008362
5. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.582664389882816e+17
        Root mean squared error: 205.6871411591821
        Mean absolute error: 97.64386157612097
        R squared: 0.8634572370312321
6. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.5229823222732288e+17
        Root mean squared error: 206.81530050378745
        Mean absolute error: 109.21304776788303
        R squared: 0.8630435920514934
7. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 7.477217266194986e+16
        Root mean squared error: 115.08087076820496
        Mean absolute error: 71.3878708422819
        R squared: 0.855731782370917
8. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.3896388428417634e+17
        Root mean squared error: 710.6783094073324
        Mean absolute error: 424.5782700731693
        R squared: 0.8506850292382364
9. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 3.018814643093281e+17
        Root mean squared error: 579.1556117092639
        Mean absolute error: 265.8770570435662
        R squared: 0.8477421474225729
10. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 8.84428443014982e+16
        Root mean squared error: 109.28738546937235
        Mean absolute error: 59.258726871902724
        R squared: 0.8457556359126
11. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.8278572508736755e+17
        Root mean squared error: 388.4655602917453
        Mean absolute error: 111.27906127389707
        R squared: 0.8457478406173753
12. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.6207681830335165e+17
        Root mean squared error: 355.86601652264756
        Mean absolute error: 151.33806845259994
        R squared: 0.8344594556920362
13. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.2155940354236693e+17
        Root mean squared error: 533.7882937334728
        Mean absolute error: 311.2075878604906
        R squared: 0.8331075498557041
14. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 4.814268776783839e+16
        Root mean squared error: 106.25412824169028
        Mean absolute error: 79.51459150154659
        R squared: 0.8323947881013068
15. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.2933589907255507e+17
        Root mean squared error: 176.3640213074498
        Mean absolute error: 98.23796350516866
        R squared: 0.8270427939046666
16. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.3697609147527238e+17
        Root mean squared error: 182.97954152613178
        Mean absolute error: 81.35162019366724
        R squared: 0.823458041651025
17. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.3783594245705238e+17
        Root mean squared error: 173.53928508185197
        Mean absolute error: 79.78131689800338
        R squared: 0.8193459690212462
18. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.1931984106455688e+17
        Root mean squared error: 308.48974920615467
        Mean absolute error: 103.62407738759637
        R squared: 0.8186512716886076
19. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 7.187190978872962e+16
        Root mean squared error: 136.94671311998255
        Mean absolute error: 100.19821224183616
        R squared: 0.8177009081315364
20. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 4.7437141644643896e+16
        Root mean squared error: 116.34813972456638
        Mean absolute error: 84.17866980321875
        R squared: 0.8158952750943237
21. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.124997650895741e+17
        Root mean squared error: 729.7770206885567
        Mean absolute error: 313.4928504459027
        R squared: 0.8150434529090889
22. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 2.1864460411987408e+17
        Root mean squared error: 597.5894885978048
        Mean absolute error: 432.81941987245233
        R squared: 0.8139454859326982
23. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 6.659013288564328e+16
        Root mean squared error: 138.9158951770632
        Mean absolute error: 104.68399672602591
        R squared: 0.8124205912397242
24. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.035491428968195e+17
        Root mean squared error: 206.64522579542663
        Mean absolute error: 92.90008183919132
        R squared: 0.810823732045155
25. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.0860881596733077e+17
        Root mean squared error: 108.51159029254909
        Mean absolute error: 54.28973832413486
        R squared: 0.8089853966589393
26. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 1.940941214375809e+17
        Root mean squared error: 625.1703288376093
        Mean absolute error: 445.8140335228164
        R squared: 0.8008625787696855
27. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.0543688783577842e+17
        Root mean squared error: 391.59255000348986
        Mean absolute error: 276.05398682662525
        R squared: 0.7953749075764881
28. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 2.352143091998885e+17
        Root mean squared error: 540.9935565578696
        Mean absolute error: 412.59150391554
        R squared: 0.7932671983507724
29. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 7.783561288751264e+16
        Root mean squared error: 217.77170639582866
        Mean absolute error: 169.73343743218317
        R squared: 0.7915223841941689
30. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 4.083114540623243e+16
        Root mean squared error: 118.63330659532974
        Mean absolute error: 86.04066692567126
        R squared: 0.7898825292993688
31. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 6.341576970375132e+16
        Root mean squared error: 97.74161846889531
        Mean absolute error: 48.330192766233125
        R squared: 0.7885234567341517
32. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 6.863837671858882e+16
        Root mean squared error: 218.8329099963872
        Mean absolute error: 159.10314314332726
        R squared: 0.7844583843196188
33. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.3317979304993264e+17
        Root mean squared error: 630.2441291121529
        Mean absolute error: 457.838620074082
        R squared: 0.7844290432270606
34. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 9.146098472252117e+16
        Root mean squared error: 265.5340975565957
        Mean absolute error: 191.3140347769634
        R squared: 0.7826919660765969
35. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 6.194161998959822e+16
        Root mean squared error: 135.5284722530116
        Mean absolute error: 97.82237943884445
        R squared: 0.7824588612922038
36. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 1.448255970041687e+17
        Root mean squared error: 547.1633991204901
        Mean absolute error: 393.52020731944833
        R squared: 0.7799999348268674
37. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.744122513746408e+16
        Root mean squared error: 73.91642708212588
        Mean absolute error: 56.57239443635287
        R squared: 0.7790462090338502
38. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 9.062245359231302e+16
        Root mean squared error: 196.66839880013788
        Mean absolute error: 109.86031448242326
        R squared: 0.7753952832719354
39. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.3033503588219332e+16
        Root mean squared error: 36.39991007199763
        Mean absolute error: 19.29816299304933
        R squared: 0.7722554133959267
40. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 3.2068666118605596e+16
        Root mean squared error: 91.16441119681515
        Mean absolute error: 63.91632882209673
        R squared: 0.7718151158977031
41. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 8.659968646438485e+16
        Root mean squared error: 114.28940764598475
        Mean absolute error: 78.92566865546519
        R squared: 0.7703964953273997
42. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 4.304265800829778e+16
        Root mean squared error: 87.93108013670874
        Mean absolute error: 57.42093422423759
        R squared: 0.769197315286777
43. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 5.5998377958773286e+17
        Root mean squared error: 630.845373254607
        Mean absolute error: 301.6169417292742
        R squared: 0.7643467999728603
44. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.3480687653483042e+17
        Root mean squared error: 262.3574038790724
        Mean absolute error: 110.55920745176086
        R squared: 0.7637637717351052
45. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.4626768692513494e+17
        Root mean squared error: 154.69665615407393
        Mean absolute error: 69.91818941310842
        R squared: 0.7625674331534962
46. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.668632947395305e+16
        Root mean squared error: 68.80561214580517
        Mean absolute error: 52.39587445309899
        R squared: 0.7592820703889656
47. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 5.517436834767988e+16
        Root mean squared error: 70.56345522072921
        Mean absolute error: 26.104216611911536
        R squared: 0.7587334103071028
48. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.0294245008777074e+17
        Root mean squared error: 278.573606805942
        Mean absolute error: 214.27001765583566
        R squared: 0.7573124757612912
49. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 5.406983105903932e+16
        Root mean squared error: 233.51797310651426
        Mean absolute error: 170.53188418035637
        R squared: 0.7549161618930131
50. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.0612601219400872e+17
        Root mean squared error: 182.20287814744154
        Mean absolute error: 68.23084273113327
        R squared: 0.7530290296445268
51. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 1.6690366003273062e+17
        Root mean squared error: 702.1584092075931
        Mean absolute error: 484.3706204081961
        R squared: 0.7439273163852846
52. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.6523382096478184e+16
        Root mean squared error: 185.2607639775872
        Mean absolute error: 98.01167179496684
        R squared: 0.7431557413964907
53. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.8040137111006988e+16
        Root mean squared error: 51.08597414023647
        Mean absolute error: 36.0007923625557
        R squared: 0.7417480908346612
54. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 4.621862193822916e+16
        Root mean squared error: 135.303542561784
        Mean absolute error: 87.84230607902259
        R squared: 0.7407714136859468
55. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 2.716272311492782e+17
        Root mean squared error: 716.4550238022871
        Mean absolute error: 535.0547483493567
        R squared: 0.7395123640726227
56. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 1.5435556173998966e+17
        Root mean squared error: 436.3407102846897
        Mean absolute error: 320.35080468164733
        R squared: 0.7347599669215548
57. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 5.7019735210027416e+16
        Root mean squared error: 142.10742067585585
        Mean absolute error: 109.54878474080218
        R squared: 0.7331915459307576
58. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 6.365701023745092e+16
        Root mean squared error: 79.91810816567086
        Mean absolute error: 47.22480234961894
        R squared: 0.7329565401954894
59. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.1480686166006982e+17
        Root mean squared error: 123.95565414793
        Mean absolute error: 50.751694063799206
        R squared: 0.7328426078402156
60. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 2.9182328504061606e+17
        Root mean squared error: 904.935302817243
        Mean absolute error: 571.4688725014255
        R squared: 0.7320081159866553
61. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 2.9938359607222884e+16
        Root mean squared error: 75.42668530867962
        Mean absolute error: 55.058152650226376
        R squared: 0.7317971442245165
62. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.431498179776123e+17
        Root mean squared error: 238.2418674875748
        Mean absolute error: 109.40877091975335
        R squared: 0.7317401645955066
63. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 8902483624411011.0
        Root mean squared error: 34.45639790578085
        Mean absolute error: 24.36075570703097
        R squared: 0.7288510660305434
64. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.3303873566207926e+17
        Root mean squared error: 171.59863788089626
        Mean absolute error: 102.6243912872477
        R squared: 0.727899030204407
65. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 2.685610573960291e+17
        Root mean squared error: 792.3907610903133
        Mean absolute error: 246.66215081120552
        R squared: 0.727792027359143
66. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 3.766255089493551e+16
        Root mean squared error: 38.785309725370794
        Mean absolute error: 26.419275645251687
        R squared: 0.7263337862746537
67. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 1.8684129191956083e+17
        Root mean squared error: 684.5186862267333
        Mean absolute error: 470.3136793394974
        R squared: 0.7259784616620102
68. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 3.5108933099806584e+16
        Root mean squared error: 110.95080851789943
        Mean absolute error: 76.12777891696135
        R squared: 0.7251899312051232
69. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 6.306217223723667e+16
        Root mean squared error: 151.80578189807127
        Mean absolute error: 113.25753495319431
        R squared: 0.7231322699808387
70. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 7.489820788563068e+17
        Root mean squared error: 637.0914355655813
        Mean absolute error: 389.31163849242745
        R squared: 0.7217874947317395
71. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 5.633489880463358e+16
        Root mean squared error: 74.84288365420738
        Mean absolute error: 43.60243446460416
        R squared: 0.7217679945630878
72. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 6.9040652010839176e+16
        Root mean squared error: 201.8990417906863
        Mean absolute error: 133.4597939965932
        R squared: 0.7181304970439084
73. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 7.519137244606699e+16
        Root mean squared error: 237.38919641619134
        Mean absolute error: 154.569288764733
        R squared: 0.7167783612711929
74. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 6.308893670837029e+16
        Root mean squared error: 156.92595773396923
        Mean absolute error: 115.05448793385126
        R squared: 0.7143442100504014
75. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.1257622941254156e+16
        Root mean squared error: 56.01077486633737
        Mean absolute error: 39.826481496906716
        R squared: 0.7138908430836919
76. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.0893985307543325e+17
        Root mean squared error: 96.91162188402298
        Mean absolute error: 47.24994770468098
        R squared: 0.707105449332001
77. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 5.955957966607597e+16
        Root mean squared error: 178.56837962657283
        Mean absolute error: 128.427129539362
        R squared: 0.7051514616400633
78. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.2349384867284588e+16
        Root mean squared error: 26.8537410291718
        Mean absolute error: 17.674626745226902
        R squared: 0.704650414554276
79. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 7.490148562228197e+16
        Root mean squared error: 211.9043168372962
        Mean absolute error: 154.0256855818053
        R squared: 0.7035363559961623
80. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 8.638894358477766e+16
        Root mean squared error: 299.5345041825294
        Mean absolute error: 206.03912438286676
        R squared: 0.7020879707817786
81. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 2.4592370703402595e+17
        Root mean squared error: 686.3637642670603
        Mean absolute error: 198.70490636782014
        R squared: 0.6963405106787883
82. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.0790793559642656e+16
        Root mean squared error: 95.03259213433763
        Mean absolute error: 69.04556594627996
        R squared: 0.6961489241484669
83. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.920663623040657e+17
        Root mean squared error: 533.924111841361
        Mean absolute error: 296.7704525618067
        R squared: 0.6951468388234445
84. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.1059601682906782e+17
        Root mean squared error: 503.2057635942243
        Mean absolute error: 366.8811202375856
        R squared: 0.6941313635600392
85. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 2.5244427625524966e+17
        Root mean squared error: 620.441809474837
        Mean absolute error: 375.0658661800251
        R squared: 0.6860784590009257
86. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.0669095124026736e+17
        Root mean squared error: 295.36013818348187
        Mean absolute error: 215.8560641563102
        R squared: 0.6799119959061058
87. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 9.270498850298501e+16
        Root mean squared error: 311.27900876115825
        Mean absolute error: 226.75119887167642
        R squared: 0.6794359722174315
88. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.2907260517616421e+17
        Root mean squared error: 638.2716294083989
        Mean absolute error: 150.91501084419147
        R squared: 0.6768505558733435
89. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 2.3960887476093805e+17
        Root mean squared error: 634.4412512889796
        Mean absolute error: 336.8650038674179
        R squared: 0.6761590119676915
90. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.632247740366509e+16
        Root mean squared error: 28.801221176084795
        Mean absolute error: 16.38259898001382
        R squared: 0.670394629716625
91. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.4001059506796901e+17
        Root mean squared error: 369.88740096913153
        Mean absolute error: 284.89312065972223
        R squared: 0.6689981782976999
92. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 3.8909085254440776e+16
        Root mean squared error: 146.95122856412496
        Mean absolute error: 103.9522292051504
        R squared: 0.666841060270592
93. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 9.793858210953808e+16
        Root mean squared error: 873.3938217715912
        Mean absolute error: 393.1323895795523
        R squared: 0.6637138139520262
94. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 4.44829358191506e+16
        Root mean squared error: 153.62948500084332
        Mean absolute error: 111.77916213838296
        R squared: 0.6624469257613486
95. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 4.5098342084346104e+16
        Root mean squared error: 135.0493831515985
        Mean absolute error: 93.68613398129537
        R squared: 0.6620607861910566
96. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 1.8923006044990296e+16
        Root mean squared error: 64.37975412225704
        Mean absolute error: 47.0002959932185
        R squared: 0.6587212645784457
97. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 3.151418231058189e+16
        Root mean squared error: 105.94022447784269
        Mean absolute error: 51.59155935638753
        R squared: 0.6572275460887254
98. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.1188844894684256e+17
        Root mean squared error: 428.2062763126032
        Mean absolute error: 303.8566212356544
        R squared: 0.6569569889517315
99. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 7.138301939458624e+16
        Root mean squared error: 235.12683351399573
        Mean absolute error: 110.80408679695071
        R squared: 0.6550764639761353
100. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.071447720493483e+17
        Root mean squared error: 619.2157918928277
        Mean absolute error: 450.86641099717883
        R squared: 0.6549168957071232
101. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 7.336171924128253e+16
        Root mean squared error: 281.52509969360756
        Mean absolute error: 181.22832871644647
        R squared: 0.6491162005692692
102. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.3912769062984296e+16
        Root mean squared error: 67.26794302043024
        Mean absolute error: 49.02335018872126
        R squared: 0.6431720194655186
103. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 9291921586275676.0
        Root mean squared error: 38.46880582220315
        Mean absolute error: 27.36518100697882
        R squared: 0.6399234382793714
104. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.1063666624267188e+16
        Root mean squared error: 69.44688073781859
        Mean absolute error: 51.874609671408365
        R squared: 0.6396973986960899
105. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.368644551944366e+16
        Root mean squared error: 54.601257403668846
        Mean absolute error: 42.63587192204445
        R squared: 0.6373738092027681
106. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 4.225983807558942e+16
        Root mean squared error: 57.03302015638203
        Mean absolute error: 22.983299824382254
        R squared: 0.6339328268090282
107. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.930734890545599e+17
        Root mean squared error: 925.5580724034122
        Mean absolute error: 197.51118267326413
        R squared: 0.6339012671389038
108. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 8218589196212838.0
        Root mean squared error: 29.46621060440149
        Mean absolute error: 22.349016805036246
        R squared: 0.6333504509302572
109. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 4.608826111047269e+16
        Root mean squared error: 48.75643097668172
        Mean absolute error: 29.557111452703605
        R squared: 0.6324417896950649
110. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 4.309943513561864e+16
        Root mean squared error: 161.04771000091426
        Mean absolute error: 110.03127720802343
        R squared: 0.6305762174130956
111. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.2900592173464376e+16
        Root mean squared error: 91.45635185452116
        Mean absolute error: 71.88350795647143
        R squared: 0.6303492995002458
112. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 5.54790495883563e+16
        Root mean squared error: 91.93114747553929
        Mean absolute error: 59.122826107379325
        R squared: 0.628197790014926
113. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 6.400699238092365e+16
        Root mean squared error: 97.9444017108252
        Mean absolute error: 28.843860833793652
        R squared: 0.626970338567125
114. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.1882214080996188e+16
        Root mean squared error: 26.929705510403547
        Mean absolute error: 20.651838460832245
        R squared: 0.6231867592023861
115. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.4442837569211064e+16
        Root mean squared error: 50.15307267513153
        Mean absolute error: 35.13020394527023
        R squared: 0.6219553177069888
116. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 1.7353800914800426e+17
        Root mean squared error: 373.712166296278
        Mean absolute error: 228.9307815923357
        R squared: 0.620243023541858
117. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.1082607227426802e+17
        Root mean squared error: 445.0738198513592
        Mean absolute error: 290.78324058683677
        R squared: 0.6167871930831825
118. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.0665406544624144e+16
        Root mean squared error: 11.300238897261524
        Mean absolute error: 6.494091798907183
        R squared: 0.6161745351634966
119. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 4.469293048538352e+16
        Root mean squared error: 113.64607531490961
        Mean absolute error: 85.89097836463964
        R squared: 0.6161566188844565
120. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.2022884263187548e+16
        Root mean squared error: 16.102219705103845
        Mean absolute error: 9.266826545448245
        R squared: 0.6142422635019241
121. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 6.96665924122305e+16
        Root mean squared error: 328.2497681707263
        Mean absolute error: 218.32766568025679
        R squared: 0.6129146872779643
122. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.67045781611499e+16
        Root mean squared error: 69.5714245440987
        Mean absolute error: 52.97648304165589
        R squared: 0.6102961302571284
123. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 2.9707492092878936e+16
        Root mean squared error: 70.11022066447458
        Mean absolute error: 49.66614431151879
        R squared: 0.6102369079645242
124. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 3.741529592960506e+16
        Root mean squared error: 160.84534070265323
        Mean absolute error: 95.98242011280728
        R squared: 0.6084960354601168
125. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 5.646876911750119e+16
        Root mean squared error: 49.66196786330902
        Mean absolute error: 26.23479724982739
        R squared: 0.6075752854719588
126. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 6.195267910546477e+16
        Root mean squared error: 111.3662232709854
        Mean absolute error: 79.26064313891453
        R squared: 0.6063261935874082
127. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 1.8207190426187628e+16
        Root mean squared error: 16.608601136912263
        Mean absolute error: 10.205464615669424
        R squared: 0.6058791622031956
128. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.597716818011179e+17
        Root mean squared error: 1064.305515142822
        Mean absolute error: 325.1998820297613
        R squared: 0.6053569546795284
129. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.5581020186918238e+16
        Root mean squared error: 13.335702808694313
        Mean absolute error: 9.267794151828713
        R squared: 0.6011738180172348
130. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.353159642501308e+17
        Root mean squared error: 355.9459827393991
        Mean absolute error: 187.08349095813398
        R squared: 0.5999866940899345
131. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.5729338667749914e+17
        Root mean squared error: 475.85287776982125
        Mean absolute error: 316.80672360772957
        R squared: 0.5999095652700281
132. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.067599531781098e+17
        Root mean squared error: 256.0040901817247
        Mean absolute error: 179.14565523284028
        R squared: 0.5986331902745459
133. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 5448860740644920.0
        Root mean squared error: 22.17880755739004
        Mean absolute error: 16.563657627076683
        R squared: 0.5965096198868702
134. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 1.3742957736881284e+16
        Root mean squared error: 9.502568077474804
        Mean absolute error: 5.831386637288504
        R squared: 0.5933836863012178
135. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 3.2856411842748704e+16
        Root mean squared error: 52.76374419884632
        Mean absolute error: 34.62221571952785
        R squared: 0.5933125064123883
136. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 8.55055844950061e+16
        Root mean squared error: 124.69896064982656
        Mean absolute error: 74.76780253313085
        R squared: 0.5892592836788144
137. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 5.731237568966363e+16
        Root mean squared error: 196.3371284063756
        Mean absolute error: 141.7305740867394
        R squared: 0.5885677724361307
138. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 8.067471322338765e+16
        Root mean squared error: 59.77945604572349
        Mean absolute error: 28.606283048516538
        R squared: 0.5878606929251771
139. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.1907892039074464e+16
        Root mean squared error: 57.467982765096934
        Mean absolute error: 39.38265541808246
        R squared: 0.5870404675777221
140. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 5.591300925312095e+16
        Root mean squared error: 128.84897144090505
        Mean absolute error: 63.53306633007218
        R squared: 0.5866920854912292
141. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 8537292498375597.0
        Root mean squared error: 25.695871850476966
        Mean absolute error: 19.568832906958175
        R squared: 0.5859186838647734
142. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 7.782589431134725e+16
        Root mean squared error: 250.31682756649627
        Mean absolute error: 184.14810093570517
        R squared: 0.5825324782674661
143. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.1675226624041446e+16
        Root mean squared error: 31.599168012500417
        Mean absolute error: 23.727989177907077
        R squared: 0.5791964718264426
144. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 7.944588398730125e+16
        Root mean squared error: 77.55679884372347
        Mean absolute error: 28.46453833325994
        R squared: 0.577865996945206
145. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 2.5579401665389428e+16
        Root mean squared error: 24.743213260099893
        Mean absolute error: 17.344541096796185
        R squared: 0.5765477196039177
146. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.2271680650938527e+18
        Root mean squared error: 839.7820241552487
        Mean absolute error: 635.6367506334952
        R squared: 0.5762279765280428
147. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 3.0167757020287544e+16
        Root mean squared error: 30.08783624519648
        Mean absolute error: 17.104230043187716
        R squared: 0.5757007668444646
148. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 9.901663333506206e+16
        Root mean squared error: 77.38387847341956
        Mean absolute error: 35.56111853380363
        R squared: 0.5733172418632173
149. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 1.380072657934176e+17
        Root mean squared error: 1130.5361702879522
        Mean absolute error: 534.8203306386823
        R squared: 0.5697210613927117
150. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 2.935658054332487e+16
        Root mean squared error: 106.49600752021927
        Mean absolute error: 77.13849405901254
        R squared: 0.5694951628213589
151. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 9494448494158710.0
        Root mean squared error: 35.64453714371094
        Mean absolute error: 22.46205964371494
        R squared: 0.5662329656168117
152. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.2274206693330858e+17
        Root mean squared error: 88.9803858264269
        Mean absolute error: 51.009776694589554
        R squared: 0.5634787691403961
153. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 5.558115025693883e+16
        Root mean squared error: 174.27997145846408
        Mean absolute error: 107.40967015189486
        R squared: 0.5634596801293323
154. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 2.7075663917338744e+16
        Root mean squared error: 30.89767525583779
        Mean absolute error: 17.17414866263101
        R squared: 0.5622076965369149
155. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.2759030843856712e+16
        Root mean squared error: 37.819042250020864
        Mean absolute error: 28.248127384272884
        R squared: 0.5617844665979121
156. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 2.479993265570583e+17
        Root mean squared error: 753.0744233073806
        Mean absolute error: 372.0471411607763
        R squared: 0.5596910357269529
157. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.5297638846154324e+16
        Root mean squared error: 25.43941069691223
        Mean absolute error: 17.251758588503485
        R squared: 0.5587644255505074
158. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 4.282892556996293e+16
        Root mean squared error: 164.61007211597925
        Mean absolute error: 111.42017575268332
        R squared: 0.5581098513068627
159. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.2213739961606746e+17
        Root mean squared error: 141.97460081472798
        Mean absolute error: 106.02223979247397
        R squared: 0.5550785933268496
160. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 4.89007287176158e+17
        Root mean squared error: 496.43609256671084
        Mean absolute error: 349.37273330340105
        R squared: 0.550562216215631
161. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.065746616709491e+17
        Root mean squared error: 453.4914764246161
        Mean absolute error: 332.51247921019024
        R squared: 0.5477917248542625
162. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.203869200325985e+16
        Root mean squared error: 129.8101734797639
        Mean absolute error: 94.35422601801439
        R squared: 0.5469361995187548
163. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.6424618463321924e+16
        Root mean squared error: 43.559288032898465
        Mean absolute error: 33.064793525765474
        R squared: 0.544796180884656
164. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.491300742064417e+16
        Root mean squared error: 199.76375023000833
        Mean absolute error: 109.71461920251947
        R squared: 0.5440995680717533
165. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.355821440838305e+16
        Root mean squared error: 60.90468603631358
        Mean absolute error: 36.23064417091497
        R squared: 0.5435915750697642
166. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 7.783512858255502e+16
        Root mean squared error: 65.88584725107043
        Mean absolute error: 52.07727919829672
        R squared: 0.5400767589060792
167. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.018950481145693e+16
        Root mean squared error: 56.55913439668117
        Mean absolute error: 43.89783706548914
        R squared: 0.5395705115352756
168. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 5.6278613487022936e+16
        Root mean squared error: 131.17433518918003
        Mean absolute error: 95.42332110121914
        R squared: 0.5373637631568664
169. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.1262320012971502e+16
        Root mean squared error: 29.3035213103657
        Mean absolute error: 22.815626748257756
        R squared: 0.5330473971408212
170. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 5.081613427453544e+16
        Root mean squared error: 46.34687553436522
        Mean absolute error: 36.75132654645853
        R squared: 0.5310005535355482
171. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.3097079877573196e+16
        Root mean squared error: 111.15788059320366
        Mean absolute error: 69.26756591158188
        R squared: 0.5278870778991329
172. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.7021523689477188e+16
        Root mean squared error: 49.02046030341761
        Mean absolute error: 34.730106025707414
        R squared: 0.5262975028234755
173. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 2.8263681400129656e+16
        Root mean squared error: 30.96964858560569
        Mean absolute error: 16.56868248769682
        R squared: 0.5258360166426574
174. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.2789644261949092e+16
        Root mean squared error: 104.74002446903101
        Mean absolute error: 76.23696629133761
        R squared: 0.5231357600022926
175. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.0624835767104092e+16
        Root mean squared error: 53.57727094339776
        Mean absolute error: 39.37506832778907
        R squared: 0.5188474581525312
176. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.0083010023976368e+16
        Root mean squared error: 29.984962006915193
        Mean absolute error: 21.31717691174744
        R squared: 0.5155852235562184
177. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.960898129524446e+17
        Root mean squared error: 241.34715106177742
        Mean absolute error: 192.37551242938687
        R squared: 0.508673290399294
178. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 3.807952931804482e+16
        Root mean squared error: 150.4359338916645
        Mean absolute error: 103.5982463668289
        R squared: 0.5041993381461174
179. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 3.5075085547728804e+16
        Root mean squared error: 16.799028321020874
        Mean absolute error: 9.430185551694176
        R squared: 0.49896591360422804
180. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 8.066166177874952e+16
        Root mean squared error: 91.47325483570181
        Mean absolute error: 39.736555067553006
        R squared: 0.498461539053881
181. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 3.17787705022315e+16
        Root mean squared error: 46.68527185892614
        Mean absolute error: 29.599682996625045
        R squared: 0.49612608512360756
182. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 3.915092776997212e+16
        Root mean squared error: 48.05890238212426
        Mean absolute error: 17.742918062427815
        R squared: 0.49576692402061107
183. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 4.538297001158441e+16
        Root mean squared error: 53.69703455346706
        Mean absolute error: 37.89516833202298
        R squared: 0.49141043330316336
184. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.5477692433719756e+16
        Root mean squared error: 73.85598607026591
        Mean absolute error: 55.12613807167274
        R squared: 0.4868979875184374
185. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 2.1951020268964708e+16
        Root mean squared error: 50.77740510264081
        Mean absolute error: 32.244274901472814
        R squared: 0.4863684962623832
186. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.9108377467598028e+16
        Root mean squared error: 14.672932777334385
        Mean absolute error: 9.778247878250285
        R squared: 0.485671624051185
187. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 4.666817763598069e+16
        Root mean squared error: 91.79966124266709
        Mean absolute error: 48.45137112906353
        R squared: 0.48377961116312185
188. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.6239992449612104e+16
        Root mean squared error: 70.30822365059717
        Mean absolute error: 44.029291494070485
        R squared: 0.48295250192016626
189. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 6.029959994242935e+16
        Root mean squared error: 86.00203990448252
        Mean absolute error: 49.364302166339286
        R squared: 0.48150936894708274
190. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 7308813834908951.0
        Root mean squared error: 19.98711174960453
        Mean absolute error: 15.71985112949412
        R squared: 0.48095076199393527
191. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.1659412436787238e+16
        Root mean squared error: 36.28095337467378
        Mean absolute error: 24.45036230421139
        R squared: 0.47992965760411954
192. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 3.408591712106943e+16
        Root mean squared error: 35.96338786423491
        Mean absolute error: 20.919550082817832
        R squared: 0.47671214693203
193. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.2621571807941827e+17
        Root mean squared error: 2534.609977207196
        Mean absolute error: 1161.7073116215397
        R squared: 0.4728274050092087
194. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.1200895237474675e+17
        Root mean squared error: 111.89479399159872
        Mean absolute error: 48.738606272948566
        R squared: 0.46639146894782235
195. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.7294236914561004e+16
        Root mean squared error: 21.938595262858467
        Mean absolute error: 10.067938231260628
        R squared: 0.4595919986669298
196. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.116852020607033e+17
        Root mean squared error: 236.12184538786042
        Mean absolute error: 178.5523187094446
        R squared: 0.4588164497754479
197. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 8.08916041296815e+16
        Root mean squared error: 114.70104074812993
        Mean absolute error: 78.04468435058129
        R squared: 0.45720872593899753
198. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.433268805200659e+16
        Root mean squared error: 55.49999565101336
        Mean absolute error: 40.8617937807986
        R squared: 0.45668369250187657
199. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 6.6697528693236296e+16
        Root mean squared error: 96.77536881857868
        Mean absolute error: 40.67243769978098
        R squared: 0.4545302172561413
200. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 1.774835754024157e+17
        Root mean squared error: 244.94901089473214
        Mean absolute error: 145.71986713002988
        R squared: 0.4540589013961588
201. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 5756841607923908.0
        Root mean squared error: 20.380170461135606
        Mean absolute error: 15.545209411435295
        R squared: 0.45366843946381497
202. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 4492517657309639.0
        Root mean squared error: 29.96801720169609
        Mean absolute error: 21.07319355736766
        R squared: 0.4515181319080759
203. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 2.4448491831513734e+17
        Root mean squared error: 2999.1213895734413
        Mean absolute error: 1115.8458280055308
        R squared: 0.4481742692740932
204. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 5.271518236287041e+17
        Root mean squared error: 1563.6104938908486
        Mean absolute error: 713.1027318411585
        R squared: 0.4476040284229308
205. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.939419433718886e+16
        Root mean squared error: 54.461108390243076
        Mean absolute error: 34.61344326141218
        R squared: 0.4461420203397096
206. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 9880534198094020.0
        Root mean squared error: 58.40980829818561
        Mean absolute error: 32.08078968216476
        R squared: 0.4457856275382003
207. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.7561908905803628e+16
        Root mean squared error: 27.8835220415855
        Mean absolute error: 14.113517877355195
        R squared: 0.44272862167863536
208. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 6009442336658674.0
        Root mean squared error: 19.83167632312334
        Mean absolute error: 14.514838363844873
        R squared: 0.4412416768068327
209. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.5919471343399068e+16
        Root mean squared error: 31.93414062566891
        Mean absolute error: 23.24178025784195
        R squared: 0.43890411970105614
210. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.961365573364878e+16
        Root mean squared error: 69.08233002773555
        Mean absolute error: 31.571944258528756
        R squared: 0.4384784781454807
211. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 9207105624610058.0
        Root mean squared error: 33.83037946316178
        Mean absolute error: 24.674432020027705
        R squared: 0.4378071740401859
212. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 9029916101626726.0
        Root mean squared error: 21.670459698315803
        Mean absolute error: 17.06436069842706
        R squared: 0.43737532651808
213. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 2.9862594507933292e+16
        Root mean squared error: 33.70754705006584
        Mean absolute error: 18.373570778961415
        R squared: 0.43563076241299803
214. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 2.8981117051832516e+16
        Root mean squared error: 35.83498206781359
        Mean absolute error: 19.77081041176388
        R squared: 0.4285254055492439
215. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.6165433758914102e+16
        Root mean squared error: 27.014621544494997
        Mean absolute error: 20.179089257343357
        R squared: 0.4234880909840403
216. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 2.9517373888105044e+16
        Root mean squared error: 23.51147936746699
        Mean absolute error: 10.609365319552486
        R squared: 0.4225137917234626
217. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 6.682408080021494e+16
        Root mean squared error: 44.54358274698699
        Mean absolute error: 28.156475588248384
        R squared: 0.42213529258203897
218. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 3.685219373037955e+16
        Root mean squared error: 96.25483036682186
        Mean absolute error: 61.654594588316016
        R squared: 0.4201702335028077
219. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 6919961224135080.0
        Root mean squared error: 27.26333743864867
        Mean absolute error: 20.433269979746917
        R squared: 0.41855036303741056
220. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.2251827349812802e+16
        Root mean squared error: 25.144412811996844
        Mean absolute error: 18.521073328305597
        R squared: 0.41636355454444807
221. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 7.974091156922968e+17
        Root mean squared error: 2740.4495158575733
        Mean absolute error: 850.0084100197802
        R squared: 0.4142948961696883
222. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 1.8335946766602856e+16
        Root mean squared error: 31.977469122896082
        Mean absolute error: 21.3047276283508
        R squared: 0.4138010045785774
223. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 3.044330404129792e+17
        Root mean squared error: 3028.324648524002
        Mean absolute error: 1270.14505515251
        R squared: 0.4128949303439283
224. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 8557379720482461.0
        Root mean squared error: 14.612729017387696
        Mean absolute error: 11.129106499833059
        R squared: 0.4114062851456759
225. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 8741119297395626.0
        Root mean squared error: 23.18571162429234
        Mean absolute error: 17.01512545319997
        R squared: 0.40855746353602096
226. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.5981120859433468e+16
        Root mean squared error: 41.17226538726856
        Mean absolute error: 27.073122904180938
        R squared: 0.40825313922176953
227. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.1826698323388924e+16
        Root mean squared error: 39.92368811704793
        Mean absolute error: 22.79351588180983
        R squared: 0.40378804323885964
228. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 1.6719294848977816e+16
        Root mean squared error: 47.805220712328726
        Mean absolute error: 28.566249889507322
        R squared: 0.3980210477514047
229. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 2.7564813761500452e+16
        Root mean squared error: 22.296676700701386
        Mean absolute error: 15.773870311371267
        R squared: 0.3951964849437999
230. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.7845898169482566e+16
        Root mean squared error: 33.19915261040826
        Mean absolute error: 21.287989583008184
        R squared: 0.39486832639696745
231. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.640270723574442e+17
        Root mean squared error: 744.8853607049903
        Mean absolute error: 438.832215836059
        R squared: 0.3932979564975384
232. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 1.7174382144281788e+16
        Root mean squared error: 11.306962179108876
        Mean absolute error: 6.274126893309154
        R squared: 0.3775910811345655
233. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.5755261147480564e+16
        Root mean squared error: 115.35226417348565
        Mean absolute error: 77.18902498764898
        R squared: 0.37374629305013185
234. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.208172424176651e+16
        Root mean squared error: 44.44010241787428
        Mean absolute error: 27.764453882133218
        R squared: 0.3707892207287685
235. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 6241518776431970.0
        Root mean squared error: 19.554006538627416
        Mean absolute error: 14.938381973104027
        R squared: 0.3664413159062315
236. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.4626426409768966e+17
        Root mean squared error: 89.12171951723325
        Mean absolute error: 61.30933831706983
        R squared: 0.3644791970023912
237. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.9406688109414324e+16
        Root mean squared error: 54.73111788702729
        Mean absolute error: 34.3941723752421
        R squared: 0.3640375864594805
238. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.4230769662775464e+16
        Root mean squared error: 76.48839834817036
        Mean absolute error: 48.65883672182963
        R squared: 0.36399958565309287
239. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 7883859959024660.0
        Root mean squared error: 12.01923736034981
        Mean absolute error: 8.464815475080655
        R squared: 0.35524221999489625
240. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.1858834148687672e+16
        Root mean squared error: 32.81421426822937
        Mean absolute error: 24.06496582873154
        R squared: 0.3476815597975519
241. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 3.621471402008862e+16
        Root mean squared error: 39.17034712771845
        Mean absolute error: 17.596361867187593
        R squared: 0.3443545789264242
242. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.390603868699172e+17
        Root mean squared error: 349.4840221607761
        Mean absolute error: 286.8502072199295
        R squared: 0.3439961323292897
243. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 6917856572489703.0
        Root mean squared error: 14.760765421003981
        Mean absolute error: 11.517046311493152
        R squared: 0.34399093547035486
244. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.203723645276506e+17
        Root mean squared error: 84.95806298360078
        Mean absolute error: 46.93829810782655
        R squared: 0.338095885631051
245. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 2.5349890772359332e+16
        Root mean squared error: 30.873977256898304
        Mean absolute error: 23.515864883202216
        R squared: 0.3353905257720059
246. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.727189765259597e+17
        Root mean squared error: 585.4258679562467
        Mean absolute error: 354.4862114646482
        R squared: 0.3307171447283822
247. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.6454965695500356e+16
        Root mean squared error: 9.796258099166462
        Mean absolute error: 5.7980394697261906
        R squared: 0.3306659291883156
248. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.1264268058472978e+16
        Root mean squared error: 18.465209786367787
        Mean absolute error: 14.433136283897737
        R squared: 0.3220691877672688
249. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 7.47275721264614e+16
        Root mean squared error: 61.311536636576115
        Mean absolute error: 27.69166562473756
        R squared: 0.3199768067704112
250. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.2849241123552532e+16
        Root mean squared error: 45.85115827433104
        Mean absolute error: 29.382217844145845
        R squared: 0.31670538114705404
251. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.0098925460018218e+16
        Root mean squared error: 25.65531150471692
        Mean absolute error: 19.76528882327145
        R squared: 0.31163863174935813
252. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 7440987341518801.0
        Root mean squared error: 20.234694505050538
        Mean absolute error: 15.98065555404129
        R squared: 0.30712684227367026
253. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 6278308015022018.0
        Root mean squared error: 16.31016986408471
        Mean absolute error: 12.763327826466552
        R squared: 0.3029762515337071
254. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.3167882095815294e+17
        Root mean squared error: 244.27020421671136
        Mean absolute error: 57.299871070199906
        R squared: 0.30092690404486644
255. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.58033134821974e+16
        Root mean squared error: 21.028101770169762
        Mean absolute error: 15.207594032519847
        R squared: 0.29979140919810865
256. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.1533792320637548e+16
        Root mean squared error: 62.67530707946199
        Mean absolute error: 39.91096757572354
        R squared: 0.2947798937446521
257. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 9384378791591188.0
        Root mean squared error: 19.60702907081439
        Mean absolute error: 14.612430383807085
        R squared: 0.2943210330336208
258. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 6.390287408836945e+17
        Root mean squared error: 3263.7464806247986
        Mean absolute error: 783.3381635660087
        R squared: 0.2886046666448987
259. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.7044089380815624e+16
        Root mean squared error: 35.950415666839994
        Mean absolute error: 27.617408868566134
        R squared: 0.28109648376069474
260. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 9855940947330246.0
        Root mean squared error: 17.84603672333035
        Mean absolute error: 12.663161707432485
        R squared: 0.2770714409788665
261. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 5.709982115101264e+16
        Root mean squared error: 84.2904560208484
        Mean absolute error: 54.914608136703976
        R squared: 0.2715486705160598
262. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 8913920886979586.0
        Root mean squared error: 11.748964634781302
        Mean absolute error: 8.312032237989174
        R squared: 0.2678284945655941
263. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.900313821468981e+17
        Root mean squared error: 165.71774485045088
        Mean absolute error: 131.19772511312405
        R squared: 0.2663384951983836
264. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.088162134857978e+16
        Root mean squared error: 11.460277988647062
        Mean absolute error: 8.679901263848105
        R squared: 0.26186674267005194
265. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.2316759273357138e+16
        Root mean squared error: 45.78712571491264
        Mean absolute error: 28.562415035892293
        R squared: 0.26114346346706807
266. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.0973121527970992e+17
        Root mean squared error: 104.84024266632179
        Mean absolute error: 34.1895038744086
        R squared: 0.25934828295191203
267. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 5.758251129245151e+16
        Root mean squared error: 31.44589479558052
        Mean absolute error: 22.658739622688003
        R squared: 0.2536714458412004
268. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 8459780347594400.0
        Root mean squared error: 12.145697528430606
        Mean absolute error: 9.34839636658969
        R squared: 0.24418645552731888
269. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 8.287327446597363e+16
        Root mean squared error: 103.09343186940457
        Mean absolute error: 33.65410165191604
        R squared: 0.2426217578104808
270. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.59249934644896e+16
        Root mean squared error: 26.797768801740858
        Mean absolute error: 12.596245887616998
        R squared: 0.24203203838744225
271. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 3.2789211921519684e+16
        Root mean squared error: 32.45988585808418
        Mean absolute error: 10.935050748073166
        R squared: 0.24105733777481098
272. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.721644905037475e+16
        Root mean squared error: 38.97896294701909
        Mean absolute error: 29.596660246769225
        R squared: 0.23050246788459783
273. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 8131475616623848.0
        Root mean squared error: 16.405268447056578
        Mean absolute error: 12.511648745660187
        R squared: 0.22998207401621362
274. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 4418210055498809.5
        Root mean squared error: 11.246396691902117
        Mean absolute error: 8.459235417788431
        R squared: 0.22921695793461327
275. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 8.859796940077862e+16
        Root mean squared error: 94.4656020872265
        Mean absolute error: 58.27495292042307
        R squared: 0.22718109717106572
276. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.853321810408735e+17
        Root mean squared error: 393.1986222710857
        Mean absolute error: 99.15005151757367
        R squared: 0.21801290962626296
277. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.124616013768524e+16
        Root mean squared error: 14.79282930174749
        Mean absolute error: 7.035446590847439
        R squared: 0.2167840642901384
278. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.2417813997732864e+16
        Root mean squared error: 22.800754664786016
        Mean absolute error: 14.07161610601881
        R squared: 0.2102864079844683
279. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.081139867378235e+16
        Root mean squared error: 21.91399403951837
        Mean absolute error: 13.437858841372044
        R squared: 0.2096663007008669
280. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 6549352562327103.0
        Root mean squared error: 12.603443483411493
        Mean absolute error: 9.644905885786407
        R squared: 0.20938361863703925
281. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 9440742850268928.0
        Root mean squared error: 12.37446371871314
        Mean absolute error: 9.206042562626994
        R squared: 0.20371366065720653
282. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 3.665666319347688e+16
        Root mean squared error: 22.083832915345937
        Mean absolute error: 17.023235473458627
        R squared: 0.20254623320876386
283. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 4.485022994290943e+16
        Root mean squared error: 26.95914782927614
        Mean absolute error: 17.95701552961515
        R squared: 0.19769919379425283
284. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 1.951237889870624e+16
        Root mean squared error: 27.163710316935326
        Mean absolute error: 17.370148081031928
        R squared: 0.19650648129606252
285. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 3740187194068038.0
        Root mean squared error: 12.697173028169873
        Mean absolute error: 9.691641736429757
        R squared: 0.18511794232357082
286. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 9.617362553992211e+16
        Root mean squared error: 96.25635227161067
        Mean absolute error: 29.282107971574618
        R squared: 0.18406806287193622
287. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 4.10606633202593e+16
        Root mean squared error: 24.21913411068269
        Mean absolute error: 16.077452483968283
        R squared: 0.17808064257198408
288. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 3.705036713651123e+16
        Root mean squared error: 23.155821512613205
        Mean absolute error: 15.980540873616071
        R squared: 0.1776579192031722
289. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.344940228666045e+16
        Root mean squared error: 21.87745094437624
        Mean absolute error: 10.560547576103037
        R squared: 0.17590404277678406
290. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.2806787428525018e+16
        Root mean squared error: 23.129774715247024
        Mean absolute error: 12.990716973396196
        R squared: 0.16850400024722356
291. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.4477454972930618e+17
        Root mean squared error: 90.10724125454917
        Mean absolute error: 68.11164529356238
        R squared: 0.16667747297480284
292. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 4.6789416561163864e+16
        Root mean squared error: 46.279689982102035
        Mean absolute error: 17.79861038823469
        R squared: 0.15901256565861654
293. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.300382876103181e+16
        Root mean squared error: 11.029887012079906
        Mean absolute error: 8.495310021317712
        R squared: 0.15172422559355014
294. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.426729417767747e+17
        Root mean squared error: 165.3535943110332
        Mean absolute error: 135.073766645957
        R squared: 0.14772846517708393
295. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 8.830400166511485e+16
        Root mean squared error: 61.28110063476245
        Mean absolute error: 43.36407440655852
        R squared: 0.14418876327058272
296. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.7468865177962468e+16
        Root mean squared error: 21.883680681626792
        Mean absolute error: 17.076470676985323
        R squared: 0.13173699689090912
297. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 3.8450892573574216e+16
        Root mean squared error: 21.71638877894097
        Mean absolute error: 16.326081820274595
        R squared: 0.12307939608498397
298. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 8284827136288927.0
        Root mean squared error: 11.376703988087687
        Mean absolute error: 8.752098394129737
        R squared: 0.10825184419471312
299. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.3627613513761192e+16
        Root mean squared error: 12.829754552121983
        Mean absolute error: 9.410937547320826
        R squared: 0.08113928210091026
300. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.815923890753181e+16
        Root mean squared error: 7.509812837357291
        Mean absolute error: 5.326393603552785
        R squared: 0.07249319469090143
301. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 8.518728603763736e+16
        Root mean squared error: 77.2835583101186
        Mean absolute error: 41.7897037567069
        R squared: 0.06501089262556714
302. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.429925428259354e+16
        Root mean squared error: 13.249097112744469
        Mean absolute error: 9.852014145350347
        R squared: 0.05139782537765347
303. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.3624993877886474e+16
        Root mean squared error: 3.782129233806443
        Mean absolute error: 3.0253563827212724
        R squared: 0.0
304. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.4866540165662568e+16
        Root mean squared error: 4.060071754602089
        Mean absolute error: 3.3010350376866544
        R squared: 0.0
305. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 4583188130081052.0
        Root mean squared error: 12.963593624500037
        Mean absolute error: 7.372008772201189
        R squared: -0.0026172706956779646
306. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 1.2774710226665546e+16
        Root mean squared error: 13.718126988028127
        Mean absolute error: 10.036418247077744
        R squared: -0.0042283509083445026
307. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.3429717966518324e+16
        Root mean squared error: 11.909469281762728
        Mean absolute error: 8.989397732634522
        R squared: -0.025266413406864308
308. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 9389353167800592.0
        Root mean squared error: 8.994527976430668
        Mean absolute error: 6.853486682363478
        R squared: -0.03956730915007722
309. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.479813557474805e+16
        Root mean squared error: 13.928551082978458
        Mean absolute error: 3.826033161111074
        R squared: -0.0765763746606618
310. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.795887676122457e+16
        Root mean squared error: 10.069287920908836
        Mean absolute error: 7.848172933906543
        R squared: -0.08900489623633168
311. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 4131470782480409.0
        Root mean squared error: 5.193787224410749
        Mean absolute error: 4.032430399135549
        R squared: -0.09153753626335459
312. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.1857107343031248e+16
        Root mean squared error: 8.37599588180041
        Mean absolute error: 5.600383645323314
        R squared: -0.13247071398371824
313. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 8.04588192358772e+17
        Root mean squared error: 3831.36361996328
        Mean absolute error: 2932.7678102351033
        R squared: -0.20403633394031373
314. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.1573780104473334e+16
        Root mean squared error: 7.109216418661815
        Mean absolute error: 5.32491009130144
        R squared: -0.32478218821586813
315. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 9226043933159380.0
        Root mean squared error: 6.191468624530939
        Mean absolute error: 4.7242516731018345
        R squared: -0.325881435666197
316. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 5273099251795441.0
        Root mean squared error: 6.425339516787147
        Mean absolute error: 4.748994982587329
        R squared: -0.35266527553716576
317. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 7630848560814195.0
        Root mean squared error: 5.048339368978931
        Mean absolute error: 3.8477284679674124
        R squared: -0.35827341791091283
318. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.227227632975867e+16
        Root mean squared error: 6.861445868212696
        Mean absolute error: 5.373888410571141
        R squared: -0.3768648665800285
319. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 9399814629488892.0
        Root mean squared error: 5.776187553083351
        Mean absolute error: 4.639358726629202
        R squared: -0.37924346811534115
320. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 7.772711147427584e+17
        Root mean squared error: 5487.988921708435
        Mean absolute error: 4039.7713975804763
        R squared: -0.39173878432589415
321. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1712970475045164.0
        Root mean squared error: 5.484198597301616
        Mean absolute error: 4.229133520315045
        R squared: -0.5083630614546306
322. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.024840114759001e+16
        Root mean squared error: 5.674649525562745
        Mean absolute error: 4.267498994708243
        R squared: -0.6322237850242804
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 2631417564899662.5
        Root mean squared error: 4.387320326190507
        Mean absolute error: 3.473703988247992
        R squared: -1.2816066023758532
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.2929662376699714e+16
        Root mean squared error: 4.235641789506844
        Mean absolute error: 3.4180703242982724
        R squared: -2.726481623889839
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 7229521155425303.0
        Root mean squared error: 4.660975698529432
        Mean absolute error: 3.861584686616059
        R squared: -6.76568934729678
