Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 14
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0
            
        Test results:
        Mean absolute percentage error: 1.7045899976916598e+17
        Root mean squared error: 482.9939025912556
        Mean absolute error: 155.41873521361572
        R squared: 0.7945811875284111

1. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 4.048076590047793e+17
        Root mean squared error: 1847.132830906893
        Mean absolute error: 898.3803691320691
        R squared: 0.8012565650812127
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.9113620003708915e+17
        Root mean squared error: 305.87193443698766
        Mean absolute error: 166.5351429757686
        R squared: 0.7954441399355304
3. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 5.612025805040928e+17
        Root mean squared error: 769.7842928360553
        Mean absolute error: 400.3652819128766
        R squared: 0.7917399571816155
4. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.193502535001367e+17
        Root mean squared error: 1610.7809030587696
        Mean absolute error: 967.1448698029525
        R squared: 0.785095007463745
5. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 6.632797220424233e+17
        Root mean squared error: 706.2524262185772
        Mean absolute error: 391.18116588678316
        R squared: 0.7739180383216016
6. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 2.095937727683175e+17
        Root mean squared error: 283.1066307147808
        Mean absolute error: 136.00039219892008
        R squared: 0.7718067307371798
7. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 3.510287266195157e+17
        Root mean squared error: 448.7790715440136
        Mean absolute error: 227.165600097519
        R squared: 0.7690336677381722
8. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 6.778941347290208e+17
        Root mean squared error: 946.8952791673969
        Mean absolute error: 632.9420087834349
        R squared: 0.7346854598517099
9. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.034452408764434e+18
        Root mean squared error: 1846.0532228717802
        Mean absolute error: 1311.8753812180823
        R squared: 0.7280254259634502
10. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.7083621058358976e+17
        Root mean squared error: 144.98782417893966
        Mean absolute error: 87.19097970164698
        R squared: 0.7255357097628101
11. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.4891059821287135e+18
        Root mean squared error: 2474.5259645689425
        Mean absolute error: 1785.1732255515308
        R squared: 0.7246613538847788
12. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 3.2998238224600083e+17
        Root mean squared error: 467.13286490930216
        Mean absolute error: 238.27164233892574
        R squared: 0.7115245708272396
13. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.895251064192936e+17
        Root mean squared error: 705.9676348797173
        Mean absolute error: 469.00953629706754
        R squared: 0.7055271562026241
14. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.483406566487962e+17
        Root mean squared error: 772.199860739387
        Mean absolute error: 569.0990905075416
        R squared: 0.6982876171658736
15. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.7525095935690643e+17
        Root mean squared error: 663.2659520415029
        Mean absolute error: 487.1726973732372
        R squared: 0.6969035612461675
16. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 8.120261965347887e+17
        Root mean squared error: 2199.4658397381418
        Mean absolute error: 1298.1450698886854
        R squared: 0.6880425935122667
17. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.0946783345592891e+17
        Root mean squared error: 271.32107830740597
        Mean absolute error: 205.0768843712299
        R squared: 0.6790602919996911
18. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 8.944510651312333e+16
        Root mean squared error: 184.48388788868363
        Mean absolute error: 139.81083931415336
        R squared: 0.6775222450457694
19. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 9.936421160146474e+16
        Root mean squared error: 185.41554324211887
        Mean absolute error: 139.6807617805172
        R squared: 0.6742569545531756
20. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.4747454920040067e+17
        Root mean squared error: 173.8031768281065
        Mean absolute error: 112.05417402001514
        R squared: 0.6671804952651386
21. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.2724420632579654e+17
        Root mean squared error: 833.8297266540897
        Mean absolute error: 604.6586958443386
        R squared: 0.6533837357055063
22. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.703371769849237e+17
        Root mean squared error: 822.8495269159621
        Mean absolute error: 583.0050967100678
        R squared: 0.637863510528702
23. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.776700354577904e+17
        Root mean squared error: 322.41161790992174
        Mean absolute error: 145.03971838772387
        R squared: 0.63568500312623
24. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 2.314653800013221e+17
        Root mean squared error: 148.90784381453952
        Mean absolute error: 88.95043152633278
        R squared: 0.6356700591604894
25. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 3.476155898772186e+17
        Root mean squared error: 245.98813388188174
        Mean absolute error: 140.74060032857412
        R squared: 0.6323105393953818
26. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.517042508817394e+16
        Root mean squared error: 178.54831183878878
        Mean absolute error: 128.8654401856384
        R squared: 0.6282510976412341
27. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 3.2205571052874746e+17
        Root mean squared error: 339.7476962427441
        Mean absolute error: 193.77667166554053
        R squared: 0.625930209956203
28. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.136773038948082e+16
        Root mean squared error: 168.7508654194817
        Mean absolute error: 123.64106583488041
        R squared: 0.6246718961940536
29. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.3993061900743354e+17
        Root mean squared error: 528.848708512839
        Mean absolute error: 390.78441412838504
        R squared: 0.6177536699291262
30. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 5.557608266499166e+17
        Root mean squared error: 607.7326934827942
        Mean absolute error: 247.37909679041096
        R squared: 0.6171215892203592
31. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 2.3740225523847328e+17
        Root mean squared error: 337.04795738013524
        Mean absolute error: 160.9513781431733
        R squared: 0.604993886065256
32. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 5.6891031472445626e+17
        Root mean squared error: 1058.4527594774167
        Mean absolute error: 439.0532220786122
        R squared: 0.6047363277730058
33. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.2118474040651248e+17
        Root mean squared error: 547.6805000077593
        Mean absolute error: 393.96331963260315
        R squared: 0.6000870629012369
34. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 3.608370995178333e+17
        Root mean squared error: 609.0392990119699
        Mean absolute error: 379.9200603994115
        R squared: 0.5997233659175794
35. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 6.630445556993027e+16
        Root mean squared error: 166.20958723111607
        Mean absolute error: 121.56450401431974
        R squared: 0.5974751958955232
36. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 9.813846677662971e+16
        Root mean squared error: 306.28553888244335
        Mean absolute error: 222.04354946473907
        R squared: 0.5943422862765605
37. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 8.67836743082004e+17
        Root mean squared error: 834.229079090692
        Mean absolute error: 454.4856665867201
        R squared: 0.582731262138245
38. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.9202472875649056e+17
        Root mean squared error: 757.7138668500394
        Mean absolute error: 553.6293948515245
        R squared: 0.5792567391884174
39. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.712739150922809e+17
        Root mean squared error: 376.1352316092028
        Mean absolute error: 285.0900648651809
        R squared: 0.5744481882020842
40. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 2.5843086238869734e+17
        Root mean squared error: 270.51351488683434
        Mean absolute error: 180.82808061911427
        R squared: 0.57365244399501
41. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.297229412694698e+18
        Root mean squared error: 2323.791561468566
        Mean absolute error: 847.2912053761632
        R squared: 0.5730204820442595
42. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 2.3960521621276717e+17
        Root mean squared error: 283.03073270592307
        Mean absolute error: 158.66852452336758
        R squared: 0.5727361797955441
43. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 5.505805819311975e+17
        Root mean squared error: 471.8572236156468
        Mean absolute error: 220.35686930437674
        R squared: 0.569801039183643
44. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.2927166445330726e+17
        Root mean squared error: 927.9124227988999
        Mean absolute error: 704.6978266085463
        R squared: 0.5686688179830031
45. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 5.843087080751713e+17
        Root mean squared error: 1006.9045763867449
        Mean absolute error: 312.3624128830665
        R squared: 0.560397476906349
46. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 5.6562413888962904e+16
        Root mean squared error: 94.11019832975224
        Mean absolute error: 72.23685480486685
        R squared: 0.560136762815809
47. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 3.099304091902374e+17
        Root mean squared error: 287.7997361895612
        Mean absolute error: 144.85187969179168
        R squared: 0.5573845215966444
48. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.9408658963643456e+17
        Root mean squared error: 210.28095902262248
        Mean absolute error: 113.14088558900481
        R squared: 0.5551477226347682
49. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 4.031818215047682e+17
        Root mean squared error: 936.9213612929667
        Mean absolute error: 685.4380904487941
        R squared: 0.5496478416106664
50. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 7.69690489626255e+16
        Root mean squared error: 223.31297915714856
        Mean absolute error: 157.51055873316088
        R squared: 0.5436666005530503
51. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 2.3301161855691418e+17
        Root mean squared error: 161.17192757499544
        Mean absolute error: 82.81126160743176
        R squared: 0.5418549710054322
52. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.8360049884322483e+17
        Root mean squared error: 388.716572912327
        Mean absolute error: 282.065150213742
        R squared: 0.5414149181650827
53. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.9048854243156394e+17
        Root mean squared error: 439.0092329882125
        Mean absolute error: 340.7589810441459
        R squared: 0.5407700524864167
54. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 4.195800851995184e+17
        Root mean squared error: 755.6785076024931
        Mean absolute error: 262.64572172150616
        R squared: 0.5404410602146232
55. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.300423669128294e+16
        Root mean squared error: 178.7859092654262
        Mean absolute error: 132.2116925183801
        R squared: 0.5371827197625891
56. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 9.058596193653404e+17
        Root mean squared error: 1199.069424242276
        Mean absolute error: 857.4527462297294
        R squared: 0.5340430868814126
57. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.0048964774714002e+18
        Root mean squared error: 1054.2412611147415
        Mean absolute error: 472.62285155906847
        R squared: 0.5243792825956128
58. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 8.028001795013467e+16
        Root mean squared error: 183.04585568401433
        Mean absolute error: 137.06403840964344
        R squared: 0.5234554971835039
59. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.4491726818290496e+17
        Root mean squared error: 97.51620758112087
        Mean absolute error: 68.63031890617496
        R squared: 0.5227347715151428
60. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 8.688501873771931e+16
        Root mean squared error: 200.40150681907792
        Mean absolute error: 149.95303905778738
        R squared: 0.5198786132769879
61. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.7670117830633117e+17
        Root mean squared error: 150.32292069345345
        Mean absolute error: 87.04778650675578
        R squared: 0.5174219016217445
62. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 5.2598680315076774e+17
        Root mean squared error: 385.0600657231732
        Mean absolute error: 208.0084794314726
        R squared: 0.5154923421434663
63. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.504224587941923e+17
        Root mean squared error: 107.70477871038283
        Mean absolute error: 75.38894124867498
        R squared: 0.5143624613938635
64. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0051660018786886e+17
        Root mean squared error: 273.11168440741756
        Mean absolute error: 200.33639402832765
        R squared: 0.5125017245978514
65. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.510109677328033e+17
        Root mean squared error: 642.9589616336996
        Mean absolute error: 484.86832273560486
        R squared: 0.5113170146469009
66. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.632284399194641e+17
        Root mean squared error: 257.64465102176393
        Mean absolute error: 123.53193557601998
        R squared: 0.5092803518234976
67. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.3805282703034752e+17
        Root mean squared error: 167.5437489317407
        Mean absolute error: 114.67242172561485
        R squared: 0.5080883414453128
68. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.020232803174902e+16
        Root mean squared error: 196.30403485971377
        Mean absolute error: 155.2565113622388
        R squared: 0.5078864532233553
69. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.517763087779043e+17
        Root mean squared error: 370.0213783801461
        Mean absolute error: 271.4130206701459
        R squared: 0.5058649732318811
70. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 7.053856315358903e+17
        Root mean squared error: 871.8985931177622
        Mean absolute error: 336.34115706390884
        R squared: 0.5029904302247719
71. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 3.690425260486719e+17
        Root mean squared error: 333.2300815253971
        Mean absolute error: 152.86446298258952
        R squared: 0.5012949252465321
72. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 8.29558605417556e+16
        Root mean squared error: 332.84094663226034
        Mean absolute error: 214.89729800360135
        R squared: 0.5009542913230395
73. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.4702345408204474e+17
        Root mean squared error: 932.594855416683
        Mean absolute error: 689.431216993432
        R squared: 0.49816691981339234
74. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.5174565759891366e+17
        Root mean squared error: 397.6657981789279
        Mean absolute error: 280.2020490895147
        R squared: 0.49810242414738437
75. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.113330090746776e+17
        Root mean squared error: 325.1851127284292
        Mean absolute error: 156.3048914633412
        R squared: 0.49328040339728163
76. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 7.162382307535682e+16
        Root mean squared error: 275.9622480429667
        Mean absolute error: 193.6922723864508
        R squared: 0.48119881729615877
77. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 6.059866873645636e+16
        Root mean squared error: 139.35776129965905
        Mean absolute error: 99.58599835214228
        R squared: 0.47738925625121853
78. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 3.929663231058454e+17
        Root mean squared error: 849.3767550166523
        Mean absolute error: 465.42749085204713
        R squared: 0.47652488957826633
79. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.2037017627651358e+17
        Root mean squared error: 345.9370549693776
        Mean absolute error: 234.44966190687006
        R squared: 0.47572489994788913
80. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.2908366171361355e+17
        Root mean squared error: 132.46272478434025
        Mean absolute error: 95.66197951515575
        R squared: 0.47266968576747104
81. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.4002186994514926e+17
        Root mean squared error: 409.4217867290285
        Mean absolute error: 290.72824690331225
        R squared: 0.46832314226508576
82. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.3527570743753414e+17
        Root mean squared error: 1254.0720795344296
        Mean absolute error: 678.9248340612409
        R squared: 0.4657626029902413
83. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.10431320604933e+17
        Root mean squared error: 859.0764741350795
        Mean absolute error: 537.9420861697447
        R squared: 0.455985253845702
84. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 4.9286993693265914e+17
        Root mean squared error: 549.8164784715406
        Mean absolute error: 404.5473636015244
        R squared: 0.4527516896906889
85. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.295426595515794e+17
        Root mean squared error: 1111.5056248237122
        Mean absolute error: 594.3543810408333
        R squared: 0.4510225483903263
86. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.4839750411103738e+17
        Root mean squared error: 148.4460628527594
        Mean absolute error: 100.06172577087311
        R squared: 0.4490142727413693
87. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 6.249579888243562e+16
        Root mean squared error: 158.25213674616967
        Mean absolute error: 113.69451149364282
        R squared: 0.44793482418241337
88. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 5.848897078121722e+17
        Root mean squared error: 544.9448342818703
        Mean absolute error: 404.49950504445957
        R squared: 0.44560676345045935
89. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.630148730027661e+17
        Root mean squared error: 895.0546947152191
        Mean absolute error: 474.7740747088614
        R squared: 0.4454794748596659
90. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.285057835504413e+16
        Root mean squared error: 226.7270684764869
        Mean absolute error: 163.47623168510654
        R squared: 0.4441377650005144
91. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.337572734589083e+17
        Root mean squared error: 793.253582018993
        Mean absolute error: 575.2407804886619
        R squared: 0.437671389586607
92. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.7350631481557706e+17
        Root mean squared error: 107.02783388029094
        Mean absolute error: 56.15487351195923
        R squared: 0.4369900935663784
93. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.2784529777260283e+17
        Root mean squared error: 403.50605980371967
        Mean absolute error: 277.34458253051207
        R squared: 0.4358605465787383
94. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 2.0752010581530224e+17
        Root mean squared error: 201.11073514277075
        Mean absolute error: 154.19038389397525
        R squared: 0.4352043994054726
95. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 2.01520952547839e+17
        Root mean squared error: 133.71321504674285
        Mean absolute error: 76.86892178605521
        R squared: 0.4348917804112413
96. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.0657181780771082e+17
        Root mean squared error: 135.0963001238965
        Mean absolute error: 101.98200734265741
        R squared: 0.43076957091759227
97. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 2.427417077366899e+17
        Root mean squared error: 247.23145954544404
        Mean absolute error: 155.97609616898703
        R squared: 0.4298464170364015
98. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.8249331927575533e+17
        Root mean squared error: 546.5114813276858
        Mean absolute error: 363.58114617160413
        R squared: 0.4262434164140697
99. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.3596681261944784e+17
        Root mean squared error: 302.1734231276132
        Mean absolute error: 147.07580776872305
        R squared: 0.4246428321617661
100. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 6.302838322389726e+16
        Root mean squared error: 137.98811230369517
        Mean absolute error: 69.88597375163431
        R squared: 0.4112811438449483
101. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.081196692928743e+18
        Root mean squared error: 941.5787304394921
        Mean absolute error: 646.3059165988905
        R squared: 0.41001589164192875
102. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 6.552373753554215e+16
        Root mean squared error: 181.8593772658591
        Mean absolute error: 125.88636939350454
        R squared: 0.4091141253908338
103. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.0244940071336069e+17
        Root mean squared error: 116.2621267562021
        Mean absolute error: 80.4452886509931
        R squared: 0.4067836398883413
104. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.5537245854920524e+16
        Root mean squared error: 86.30181751759609
        Mean absolute error: 65.7517771799525
        R squared: 0.4063611506026553
105. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.544283316796207e+16
        Root mean squared error: 135.02521288971175
        Mean absolute error: 97.86869727367761
        R squared: 0.3995761939397905
106. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.0585493846725336e+17
        Root mean squared error: 303.41612457104264
        Mean absolute error: 218.59218895381716
        R squared: 0.39848308379279085
107. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.206956622495287e+16
        Root mean squared error: 198.37331672202552
        Mean absolute error: 145.4034152452735
        R squared: 0.39702223532425474
108. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 7.02162579769101e+16
        Root mean squared error: 196.0959007642963
        Mean absolute error: 136.12403214210156
        R squared: 0.38600589199035307
109. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 7.02849572087028e+16
        Root mean squared error: 145.88540920938055
        Mean absolute error: 108.80798112792054
        R squared: 0.38484117435922505
110. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.0794048474973024e+17
        Root mean squared error: 589.9721718575586
        Mean absolute error: 397.6614147512273
        R squared: 0.38057325088981175
111. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.0143734464175087e+18
        Root mean squared error: 3539.8301310392003
        Mean absolute error: 1021.8779832019262
        R squared: 0.376997309442606
112. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 9.973117957253888e+17
        Root mean squared error: 1756.484817131935
        Mean absolute error: 927.7535773281572
        R squared: 0.3673132759852328
113. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.868651024123605e+16
        Root mean squared error: 211.70838520337583
        Mean absolute error: 149.7703973178206
        R squared: 0.3665736361993035
114. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.189814498705118e+17
        Root mean squared error: 163.10735800301708
        Mean absolute error: 92.42352682110788
        R squared: 0.3662445539514467
115. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 4.526412618542685e+16
        Root mean squared error: 66.7268897232225
        Mean absolute error: 47.716401090150114
        R squared: 0.3615959770017314
116. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 8.252402315156774e+16
        Root mean squared error: 155.1576130549617
        Mean absolute error: 115.370228437112
        R squared: 0.3612858534433627
117. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.750119465223787e+17
        Root mean squared error: 171.64729282850394
        Mean absolute error: 127.6653792968933
        R squared: 0.35778901122901685
118. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 1.006203769520242e+17
        Root mean squared error: 248.2275687114705
        Mean absolute error: 179.37433116403835
        R squared: 0.3573119904801917
119. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.348806510930827e+16
        Root mean squared error: 94.37924092809267
        Mean absolute error: 71.88807947024412
        R squared: 0.35577035068043206
120. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.51502199255251e+16
        Root mean squared error: 118.02068611067573
        Mean absolute error: 86.29999617729587
        R squared: 0.3537902799619357
121. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.697535549114472e+16
        Root mean squared error: 132.47427813123147
        Mean absolute error: 96.60189548246507
        R squared: 0.3530563561846821
122. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 3.0336170557694284e+16
        Root mean squared error: 88.9112646474547
        Mean absolute error: 67.06120343186866
        R squared: 0.3516135869088083
123. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.843577422311747e+16
        Root mean squared error: 156.5233938290687
        Mean absolute error: 116.90369072132025
        R squared: 0.34999175188242815
124. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.6014750873455814e+17
        Root mean squared error: 128.40178011104135
        Mean absolute error: 54.182264851308474
        R squared: 0.3493825831483197
125. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.6220656942460982e+17
        Root mean squared error: 334.6462487867664
        Mean absolute error: 228.81191122120825
        R squared: 0.34736759627553715
126. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 5.436483611205949e+16
        Root mean squared error: 128.05316439741426
        Mean absolute error: 93.41702665131668
        R squared: 0.3468958507788784
127. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.632550082927999e+16
        Root mean squared error: 74.91146128585358
        Mean absolute error: 59.218582410683695
        R squared: 0.3423780465803099
128. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.1370742810547424e+17
        Root mean squared error: 517.8257287908546
        Mean absolute error: 294.38396492747887
        R squared: 0.3420274548382515
129. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.2084831171789e+17
        Root mean squared error: 282.12078453495764
        Mean absolute error: 220.30963158786207
        R squared: 0.3393658703008601
130. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 6.455039117866175e+17
        Root mean squared error: 547.0267681100711
        Mean absolute error: 390.1334984363287
        R squared: 0.33619179755801454
131. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.158976130744656e+17
        Root mean squared error: 364.73326354998
        Mean absolute error: 235.5244615546231
        R squared: 0.33271118758138596
132. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.7060145723216108e+18
        Root mean squared error: 1053.0730756658638
        Mean absolute error: 870.2251701069022
        R squared: 0.3310122143240073
133. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.236197878451247e+16
        Root mean squared error: 217.96448056441233
        Mean absolute error: 130.35765798016823
        R squared: 0.33010067858833125
134. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 5.320859851376425e+16
        Root mean squared error: 300.06815470806515
        Mean absolute error: 137.01328663061048
        R squared: 0.32255853155632697
135. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.2792733659513348e+16
        Root mean squared error: 53.2568726902214
        Mean absolute error: 40.34508716291573
        R squared: 0.32194880613129195
136. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.485108010248372e+16
        Root mean squared error: 94.44336888646866
        Mean absolute error: 69.1903931418995
        R squared: 0.3170620151971242
137. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.63277515490756e+17
        Root mean squared error: 268.30459398403815
        Mean absolute error: 202.77172168119736
        R squared: 0.30996845499628567
138. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.956984693666751e+17
        Root mean squared error: 591.0059679309478
        Mean absolute error: 369.8324184617896
        R squared: 0.3094050912437284
139. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.806065031447e+16
        Root mean squared error: 130.94966680036998
        Mean absolute error: 93.5487487770092
        R squared: 0.3056032827861469
140. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 1.0797463902141024e+17
        Root mean squared error: 81.81991331300802
        Mean absolute error: 63.85399824425556
        R squared: 0.301525777412199
141. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.70602235555321e+16
        Root mean squared error: 179.90045506866733
        Mean absolute error: 126.38789959611564
        R squared: 0.30013982049589827
142. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 1.156971778073053e+17
        Root mean squared error: 63.67550451950585
        Mean absolute error: 43.53931208529036
        R squared: 0.2997049364906841
143. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 7.539740051507762e+17
        Root mean squared error: 843.2311001560948
        Mean absolute error: 480.761099419315
        R squared: 0.28475429472503355
144. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.8155517663956604e+16
        Root mean squared error: 54.73447732626856
        Mean absolute error: 41.83561557844125
        R squared: 0.2770194774891117
145. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 8.24549301994147e+16
        Root mean squared error: 81.49966677513945
        Mean absolute error: 56.74689409293156
        R squared: 0.27336299255741114
146. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 3.2912758322481732e+16
        Root mean squared error: 72.1625764857525
        Mean absolute error: 55.45267558634013
        R squared: 0.2683548784074321
147. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 1.0518404095651765e+17
        Root mean squared error: 64.69796590839907
        Mean absolute error: 50.38458776402509
        R squared: 0.2683180432828147
148. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 8.914416203110987e+16
        Root mean squared error: 69.81260944984814
        Mean absolute error: 48.85193437293194
        R squared: 0.26575652664755356
149. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.994998355270081e+16
        Root mean squared error: 130.42189778779
        Mean absolute error: 100.2889378388961
        R squared: 0.26309612975883057
150. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.734841926100784e+16
        Root mean squared error: 131.03157465154928
        Mean absolute error: 95.68934323083515
        R squared: 0.2624470012566056
151. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.4813073294061388e+16
        Root mean squared error: 84.0227325320808
        Mean absolute error: 54.709341961404554
        R squared: 0.2616480263442511
152. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 3.855264832915088e+16
        Root mean squared error: 90.82682020312566
        Mean absolute error: 67.23572656954603
        R squared: 0.2592353042022162
153. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 4.201986727388229e+16
        Root mean squared error: 87.49028262300831
        Mean absolute error: 65.37186439891626
        R squared: 0.2569530381073257
154. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.0565821528816922e+17
        Root mean squared error: 106.1167120670663
        Mean absolute error: 70.55806001837644
        R squared: 0.2553821404571547
155. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 8.204322346904552e+16
        Root mean squared error: 79.02977498463099
        Mean absolute error: 46.04050339751694
        R squared: 0.2552318707398189
156. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 6.276355808263443e+17
        Root mean squared error: 521.2472942684435
        Mean absolute error: 293.8757604573263
        R squared: 0.25376786093931847
157. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.4384682615772502e+17
        Root mean squared error: 251.65199151027184
        Mean absolute error: 81.38780567563813
        R squared: 0.24698884954393974
158. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 4.813893723882533e+16
        Root mean squared error: 142.57411752414336
        Mean absolute error: 98.4776414588116
        R squared: 0.22902791510386478
159. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.794429376091032e+17
        Root mean squared error: 117.5833738774703
        Mean absolute error: 71.12693410298635
        R squared: 0.22766344441758646
160. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 6.2079799271081384e+16
        Root mean squared error: 60.01269556007941
        Mean absolute error: 47.361708124895685
        R squared: 0.2163862422154187
161. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 7.285088601084475e+16
        Root mean squared error: 233.9605337964122
        Mean absolute error: 144.55068902240163
        R squared: 0.21135333294688474
162. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.5565939746941987e+17
        Root mean squared error: 336.4562263211362
        Mean absolute error: 182.8436466828994
        R squared: 0.21004388014481223
163. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.631923799462414e+17
        Root mean squared error: 383.7314478345524
        Mean absolute error: 312.2781874272062
        R squared: 0.20736223190372738
164. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.888260000288298e+16
        Root mean squared error: 100.49627085240532
        Mean absolute error: 76.50399263830914
        R squared: 0.20328640731809888
165. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 8.96886083381707e+16
        Root mean squared error: 117.79363373687383
        Mean absolute error: 74.9665715676555
        R squared: 0.20203217696545284
166. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 9.488382362580506e+16
        Root mean squared error: 41.115397981690485
        Mean absolute error: 31.03151988268256
        R squared: 0.19816364972270972
167. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 3.8979231177790184e+16
        Root mean squared error: 35.71239925707674
        Mean absolute error: 26.860034399304254
        R squared: 0.19000167099625664
168. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 7.56870242257038e+16
        Root mean squared error: 42.19449741266698
        Mean absolute error: 30.167804866716423
        R squared: 0.17406476941727644
169. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 7.302898185881306e+16
        Root mean squared error: 68.77805207388197
        Mean absolute error: 50.7233370562186
        R squared: 0.17289165057598088
170. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.958465316020614e+16
        Root mean squared error: 114.83072702221035
        Mean absolute error: 77.8016157822273
        R squared: 0.16940466717208713
171. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 7.415120942051528e+16
        Root mean squared error: 59.74732191145866
        Mean absolute error: 44.05860954067339
        R squared: 0.16909730699006753
172. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.5650024576529852e+16
        Root mean squared error: 40.340811736767904
        Mean absolute error: 31.737175519677294
        R squared: 0.16516099377451088
173. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 1.1617857726559037e+17
        Root mean squared error: 72.35209151713508
        Mean absolute error: 43.975956409231294
        R squared: 0.15560655181832483
174. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 1.1754100775685968e+17
        Root mean squared error: 86.04965373467606
        Mean absolute error: 44.24732456464639
        R squared: 0.15484598005952455
175. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 8.984869947717877e+16
        Root mean squared error: 45.286464467734724
        Mean absolute error: 34.606633691058526
        R squared: 0.15107771476405274
176. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.3453299917930973e+17
        Root mean squared error: 120.14539862661269
        Mean absolute error: 63.41180883175966
        R squared: 0.14764296659836462
177. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.6619235285575786e+17
        Root mean squared error: 108.74116297481956
        Mean absolute error: 56.98983794960125
        R squared: 0.14548903759783882
178. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 6.025514362670879e+16
        Root mean squared error: 274.24389261695785
        Mean absolute error: 147.40486234238838
        R squared: 0.14242496206223643
179. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 2.184602329120169e+16
        Root mean squared error: 72.52490094780457
        Mean absolute error: 45.54444499208831
        R squared: 0.14198781565268825
180. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.293246374300582e+16
        Root mean squared error: 72.50262534270472
        Mean absolute error: 52.325632744464556
        R squared: 0.13919522882338675
181. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 9968142745439256.0
        Root mean squared error: 45.62760306700624
        Mean absolute error: 36.238747026251886
        R squared: 0.1366493201664426
182. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.5326138702495824e+17
        Root mean squared error: 109.86974369071464
        Mean absolute error: 50.18735362886489
        R squared: 0.12714976889483864
183. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.339916011050268e+16
        Root mean squared error: 98.25155686625327
        Mean absolute error: 71.43561539657112
        R squared: 0.12688365210318642
184. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.5294865573605366e+17
        Root mean squared error: 110.74130957496858
        Mean absolute error: 49.5358163813601
        R squared: 0.1266346597001562
185. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 2.6783276661376204e+16
        Root mean squared error: 79.2886866237457
        Mean absolute error: 58.20697304012179
        R squared: 0.12058000980554429
186. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.5552397484348478e+16
        Root mean squared error: 62.56057484632463
        Mean absolute error: 46.629276321388254
        R squared: 0.11906728976656156
187. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.3961006972083596e+16
        Root mean squared error: 158.6959285886907
        Mean absolute error: 105.42112216634908
        R squared: 0.11291539842371123
188. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.652416755861079e+17
        Root mean squared error: 87.11756279813629
        Mean absolute error: 51.352158942501404
        R squared: 0.11208863335337904
189. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.7228446407725245e+17
        Root mean squared error: 97.89062806734661
        Mean absolute error: 63.64167651243653
        R squared: 0.10981839873267663
190. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 6.706692729539872e+16
        Root mean squared error: 48.76434980104146
        Mean absolute error: 34.026223269895816
        R squared: 0.10291035163827522
191. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.3526572930769548e+16
        Root mean squared error: 90.76643268783585
        Mean absolute error: 57.681207379479815
        R squared: 0.10137502882885985
192. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.667665312059295e+16
        Root mean squared error: 51.46599083316472
        Mean absolute error: 36.344390468797585
        R squared: 0.09992684967883014
193. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.7345101299697222e+17
        Root mean squared error: 105.57042439424254
        Mean absolute error: 74.16042023048229
        R squared: 0.0984714237729668
194. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.4997849561206668e+16
        Root mean squared error: 50.680817654289044
        Mean absolute error: 35.77717195708176
        R squared: 0.09763517299203994
195. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 3.1209657317710554e+17
        Root mean squared error: 185.59263678268988
        Mean absolute error: 148.51281360243036
        R squared: 0.07385495400494368
196. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.987868633483422e+16
        Root mean squared error: 55.734663816545144
        Mean absolute error: 41.54896810208482
        R squared: 0.06677846517318842
197. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 8.017354443589902e+16
        Root mean squared error: 95.88469753966373
        Mean absolute error: 65.79714050750503
        R squared: 0.062212443807596385
198. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.8784245055682467e+17
        Root mean squared error: 95.71808319649487
        Mean absolute error: 75.80964981490882
        R squared: 0.05111982545836935
199. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.476409055072832e+16
        Root mean squared error: 70.09358772251854
        Mean absolute error: 51.80190341154496
        R squared: 0.04969499830801172
200. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 3.401908232473878e+17
        Root mean squared error: 430.68315726487407
        Mean absolute error: 146.9126787485926
        R squared: 0.04800112220236996
201. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 9816857950709664.0
        Root mean squared error: 34.35620432814265
        Mean absolute error: 26.838557710890647
        R squared: 0.046107806772274884
202. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.2868984906621038e+16
        Root mean squared error: 42.04643536390826
        Mean absolute error: 31.28799908021758
        R squared: 0.041660451457293246
203. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.6046090965570184e+16
        Root mean squared error: 71.93289010162607
        Mean absolute error: 50.96876460680183
        R squared: 0.03362233501291623
204. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 6.8133178155539064e+16
        Root mean squared error: 105.20097863898157
        Mean absolute error: 67.64813044832565
        R squared: 0.021573777145864836
205. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.420044151332766e+17
        Root mean squared error: 176.85150076434118
        Mean absolute error: 141.87474029746906
        R squared: 0.0176271277890373
206. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.233111596785469e+17
        Root mean squared error: 120.79288504132008
        Mean absolute error: 41.591891956472324
        R squared: 0.002095272876662335
207. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 9.01608945841691e+16
        Root mean squared error: 28.652223699017583
        Mean absolute error: 20.019740217629224
        R squared: 0.0
208. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 6.608988964143227e+16
        Root mean squared error: 19.533788006633824
        Mean absolute error: 14.674903434970748
        R squared: 0.0
209. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 5.335084234438267e+16
        Root mean squared error: 71.1409284016733
        Mean absolute error: 50.91371480206857
        R squared: -0.014848130643931867
210. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 1.0993548196146923e+17
        Root mean squared error: 50.23838523440461
        Mean absolute error: 35.96071456611782
        R squared: -0.01571394923708791
211. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 8.520905602019587e+16
        Root mean squared error: 76.27216551156233
        Mean absolute error: 57.95640892246138
        R squared: -0.017172981381337937
212. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 3.421902673959769e+16
        Root mean squared error: 61.96958347093577
        Mean absolute error: 41.14073593505676
        R squared: -0.021115916559262482
213. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.7569505294449754e+16
        Root mean squared error: 56.93276528248192
        Mean absolute error: 39.23814108418203
        R squared: -0.03572926501916451
214. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 2.0311728968828256e+16
        Root mean squared error: 59.45445581875749
        Mean absolute error: 41.53019098971022
        R squared: -0.03823870338396618
215. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.1422827586235437e+17
        Root mean squared error: 75.4196333889904
        Mean absolute error: 40.021822407506576
        R squared: -0.04379942004046167
216. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 6.565554849780548e+16
        Root mean squared error: 51.13546545073433
        Mean absolute error: 34.06688207486223
        R squared: -0.05126914814215877
217. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 5.482112158940089e+16
        Root mean squared error: 70.34343416279036
        Mean absolute error: 47.420651300021376
        R squared: -0.05436901013616935
218. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.3493897803311387e+17
        Root mean squared error: 81.56383832627883
        Mean absolute error: 50.58783217491596
        R squared: -0.054439350443817425
219. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.214638922115876e+16
        Root mean squared error: 51.777860353005075
        Mean absolute error: 37.098166235562026
        R squared: -0.05671606448468358
220. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.3692150201959693e+17
        Root mean squared error: 109.73147754126461
        Mean absolute error: 42.46505169389487
        R squared: -0.07626806551928555
221. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.7457516496159232e+17
        Root mean squared error: 133.7416981307486
        Mean absolute error: 70.44800790103301
        R squared: -0.08712947362623691
222. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 6.100950161162043e+16
        Root mean squared error: 39.47551377518956
        Mean absolute error: 29.795180187768665
        R squared: -0.08718082538588723
223. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 8134982988549806.0
        Root mean squared error: 42.71981633991728
        Mean absolute error: 32.74069801227621
        R squared: -0.10534721642643996
224. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.2121804356819982e+17
        Root mean squared error: 70.72865005621188
        Mean absolute error: 39.233805757948666
        R squared: -0.10802295627359948
225. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 2.131237914241263e+17
        Root mean squared error: 160.6233537285926
        Mean absolute error: 86.10822595256022
        R squared: -0.11460402618309606
226. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.5197090100928646e+17
        Root mean squared error: 113.05993258919769
        Mean absolute error: 76.28582068790739
        R squared: -0.11690306299754782
227. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 1.0985358227969651e+17
        Root mean squared error: 61.572979020460835
        Mean absolute error: 42.146980462939304
        R squared: -0.11726650269369432
228. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.1672814657358218e+17
        Root mean squared error: 70.22162179393136
        Mean absolute error: 51.52636084492239
        R squared: -0.13381806588882106
229. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 7.723998747662746e+16
        Root mean squared error: 50.49357420825192
        Mean absolute error: 35.03936701807483
        R squared: -0.14657980026313
230. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 1.0603707439198477e+17
        Root mean squared error: 53.71514027821271
        Mean absolute error: 30.783123233686503
        R squared: -0.1494249463246109
231. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 4.3748619170432376e+16
        Root mean squared error: 80.42175701493257
        Mean absolute error: 54.77296976778639
        R squared: -0.15548045889617823
232. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.5476528838151732e+16
        Root mean squared error: 49.83777940646382
        Mean absolute error: 39.20663026069058
        R squared: -0.168079426416889
233. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 5.188423114309834e+16
        Root mean squared error: 61.38505856123277
        Mean absolute error: 43.83346830422374
        R squared: -0.17679887362018776
234. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 8.031593420525629e+16
        Root mean squared error: 49.24425137301763
        Mean absolute error: 33.46145414269489
        R squared: -0.21859566089931937
235. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 6.943766012382914e+16
        Root mean squared error: 47.251041265774234
        Mean absolute error: 36.82519360818248
        R squared: -0.23822954241132588
236. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 7.892087241984904e+16
        Root mean squared error: 41.448701735908806
        Mean absolute error: 28.580878216287363
        R squared: -0.2472834121293228
237. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.0908659861059324e+16
        Root mean squared error: 45.97660997667947
        Mean absolute error: 35.59194438425319
        R squared: -0.291123950540902
238. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 9.135040258319006e+16
        Root mean squared error: 50.82693886538018
        Mean absolute error: 34.35968093071384
        R squared: -0.2935866035315471
239. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.5704125496706524e+16
        Root mean squared error: 62.66270812820447
        Mean absolute error: 44.22477188567886
        R squared: -0.29409753463362986
240. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 4.530604601924205e+16
        Root mean squared error: 50.94304480039605
        Mean absolute error: 38.82308079778165
        R squared: -0.30749352261523444
241. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 7.632035322607291e+16
        Root mean squared error: 29.912381506539337
        Mean absolute error: 22.353344758589945
        R squared: -0.34809574785205877
242. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.263194095337359e+16
        Root mean squared error: 41.78278051004314
        Mean absolute error: 32.1505526609864
        R squared: -0.3598684162014907
243. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 9658440084597648.0
        Root mean squared error: 32.854078954572984
        Mean absolute error: 25.27267060286995
        R squared: -0.3810385232939566
244. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 5.70834076655474e+16
        Root mean squared error: 45.69501020190146
        Mean absolute error: 35.40732693993884
        R squared: -0.3875659120974313
245. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.6010938263827236e+16
        Root mean squared error: 49.52379760037732
        Mean absolute error: 37.490417114440824
        R squared: -0.404189888460061
246. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 5.487691984698419e+16
        Root mean squared error: 50.90431090029993
        Mean absolute error: 37.8237475919938
        R squared: -0.4104766732063869
247. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.4365543934994116e+16
        Root mean squared error: 50.795663773889906
        Mean absolute error: 37.14259130772443
        R squared: -0.4134168819782704
248. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 1.017940823304146e+16
        Root mean squared error: 29.823595627427757
        Mean absolute error: 23.283154757841416
        R squared: -0.43609784257626494
249. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 9.861729551347003e+16
        Root mean squared error: 44.607841871654784
        Mean absolute error: 26.51693765048323
        R squared: -0.45467106177371
250. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 6.038783993176592e+16
        Root mean squared error: 31.79636688903723
        Mean absolute error: 22.520061578707715
        R squared: -0.46179020626769884
251. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 1.3091280032508e+17
        Root mean squared error: 58.225811455026815
        Mean absolute error: 40.19066869801488
        R squared: -0.468348612405987
252. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.0237938115581948e+16
        Root mean squared error: 52.93036689710718
        Mean absolute error: 38.96217502897111
        R squared: -0.49310355009530293
253. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 4.135104893942865e+16
        Root mean squared error: 52.67512065088446
        Mean absolute error: 39.15343423297202
        R squared: -0.5220001877245983
254. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 2.2886952518066484e+16
        Root mean squared error: 39.723425417800556
        Mean absolute error: 31.29413812342791
        R squared: -0.5365079118785157
255. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 5.722311879194285e+16
        Root mean squared error: 29.77278879530492
        Mean absolute error: 20.17516581980006
        R squared: -0.5469128376948837
256. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.5764896334776976e+16
        Root mean squared error: 40.91398620703699
        Mean absolute error: 30.93763417782991
        R squared: -0.5485263384418158
257. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.1030685432556088e+16
        Root mean squared error: 45.056635845360056
        Mean absolute error: 33.1070493157657
        R squared: -0.5634364015211657
258. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 1.0688181172786386e+16
        Root mean squared error: 34.90569182302119
        Mean absolute error: 27.58106470179522
        R squared: -0.575552589091058
259. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 5.211260772889395e+16
        Root mean squared error: 26.504937833284753
        Mean absolute error: 21.14709506971368
        R squared: -0.5879901146294624
260. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.93201293280528e+16
        Root mean squared error: 28.5479423679948
        Mean absolute error: 22.303210291369208
        R squared: -0.605158490553585
261. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 9.413483196749782e+16
        Root mean squared error: 45.87129737635682
        Mean absolute error: 34.64811934738503
        R squared: -0.6057456611520109
262. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 4.939083273509097e+16
        Root mean squared error: 39.112211662750546
        Mean absolute error: 28.511674855245108
        R squared: -0.6537626354773025
263. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.3556021294647286e+16
        Root mean squared error: 37.904056974287464
        Mean absolute error: 28.64651175846403
        R squared: -0.6912375647253264
264. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 3.4154111148619664e+16
        Root mean squared error: 32.67404023094279
        Mean absolute error: 25.917307617782296
        R squared: -0.6988271481113031
265. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 9.531850854711398e+16
        Root mean squared error: 39.06186523856412
        Mean absolute error: 26.7012708512382
        R squared: -0.7378470194796232
266. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 8.712631067008864e+16
        Root mean squared error: 39.90535813196024
        Mean absolute error: 30.452192915611896
        R squared: -0.7783653850652126
267. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 4.892927144098071e+16
        Root mean squared error: 34.08829924083316
        Mean absolute error: 24.375858976029562
        R squared: -0.7821657522214307
268. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 1.0563578901662507e+17
        Root mean squared error: 41.14395558982766
        Mean absolute error: 28.1792224386464
        R squared: -0.8127063022155492
269. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 9.345534642818258e+16
        Root mean squared error: 41.77723444152001
        Mean absolute error: 26.18509003211712
        R squared: -0.8497329826298792
270. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 8.735435105073814e+16
        Root mean squared error: 34.55649407663923
        Mean absolute error: 27.461370322300397
        R squared: -0.8517411399838011
271. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 2.4897949343095616e+16
        Root mean squared error: 42.06473682104465
        Mean absolute error: 32.287592915044556
        R squared: -0.8809351782847463
272. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.365675894767105e+16
        Root mean squared error: 33.874601257000116
        Mean absolute error: 26.169564831918148
        R squared: -0.8907777743279124
273. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 7.652766074998992e+16
        Root mean squared error: 36.94280769545792
        Mean absolute error: 26.866745281076504
        R squared: -0.9360573511318135
274. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.3380417557987672e+16
        Root mean squared error: 37.12942894181374
        Mean absolute error: 27.345530559991612
        R squared: -0.9459375698471366
275. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.434492972220195e+16
        Root mean squared error: 27.973299694658596
        Mean absolute error: 21.669047348502872
        R squared: -1.0113992329968693
276. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.5612887468905314e+16
        Root mean squared error: 27.34111417248216
        Mean absolute error: 21.338072232041938
        R squared: -1.0596682250024712
277. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 7.978370551541936e+16
        Root mean squared error: 33.92964284131129
        Mean absolute error: 21.19617924840375
        R squared: -1.074132181069019
278. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.7835047529673064e+16
        Root mean squared error: 41.285487450152985
        Mean absolute error: 28.30131036624022
        R squared: -1.0822846729220639
279. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 3.1570599845037212e+16
        Root mean squared error: 30.954209349251773
        Mean absolute error: 23.83118918560434
        R squared: -1.1692146849603255
280. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 6.744735780347071e+16
        Root mean squared error: 36.16857633079106
        Mean absolute error: 26.634049022394322
        R squared: -1.1772095782382945
281. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 6.978307798123336e+16
        Root mean squared error: 33.61866742787825
        Mean absolute error: 25.612917075092824
        R squared: -1.2728203474210207
282. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 2.4772242540319216e+16
        Root mean squared error: 29.50644791787744
        Mean absolute error: 22.617759252774125
        R squared: -1.2899976330072667
283. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 7.351378645989533e+16
        Root mean squared error: 37.5707447350616
        Mean absolute error: 29.38076778223132
        R squared: -1.3268631486316464
284. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 3.7897323841813496e+16
        Root mean squared error: 39.602641787040696
        Mean absolute error: 29.293160594385423
        R squared: -1.4462190841842522
285. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 8.330037028724405e+16
        Root mean squared error: 36.16671382450493
        Mean absolute error: 28.84992808237605
        R squared: -1.4501405508103966
286. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 7532661076365294.0
        Root mean squared error: 23.340992954648623
        Mean absolute error: 18.235022000108344
        R squared: -1.6980067966538166
287. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 2.156250911295705e+16
        Root mean squared error: 24.934242195281733
        Mean absolute error: 18.685944438516824
        R squared: -1.7442596474436471
288. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.4424628217137388e+16
        Root mean squared error: 30.706178068593605
        Mean absolute error: 24.170865655124096
        R squared: -1.8256940782242346
289. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 3.0274204907372396e+16
        Root mean squared error: 40.41445648198981
        Mean absolute error: 31.433974384725364
        R squared: -1.9210463078186133
290. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.7821925712456126e+16
        Root mean squared error: 25.913157692312165
        Mean absolute error: 19.377350099440637
        R squared: -2.248209005694887
291. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 8.800397792589774e+16
        Root mean squared error: 29.938967800677624
        Mean absolute error: 22.95423118213842
        R squared: -2.25420951234422
292. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 7.305612772632392e+16
        Root mean squared error: 25.705858267148464
        Mean absolute error: 19.666037060510273
        R squared: -2.260810470335488
293. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 2.8056492478326884e+16
        Root mean squared error: 43.269807194543496
        Mean absolute error: 32.40961281863646
        R squared: -2.3163909289737448
294. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 2.5445613024968116e+16
        Root mean squared error: 25.396448856785188
        Mean absolute error: 19.963187279193654
        R squared: -2.346610279662453
295. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 9005136125023393.0
        Root mean squared error: 24.600183939758598
        Mean absolute error: 19.24806732681023
        R squared: -2.604270324833876
296. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.9295355202196296e+16
        Root mean squared error: 25.97526903163808
        Mean absolute error: 20.58314754365981
        R squared: -2.6075738658958705
297. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 6.272792964312335e+16
        Root mean squared error: 28.246674572506468
        Mean absolute error: 21.011817343052716
        R squared: -2.6424256685149934
298. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 2.0437827688980224e+16
        Root mean squared error: 23.507073849810702
        Mean absolute error: 18.311991941803758
        R squared: -2.674830286920155
299. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.556111261581209e+16
        Root mean squared error: 25.872877818445186
        Mean absolute error: 20.30921473924903
        R squared: -2.719045054038654
300. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 9.243394942473373e+16
        Root mean squared error: 35.48788601413065
        Mean absolute error: 23.613776520095666
        R squared: -2.8398600699262064
301. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 6.840417804829404e+16
        Root mean squared error: 24.261054162691813
        Mean absolute error: 18.586765981328185
        R squared: -3.16193896521065
302. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.871875135566717e+16
        Root mean squared error: 28.97470622836161
        Mean absolute error: 21.32569268153704
        R squared: -3.2719905720027445
303. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 3.777728343382141e+16
        Root mean squared error: 27.796513899114096
        Mean absolute error: 21.116383451035713
        R squared: -3.326349554052425
304. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.5967121587004264e+16
        Root mean squared error: 27.78345409633388
        Mean absolute error: 20.511186556837547
        R squared: -3.50157530651222
305. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 2.5210536418975364e+16
        Root mean squared error: 29.658616327237922
        Mean absolute error: 22.173995205308724
        R squared: -3.5542054694511185
306. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 4.665194167200798e+16
        Root mean squared error: 29.639209099617414
        Mean absolute error: 23.535892057633294
        R squared: -3.65467794928575
307. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 3.671747569430512e+16
        Root mean squared error: 27.483063276329062
        Mean absolute error: 21.864287397850756
        R squared: -4.006005289672077
308. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 9.63534895469177e+16
        Root mean squared error: 30.947845731900937
        Mean absolute error: 21.91986915554064
        R squared: -4.395645709773753
309. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 4.068979858204134e+16
        Root mean squared error: 19.974786076896017
        Mean absolute error: 14.929000385518911
        R squared: -5.468553061602692
310. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 5.8790941110052056e+16
        Root mean squared error: 20.661637740278465
        Mean absolute error: 15.40755182978274
        R squared: -6.11849256488294
311. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 3.939662408426231e+16
        Root mean squared error: 34.17118918875754
        Mean absolute error: 26.48946676869085
        R squared: -7.433432396681985
312. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.6582381555828284e+16
        Root mean squared error: 26.200027933144437
        Mean absolute error: 20.10678340791762
        R squared: -7.48659215557478
313. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 5.059368920914172e+16
        Root mean squared error: 28.505397461024653
        Mean absolute error: 21.66169406484807
        R squared: -7.516714874760742
314. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 3.878374085393617e+16
        Root mean squared error: 18.486446758457667
        Mean absolute error: 14.580051868215673
        R squared: -7.959270945679318
315. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.9416641737777384e+16
        Root mean squared error: 17.970965369942764
        Mean absolute error: 13.437154898579152
        R squared: -11.949224755134978
316. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 3.05654534524209e+16
        Root mean squared error: 21.393699306873234
        Mean absolute error: 16.099024462378186
        R squared: -12.149940510756279
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 4.334280173527917e+16
        Root mean squared error: 25.459505593980058
        Mean absolute error: 19.66665275951197
        R squared: -21.586605741852793
318. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 6250418487369302.0
        Root mean squared error: 21.7540230185685
        Mean absolute error: 15.814494045778014
        R squared: -22.808481737475674
319. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 3.6907670986724e+16
        Root mean squared error: 22.06670685717643
        Mean absolute error: 17.191164734481514
        R squared: -25.155123816042384
320. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 3.8551714589094424e+16
        Root mean squared error: 25.430069694433662
        Mean absolute error: 19.884181221385766
        R squared: -25.339790106980935
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 5.276245613936817e+16
        Root mean squared error: 23.297319752378883
        Mean absolute error: 17.698137554986545
        R squared: -26.114285249480048
322. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 2.239445002198659e+16
        Root mean squared error: 29.369592925734057
        Mean absolute error: 20.711520027721125
        R squared: -27.059236829325776
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.1594109133104692e+16
        Root mean squared error: 21.978876485552437
        Mean absolute error: 16.32321307112252
        R squared: -53.631189109884836
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 6.76138940463861e+16
        Root mean squared error: 22.956692027094267
        Mean absolute error: 17.97122883260518
        R squared: -109.94073702995853
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.5569903299879988e+16
        Root mean squared error: 22.947571217253863
        Mean absolute error: 17.821202193779207
        R squared: -183.4446255039261
