Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 10
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.05
            
        Test results:
        Mean absolute percentage error: 9.86263811013304e+16
        Root mean squared error: 502.19257520941414
        Mean absolute error: 123.05215494970597
        R squared: 0.7752107651864345

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.215308944912039e+17
        Root mean squared error: 203.46892876921157
        Mean absolute error: 90.60922186468304
        R squared: 0.910024890187842
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.2187929275948318e+17
        Root mean squared error: 291.2954501000591
        Mean absolute error: 115.98329603996162
        R squared: 0.9032634813101958
3. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.748970323547762e+17
        Root mean squared error: 664.9937536675129
        Mean absolute error: 409.33385448801556
        R squared: 0.8691428214967138
4. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 9.915287237484934e+16
        Root mean squared error: 199.66129468820392
        Mean absolute error: 84.59490414184386
        R squared: 0.8612353010863278
5. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.058339212103219e+17
        Root mean squared error: 632.994577844482
        Mean absolute error: 282.81900446652645
        R squared: 0.8600137502720153
6. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.321031352245285e+17
        Root mean squared error: 488.48114765591396
        Mean absolute error: 300.6109582808803
        R squared: 0.8597301890205843
7. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 2.689419016750927e+17
        Root mean squared error: 576.4464853673998
        Mean absolute error: 270.3908437054683
        R squared: 0.8487522135207135
8. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 2.2125114190741117e+17
        Root mean squared error: 550.3293787769351
        Mean absolute error: 398.82505413700807
        R squared: 0.84562822227892
9. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.7915216619717686e+17
        Root mean squared error: 221.7408346032939
        Mean absolute error: 102.1314186646499
        R squared: 0.840320939303813
10. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 8.458189965857405e+16
        Root mean squared error: 113.40344269986069
        Mean absolute error: 57.207277053072374
        R squared: 0.8330051378079861
11. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.4161235211444654e+17
        Root mean squared error: 180.13399155627724
        Mean absolute error: 97.56338357061058
        R squared: 0.8215360506923035
12. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 3.891357762921086e+16
        Root mean squared error: 110.81043627913279
        Mean absolute error: 79.29201893359873
        R squared: 0.8209351556091309
13. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 6.909650641760244e+16
        Root mean squared error: 137.23688801116631
        Mean absolute error: 99.59140736963093
        R squared: 0.8205093449458547
14. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 2.2638691232127248e+17
        Root mean squared error: 600.7993218947156
        Mean absolute error: 435.8580277290229
        R squared: 0.8195212834885384
15. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.3048442536000112e+17
        Root mean squared error: 587.7527205782209
        Mean absolute error: 444.69994489952154
        R squared: 0.8153032354503922
16. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 4.751811586260972e+16
        Root mean squared error: 118.92041822938926
        Mean absolute error: 86.09828086634057
        R squared: 0.8128159974866872
17. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.0536398984051786e+17
        Root mean squared error: 242.04665950194376
        Mean absolute error: 111.06256581793379
        R squared: 0.8112733125624214
18. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 2.5627617564682762e+17
        Root mean squared error: 430.54044277251427
        Mean absolute error: 138.54279708142008
        R squared: 0.8091819403200081
19. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.3595846665125224e+17
        Root mean squared error: 207.0272988445087
        Mean absolute error: 77.88130715390346
        R squared: 0.8088163237744572
20. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 8.25252169392616e+16
        Root mean squared error: 209.74727434780854
        Mean absolute error: 161.89470336660517
        R squared: 0.8087238749778632
21. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 6.0786607988268936e+16
        Root mean squared error: 134.10810854966664
        Mean absolute error: 75.30398654361505
        R squared: 0.8031190943515719
22. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 2.5854971833020115e+17
        Root mean squared error: 538.2264307598367
        Mean absolute error: 390.8403414642703
        R squared: 0.799867975097615
23. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.2577780520349298e+17
        Root mean squared error: 695.7892808046935
        Mean absolute error: 152.13177450617994
        R squared: 0.7915969662600187
24. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 6.310782067585744e+16
        Root mean squared error: 271.75176799225545
        Mean absolute error: 90.39575156704537
        R squared: 0.7904389919414275
25. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 7.204963554138284e+16
        Root mean squared error: 187.10430605036262
        Mean absolute error: 71.75119170393468
        R squared: 0.7886372159153483
26. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.1241655808824744e+17
        Root mean squared error: 401.1424629686683
        Mean absolute error: 160.39410602938372
        R squared: 0.7884649952388239
27. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 6.964657346739848e+16
        Root mean squared error: 222.00813692563307
        Mean absolute error: 163.087349295256
        R squared: 0.7837243638152158
28. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 9.04663020956751e+16
        Root mean squared error: 115.41285559186245
        Mean absolute error: 53.01328021017807
        R squared: 0.7825283715683791
29. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 9.175208280889794e+16
        Root mean squared error: 202.4754042918241
        Mean absolute error: 75.23897168283376
        R squared: 0.7823802768799406
30. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.7662088580923056e+17
        Root mean squared error: 338.78653316831446
        Mean absolute error: 121.16556515650447
        R squared: 0.7797564948113844
31. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 2.7976061865034915e+17
        Root mean squared error: 671.8174902299656
        Mean absolute error: 514.9511704257608
        R squared: 0.773905812367305
32. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 9.919296717266712e+16
        Root mean squared error: 273.0809927265248
        Mean absolute error: 208.14348691035613
        R squared: 0.7717295699325829
33. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.9271108175361424e+17
        Root mean squared error: 535.4309753092969
        Mean absolute error: 157.51448525402841
        R squared: 0.7709406764363428
34. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.1566956589652654e+17
        Root mean squared error: 257.9705149084171
        Mean absolute error: 104.71701375235243
        R squared: 0.770100206941755
35. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.625325472617472e+17
        Root mean squared error: 175.82950765686712
        Mean absolute error: 79.21292181389569
        R squared: 0.7700041982940806
36. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 6.200579720587854e+16
        Root mean squared error: 157.58289095938866
        Mean absolute error: 120.80481823405471
        R squared: 0.7633436037188011
37. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 4.251196957298018e+16
        Root mean squared error: 127.49655142133926
        Mean absolute error: 90.4634090319861
        R squared: 0.7627738781399421
38. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.0745293969614736e+17
        Root mean squared error: 576.3946231997622
        Mean absolute error: 412.0459992417396
        R squared: 0.7571935138481953
39. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.0879640554492908e+16
        Root mean squared error: 78.38341660138471
        Mean absolute error: 57.400929001522925
        R squared: 0.7552146020028417
40. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 5.3362989269760216e+16
        Root mean squared error: 235.193126551007
        Mean absolute error: 170.5319388669063
        R squared: 0.7517978522027127
41. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 4.086337621410634e+16
        Root mean squared error: 38.06049958865068
        Mean absolute error: 22.100290173130094
        R squared: 0.7503040150267177
42. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.060460927814154e+17
        Root mean squared error: 287.3584384738676
        Mean absolute error: 193.86285832857436
        R squared: 0.7491911478159521
43. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 8.436379758607819e+16
        Root mean squared error: 436.7883952470906
        Mean absolute error: 294.52158205026586
        R squared: 0.746596781327791
44. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 3.1082557491135504e+16
        Root mean squared error: 97.88647445368042
        Mean absolute error: 65.31490980822514
        R squared: 0.7406760709550554
45. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 2.4545086590325965e+17
        Root mean squared error: 638.4678752438059
        Mean absolute error: 190.3351509117288
        R squared: 0.7353667633831349
46. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 5.74238823403374e+16
        Root mean squared error: 150.9175680700215
        Mean absolute error: 104.76311966011531
        R squared: 0.7347487668366028
47. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 1.7820126711385658e+17
        Root mean squared error: 678.4227496917997
        Mean absolute error: 475.48074589179004
        R squared: 0.7345543511552228
48. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 2.1273485193884406e+17
        Root mean squared error: 721.1419892363396
        Mean absolute error: 514.6497462148753
        R squared: 0.7328110947604676
49. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 6.289158041459119e+17
        Root mean squared error: 907.9149370994559
        Mean absolute error: 629.4881738535947
        R squared: 0.7322411704397158
50. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 3.481417897656983e+16
        Root mean squared error: 94.98861130699085
        Mean absolute error: 60.26808438920543
        R squared: 0.7303106997141333
51. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 6.3201510184151144e+16
        Root mean squared error: 144.66788932377716
        Mean absolute error: 109.2391096789311
        R squared: 0.7297909023515464
52. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 3.451098128667298e+17
        Root mean squared error: 675.2975810403
        Mean absolute error: 283.8771631696073
        R squared: 0.7282719745590818
53. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.1136990616060755e+17
        Root mean squared error: 218.89828902261021
        Mean absolute error: 129.77687705319454
        R squared: 0.7212993455581393
54. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.670007403400575e+17
        Root mean squared error: 798.6995514188536
        Mean absolute error: 457.6605923038955
        R squared: 0.7180845951025887
55. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 1.8698052970334368e+17
        Root mean squared error: 455.7167654824535
        Mean absolute error: 342.652301275478
        R squared: 0.7154654769975208
56. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 8.875182040908152e+16
        Root mean squared error: 127.7971731526671
        Mean absolute error: 84.14420455171982
        R squared: 0.7135260239945274
57. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 2.7958068098250752e+17
        Root mean squared error: 620.8521442026372
        Mean absolute error: 360.8664659776716
        R squared: 0.7084119192224998
58. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 2.8634048856519388e+16
        Root mean squared error: 77.14700405404523
        Mean absolute error: 58.17315187627095
        R squared: 0.7039123717655329
59. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.4192551439966293e+17
        Root mean squared error: 173.07470002858653
        Mean absolute error: 72.00384910589258
        R squared: 0.7007224748043026
60. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 1.5095617429691104e+17
        Root mean squared error: 250.92154511060554
        Mean absolute error: 102.72740001476784
        R squared: 0.7003605641839812
61. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 7.759701558636254e+16
        Root mean squared error: 214.5489164328019
        Mean absolute error: 157.36780066648637
        R squared: 0.6996150788984284
62. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 5.866207972074724e+16
        Root mean squared error: 159.27074797084592
        Mean absolute error: 114.0475477264727
        R squared: 0.6978565773203537
63. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.4871086153824858e+17
        Root mean squared error: 504.64867815060165
        Mean absolute error: 374.6548396021218
        R squared: 0.6971079019044626
64. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 6.036609904218015e+16
        Root mean squared error: 119.19699254997707
        Mean absolute error: 55.229545025667036
        R squared: 0.6896882489095867
65. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 7.823056800284653e+16
        Root mean squared error: 213.88860576088214
        Mean absolute error: 149.43768187520007
        R squared: 0.6885529029422424
66. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 5.046774411442966e+16
        Root mean squared error: 79.2477465408017
        Mean absolute error: 44.7107049014273
        R squared: 0.686430832171221
67. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.870961729961002e+17
        Root mean squared error: 1951.5637422134944
        Mean absolute error: 953.9513892724075
        R squared: 0.6863835218741063
68. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 6.21832314462795e+16
        Root mean squared error: 149.79950428979598
        Mean absolute error: 94.44698237364386
        R squared: 0.6851476022787201
69. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 6.109050251909233e+16
        Root mean squared error: 87.17439542467368
        Mean absolute error: 50.989459965524354
        R squared: 0.6821658601248928
70. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 3.881589820010503e+16
        Root mean squared error: 101.80963244342868
        Mean absolute error: 49.831248449054726
        R squared: 0.6814791260631844
71. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.640011083077901e+17
        Root mean squared error: 547.1847759935047
        Mean absolute error: 309.34324365368064
        R squared: 0.6783606792121906
72. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 4.006620247567746e+17
        Root mean squared error: 959.6339050981805
        Mean absolute error: 372.0348051912475
        R squared: 0.6771305234964501
73. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 4.484035645196804e+16
        Root mean squared error: 145.6737090831303
        Mean absolute error: 102.79042009716667
        R squared: 0.6755965557764148
74. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.1243042982050642e+17
        Root mean squared error: 318.2750684754396
        Mean absolute error: 222.26027165150714
        R squared: 0.672096523825498
75. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.610065975648618e+16
        Root mean squared error: 28.63923222797469
        Mean absolute error: 16.400053885768187
        R squared: 0.6720050205951849
76. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 9.940769226549174e+16
        Root mean squared error: 188.04490836704184
        Mean absolute error: 103.757140002582
        R squared: 0.6717023136684499
77. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 1.5237401513990275e+17
        Root mean squared error: 986.4317760632325
        Mean absolute error: 523.2063335205493
        R squared: 0.6714162095141976
78. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 5.20842742189142e+16
        Root mean squared error: 153.15869464121897
        Mean absolute error: 115.47572700350666
        R squared: 0.6671709571427616
79. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 5.760518920742097e+16
        Root mean squared error: 172.03965854197426
        Mean absolute error: 118.35083432788215
        R squared: 0.6668943066440691
80. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.1229832160916256e+17
        Root mean squared error: 304.45033187637324
        Mean absolute error: 220.3935687477135
        R squared: 0.6649789638180349
81. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 3.400586605360824e+16
        Root mean squared error: 43.40090051116553
        Mean absolute error: 28.52738202806686
        R squared: 0.6645679092846148
82. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.4619637926696262e+17
        Root mean squared error: 377.19926056303837
        Mean absolute error: 289.50603594304573
        R squared: 0.6608231067010693
83. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 8235513585804378.0
        Root mean squared error: 38.92794719242655
        Mean absolute error: 26.397894045377427
        R squared: 0.6586098320658018
84. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 4.386541028144448e+16
        Root mean squared error: 83.78880446662549
        Mean absolute error: 26.152233740354234
        R squared: 0.657379808312377
85. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 2.296554571867206e+16
        Root mean squared error: 86.1645214047784
        Mean absolute error: 61.11404820583378
        R squared: 0.6555190089925462
86. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 2.4772577683215884e+16
        Root mean squared error: 27.180782131299456
        Mean absolute error: 14.07539426019905
        R squared: 0.6516513812988544
87. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 6.540952768512891e+16
        Root mean squared error: 195.12338321916997
        Mean absolute error: 136.0750159669859
        R squared: 0.6510874880772801
88. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 9.020374872844187e+17
        Root mean squared error: 899.7800715571458
        Mean absolute error: 386.6676291583888
        R squared: 0.649678711056958
89. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 2.9477046605350944e+16
        Root mean squared error: 102.94002926096964
        Mean absolute error: 72.18969938041941
        R squared: 0.6471808503799237
90. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 2.410853039296362e+17
        Root mean squared error: 700.7684140905052
        Mean absolute error: 380.6908437233317
        R squared: 0.643539457689916
91. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 7.273193680985632e+16
        Root mean squared error: 95.77833742141031
        Mean absolute error: 31.363462963853358
        R squared: 0.6406395954564954
92. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 1.765487677028145e+17
        Root mean squared error: 634.5149538477888
        Mean absolute error: 453.86820009467823
        R squared: 0.6395668914666072
93. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 9.304962323600247e+17
        Root mean squared error: 728.746964200156
        Mean absolute error: 463.02919506234343
        R squared: 0.639086379843733
94. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 3.065099444109124e+16
        Root mean squared error: 127.9899537928202
        Mean absolute error: 81.77897268047505
        R squared: 0.638499477367968
95. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 1.6991864331637987e+17
        Root mean squared error: 2437.4464237593397
        Mean absolute error: 899.3557503792455
        R squared: 0.6366430502480689
96. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 8.896149210956192e+16
        Root mean squared error: 335.5623764656607
        Mean absolute error: 240.10663777031567
        R squared: 0.636383387981318
97. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 6.609082458652959e+16
        Root mean squared error: 242.21784563716648
        Mean absolute error: 110.71409576537026
        R squared: 0.6321367468163457
98. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.2390129992482468e+16
        Root mean squared error: 55.96641690741399
        Mean absolute error: 41.6357117592388
        R squared: 0.6279147925487836
99. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.1816514493474624e+16
        Root mean squared error: 30.10153479167373
        Mean absolute error: 19.53955245522214
        R squared: 0.6269130008067059
100. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 2.5940100970629635e+17
        Root mean squared error: 705.6333365928507
        Mean absolute error: 418.01415504501665
        R squared: 0.6260480453160842
101. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 6928883200382029.0
        Root mean squared error: 30.005422417463937
        Mean absolute error: 21.871683956273014
        R squared: 0.6252382923302838
102. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.254872837612616e+17
        Root mean squared error: 460.5898284505574
        Mean absolute error: 299.7640603863581
        R squared: 0.6247186503435306
103. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.0220915217757782e+16
        Root mean squared error: 27.101202559548067
        Mean absolute error: 20.789692391801818
        R squared: 0.6245705798695004
104. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.3176703762801894e+17
        Root mean squared error: 450.76735395045284
        Mean absolute error: 313.4802481530296
        R squared: 0.618416791148328
105. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 4.855070598298025e+16
        Root mean squared error: 58.04265770076241
        Mean absolute error: 23.821243258761495
        R squared: 0.6181629083465777
106. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 4.661443940621608e+16
        Root mean squared error: 146.07343947153277
        Mean absolute error: 98.30016824197914
        R squared: 0.617384825655424
107. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 6.776116089294613e+16
        Root mean squared error: 93.86064960784766
        Mean absolute error: 61.71527065179139
        R squared: 0.6143547269296377
108. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.2159574117257278e+17
        Root mean squared error: 448.8931013952573
        Mean absolute error: 289.26194783928173
        R squared: 0.6142074048526189
109. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 4.399711637485329e+16
        Root mean squared error: 115.58896738448956
        Mean absolute error: 85.60095770049311
        R squared: 0.6113773948020484
110. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 3.5325612568463044e+16
        Root mean squared error: 161.54493437640966
        Mean absolute error: 96.4451433366159
        R squared: 0.6092674010437771
111. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 2.3316173199544995e+17
        Root mean squared error: 2468.805171810004
        Mean absolute error: 1038.138197991063
        R squared: 0.6083882532991062
112. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.0230209233085995e+17
        Root mean squared error: 111.92788673189858
        Mean absolute error: 53.033143004621984
        R squared: 0.6066697747169805
113. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 1.9499480834942736e+16
        Root mean squared error: 69.40314086076968
        Mean absolute error: 49.97588890340753
        R squared: 0.6060599481760365
114. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.3659439356830364e+16
        Root mean squared error: 64.07432082366705
        Mean absolute error: 42.48955667415054
        R squared: 0.6010116241131411
115. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.5088717392875484e+16
        Root mean squared error: 16.380374985548926
        Mean absolute error: 9.9030427025164
        R squared: 0.5982678548858575
116. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.913438582939732e+16
        Root mean squared error: 24.10834335791011
        Mean absolute error: 15.915521219777917
        R squared: 0.5959501483213847
117. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.2065169276321346e+16
        Root mean squared error: 52.44249093447964
        Mean absolute error: 35.15667336224789
        R squared: 0.5954035410219387
118. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 4.259713681512432e+16
        Root mean squared error: 96.52056397842497
        Mean absolute error: 74.05648255996473
        R squared: 0.5944196283077989
119. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 7.976230933485037e+16
        Root mean squared error: 338.8290501783245
        Mean absolute error: 219.095565608621
        R squared: 0.5929535627685669
120. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.263182890076864e+16
        Root mean squared error: 71.71342083692632
        Mean absolute error: 51.807932954540426
        R squared: 0.5900809079916303
121. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.0272639835891955e+17
        Root mean squared error: 264.8556470121424
        Mean absolute error: 187.391781207658
        R squared: 0.5878365708215738
122. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 3.2932368971377588e+16
        Root mean squared error: 234.79070256257637
        Mean absolute error: 111.58405185249997
        R squared: 0.5872983378641645
123. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 8.547996731587826e+16
        Root mean squared error: 308.29268251394836
        Mean absolute error: 192.87802783240005
        R squared: 0.5824318520966599
124. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 8.47497376314868e+16
        Root mean squared error: 154.4752301001122
        Mean absolute error: 52.484801123869744
        R squared: 0.5821138332806157
125. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 3.2280960040212376e+16
        Root mean squared error: 106.72144600692783
        Mean absolute error: 76.84303231541844
        R squared: 0.5776965043223338
126. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 6.455499254471521e+16
        Root mean squared error: 254.6451825058497
        Mean absolute error: 178.8640292475951
        R squared: 0.5730459371091163
127. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 1.5825355914503308e+16
        Root mean squared error: 76.68044939014929
        Mean absolute error: 53.92742186082454
        R squared: 0.5718901829011772
128. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 4.569529998667837e+17
        Root mean squared error: 1428.2048071359661
        Mean absolute error: 711.3748000251562
        R squared: 0.5698540995552646
129. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 4.471154455665733e+16
        Root mean squared error: 52.928967631537056
        Mean absolute error: 31.758265881379927
        R squared: 0.5693346518095825
130. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 6.820250813151746e+16
        Root mean squared error: 295.7399182826125
        Mean absolute error: 166.3570942893129
        R squared: 0.5613471730109769
131. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 6.881208610543382e+16
        Root mean squared error: 118.54111086167406
        Mean absolute error: 83.73072860752347
        R squared: 0.5605392459688219
132. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 4210343205022147.5
        Root mean squared error: 23.297516599607867
        Mean absolute error: 17.223838823439493
        R squared: 0.5587647779289021
133. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.3170312082431768e+17
        Root mean squared error: 141.6111657295729
        Mean absolute error: 105.26134626670907
        R squared: 0.5580182184095475
134. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.207522319795146e+16
        Root mean squared error: 17.547376928491246
        Mean absolute error: 11.205343649826741
        R squared: 0.5574344107625342
135. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.779684082748254e+16
        Root mean squared error: 65.51740594117916
        Mean absolute error: 44.46673265468678
        R squared: 0.5569186323588459
136. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 6.477279341154386e+16
        Root mean squared error: 204.97765534793783
        Mean absolute error: 151.07677586489214
        R squared: 0.5553355185306599
137. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 2.628882678920482e+16
        Root mean squared error: 55.7706936783293
        Mean absolute error: 36.22997823438616
        R squared: 0.5528089797718054
138. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 2.5084789463623044e+16
        Root mean squared error: 75.60481128264047
        Mean absolute error: 51.42986196765727
        R squared: 0.5509670617925213
139. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 5.962244020179718e+16
        Root mean squared error: 134.71065520579663
        Mean absolute error: 70.6926555964882
        R squared: 0.5508913697883882
140. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 5.60481034291122e+16
        Root mean squared error: 130.00991403200513
        Mean absolute error: 94.3859556347942
        R squared: 0.5504045098964312
141. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 3.7391200454800984e+16
        Root mean squared error: 167.50184508690265
        Mean absolute error: 110.80150850589902
        R squared: 0.5503707969271254
142. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.815639265206762e+16
        Root mean squared error: 14.132728531833115
        Mean absolute error: 10.078350381188523
        R squared: 0.5503000105139124
143. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 8550911083592887.0
        Root mean squared error: 28.98045346190071
        Mean absolute error: 21.278289675352436
        R squared: 0.5461839631932022
144. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 3.3365765583185284e+16
        Root mean squared error: 179.23077681677455
        Mean absolute error: 118.25266227261177
        R squared: 0.5449734745358171
145. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 4.904050582719865e+17
        Root mean squared error: 500.768680786752
        Mean absolute error: 353.40025174869874
        R squared: 0.544416075584774
146. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 7.188598896996102e+16
        Root mean squared error: 132.7421770367453
        Mean absolute error: 77.66318459525209
        R squared: 0.5434987105173871
147. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.580773492882169e+16
        Root mean squared error: 26.53508672072264
        Mean absolute error: 17.42478476838403
        R squared: 0.5434238525932421
148. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 5.770498852079281e+16
        Root mean squared error: 131.11398461860506
        Mean absolute error: 96.30926225264626
        R squared: 0.5427359738164057
149. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 1.4786232908824526e+16
        Root mean squared error: 71.8492726556097
        Mean absolute error: 48.80984336011719
        R squared: 0.5355182919516801
150. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 5.546161169593149e+16
        Root mean squared error: 180.45961036269986
        Mean absolute error: 106.71732471212519
        R squared: 0.5325610541387931
151. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.0408225268329544e+16
        Root mean squared error: 39.67208501349632
        Mean absolute error: 28.818525553469932
        R squared: 0.5252755967754552
152. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 6.310081866723159e+17
        Root mean squared error: 463.6319842941805
        Mean absolute error: 334.30031295845515
        R squared: 0.5252559448134246
153. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.0517977606171396e+18
        Root mean squared error: 893.0364722493734
        Mean absolute error: 670.656946363766
        R squared: 0.5198512625425147
154. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 8.26876316141498e+17
        Root mean squared error: 2477.2917244796713
        Mean absolute error: 813.1436810133321
        R squared: 0.5180650299975498
155. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 8024693889873543.0
        Root mean squared error: 28.057031900068903
        Mean absolute error: 19.956179242839987
        R squared: 0.5154244717372134
156. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 6.863430473176221e+16
        Root mean squared error: 90.92170609728328
        Mean absolute error: 41.78288535697222
        R squared: 0.5151924883563151
157. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 5.368313025399746e+16
        Root mean squared error: 55.04089322203785
        Mean absolute error: 26.553493652458997
        R squared: 0.5146541321402196
158. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 3.644458139722129e+16
        Root mean squared error: 34.64595438675668
        Mean absolute error: 20.94278687220686
        R squared: 0.5140119811222318
159. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 1.5524452698644258e+16
        Root mean squared error: 54.340219519143666
        Mean absolute error: 37.61522424185024
        R squared: 0.5119616144236221
160. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 2.759338295196211e+16
        Root mean squared error: 32.57329606523044
        Mean absolute error: 17.691636991644913
        R squared: 0.5107404177331509
161. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.1961988590993012e+16
        Root mean squared error: 45.336414819610546
        Mean absolute error: 32.75939994564229
        R squared: 0.5106826355908407
162. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 3.834328899103548e+16
        Root mean squared error: 207.15243745545794
        Mean absolute error: 111.81203957122618
        R squared: 0.5096813559450496
163. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 3.992576306713549e+16
        Root mean squared error: 47.33135592718021
        Mean absolute error: 17.139531422237614
        R squared: 0.5073596233595666
164. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 7.617211599057131e+16
        Root mean squared error: 82.97352013019177
        Mean absolute error: 32.95569482958929
        R squared: 0.5059662468304675
165. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 9.030587970170432e+16
        Root mean squared error: 94.43649575889734
        Mean absolute error: 47.99245253502422
        R squared: 0.5050578708683998
166. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 3.998014921940977e+16
        Root mean squared error: 151.79491231337644
        Mean absolute error: 104.24610627453853
        R squared: 0.5015264211802886
167. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 7360565289791773.0
        Root mean squared error: 38.467057852019835
        Mean absolute error: 22.819453935248614
        R squared: 0.4988894374396504
168. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 3.03122315556443e+16
        Root mean squared error: 21.105177106967393
        Mean absolute error: 10.347269913941352
        R squared: 0.49627458859966633
169. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 1.8921787958615148e+16
        Root mean squared error: 80.53240436802794
        Mean absolute error: 56.27302997566062
        R squared: 0.4954594748047162
170. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 3.516887625556359e+16
        Root mean squared error: 46.63933668320429
        Mean absolute error: 29.140188564346637
        R squared: 0.4954114117544596
171. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.3813924866815672e+16
        Root mean squared error: 35.716254960789705
        Mean absolute error: 24.613177198657816
        R squared: 0.4949254800587519
172. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.2203526613251816e+16
        Root mean squared error: 12.922001951651835
        Mean absolute error: 7.190758232623789
        R squared: 0.49451373813416344
173. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 6.889984328422398e+16
        Root mean squared error: 69.44890515060403
        Mean absolute error: 53.14873357841976
        R squared: 0.494085849961426
174. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.836683562371866e+16
        Root mean squared error: 66.18186663530881
        Mean absolute error: 38.67577019198784
        R squared: 0.4934125213684193
175. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 4.404358880334579e+16
        Root mean squared error: 53.80235035096987
        Mean absolute error: 37.74480793483308
        R squared: 0.49251444273224665
176. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 1.78858370847263e+16
        Root mean squared error: 60.23669505496842
        Mean absolute error: 44.41735350617469
        R squared: 0.48650565692556547
177. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 1.2623243750255182e+17
        Root mean squared error: 448.1736563630628
        Mean absolute error: 236.89511669366382
        R squared: 0.4848390451338501
178. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 7.376782301269682e+16
        Root mean squared error: 92.61526112304927
        Mean absolute error: 38.50641133345866
        R squared: 0.48226537343828313
179. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 7.407570078183035e+16
        Root mean squared error: 66.80546687928214
        Mean absolute error: 28.86419316577047
        R squared: 0.48157705126761075
180. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 4.684793963066975e+16
        Root mean squared error: 93.43407230842647
        Mean absolute error: 48.79881974217395
        R squared: 0.4788399858692092
181. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.5508308059311646e+16
        Root mean squared error: 51.901509310350114
        Mean absolute error: 35.506406913711224
        R squared: 0.4732722237438587
182. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 9239462327489564.0
        Root mean squared error: 42.30517163775146
        Mean absolute error: 25.022531359577467
        R squared: 0.4725642577710102
183. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 8655316230360407.0
        Root mean squared error: 31.46170220199214
        Mean absolute error: 21.431502994813947
        R squared: 0.4719609509149604
184. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 2.5787285097390104e+16
        Root mean squared error: 118.03814689752646
        Mean absolute error: 75.74449661058962
        R squared: 0.4719329116080355
185. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.303948736317243e+16
        Root mean squared error: 32.64177936945604
        Mean absolute error: 17.846430329037577
        R squared: 0.4698634603374885
186. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 3.3327661424854824e+16
        Root mean squared error: 52.062389382711444
        Mean absolute error: 34.30007041977252
        R squared: 0.4595470809066058
187. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.853880541997498e+17
        Root mean squared error: 254.4434778707436
        Mean absolute error: 197.09149432974638
        R squared: 0.4575386738448345
188. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 8191130821098035.0
        Root mean squared error: 47.448856410223556
        Mean absolute error: 31.581674876890155
        R squared: 0.4570065238839197
189. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.3777279745355416e+16
        Root mean squared error: 68.03323256483729
        Mean absolute error: 30.584497065702593
        R squared: 0.451738669756203
190. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.2540006211039516e+16
        Root mean squared error: 77.4365377488042
        Mean absolute error: 54.0198788397982
        R squared: 0.44877223162514934
191. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 4.15976954664439e+16
        Root mean squared error: 56.44530845684406
        Mean absolute error: 40.38986917276757
        R squared: 0.44143091921386735
192. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.5724286763557434e+16
        Root mean squared error: 40.03706910274622
        Mean absolute error: 26.025422620629257
        R squared: 0.43973563684702743
193. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 3.289756766236135e+17
        Root mean squared error: 435.19346012588244
        Mean absolute error: 203.32718432994048
        R squared: 0.43839996607710063
194. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 8.966147684056908e+17
        Root mean squared error: 2657.5116072877668
        Mean absolute error: 1758.9532041693742
        R squared: 0.4337766443257891
195. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.8356118758890456e+16
        Root mean squared error: 15.733848806500223
        Mean absolute error: 10.243382907706085
        R squared: 0.42805969790828924
196. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 2.3523128390303892e+16
        Root mean squared error: 17.905965040821393
        Mean absolute error: 7.466172408481379
        R squared: 0.42654999871773014
197. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 1.537829843256969e+16
        Root mean squared error: 46.69067245492581
        Mean absolute error: 28.475311164049224
        R squared: 0.42386331181792203
198. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.155398702443106e+17
        Root mean squared error: 244.7600860360187
        Mean absolute error: 183.01566928102892
        R squared: 0.42236211826235703
199. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 7.897353441275426e+16
        Root mean squared error: 119.02459927318147
        Mean absolute error: 79.7247309151733
        R squared: 0.42133309123968987
200. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 3.922677227590288e+16
        Root mean squared error: 96.68980627817164
        Mean absolute error: 66.3636534163599
        R squared: 0.413970581876819
201. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 8357109819276223.0
        Root mean squared error: 14.66168411007514
        Mean absolute error: 10.789924169234999
        R squared: 0.41357068944917286
202. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 3777154477417017.0
        Root mean squared error: 31.243244835975702
        Mean absolute error: 20.868433819796742
        R squared: 0.4086119422210637
203. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.0827329604403744e+16
        Root mean squared error: 22.346433986814542
        Mean absolute error: 17.528727273566485
        R squared: 0.4069915440387186
204. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.4158343419769908e+16
        Root mean squared error: 56.66674685112138
        Mean absolute error: 36.05582024467676
        R squared: 0.40164965993453916
205. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 3.640328938700157e+16
        Root mean squared error: 52.417956199555235
        Mean absolute error: 39.71037914241549
        R squared: 0.40117919471048014
206. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.5941812655161146e+16
        Root mean squared error: 75.8571184876645
        Mean absolute error: 45.645696426806495
        R squared: 0.4007465068053139
207. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 3.15996480026203e+16
        Root mean squared error: 34.68009914526599
        Mean absolute error: 18.897619891382778
        R squared: 0.3991093720993555
208. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 2.8632842950376976e+16
        Root mean squared error: 118.19210610921017
        Mean absolute error: 79.05773928374322
        R squared: 0.3976473487029387
209. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 4757331600201672.0
        Root mean squared error: 27.86004079597196
        Mean absolute error: 20.732357107260437
        R squared: 0.39521707710329346
210. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 1.7689289003270877e+17
        Root mean squared error: 273.0664841865244
        Mean absolute error: 153.84995775136343
        R squared: 0.39367069875245575
211. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 6.009841129976162e+16
        Root mean squared error: 95.1161076024192
        Mean absolute error: 53.687696105403845
        R squared: 0.39149602494273894
212. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.4127954501862662e+16
        Root mean squared error: 33.38249615726072
        Mean absolute error: 23.51420240603905
        R squared: 0.3903348484305217
213. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 9958697304338816.0
        Root mean squared error: 61.27902971426193
        Mean absolute error: 32.46608412445852
        R squared: 0.3902013128207279
214. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 4.042775806614805e+16
        Root mean squared error: 37.779012076658574
        Mean absolute error: 18.368780203816392
        R squared: 0.3859738566755371
215. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 5536401304075744.0
        Root mean squared error: 20.88559989470447
        Mean absolute error: 14.666694302573305
        R squared: 0.38469468158578135
216. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.01798021818097e+16
        Root mean squared error: 23.944801682597895
        Mean absolute error: 18.01948515670177
        R squared: 0.38447545974933894
217. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 6802841189168874.0
        Root mean squared error: 36.00630818108346
        Mean absolute error: 26.000933425304034
        R squared: 0.38216044556217565
218. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.261124896159832e+16
        Root mean squared error: 33.150278626092124
        Mean absolute error: 22.18867080665427
        R squared: 0.3785051113854535
219. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 3.590525924617475e+16
        Root mean squared error: 24.391388006257685
        Mean absolute error: 12.177027360910376
        R squared: 0.37397756979338703
220. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 2.8442723854948444e+16
        Root mean squared error: 40.920644092246505
        Mean absolute error: 22.767041050775532
        R squared: 0.3709730135875149
221. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.1879641825325538e+16
        Root mean squared error: 26.113075976022667
        Mean absolute error: 18.7259215559484
        R squared: 0.37089598126835643
222. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 4030077354966446.0
        Root mean squared error: 22.00100884775991
        Mean absolute error: 16.39849622011905
        R squared: 0.36916489923556806
223. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.1478730779973933e+17
        Root mean squared error: 88.60863771316284
        Mean absolute error: 57.11028684374069
        R squared: 0.36833698211821564
224. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.9760207395652476e+16
        Root mean squared error: 29.607382963026144
        Mean absolute error: 15.03427293869664
        R squared: 0.3676379543336137
225. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.0827070063812038e+17
        Root mean squared error: 121.43629356618078
        Mean absolute error: 49.41482887095195
        R squared: 0.367209586791711
226. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.6272246645304836e+16
        Root mean squared error: 28.539490734240538
        Mean absolute error: 20.189124355143292
        R squared: 0.3649393624253148
227. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 2.224127137624487e+16
        Root mean squared error: 11.854466282741198
        Mean absolute error: 8.808112644356903
        R squared: 0.3628327693126977
228. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.1982748542567388e+16
        Root mean squared error: 121.9894127524181
        Mean absolute error: 77.78588313710654
        R squared: 0.3571431718506549
229. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 2.862973941479433e+16
        Root mean squared error: 37.94923309243773
        Mean absolute error: 20.67534114226834
        R squared: 0.3557314386463687
230. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 4296840265061552.5
        Root mean squared error: 22.410606026062183
        Mean absolute error: 16.73531533584134
        R squared: 0.35497647291635304
231. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.195507382117788e+17
        Root mean squared error: 792.471199061705
        Mean absolute error: 457.7961510718769
        R squared: 0.3495392357068374
232. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 3.0191371591158284e+16
        Root mean squared error: 55.34541014139885
        Mean absolute error: 34.11354485019096
        R squared: 0.3488990604826194
233. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.3773947389078896e+16
        Root mean squared error: 34.539960150245015
        Mean absolute error: 21.42725689533614
        R squared: 0.3463889271260471
234. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.2993404454458834e+18
        Root mean squared error: 3361.404937117803
        Mean absolute error: 945.4593216256433
        R squared: 0.3441628113005638
235. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 7.690595914383776e+17
        Root mean squared error: 580.438397460439
        Mean absolute error: 343.5678094794743
        R squared: 0.33797783388065195
236. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.223383006642631e+16
        Root mean squared error: 20.034602543203576
        Mean absolute error: 12.71561090751717
        R squared: 0.33569264905709084
237. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 8.395141663203392e+16
        Root mean squared error: 96.95464379761839
        Mean absolute error: 32.20027851122023
        R squared: 0.33542731486950195
238. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.3927975295601493e+17
        Root mean squared error: 237.88908757314158
        Mean absolute error: 56.282714892730255
        R squared: 0.3320375948224549
239. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.2920499705837934e+16
        Root mean squared error: 33.52331336180925
        Mean absolute error: 25.21614701798315
        R squared: 0.3269335378510849
240. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 9.497911948194314e+16
        Root mean squared error: 85.47511199380942
        Mean absolute error: 45.065624139100045
        R squared: 0.32565983518933306
241. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 7357094826459284.0
        Root mean squared error: 15.026918291273272
        Mean absolute error: 11.643206362998017
        R squared: 0.3255686282654642
242. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 1.578593191012764e+16
        Root mean squared error: 11.760845837085482
        Mean absolute error: 6.276456400707049
        R squared: 0.3220316463599465
243. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.2462018324562216e+16
        Root mean squared error: 79.63838742769586
        Mean absolute error: 47.18634746442029
        R squared: 0.31041032988304884
244. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.0807656876512778e+16
        Root mean squared error: 25.942691185699697
        Mean absolute error: 20.09309364733739
        R squared: 0.3097761847003707
245. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 2.5674663593843076e+16
        Root mean squared error: 31.84118951822636
        Mean absolute error: 24.40731363930371
        R squared: 0.30600396383463
246. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 7552988829810589.0
        Root mean squared error: 16.34813378399455
        Mean absolute error: 12.931497755367591
        R squared: 0.30587513439031466
247. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.3818099510148724e+16
        Root mean squared error: 17.548966133990525
        Mean absolute error: 12.856574915687123
        R squared: 0.3049961031406996
248. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 9839281422044156.0
        Root mean squared error: 12.511254562353495
        Mean absolute error: 8.979743712618271
        R squared: 0.30462463158267505
249. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 6.481573128956346e+16
        Root mean squared error: 61.8469572915518
        Mean absolute error: 26.239327223279325
        R squared: 0.30306628992569784
250. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.433996943688203e+17
        Root mean squared error: 360.13094789226585
        Mean absolute error: 292.88779705312675
        R squared: 0.3026689228174806
251. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 2.111644888984627e+16
        Root mean squared error: 24.026591053144266
        Mean absolute error: 15.951482347851433
        R squared: 0.2950397070352643
252. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.0268968336948258e+16
        Root mean squared error: 47.1510404773261
        Mean absolute error: 28.400196267038673
        R squared: 0.29286518454325516
253. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.365909269739549e+16
        Root mean squared error: 35.73790144247364
        Mean absolute error: 27.150733223134296
        R squared: 0.29268864075697665
254. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 4.800715271172707e+16
        Root mean squared error: 49.232775779645756
        Mean absolute error: 27.743472375898563
        R squared: 0.28988095392666346
255. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.112259247587128e+17
        Root mean squared error: 90.95087243041223
        Mean absolute error: 59.20936407567511
        R squared: 0.28042169616331836
256. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.8594219172296376e+16
        Root mean squared error: 10.13336025689618
        Mean absolute error: 6.278590971609617
        R squared: 0.2788653061128784
257. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 9860866260292290.0
        Root mean squared error: 20.09220562772874
        Mean absolute error: 15.176063740721641
        R squared: 0.2769967407960653
258. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 2.764066553325851e+16
        Root mean squared error: 64.08610246122683
        Mean absolute error: 41.72385964436834
        R squared: 0.2673210798682577
259. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.669235730591486e+17
        Root mean squared error: 166.29393097052602
        Mean absolute error: 130.13243980061972
        R squared: 0.25885270416161954
260. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 3201858199328465.0
        Root mean squared error: 21.36693340012453
        Mean absolute error: 15.805800239125047
        R squared: 0.25537143222587544
261. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.0197697247538444e+16
        Root mean squared error: 26.496369422192
        Mean absolute error: 11.356460917032017
        R squared: 0.25360547877978346
262. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 2.457183998183752e+16
        Root mean squared error: 48.24925584297593
        Mean absolute error: 30.623003531798854
        R squared: 0.25001163844202523
263. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.315905717001423e+16
        Root mean squared error: 26.205619043942548
        Mean absolute error: 16.91743315814845
        R squared: 0.2492901739240151
264. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.5548301756713436e+16
        Root mean squared error: 46.89190497005424
        Mean absolute error: 28.96868109919153
        R squared: 0.2489425691143028
265. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 8495354825220814.0
        Root mean squared error: 19.45540624642489
        Mean absolute error: 14.7496889537915
        R squared: 0.24796555825624034
266. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 8482015883006113.0
        Root mean squared error: 16.389919052576804
        Mean absolute error: 12.84983967150086
        R squared: 0.2424309846633793
267. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.485806177968618e+16
        Root mean squared error: 21.917470226258686
        Mean absolute error: 15.760205463340276
        R squared: 0.2370501482173113
268. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 5177219015214937.0
        Root mean squared error: 21.3886982671575
        Mean absolute error: 16.2779301574223
        R squared: 0.23225233727949057
269. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.0303219844735546e+16
        Root mean squared error: 12.09842487662266
        Mean absolute error: 8.71600276681952
        R squared: 0.22860630754793254
270. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 4.729874155851729e+16
        Root mean squared error: 31.913477800874745
        Mean absolute error: 22.04745571562891
        R squared: 0.2270498111820748
271. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 7145660625811821.0
        Root mean squared error: 12.387147242489965
        Mean absolute error: 9.30378801945113
        R squared: 0.21998132766162826
272. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 6.982966744312487e+16
        Root mean squared error: 87.66488289537897
        Mean absolute error: 55.8914282617252
        R squared: 0.21593335856616847
273. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 6.403621095149234e+16
        Root mean squared error: 105.00240702571595
        Mean absolute error: 31.260572230347695
        R squared: 0.20854324237823352
274. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.3248831828667216e+16
        Root mean squared error: 39.7170524268874
        Mean absolute error: 29.41479526905855
        R squared: 0.2084884245622547
275. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 7452488418174537.0
        Root mean squared error: 12.725077447101963
        Mean absolute error: 9.923040276207592
        R squared: 0.20662433458114937
276. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 2.8098721115888252e+16
        Root mean squared error: 33.16443823681557
        Mean absolute error: 10.231035310336111
        R squared: 0.20184754721324993
277. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.316464585671903e+16
        Root mean squared error: 14.993226744034745
        Mean absolute error: 7.628647421061813
        R squared: 0.1896425632497556
278. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.8532515514257808e+17
        Root mean squared error: 399.30826958172815
        Mean absolute error: 101.18981005706095
        R squared: 0.18758804785339878
279. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 2.9394380857263416e+16
        Root mean squared error: 27.096896028242167
        Mean absolute error: 16.053087186957413
        R squared: 0.18475755949085804
280. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.330389893430791e+16
        Root mean squared error: 23.13443626902753
        Mean absolute error: 14.560184830265102
        R squared: 0.18309070638854386
281. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 9204245535534300.0
        Root mean squared error: 21.276508868722967
        Mean absolute error: 15.154787147153181
        R squared: 0.17846204193900128
282. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.1022614289568264e+18
        Root mean squared error: 4270.142527513122
        Mean absolute error: 2835.974852924981
        R squared: 0.1781487319285847
283. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 7.221035661724094e+16
        Root mean squared error: 110.06176678506576
        Mean absolute error: 29.44456719343756
        R squared: 0.17763028899771793
284. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 4435402423847982.5
        Root mean squared error: 11.752036792027367
        Mean absolute error: 9.102272586880133
        R squared: 0.17501689537216025
285. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.212135928898234e+16
        Root mean squared error: 21.860676957029973
        Mean absolute error: 10.277001229657868
        R squared: 0.1715957480642719
286. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.3871830626709867e+17
        Root mean squared error: 89.70157807760654
        Mean absolute error: 67.51453158790612
        R squared: 0.17041825163376156
287. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 4565952963442459.0
        Root mean squared error: 12.893433073666438
        Mean absolute error: 10.176351774855323
        R squared: 0.1699002222403676
288. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 9703447404425402.0
        Root mean squared error: 12.22021776997353
        Mean absolute error: 8.99669389494236
        R squared: 0.16584531265266111
289. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 2.378552935886222e+16
        Root mean squared error: 22.59285870402169
        Mean absolute error: 16.083412654450292
        R squared: 0.16197975782374152
290. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 2.6711613021676784e+16
        Root mean squared error: 24.5138270310468
        Mean absolute error: 14.23523870623724
        R squared: 0.15274368251246817
291. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 6.867524911563346e+16
        Root mean squared error: 98.13055304515302
        Mean absolute error: 26.53728342632513
        R squared: 0.1456278640681421
292. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 9303406170400774.0
        Root mean squared error: 12.86229430925562
        Mean absolute error: 9.46728557978512
        R squared: 0.14552505332867405
293. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 8.435106424722797e+16
        Root mean squared error: 61.166554278841126
        Mean absolute error: 43.92625307820715
        R squared: 0.14357077612609437
294. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.5626228611835216e+17
        Root mean squared error: 165.8091141972651
        Mean absolute error: 132.64298486565536
        R squared: 0.13976196093070226
295. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.314505669895624e+16
        Root mean squared error: 23.618917491082513
        Mean absolute error: 13.313230456902541
        R squared: 0.1304992545663899
296. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 4.845678009577648e+16
        Root mean squared error: 47.009919658507975
        Mean absolute error: 18.59760990891932
        R squared: 0.12594607862794627
297. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.5793764373387704e+16
        Root mean squared error: 7.275854547671006
        Mean absolute error: 4.768498073531782
        R squared: 0.12332845529674186
298. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.1132059130069982e+16
        Root mean squared error: 11.437666048309158
        Mean absolute error: 8.46101527343704
        R squared: 0.1167051670533521
299. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 3.30855344990725e+16
        Root mean squared error: 23.938502818822183
        Mean absolute error: 16.50518625956648
        R squared: 0.11625841707507012
300. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 2.928600949634615e+16
        Root mean squared error: 21.91292661232706
        Mean absolute error: 15.6047664567423
        R squared: 0.10337505894553756
301. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 7.143950524245765e+16
        Root mean squared error: 76.3932372237859
        Mean absolute error: 40.0017899789839
        R squared: 0.08072228510564516
302. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 9795498817382704.0
        Root mean squared error: 11.72999340598394
        Mean absolute error: 9.105587625071362
        R squared: 0.08047489129683216
303. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 1.3825197572928366e+16
        Root mean squared error: 13.382354475509079
        Mean absolute error: 9.883974897897495
        R squared: 0.04992668196639927
304. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.837195464067984e+16
        Root mean squared error: 13.087919719162633
        Mean absolute error: 10.23664563372056
        R squared: 0.04407525118487576
305. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.1969541440203946e+16
        Root mean squared error: 13.405082496802025
        Mean absolute error: 10.124409218929326
        R squared: 0.026927965763238415
306. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.37629562303994e+16
        Root mean squared error: 3.9201054701904523
        Mean absolute error: 3.055990178779533
        R squared: 0.0
307. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.291014443588142e+16
        Root mean squared error: 3.6420406585277143
        Mean absolute error: 2.866627920790381
        R squared: 0.0
308. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.0627536743927572e+16
        Root mean squared error: 11.992172302610976
        Mean absolute error: 8.815970615317815
        R squared: -0.035503364635131485
309. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 4199370861154069.0
        Root mean squared error: 13.378972264688933
        Mean absolute error: 7.356182645815017
        R squared: -0.03729328194256354
310. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.6904117783216276e+16
        Root mean squared error: 13.857977233963043
        Mean absolute error: 4.285276767350395
        R squared: -0.07379111040114883
311. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.3647006023392116e+16
        Root mean squared error: 10.183808050816172
        Mean absolute error: 7.42965604171292
        R squared: -0.10142323557014277
312. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 7579105643587788.0
        Root mean squared error: 9.451449867095384
        Mean absolute error: 6.992930360431037
        R squared: -0.1177203423895048
313. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.5275003320748608e+16
        Root mean squared error: 8.319035984220832
        Mean absolute error: 6.058876059206591
        R squared: -0.11832901569786691
314. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 5828604200790567.0
        Root mean squared error: 5.5870766847654725
        Mean absolute error: 4.453653267863293
        R squared: -0.2577665258930917
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 4996041710815510.0
        Root mean squared error: 6.35174878620839
        Mean absolute error: 4.816439949853903
        R squared: -0.3136744314138491
316. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 9511311815363532.0
        Root mean squared error: 6.746236805948389
        Mean absolute error: 4.967820869111582
        R squared: -0.338667332146261
317. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 9041760421884882.0
        Root mean squared error: 5.137724233359457
        Mean absolute error: 4.0359658445836555
        R squared: -0.4122937377900662
318. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1627797990112785.8
        Root mean squared error: 5.416558624073389
        Mean absolute error: 4.135357220007213
        R squared: -0.4709811941232618
319. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 1.0418695243757042e+16
        Root mean squared error: 6.539666968504689
        Mean absolute error: 5.232861376240894
        R squared: -0.4847115689282928
320. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.0975836980551506e+16
        Root mean squared error: 5.563821761827305
        Mean absolute error: 4.183293267679359
        R squared: -0.5770700817854189
321. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 6338063528570274.0
        Root mean squared error: 6.542318905930737
        Mean absolute error: 4.942286075061902
        R squared: -0.7412388185344059
322. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.2067230095055238e+16
        Root mean squared error: 8.501849496987932
        Mean absolute error: 6.635668868384693
        R squared: -0.9024841807757449
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 2768819257085817.0
        Root mean squared error: 5.041716615264835
        Mean absolute error: 3.872822375456012
        R squared: -1.9948597252532765
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.1109254890918148e+16
        Root mean squared error: 3.963095377123052
        Mean absolute error: 3.0091625037870378
        R squared: -2.2843159621159996
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 4750487900696664.0
        Root mean squared error: 4.083298925341708
        Mean absolute error: 3.229506364401734
        R squared: -4.942954111680011
