Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 10
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 1404
        Dropout rate: 0.2
            
        Test results:
        Mean absolute percentage error: 1.1948078336584451e+17
        Root mean squared error: 486.9965317934245
        Mean absolute error: 134.68160698534305
        R squared: 0.7886089136213652

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.3863997617171488e+17
        Root mean squared error: 263.28018192511445
        Mean absolute error: 120.80899426296038
        R squared: 0.8493522925693512
2. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 2.901769591231393e+17
        Root mean squared error: 779.49386245707
        Mean absolute error: 469.9856435222568
        R squared: 0.8202007730889291
3. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.1659084260338205e+17
        Root mean squared error: 408.6392989921896
        Mean absolute error: 175.11596228060765
        R squared: 0.8096278946429945
4. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 3.752642664306844e+17
        Root mean squared error: 654.6684846481534
        Mean absolute error: 322.31560925342524
        R squared: 0.8049194794766675
5. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.590340161492952e+17
        Root mean squared error: 579.5421906585921
        Mean absolute error: 372.30958078707096
        R squared: 0.8025583765573217
6. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.1018675779774182e+17
        Root mean squared error: 127.81998155530732
        Mean absolute error: 67.41622285180222
        R squared: 0.7878475103326494
7. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 9.173340782396858e+16
        Root mean squared error: 140.61869685465535
        Mean absolute error: 85.7984275198415
        R squared: 0.7835389993936501
8. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.5114471062051366e+17
        Root mean squared error: 797.8002002076304
        Mean absolute error: 354.9130566919678
        R squared: 0.777631287828636
9. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.1896543824546496e+17
        Root mean squared error: 667.1013834423507
        Mean absolute error: 491.0961816793482
        R squared: 0.7774893467452073
10. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 2.912248113643811e+17
        Root mean squared error: 665.3027433369219
        Mean absolute error: 479.7310639349716
        R squared: 0.7743885491745344
11. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.1936866586512115e+17
        Root mean squared error: 588.8905011789807
        Mean absolute error: 443.17641330269527
        R squared: 0.760417194549911
12. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 9.078248661378128e+16
        Root mean squared error: 295.2583909206682
        Mean absolute error: 110.35623962785542
        R squared: 0.7526167905075405
13. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.1253571984083064e+17
        Root mean squared error: 161.2085525221842
        Mean absolute error: 116.21744290723541
        R squared: 0.752328361832877
14. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.5469607630411968e+17
        Root mean squared error: 363.87605570131643
        Mean absolute error: 120.83292148768722
        R squared: 0.745927424644103
15. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 7.7986696256332e+16
        Root mean squared error: 270.43033700644133
        Mean absolute error: 103.92215369475213
        R squared: 0.7454330316472955
16. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.821753734426542e+16
        Root mean squared error: 79.94823243423325
        Mean absolute error: 62.25895762947751
        R squared: 0.7453434441973177
17. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 6.0218278010889304e+16
        Root mean squared error: 132.8493017519217
        Mean absolute error: 96.36447475467924
        R squared: 0.7426242931514715
18. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.6166914904257184e+17
        Root mean squared error: 1782.7090512425957
        Mean absolute error: 960.9615482318798
        R squared: 0.7383056593390179
19. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.1279664464794414e+17
        Root mean squared error: 187.6389206519489
        Mean absolute error: 74.79175911569163
        R squared: 0.7380718106746128
20. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.754181950806426e+16
        Root mean squared error: 72.59105145246961
        Mean absolute error: 55.807941206272275
        R squared: 0.7378509400145548
21. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.273415160856374e+17
        Root mean squared error: 247.0974324440706
        Mean absolute error: 181.7930263968753
        R squared: 0.7345366451014184
22. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.7332187003303696e+17
        Root mean squared error: 705.1200214289429
        Mean absolute error: 531.5009077711768
        R squared: 0.7341748397784449
23. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.6190953407866035e+17
        Root mean squared error: 450.13485467483014
        Mean absolute error: 193.34809338434226
        R squared: 0.7336392335157786
24. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.613448324058485e+16
        Root mean squared error: 142.21246501257372
        Mean absolute error: 100.59459610215846
        R squared: 0.7323105828145853
25. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.532015828179528e+17
        Root mean squared error: 2111.6885642759084
        Mean absolute error: 917.5448274698863
        R squared: 0.7272761932456238
26. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.2547986423695856e+17
        Root mean squared error: 223.3852988579398
        Mean absolute error: 113.4131298266869
        R squared: 0.7255467794820043
27. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.6028529757664013e+17
        Root mean squared error: 457.1844897452029
        Mean absolute error: 331.6910909324254
        R squared: 0.7223786122939176
28. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.554678081342229e+17
        Root mean squared error: 297.38140760102755
        Mean absolute error: 138.80630504112588
        R squared: 0.7151194782122949
29. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.656922376148966e+17
        Root mean squared error: 305.4679562340815
        Mean absolute error: 229.3933026408861
        R squared: 0.7143738081919526
30. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.2263105214823746e+17
        Root mean squared error: 256.6576732959908
        Mean absolute error: 177.91961580028706
        R squared: 0.7109464420704877
31. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.5478502959886243e+17
        Root mean squared error: 220.1723941964618
        Mean absolute error: 99.75553194777844
        R squared: 0.7073242864341381
32. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 6.4637388962021224e+16
        Root mean squared error: 141.93899068099276
        Mean absolute error: 101.18689743341636
        R squared: 0.7059852905572991
33. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.0106170048297407e+18
        Root mean squared error: 1922.5483186050228
        Mean absolute error: 1349.7501661294896
        R squared: 0.7036588470684747
34. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 5.582719366772358e+16
        Root mean squared error: 100.15988384085516
        Mean absolute error: 65.56359408053027
        R squared: 0.7001470928044176
35. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.640448152704218e+17
        Root mean squared error: 316.91007764976143
        Mean absolute error: 219.51664814560075
        R squared: 0.6949527948416128
36. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.042076637398077e+17
        Root mean squared error: 242.81152887675208
        Mean absolute error: 82.84653517198707
        R squared: 0.6870374938834299
37. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.351585215767414e+16
        Root mean squared error: 37.272370901499016
        Mean absolute error: 26.65818568947092
        R squared: 0.6870304808004367
38. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 8.854010371377242e+16
        Root mean squared error: 182.9493184904654
        Mean absolute error: 137.62063654671982
        R squared: 0.681021279436206
39. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 9.076097939311811e+16
        Root mean squared error: 165.91572968142168
        Mean absolute error: 117.42579999503052
        R squared: 0.6794078102417243
40. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 5.4830982608063976e+16
        Root mean squared error: 109.19781445459941
        Mean absolute error: 75.00923867240053
        R squared: 0.6772805716117323
41. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 2.0079995266354717e+17
        Root mean squared error: 315.5311310527441
        Mean absolute error: 136.90139177054436
        R squared: 0.676673692842344
42. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.746519418770852e+17
        Root mean squared error: 805.8374845982339
        Mean absolute error: 605.7630385661054
        R squared: 0.6747017581421102
43. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 6.04997443717139e+16
        Root mean squared error: 88.20103226164571
        Mean absolute error: 49.91635401515442
        R squared: 0.6746356300979238
44. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 2.0748248912304675e+17
        Root mean squared error: 562.421610969299
        Mean absolute error: 164.7943198529615
        R squared: 0.6743766280351047
45. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 8.786088844417978e+17
        Root mean squared error: 2257.3642293222115
        Mean absolute error: 1176.9742821206498
        R squared: 0.6725949672117901
46. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 7.772549009317734e+16
        Root mean squared error: 122.9358086215449
        Mean absolute error: 60.09565600023529
        R squared: 0.669916032581944
47. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.1732012173179988e+16
        Root mean squared error: 61.35659871301432
        Mean absolute error: 43.098176052923286
        R squared: 0.6612756510867852
48. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 7.319193680592806e+16
        Root mean squared error: 139.2449942102472
        Mean absolute error: 88.82033469813828
        R squared: 0.659903733962999
49. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.495652420353652e+16
        Root mean squared error: 85.78216052659972
        Mean absolute error: 60.98627716248849
        R squared: 0.6585695407579484
50. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.4760544281375696e+16
        Root mean squared error: 44.51639361047363
        Mean absolute error: 23.680293819335294
        R squared: 0.6584120535763038
51. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.7755750221310966e+17
        Root mean squared error: 692.5213253442148
        Mean absolute error: 503.9165253768875
        R squared: 0.6495010307259084
52. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.1819788986847827e+17
        Root mean squared error: 507.73354647373725
        Mean absolute error: 360.72832071817174
        R squared: 0.6468032714623335
53. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.0527093810242827e+17
        Root mean squared error: 147.322196912524
        Mean absolute error: 68.02270988827385
        R squared: 0.6456514937760502
54. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 7.841977075856822e+16
        Root mean squared error: 159.40812747237817
        Mean absolute error: 105.09322237752356
        R squared: 0.6434608924587571
55. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.3867573867828202e+17
        Root mean squared error: 786.5999559624252
        Mean absolute error: 560.9200893759368
        R squared: 0.6431525145747463
56. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 5.0813333817954264e+16
        Root mean squared error: 85.17399951172857
        Mean absolute error: 47.7283005901694
        R squared: 0.6377790277701414
57. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 4.03987530555488e+16
        Root mean squared error: 29.76737182682979
        Mean absolute error: 20.165579444332064
        R squared: 0.6351504448732213
58. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 9.493749271081323e+16
        Root mean squared error: 169.498932852133
        Mean absolute error: 122.36456722939482
        R squared: 0.6290720039616962
59. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.8750236376615588e+16
        Root mean squared error: 61.857926855796215
        Mean absolute error: 42.6853316053523
        R squared: 0.628137023082445
60. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.4182584865198854e+17
        Root mean squared error: 194.00251694711886
        Mean absolute error: 75.12356966859984
        R squared: 0.6239707248018999
61. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.0742048484640314e+17
        Root mean squared error: 236.1173965755175
        Mean absolute error: 158.87230953205028
        R squared: 0.6204535267474006
62. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 8.176873687539549e+16
        Root mean squared error: 179.19156976463748
        Mean absolute error: 126.17061364902831
        R squared: 0.6175486014410838
63. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 7.153361578730368e+16
        Root mean squared error: 165.36724785732846
        Mean absolute error: 122.86797805855281
        R squared: 0.6119953763162023
64. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 9.971531943431294e+16
        Root mean squared error: 206.55407786042815
        Mean absolute error: 147.75549722077983
        R squared: 0.6090101754413846
65. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.8403123267654694e+17
        Root mean squared error: 406.05625909855246
        Mean absolute error: 306.59043331088617
        R squared: 0.6069416642034406
66. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.6947026405501696e+17
        Root mean squared error: 261.9443429905219
        Mean absolute error: 154.5017386851354
        R squared: 0.6009095807386734
67. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.2487105485457646e+17
        Root mean squared error: 342.60792485527367
        Mean absolute error: 128.18893080679672
        R squared: 0.5944977688681183
68. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.252893416835608e+16
        Root mean squared error: 135.76612578030625
        Mean absolute error: 91.88236129968188
        R squared: 0.5932383360268567
69. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.4366246015435644e+16
        Root mean squared error: 74.87276146207358
        Mean absolute error: 54.066789661649494
        R squared: 0.5918370405207012
70. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.8051447721410116e+16
        Root mean squared error: 59.023082059487976
        Mean absolute error: 45.76120683145667
        R squared: 0.5861612387849529
71. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.1114806156054936e+16
        Root mean squared error: 152.5211547677752
        Mean absolute error: 106.48770452193983
        R squared: 0.5828619095532881
72. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.117511495808438e+16
        Root mean squared error: 192.56721830754066
        Mean absolute error: 132.3037804203091
        R squared: 0.5826603709933906
73. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 7.478220816807866e+16
        Root mean squared error: 165.42364755944126
        Mean absolute error: 120.3210603016741
        R squared: 0.5816706983801001
74. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0554133679316957e+17
        Root mean squared error: 253.35136964148123
        Mean absolute error: 180.21829230547672
        R squared: 0.5811370087416734
75. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 2.930424514894105e+17
        Root mean squared error: 905.7734828302821
        Mean absolute error: 661.4701578076873
        R squared: 0.5784820650396347
76. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 5.023151601351326e+17
        Root mean squared error: 988.2055356816088
        Mean absolute error: 342.16638168899675
        R squared: 0.5774400284917214
77. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 7.413541766325704e+16
        Root mean squared error: 93.1111116131414
        Mean absolute error: 34.74448865129868
        R squared: 0.5768990609277496
78. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.039055786882378e+16
        Root mean squared error: 99.50413290282148
        Mean absolute error: 77.59057584918158
        R squared: 0.5689581219899527
79. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 2.8230323309366912e+17
        Root mean squared error: 633.7980234287917
        Mean absolute error: 371.7550207048745
        R squared: 0.5684780558587892
80. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.5911653689431603e+17
        Root mean squared error: 697.0542013134346
        Mean absolute error: 505.62344759108436
        R squared: 0.5650152291637303
81. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 6.7313957304270056e+16
        Root mean squared error: 311.87407226452245
        Mean absolute error: 192.4600606209562
        R squared: 0.5635697684924151
82. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 9.25084996160705e+16
        Root mean squared error: 739.6757042717502
        Mean absolute error: 172.60838758405242
        R squared: 0.5628568296609964
83. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.311463264298826e+16
        Root mean squared error: 74.36049565842669
        Mean absolute error: 54.31599922410671
        R squared: 0.5592606579461461
84. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.7404339320163363e+17
        Root mean squared error: 480.85823825692455
        Mean absolute error: 311.62758294189086
        R squared: 0.5573075175481337
85. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.5699640563450835e+17
        Root mean squared error: 351.11054677952785
        Mean absolute error: 250.8473428570612
        R squared: 0.5544187328639533
86. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.0749404135237846e+17
        Root mean squared error: 612.3697843584328
        Mean absolute error: 435.64528320635196
        R squared: 0.5539976258519478
87. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.3406311620370288e+17
        Root mean squared error: 219.785976960111
        Mean absolute error: 122.72278710074295
        R squared: 0.5515184060361884
88. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.3730669557261165e+17
        Root mean squared error: 373.0095337327684
        Mean absolute error: 269.8065377088472
        R squared: 0.5506993392745201
89. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 8.39581654075714e+16
        Root mean squared error: 120.16394682431684
        Mean absolute error: 87.95101191125968
        R squared: 0.5484243872103169
90. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 3.714368170363208e+16
        Root mean squared error: 56.05902113162848
        Mean absolute error: 37.75358670859899
        R squared: 0.5481731850686071
91. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 5.877880989641062e+17
        Root mean squared error: 490.8068939941224
        Mean absolute error: 371.3904915187294
        R squared: 0.5476176487997173
92. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.744809086254435e+17
        Root mean squared error: 319.233630886423
        Mean absolute error: 109.70520160205415
        R squared: 0.54541735449481
93. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.0324655708973704e+16
        Root mean squared error: 179.300033955794
        Mean absolute error: 123.89181902905605
        R squared: 0.5446217500767427
94. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 3.983141370394178e+16
        Root mean squared error: 50.57506335339421
        Mean absolute error: 32.48833877874645
        R squared: 0.5445087917543701
95. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.2229750841167698e+18
        Root mean squared error: 3179.3156515150945
        Mean absolute error: 2214.711078322546
        R squared: 0.5444083207955044
96. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 1.8918812275515158e+17
        Root mean squared error: 1162.5728160221743
        Mean absolute error: 656.8412331872116
        R squared: 0.5435929384123253
97. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.957317272896735e+16
        Root mean squared error: 43.54220622297139
        Mean absolute error: 32.93536783201097
        R squared: 0.5427391987935116
98. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.0173073802176587e+17
        Root mean squared error: 161.64039803441312
        Mean absolute error: 56.851166514831725
        R squared: 0.5424483605951917
99. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 3.2778396625641892e+16
        Root mean squared error: 122.27313929439589
        Mean absolute error: 54.45725949653326
        R squared: 0.5405668958487319
100. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 4.843556674624798e+16
        Root mean squared error: 175.43438886957148
        Mean absolute error: 103.34827769414896
        R squared: 0.5391894491558952
101. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 5.99399144330549e+16
        Root mean squared error: 248.58323813738187
        Mean absolute error: 133.87311157503157
        R squared: 0.5373867055394468
102. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 3.2489329204922854e+17
        Root mean squared error: 783.754841815481
        Mean absolute error: 418.005634490817
        R squared: 0.5353201181474262
103. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.397479331477166e+16
        Root mean squared error: 118.98039851447365
        Mean absolute error: 82.06255392437615
        R squared: 0.5286598750618712
104. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.403722245521774e+16
        Root mean squared error: 127.42414542256302
        Mean absolute error: 96.59487577363444
        R squared: 0.5277208747603045
105. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.3880730809756704e+17
        Root mean squared error: 382.60243195137605
        Mean absolute error: 257.5726820262897
        R squared: 0.5261550759720801
106. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.4703185856023796e+16
        Root mean squared error: 77.96663473464648
        Mean absolute error: 54.6473594388933
        R squared: 0.522474123592441
107. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 5.518300673055446e+16
        Root mean squared error: 104.56096458865468
        Mean absolute error: 64.05531876468946
        R squared: 0.5214139193898701
108. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 1.9091070415966964e+16
        Root mean squared error: 76.50155337661717
        Mean absolute error: 54.00988529383956
        R squared: 0.5213562471519742
109. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.73037180695755e+16
        Root mean squared error: 78.48208623587406
        Mean absolute error: 58.41132272910495
        R squared: 0.5208231789434894
110. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 6.889191228195744e+17
        Root mean squared error: 2478.8570153866426
        Mean absolute error: 802.1850033094515
        R squared: 0.5174558108693896
111. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.5848087626022616e+16
        Root mean squared error: 114.17149770023113
        Mean absolute error: 84.65288611121048
        R squared: 0.5166778812415113
112. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 4.336087671670894e+16
        Root mean squared error: 34.81363403325426
        Mean absolute error: 20.482780300958638
        R squared: 0.5153333094467358
113. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.3971877775265566e+17
        Root mean squared error: 335.6019493684481
        Mean absolute error: 210.11528619034414
        R squared: 0.5051769981853168
114. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.206897892528863e+16
        Root mean squared error: 34.53376264206219
        Mean absolute error: 25.243585792553027
        R squared: 0.5035865747360686
115. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.0709108495073428e+16
        Root mean squared error: 38.30528352161947
        Mean absolute error: 23.937699441823355
        R squared: 0.5030954446461016
116. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 8104290747582891.0
        Root mean squared error: 24.72677421413335
        Mean absolute error: 18.538142622057403
        R squared: 0.5029662953790237
117. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.0334585568667913e+18
        Root mean squared error: 916.5797920910654
        Mean absolute error: 499.25416666935575
        R squared: 0.4994071975648333
118. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.560535793841343e+16
        Root mean squared error: 59.51787272134678
        Mean absolute error: 46.78769111057063
        R squared: 0.4986878938485756
119. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.1381876921890935e+18
        Root mean squared error: 859.951697831227
        Mean absolute error: 605.7135214373425
        R squared: 0.49742848345705315
120. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 2.367122411589508e+17
        Root mean squared error: 1199.4904243845383
        Mean absolute error: 401.9609389247491
        R squared: 0.49556014442629326
121. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.435450881697026e+16
        Root mean squared error: 31.419727491634056
        Mean absolute error: 23.430818230724046
        R squared: 0.495389821719565
122. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 8.282401137159338e+16
        Root mean squared error: 69.39667715700895
        Mean absolute error: 55.10803108128896
        R squared: 0.49484649393320845
123. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.6387280432229606e+17
        Root mean squared error: 536.1231585153055
        Mean absolute error: 337.7997500111329
        R squared: 0.4915392530523147
124. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.808735266214445e+16
        Root mean squared error: 178.17814951685122
        Mean absolute error: 119.13648303974071
        R squared: 0.4912268211242603
125. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.5050596784486912e+17
        Root mean squared error: 152.377875502478
        Mean absolute error: 117.43293935942866
        R squared: 0.4882554798355503
126. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 4.7407986523568e+16
        Root mean squared error: 144.03005893065986
        Mean absolute error: 72.17221059107709
        R squared: 0.4866024633695427
127. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 7.75060521820466e+16
        Root mean squared error: 140.92218096913845
        Mean absolute error: 76.96541710418516
        R squared: 0.48550299809129627
128. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 8.010551325281343e+17
        Root mean squared error: 1265.4928682686366
        Mean absolute error: 844.5496505149541
        R squared: 0.4797969639102895
129. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 1.0187369802593957e+17
        Root mean squared error: 221.76109447748877
        Mean absolute error: 164.19572807150664
        R squared: 0.4795366999308702
130. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 5.003674076609788e+16
        Root mean squared error: 58.19263559447472
        Mean absolute error: 37.38617407663351
        R squared: 0.47941801234356685
131. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.3924338679318162e+16
        Root mean squared error: 59.57366462647244
        Mean absolute error: 39.15501155449905
        R squared: 0.47788750547977943
132. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.0905390022553994e+17
        Root mean squared error: 282.0559004247399
        Mean absolute error: 198.7585912917676
        R squared: 0.4761817799745325
133. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 3.104275801449047e+17
        Root mean squared error: 840.2773538882282
        Mean absolute error: 506.2830132890684
        R squared: 0.4697228108643636
134. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.2537502731622048e+16
        Root mean squared error: 29.387447712522324
        Mean absolute error: 22.58743289014004
        R squared: 0.46837944458486613
135. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.515635106028286e+16
        Root mean squared error: 47.31389561976212
        Mean absolute error: 34.95073380282999
        R squared: 0.4670656713249466
136. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 7.753668742468864e+16
        Root mean squared error: 142.18444293452657
        Mean absolute error: 103.42592730911116
        R squared: 0.4622589813422122
137. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 7.475084574595106e+16
        Root mean squared error: 142.18640000021378
        Mean absolute error: 103.69173452141062
        R squared: 0.462244178010466
138. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.85174860002513e+16
        Root mean squared error: 36.856817710507336
        Mean absolute error: 25.502907967639473
        R squared: 0.4621523195205033
139. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.3214091583667384e+16
        Root mean squared error: 193.6345862439824
        Mean absolute error: 112.00613811296999
        R squared: 0.46181606845235046
140. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 7.521432962875006e+16
        Root mean squared error: 293.051938960725
        Mean absolute error: 128.81066447514422
        R squared: 0.4615277443951018
141. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.2997679897041117e+17
        Root mean squared error: 389.74030240577616
        Mean absolute error: 253.0993035192576
        R squared: 0.46144096425416903
142. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.1294166255455595e+17
        Root mean squared error: 131.3302252795744
        Mean absolute error: 59.87502647526675
        R squared: 0.45848549869953104
143. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 3.81455615297266e+16
        Root mean squared error: 69.4599522786196
        Mean absolute error: 23.03707432530798
        R squared: 0.4531697960718257
144. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 3.145666776279254e+16
        Root mean squared error: 34.48165150798828
        Mean absolute error: 19.153570291859147
        R squared: 0.45173307983833877
145. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.2061322769934984e+16
        Root mean squared error: 120.4730548092181
        Mean absolute error: 76.19240585626792
        R squared: 0.44992212026439604
146. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.326363711798413e+17
        Root mean squared error: 306.38044068057525
        Mean absolute error: 202.0589974970976
        R squared: 0.44846503048153097
147. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 5.245603937354896e+16
        Root mean squared error: 96.07738966641546
        Mean absolute error: 34.45314375511469
        R squared: 0.4428341479318212
148. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 2.6575149927594348e+16
        Root mean squared error: 34.377132733576005
        Mean absolute error: 17.081838508386987
        R squared: 0.44277640756754455
149. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.769998988596381e+16
        Root mean squared error: 160.88978392537345
        Mean absolute error: 109.91533647058954
        R squared: 0.4400043551702243
150. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.5318240515316525e+17
        Root mean squared error: 259.0031789148819
        Mean absolute error: 201.727720635175
        R squared: 0.43792234042359024
151. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 1.9197534881473754e+17
        Root mean squared error: 468.4301460576703
        Mean absolute error: 262.2626057189757
        R squared: 0.4372183060809015
152. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 3.188976084400626e+17
        Root mean squared error: 931.7873410838671
        Mean absolute error: 262.2708201458807
        R squared: 0.4363624745165082
153. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 8.730605166451701e+16
        Root mean squared error: 100.7997473036048
        Mean absolute error: 49.390709207137185
        R squared: 0.4361110526588925
154. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 4.6472477130730694e+17
        Root mean squared error: 559.0542836803842
        Mean absolute error: 409.3907089521518
        R squared: 0.4321913139910609
155. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 3.7284134067144896e+17
        Root mean squared error: 885.8533577552738
        Mean absolute error: 435.8079197356348
        R squared: 0.4303788611583771
156. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.606409395869809e+16
        Root mean squared error: 19.91240459547627
        Mean absolute error: 12.826873859249933
        R squared: 0.4300973858580711
157. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.951739232794821e+16
        Root mean squared error: 114.96604113600418
        Mean absolute error: 81.05687870936092
        R squared: 0.4300811303493609
158. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 3.3296740686913116e+16
        Root mean squared error: 28.71632060751447
        Mean absolute error: 19.26523953045963
        R squared: 0.4267318651319819
159. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.583989545593373e+16
        Root mean squared error: 34.02829874609195
        Mean absolute error: 18.491926294079
        R squared: 0.42386990351252274
160. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.5722219846303348e+16
        Root mean squared error: 79.22161190674386
        Mean absolute error: 56.19999230376183
        R squared: 0.42306540381234337
161. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 8.572995615723717e+17
        Root mean squared error: 3160.036031982448
        Mean absolute error: 886.0246177123032
        R squared: 0.42038656784600115
162. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 5.315550813884597e+16
        Root mean squared error: 99.63320847828035
        Mean absolute error: 41.33063573779656
        R squared: 0.41783992280049953
163. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.174386527132682e+16
        Root mean squared error: 119.57071985061857
        Mean absolute error: 82.7950395140403
        R squared: 0.41601071401753564
164. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 3.761907308157347e+16
        Root mean squared error: 19.80844997204718
        Mean absolute error: 12.681116501010077
        R squared: 0.41252432283046514
165. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.3439818007923856e+16
        Root mean squared error: 56.52136555046896
        Mean absolute error: 36.65697877428683
        R squared: 0.404715915483552
166. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.7566868973086765e+17
        Root mean squared error: 248.91507150192544
        Mean absolute error: 190.71906836011257
        R squared: 0.40258398700572784
167. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 1.7049370333233994e+16
        Root mean squared error: 60.20254091588858
        Mean absolute error: 43.67641392359201
        R squared: 0.4009806550889168
168. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 3.1449082279615596e+16
        Root mean squared error: 38.53086969134692
        Mean absolute error: 21.97576516056349
        R squared: 0.3989119035922952
169. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.1489709964647928e+16
        Root mean squared error: 35.517158405539966
        Mean absolute error: 25.6512916830011
        R squared: 0.3988332606715971
170. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.2876557149327966e+16
        Root mean squared error: 45.223653717071535
        Mean absolute error: 26.93094357695104
        R squared: 0.3972823241835649
171. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.8472128816461644e+16
        Root mean squared error: 55.52457243832589
        Mean absolute error: 39.15654774807011
        R squared: 0.39716745286427924
172. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.5648423143973482e+17
        Root mean squared error: 1172.1270430111065
        Mean absolute error: 538.1890262606641
        R squared: 0.39284259108255193
173. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 9462961986597000.0
        Root mean squared error: 33.7790927307647
        Mean absolute error: 22.904370518249326
        R squared: 0.39130803375760237
174. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 7.436602479254982e+16
        Root mean squared error: 61.68815311725908
        Mean absolute error: 32.0264295292765
        R squared: 0.39034529988343303
175. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 4.4938603186565304e+16
        Root mean squared error: 51.37478054173345
        Mean absolute error: 33.599454459106816
        R squared: 0.3877445588283781
176. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.549091614045559e+18
        Root mean squared error: 1010.2622707481835
        Mean absolute error: 839.5356848391161
        R squared: 0.3855229499093441
177. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 6850379074480481.0
        Root mean squared error: 31.934496060785296
        Mean absolute error: 21.508996113549546
        R squared: 0.3821537423896867
178. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 3.927545513331937e+16
        Root mean squared error: 23.37788056342299
        Mean absolute error: 12.673820231976466
        R squared: 0.38194641573705956
179. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.340682915571678e+16
        Root mean squared error: 99.36731613040395
        Mean absolute error: 67.26705634557949
        R squared: 0.3810648360216059
180. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 5.571142200030092e+16
        Root mean squared error: 59.50027604960148
        Mean absolute error: 44.90635683889475
        R squared: 0.37933229014867853
181. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.0913680492895885e+17
        Root mean squared error: 276.8348409070569
        Mean absolute error: 162.4462013503936
        R squared: 0.3768203640260962
182. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 9.367476786213742e+16
        Root mean squared error: 353.14064290337024
        Mean absolute error: 180.64380469423045
        R squared: 0.37454446211930603
183. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 4.847104475266438e+16
        Root mean squared error: 59.73783077221186
        Mean absolute error: 43.6997139763616
        R squared: 0.37436636772018217
184. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 8.117138713076539e+16
        Root mean squared error: 127.12220712225997
        Mean absolute error: 36.39058992941934
        R squared: 0.3669493127751208
185. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.404279310962162e+17
        Root mean squared error: 536.2844213930147
        Mean absolute error: 390.07412044951565
        R squared: 0.36481077813768126
186. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 8425036485274151.0
        Root mean squared error: 34.31782555351634
        Mean absolute error: 23.953265632387374
        R squared: 0.36363100779595414
187. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.5641360287746424e+16
        Root mean squared error: 37.81120812454436
        Mean absolute error: 21.907443513322814
        R squared: 0.36040944795803886
188. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 6.9761881271865304e+16
        Root mean squared error: 97.81947479402893
        Mean absolute error: 57.54820956348292
        R squared: 0.3564149695997496
189. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.557396399985474e+17
        Root mean squared error: 367.93960346568434
        Mean absolute error: 144.6585653346831
        R squared: 0.35571779503499645
190. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.905652473558078e+16
        Root mean squared error: 237.47514717744608
        Mean absolute error: 123.23860194387753
        R squared: 0.3556309940156087
191. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 7237488778324123.0
        Root mean squared error: 28.806496304420858
        Mean absolute error: 21.265158244130113
        R squared: 0.35342798841631085
192. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.76824652218389e+17
        Root mean squared error: 1225.6248652312981
        Mean absolute error: 273.61613365746695
        R squared: 0.35335831772187754
193. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.1718033475400312e+16
        Root mean squared error: 63.138577231580584
        Mean absolute error: 32.550192543387055
        R squared: 0.3526303911472246
194. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 6.147708658900788e+17
        Root mean squared error: 1760.26484142465
        Mean absolute error: 844.5324133731807
        R squared: 0.3465823873929307
195. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 5342579343466521.0
        Root mean squared error: 22.417030356827286
        Mean absolute error: 17.066888182544997
        R squared: 0.34508216311917883
196. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 2.9080370760424904e+16
        Root mean squared error: 36.29339087824968
        Mean absolute error: 19.923701623415297
        R squared: 0.3419030747031133
197. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 3.609703270850763e+16
        Root mean squared error: 30.244731305806745
        Mean absolute error: 16.298968987882677
        R squared: 0.3401196220391435
198. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.169311495772025e+16
        Root mean squared error: 57.77714478172328
        Mean absolute error: 37.744991934911724
        R squared: 0.3343869513972899
199. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.6168072044929692e+16
        Root mean squared error: 50.21819545558654
        Mean absolute error: 30.53562248149307
        R squared: 0.33351945049006204
200. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.826679723897235e+16
        Root mean squared error: 75.92600199270287
        Mean absolute error: 43.20765455972032
        R squared: 0.33325849525018125
201. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.097985524036235e+16
        Root mean squared error: 47.0794948102767
        Mean absolute error: 34.95011403985614
        R squared: 0.33144815250737847
202. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.746335159728305e+16
        Root mean squared error: 32.22485887864253
        Mean absolute error: 20.812287536632617
        R squared: 0.32662925409939225
203. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 4.463142699579806e+16
        Root mean squared error: 55.843978872642275
        Mean absolute error: 43.56373750191081
        R squared: 0.32034358247848804
204. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.4213689756675638e+16
        Root mean squared error: 27.231085185158243
        Mean absolute error: 19.76580462931146
        R squared: 0.3158736907126709
205. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 4.250109173785621e+16
        Root mean squared error: 81.46368389579163
        Mean absolute error: 45.69576214591542
        R squared: 0.31498798198727085
206. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 3.708500308189021e+16
        Root mean squared error: 107.47528425429297
        Mean absolute error: 52.13448270642145
        R squared: 0.310430988987077
207. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 6.638034637910528e+17
        Root mean squared error: 592.5711173141642
        Mean absolute error: 339.90011291273413
        R squared: 0.31001250270216474
208. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.5281982759386196e+16
        Root mean squared error: 81.51605094671304
        Mean absolute error: 51.67162447321451
        R squared: 0.308003089725461
209. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 5041309731862646.0
        Root mean squared error: 22.19622718937743
        Mean absolute error: 14.989172249762314
        R squared: 0.3050475605007892
210. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.369344512379079e+16
        Root mean squared error: 29.863450144287548
        Mean absolute error: 22.37993562617691
        R squared: 0.30465118651913425
211. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.2221067925918669e+17
        Root mean squared error: 127.33495491798554
        Mean absolute error: 52.616525956871286
        R squared: 0.3042420748035012
212. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 2.6846237843805064e+16
        Root mean squared error: 17.58791858995807
        Mean absolute error: 13.171809366462455
        R squared: 0.3035342933187799
213. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 9.810091926704278e+16
        Root mean squared error: 93.23161293177613
        Mean absolute error: 57.466288996607155
        R squared: 0.30070612082378745
214. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.2181111847980685e+17
        Root mean squared error: 486.6199216997433
        Mean absolute error: 242.47971895886332
        R squared: 0.29783015650375166
215. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 6.649487083214268e+16
        Root mean squared error: 77.79182474678666
        Mean absolute error: 30.197843468081196
        R squared: 0.2970440220264893
216. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.6404328074811684e+16
        Root mean squared error: 35.882738392311026
        Mean absolute error: 23.675471762515986
        R squared: 0.29458142004827337
217. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 4.275734365299099e+16
        Root mean squared error: 56.884441092255805
        Mean absolute error: 19.94476639828293
        R squared: 0.28842758776040034
218. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 7145151192085161.0
        Root mean squared error: 20.89709073001236
        Mean absolute error: 15.94521914652107
        R squared: 0.2877590199912109
219. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.815183945472885e+16
        Root mean squared error: 45.19131158268636
        Mean absolute error: 28.562586424213883
        R squared: 0.2861970543227792
220. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.4937795116144832e+16
        Root mean squared error: 36.14040685476183
        Mean absolute error: 24.424342448617757
        R squared: 0.2854381416411268
221. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.4712768291233966e+16
        Root mean squared error: 47.533322422232125
        Mean absolute error: 29.703302331561407
        R squared: 0.2813523647509828
222. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.5709322124465972e+16
        Root mean squared error: 78.12278593754537
        Mean absolute error: 31.458063379155185
        R squared: 0.27706234415395947
223. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 8.991387228186125e+16
        Root mean squared error: 101.70344680756095
        Mean absolute error: 34.47441344390823
        R squared: 0.2687319476021184
224. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.6674227063625324e+16
        Root mean squared error: 130.18262736157547
        Mean absolute error: 79.75737328543764
        R squared: 0.26789049658929553
225. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 7.33867957675761e+16
        Root mean squared error: 101.01064523778584
        Mean absolute error: 37.79554107326035
        R squared: 0.26783008171096534
226. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 2.788134426354243e+16
        Root mean squared error: 44.23755582897129
        Mean absolute error: 24.655432110466627
        R squared: 0.26486584058258256
227. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.87228021811801e+17
        Root mean squared error: 370.8871205604714
        Mean absolute error: 303.95629527273496
        R squared: 0.26039193771517544
228. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.1206601765062092e+16
        Root mean squared error: 36.18050872242533
        Mean absolute error: 23.396011758787033
        R squared: 0.2596918452053728
229. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 5.3372141812628664e+16
        Root mean squared error: 50.360889864749765
        Mean absolute error: 29.493956767540325
        R squared: 0.25696493863882985
230. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 8.512362898956907e+16
        Root mean squared error: 90.06497599462902
        Mean absolute error: 46.166432591003236
        R squared: 0.2512935992956954
231. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.637387813867235e+16
        Root mean squared error: 33.08682769162894
        Mean absolute error: 25.24043332846143
        R squared: 0.250643149209797
232. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.1758820833450622e+16
        Root mean squared error: 83.09707534154184
        Mean absolute error: 50.81534387553927
        R squared: 0.24921202235269824
233. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.967705689382828e+16
        Root mean squared error: 36.85634388307555
        Mean absolute error: 27.83317107376375
        R squared: 0.2477242852900634
234. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.802650900036761e+16
        Root mean squared error: 48.42734317509919
        Mean absolute error: 31.236011796127272
        R squared: 0.24446502784793378
235. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.3465101579083118e+17
        Root mean squared error: 253.7533955532144
        Mean absolute error: 59.63161571508448
        R squared: 0.23997705554969573
236. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 2.5184069381149972e+16
        Root mean squared error: 18.18010573260426
        Mean absolute error: 12.875978081608107
        R squared: 0.23638655800172037
237. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.053711022349935e+16
        Root mean squared error: 26.683142561778048
        Mean absolute error: 19.459193473856256
        R squared: 0.23564196260935322
238. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 7129465783372054.0
        Root mean squared error: 21.412691494401297
        Mean absolute error: 16.686960590569996
        R squared: 0.23052889662516796
239. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.335556922399634e+17
        Root mean squared error: 868.4455613428157
        Mean absolute error: 467.2246679798714
        R squared: 0.21884119984789174
240. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.698630525894527e+16
        Root mean squared error: 39.6398129490591
        Mean absolute error: 30.0903642112755
        R squared: 0.21156400495855376
241. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 7921856613780774.0
        Root mean squared error: 36.34511615536499
        Mean absolute error: 25.764334671446925
        R squared: 0.20885479572969823
242. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 3.700533495821671e+16
        Root mean squared error: 42.8943419101128
        Mean absolute error: 19.341424379464
        R squared: 0.20843663316676309
243. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.5648871244658856e+16
        Root mean squared error: 48.29585974860474
        Mean absolute error: 29.821764858107553
        R squared: 0.20329563190623168
244. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 8.80944548643303e+16
        Root mean squared error: 105.44932423913247
        Mean absolute error: 35.77346856788566
        R squared: 0.20179161808653157
245. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.3438455289912378e+16
        Root mean squared error: 27.913104169750653
        Mean absolute error: 21.347552093494336
        R squared: 0.20094594324278514
246. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 7.02049657987564e+16
        Root mean squared error: 66.29941806116362
        Mean absolute error: 29.056019350841325
        R squared: 0.19910749825513419
247. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.899994950645062e+17
        Root mean squared error: 173.01067134638112
        Mean absolute error: 139.36232860859067
        R squared: 0.19777256169531165
248. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 8.743747037790109e+16
        Root mean squared error: 89.5857581485725
        Mean absolute error: 61.41437846872382
        R squared: 0.18119665208268088
249. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.2428627079909507e+17
        Root mean squared error: 97.8388910440303
        Mean absolute error: 63.30245229196692
        R squared: 0.16730230052854722
250. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 2.3022203194980668e+16
        Root mean squared error: 26.37380779424027
        Mean absolute error: 17.21432755864999
        R squared: 0.15057308759907706
251. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 8936014940391306.0
        Root mean squared error: 25.768643536898676
        Mean absolute error: 20.626041459893173
        R squared: 0.14719159939619253
252. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.2191995034723764e+16
        Root mean squared error: 20.778903105611718
        Mean absolute error: 16.00816444327824
        R squared: 0.1421677698525866
253. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 5868873716839873.0
        Root mean squared error: 26.936056723747736
        Mean absolute error: 20.06017376504996
        R squared: 0.13838656082491707
254. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.7518827853853254e+17
        Root mean squared error: 165.953094193148
        Mean absolute error: 134.90254610182654
        R squared: 0.1382673405000182
255. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 4.78367437337613e+16
        Root mean squared error: 28.541348306695518
        Mean absolute error: 15.264234068890714
        R squared: 0.13394659507914186
256. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 7950604938449354.0
        Root mean squared error: 18.28680284543425
        Mean absolute error: 14.334564423633125
        R squared: 0.13148604368352734
257. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.944239159778699e+16
        Root mean squared error: 69.88122093257586
        Mean absolute error: 45.71426298827203
        R squared: 0.1288219081010199
258. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 4.3649711561056184e+16
        Root mean squared error: 22.107538019873957
        Mean absolute error: 12.429179181505186
        R squared: 0.12586027976409375
259. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.503161155312293e+16
        Root mean squared error: 64.14405003745645
        Mean absolute error: 36.69415452040934
        R squared: 0.1254233923431074
260. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.01533409026462e+17
        Root mean squared error: 414.71645042394977
        Mean absolute error: 104.17021178190802
        R squared: 0.12368101474447868
261. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 4.803003075684259e+16
        Root mean squared error: 28.910866633309166
        Mean absolute error: 15.091202280672656
        R squared: 0.12049343587195727
262. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.164941744509263e+17
        Root mean squared error: 62.35921190175301
        Mean absolute error: 47.24442162902694
        R squared: 0.10984695390979482
263. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.4508158449762948e+16
        Root mean squared error: 22.188514071718746
        Mean absolute error: 16.14953975735114
        R squared: 0.10652308677447653
264. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.0106926889527798e+16
        Root mean squared error: 18.16079926517236
        Mean absolute error: 13.920073036700938
        R squared: 0.10025825973112412
265. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.1518583195659216e+17
        Root mean squared error: 93.44207764679639
        Mean absolute error: 67.91556916424155
        R squared: 0.09978966596881911
266. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 4.0386926979880856e+16
        Root mean squared error: 25.53034427943173
        Mean absolute error: 16.878715718981002
        R squared: 0.08102028805062556
267. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.1587075913117932e+16
        Root mean squared error: 29.037825620476273
        Mean absolute error: 18.945358753204346
        R squared: 0.07825362242316247
268. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 4.7495947028834856e+16
        Root mean squared error: 28.823982564749656
        Mean absolute error: 19.445878728999112
        R squared: 0.07752275227754013
269. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 7163699034304401.0
        Root mean squared error: 17.60191656774725
        Mean absolute error: 13.757075674224115
        R squared: 0.07462485590042656
270. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 4.9307861939751144e+16
        Root mean squared error: 35.780096805928835
        Mean absolute error: 15.03935801514686
        R squared: 0.070983164033524
271. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 2.899686233261725e+16
        Root mean squared error: 24.179892904151664
        Mean absolute error: 17.874510962437288
        R squared: 0.04011129247918088
272. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 5.733718962247892e+16
        Root mean squared error: 119.06461926273805
        Mean absolute error: 27.75494633484463
        R squared: 0.037591165140460236
273. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.9128750274348492e+16
        Root mean squared error: 24.621279337806474
        Mean absolute error: 17.88893575250562
        R squared: 0.03719935336801772
274. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 5.3727571140251416e+16
        Root mean squared error: 104.95767984774886
        Mean absolute error: 24.209181787744388
        R squared: 0.022611945714780313
275. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.4001981145247584e+16
        Root mean squared error: 23.468581133039137
        Mean absolute error: 17.369553035839807
        R squared: 0.013587211257132137
276. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 7.338020558143528e+16
        Root mean squared error: 79.15215157367031
        Mean absolute error: 40.43733968043255
        R squared: 0.01312453162489502
277. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 6.7199826311110536e+16
        Root mean squared error: 36.25349099264465
        Mean absolute error: 27.02496601879777
        R squared: 0.0025229677067624134
278. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 3.147613442957129e+16
        Root mean squared error: 8.915383065913945
        Mean absolute error: 6.989105833981332
        R squared: 0.0
279. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 4.3125569738354184e+16
        Root mean squared error: 11.579008462123353
        Mean absolute error: 9.57580009471974
        R squared: 0.0
280. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.298275230488827e+16
        Root mean squared error: 25.697938998426576
        Mean absolute error: 15.925724265798701
        R squared: -0.007981548113830561
281. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 2.8672714611019196e+16
        Root mean squared error: 25.775779219132115
        Mean absolute error: 16.679596619303492
        R squared: -0.024601357490649622
282. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.8712608758531136e+16
        Root mean squared error: 21.559753734890812
        Mean absolute error: 16.405712198274735
        R squared: -0.04899099395501105
283. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 5.1893099541198616e+16
        Root mean squared error: 52.24364984495288
        Mean absolute error: 20.336636567764053
        R squared: -0.07950890105842534
284. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.832951465779106e+16
        Root mean squared error: 25.21607741092778
        Mean absolute error: 12.894720628542482
        R squared: -0.10222476419159454
285. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 4.2492040927970664e+16
        Root mean squared error: 24.704440486878127
        Mean absolute error: 18.51913448330859
        R squared: -0.13962007617489758
286. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.453204374256377e+16
        Root mean squared error: 14.439699181396845
        Mean absolute error: 11.307954815579325
        R squared: -0.16467564942892832
287. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 6183258776650272.0
        Root mean squared error: 15.46963398860593
        Mean absolute error: 11.676754806697188
        R squared: -0.17251412695723944
288. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.3158821284108134e+16
        Root mean squared error: 14.92113038058581
        Mean absolute error: 11.340188982983731
        R squared: -0.173334578399311
289. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 2.06458131663463e+16
        Root mean squared error: 14.647857007755286
        Mean absolute error: 11.350478605201237
        R squared: -0.19737626281319276
290. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 3.3823392149187508e+16
        Root mean squared error: 15.711597274346513
        Mean absolute error: 11.018919439114113
        R squared: -0.20996549337215353
291. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 3.1640973889232376e+16
        Root mean squared error: 16.424689089008208
        Mean absolute error: 11.580394865162782
        R squared: -0.22316130961660652
292. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 2.904017489787443e+16
        Root mean squared error: 14.840292807526122
        Mean absolute error: 6.937697139751515
        R squared: -0.2314167509347036
293. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.2993109556813998e+16
        Root mean squared error: 28.331980907008372
        Mean absolute error: 17.866611659346752
        R squared: -0.251134101308937
294. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 3935102801540792.0
        Root mean squared error: 15.83489534672031
        Mean absolute error: 12.294423365520927
        R squared: -0.2520554180687842
295. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.3392846850535906e+16
        Root mean squared error: 17.06621683891376
        Mean absolute error: 12.761357235404299
        R squared: -0.2938743413535976
296. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 3.2421406171481104e+16
        Root mean squared error: 19.16279896163563
        Mean absolute error: 10.971392280025425
        R squared: -0.32374487290991993
297. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 4.061531095754442e+16
        Root mean squared error: 20.99736800361479
        Mean absolute error: 12.91536829190672
        R squared: -0.3346871273738252
298. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 3.856430439434627e+16
        Root mean squared error: 13.877549594552915
        Mean absolute error: 10.708018536293975
        R squared: -0.35249292073582983
299. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.114908731294676e+16
        Root mean squared error: 16.545562971528778
        Mean absolute error: 12.77380888699765
        R squared: -0.39163549357456473
300. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.7148599379403568e+16
        Root mean squared error: 16.437605763399514
        Mean absolute error: 12.988509237226042
        R squared: -0.4631307223165815
301. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.3366513685964856e+16
        Root mean squared error: 16.67385621405448
        Mean absolute error: 13.124920989091303
        R squared: -0.4749054037924465
302. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.1417914752835114e+16
        Root mean squared error: 16.93286133924624
        Mean absolute error: 12.608676519998971
        R squared: -0.4808911997297973
303. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.4881318794030844e+16
        Root mean squared error: 14.919321956313256
        Mean absolute error: 11.69266995706587
        R squared: -0.5028963783575229
304. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 5.502190302955472e+16
        Root mean squared error: 30.7401657925769
        Mean absolute error: 20.644710269219207
        R squared: -0.5639397099358154
305. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 8229421057913414.0
        Root mean squared error: 16.57978176416001
        Mean absolute error: 10.888121916808391
        R squared: -0.592992304536758
306. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 5344253070163028.0
        Root mean squared error: 23.906471667311244
        Mean absolute error: 18.623005854039032
        R squared: -0.6117569583501155
307. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.0583314524709482e+16
        Root mean squared error: 16.389377180897622
        Mean absolute error: 12.728978868697705
        R squared: -0.7951178147502567
308. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 2.6358224419866904e+16
        Root mean squared error: 10.573159281009215
        Mean absolute error: 7.54485946407491
        R squared: -0.8513069985199722
309. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 6138598681623636.0
        Root mean squared error: 17.904106572968736
        Mean absolute error: 14.102144745541484
        R squared: -0.9148029071759876
310. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.3565345511751432e+16
        Root mean squared error: 13.661860767379336
        Mean absolute error: 10.18207756126035
        R squared: -1.3353716021858126
311. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.1674970232345876e+16
        Root mean squared error: 18.122516142462157
        Mean absolute error: 13.200799842615503
        R squared: -1.3647911168261775
312. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 2.3622697682874356e+16
        Root mean squared error: 15.054584846182363
        Mean absolute error: 11.291937512573519
        R squared: -1.4069739582707954
313. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 2.0805818461899428e+16
        Root mean squared error: 9.844259718485668
        Mean absolute error: 7.813792332421617
        R squared: -1.5507057142221572
314. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 2.3340512787645652e+16
        Root mean squared error: 12.85250035353575
        Mean absolute error: 9.896720919364169
        R squared: -1.6693089113355892
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 8911183976241443.0
        Root mean squared error: 10.390985279635851
        Mean absolute error: 8.196441127454406
        R squared: -2.51572243018271
316. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.5943180735246176e+16
        Root mean squared error: 11.71236150692668
        Mean absolute error: 8.80458585877433
        R squared: -3.034952617152122
317. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.533923882567612e+16
        Root mean squared error: 11.012188588058727
        Mean absolute error: 9.02178637570845
        R squared: -3.9333531028302033
318. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 2.5384191555972812e+16
        Root mean squared error: 10.149980628843993
        Mean absolute error: 8.016715283120147
        R squared: -4.248497589350157
319. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 3171583240861468.5
        Root mean squared error: 10.269522414524893
        Mean absolute error: 8.383474000631143
        R squared: -4.287625872363583
320. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 2.6902054070968e+16
        Root mean squared error: 13.811121495960249
        Mean absolute error: 10.880240788992799
        R squared: -5.621993026611857
321. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.6812092561774042e+16
        Root mean squared error: 15.157448877778563
        Mean absolute error: 12.103665494486645
        R squared: -8.25727130821159
322. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 6069778383449904.0
        Root mean squared error: 8.86698766120018
        Mean absolute error: 7.108411636957589
        R squared: -8.263430154810333
323. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 2.85674970342068e+16
        Root mean squared error: 15.21641804858337
        Mean absolute error: 11.644069565026781
        R squared: -11.388203087969401
324. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 1.3448626499110302e+16
        Root mean squared error: 10.6011668854263
        Mean absolute error: 8.49374386839276
        R squared: -39.05782553051301
325. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 4.1709972097741576e+16
        Root mean squared error: 15.47918873435631
        Mean absolute error: 11.342634031779816
        R squared: -49.10398554886946
