Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 702, 1404
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 1.533405944940808e+17
        Root mean squared error: 591.5208474139771
        Mean absolute error: 158.57697237215532
        R squared: 0.6857559871081634

1. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.889028952438503e+17
        Root mean squared error: 735.9822243150643
        Mean absolute error: 375.0057013423113
        R squared: 0.7541196553541165
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.1820153542436355e+17
        Root mean squared error: 338.1853903782758
        Mean absolute error: 162.54644945658507
        R squared: 0.7529421334512625
3. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.6056333839042845e+17
        Root mean squared error: 494.267333714756
        Mean absolute error: 143.08379579715353
        R squared: 0.7502818978324339
4. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.4331776846412642e+17
        Root mean squared error: 476.46038525001836
        Mean absolute error: 213.66744718159714
        R squared: 0.7427215653048485
5. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.1122646081341344e+17
        Root mean squared error: 710.7220180625142
        Mean absolute error: 496.36360528443686
        R squared: 0.7368315322539243
6. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 5.854815367293017e+16
        Root mean squared error: 133.3863487139688
        Mean absolute error: 102.10301742089212
        R squared: 0.735869433181904
7. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.489598365623641e+17
        Root mean squared error: 896.936284996808
        Mean absolute error: 388.969031865194
        R squared: 0.7206089255784502
8. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.2244661423721686e+17
        Root mean squared error: 255.8686602709308
        Mean absolute error: 188.80218893715963
        R squared: 0.712200050253776
9. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.0370555249895898e+17
        Root mean squared error: 176.11835129731472
        Mean absolute error: 128.2273922460083
        R squared: 0.698497788940436
10. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 3.5172019496169274e+17
        Root mean squared error: 724.5903046069301
        Mean absolute error: 447.684309833126
        R squared: 0.6924727268239613
11. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.080255839427992e+17
        Root mean squared error: 177.93356054182254
        Mean absolute error: 130.1907553941329
        R squared: 0.6922507398684159
12. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.393362469073396e+17
        Root mean squared error: 155.30881556591132
        Mean absolute error: 81.01292602039726
        R squared: 0.6884975640922626
13. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.48236075339048e+17
        Root mean squared error: 782.5095858365482
        Mean absolute error: 586.4095301519246
        R squared: 0.6880137198177463
14. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 9.63310436392189e+17
        Root mean squared error: 1031.3606652410526
        Mean absolute error: 693.7265859688072
        R squared: 0.6855306229390096
15. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.0911379166118451e+17
        Root mean squared error: 170.04879688660318
        Mean absolute error: 108.00584909360703
        R squared: 0.6849993029639165
16. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 6.862981910411602e+16
        Root mean squared error: 152.95613371955733
        Mean absolute error: 110.45626207464906
        R squared: 0.6818148977687174
17. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.7050025111411443e+17
        Root mean squared error: 315.3077408264193
        Mean absolute error: 153.75338017595777
        R squared: 0.6816636064032984
18. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 2.9852963413126125e+17
        Root mean squared error: 240.33484553030834
        Mean absolute error: 147.17365520657287
        R squared: 0.6788172878944271
19. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.277070790934226e+17
        Root mean squared error: 674.5893564013517
        Mean absolute error: 514.6320867204594
        R squared: 0.6785568505963231
20. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.584508670012634e+17
        Root mean squared error: 772.5859234935194
        Mean absolute error: 543.6255053748098
        R squared: 0.676058779788986
21. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 9.347606738100117e+16
        Root mean squared error: 124.88228153223326
        Mean absolute error: 64.40097025866922
        R squared: 0.6547729639110578
22. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.114614969436478e+17
        Root mean squared error: 514.4998831448265
        Mean absolute error: 235.59690418853063
        R squared: 0.6539794390616527
23. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 4.838275110787616e+16
        Root mean squared error: 45.58607930002885
        Mean absolute error: 26.6866900314842
        R squared: 0.6427996097736737
24. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.0291853740916202e+17
        Root mean squared error: 519.5369811508027
        Mean absolute error: 365.2571831968821
        R squared: 0.6398171916526134
25. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.2180851686879043e+17
        Root mean squared error: 284.84753673052364
        Mean absolute error: 203.44543535996064
        R squared: 0.6347999744913503
26. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.6275016468410528e+17
        Root mean squared error: 328.5741644151141
        Mean absolute error: 130.99389399349963
        R squared: 0.6294671858566034
27. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 4.104214270218244e+17
        Root mean squared error: 927.214230612079
        Mean absolute error: 327.32545872402335
        R squared: 0.6272804171058415
28. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.665816900116617e+16
        Root mean squared error: 85.98470880496713
        Mean absolute error: 65.61900068889832
        R squared: 0.624073308047322
29. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 2.510275452267058e+17
        Root mean squared error: 444.7025285710135
        Mean absolute error: 157.2851608587001
        R squared: 0.6231467740637779
30. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.1738392379894224e+17
        Root mean squared error: 153.32394839185966
        Mean absolute error: 73.39734465600512
        R squared: 0.6186407335003615
31. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.4370262473492032e+17
        Root mean squared error: 524.8307891040911
        Mean absolute error: 378.5962364626439
        R squared: 0.6162695925927448
32. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.555878912240658e+17
        Root mean squared error: 352.8819091068164
        Mean absolute error: 242.26557560054135
        R squared: 0.6162097153887041
33. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.677184871834235e+16
        Root mean squared error: 180.31310705868543
        Mean absolute error: 130.7044646729073
        R squared: 0.6149342373502434
34. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.6912774160490394e+17
        Root mean squared error: 351.47857144449824
        Mean absolute error: 269.97060444220745
        R squared: 0.6136639617120823
35. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.0809232235442976e+17
        Root mean squared error: 375.28308396230125
        Mean absolute error: 145.3460240110052
        R squared: 0.6011587710001889
36. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.395525243708566e+16
        Root mean squared error: 99.3979932722636
        Mean absolute error: 77.68517314498646
        R squared: 0.6004466666159124
37. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 2.1462692831285846e+17
        Root mean squared error: 258.82906663436336
        Mean absolute error: 120.22108442779727
        R squared: 0.598136889902134
38. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.876675874324137e+17
        Root mean squared error: 905.3126023934872
        Mean absolute error: 679.69911683894
        R squared: 0.5840832779171964
39. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 5.259140241997949e+16
        Root mean squared error: 123.39806648296663
        Mean absolute error: 89.076455817375
        R squared: 0.5819262320869326
40. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.0791062489391515e+17
        Root mean squared error: 101.00476282741587
        Mean absolute error: 62.238595061106224
        R squared: 0.5734447779051652
41. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.0627498178761162e+17
        Root mean squared error: 423.43951768511414
        Mean absolute error: 313.0360747501368
        R squared: 0.5662154506463619
42. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 9.492696354078755e+16
        Root mean squared error: 182.6936802223366
        Mean absolute error: 138.5474493993472
        R squared: 0.5590258603330434
43. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 2.519322499509275e+17
        Root mean squared error: 370.9599350181909
        Mean absolute error: 166.4099478743392
        R squared: 0.5558717318290652
44. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.942358256119665e+16
        Root mean squared error: 176.27590511221192
        Mean absolute error: 131.32104924752107
        R squared: 0.5555951143169401
45. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 9.473953505764846e+16
        Root mean squared error: 291.7560214926253
        Mean absolute error: 96.05834389749002
        R squared: 0.5511693300636585
46. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.522754913233905e+17
        Root mean squared error: 368.3452666012345
        Mean absolute error: 265.1200898981893
        R squared: 0.5494899205310044
47. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 6.465327782012992e+16
        Root mean squared error: 49.89023871136173
        Mean absolute error: 36.21452737544044
        R squared: 0.5471881125676745
48. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 5.209580061318821e+17
        Root mean squared error: 2368.1172244179584
        Mean absolute error: 1231.1688117226147
        R squared: 0.5398102528523336
49. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.1172049789313734e+17
        Root mean squared error: 264.33951699988603
        Mean absolute error: 194.02225905466298
        R squared: 0.5386654098727783
50. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 2.879120783611416e+16
        Root mean squared error: 99.01734979262497
        Mean absolute error: 72.3606514720249
        R squared: 0.5377936061664699
51. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 5.445941774967255e+16
        Root mean squared error: 33.60396943677275
        Mean absolute error: 24.055483186626
        R squared: 0.5375040490364762
52. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 5.9868126821851176e+16
        Root mean squared error: 158.94662362769984
        Mean absolute error: 111.50742103193448
        R squared: 0.531881296378231
53. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.8564689718134256e+16
        Root mean squared error: 62.13689614444223
        Mean absolute error: 46.73647844410378
        R squared: 0.5303730720475275
54. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 2.3070132761850022e+17
        Root mean squared error: 284.81935057849955
        Mean absolute error: 181.25377954776246
        R squared: 0.5289264802583272
55. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.0158538868647196e+16
        Root mean squared error: 71.91566194800016
        Mean absolute error: 50.242353452395086
        R squared: 0.5283329257050824
56. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 4.1574394716138394e+17
        Root mean squared error: 2793.271606917
        Mean absolute error: 1177.5385738936009
        R squared: 0.5213256101464314
57. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.007394738149217e+17
        Root mean squared error: 263.7300405271658
        Mean absolute error: 179.9087692330417
        R squared: 0.5190512757346346
58. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.111963495494839e+17
        Root mean squared error: 810.9458212248206
        Mean absolute error: 594.3521621680877
        R squared: 0.5167493884603467
59. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.505429263315507e+17
        Root mean squared error: 220.78743693065795
        Mean absolute error: 83.16606609861238
        R squared: 0.5163545005874959
60. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.0507088757582043e+17
        Root mean squared error: 98.91645755488362
        Mean absolute error: 62.926492662008854
        R squared: 0.5139922763757065
61. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 8.150767865779461e+16
        Root mean squared error: 180.95268697158863
        Mean absolute error: 141.8558300372491
        R squared: 0.5111462328949921
62. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 7.566485253023853e+16
        Root mean squared error: 178.1190464333362
        Mean absolute error: 131.92826933258382
        R squared: 0.5105303686248804
63. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.6301419253614794e+17
        Root mean squared error: 366.72404935747903
        Mean absolute error: 262.19969435042987
        R squared: 0.5065485650063648
64. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.0848013015720802e+17
        Root mean squared error: 378.47027529557533
        Mean absolute error: 144.52905852174106
        R squared: 0.504811680492723
65. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.8376427100048365e+17
        Root mean squared error: 920.7427203703952
        Mean absolute error: 648.2702655763205
        R squared: 0.5042180953402506
66. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.2152223403900878e+17
        Root mean squared error: 389.79015719787276
        Mean absolute error: 275.4207164932785
        R squared: 0.49733707600764865
67. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.749602172373387e+16
        Root mean squared error: 208.37774678869613
        Mean absolute error: 158.59062645388158
        R squared: 0.4963183480309309
68. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.2920411134814466e+16
        Root mean squared error: 28.407368223224392
        Mean absolute error: 21.24808023182769
        R squared: 0.4939179647776808
69. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.1493878474459108e+16
        Root mean squared error: 34.706927925294565
        Mean absolute error: 24.949819183059297
        R squared: 0.4913314042929411
70. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.8795817145371916e+16
        Root mean squared error: 31.32675909321789
        Mean absolute error: 24.242001084976543
        R squared: 0.49008958661875934
71. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 9.144882579431376e+16
        Root mean squared error: 131.02483894126684
        Mean absolute error: 91.30402183097247
        R squared: 0.4875360623532403
72. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.6756685692854525e+17
        Root mean squared error: 515.0637448990555
        Mean absolute error: 320.18699796958236
        R squared: 0.48678672778148824
73. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.1424203862368886e+17
        Root mean squared error: 190.7171269625098
        Mean absolute error: 131.4017416490993
        R squared: 0.4849564559698579
74. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.404968094225356e+17
        Root mean squared error: 341.2184745797529
        Mean absolute error: 131.75376208115205
        R squared: 0.4842004301355084
75. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.054901590519228e+17
        Root mean squared error: 525.8829667968287
        Mean absolute error: 391.24757102490196
        R squared: 0.4826067871938192
76. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 7.144863202795493e+16
        Root mean squared error: 57.889014131825256
        Mean absolute error: 39.03903067892182
        R squared: 0.4818510522164696
77. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 4.0259266891753446e+17
        Root mean squared error: 1000.2360995185334
        Mean absolute error: 737.2578731635572
        R squared: 0.48036535420363335
78. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 4.759291797079203e+16
        Root mean squared error: 33.384599792627064
        Mean absolute error: 20.554297363014165
        R squared: 0.47762464161504725
79. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.2788581531531173e+17
        Root mean squared error: 343.5034535613895
        Mean absolute error: 216.7249998792303
        R squared: 0.4776142870112068
80. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.62192154848653e+17
        Root mean squared error: 2597.2842901707095
        Mean absolute error: 838.0511335883874
        R squared: 0.47389264429051614
81. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 6.403475038062752e+17
        Root mean squared error: 537.5389274476952
        Mean absolute error: 381.2697786653423
        R squared: 0.4730581111030572
82. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 2.1799050080730502e+17
        Root mean squared error: 238.97214780826727
        Mean absolute error: 144.3570346672604
        R squared: 0.47228797437033765
83. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 5.508524536273852e+17
        Root mean squared error: 703.6305247064751
        Mean absolute error: 453.25413758206764
        R squared: 0.4705548451400269
84. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.610697650037477e+16
        Root mean squared error: 193.66508280152433
        Mean absolute error: 137.9639986232717
        R squared: 0.4657821502736511
85. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.0065265788244984e+16
        Root mean squared error: 48.37022195628779
        Mean absolute error: 32.43560939655275
        R squared: 0.4656518456156574
86. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.354202786242248e+16
        Root mean squared error: 155.71406040597438
        Mean absolute error: 111.1867966209191
        R squared: 0.4587132986967486
87. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 2.721605591904776e+16
        Root mean squared error: 82.93249074781181
        Mean absolute error: 57.32853619910811
        R squared: 0.4546347499890727
88. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 4.6269607007321805e+17
        Root mean squared error: 1251.1572354882596
        Mean absolute error: 452.71126023964615
        R squared: 0.4546245151502111
89. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.0372836652808125e+17
        Root mean squared error: 673.8808995149626
        Mean absolute error: 473.53001357358704
        R squared: 0.4514578211035095
90. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.4909924477507165e+17
        Root mean squared error: 271.7465849047922
        Mean absolute error: 117.76451803233526
        R squared: 0.45063165430425045
91. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.4833946261586838e+17
        Root mean squared error: 177.08996150746515
        Mean absolute error: 125.10106894668742
        R squared: 0.44874259503422953
92. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.821690664367777e+17
        Root mean squared error: 783.069505091817
        Mean absolute error: 559.9657717259145
        R squared: 0.44812557018265875
93. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 5.781741256555531e+16
        Root mean squared error: 350.96170982611864
        Mean absolute error: 219.59451635352008
        R squared: 0.44640326183989654
94. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.4982356679560164e+16
        Root mean squared error: 84.00455972042406
        Mean absolute error: 62.03363015626301
        R squared: 0.44352158065481706
95. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 9.721257699788184e+16
        Root mean squared error: 216.18974583371872
        Mean absolute error: 165.85308569642507
        R squared: 0.43847913836879726
96. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.8130969027480596e+16
        Root mean squared error: 48.40474992605809
        Mean absolute error: 35.86596580546015
        R squared: 0.4378912920699912
97. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.5127512875284557e+18
        Root mean squared error: 2972.727621005654
        Mean absolute error: 1621.1381030612522
        R squared: 0.43425437465844274
98. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.675179338382168e+17
        Root mean squared error: 259.11215960709796
        Mean absolute error: 199.4769653599012
        R squared: 0.43368037890114364
99. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.114943656554155e+17
        Root mean squared error: 133.93562389391306
        Mean absolute error: 99.23302915506349
        R squared: 0.4305943844907192
100. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 5.8690134989044216e+16
        Root mean squared error: 186.97769273598215
        Mean absolute error: 128.6179217914831
        R squared: 0.4298605373301223
101. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 3.458182995671003e+16
        Root mean squared error: 19.986992138257136
        Mean absolute error: 14.069330273516465
        R squared: 0.429233901416491
102. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.4106166210530424e+16
        Root mean squared error: 54.129246602631405
        Mean absolute error: 39.34041373370445
        R squared: 0.42241637907740903
103. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 3.689968915880964e+16
        Root mean squared error: 28.997425510402525
        Mean absolute error: 20.579101817974397
        R squared: 0.4184177245136912
104. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.606530209130282e+16
        Root mean squared error: 233.8201856908901
        Mean absolute error: 174.43662875101447
        R squared: 0.41647772437615915
105. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.452411476019486e+16
        Root mean squared error: 84.26103314022933
        Mean absolute error: 60.02445239527222
        R squared: 0.4153927983469661
106. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.4662276763738424e+16
        Root mean squared error: 140.43128455400856
        Mean absolute error: 107.61634215263472
        R squared: 0.41389839792186356
107. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 6.302255295121274e+17
        Root mean squared error: 956.2301922025783
        Mean absolute error: 304.68440860881833
        R squared: 0.4106095879305275
108. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.3036574888607668e+16
        Root mean squared error: 132.6119924629236
        Mean absolute error: 87.25086461245742
        R squared: 0.4083277127926881
109. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.0652112234947944e+16
        Root mean squared error: 59.438396409073356
        Mean absolute error: 43.851425967804374
        R squared: 0.4078172177946794
110. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.2326935341332723e+17
        Root mean squared error: 406.1647614298746
        Mean absolute error: 280.1107170766891
        R squared: 0.4073444984688024
111. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.0990618459877706e+16
        Root mean squared error: 63.037386577430745
        Mean absolute error: 40.4897758957095
        R squared: 0.40276611279274876
112. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.1607553660213494e+18
        Root mean squared error: 1352.0504266915682
        Mean absolute error: 948.9374490560825
        R squared: 0.40176425483885425
113. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.3902583798456882e+16
        Root mean squared error: 49.6482082799821
        Mean absolute error: 35.55591717376012
        R squared: 0.40023018678236233
114. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.148489622823269e+16
        Root mean squared error: 64.55346978390953
        Mean absolute error: 49.790662769857605
        R squared: 0.40021333815661764
115. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.166706687766425e+16
        Root mean squared error: 199.2470275564756
        Mean absolute error: 136.86191721122196
        R squared: 0.39923738831522493
116. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 5.477057336264047e+16
        Root mean squared error: 58.423783487547
        Mean absolute error: 43.05334657294565
        R squared: 0.3979310938378311
117. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.1190124842122765e+17
        Root mean squared error: 301.228143212702
        Mean absolute error: 226.797402763657
        R squared: 0.3954479597041717
118. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 5.8739711260488184e+16
        Root mean squared error: 92.99323340873941
        Mean absolute error: 52.020826615517905
        R squared: 0.3937857996648393
119. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 4.684543785268752e+16
        Root mean squared error: 36.36312125694171
        Mean absolute error: 22.14628935513431
        R squared: 0.3936284426111457
120. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 2.1310039690299923e+17
        Root mean squared error: 874.4751483179462
        Mean absolute error: 213.32740384367503
        R squared: 0.39342113373088516
121. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.4588668084698812e+16
        Root mean squared error: 35.1479586077327
        Mean absolute error: 25.77831051737932
        R squared: 0.3931633899081911
122. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 4.710845987830227e+16
        Root mean squared error: 52.82876903120546
        Mean absolute error: 40.690437006260886
        R squared: 0.3906421791524708
123. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.148989318407229e+16
        Root mean squared error: 76.37556475599514
        Mean absolute error: 47.42426851641279
        R squared: 0.3898634259305407
124. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 8.9042830790797e+16
        Root mean squared error: 75.89286246965152
        Mean absolute error: 61.52459082320401
        R squared: 0.38975679392126394
125. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 6.757496386601504e+16
        Root mean squared error: 70.46526734470724
        Mean absolute error: 47.990972266349615
        R squared: 0.38905453839841264
126. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.258299070638099e+16
        Root mean squared error: 87.20246555372829
        Mean absolute error: 64.10942060508322
        R squared: 0.3877476583425896
127. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.7044804266183037e+17
        Root mean squared error: 187.7114724107426
        Mean absolute error: 73.67158108686566
        R squared: 0.3873447704537907
128. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.6762782582627666e+16
        Root mean squared error: 61.63620753796215
        Mean absolute error: 34.51813008759846
        R squared: 0.38286803738748854
129. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.1411548242439739e+17
        Root mean squared error: 259.9328378138731
        Mean absolute error: 202.29694321166434
        R squared: 0.37524151923003013
130. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 8.579014429765658e+16
        Root mean squared error: 101.00893287135936
        Mean absolute error: 57.97893582812909
        R squared: 0.3750107285293477
131. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.4365995898624704e+17
        Root mean squared error: 881.7369749396389
        Mean absolute error: 476.99551056001104
        R squared: 0.3745003143266936
132. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 4.503904222267294e+16
        Root mean squared error: 35.69904214744222
        Mean absolute error: 20.87303737890049
        R squared: 0.3699585316630982
133. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.1946936074122294e+16
        Root mean squared error: 45.441648595033335
        Mean absolute error: 33.674565589591246
        R squared: 0.36733345029510955
134. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 9.642260157121146e+17
        Root mean squared error: 1035.9001593376822
        Mean absolute error: 538.9118391585677
        R squared: 0.36457646411034983
135. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.3573642963218069e+17
        Root mean squared error: 160.08169023137563
        Mean absolute error: 98.96956494446033
        R squared: 0.3620375283557111
136. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 8.890484857299136e+16
        Root mean squared error: 40.256537332801145
        Mean absolute error: 29.483760139894994
        R squared: 0.3560601425940215
137. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 4.977296224308159e+16
        Root mean squared error: 60.461835294878185
        Mean absolute error: 44.45446958788635
        R squared: 0.3551933703918335
138. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.0491867151607104e+17
        Root mean squared error: 125.40200734278568
        Mean absolute error: 86.38669560053577
        R squared: 0.35120556348726617
139. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.4889366419619016e+16
        Root mean squared error: 121.19833523459386
        Mean absolute error: 92.00444632868425
        R squared: 0.3508320125661716
140. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.3984516021544328e+18
        Root mean squared error: 974.876928472733
        Mean absolute error: 718.6111811343212
        R squared: 0.3485625854128367
141. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.2408505579099757e+17
        Root mean squared error: 454.68370045925604
        Mean absolute error: 229.98795295523726
        R squared: 0.3472828588679012
142. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.2720581283350574e+16
        Root mean squared error: 39.43921912306823
        Mean absolute error: 28.17272923961622
        R squared: 0.3444818945601994
143. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.3904525783936008e+16
        Root mean squared error: 43.83018310997452
        Mean absolute error: 26.415013978107517
        R squared: 0.3441309248151926
144. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 3.0071473548239532e+16
        Root mean squared error: 49.9782175038245
        Mean absolute error: 32.06637115855921
        R squared: 0.34205108212326485
145. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 4.143322725514232e+17
        Root mean squared error: 898.4078276197278
        Mean absolute error: 529.1933824141457
        R squared: 0.34178759885013854
146. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 5.375894526415386e+16
        Root mean squared error: 38.46843001297554
        Mean absolute error: 25.895966481944743
        R squared: 0.341445882686615
147. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.4812556142442148e+16
        Root mean squared error: 59.53177782619762
        Mean absolute error: 40.70205025259218
        R squared: 0.3382054748135642
148. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.574342608199518e+16
        Root mean squared error: 123.4300177453369
        Mean absolute error: 87.17021322613256
        R squared: 0.3377667281082045
149. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 3.309223404966959e+16
        Root mean squared error: 103.04186268202456
        Mean absolute error: 65.52835737370647
        R squared: 0.33551857908164806
150. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.3767503222640424e+17
        Root mean squared error: 329.57785341672553
        Mean absolute error: 214.00238832563753
        R squared: 0.33478246307449977
151. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 1.0556616185376624e+16
        Root mean squared error: 28.619241257019087
        Mean absolute error: 22.045578981280507
        R squared: 0.3281489022929852
152. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.4492992226930608e+17
        Root mean squared error: 264.0043238383472
        Mean absolute error: 209.38772310114706
        R squared: 0.3234586754250389
153. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.501290227324026e+17
        Root mean squared error: 147.6303077294856
        Mean absolute error: 71.14428641698132
        R squared: 0.32031041061662335
154. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 5.555583419651907e+16
        Root mean squared error: 42.745001561285996
        Mean absolute error: 29.234507180421502
        R squared: 0.3165448073684889
155. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.289936291848444e+16
        Root mean squared error: 302.25248115308233
        Mean absolute error: 178.68124027339292
        R squared: 0.3163360025702113
156. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 4.468054310675432e+17
        Root mean squared error: 623.1906536000025
        Mean absolute error: 429.59222916090687
        R squared: 0.31379381065653467
157. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 9.910358190292275e+17
        Root mean squared error: 3207.004503505224
        Mean absolute error: 892.8859478719703
        R squared: 0.3131256188181406
158. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.268973709399969e+17
        Root mean squared error: 1438.0914417814172
        Mean absolute error: 684.9257086952708
        R squared: 0.30376769782782675
159. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.307807306900483e+17
        Root mean squared error: 597.99179614236
        Mean absolute error: 360.79733238046026
        R squared: 0.3016770182285149
160. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 8.031966222749949e+16
        Root mean squared error: 220.7012272511672
        Mean absolute error: 158.40628478516183
        R squared: 0.29993414105394656
161. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.6215221187046536e+16
        Root mean squared error: 135.84225248565423
        Mean absolute error: 106.25261856613275
        R squared: 0.299543562653645
162. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.0200928752474642e+17
        Root mean squared error: 335.0864851839928
        Mean absolute error: 175.5089464187622
        R squared: 0.2994610881159965
163. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.7350779081714262e+17
        Root mean squared error: 162.90712264285656
        Mean absolute error: 115.82346065439953
        R squared: 0.29899319360424137
164. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 3.835827907590237e+16
        Root mean squared error: 41.68408927400898
        Mean absolute error: 24.47559975053622
        R squared: 0.2969922793469022
165. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 3.5888956139352196e+16
        Root mean squared error: 44.882201946187244
        Mean absolute error: 31.65711536436502
        R squared: 0.2968066634425742
166. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 7.391837646618904e+16
        Root mean squared error: 66.58671272344077
        Mean absolute error: 34.064665226812956
        R squared: 0.2945217126023497
167. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 9418859495065498.0
        Root mean squared error: 34.00817375627005
        Mean absolute error: 23.965124870544155
        R squared: 0.293661500851334
168. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.984897993355505e+16
        Root mean squared error: 136.0992928956273
        Mean absolute error: 96.28253005447272
        R squared: 0.29225451103379463
169. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.643830762601161e+18
        Root mean squared error: 1088.6009507786912
        Mean absolute error: 916.0004911379183
        R squared: 0.2879072692766157
170. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 8.0618026328296e+17
        Root mean squared error: 1291.0372742188413
        Mean absolute error: 394.55260560429076
        R squared: 0.2876909827038816
171. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.0614886979422909e+17
        Root mean squared error: 127.63435403719994
        Mean absolute error: 88.46488897477474
        R squared: 0.2833257932416726
172. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 6.467194061665993e+16
        Root mean squared error: 79.87915507887327
        Mean absolute error: 31.770265669220297
        R squared: 0.2819164624051067
173. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 4.294923251339183e+16
        Root mean squared error: 31.69070992424293
        Mean absolute error: 18.17049366299239
        R squared: 0.2801609296197569
174. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 9.10871304513325e+16
        Root mean squared error: 109.71063822199939
        Mean absolute error: 44.532920695149556
        R squared: 0.27853800109314697
175. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.46589329951476e+16
        Root mean squared error: 60.247440072441286
        Mean absolute error: 40.169802866025606
        R squared: 0.276917511778222
176. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.067178860453636e+16
        Root mean squared error: 87.72953265998498
        Mean absolute error: 61.035636807504126
        R squared: 0.27602436922871776
177. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 8.456732628341573e+16
        Root mean squared error: 164.0963885857093
        Mean absolute error: 122.98154720033503
        R squared: 0.2759976937890174
178. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.6044887645295702e+17
        Root mean squared error: 181.13932183797274
        Mean absolute error: 135.5822617866133
        R squared: 0.27575173409298603
179. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 9.383495222551387e+17
        Root mean squared error: 574.0655265468712
        Mean absolute error: 441.13949679021965
        R squared: 0.2753585317689551
180. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.0806227067745134e+17
        Root mean squared error: 380.3952010749255
        Mean absolute error: 233.80267152829802
        R squared: 0.2727653060529106
181. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 5.4168705282816685e+17
        Root mean squared error: 967.9667437737666
        Mean absolute error: 450.75837017738655
        R squared: 0.27255091024164235
182. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 5.675117412133108e+16
        Root mean squared error: 56.25345795387939
        Mean absolute error: 37.85788966459045
        R squared: 0.2684221635863515
183. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 5.824531373114795e+16
        Root mean squared error: 112.10121935720339
        Mean absolute error: 43.45494703034469
        R squared: 0.26808322671306606
184. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.158157294020333e+16
        Root mean squared error: 36.87638420882848
        Mean absolute error: 23.689461951930774
        R squared: 0.2673323119261688
185. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.1849733420237772e+16
        Root mean squared error: 23.86608168360186
        Mean absolute error: 19.10347606130568
        R squared: 0.2599335407005007
186. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.1721849371298536e+16
        Root mean squared error: 82.55628415736378
        Mean absolute error: 54.69082711857022
        R squared: 0.2590881530810939
187. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 4.4584812279980696e+16
        Root mean squared error: 71.25763040827627
        Mean absolute error: 46.00043693525062
        R squared: 0.25825887710409434
188. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.171009081710481e+17
        Root mean squared error: 132.09945332000413
        Mean absolute error: 56.374450206030815
        R squared: 0.25628756536930986
189. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.5048215351836118e+17
        Root mean squared error: 96.8429041602128
        Mean absolute error: 67.8813513243398
        R squared: 0.24959059876038026
190. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.4266300966240854e+16
        Root mean squared error: 48.5410395664454
        Mean absolute error: 29.72810888653295
        R squared: 0.24930383389346733
191. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 8.799512961500229e+16
        Root mean squared error: 168.12224262152375
        Mean absolute error: 128.05568411724028
        R squared: 0.24003734359689322
192. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.927133588901029e+16
        Root mean squared error: 31.059936354523657
        Mean absolute error: 23.549236779525035
        R squared: 0.237900581287262
193. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.6637339328994094e+16
        Root mean squared error: 35.493237009999305
        Mean absolute error: 26.64107108007283
        R squared: 0.2368202213116284
194. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 9.686736940023754e+16
        Root mean squared error: 103.59250150168594
        Mean absolute error: 43.64656994005316
        R squared: 0.23535342257083536
195. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.7291627423215498e+16
        Root mean squared error: 37.51747141095004
        Mean absolute error: 27.87865193104272
        R squared: 0.23457913171903555
196. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.7364243592380616e+16
        Root mean squared error: 26.383978586324783
        Mean absolute error: 19.929326508868957
        R squared: 0.23413492118469814
197. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 8.69587796389992e+16
        Root mean squared error: 140.47880632528233
        Mean absolute error: 41.16039892164721
        R squared: 0.23262835566231765
198. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.2880413287627428e+16
        Root mean squared error: 31.332144505365495
        Mean absolute error: 24.94257040764099
        R squared: 0.2320475899219816
199. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 3.562092679637096e+16
        Root mean squared error: 37.44141056916316
        Mean absolute error: 26.841519564798432
        R squared: 0.23033756258506666
200. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.274713570766435e+16
        Root mean squared error: 28.881176167750723
        Mean absolute error: 22.50253631498897
        R squared: 0.2300027772840122
201. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.4505833135840718e+16
        Root mean squared error: 25.35438078249082
        Mean absolute error: 20.40845069565911
        R squared: 0.2298265512988672
202. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.396826643371535e+17
        Root mean squared error: 379.15922058658225
        Mean absolute error: 307.2777754320583
        R squared: 0.2278618815231599
203. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.787087346568142e+16
        Root mean squared error: 81.0855855119888
        Mean absolute error: 32.172436107420666
        R squared: 0.22639411249482255
204. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.1734812129149931e+17
        Root mean squared error: 82.02104740364449
        Mean absolute error: 40.718374713915125
        R squared: 0.2241268184107621
205. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.441343280579009e+16
        Root mean squared error: 44.32255519716213
        Mean absolute error: 31.342457645015628
        R squared: 0.22383458722506622
206. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 5.754295079975768e+16
        Root mean squared error: 39.56664065570827
        Mean absolute error: 26.313370129833483
        R squared: 0.2223800534467273
207. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 7.084779012760497e+16
        Root mean squared error: 126.81033115649825
        Mean absolute error: 42.10294158999415
        R squared: 0.2208038785660923
208. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 4.18912031179536e+16
        Root mean squared error: 78.99228366275881
        Mean absolute error: 45.272032906112784
        R squared: 0.21976589731118068
209. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.530428049463566e+16
        Root mean squared error: 37.774027573042545
        Mean absolute error: 26.893837731359937
        R squared: 0.21492129186191988
210. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 6.2270741568435656e+16
        Root mean squared error: 27.416329467594572
        Mean absolute error: 17.80379975114239
        R squared: 0.21476377755438292
211. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 9.223690839163452e+17
        Root mean squared error: 1869.701971310237
        Mean absolute error: 894.8062168626481
        R squared: 0.210161822844519
212. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 5.8713989060900696e+16
        Root mean squared error: 61.07066765559931
        Mean absolute error: 40.478053331012234
        R squared: 0.20817693655013803
213. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 7.11653016253724e+16
        Root mean squared error: 26.5716108133997
        Mean absolute error: 19.100992240499327
        R squared: 0.20724333112396642
214. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 4.299271557291441e+16
        Root mean squared error: 66.20678548864011
        Mean absolute error: 23.611908513479943
        R squared: 0.20705269391122227
215. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 1.2447312969332988e+16
        Root mean squared error: 24.58621199990532
        Mean absolute error: 19.070706010409143
        R squared: 0.204896052746099
216. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 6.054383607526724e+16
        Root mean squared error: 190.68406287284307
        Mean absolute error: 146.97879243151056
        R squared: 0.20341390190334796
217. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.5130008628574355e+17
        Root mean squared error: 1345.4718794625971
        Mean absolute error: 625.6260173919538
        R squared: 0.20193539915140846
218. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 6.039184111808084e+16
        Root mean squared error: 264.8851588172779
        Mean absolute error: 157.63281396317154
        R squared: 0.1984107385087135
219. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 5.739102926232426e+16
        Root mean squared error: 162.34490864377827
        Mean absolute error: 84.14809730100124
        R squared: 0.1950637573074998
220. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 8.559448653950803e+16
        Root mean squared error: 52.67580184359711
        Mean absolute error: 35.937282332909525
        R squared: 0.19187565400792228
221. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.0670620950578203e+18
        Root mean squared error: 3142.15149160255
        Mean absolute error: 2194.9755929978833
        R squared: 0.1901826262396884
222. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 5.6377285647297816e+16
        Root mean squared error: 23.36416841613718
        Mean absolute error: 17.742793226895266
        R squared: 0.1878358693654798
223. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.0935253436703256e+16
        Root mean squared error: 48.005250866620706
        Mean absolute error: 30.98392887057416
        R squared: 0.18782270589959227
224. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.922885560429282e+16
        Root mean squared error: 50.05811806657046
        Mean absolute error: 33.63247298033089
        R squared: 0.18556502652433293
225. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 8.109678154229096e+16
        Root mean squared error: 89.4373999386067
        Mean absolute error: 59.36481646823738
        R squared: 0.17987119845996402
226. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.445355030148311e+17
        Root mean squared error: 549.6523967227103
        Mean absolute error: 294.4144912208778
        R squared: 0.1785000530755334
227. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.2526966741818237e+17
        Root mean squared error: 122.74310419033573
        Mean absolute error: 65.21958541870117
        R squared: 0.16936350790581722
228. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 3.200921222123167e+17
        Root mean squared error: 302.6310269667773
        Mean absolute error: 179.0297768199462
        R squared: 0.16666175755104562
229. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.44246513976493e+16
        Root mean squared error: 133.65515771326127
        Mean absolute error: 83.49831076263474
        R squared: 0.1592449043597879
230. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.6023188710888915e+17
        Root mean squared error: 95.80567517005964
        Mean absolute error: 61.14617989887023
        R squared: 0.1582786401443932
231. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 5.956922288746507e+16
        Root mean squared error: 44.48890780835839
        Mean absolute error: 24.696504293874337
        R squared: 0.1542194765082786
232. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 1.1155745086723014e+16
        Root mean squared error: 22.69252694057478
        Mean absolute error: 18.282128606938517
        R squared: 0.14674065114629342
233. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.1116223183362438e+16
        Root mean squared error: 24.527787502881203
        Mean absolute error: 17.388437313213377
        R squared: 0.14528386165649376
234. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.5296031267966845e+17
        Root mean squared error: 179.79032025149937
        Mean absolute error: 142.3429460873887
        R squared: 0.13644437976968526
235. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 5.453041980867777e+16
        Root mean squared error: 35.61415392711212
        Mean absolute error: 28.37602466136172
        R squared: 0.1352278603761362
236. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 6.153417774709492e+16
        Root mean squared error: 33.968305253546916
        Mean absolute error: 24.990989301846998
        R squared: 0.12913687264506868
237. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 6.2887090033093016e+16
        Root mean squared error: 63.23621883214743
        Mean absolute error: 25.371012892352937
        R squared: 0.12699763055078905
238. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 6.348086030574493e+16
        Root mean squared error: 39.64247498325619
        Mean absolute error: 31.46221957068828
        R squared: 0.12585335096230565
239. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.2274841570558994e+17
        Root mean squared error: 111.04410505845955
        Mean absolute error: 44.29708622942595
        R squared: 0.12129753003285271
240. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 9.677595199539107e+16
        Root mean squared error: 112.09060399005651
        Mean absolute error: 37.75234069998406
        R squared: 0.11824282098840366
241. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 6.20703056428272e+16
        Root mean squared error: 28.92000624373821
        Mean absolute error: 17.837448750093827
        R squared: 0.11722435702509537
242. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.286706305573863e+17
        Root mean squared error: 432.3684017616983
        Mean absolute error: 151.52192198232248
        R squared: 0.11645763308364676
243. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.715881989829352e+16
        Root mean squared error: 70.18117252207574
        Mean absolute error: 43.71702235728457
        R squared: 0.115754243485515
244. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 3.984811926656217e+16
        Root mean squared error: 19.27434320840335
        Mean absolute error: 15.374322146585543
        R squared: 0.11250522351750003
245. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.3552531118154438e+16
        Root mean squared error: 17.179420194245623
        Mean absolute error: 13.773661758620264
        R squared: 0.11139431365061081
246. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 6.21715762321672e+16
        Root mean squared error: 28.384487606032092
        Mean absolute error: 21.24942614353592
        R squared: 0.11062068218457854
247. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.4220724908242424e+16
        Root mean squared error: 35.77205511771514
        Mean absolute error: 27.372826915897736
        R squared: 0.107785759479617
248. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.5267743253647997e+17
        Root mean squared error: 93.52707432398527
        Mean absolute error: 72.96910166631551
        R squared: 0.10222308579577699
249. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.3609597849171182e+17
        Root mean squared error: 101.90102306177295
        Mean absolute error: 67.51618893941243
        R squared: 0.10073553817654868
250. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.1502796839343366e+17
        Root mean squared error: 421.99411449641644
        Mean absolute error: 108.28681433545582
        R squared: 0.09928292357086044
251. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.566942393149843e+16
        Root mean squared error: 23.94740382080285
        Mean absolute error: 19.34032557036053
        R squared: 0.09187805689179829
252. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.701800737548671e+16
        Root mean squared error: 42.354953320090054
        Mean absolute error: 31.5311615840848
        R squared: 0.09143691893438155
253. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 6.268574714375136e+16
        Root mean squared error: 101.58187456929792
        Mean absolute error: 25.5621347078994
        R squared: 0.09128524640092839
254. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.609790385210576e+17
        Root mean squared error: 170.79861360259716
        Mean absolute error: 137.64049162639694
        R squared: 0.09067446551703029
255. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 1.0947290234122264e+18
        Root mean squared error: 911.9614255413182
        Mean absolute error: 549.5395098937338
        R squared: 0.09061137611887249
256. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 9.78770040586216e+16
        Root mean squared error: 63.39239809878858
        Mean absolute error: 46.597014682659456
        R squared: 0.08420296478910894
257. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 5.758431948675761e+16
        Root mean squared error: 48.55547392468369
        Mean absolute error: 20.99042299639326
        R squared: 0.07426854743166911
258. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.0572100391012578e+17
        Root mean squared error: 117.29020474334169
        Mean absolute error: 37.44805280548978
        R squared: 0.07299625687761135
259. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.5262956714558627e+17
        Root mean squared error: 281.79391731053045
        Mean absolute error: 92.99397176222895
        R squared: 0.06965328981525098
260. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 3.722980480357852e+16
        Root mean squared error: 20.620663355604705
        Mean absolute error: 16.562498112973195
        R squared: 0.04642005585824549
261. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 5.555366678082346e+16
        Root mean squared error: 36.52016029457126
        Mean absolute error: 16.565026590994684
        R squared: 0.03931648183200698
262. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 4.4999722065104936e+16
        Root mean squared error: 41.246493467133
        Mean absolute error: 30.244431745334666
        R squared: 0.02471631331719959
263. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 9.907781575869424e+16
        Root mean squared error: 79.1744319025215
        Mean absolute error: 44.159019730043916
        R squared: 0.01869899509532691
264. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.740186845106245e+16
        Root mean squared error: 28.45046692260295
        Mean absolute error: 21.507749730230646
        R squared: 0.015279838539722368
265. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 2.273067704651231e+16
        Root mean squared error: 30.743736476144495
        Mean absolute error: 25.117672727169694
        R squared: 0.011503348488109855
266. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 3.3045550500803264e+16
        Root mean squared error: 8.713625692412124
        Mean absolute error: 7.337586205481031
        R squared: 0.0
267. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.129304289716338e+16
        Root mean squared error: 8.44263551171041
        Mean absolute error: 6.9484513470027
        R squared: 0.0
268. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 2.3766093243019868e+16
        Root mean squared error: 23.725563892838682
        Mean absolute error: 19.165838179160108
        R squared: -0.02057198890740697
269. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 2.052227513824919e+16
        Root mean squared error: 23.675501943072298
        Mean absolute error: 19.11006212161919
        R squared: -0.028920874696936494
270. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 3.567116395018752e+16
        Root mean squared error: 30.833108349454385
        Mean absolute error: 20.61768871754453
        R squared: -0.03523468726741208
271. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.3495015317385748e+18
        Root mean squared error: 4782.60548703129
        Mean absolute error: 3366.7935005083477
        R squared: -0.05696448206803906
272. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 5.051917513010483e+16
        Root mean squared error: 26.666110757147553
        Mean absolute error: 19.841297225139275
        R squared: -0.09056482299405788
273. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.5734141183856136e+16
        Root mean squared error: 20.424416663438382
        Mean absolute error: 16.757652552704833
        R squared: -0.09302458471919017
274. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 5.0404458384056136e+16
        Root mean squared error: 26.988590838039688
        Mean absolute error: 20.187796020798125
        R squared: -0.10644947757179324
275. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.5664798544627758e+16
        Root mean squared error: 14.130038201367613
        Mean absolute error: 11.005447387695312
        R squared: -0.12209891049671073
276. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 6.329933450010287e+16
        Root mean squared error: 26.17553125003209
        Mean absolute error: 21.79183793321955
        R squared: -0.1276087349913626
277. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 6.417726073080912e+16
        Root mean squared error: 25.38526677538186
        Mean absolute error: 16.939696544200135
        R squared: -0.14409585426257343
278. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.5163377776246908e+16
        Root mean squared error: 26.05142322824464
        Mean absolute error: 21.383832917002962
        R squared: -0.14847974911514172
279. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.4256443617524838e+16
        Root mean squared error: 20.03981336157355
        Mean absolute error: 16.335143622016616
        R squared: -0.14900388702432443
280. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 7.309784649835562e+16
        Root mean squared error: 28.986187389884087
        Mean absolute error: 22.760091061642907
        R squared: -0.17731906195757663
281. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 4.290820231819041e+16
        Root mean squared error: 18.38168360806716
        Mean absolute error: 12.005180904672933
        R squared: -0.20934328303993777
282. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.1562166613501012e+16
        Root mean squared error: 127.71055785977887
        Mean absolute error: 97.0856236380892
        R squared: -0.21847188833664077
283. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.77444788657172e+16
        Root mean squared error: 23.170717906883297
        Mean absolute error: 18.57789049917886
        R squared: -0.21868312311260696
284. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.900907689669502e+16
        Root mean squared error: 28.155252119632628
        Mean absolute error: 19.78657814792302
        R squared: -0.23207231789483762
285. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.3932951643824716e+16
        Root mean squared error: 111.95771132003223
        Mean absolute error: 81.41727489895291
        R squared: -0.24036129603141743
286. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 2.3455749424631576e+16
        Root mean squared error: 25.13503324547482
        Mean absolute error: 21.648941730981186
        R squared: -0.25613353172313813
287. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.824200740533577e+16
        Root mean squared error: 15.662516953402545
        Mean absolute error: 12.509638781961241
        R squared: -0.2756736945496583
288. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 4.479817729268865e+16
        Root mean squared error: 16.230871019287854
        Mean absolute error: 12.571092602687703
        R squared: -0.2825301443469832
289. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 5.489732174374103e+16
        Root mean squared error: 20.769833036189624
        Mean absolute error: 15.210679700204045
        R squared: -0.2966553173599882
290. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.68917291763659e+16
        Root mean squared error: 15.979221427917782
        Mean absolute error: 13.442387049600958
        R squared: -0.30822058148500964
291. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 2.382569749170557e+16
        Root mean squared error: 22.20541964158558
        Mean absolute error: 18.57559511251464
        R squared: -0.359161076691606
292. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 8140287412098788.0
        Root mean squared error: 16.45524348646266
        Mean absolute error: 13.440425017834436
        R squared: -0.3686402423287336
293. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 3.1972163171767588e+16
        Root mean squared error: 15.836406562953067
        Mean absolute error: 7.637906633374172
        R squared: -0.3917019888613391
294. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.925492045209533e+16
        Root mean squared error: 16.74679514945113
        Mean absolute error: 13.410449109302446
        R squared: -0.4966017763948922
295. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 8.554925406201262e+16
        Root mean squared error: 30.5501055815231
        Mean absolute error: 25.364638946916415
        R squared: -0.5260966517839978
296. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 2.63703361445288e+16
        Root mean squared error: 18.573356680459685
        Mean absolute error: 14.97570761153687
        R squared: -0.5396555273544386
297. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 2.4611008413924228e+16
        Root mean squared error: 14.883502999316054
        Mean absolute error: 12.101523486446572
        R squared: -0.544561679031943
298. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 8.06410356787977e+16
        Root mean squared error: 30.54471132820302
        Mean absolute error: 25.277496114350527
        R squared: -0.6064099902301865
299. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.903499069627715e+16
        Root mean squared error: 17.244660631025905
        Mean absolute error: 14.490369171130965
        R squared: -0.6070184141727246
300. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 3.204710434989561e+16
        Root mean squared error: 17.49508642340849
        Mean absolute error: 14.464316778894247
        R squared: -0.7086187740150318
301. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 8.66407531373907e+16
        Root mean squared error: 31.195984146071595
        Mean absolute error: 26.840451673104155
        R squared: -0.8095993855702983
302. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 5.310482879211878e+16
        Root mean squared error: 20.986742750902287
        Mean absolute error: 17.453062665698372
        R squared: -0.9833204859319562
303. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 4.878105399337286e+16
        Root mean squared error: 16.889021119239054
        Mean absolute error: 13.620195705233826
        R squared: -0.9894427780465158
304. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.9955682209256788e+16
        Root mean squared error: 16.996260909991967
        Mean absolute error: 13.949648071823237
        R squared: -0.9902887215968788
305. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 2.909826397143908e+16
        Root mean squared error: 19.38320703569148
        Mean absolute error: 15.792490802399099
        R squared: -0.9928054354761531
306. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.241933629107507e+16
        Root mean squared error: 19.15995529032981
        Mean absolute error: 14.602919535005473
        R squared: -1.190147412156065
307. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 1.2313588776874814e+16
        Root mean squared error: 19.293688239972692
        Mean absolute error: 16.426378935257958
        R squared: -1.268484770762356
308. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 3.5008319124020836e+16
        Root mean squared error: 14.952382497707056
        Mean absolute error: 12.556693768029525
        R squared: -1.4013369877481043
309. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 4.08074760048952e+16
        Root mean squared error: 12.26402942274534
        Mean absolute error: 10.523556673000574
        R squared: -1.4735759253948482
310. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 8856121341713322.0
        Root mean squared error: 8.902888232632407
        Mean absolute error: 7.048671633867006
        R squared: -1.5969286767539033
311. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 2.9710838918361068e+16
        Root mean squared error: 19.312570863335285
        Mean absolute error: 16.231224235697244
        R squared: -1.6960757745416828
312. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 3.646196148720373e+16
        Root mean squared error: 13.252579882777853
        Mean absolute error: 11.094021897337752
        R squared: -1.835012192418386
313. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.192813398206239e+16
        Root mean squared error: 8.592069129092728
        Mean absolute error: 6.756080329871795
        R squared: -2.051784678477659
314. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.6536453679818188e+16
        Root mean squared error: 16.121989434486505
        Mean absolute error: 13.842078399077579
        R squared: -2.339897390455894
315. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 2.2157816132462052e+16
        Root mean squared error: 26.187604104844088
        Mean absolute error: 22.88035160802089
        R squared: -2.413334934380858
316. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 3.1270971289032668e+16
        Root mean squared error: 12.834624297621337
        Mean absolute error: 10.786624994089252
        R squared: -3.317847806830458
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 2.659229192205835e+16
        Root mean squared error: 11.92221090197015
        Mean absolute error: 10.107678085338762
        R squared: -3.916215789141291
318. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.2474511787828984e+16
        Root mean squared error: 11.103810576780086
        Mean absolute error: 9.313411312016179
        R squared: -3.9890109402526663
319. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 3.619706839863678e+16
        Root mean squared error: 16.360392459293102
        Mean absolute error: 14.548965259592645
        R squared: -6.827939677595811
320. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 3.976334947742929e+16
        Root mean squared error: 14.185611432521883
        Mean absolute error: 11.66648799425935
        R squared: -9.199942730349903
321. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 3.319000429296128e+16
        Root mean squared error: 14.797688407943522
        Mean absolute error: 12.594665238483493
        R squared: -10.670188569037732
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 9405532440349446.0
        Root mean squared error: 24.190439234268695
        Mean absolute error: 22.024149608757217
        R squared: -28.347225545087998
323. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 4.294678447355448e+16
        Root mean squared error: 12.721050020001814
        Mean absolute error: 11.156863155974644
        R squared: -32.61293654414334
324. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 1.3852887189481734e+16
        Root mean squared error: 10.394955974157185
        Mean absolute error: 8.77236485590129
        R squared: -37.625280360622874
325. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.4335665668657402e+16
        Root mean squared error: 18.741324692033775
        Mean absolute error: 16.791337206301986
        R squared: -40.633473542595624
