Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.05
            
        Test results:
        Mean absolute percentage error: 1.1536105871903979e+17
        Root mean squared error: 528.653313108383
        Mean absolute error: 136.83969793779957
        R squared: 0.7490028340099293

1. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.2150567060549624e+17
        Root mean squared error: 227.64041044516435
        Mean absolute error: 110.55550328346148
        R squared: 0.8340735023801701
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.7677811740776627e+17
        Root mean squared error: 286.13552961554916
        Mean absolute error: 125.61969473009965
        R squared: 0.8231387956596422
3. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 4.918462295984409e+16
        Root mean squared error: 115.55735759392296
        Mean absolute error: 83.99267218718971
        R squared: 0.801760086584536
4. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 7.064882829753002e+16
        Root mean squared error: 135.22483498856022
        Mean absolute error: 80.6872707088244
        R squared: 0.8008055160286139
5. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.6752433845853472e+17
        Root mean squared error: 395.84413313495253
        Mean absolute error: 168.03814683475812
        R squared: 0.7951765061143437
6. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.2181046633941043e+17
        Root mean squared error: 197.2558877813773
        Mean absolute error: 95.65738340345874
        R squared: 0.7836391763893933
7. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.0049512236476646e+17
        Root mean squared error: 608.310419083744
        Mean absolute error: 392.9722145696027
        R squared: 0.783254988747129
8. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 2.423532287719874e+17
        Root mean squared error: 462.35812573269504
        Mean absolute error: 138.61512351652985
        R squared: 0.7814840225053974
9. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.1445440087477325e+17
        Root mean squared error: 696.7826960921176
        Mean absolute error: 331.4182604538614
        R squared: 0.7796140639949789
10. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.2830065000637485e+17
        Root mean squared error: 664.9455568849729
        Mean absolute error: 468.31548898078535
        R squared: 0.7696403082611023
11. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 3.6156751634765504e+17
        Root mean squared error: 887.3215123440746
        Mean absolute error: 543.35042061363
        R squared: 0.7672341551742448
12. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.0658056259225173e+17
        Root mean squared error: 135.14937968922206
        Mean absolute error: 75.85893435601594
        R squared: 0.7641166183441676
13. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 5.763489439366445e+16
        Root mean squared error: 132.28609170784574
        Mean absolute error: 93.04086894785796
        R squared: 0.7620013912355914
14. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.7977817677479302e+17
        Root mean squared error: 200.97976202745025
        Mean absolute error: 90.22520235285185
        R squared: 0.7576981645928728
15. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.771878178028694e+17
        Root mean squared error: 356.9114765142077
        Mean absolute error: 130.66960525803006
        R squared: 0.7572528915028407
16. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 5.0400898537348256e+17
        Root mean squared error: 640.4553963490022
        Mean absolute error: 305.51096536470874
        R squared: 0.7571124379427153
17. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.6318437422720584e+16
        Root mean squared error: 78.18291952072343
        Mean absolute error: 57.813434269874605
        R squared: 0.7528029447692517
18. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 6.6161594044883384e+16
        Root mean squared error: 295.837055207915
        Mean absolute error: 109.94175352099461
        R squared: 0.752150977865797
19. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 8.235580902683483e+16
        Root mean squared error: 218.407953332798
        Mean absolute error: 83.59463469042262
        R squared: 0.748475804846535
20. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.8566282498545704e+16
        Root mean squared error: 38.344874119679055
        Mean absolute error: 21.496080012444853
        R squared: 0.7472669292594265
21. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.438452580227603e+17
        Root mean squared error: 706.1589282859097
        Mean absolute error: 511.01058921639776
        R squared: 0.7459255043594639
22. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.9114544171143315e+17
        Root mean squared error: 686.2189094679633
        Mean absolute error: 490.71470960271597
        R squared: 0.7444369901643338
23. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.0239527786994816e+17
        Root mean squared error: 241.4236714654469
        Mean absolute error: 184.4279800020215
        R squared: 0.7437781138825861
24. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 1.6648960348175632e+17
        Root mean squared error: 233.5152058410394
        Mean absolute error: 102.21191654176292
        R squared: 0.7422789950989022
25. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.0919557785239176e+16
        Root mean squared error: 71.58828488133078
        Mean absolute error: 53.64847168711948
        R squared: 0.7394178705573766
26. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 8.985553100710085e+16
        Root mean squared error: 164.2140585900786
        Mean absolute error: 123.9075737522073
        R squared: 0.737878919957002
27. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 5.850165785401185e+16
        Root mean squared error: 80.1728647559075
        Mean absolute error: 47.70919724904239
        R squared: 0.7312513068043511
28. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.747801766305632e+17
        Root mean squared error: 499.4392360728026
        Mean absolute error: 212.86555239127287
        R squared: 0.7173069672857924
29. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 5.0690540189102886e+17
        Root mean squared error: 903.1953799560116
        Mean absolute error: 411.46427434837074
        R squared: 0.7166959678824968
30. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 7.0914828637818e+16
        Root mean squared error: 114.06159666632125
        Mean absolute error: 54.087129801920014
        R squared: 0.7120069255622128
31. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.3744583802347413e+17
        Root mean squared error: 305.3378799083544
        Mean absolute error: 237.43521342284785
        R squared: 0.7084393643539251
32. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.6727941862835338e+17
        Root mean squared error: 295.75055350735215
        Mean absolute error: 124.55958436504346
        R squared: 0.6997997961710606
33. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 5.352004240205285e+16
        Root mean squared error: 258.6092427016946
        Mean absolute error: 183.9556891646015
        R squared: 0.6994185790538086
34. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.5820776612568676e+16
        Root mean squared error: 27.25227493191438
        Mean absolute error: 18.393121410178267
        R squared: 0.6958188509443195
35. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 7.859097544077144e+16
        Root mean squared error: 160.54957238124246
        Mean absolute error: 116.37338427539285
        R squared: 0.694719813516863
36. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.0921225634250653e+17
        Root mean squared error: 260.82469583827617
        Mean absolute error: 199.6057407837843
        R squared: 0.6938013426308733
37. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.5109262903611885e+17
        Root mean squared error: 785.0339793694484
        Mean absolute error: 586.5813658785421
        R squared: 0.6872580354534883
38. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.4223190539218854e+17
        Root mean squared error: 265.77237488213007
        Mean absolute error: 104.5312743992566
        R squared: 0.6870783758067109
39. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 4.183254979594641e+16
        Root mean squared error: 108.06176047177325
        Mean absolute error: 74.98625253360929
        R squared: 0.6793876215464842
40. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 3.924889858562163e+17
        Root mean squared error: 706.8865617790555
        Mean absolute error: 231.7341779087595
        R squared: 0.6779097238500964
41. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.4134066916935234e+17
        Root mean squared error: 324.0910840257902
        Mean absolute error: 241.77336797612625
        R squared: 0.6762801317927524
42. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.1235937228455886e+17
        Root mean squared error: 141.67595280823954
        Mean absolute error: 65.15959281427857
        R squared: 0.6743833540990498
43. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 2.1461875960538627e+17
        Root mean squared error: 640.9173190610695
        Mean absolute error: 165.76653891901628
        R squared: 0.6741660402925151
44. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.3382226513999452e+16
        Root mean squared error: 59.98495836416509
        Mean absolute error: 43.000832141080764
        R squared: 0.6718493117902256
45. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.6451129377067472e+17
        Root mean squared error: 672.4614353136877
        Mean absolute error: 481.8040186796377
        R squared: 0.6677052358830364
46. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 4.8660757195741896e+16
        Root mean squared error: 105.61290403994344
        Mean absolute error: 67.21422478488591
        R squared: 0.6670415743306288
47. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.859623767088966e+17
        Root mean squared error: 558.9673926585341
        Mean absolute error: 316.8770194960874
        R squared: 0.6658783763713902
48. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 7.347735233854242e+16
        Root mean squared error: 190.2003754735743
        Mean absolute error: 136.0283679120254
        R squared: 0.6654873054703474
49. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 2.7218705868108704e+17
        Root mean squared error: 646.5942423079042
        Mean absolute error: 377.6745973293821
        R squared: 0.6636335621970626
50. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 8.280045175921832e+16
        Root mean squared error: 139.62393527553675
        Mean absolute error: 49.643414539470704
        R squared: 0.6610354653405908
51. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 4.988510481519023e+17
        Root mean squared error: 886.0449442577699
        Mean absolute error: 309.909328600043
        R squared: 0.6596439002705579
52. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.4289614155934294e+17
        Root mean squared error: 881.2699579838243
        Mean absolute error: 435.1369982738292
        R squared: 0.657621308500015
53. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.2704873119031064e+17
        Root mean squared error: 105.00101278373846
        Mean absolute error: 53.36290848237013
        R squared: 0.6561678015799577
54. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.763105966920452e+17
        Root mean squared error: 508.03148104161085
        Mean absolute error: 380.31371461818935
        R squared: 0.6555935337270956
55. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 7.74302829125404e+16
        Root mean squared error: 315.99777244178966
        Mean absolute error: 118.96248372395833
        R squared: 0.6547967449782945
56. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 5.547958645273106e+16
        Root mean squared error: 150.06954682804144
        Mean absolute error: 113.36443863611787
        R squared: 0.6525517161687784
57. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 2.9384030548766652e+16
        Root mean squared error: 43.7046232295073
        Mean absolute error: 28.209219253226504
        R squared: 0.6525107153674161
58. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 4.267075284164361e+16
        Root mean squared error: 124.98666752299067
        Mean absolute error: 87.87399203156772
        R squared: 0.6512621581112382
59. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 7.694179950086885e+16
        Root mean squared error: 140.96346189694188
        Mean absolute error: 93.09732127516237
        R squared: 0.6507152188747742
60. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 8.841367803496963e+16
        Root mean squared error: 230.05771363501339
        Mean absolute error: 171.38754562772755
        R squared: 0.6505657800496123
61. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 9.258140860489656e+16
        Root mean squared error: 189.97011790190098
        Mean absolute error: 147.60787246216378
        R squared: 0.6492062367615061
62. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.97184843929133e+17
        Root mean squared error: 775.5506609110708
        Mean absolute error: 541.909775407347
        R squared: 0.6482497390032822
63. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 7.573360207828285e+16
        Root mean squared error: 164.30226035899827
        Mean absolute error: 126.75239788270251
        R squared: 0.6433410315089156
64. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.794121415986567e+17
        Root mean squared error: 713.1201055642344
        Mean absolute error: 530.327708065782
        R squared: 0.6407882226704277
65. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 6.367567772118268e+16
        Root mean squared error: 96.74758122322632
        Mean absolute error: 28.504637655783643
        R squared: 0.6360310273622733
66. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 6.471957732794116e+16
        Root mean squared error: 157.06266660561295
        Mean absolute error: 112.67686652846895
        R squared: 0.6317058447436391
67. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.314621890569578e+17
        Root mean squared error: 515.6954122641339
        Mean absolute error: 374.51705609790446
        R squared: 0.6295120044977915
68. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 9.278261272168758e+16
        Root mean squared error: 232.66826225610544
        Mean absolute error: 163.92140184980187
        R squared: 0.6256706617539963
69. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.779160573884643e+16
        Root mean squared error: 30.72946745667605
        Mean absolute error: 17.539726914880482
        R squared: 0.6247829692093873
70. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 2.2180379646400422e+17
        Root mean squared error: 341.1378231873271
        Mean absolute error: 149.8676259535814
        R squared: 0.6244098878306329
71. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.3896765544158052e+16
        Root mean squared error: 71.57299756732064
        Mean absolute error: 54.31244597587411
        R squared: 0.6172983604789426
72. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 5.048357613350953e+17
        Root mean squared error: 2165.499465751348
        Mean absolute error: 1138.4952593125527
        R squared: 0.615189683118706
73. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 9.878775846327726e+16
        Root mean squared error: 227.90242863057117
        Mean absolute error: 80.51788029605395
        R squared: 0.6136033534375647
74. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 3.820747694422834e+17
        Root mean squared error: 950.9944482486085
        Mean absolute error: 235.85526623718633
        R squared: 0.6135023629955478
75. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 4.9942017366686906e+17
        Root mean squared error: 1088.8758961750943
        Mean absolute error: 735.7960375505677
        R squared: 0.6119896161501421
76. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 7.57228776037799e+16
        Root mean squared error: 180.32549489605424
        Mean absolute error: 138.1034176389558
        R squared: 0.6093300747251003
77. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.8020831289885466e+17
        Root mean squared error: 259.5302234287184
        Mean absolute error: 157.14877849880781
        R squared: 0.6088659817748028
78. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.6101370439841868e+16
        Root mean squared error: 56.876481963385544
        Mean absolute error: 44.10333205503235
        R squared: 0.6065230184660504
79. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 5.603112418775383e+16
        Root mean squared error: 166.4412905566494
        Mean absolute error: 126.03448330720991
        R squared: 0.6037994561111206
80. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 4.1311170177258984e+16
        Root mean squared error: 50.62275630298286
        Mean absolute error: 30.863701215073398
        R squared: 0.6037640377457084
81. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 2.4333575218475507e+17
        Root mean squared error: 2544.574432585198
        Mean absolute error: 1014.479768930142
        R squared: 0.6027680456769562
82. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 9.937322554433644e+17
        Root mean squared error: 764.7172071987369
        Mean absolute error: 515.2410151076643
        R squared: 0.599156506691463
83. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 1.9162538025010176e+16
        Root mean squared error: 69.93781119038816
        Mean absolute error: 49.77508609225942
        R squared: 0.5972508115063266
84. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.6364753025711805e+17
        Root mean squared error: 209.14365700887024
        Mean absolute error: 121.26091423499167
        R squared: 0.5958041849412603
85. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.3225612499260332e+16
        Root mean squared error: 70.85919864480924
        Mean absolute error: 51.55320275827811
        R squared: 0.5957356923782571
86. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 5.484551244885139e+16
        Root mean squared error: 254.78554136731054
        Mean absolute error: 119.07038072327683
        R squared: 0.5949879010477535
87. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 5.595966326673272e+16
        Root mean squared error: 90.32550605088869
        Mean absolute error: 52.00609364502325
        R squared: 0.5947464123308095
88. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.1236940312511212e+16
        Root mean squared error: 40.83282706489514
        Mean absolute error: 29.625437128307976
        R squared: 0.5943080949515511
89. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 2.7704323072251868e+16
        Root mean squared error: 115.98034977923447
        Mean absolute error: 54.691423900958426
        R squared: 0.5891786888542683
90. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 5.834924806312728e+16
        Root mean squared error: 170.43340482254447
        Mean absolute error: 108.42805573421344
        R squared: 0.5886855220193605
91. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.2273559909172078e+17
        Root mean squared error: 352.3291177667187
        Mean absolute error: 248.40525866643478
        R squared: 0.5878157450807513
92. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.4000512219367744e+16
        Root mean squared error: 110.75289346888427
        Mean absolute error: 81.61210489490806
        R squared: 0.5873082472101577
93. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 7.0967001762852024e+16
        Root mean squared error: 59.922332935470486
        Mean absolute error: 25.680345242063385
        R squared: 0.5858882577109727
94. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.294692776606966e+16
        Root mean squared error: 52.5009687697804
        Mean absolute error: 35.52894651363611
        R squared: 0.5857307703287116
95. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.26584222364145e+16
        Root mean squared error: 16.7799440893239
        Mean absolute error: 9.489333265992604
        R squared: 0.5810866820433894
96. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.290710699182045e+17
        Root mean squared error: 356.4246413837128
        Mean absolute error: 281.567512732844
        R squared: 0.579708546165977
97. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 7350265204932259.0
        Root mean squared error: 31.609592950693724
        Mean absolute error: 23.387145672396073
        R squared: 0.5780700203624753
98. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.2622003852926669e+17
        Root mean squared error: 206.65198014180243
        Mean absolute error: 75.30142219171857
        R squared: 0.5763008652494119
99. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.35302860854039e+17
        Root mean squared error: 476.5872434748519
        Mean absolute error: 320.49532877400947
        R squared: 0.5750602618725964
100. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 6.465072362857423e+16
        Root mean squared error: 151.64080993707762
        Mean absolute error: 108.80676546488722
        R squared: 0.5739254730765833
101. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.112713233345953e+16
        Root mean squared error: 173.15937582717305
        Mean absolute error: 121.82200387986646
        R squared: 0.5729214431059939
102. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.6086906402032984e+16
        Root mean squared error: 73.65618694228084
        Mean absolute error: 53.17061849852494
        R squared: 0.5721800116026506
103. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.462429440296144e+17
        Root mean squared error: 910.5619232966502
        Mean absolute error: 679.9595097987437
        R squared: 0.5693623258773548
104. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.0257907160097804e+16
        Root mean squared error: 17.376379472608697
        Mean absolute error: 10.786970155968513
        R squared: 0.5685982812358189
105. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.857880619441528e+17
        Root mean squared error: 422.5620953618608
        Mean absolute error: 330.2858717641148
        R squared: 0.5680113052697965
106. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 9.927745774292806e+16
        Root mean squared error: 347.3730722336016
        Mean absolute error: 246.449077356533
        R squared: 0.5664989673933125
107. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 1.7424358811429722e+16
        Root mean squared error: 54.812376797885705
        Mean absolute error: 34.548049230009454
        R squared: 0.5611189048811538
108. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 8109615311731963.0
        Root mean squared error: 43.94480958339338
        Mean absolute error: 29.820205446066197
        R squared: 0.5589545692050601
109. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.2720548357805424e+16
        Root mean squared error: 74.5866631057218
        Mean absolute error: 51.82322093957817
        R squared: 0.5588762916280895
110. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 2.5527182795358224e+17
        Root mean squared error: 1127.279114984289
        Mean absolute error: 424.7213665049189
        R squared: 0.557274282587858
111. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 6.404406757150679e+16
        Root mean squared error: 64.80872289153763
        Mean absolute error: 51.02973972535387
        R squared: 0.5549918008290962
112. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.520083830576584e+17
        Root mean squared error: 606.9885796208838
        Mean absolute error: 464.2928398747785
        R squared: 0.5549541317692146
113. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 8.195428329463037e+16
        Root mean squared error: 298.23863955989935
        Mean absolute error: 187.07408030610105
        R squared: 0.5529744462157223
114. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 8413731957057570.0
        Root mean squared error: 36.266840436239335
        Mean absolute error: 23.462636920052212
        R squared: 0.550954832445526
115. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 6204193111462306.0
        Root mean squared error: 23.521405933318878
        Mean absolute error: 17.433912778009564
        R squared: 0.546180290225631
116. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 6.883579115889233e+17
        Root mean squared error: 2664.715854522705
        Mean absolute error: 1234.1595227605858
        R squared: 0.5454174301534974
117. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.192110983038421e+17
        Root mean squared error: 409.3511734857439
        Mean absolute error: 249.0570071843117
        R squared: 0.544358401179774
118. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 2.3365648404380996e+16
        Root mean squared error: 31.528388447175967
        Mean absolute error: 16.721480400050613
        R squared: 0.5441519945000145
119. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 3.9663283177307366e+17
        Root mean squared error: 748.2235892428733
        Mean absolute error: 504.6198882940516
        R squared: 0.5434568844349155
120. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 8.793865321383902e+16
        Root mean squared error: 120.20618616611776
        Mean absolute error: 90.46568699550774
        R squared: 0.541348125887942
121. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.233276657051502e+16
        Root mean squared error: 178.8197832451353
        Mean absolute error: 113.21057364058821
        R squared: 0.5404206248924482
122. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.5201289056334452e+16
        Root mean squared error: 99.01117334431287
        Mean absolute error: 72.84938434850498
        R squared: 0.5378512668667341
123. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.2885988785367662e+17
        Root mean squared error: 323.2509981624132
        Mean absolute error: 221.6227524988183
        R squared: 0.5373965958133997
124. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.2135787619092326e+17
        Root mean squared error: 719.4604644464773
        Mean absolute error: 534.7975390476361
        R squared: 0.534142044534629
125. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 8.969091281416946e+16
        Root mean squared error: 133.66612970872694
        Mean absolute error: 80.72736050186273
        R squared: 0.5280621221625901
126. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.9081713964150692e+16
        Root mean squared error: 69.07491873852197
        Mean absolute error: 49.18648928812105
        R squared: 0.5278489631585516
127. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 9935588886635406.0
        Root mean squared error: 33.56047136226404
        Mean absolute error: 24.82324297714814
        R squared: 0.525338311045781
128. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 7.876937794881074e+16
        Root mean squared error: 211.19384862466268
        Mean absolute error: 158.95337915638265
        R squared: 0.5239462764090128
129. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 8.197634130529994e+16
        Root mean squared error: 202.92160008752847
        Mean absolute error: 158.47297435626956
        R squared: 0.5223497473428951
130. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 3.644876524921607e+16
        Root mean squared error: 112.1853497856412
        Mean absolute error: 81.13293234071774
        R squared: 0.5222687233197953
131. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 8.967585044230928e+16
        Root mean squared error: 267.971146708757
        Mean absolute error: 201.6662044321928
        R squared: 0.5215697061811002
132. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 4.8774991200541005e+17
        Root mean squared error: 513.4950658667092
        Mean absolute error: 366.87175481323055
        R squared: 0.5191435645164073
133. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.7999251418901597e+17
        Root mean squared error: 498.77063262854546
        Mean absolute error: 363.9632530734964
        R squared: 0.5187423280757195
134. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.089026320320803e+16
        Root mean squared error: 57.85993790688173
        Mean absolute error: 44.739807133260925
        R squared: 0.518148130267682
135. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.485244056596147e+16
        Root mean squared error: 26.5846337962776
        Mean absolute error: 17.992705320477306
        R squared: 0.5181434229556853
136. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 9.929083432378146e+16
        Root mean squared error: 281.3943356215654
        Mean absolute error: 193.71402188305441
        R squared: 0.5150707840396385
137. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 5.853195232411867e+16
        Root mean squared error: 172.640525167117
        Mean absolute error: 118.73006309149291
        R squared: 0.5139432191480067
138. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 6.3341430350561256e+16
        Root mean squared error: 82.81245732978249
        Mean absolute error: 30.2986079684857
        R squared: 0.51135275789353
139. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.5516040110057158e+16
        Root mean squared error: 45.18375727354913
        Mean absolute error: 33.79772011947051
        R squared: 0.5102109904004102
140. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 7.992941874026925e+16
        Root mean squared error: 94.26055088400402
        Mean absolute error: 44.64744567871094
        R squared: 0.5101346185761393
141. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.3423143920914252e+16
        Root mean squared error: 40.26343965618595
        Mean absolute error: 30.479334639631993
        R squared: 0.5033065167250899
142. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.223075509604785e+16
        Root mean squared error: 136.50391809364552
        Mean absolute error: 97.0385723491419
        R squared: 0.49900644674970196
143. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 8943801647793674.0
        Root mean squared error: 28.29219790996861
        Mean absolute error: 21.68441658078082
        R squared: 0.49801320331495025
144. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.0775743871376064e+17
        Root mean squared error: 1222.8896498325225
        Mean absolute error: 640.9295280491381
        R squared: 0.4965507434886425
145. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.1496669373756378e+18
        Root mean squared error: 2542.1171113984196
        Mean absolute error: 835.0482630853057
        R squared: 0.49600467913331714
146. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 4.38744841585031e+16
        Root mean squared error: 107.14692496353453
        Mean absolute error: 62.58827379014757
        R squared: 0.49493644858870567
147. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.092379157184341e+17
        Root mean squared error: 535.3190962281553
        Mean absolute error: 365.91594227481653
        R squared: 0.4936646598324179
148. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.172159181438774e+17
        Root mean squared error: 809.0146441071464
        Mean absolute error: 437.20533982368363
        R squared: 0.491846995853239
149. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 4.445112602313168e+16
        Root mean squared error: 67.20636117771772
        Mean absolute error: 23.957141764450654
        R squared: 0.49168981860162797
150. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 2.9830902656815372e+16
        Root mean squared error: 32.118214633415086
        Mean absolute error: 17.129649078102055
        R squared: 0.4900133591973945
151. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 1.854532568357463e+16
        Root mean squared error: 55.45628686246586
        Mean absolute error: 40.411612186983476
        R squared: 0.4845065124455452
152. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 3.255669310665214e+16
        Root mean squared error: 33.18104367351207
        Mean absolute error: 18.532812543837085
        R squared: 0.48397538595993206
153. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.2722270114174394e+16
        Root mean squared error: 36.18797016904387
        Mean absolute error: 24.59943503549654
        R squared: 0.4825919823677838
154. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.6847798878041816e+16
        Root mean squared error: 15.212717512398093
        Mean absolute error: 10.521673299769107
        R squared: 0.4810022851419352
155. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 4.532451032919102e+16
        Root mean squared error: 92.04988815772568
        Mean absolute error: 48.21912445724464
        R squared: 0.48096155536521523
156. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 2.6699420519928052e+16
        Root mean squared error: 65.11807083892612
        Mean absolute error: 37.38266370793637
        R squared: 0.47825861498419875
157. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 4.6647271284509864e+16
        Root mean squared error: 186.36404215859437
        Mean absolute error: 117.01321916275373
        R squared: 0.474414424789774
158. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 7.850343752887318e+16
        Root mean squared error: 93.80849983734015
        Mean absolute error: 38.93080452551762
        R squared: 0.4725268476988216
159. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.630404636066984e+17
        Root mean squared error: 491.0791492402981
        Mean absolute error: 353.489987225293
        R squared: 0.4697224542915689
160. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 4.292028672838836e+16
        Root mean squared error: 54.83799648090902
        Mean absolute error: 39.031393440165296
        R squared: 0.4695676523864274
161. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 5.464627780663763e+16
        Root mean squared error: 146.26587591469308
        Mean absolute error: 74.97245009667616
        R squared: 0.46740407141615425
162. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.33042183865545e+16
        Root mean squared error: 216.4773815767839
        Mean absolute error: 133.33237762973732
        R squared: 0.46462055767990784
163. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 3.635130032122514e+16
        Root mean squared error: 48.13071002820821
        Mean absolute error: 30.08443138842532
        R squared: 0.4644418551218973
164. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 5.793568799468301e+17
        Root mean squared error: 1539.6132162997555
        Mean absolute error: 831.251096728367
        R squared: 0.46442954512222134
165. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 4.3485784349198904e+16
        Root mean squared error: 87.69569472707946
        Mean absolute error: 46.90173003227199
        R squared: 0.4608868141752056
166. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.167138687078728e+16
        Root mean squared error: 141.6610490011854
        Mean absolute error: 101.09393854010595
        R squared: 0.4604361934087632
167. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 3.83676171061983e+16
        Root mean squared error: 49.728483912785535
        Mean absolute error: 38.75675846343715
        R squared: 0.46006454694949495
168. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.9545870811802532e+16
        Root mean squared error: 52.365669784105435
        Mean absolute error: 37.86758812159708
        R squared: 0.459439596945036
169. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 9761990015146698.0
        Root mean squared error: 57.74300894749954
        Mean absolute error: 32.970914425552344
        R squared: 0.45836709035920997
170. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.83234536951309e+16
        Root mean squared error: 22.030655303525204
        Mean absolute error: 10.286666650931766
        R squared: 0.4550470983300886
171. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 6.001437851216081e+16
        Root mean squared error: 58.5880507585838
        Mean absolute error: 29.2915702076626
        R squared: 0.45383156111271683
172. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 8718934797651164.0
        Root mean squared error: 32.557250903795406
        Mean absolute error: 25.088833306659485
        R squared: 0.44924506224061955
173. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 4.0821130791111176e+16
        Root mean squared error: 55.927608187098905
        Mean absolute error: 40.52996879298937
        R squared: 0.4482792277047467
174. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.505996769811096e+16
        Root mean squared error: 111.91701440207413
        Mean absolute error: 85.64629444139733
        R squared: 0.4464510665420057
175. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.4287254596306868e+16
        Root mean squared error: 77.12085550069804
        Mean absolute error: 56.22887874121354
        R squared: 0.44053104388312203
176. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.506185629047611e+18
        Root mean squared error: 965.0660141832782
        Mean absolute error: 759.6028751274584
        R squared: 0.44035429219469324
177. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.814163601998525e+17
        Root mean squared error: 248.51852083298698
        Mean absolute error: 155.61521753691466
        R squared: 0.43803155631886825
178. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 8.431020375166166e+16
        Root mean squared error: 116.85175424942138
        Mean absolute error: 79.8066046539144
        R squared: 0.43666256293517025
179. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.703714368398955e+16
        Root mean squared error: 121.43397074916084
        Mean absolute error: 76.48252334478602
        R squared: 0.43656247896156
180. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.2199583447339876e+16
        Root mean squared error: 73.46649004364049
        Mean absolute error: 47.35375600608698
        R squared: 0.43545733040407686
181. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 2.2323594456856428e+16
        Root mean squared error: 53.37513435241526
        Mean absolute error: 34.17727682761043
        R squared: 0.43247027971537755
182. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 4.569024217657335e+16
        Root mean squared error: 108.64568967240376
        Mean absolute error: 31.626225825676997
        R squared: 0.4280441438689897
183. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 7661573972380867.0
        Root mean squared error: 32.6778098872956
        Mean absolute error: 23.62882617329172
        R squared: 0.4246710072886135
184. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 2.2990818345386532e+16
        Root mean squared error: 67.91033314955453
        Mean absolute error: 40.900227863131775
        R squared: 0.42333006239683324
185. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 4.120422105280199e+16
        Root mean squared error: 99.57040203419015
        Mean absolute error: 35.86756799863354
        R squared: 0.4225670688332519
186. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.6960146010225248e+17
        Root mean squared error: 398.0080112548017
        Mean absolute error: 319.26891086526115
        R squared: 0.41876834205524516
187. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 6360550278004985.0
        Root mean squared error: 32.89001500301792
        Mean absolute error: 23.933206015344442
        R squared: 0.4117508325293996
188. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 5.5126866689259176e+16
        Root mean squared error: 280.46037074962334
        Mean absolute error: 167.90636698404947
        R squared: 0.4113651532858038
189. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 2.652716198548602e+16
        Root mean squared error: 36.483202829218655
        Mean absolute error: 19.95418322866547
        R squared: 0.4076635468710411
190. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 9330321489899650.0
        Root mean squared error: 34.73357945809431
        Mean absolute error: 25.805330546479247
        R squared: 0.40738772291324477
191. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.7295143309554244e+16
        Root mean squared error: 56.43540201971936
        Mean absolute error: 35.25866244880758
        R squared: 0.40525785932300085
192. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 2.8984099308462044e+16
        Root mean squared error: 38.3625301936445
        Mean absolute error: 20.76134393131715
        R squared: 0.4045655658355797
193. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 8.527353546588405e+16
        Root mean squared error: 164.42695245351408
        Mean absolute error: 120.84889762913255
        R squared: 0.40322859656368726
194. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.972256670372288e+16
        Root mean squared error: 117.18564266772894
        Mean absolute error: 85.17334239559086
        R squared: 0.40307711936317814
195. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.8935833028192316e+16
        Root mean squared error: 28.925547692141834
        Mean absolute error: 14.527107947130363
        R squared: 0.4002991556858029
196. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.8151240142175036e+16
        Root mean squared error: 15.865127944930203
        Mean absolute error: 10.105265061423477
        R squared: 0.39869642304249353
197. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.7419583873173224e+16
        Root mean squared error: 142.35894755369912
        Mean absolute error: 106.27570742486637
        R squared: 0.3976974402475302
198. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.4713225234935016e+16
        Root mean squared error: 29.561885695667875
        Mean absolute error: 17.668603447111412
        R squared: 0.3955553385045518
199. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 3.3386098248511396e+16
        Root mean squared error: 98.37793241182709
        Mean absolute error: 64.73664050196585
        R squared: 0.3943094155595982
200. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.199325161154749e+16
        Root mean squared error: 71.89634854771687
        Mean absolute error: 31.634472083464786
        R squared: 0.39180041372848207
201. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 2.5001877109803256e+16
        Root mean squared error: 40.46503894719712
        Mean absolute error: 22.063982777762448
        R squared: 0.3875095826740531
202. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.552979332093397e+17
        Root mean squared error: 251.3091237752027
        Mean absolute error: 190.62502791638425
        R squared: 0.38696007175588076
203. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.126501818199033e+16
        Root mean squared error: 53.76957420023024
        Mean absolute error: 33.35755214807287
        R squared: 0.3861871075543768
204. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 6753195331826743.0
        Root mean squared error: 21.753245560513847
        Mean absolute error: 16.63834091372323
        R squared: 0.38516780426537134
205. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 6.201624535034793e+17
        Root mean squared error: 442.0981454424071
        Mean absolute error: 232.18380275563743
        R squared: 0.382916928695481
206. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.469117623258347e+17
        Root mean squared error: 229.62651807027802
        Mean absolute error: 58.28789737997534
        R squared: 0.3822316158291864
207. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 3.4007211884593676e+16
        Root mean squared error: 24.318923839865516
        Mean absolute error: 11.595317136570017
        R squared: 0.3821679842337301
208. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.5593823268621216e+17
        Root mean squared error: 270.99539538514637
        Mean absolute error: 217.18001873416986
        R squared: 0.3805448841614264
209. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.5569636327070884e+16
        Root mean squared error: 28.10415259188136
        Mean absolute error: 20.980093556814904
        R squared: 0.3760475461566942
210. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.599891435454404e+16
        Root mean squared error: 14.422703875880611
        Mean absolute error: 8.376859689593497
        R squared: 0.3747525802907581
211. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 1.7251320273010738e+16
        Root mean squared error: 48.730022180993814
        Mean absolute error: 30.466387895325727
        R squared: 0.3745049608777855
212. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 9.579551195685696e+17
        Root mean squared error: 2764.4701260314255
        Mean absolute error: 1840.5228423840017
        R squared: 0.37316007107227533
213. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 4.292833953057872e+16
        Root mean squared error: 18.851945231192932
        Mean absolute error: 11.867610565603595
        R squared: 0.3690262570924604
214. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 6.827547126824503e+17
        Root mean squared error: 3080.8960490224167
        Mean absolute error: 812.0537210635762
        R squared: 0.36608318852932287
215. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.0362224201158336e+17
        Root mean squared error: 122.09809565367965
        Mean absolute error: 50.27391948003203
        R squared: 0.36463866407260126
216. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.1815342414246368e+16
        Root mean squared error: 34.25156924056583
        Mean absolute error: 23.245767335006274
        R squared: 0.35451291053292466
217. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 5.044300908221682e+16
        Root mean squared error: 47.08433370411879
        Mean absolute error: 27.840835359361435
        R squared: 0.3543327798032506
218. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 5346050415335165.0
        Root mean squared error: 15.399141561210556
        Mean absolute error: 11.140529976587862
        R squared: 0.34634892211510016
219. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 7.820089483870502e+17
        Root mean squared error: 578.8821132526749
        Mean absolute error: 339.203677859662
        R squared: 0.3455957002073108
220. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 3870676772784773.5
        Root mean squared error: 21.493601048051264
        Mean absolute error: 14.807060337502119
        R squared: 0.3436680876625212
221. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.417603592007791e+16
        Root mean squared error: 77.81726575726401
        Mean absolute error: 49.53501793674138
        R squared: 0.34170857379011577
222. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 9.997728709468333e+16
        Root mean squared error: 90.92388753441688
        Mean absolute error: 56.191005352606695
        R squared: 0.3385170583881173
223. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.049478326704772e+16
        Root mean squared error: 24.679217404402117
        Mean absolute error: 18.20733564919714
        R squared: 0.3299079532482878
224. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 4.836998269308443e+16
        Root mean squared error: 98.58309685005756
        Mean absolute error: 25.744924935757478
        R squared: 0.3179511214598435
225. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.1967194232005194e+16
        Root mean squared error: 27.228506393702965
        Mean absolute error: 19.092054560122786
        R squared: 0.31560465741108046
226. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.6311192470616116e+16
        Root mean squared error: 120.74935003760568
        Mean absolute error: 76.6945064550484
        R squared: 0.31377321397112135
227. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 6.482736922042535e+16
        Root mean squared error: 61.61452001326001
        Mean absolute error: 24.964810323497478
        R squared: 0.313239255625296
228. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.1620573243646738e+16
        Root mean squared error: 33.730060105205375
        Mean absolute error: 24.307783716164042
        R squared: 0.310760963570232
229. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.1519846142867739e+17
        Root mean squared error: 86.86274908413411
        Mean absolute error: 46.43654848124883
        R squared: 0.3080845684828859
230. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 3.742107566774901e+16
        Root mean squared error: 56.34087134337261
        Mean absolute error: 18.737122810050234
        R squared: 0.30700395876874775
231. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.1948673600853858e+16
        Root mean squared error: 46.72930382426888
        Mean absolute error: 29.030302149338628
        R squared: 0.30429572244006753
232. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 2.477809867105341e+16
        Root mean squared error: 31.670192450948026
        Mean absolute error: 24.337504370934706
        R squared: 0.3006690112387277
233. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.1076612721267604e+16
        Root mean squared error: 20.651104243166383
        Mean absolute error: 13.479269968320246
        R squared: 0.298134363353996
234. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 4904772538144310.0
        Root mean squared error: 23.13927018484084
        Mean absolute error: 17.219074210075483
        R squared: 0.2957287180031253
235. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.1354623671571872e+16
        Root mean squared error: 45.15765626206116
        Mean absolute error: 28.054058324619334
        R squared: 0.2881487982466733
236. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.986384094916476e+17
        Root mean squared error: 364.8521956324914
        Mean absolute error: 298.7401041178943
        R squared: 0.28503352587349395
237. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.24797320556254e+17
        Root mean squared error: 812.8263461842304
        Mean absolute error: 457.3877001229668
        R squared: 0.2775760698935136
238. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 7114679227749892.0
        Root mean squared error: 12.743424890075222
        Mean absolute error: 8.815656744726173
        R squared: 0.2752051569535743
239. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 4300302207584352.5
        Root mean squared error: 34.535934193328444
        Mean absolute error: 23.561060385798392
        R squared: 0.27156857596695405
240. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 4.279202902910013e+16
        Root mean squared error: 41.28961779742051
        Mean absolute error: 20.30259705605935
        R squared: 0.27148932906517853
241. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.565954480850158e+16
        Root mean squared error: 47.4581781829015
        Mean absolute error: 30.250725860827952
        R squared: 0.2679689485679949
242. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.2325048638685308e+16
        Root mean squared error: 36.55163302818195
        Mean absolute error: 21.41427493421999
        R squared: 0.26648422632276925
243. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 7873574054941738.0
        Root mean squared error: 24.74679405257888
        Mean absolute error: 18.992800320664497
        R squared: 0.2662967992075307
244. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 7668750411662858.0
        Root mean squared error: 15.629743418500139
        Mean absolute error: 11.974224497012715
        R squared: 0.26447780807058907
245. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.2093711594816984e+16
        Root mean squared error: 12.304484807333699
        Mean absolute error: 7.941720069815579
        R squared: 0.26292650041060595
246. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.1503226545957122e+16
        Root mean squared error: 19.296266420707333
        Mean absolute error: 14.943272419353235
        R squared: 0.25967322853613795
247. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.0909910990710344e+16
        Root mean squared error: 18.05956406990472
        Mean absolute error: 12.6715048088875
        R squared: 0.25966830480875236
248. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.588420626507107e+16
        Root mean squared error: 64.48139927104673
        Mean absolute error: 42.69904074530986
        R squared: 0.25355012204181016
249. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 5.5907740263074216e+16
        Root mean squared error: 85.69210371065385
        Mean absolute error: 54.45837528919702
        R squared: 0.247120723807998
250. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 4487078875504029.0
        Root mean squared error: 31.05839077467279
        Mean absolute error: 22.34799322944072
        R squared: 0.24540840102913597
251. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 2.6308010154802176e+16
        Root mean squared error: 39.047491221701904
        Mean absolute error: 20.629105193429886
        R squared: 0.24265230760354062
252. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 1.0909105399972364e+16
        Root mean squared error: 36.50225462449014
        Mean absolute error: 22.25272514105206
        R squared: 0.23617077004042308
253. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 3.0243332361776986e+17
        Root mean squared error: 169.31497660212816
        Mean absolute error: 135.96721447693523
        R squared: 0.23414164801802628
254. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.045588604151197e+17
        Root mean squared error: 103.6885575234054
        Mean absolute error: 38.513284803706945
        R squared: 0.23385231073351065
255. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 3.6725614578835144e+16
        Root mean squared error: 37.13948261613502
        Mean absolute error: 28.08152718449655
        R squared: 0.23275428041698554
256. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 5.266229717017471e+16
        Root mean squared error: 32.01019628029939
        Mean absolute error: 22.079921699187164
        R squared: 0.2266451421631026
257. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.0868706035446938e+16
        Root mean squared error: 27.22742662656363
        Mean absolute error: 20.95942535429422
        R squared: 0.2246905142516925
258. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 3.068363487085292e+16
        Root mean squared error: 26.605592421688797
        Mean absolute error: 15.887527637104284
        R squared: 0.21860473406334735
259. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 7133468330312054.0
        Root mean squared error: 21.512576165919864
        Mean absolute error: 16.306791362152797
        R squared: 0.21684941831063254
260. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 2.540453442533953e+16
        Root mean squared error: 27.34623981638302
        Mean absolute error: 10.722056565945188
        R squared: 0.21068780413737165
261. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.665424544321425e+16
        Root mean squared error: 191.31370127540413
        Mean absolute error: 149.09940825858618
        R squared: 0.19814456509788336
262. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 6.784279337207805e+16
        Root mean squared error: 95.4620180910725
        Mean absolute error: 25.092834147507016
        R squared: 0.1974790922194396
263. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.0855100071961178e+17
        Root mean squared error: 96.44330593841902
        Mean absolute error: 61.3805809558073
        R squared: 0.19448335273388073
264. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 6462696086236193.0
        Root mean squared error: 17.537621277229704
        Mean absolute error: 13.796352293574827
        R squared: 0.19411702358395921
265. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 3.218281462806027e+16
        Root mean squared error: 22.21486599598639
        Mean absolute error: 16.525856993514108
        R squared: 0.19305487135661714
266. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.2859466019565574e+16
        Root mean squared error: 22.802385288754184
        Mean absolute error: 15.893768123295754
        R squared: 0.17664362288243673
267. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.1258535865682366e+16
        Root mean squared error: 48.38039412124461
        Mean absolute error: 30.394443726793636
        R squared: 0.1750793780484159
268. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 3642199790169644.5
        Root mean squared error: 22.349655884053988
        Mean absolute error: 16.250015554907115
        R squared: 0.17233037449070887
269. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 5.950886430654758e+16
        Root mean squared error: 73.22513709932186
        Mean absolute error: 38.87220190358851
        R squared: 0.1606313996685621
270. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 2.6868363895283052e+16
        Root mean squared error: 40.75473453299417
        Mean absolute error: 28.885792076134067
        R squared: 0.15879313582104515
271. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 7.0089216089363176e+16
        Root mean squared error: 112.19932391706236
        Mean absolute error: 28.897125193336056
        R squared: 0.1517214624926615
272. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.554786512408053e+17
        Root mean squared error: 164.98710749056997
        Mean absolute error: 132.55271232146288
        R squared: 0.15150219802929432
273. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 3.2962715035503136e+16
        Root mean squared error: 34.35765469768706
        Mean absolute error: 11.610838972814552
        R squared: 0.14971990786322076
274. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.287879407968832e+16
        Root mean squared error: 15.420602912865625
        Mean absolute error: 7.707751486036512
        R squared: 0.14889776367584828
275. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 2.946392383726144e+16
        Root mean squared error: 26.52657098080442
        Mean absolute error: 17.567438481242327
        R squared: 0.14395565976400415
276. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.5044835165506032e+17
        Root mean squared error: 411.8305581869623
        Mean absolute error: 95.90672808404746
        R squared: 0.14214725437062414
277. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 2.4807419477957744e+16
        Root mean squared error: 24.7630928686615
        Mean absolute error: 14.04865901836703
        R squared: 0.14074561428918464
278. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 1.795557925268807e+16
        Root mean squared error: 22.376652730664265
        Mean absolute error: 9.775788809429384
        R squared: 0.13786636230703864
279. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.1009018642364768e+16
        Root mean squared error: 21.812147964897257
        Mean absolute error: 15.254176464980777
        R squared: 0.13740402356615466
280. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 2.2519373931894e+16
        Root mean squared error: 11.140980536164921
        Mean absolute error: 7.3922317801000865
        R squared: 0.13429619653996994
281. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.1830274054362278e+18
        Root mean squared error: 4352.286409272547
        Mean absolute error: 2927.2373557243172
        R squared: 0.12468128874982154
282. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 6256237387477447.0
        Root mean squared error: 12.483576859693896
        Mean absolute error: 8.638016134636587
        R squared: 0.12416449322104306
283. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 8423982122044287.0
        Root mean squared error: 21.85597103446656
        Mean absolute error: 16.02194824683249
        R squared: 0.12315303991908644
284. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 2.113165366852854e+16
        Root mean squared error: 13.976102423378558
        Mean absolute error: 9.372430887033588
        R squared: 0.12042076311250005
285. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.1367707422600987e+17
        Root mean squared error: 92.62601208906403
        Mean absolute error: 66.861030596032
        R squared: 0.11943855106564183
286. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 4435473352951655.5
        Root mean squared error: 12.033339666132736
        Mean absolute error: 9.100215244148057
        R squared: 0.11757519783660608
287. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 7123071521936626.0
        Root mean squared error: 13.124480546013285
        Mean absolute error: 9.522150536106057
        R squared: 0.10426253597432156
288. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 4.313951205727206e+16
        Root mean squared error: 47.77435016294809
        Mean absolute error: 18.030113236181993
        R squared: 0.10381390437509885
289. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 2.666824014254109e+16
        Root mean squared error: 24.263987524064675
        Mean absolute error: 15.651277620498448
        R squared: 0.0970650245967315
290. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 6.67537704728223e+16
        Root mean squared error: 63.43843599961431
        Mean absolute error: 42.9290531323925
        R squared: 0.08287231051756783
291. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 6474405526831204.0
        Root mean squared error: 17.910656005778584
        Mean absolute error: 13.545501854140284
        R squared: 0.08218079969693992
292. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 6614108549106085.0
        Root mean squared error: 13.248986345576688
        Mean absolute error: 9.36992453803029
        R squared: 0.06893728589998793
293. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 1.6889648771347162e+16
        Root mean squared error: 29.31340939403518
        Mean absolute error: 17.23567527323916
        R squared: 0.06429949448259453
294. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 1.887962341710024e+16
        Root mean squared error: 24.950627118973365
        Mean absolute error: 14.854637076321257
        R squared: 0.054341999227608184
295. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 2.418848816248042e+16
        Root mean squared error: 6.354556731438994
        Mean absolute error: 5.370923297771761
        R squared: 0.0
296. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.569462215034433e+16
        Root mean squared error: 4.668653741568845
        Mean absolute error: 3.484906174820852
        R squared: 0.0
297. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 8053455522221799.0
        Root mean squared error: 25.65585379083224
        Mean absolute error: 14.703410087655124
        R squared: -0.023034553802494306
298. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.0302537053066582e+16
        Root mean squared error: 13.577157610032952
        Mean absolute error: 9.626492244830777
        R squared: -0.029036332252898367
299. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 1.9755628751466628e+16
        Root mean squared error: 23.631632763694196
        Mean absolute error: 15.740231946541657
        R squared: -0.038418738203055414
300. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.0486810951367782e+16
        Root mean squared error: 14.111144396616838
        Mean absolute error: 10.397796784724637
        R squared: -0.07605884341292568
301. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 6415392349322117.0
        Root mean squared error: 12.602654794728542
        Mean absolute error: 9.44469676025019
        R squared: -0.09429240309930753
302. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 8977767569693112.0
        Root mean squared error: 12.554759986680853
        Mean absolute error: 9.256286500614346
        R squared: -0.09903561487847279
303. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 8743622903780943.0
        Root mean squared error: 12.357281744843206
        Mean absolute error: 8.853642327237528
        R squared: -0.10381886144123786
304. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 3795658121814402.5
        Root mean squared error: 13.67743327012271
        Mean absolute error: 7.7922521080237725
        R squared: -0.1160754969020128
305. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 5023606118210699.0
        Root mean squared error: 14.867395090744928
        Mean absolute error: 10.78729413960078
        R squared: -0.13250339560099067
306. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 2839301088006961.0
        Root mean squared error: 14.985742966984308
        Mean absolute error: 11.344664699955073
        R squared: -0.13510814101926738
307. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.7919976954786098e+16
        Root mean squared error: 14.420631667776197
        Mean absolute error: 4.530036995944367
        R squared: -0.15398863280184782
308. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 8771381440846014.0
        Root mean squared error: 14.838306580478143
        Mean absolute error: 10.485667996573484
        R squared: -0.17492872151006367
309. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 3840016589808177.0
        Root mean squared error: 15.59118281705378
        Mean absolute error: 11.695183913638784
        R squared: -0.20988892126600112
310. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.0916928731931334e+16
        Root mean squared error: 9.095455509337151
        Mean absolute error: 6.121303199814516
        R squared: -0.3353741877553098
311. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 8574496158817643.0
        Root mean squared error: 11.42363496851561
        Mean absolute error: 7.954363053610699
        R squared: -0.4016544115938465
312. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 4391606825412916.5
        Root mean squared error: 6.006022049848354
        Mean absolute error: 4.664002836567082
        R squared: -0.4596348099251617
313. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 5583984608685762.0
        Root mean squared error: 10.944600757833092
        Mean absolute error: 7.964559817785904
        R squared: -0.5392023141929632
314. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.904631096057594e+16
        Root mean squared error: 9.699040592706117
        Mean absolute error: 6.447691380342573
        R squared: -0.5470930379689116
315. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 9492179770840280.0
        Root mean squared error: 7.723162367506135
        Mean absolute error: 5.76339095331944
        R squared: -0.5634764374171872
316. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 3992741364572846.0
        Root mean squared error: 7.008695512630031
        Mean absolute error: 5.133877820983144
        R squared: -0.609431752338208
317. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 5717945946096190.0
        Root mean squared error: 7.125052777778435
        Mean absolute error: 5.280549632904192
        R squared: -1.0986235135458564
318. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 9922943273914686.0
        Root mean squared error: 6.743135364145797
        Mean absolute error: 4.9213462797655545
        R squared: -1.304758206202301
319. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 8706419315248547.0
        Root mean squared error: 8.167040478908516
        Mean absolute error: 6.567738747850764
        R squared: -1.3069955307914807
320. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 6981733208841205.0
        Root mean squared error: 9.207334304039577
        Mean absolute error: 6.650894819692208
        R squared: -1.479293029216933
321. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1775839376094413.2
        Root mean squared error: 8.610872697960218
        Mean absolute error: 6.956739385015525
        R squared: -2.718552172014198
322. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 2437638583647609.0
        Root mean squared error: 5.7934278344885834
        Mean absolute error: 4.536461624017771
        R squared: -2.9784442775475206
323. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 1.3701442805264342e+16
        Root mean squared error: 9.870831686672636
        Mean absolute error: 8.537910075311066
        R squared: -4.192752340848742
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 2.1037075318108764e+16
        Root mean squared error: 7.8327196706537245
        Mean absolute error: 6.425545116174892
        R squared: -11.743411354921458
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 5636151791367773.0
        Root mean squared error: 6.1294181848243845
        Mean absolute error: 4.913018365973207
        R squared: -12.429654538426698
