Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 7
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 176
        Dropout rate: 0.25
            
        Test results:
        Mean absolute percentage error: 1.865362516831636e+17
        Root mean squared error: 543.0285103877665
        Mean absolute error: 171.52790925429582
        R squared: 0.7401617972055408

1. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 4.432592315463924e+17
        Root mean squared error: 507.6692287970243
        Mean absolute error: 277.1445731715152
        R squared: 0.7051354736216068
2. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 2.948936691988629e+17
        Root mean squared error: 2244.4892197800195
        Mean absolute error: 1020.0626638139997
        R squared: 0.7050448932934451
3. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 6.364688543956768e+17
        Root mean squared error: 825.6203554499714
        Mean absolute error: 446.2983445533236
        R squared: 0.6907480467257083
4. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 3.7947099328722394e+17
        Root mean squared error: 376.9567590548372
        Mean absolute error: 199.79060659767094
        R squared: 0.6900620331790346
5. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 2.6228764603859354e+17
        Root mean squared error: 330.60015371836664
        Mean absolute error: 159.135710574272
        R squared: 0.688803505030217
6. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.0961703094898445e+18
        Root mean squared error: 2018.5760281442801
        Mean absolute error: 1460.20607689879
        R squared: 0.6723143204321624
7. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 3.4455798030644563e+17
        Root mean squared error: 503.2932625571775
        Mean absolute error: 250.83081221616357
        R squared: 0.6658862996785186
8. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.6010431740732438e+17
        Root mean squared error: 323.2534772981984
        Mean absolute error: 174.60528438252615
        R squared: 0.6621796165604348
9. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 4.4854196727911136e+17
        Root mean squared error: 786.1263967271367
        Mean absolute error: 500.14970933154115
        R squared: 0.635595486309309
10. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 4.893489414301058e+17
        Root mean squared error: 2105.0041150082707
        Mean absolute error: 1236.8917639710849
        R squared: 0.6335505050721761
11. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.2200017924133125e+18
        Root mean squared error: 1116.9061952363552
        Mean absolute error: 820.0382248268988
        R squared: 0.6308637077633086
12. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.805828688016044e+17
        Root mean squared error: 184.98010908914154
        Mean absolute error: 124.33787648480637
        R squared: 0.6237281641721575
13. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 6.228226492873821e+16
        Root mean squared error: 163.29491096986922
        Mean absolute error: 121.42047805786133
        R squared: 0.6101680168637088
14. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 5.644946745128781e+17
        Root mean squared error: 1054.8718566029854
        Mean absolute error: 518.1769566012505
        R squared: 0.6098461726527828
15. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 3.389438430112568e+17
        Root mean squared error: 254.47312027474354
        Mean absolute error: 151.0609082731089
        R squared: 0.6075159975576889
16. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 4.535365322263154e+17
        Root mean squared error: 761.339639150587
        Mean absolute error: 536.4684960386807
        R squared: 0.598157658980886
17. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.0473770206433422e+17
        Root mean squared error: 305.911078653679
        Mean absolute error: 224.61191723472194
        R squared: 0.5911283083728762
18. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.1432323097556832e+17
        Root mean squared error: 207.31615346575802
        Mean absolute error: 152.71494522094727
        R squared: 0.5902006331764418
19. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.3918581409933968e+17
        Root mean squared error: 203.38824394213373
        Mean absolute error: 100.29794317833463
        R squared: 0.5849819892214003
20. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.970598004259701e+17
        Root mean squared error: 881.6838758216945
        Mean absolute error: 664.8989434034305
        R squared: 0.5831676906912691
21. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.1943754557872888e+17
        Root mean squared error: 210.52370227580096
        Mean absolute error: 159.682797137956
        R squared: 0.5774218902010237
22. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.901630015161561e+17
        Root mean squared error: 914.0185869450021
        Mean absolute error: 661.031320121593
        R squared: 0.5738555497374087
23. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 2.264730400074707e+17
        Root mean squared error: 185.10579543487586
        Mean absolute error: 111.90301172356857
        R squared: 0.553609373814298
24. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 9.107451787173259e+16
        Root mean squared error: 195.75219939374068
        Mean absolute error: 140.4569185701528
        R squared: 0.5519641852088386
25. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.952785289791012e+17
        Root mean squared error: 245.58316682314117
        Mean absolute error: 106.72532195471283
        R squared: 0.5513106250983731
26. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 3.104935485957599e+17
        Root mean squared error: 291.71845344466425
        Mean absolute error: 182.2058358787594
        R squared: 0.5388949508340309
27. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 6.598969851920746e+17
        Root mean squared error: 1145.4650114875776
        Mean absolute error: 512.4368775045065
        R squared: 0.5382379417921936
28. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 5.1898120611776864e+17
        Root mean squared error: 1036.1429445005924
        Mean absolute error: 316.7347392490932
        R squared: 0.5358358349743414
29. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.5021698551044045e+17
        Root mean squared error: 962.0186383663214
        Mean absolute error: 743.576621974859
        R squared: 0.5346739954945645
30. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 2.329742659448913e+17
        Root mean squared error: 162.73264124997996
        Mean absolute error: 82.58093732676112
        R squared: 0.534261029150177
31. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.3480507427703311e+18
        Root mean squared error: 3216.4006759653007
        Mean absolute error: 2405.202488215167
        R squared: 0.5322900974661197
32. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.2129376153082542e+18
        Root mean squared error: 2439.2293725149616
        Mean absolute error: 937.7547706374548
        R squared: 0.530831374433565
33. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 6.833549012572816e+16
        Root mean squared error: 324.11208447915635
        Mean absolute error: 211.46755180072068
        R squared: 0.5269178336448912
34. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.689500091444785e+17
        Root mean squared error: 396.8339158970817
        Mean absolute error: 304.3481428791706
        R squared: 0.5205115259549696
35. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.3070725139385824e+17
        Root mean squared error: 980.8376739304699
        Mean absolute error: 757.6907027395148
        R squared: 0.5176637692895198
36. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.4159855262827994e+17
        Root mean squared error: 593.7419247615957
        Mean absolute error: 435.2289291496564
        R squared: 0.5153047233220911
37. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.1747365183213952e+17
        Root mean squared error: 604.0586866263739
        Mean absolute error: 434.2262487770023
        R squared: 0.5133480704362714
38. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 3.812262346098603e+17
        Root mean squared error: 375.21569594000664
        Mean absolute error: 193.68805965337538
        R squared: 0.5117346660074023
39. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 9.955511256845088e+16
        Root mean squared error: 128.2297706601419
        Mean absolute error: 92.03023251411611
        R squared: 0.5064637127986183
40. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 2.3268242383424893e+17
        Root mean squared error: 173.58439650329285
        Mean absolute error: 95.64496833973361
        R squared: 0.5061721004524957
41. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.3873127805259554e+17
        Root mean squared error: 109.05021948664161
        Mean absolute error: 75.81932003623561
        R squared: 0.5013454079695561
42. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.4150494969327317e+17
        Root mean squared error: 169.44559112035697
        Mean absolute error: 111.84170375049563
        R squared: 0.49580273934857166
43. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 5.625403822656731e+17
        Root mean squared error: 686.2994318866112
        Mean absolute error: 448.4814706501208
        R squared: 0.4926477033629799
44. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.0033120174003781e+17
        Root mean squared error: 235.4279203464248
        Mean absolute error: 173.37220213467018
        R squared: 0.4899416938694262
45. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.6168255278994742e+18
        Root mean squared error: 2815.75748654139
        Mean absolute error: 1712.594791268944
        R squared: 0.48947271969137107
46. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 7.023207057315524e+17
        Root mean squared error: 515.597343401019
        Mean absolute error: 254.3603768943844
        R squared: 0.4877605759434537
47. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 8.839429292085012e+17
        Root mean squared error: 1090.863993745948
        Mean absolute error: 443.02106788463163
        R squared: 0.48594785788750294
48. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.192966673840545e+16
        Root mean squared error: 188.006032146904
        Mean absolute error: 140.92638837197669
        R squared: 0.4834582187270219
49. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 3.1476138322058694e+17
        Root mean squared error: 340.6791713680999
        Mean absolute error: 149.7411750449274
        R squared: 0.48016562380556893
50. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 7.954927727343681e+17
        Root mean squared error: 936.0248154715604
        Mean absolute error: 494.553730584625
        R squared: 0.47598791708529486
51. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.8402243904380157e+17
        Root mean squared error: 415.7978967999069
        Mean absolute error: 309.1433967991879
        R squared: 0.47316985773939557
52. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.896243821782103e+16
        Root mean squared error: 185.29684562516863
        Mean absolute error: 133.12633265445106
        R squared: 0.473056909756162
53. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 8.451753296638903e+17
        Root mean squared error: 900.0496102287691
        Mean absolute error: 364.57435769676266
        R squared: 0.4718689949702506
54. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 3.892466491497752e+17
        Root mean squared error: 814.7101246827036
        Mean absolute error: 249.9039327062162
        R squared: 0.46737008187293483
55. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 6.131790350834305e+16
        Root mean squared error: 103.3240299164241
        Mean absolute error: 78.59418221954117
        R squared: 0.4667270004838311
56. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.2894574430778562e+17
        Root mean squared error: 103.21074161148955
        Mean absolute error: 68.16391690476496
        R squared: 0.466470873851607
57. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 5.651385293013177e+17
        Root mean squared error: 719.3285217241593
        Mean absolute error: 300.89899599462524
        R squared: 0.4650968843796829
58. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 4.96144863506542e+17
        Root mean squared error: 405.9531638311526
        Mean absolute error: 215.2645125195496
        R squared: 0.46281667240105995
59. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.9574142619034336e+17
        Root mean squared error: 475.69625181205606
        Mean absolute error: 371.84725027442875
        R squared: 0.4587445195268586
60. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.4156388101715888e+17
        Root mean squared error: 675.8408930868512
        Mean absolute error: 489.34039381213654
        R squared: 0.4556339177231201
61. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.311108436769591e+17
        Root mean squared error: 353.699288802619
        Mean absolute error: 269.10217787663737
        R squared: 0.45373530978156584
62. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.54497122872328e+17
        Root mean squared error: 540.0989069711501
        Mean absolute error: 398.1041778162906
        R squared: 0.4505297913103139
63. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.1610128672529642e+17
        Root mean squared error: 295.61332826308535
        Mean absolute error: 151.96933659718448
        R squared: 0.45044234169121455
64. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 7.095271156969478e+16
        Root mean squared error: 196.503023108649
        Mean absolute error: 145.9085649590743
        R squared: 0.45001386860195247
65. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.0344428246729472e+17
        Root mean squared error: 394.3041214769045
        Mean absolute error: 270.27610279742936
        R squared: 0.4485054220624838
66. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.6427887065779395e+17
        Root mean squared error: 159.360975387149
        Mean absolute error: 91.76049286691766
        R squared: 0.4475830376439899
67. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.6423803277850074e+17
        Root mean squared error: 868.5169010159909
        Mean absolute error: 668.860082525956
        R squared: 0.44707866731534807
68. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 2.0621520732472365e+17
        Root mean squared error: 308.4949980078888
        Mean absolute error: 197.82718331473214
        R squared: 0.4459031736526683
69. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.906928133878319e+17
        Root mean squared error: 978.6670536089234
        Mean absolute error: 689.3406956263951
        R squared: 0.4453658166623117
70. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.8893979321537766e+17
        Root mean squared error: 414.8294054622496
        Mean absolute error: 300.8128013094565
        R squared: 0.44481623844447804
71. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 8.595107210351478e+16
        Root mean squared error: 204.84433759484057
        Mean absolute error: 142.46298636529679
        R squared: 0.4436367354379014
72. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 6.369001758857281e+16
        Root mean squared error: 118.1453223880607
        Mean absolute error: 90.16158504629493
        R squared: 0.4414478158905787
73. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.1367792716204197e+17
        Root mean squared error: 293.25916565082855
        Mean absolute error: 212.24373664569137
        R squared: 0.43645638403770737
74. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 8.006791952528243e+16
        Root mean squared error: 217.2815464077703
        Mean absolute error: 158.35969599099982
        R squared: 0.4352323989048348
75. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.122864579124072e+16
        Root mean squared error: 209.82214476424107
        Mean absolute error: 163.9489900287829
        R squared: 0.4309479629109886
76. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 7.670418267238928e+16
        Root mean squared error: 144.98885801590254
        Mean absolute error: 104.5785708319872
        R squared: 0.4302097783434863
77. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.947135931751196e+17
        Root mean squared error: 1052.641434714571
        Mean absolute error: 774.5403415536522
        R squared: 0.42868602521976007
78. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.751291503820801e+17
        Root mean squared error: 421.6674858991012
        Mean absolute error: 322.7291638367158
        R squared: 0.4262209205412807
79. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 2.909654555542798e+17
        Root mean squared error: 329.4025745521212
        Mean absolute error: 148.73085648386103
        R squared: 0.4217106680161353
80. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 4.4593052398059066e+17
        Root mean squared error: 350.3566786409081
        Mean absolute error: 188.22981589181083
        R squared: 0.4134078124495538
81. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.3718754874325197e+17
        Root mean squared error: 402.36364947407
        Mean absolute error: 291.4574402543835
        R squared: 0.4127518202955258
82. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.1928367084850022e+18
        Root mean squared error: 1346.0353119698605
        Mean absolute error: 997.4320235058777
        R squared: 0.41092625512196224
83. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 6.985806251659198e+16
        Root mean squared error: 57.808042518818795
        Mean absolute error: 41.44352138203786
        R squared: 0.41005017405496647
84. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.2613708409385907e+17
        Root mean squared error: 205.13200392719668
        Mean absolute error: 148.87254577866173
        R squared: 0.40907059692309256
85. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.840070342813717e+17
        Root mean squared error: 412.55732377855406
        Mean absolute error: 168.03696726175178
        R squared: 0.40510422937732293
86. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.338556862580083e+16
        Root mean squared error: 231.9959393963791
        Mean absolute error: 168.8487974238575
        R squared: 0.39881291240466665
87. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.5216939027741216e+17
        Root mean squared error: 370.33484883095264
        Mean absolute error: 242.71666529375807
        R squared: 0.3959930103528859
88. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 2.0916551488837814e+17
        Root mean squared error: 124.0201897579281
        Mean absolute error: 64.91187865752026
        R squared: 0.39480407111813043
89. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 5.977012189412642e+16
        Root mean squared error: 194.3462248738137
        Mean absolute error: 131.54124767905788
        R squared: 0.39322111788649516
90. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 2.2916981331363005e+17
        Root mean squared error: 564.5219272194475
        Mean absolute error: 390.6337643730909
        R squared: 0.38717286420749664
91. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 4.145972542489487e+16
        Root mean squared error: 115.54897557926076
        Mean absolute error: 84.52142014467627
        R squared: 0.3784156687742568
92. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 9.931568856378397e+17
        Root mean squared error: 3541.3892320531254
        Mean absolute error: 1100.6445072374845
        R squared: 0.3781588448030605
93. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.3590089930639046e+17
        Root mean squared error: 303.1250093585448
        Mean absolute error: 210.8409974635992
        R squared: 0.372242996222909
94. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.0571585035581216e+17
        Root mean squared error: 837.6366737356972
        Mean absolute error: 612.8537189340233
        R squared: 0.3695194675718453
95. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 3.243149443220969e+17
        Root mean squared error: 262.0961140307309
        Mean absolute error: 177.86659727168262
        R squared: 0.3604272051119386
96. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.45027147401481e+16
        Root mean squared error: 131.95805085718825
        Mean absolute error: 96.25767886513158
        R squared: 0.35452129270078625
97. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.59018138281957e+17
        Root mean squared error: 947.5239406700272
        Mean absolute error: 523.3577164097836
        R squared: 0.34907662104972725
98. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.861663093460739e+16
        Root mean squared error: 149.80624995312803
        Mean absolute error: 112.65971314279656
        R squared: 0.34518011942781635
99. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 2.4755230927614618e+17
        Root mean squared error: 144.45848823927955
        Mean absolute error: 89.73921000545187
        R squared: 0.3421748915826007
100. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.580128978661526e+18
        Root mean squared error: 987.6241153389477
        Mean absolute error: 740.3363089884134
        R squared: 0.34092939701210934
101. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 7.520993231633368e+16
        Root mean squared error: 214.30306179118654
        Mean absolute error: 138.92481155969148
        R squared: 0.3381849114348032
102. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 5.082142732758608e+16
        Root mean squared error: 141.31839474478323
        Mean absolute error: 99.19020970280009
        R squared: 0.3363186579355413
103. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 9.249748528206045e+16
        Root mean squared error: 363.88520636841713
        Mean absolute error: 211.1555142510206
        R squared: 0.33365000491293617
104. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.4217004523324376e+16
        Root mean squared error: 218.31060282192811
        Mean absolute error: 151.99709623523225
        R squared: 0.32267361722996646
105. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 3.1244572262968044e+16
        Root mean squared error: 83.46001791285963
        Mean absolute error: 59.44929257729896
        R squared: 0.3204689880463094
106. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.2549505190235462e+17
        Root mean squared error: 1240.533531341022
        Mean absolute error: 639.8092179549368
        R squared: 0.31683494688553304
107. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 6.656066394081308e+17
        Root mean squared error: 615.4259457893835
        Mean absolute error: 452.0841911430646
        R squared: 0.31339578394893297
108. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 2.0489340877971533e+17
        Root mean squared error: 341.4826930345893
        Mean absolute error: 244.82849901816002
        R squared: 0.31302459775007874
109. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.4364001346542984e+16
        Root mean squared error: 126.28232671757212
        Mean absolute error: 96.62636765214734
        R squared: 0.30414350795505407
110. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 1.0958868017083419e+17
        Root mean squared error: 67.83144954673894
        Mean absolute error: 51.53234975140794
        R squared: 0.3034144689984115
111. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.2346686763661594e+17
        Root mean squared error: 974.3611851726255
        Mean absolute error: 593.7880447387695
        R squared: 0.3000215827142301
112. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 5.416534158239571e+16
        Root mean squared error: 305.560086247623
        Mean absolute error: 155.64916839025972
        R squared: 0.29831156073080456
113. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 9.510642615825232e+16
        Root mean squared error: 199.02973137788354
        Mean absolute error: 135.43003093748163
        R squared: 0.2905798385856908
114. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.2808009155691948e+16
        Root mean squared error: 94.41925405966978
        Mean absolute error: 69.3089042778302
        R squared: 0.28656088941516755
115. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.938338575944017e+16
        Root mean squared error: 77.49556502804363
        Mean absolute error: 59.26065203444402
        R squared: 0.2861521154999157
116. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.9424962956536456e+16
        Root mean squared error: 99.21361163938005
        Mean absolute error: 72.27419443919247
        R squared: 0.2827994935284509
117. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.0034910254370219e+17
        Root mean squared error: 151.3780324620349
        Mean absolute error: 114.40774129996622
        R squared: 0.2824529556148837
118. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.63790041312616e+17
        Root mean squared error: 635.5591129635189
        Mean absolute error: 400.58560795604734
        R squared: 0.282243916873511
119. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.602161016684884e+17
        Root mean squared error: 181.26990832658134
        Mean absolute error: 132.40633741106305
        R squared: 0.2803869300551879
120. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.138775423420899e+17
        Root mean squared error: 1457.5798802322397
        Mean absolute error: 786.047962859878
        R squared: 0.27940801866994935
121. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.9359942550405203e+17
        Root mean squared error: 121.45253997804116
        Mean absolute error: 63.888432203020365
        R squared: 0.27705421097220373
122. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 8.762871720142813e+16
        Root mean squared error: 82.97559330429168
        Mean absolute error: 62.98605538848648
        R squared: 0.2769533716173471
123. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.5426525026050624e+18
        Root mean squared error: 1100.5974262560603
        Mean absolute error: 897.7339638100531
        R squared: 0.26985407694866537
124. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 6.041643650398615e+16
        Root mean squared error: 181.75955036333204
        Mean absolute error: 125.17656674492628
        R squared: 0.26879781300780714
125. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.3894397061999675e+17
        Root mean squared error: 172.39600226907126
        Mean absolute error: 102.16084378464778
        R squared: 0.2663385533779561
126. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.001125774807234e+17
        Root mean squared error: 547.3538912558627
        Mean absolute error: 314.89209353224675
        R squared: 0.26544773651117626
127. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 9.376527442602226e+16
        Root mean squared error: 112.12288244272148
        Mean absolute error: 67.89535127223883
        R squared: 0.26318623462775426
128. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 3.044419068401865e+17
        Root mean squared error: 276.27231508213356
        Mean absolute error: 210.81395681280839
        R squared: 0.26166653011433316
129. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 8.489900246489809e+17
        Root mean squared error: 578.013933342654
        Mean absolute error: 426.8406607376902
        R squared: 0.26016139411508965
130. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.3548017762135776e+16
        Root mean squared error: 55.689570123316024
        Mean absolute error: 42.21071369486644
        R squared: 0.25863647073597607
131. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 6.418379046071247e+16
        Root mean squared error: 223.2916789950693
        Mean absolute error: 134.66252147129603
        R squared: 0.2563202873147311
132. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.4955474029840915e+17
        Root mean squared error: 298.0047716539576
        Mean absolute error: 236.83566389155567
        R squared: 0.25419554391463994
133. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 8.513988921271266e+16
        Root mean squared error: 42.639871217315466
        Mean absolute error: 32.265935567984904
        R squared: 0.24899210176154585
134. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 4.1229806486408104e+16
        Root mean squared error: 97.64897928730461
        Mean absolute error: 68.92754972644319
        R squared: 0.24789097832785134
135. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 4.255865882735948e+16
        Root mean squared error: 72.66511525105484
        Mean absolute error: 49.562452743645004
        R squared: 0.24354541228090254
136. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 6.034172391384708e+16
        Root mean squared error: 186.78028469469442
        Mean absolute error: 132.87950680381374
        R squared: 0.2427424610696729
137. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.8972427531507308e+16
        Root mean squared error: 85.3500675431675
        Mean absolute error: 57.264951421981465
        R squared: 0.23848479735147632
138. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 2.429014806758046e+16
        Root mean squared error: 58.11651585137211
        Mean absolute error: 42.74334377776411
        R squared: 0.23793158338942688
139. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 8.546006534532008e+16
        Root mean squared error: 169.22869971419834
        Mean absolute error: 122.67680950881844
        R squared: 0.23623999762149284
140. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 7.598127051781112e+16
        Root mean squared error: 258.96336587700813
        Mean absolute error: 149.32196529072925
        R squared: 0.23567596572953697
141. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.515707741090391e+17
        Root mean squared error: 622.7388487080768
        Mean absolute error: 394.301388939879
        R squared: 0.23514061631834426
142. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.0416891831819142e+17
        Root mean squared error: 137.00111042455634
        Mean absolute error: 97.64987261779326
        R squared: 0.2329202028861257
143. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 8.479055922961582e+16
        Root mean squared error: 169.72432478026226
        Mean absolute error: 125.79569460072912
        R squared: 0.23175975377586244
144. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 3.256181418998098e+16
        Root mean squared error: 96.96210734005439
        Mean absolute error: 71.50651262326348
        R squared: 0.22820660494630984
145. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.5933823627822436e+16
        Root mean squared error: 99.59711746653672
        Mean absolute error: 71.85765653337751
        R squared: 0.22603224169332392
146. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.3193887779767322e+17
        Root mean squared error: 174.46284496699624
        Mean absolute error: 111.97435914806853
        R squared: 0.22494410036145918
147. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 4.415716450911248e+16
        Root mean squared error: 92.87708163550626
        Mean absolute error: 66.60008401512204
        R squared: 0.22109456499692104
148. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 5.247476143287697e+17
        Root mean squared error: 525.909753445539
        Mean absolute error: 277.5813012775622
        R squared: 0.22058918783723414
149. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 9.7192752236237e+16
        Root mean squared error: 108.19914217207976
        Mean absolute error: 66.5786651267145
        R squared: 0.21661253012837156
150. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 8.31292624177148e+16
        Root mean squared error: 58.241320707480874
        Mean absolute error: 43.69164206712766
        R squared: 0.21153518505965574
151. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 8.565486374332822e+17
        Root mean squared error: 1965.2676560470945
        Mean absolute error: 983.4953943697134
        R squared: 0.20789878391960626
152. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 3.148851839672002e+16
        Root mean squared error: 74.83593741855321
        Mean absolute error: 57.03464675559137
        R squared: 0.20747698359071032
153. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.9992645720417428e+16
        Root mean squared error: 51.219005073762304
        Mean absolute error: 39.3172406533607
        R squared: 0.20616931884320222
154. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 7.252329495215216e+16
        Root mean squared error: 41.50974570116443
        Mean absolute error: 29.44109518294944
        R squared: 0.2025487876542743
155. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.927620878578049e+17
        Root mean squared error: 339.37342758503235
        Mean absolute error: 185.02243659801053
        R squared: 0.19791001327522717
156. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.2399888987238795e+17
        Root mean squared error: 116.761877476651
        Mean absolute error: 59.649938827170466
        R squared: 0.19717189847884187
157. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.999624529766602e+16
        Root mean squared error: 136.62204930981164
        Mean absolute error: 97.3516899395706
        R squared: 0.19708032387263807
158. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 2.074930719840257e+16
        Root mean squared error: 39.55337922030941
        Mean absolute error: 30.561492604420597
        R squared: 0.19700990718877187
159. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.265825079314153e+17
        Root mean squared error: 135.3113142041711
        Mean absolute error: 94.33107126565804
        R squared: 0.19650010017258512
160. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 6.423487817311896e+16
        Root mean squared error: 67.66329789903759
        Mean absolute error: 50.84492294196796
        R squared: 0.1952596899412461
161. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.4790907099304644e+16
        Root mean squared error: 93.97896313582794
        Mean absolute error: 67.80738720427779
        R squared: 0.19268031866636381
162. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.1453387301578629e+17
        Root mean squared error: 350.37649547477264
        Mean absolute error: 252.24475484288726
        R squared: 0.1898049427222055
163. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 3.031598943146037e+16
        Root mean squared error: 70.14880710575282
        Mean absolute error: 51.28029038852319
        R squared: 0.18456028207362474
164. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 1.2185219357908438e+17
        Root mean squared error: 71.44382477112673
        Mean absolute error: 44.49011201786816
        R squared: 0.17890080372311434
165. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.843693984247716e+16
        Root mean squared error: 66.66185223723103
        Mean absolute error: 45.37250506752416
        R squared: 0.16936249496232658
166. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 1.3410823958281162e+17
        Root mean squared error: 280.38808179679927
        Mean absolute error: 211.09264209144993
        R squared: 0.1655121084097677
167. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.7953736933915464e+16
        Root mean squared error: 44.97338797621445
        Mean absolute error: 34.37460419504266
        R squared: 0.1552733669682509
168. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.805684777810848e+17
        Root mean squared error: 397.25732378175064
        Mean absolute error: 318.28224113292265
        R squared: 0.15089986002128153
169. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 3.1932561515316036e+16
        Root mean squared error: 88.29308434108692
        Mean absolute error: 59.83245448635933
        R squared: 0.14887291314280027
170. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.9206500393781968e+17
        Root mean squared error: 124.14465217100008
        Mean absolute error: 76.57342241903893
        R squared: 0.14130904044675918
171. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 1.0093886567439835e+17
        Root mean squared error: 87.78356572330902
        Mean absolute error: 61.7282339684049
        R squared: 0.13969595908658516
172. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.6583389473650198e+17
        Root mean squared error: 86.05701640066333
        Mean absolute error: 51.67420683552448
        R squared: 0.13603888159617006
173. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 8.968621941158368e+16
        Root mean squared error: 167.6116951068896
        Mean absolute error: 89.12388538561369
        R squared: 0.13349622089878665
174. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 2.0694299427364136e+16
        Root mean squared error: 59.84443114475137
        Mean absolute error: 44.48758010290619
        R squared: 0.13234395868285875
175. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 6.293818169041475e+17
        Root mean squared error: 1122.2700354571787
        Mean absolute error: 589.9672016803484
        R squared: 0.12795894968017563
176. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.8250131115700624e+17
        Root mean squared error: 97.4222842473913
        Mean absolute error: 65.4729120928542
        R squared: 0.12057997046421787
177. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.772968934618599e+17
        Root mean squared error: 110.5646583103519
        Mean absolute error: 61.81450096073007
        R squared: 0.11906461535917379
178. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 5.527135634609723e+16
        Root mean squared error: 118.82126281857248
        Mean absolute error: 76.7406378839249
        R squared: 0.11204658119173638
179. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 3.638460058344445e+16
        Root mean squared error: 58.04194287538427
        Mean absolute error: 40.7979293880606
        R squared: 0.10584159285312433
180. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 7.296647852959992e+17
        Root mean squared error: 943.9625649964149
        Mean absolute error: 487.94144046754764
        R squared: 0.10571337013424864
181. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 8.15919209712497e+16
        Root mean squared error: 64.86007157155964
        Mean absolute error: 51.80026727547323
        R squared: 0.08409513137193614
182. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.893477799544659e+17
        Root mean squared error: 184.76676842991964
        Mean absolute error: 143.06942076718897
        R squared: 0.08326974428317879
183. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.7665719782932934e+17
        Root mean squared error: 124.13994940022623
        Mean absolute error: 68.71145805989889
        R squared: 0.06594814441419605
184. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 9.52689831913501e+16
        Root mean squared error: 95.75047394818303
        Mean absolute error: 67.01773167086724
        R squared: 0.062488549506497515
185. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 8.26968907855546e+16
        Root mean squared error: 73.14098076202748
        Mean absolute error: 51.61097952477018
        R squared: 0.05969013513903665
186. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.8675103427288618e+17
        Root mean squared error: 282.57841484451546
        Mean absolute error: 79.96180542680554
        R squared: 0.05332179162261863
187. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.916016433290123e+16
        Root mean squared error: 54.853555888053606
        Mean absolute error: 37.94609259124985
        R squared: 0.04908093725074336
188. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.551143089231094e+17
        Root mean squared error: 431.1529958451193
        Mean absolute error: 123.36167024311267
        R squared: 0.04869047837735874
189. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.8507968796744813e+17
        Root mean squared error: 174.33556093788312
        Mean absolute error: 138.21611679765516
        R squared: 0.04683662012054568
190. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 5.5724908871050856e+16
        Root mean squared error: 160.15190122756653
        Mean absolute error: 112.1651873825188
        R squared: 0.023966767912139808
191. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 4.448495783403463e+16
        Root mean squared error: 156.47196465594945
        Mean absolute error: 99.43296713004435
        R squared: 0.019006091077320098
192. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.6590743808799533e+17
        Root mean squared error: 117.61470624900471
        Mean absolute error: 52.95334808808521
        R squared: 0.017722678011550475
193. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.5619047754560666e+17
        Root mean squared error: 120.39356338716281
        Mean absolute error: 48.57306907481717
        R squared: 0.011604255372414052
194. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 2.255540256139012e+16
        Root mean squared error: 77.90951998626434
        Mean absolute error: 47.085082726729546
        R squared: 0.01022766037837608
195. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 5.107150897389743e+16
        Root mean squared error: 70.4619171935276
        Mean absolute error: 50.15319286145662
        R squared: 0.005967879909454132
196. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.2233004438097382e+17
        Root mean squared error: 32.18944870423774
        Mean absolute error: 27.16272637503488
        R squared: 0.0
197. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.1455327751010608e+17
        Root mean squared error: 33.331407933836886
        Mean absolute error: 25.43593724759898
        R squared: 0.0
198. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.6879770221552688e+16
        Root mean squared error: 41.389331594447086
        Mean absolute error: 32.50261370436589
        R squared: -0.008028631807645459
199. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 6.4410224598365816e+16
        Root mean squared error: 42.621658456944076
        Mean absolute error: 33.39166412353516
        R squared: -0.008772073544036862
200. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 2.0408299151688784e+17
        Root mean squared error: 99.19300642815114
        Mean absolute error: 78.10711751378568
        R squared: -0.01718483306014318
201. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.7795298264225364e+16
        Root mean squared error: 40.70666411897584
        Mean absolute error: 31.58516142995734
        R squared: -0.021376510579520502
202. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.9140551745767062e+17
        Root mean squared error: 108.25956071669862
        Mean absolute error: 76.71503439881748
        R squared: -0.02225000905866148
203. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 2.645511198704848e+16
        Root mean squared error: 83.84180508610962
        Mean absolute error: 53.717808991625795
        R squared: -0.02312887726075874
204. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.171182729465032e+16
        Root mean squared error: 39.12613393695261
        Mean absolute error: 31.19562597059666
        R squared: -0.037507664823895004
205. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.651649414250696e+17
        Root mean squared error: 113.38609288799579
        Mean absolute error: 75.7664113611207
        R squared: -0.03769799672585239
206. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.676990366640152e+16
        Root mean squared error: 46.933320385560016
        Mean absolute error: 35.607438074556505
        R squared: -0.04336658823428374
207. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.3832456529134174e+17
        Root mean squared error: 108.55744981215734
        Mean absolute error: 42.760115613435445
        R squared: -0.05024920032633484
208. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.9096700016003587e+17
        Root mean squared error: 156.38834829300532
        Mean absolute error: 78.37903714861189
        R squared: -0.05375149810293234
209. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 6.952286621811491e+16
        Root mean squared error: 70.51014946035532
        Mean absolute error: 48.17109640594712
        R squared: -0.06000237903197503
210. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 3.4299082398496056e+16
        Root mean squared error: 55.02083514109555
        Mean absolute error: 37.62727158051685
        R squared: -0.06179566439498907
211. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 1.4050928603453698e+17
        Root mean squared error: 97.96847994445658
        Mean absolute error: 52.75366472516741
        R squared: -0.09242408856172246
212. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 8.988941076212885e+16
        Root mean squared error: 53.921524884663384
        Mean absolute error: 40.34062423132416
        R squared: -0.0950059583516778
213. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.3574423502009158e+17
        Root mean squared error: 77.45867403395945
        Mean absolute error: 45.83876416772828
        R squared: -0.0978767572742214
214. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 3.9909775091161864e+16
        Root mean squared error: 44.87679223391409
        Mean absolute error: 32.67036183866343
        R squared: -0.09842568826669496
215. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.936679093969879e+16
        Root mean squared error: 45.38484295368908
        Mean absolute error: 33.20852204516418
        R squared: -0.10167938685879352
216. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 8.990035919566432e+16
        Root mean squared error: 52.371294742801005
        Mean absolute error: 39.33762608004692
        R squared: -0.10525539947731288
217. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 2.0584165840210192e+17
        Root mean squared error: 123.82220702409349
        Mean absolute error: 63.60881902938499
        R squared: -0.10540493968197628
218. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 8.988924761795757e+16
        Root mean squared error: 47.24042223710286
        Mean absolute error: 33.32062445045414
        R squared: -0.11462842616060698
219. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.4856769348055366e+16
        Root mean squared error: 57.363068298988466
        Mean absolute error: 35.4447683578147
        R squared: -0.11838084974235485
220. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 1.1750198310908654e+17
        Root mean squared error: 97.28791297230707
        Mean absolute error: 56.913236901993145
        R squared: -0.12564624480257813
221. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.0735508949425499e+17
        Root mean squared error: 70.18647013670831
        Mean absolute error: 51.35845549160376
        R squared: -0.13066315529006056
222. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 3.217874911822593e+16
        Root mean squared error: 58.61676700407098
        Mean absolute error: 42.48671332911441
        R squared: -0.1486353520429109
223. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 5.147344255388813e+16
        Root mean squared error: 48.159685451789684
        Mean absolute error: 38.63963436614302
        R squared: -0.1668756082648244
224. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 1.1392243033690574e+17
        Root mean squared error: 54.15549255377228
        Mean absolute error: 39.08183875406595
        R squared: -0.1772936412080801
225. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.423499125987373e+16
        Root mean squared error: 39.03271530030616
        Mean absolute error: 30.331982284201715
        R squared: -0.1883801508281251
226. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 6.884556268939303e+16
        Root mean squared error: 108.87428990410045
        Mean absolute error: 65.10074891972363
        R squared: -0.1906540617390151
227. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 2.4826110564933668e+16
        Root mean squared error: 63.69506807550071
        Mean absolute error: 42.10275037951936
        R squared: -0.19885694649340424
228. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 8.28302054078749e+16
        Root mean squared error: 40.86893070514705
        Mean absolute error: 28.730966404506137
        R squared: -0.20954162544959698
229. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 3.4995071372967812e+16
        Root mean squared error: 46.96348935427908
        Mean absolute error: 34.83227519558785
        R squared: -0.21020858453140878
230. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.9816307252677984e+16
        Root mean squared error: 55.65260856813729
        Mean absolute error: 38.85607548190239
        R squared: -0.22011969009940446
231. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 9610059439333782.0
        Root mean squared error: 27.817729454858334
        Mean absolute error: 21.4660234436953
        R squared: -0.2584110444225969
232. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.2524593906492059e+17
        Root mean squared error: 75.66659415785486
        Mean absolute error: 39.952347186095736
        R squared: -0.2644996593596003
233. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 6.963006185904734e+16
        Root mean squared error: 42.69809414842455
        Mean absolute error: 33.31168319587421
        R squared: -0.2726105040988305
234. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 1.2369375893917384e+17
        Root mean squared error: 52.00359132009472
        Mean absolute error: 40.93555916234067
        R squared: -0.27970653810836876
235. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.529224678538448e+17
        Root mean squared error: 90.09865243710746
        Mean absolute error: 58.114368358411284
        R squared: -0.2834795178735636
236. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 1.3600670497965117e+17
        Root mean squared error: 66.12016433093801
        Mean absolute error: 49.67146722320327
        R squared: -0.2853584085934531
237. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.801808644612202e+16
        Root mean squared error: 63.887382408086204
        Mean absolute error: 42.463112514180345
        R squared: -0.30299286208031395
238. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 5.793888563974694e+16
        Root mean squared error: 85.40851074598159
        Mean absolute error: 57.68665803608141
        R squared: -0.3050842126102298
239. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 1.279132904371281e+17
        Root mean squared error: 87.01254034688193
        Mean absolute error: 52.93610729705122
        R squared: -0.30995510826378303
240. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 6.748260071280082e+16
        Root mean squared error: 30.442186793593564
        Mean absolute error: 23.687836393198573
        R squared: -0.33675736602250894
241. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 8.526727324085307e+16
        Root mean squared error: 42.25603074932275
        Mean absolute error: 32.83580607364052
        R squared: -0.3596172855684798
242. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 1.0325259362044202e+17
        Root mean squared error: 55.23502827698609
        Mean absolute error: 40.30760453876696
        R squared: -0.3691582457305236
243. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 3.015657055335436e+16
        Root mean squared error: 41.93862362512999
        Mean absolute error: 31.67330765114691
        R squared: -0.37481636128713314
244. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 5.556823024666566e+16
        Root mean squared error: 35.88945400025719
        Mean absolute error: 27.083248453929013
        R squared: -0.3894130751293403
245. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 2.266285024262896e+16
        Root mean squared error: 51.84708574587395
        Mean absolute error: 37.71137126262923
        R squared: -0.4572741751947971
246. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 1.1216121395910474e+16
        Root mean squared error: 49.110691852747294
        Mean absolute error: 34.44293425136939
        R squared: -0.4626134464013232
247. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 1.1356396169677861e+17
        Root mean squared error: 45.52103434410249
        Mean absolute error: 29.54959732858758
        R squared: -0.5103886781943567
248. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 5.279287818227233e+16
        Root mean squared error: 52.3817248303107
        Mean absolute error: 39.69645360502085
        R squared: -0.5430836473731919
249. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.753924117330736e+16
        Root mean squared error: 41.03698345056362
        Mean absolute error: 32.48132983329601
        R squared: -0.558971365923564
250. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 7.888596180862997e+16
        Root mean squared error: 32.75157210884838
        Mean absolute error: 24.633123377749794
        R squared: -0.6121038568871586
251. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 1.412557295721912e+16
        Root mean squared error: 44.59777594290564
        Mean absolute error: 33.00765226550568
        R squared: -0.6135358676476996
252. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.3977163326802064e+16
        Root mean squared error: 35.604175210190284
        Mean absolute error: 27.376062556675503
        R squared: -0.6301488977516492
253. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 8.90005525158679e+16
        Root mean squared error: 57.57935107267207
        Mean absolute error: 39.59657108622386
        R squared: -0.6621798010567634
254. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 8.958612437850851e+16
        Root mean squared error: 38.638227425610076
        Mean absolute error: 29.89302672766205
        R squared: -0.6633744749924533
255. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.5055196139602044e+16
        Root mean squared error: 35.46433128791813
        Mean absolute error: 27.11019475262864
        R squared: -0.7807183588321462
256. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 2.637586068214611e+16
        Root mean squared error: 40.91718610467769
        Mean absolute error: 31.892582065897777
        R squared: -0.7953028828229878
257. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 5.150734391267878e+16
        Root mean squared error: 54.503732221568484
        Mean absolute error: 36.53014404755786
        R squared: -0.9107708928469991
258. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 1.3088345883376294e+17
        Root mean squared error: 42.73730424084786
        Mean absolute error: 33.26647755328874
        R squared: -0.9502236621433597
259. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 3.087000332113581e+16
        Root mean squared error: 100.8371520601348
        Mean absolute error: 54.555669374394235
        R squared: -0.983372392760401
260. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 1.6512354021376246e+17
        Root mean squared error: 70.94397886717223
        Mean absolute error: 43.945923373573706
        R squared: -0.9992622817057277
261. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 1.241950064494656e+17
        Root mean squared error: 42.36132123052674
        Mean absolute error: 32.437765302156144
        R squared: -1.0380334591726172
262. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.5058014335676742e+16
        Root mean squared error: 35.19333890247645
        Mean absolute error: 28.10509111791625
        R squared: -1.0604155028719573
263. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 9.898137946991971e+16
        Root mean squared error: 34.24094945947054
        Mean absolute error: 24.65177726458786
        R squared: -1.1062073851241996
264. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 1.5086205209288198e+16
        Root mean squared error: 40.85099802473986
        Mean absolute error: 27.288200877483625
        R squared: -1.1703409607503454
265. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.5528602031397372e+16
        Root mean squared error: 29.23753292867453
        Mean absolute error: 23.313376038056568
        R squared: -1.217769231904429
266. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 9.617016555240072e+16
        Root mean squared error: 40.10864769095141
        Mean absolute error: 29.99041107866101
        R squared: -1.2765116966562817
267. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 2.624349201184091e+16
        Root mean squared error: 35.83026349730677
        Mean absolute error: 28.313802331910097
        R squared: -1.30257513663565
268. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 5.802990148655701e+16
        Root mean squared error: 43.774069620034936
        Mean absolute error: 31.098411135565964
        R squared: -1.3432551168719127
269. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 2.6828124742745324e+16
        Root mean squared error: 29.76443637955791
        Mean absolute error: 23.51247454765148
        R squared: -1.3512476597256668
270. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.441458819143183e+16
        Root mean squared error: 29.10302244318932
        Mean absolute error: 22.608161610768253
        R squared: -1.3582763613802884
271. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 1.259370318025093e+17
        Root mean squared error: 47.532368225039455
        Mean absolute error: 33.15095421927316
        R squared: -1.387624979755584
272. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 6.865790449819478e+16
        Root mean squared error: 33.92273000403323
        Mean absolute error: 27.017252992328846
        R squared: -1.4092824540475806
273. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 4.500018565017419e+16
        Root mean squared error: 38.92750209230046
        Mean absolute error: 30.421976425056172
        R squared: -1.4116200665067025
274. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 2.450467490248835e+16
        Root mean squared error: 37.349807946452884
        Mean absolute error: 30.05559594864236
        R squared: -1.4834587939525306
275. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 3.3557861954423988e+16
        Root mean squared error: 33.23219592370155
        Mean absolute error: 26.40784060829564
        R squared: -1.4976651899227376
276. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 7.974904092490022e+16
        Root mean squared error: 39.030970216132786
        Mean absolute error: 29.97287030327589
        R squared: -1.5297955247371564
277. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 7.91155940628937e+16
        Root mean squared error: 37.093020546089946
        Mean absolute error: 29.076382343034098
        R squared: -1.5714053314295051
278. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 4.09789904975681e+16
        Root mean squared error: 41.28243918059832
        Mean absolute error: 30.66281414175392
        R squared: -1.6672692909470839
279. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 2.514325715032385e+16
        Root mean squared error: 52.726992843804986
        Mean absolute error: 33.646189662388394
        R squared: -1.8005162244296335
280. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 8.925905118720066e+16
        Root mean squared error: 40.30232879572823
        Mean absolute error: 29.52810333366681
        R squared: -1.826992679040543
281. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 2.7563708613827264e+16
        Root mean squared error: 37.95430275003616
        Mean absolute error: 30.479206733416795
        R squared: -1.8413983961194509
282. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 1.0387855687976322e+17
        Root mean squared error: 42.95999963742348
        Mean absolute error: 33.40080919767681
        R squared: -1.8555829051588462
283. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.6589779816630072e+16
        Root mean squared error: 31.91987660393839
        Mean absolute error: 24.116441488624517
        R squared: -2.055184692164218
284. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 1.170292519857171e+17
        Root mean squared error: 84.98811071503101
        Mean absolute error: 41.91077880859375
        R squared: -2.119979474900975
285. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.508860302817288e+16
        Root mean squared error: 53.52426846529029
        Mean absolute error: 40.14521686869456
        R squared: -2.3915835694432457
286. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 3.3276748891679344e+16
        Root mean squared error: 27.955580160103025
        Mean absolute error: 22.58258938323286
        R squared: -2.4717907908531456
287. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.914596164847879e+16
        Root mean squared error: 25.628673130611496
        Mean absolute error: 19.91653776814167
        R squared: -2.512210535088432
288. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.560618714540662e+16
        Root mean squared error: 25.689490227684438
        Mean absolute error: 19.91683543499251
        R squared: -2.685769756791489
289. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 8.915930602926589e+16
        Root mean squared error: 32.161426280837794
        Mean absolute error: 24.006429365344513
        R squared: -2.7446470668203578
290. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 2.3294720431829024e+16
        Root mean squared error: 27.62445823930541
        Mean absolute error: 21.941439457943567
        R squared: -2.887681439258264
291. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 8.653016315114262e+16
        Root mean squared error: 51.887512678265516
        Mean absolute error: 35.639939656652004
        R squared: -3.121269154036942
292. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 7.306632951036198e+16
        Root mean squared error: 30.669284383734993
        Mean absolute error: 23.475168311327025
        R squared: -3.2823194444642363
293. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.9938464365672724e+16
        Root mean squared error: 29.81277988012256
        Mean absolute error: 23.62686903530494
        R squared: -3.3454331113066758
294. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 1.1858035458490176e+17
        Root mean squared error: 38.06394440880323
        Mean absolute error: 29.29437382059886
        R squared: -3.4049726272661953
295. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 7.570897736739603e+16
        Root mean squared error: 44.49364504194539
        Mean absolute error: 29.37402386199263
        R squared: -3.467868086173441
296. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 1.2012259681510252e+16
        Root mean squared error: 27.865352075599674
        Mean absolute error: 22.24435925591261
        R squared: -3.6318790569992068
297. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 4.5549138531228744e+16
        Root mean squared error: 29.159220077340365
        Mean absolute error: 23.6366818019322
        R squared: -3.75645220416244
298. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 9978073008104422.0
        Root mean squared error: 31.12399815614452
        Mean absolute error: 24.295552785773026
        R squared: -3.83847241266547
299. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 4.298093500003059e+16
        Root mean squared error: 30.32425748754609
        Mean absolute error: 24.306488243619302
        R squared: -3.8913730565874705
300. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 3.8913244895324664e+16
        Root mean squared error: 31.31262488177981
        Mean absolute error: 25.4810393139832
        R squared: -4.133287068308855
301. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 2.1449489249337148e+16
        Root mean squared error: 30.425721095560082
        Mean absolute error: 24.240206174922168
        R squared: -4.387878496453059
302. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 8.65991430643617e+16
        Root mean squared error: 27.962934162278295
        Mean absolute error: 22.44782948888334
        R squared: -4.513881834177817
303. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 3.4317004257188076e+16
        Root mean squared error: 32.64789317696718
        Mean absolute error: 25.737552786231937
        R squared: -4.521595521842905
304. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 2.1899018481437384e+16
        Root mean squared error: 29.163412760055056
        Mean absolute error: 22.703801342957004
        R squared: -4.6668857714782055
305. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 1.0179504122170194e+17
        Root mean squared error: 34.0796482149236
        Mean absolute error: 26.34479041995859
        R squared: -4.71586863713888
306. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 3.990063744167277e+16
        Root mean squared error: 31.42259381378503
        Mean absolute error: 25.147410072957662
        R squared: -5.620445899155059
307. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 7.5206585238632e+16
        Root mean squared error: 65.72588607367865
        Mean absolute error: 31.04929231916155
        R squared: -6.109516936201789
308. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.2162288322131694e+17
        Root mean squared error: 36.616951456091506
        Mean absolute error: 27.47289067318565
        R squared: -6.530865686823631
309. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 3.9801993810448184e+16
        Root mean squared error: 39.18072414447837
        Mean absolute error: 30.743166965111755
        R squared: -10.080606558284073
310. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 6.361045379089202e+16
        Root mean squared error: 32.69866008552902
        Mean absolute error: 26.173798060596436
        R squared: -10.192240494295767
311. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 5.9893170885832344e+16
        Root mean squared error: 28.080746794986265
        Mean absolute error: 21.831429881619332
        R squared: -11.75633318680998
312. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 9.73886874300642e+16
        Root mean squared error: 31.6683071831829
        Mean absolute error: 24.506465636518666
        R squared: -15.676880285130082
313. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 4.7329527307192024e+16
        Root mean squared error: 40.49191590873291
        Mean absolute error: 31.757975665788006
        R squared: -19.25667141946822
314. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 6.1814705772693624e+16
        Root mean squared error: 29.452989914712656
        Mean absolute error: 22.835086897082796
        R squared: -21.743956990471965
315. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 4.598881150445459e+16
        Root mean squared error: 28.551814710407065
        Mean absolute error: 21.929880036088758
        R squared: -23.052113627663765
316. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 4.522401666304751e+16
        Root mean squared error: 26.91514997357515
        Mean absolute error: 21.137017030644238
        R squared: -24.205527472137106
317. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 2.9678895192805716e+16
        Root mean squared error: 28.665548703202713
        Mean absolute error: 22.91183809552874
        R squared: -32.13489724983086
318. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 3.28667154813046e+16
        Root mean squared error: 33.06073460655487
        Mean absolute error: 27.07421744784018
        R squared: -34.605712863205355
319. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 8476003021456005.0
        Root mean squared error: 27.14473674012236
        Mean absolute error: 20.662067367438983
        R squared: -36.05528209800929
320. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 4.488489320148131e+16
        Root mean squared error: 32.376104697968266
        Mean absolute error: 25.1134804058792
        R squared: -41.66101410278212
321. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 5.309224590231775e+16
        Root mean squared error: 28.763275501328902
        Mean absolute error: 23.181624855672506
        R squared: -43.36888738755538
322. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 7.0300265322434136e+16
        Root mean squared error: 29.733384833635334
        Mean absolute error: 23.50202001700724
        R squared: -43.85367492132352
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.8044989837085884e+16
        Root mean squared error: 26.928650185192794
        Mean absolute error: 21.262114560693725
        R squared: -80.95479662807759
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 9.196822153863195e+16
        Root mean squared error: 30.528541982294072
        Mean absolute error: 23.937554891485917
        R squared: -194.67177245944652
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 3.7163228397174584e+16
        Root mean squared error: 28.292993181183114
        Mean absolute error: 22.43075099744295
        R squared: -283.3669844591203
