Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 1404
        Dropout rate: 0.25
            
        Test results:
        Mean absolute percentage error: 1.14404605527323e+17
        Root mean squared error: 465.7324235976572
        Mean absolute error: 125.26988524899434
        R squared: 0.8090015399379606

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.5953378627277376e+17
        Root mean squared error: 238.41750826556293
        Mean absolute error: 104.00808463032278
        R squared: 0.875717793321684
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.69164804997007e+17
        Root mean squared error: 335.03389152684963
        Mean absolute error: 136.74472271448846
        R squared: 0.8712755721949668
3. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 5.009217545312479e+16
        Root mean squared error: 105.63170685529646
        Mean absolute error: 48.08210522338547
        R squared: 0.8543161609230756
4. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.2144384582014192e+17
        Root mean squared error: 212.12536516977127
        Mean absolute error: 86.27345491921169
        R squared: 0.8529622358154031
5. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 5.265433106854413e+16
        Root mean squared error: 213.28151270575242
        Mean absolute error: 81.57206655227799
        R squared: 0.8405729140942697
6. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.0603008056897982e+17
        Root mean squared error: 189.21193909734797
        Mean absolute error: 62.036523797522776
        R squared: 0.8392124336583423
7. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 8.395302411948608e+16
        Root mean squared error: 240.7942743620284
        Mean absolute error: 89.99409253593684
        R squared: 0.834919772013504
8. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.042423990074678e+17
        Root mean squared error: 687.308146816864
        Mean absolute error: 301.79614403222814
        R squared: 0.8339760102154482
9. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.7392552420345e+17
        Root mean squared error: 531.8339232738708
        Mean absolute error: 342.8945493254883
        R squared: 0.8328802647176496
10. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.140304732652638e+17
        Root mean squared error: 230.2757128467466
        Mean absolute error: 108.05975591939786
        R squared: 0.828155409481742
11. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 5.594959964856121e+16
        Root mean squared error: 126.1422260053157
        Mean absolute error: 77.81659984731603
        R squared: 0.8246869156408111
12. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 2.90550162773514e+17
        Root mean squared error: 772.2442309117035
        Mean absolute error: 448.445199331601
        R squared: 0.8235317845333562
13. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.2588932982648021e+17
        Root mean squared error: 367.647317271016
        Mean absolute error: 153.47205849923472
        R squared: 0.8213138939323092
14. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.899125894825994e+17
        Root mean squared error: 1507.2265671342175
        Mean absolute error: 774.7139831725983
        R squared: 0.8118385540136627
15. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.4386481903596992e+17
        Root mean squared error: 192.7174422308769
        Mean absolute error: 100.32050556257211
        R squared: 0.8019061585491787
16. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 5.419621404757531e+16
        Root mean squared error: 116.920412935792
        Mean absolute error: 84.39723886721495
        R squared: 0.8008129102068409
17. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.2712102946940474e+17
        Root mean squared error: 613.120162809251
        Mean absolute error: 463.5095463285203
        R squared: 0.7989414082036316
18. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.0855474880834728e+17
        Root mean squared error: 182.22659294206966
        Mean absolute error: 71.36931770030169
        R squared: 0.7982208090232832
19. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.236425058101533e+17
        Root mean squared error: 637.9604848138075
        Mean absolute error: 453.4439519513315
        R squared: 0.7940692241653657
20. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.6657177289758765e+17
        Root mean squared error: 652.2859044881048
        Mean absolute error: 468.4086823013054
        R squared: 0.7878855882778389
21. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.075485797522124e+17
        Root mean squared error: 684.4305099460679
        Mean absolute error: 338.67851300504077
        R squared: 0.7876732417686532
22. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.2420974403037526e+17
        Root mean squared error: 224.6906954305017
        Mean absolute error: 166.23193711676876
        R squared: 0.7798966963557856
23. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 8.359383995499002e+16
        Root mean squared error: 173.52693832492403
        Mean absolute error: 66.13485590235582
        R squared: 0.7774000846684359
24. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 9.98568056376572e+16
        Root mean squared error: 153.75966901845024
        Mean absolute error: 110.83543569859357
        R squared: 0.7759898238783263
25. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 9.736868268582173e+16
        Root mean squared error: 153.97830088785955
        Mean absolute error: 111.06061785010205
        R squared: 0.7753523279294497
26. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 6.5695591604771576e+16
        Root mean squared error: 132.26562785450344
        Mean absolute error: 95.74846640019224
        R squared: 0.7694245510545715
27. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 2.0466636638015722e+17
        Root mean squared error: 348.8263892400903
        Mean absolute error: 117.81690418094709
        R squared: 0.7648923253816633
28. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.679318634237061e+17
        Root mean squared error: 589.5956073529115
        Mean absolute error: 421.439326159064
        R squared: 0.7604953749972876
29. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.1023729016977693e+17
        Root mean squared error: 121.70467875626875
        Mean absolute error: 59.304814876287594
        R squared: 0.7566259541859666
30. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.3847246115361364e+16
        Root mean squared error: 37.85636200187696
        Mean absolute error: 20.458568405711848
        R squared: 0.7524778735380482
31. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 2.5851164298357904e+17
        Root mean squared error: 2066.5177770663277
        Mean absolute error: 816.381723429667
        R squared: 0.7512432765765064
32. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 5.800629184766721e+16
        Root mean squared error: 132.20538341671838
        Mean absolute error: 93.79209313113829
        R squared: 0.7469296470460056
33. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.6583820716118352e+17
        Root mean squared error: 435.72862067100175
        Mean absolute error: 305.7599012154689
        R squared: 0.7468703190073305
34. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.491827417646241e+17
        Root mean squared error: 292.4958177689849
        Mean absolute error: 221.89202752749603
        R squared: 0.7426621097000684
35. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.082650925845011e+16
        Root mean squared error: 80.57897794186282
        Mean absolute error: 60.438364958298436
        R squared: 0.7413899955004752
36. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.0154167141671366e+17
        Root mean squared error: 248.72211524992332
        Mean absolute error: 177.52497941550465
        R squared: 0.732492748608762
37. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.9801376908421544e+16
        Root mean squared error: 73.45405842905332
        Mean absolute error: 53.89456247103804
        R squared: 0.7320363523443116
38. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 5.1794601820917544e+16
        Root mean squared error: 112.48058189649619
        Mean absolute error: 50.538147953496704
        R squared: 0.729808112003425
39. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.921273827008481e+17
        Root mean squared error: 747.9244270923524
        Mean absolute error: 552.9040286794774
        R squared: 0.7197714934324102
40. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.532595563790959e+17
        Root mean squared error: 619.6394024831011
        Mean absolute error: 447.25003234771776
        R squared: 0.7186254905792342
41. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 7.844462983285174e+16
        Root mean squared error: 155.3704663697232
        Mean absolute error: 112.02819539403272
        R squared: 0.7185021145219026
42. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 2.7751488415762557e+17
        Root mean squared error: 522.4318978845131
        Mean absolute error: 171.74964145134234
        R squared: 0.7170595438088512
43. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 3.871323740103911e+16
        Root mean squared error: 102.88180804867228
        Mean absolute error: 70.19395119639887
        R squared: 0.7151651089180321
44. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.4832438419239622e+17
        Root mean squared error: 307.8889864952063
        Mean absolute error: 208.44379405603596
        R squared: 0.7122985064903052
45. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.1258839466153674e+18
        Root mean squared error: 1904.8102146532067
        Mean absolute error: 1338.8902913655477
        R squared: 0.7104368501572529
46. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.1355191773213029e+17
        Root mean squared error: 604.31230071908
        Mean absolute error: 160.59964690072604
        R squared: 0.7061065233272155
47. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 7.654445766520835e+16
        Root mean squared error: 84.02573112109731
        Mean absolute error: 51.875217266168555
        R squared: 0.7044255407008806
48. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.052864214929604e+17
        Root mean squared error: 759.527489121618
        Mean absolute error: 546.7349584942637
        R squared: 0.7040400397486104
49. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 3.8371917145271064e+16
        Root mean squared error: 41.15078073725274
        Mean absolute error: 26.788616306956918
        R squared: 0.7039962244133755
50. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 8.254164307782072e+16
        Root mean squared error: 226.5575846862048
        Mean absolute error: 118.87035828837747
        R squared: 0.7009505175709854
51. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.1710577252596296e+17
        Root mean squared error: 131.11414593296738
        Mean absolute error: 90.33732401663396
        R squared: 0.698748125086871
52. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 3.5890360197130708e+16
        Root mean squared error: 77.61349393664061
        Mean absolute error: 40.91175150049144
        R squared: 0.6976704083490832
53. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.2455847963917648e+17
        Root mean squared error: 470.63825487382366
        Mean absolute error: 331.9543546021789
        R squared: 0.6972704061187984
54. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 8.337160066818538e+16
        Root mean squared error: 238.26856298732596
        Mean absolute error: 84.43701457405376
        R squared: 0.6966253380547247
55. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.9818488754484157e+17
        Root mean squared error: 541.0540452140916
        Mean absolute error: 312.71014016393065
        R squared: 0.6840990716952545
56. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 8.783236593313088e+16
        Root mean squared error: 184.09312530451717
        Mean absolute error: 97.35728277152089
        R squared: 0.6838744967211157
57. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 3.4970467132941574e+17
        Root mean squared error: 700.6722088993482
        Mean absolute error: 220.452917401401
        R squared: 0.679031375086517
58. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 9916609911958612.0
        Root mean squared error: 37.912886612724115
        Mean absolute error: 25.95471966498974
        R squared: 0.6764696862013224
59. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.9929678296249254e+17
        Root mean squared error: 751.982908432617
        Mean absolute error: 533.7061339782989
        R squared: 0.6737209457140552
60. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 7.818197786261853e+16
        Root mean squared error: 160.0735353757086
        Mean absolute error: 120.07338519003437
        R squared: 0.6727754029574103
61. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 7.216841450530586e+17
        Root mean squared error: 2259.0037334064077
        Mean absolute error: 1183.4688801129182
        R squared: 0.6709251015811308
62. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 3.692274043003629e+16
        Root mean squared error: 105.35782185724214
        Mean absolute error: 66.86785633167227
        R squared: 0.6663977766239197
63. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 6.540087015045537e+16
        Root mean squared error: 167.76007965384036
        Mean absolute error: 121.37177794769607
        R squared: 0.6635455057963398
64. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.8278927296713544e+16
        Root mean squared error: 58.91713688422124
        Mean absolute error: 39.641405254289666
        R squared: 0.6630388034830985
65. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0026433917947325e+17
        Root mean squared error: 227.6000438254159
        Mean absolute error: 168.67003075686887
        R squared: 0.6614387847911385
66. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.8386034349211696e+17
        Root mean squared error: 312.21341974940447
        Mean absolute error: 129.85365795910448
        R squared: 0.6610594333644009
67. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 9.02132128171341e+16
        Root mean squared error: 183.9164677580572
        Mean absolute error: 65.84113575708027
        R squared: 0.6597037564798212
68. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.387275930381416e+16
        Root mean squared error: 193.4093761144405
        Mean absolute error: 137.38092634667163
        R squared: 0.6576980497119788
69. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 6.960105461619734e+17
        Root mean squared error: 756.9646955696638
        Mean absolute error: 382.02721144663343
        R squared: 0.6564448609529777
70. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 3.1806832132072616e+16
        Root mean squared error: 27.023525925536504
        Mean absolute error: 15.374768901979369
        R squared: 0.653613649094974
71. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 5.722244167457251e+16
        Root mean squared error: 140.58147713276296
        Mean absolute error: 41.651201821517375
        R squared: 0.651437723584493
72. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 3.496496786937228e+17
        Root mean squared error: 693.9649946682113
        Mean absolute error: 397.642756856721
        R squared: 0.6505617654515929
73. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 2.8333822186991464e+16
        Root mean squared error: 87.14131464875115
        Mean absolute error: 63.424908742375635
        R squared: 0.6477058502697669
74. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.4300880884229556e+16
        Root mean squared error: 29.220949964573098
        Mean absolute error: 17.582931123930834
        R squared: 0.6465566923841106
75. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 4.91897006194677e+17
        Root mean squared error: 1315.1282383633493
        Mean absolute error: 672.6271774543636
        R squared: 0.6453204675718633
76. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 4.5705804961936904e+16
        Root mean squared error: 152.73653630778784
        Mean absolute error: 110.56310343706626
        R squared: 0.6425455866484227
77. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 4.9862326453375944e+16
        Root mean squared error: 160.0858651223386
        Mean absolute error: 97.8685637235284
        R squared: 0.6421287809001381
78. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.161238960950949e+16
        Root mean squared error: 158.7686384992911
        Mean absolute error: 118.03285880710767
        R squared: 0.6414802341019488
79. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 2.750469084981433e+16
        Root mean squared error: 108.36371505382513
        Mean absolute error: 50.58170696427261
        R squared: 0.6369283236690237
80. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.8250926559427222e+17
        Root mean squared error: 391.7257463689075
        Mean absolute error: 299.91358771602967
        R squared: 0.6343655342765244
81. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.2786527250184304e+17
        Root mean squared error: 556.4107546570201
        Mean absolute error: 407.2068027570687
        R squared: 0.6340247283169291
82. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.0236865437518965e+17
        Root mean squared error: 231.89591661115566
        Mean absolute error: 156.57873809677193
        R squared: 0.6336570722770226
83. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 2.4684965424268052e+16
        Root mean squared error: 50.576496489915435
        Mean absolute error: 32.6573225747699
        R squared: 0.633232086341833
84. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.397517919442651e+17
        Root mean squared error: 340.3171731079965
        Mean absolute error: 240.28770876860153
        R squared: 0.6324246772682203
85. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 8.611752783748582e+16
        Root mean squared error: 184.57421705570803
        Mean absolute error: 129.3296301868902
        R squared: 0.6316145289091736
86. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 4.5194000387007976e+16
        Root mean squared error: 86.60460377570095
        Mean absolute error: 27.888424987735778
        R squared: 0.6313582467157176
87. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.117795797669488e+17
        Root mean squared error: 108.1145000772811
        Mean absolute error: 51.10519538790747
        R squared: 0.630554100505405
88. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 6.2786275234863224e+16
        Root mean squared error: 144.53171193603785
        Mean absolute error: 99.3112662285343
        R squared: 0.6267855051480253
89. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.4181617717996869e+17
        Root mean squared error: 1032.5875277767957
        Mean absolute error: 325.243515755998
        R squared: 0.6238182761071982
90. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.660000807364793e+17
        Root mean squared error: 453.6856000913132
        Mean absolute error: 320.25431807716745
        R squared: 0.6157420749984579
91. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 1.9086186223492352e+17
        Root mean squared error: 283.98901665288685
        Mean absolute error: 123.03226379082835
        R squared: 0.6135356141935597
92. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.4939774965620355e+17
        Root mean squared error: 350.49013795160243
        Mean absolute error: 250.60219074117725
        R squared: 0.6103654469341253
93. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 5.976942232055654e+17
        Root mean squared error: 955.3317722018539
        Mean absolute error: 339.96575417654446
        R squared: 0.6094387181063805
94. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.025819995100882e+16
        Root mean squared error: 167.0483690686238
        Mean absolute error: 99.13736224424714
        R squared: 0.606520089517817
95. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 3.702316678099718e+17
        Root mean squared error: 733.5510813372837
        Mean absolute error: 460.42310431621956
        R squared: 0.6033497401413133
96. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.6591855869905072e+17
        Root mean squared error: 667.6295178892011
        Mean absolute error: 479.2522836024615
        R squared: 0.6016753746616278
97. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 4.637415410823904e+16
        Root mean squared error: 100.57681630362644
        Mean absolute error: 24.44097284863199
        R squared: 0.6008102658866592
98. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.1928338219685076e+16
        Root mean squared error: 16.351233227236218
        Mean absolute error: 9.386865220505973
        R squared: 0.5971718769844832
99. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.7066207694919933e+17
        Root mean squared error: 458.9552821938283
        Mean absolute error: 306.8495373361293
        R squared: 0.5953590359894971
100. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.3277826142989411e+17
        Root mean squared error: 335.5638532917294
        Mean absolute error: 239.71614571132403
        R squared: 0.5936106180678107
101. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.1164805559838998e+17
        Root mean squared error: 304.6208003931234
        Mean absolute error: 198.73444242920655
        R squared: 0.5934778873617035
102. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 5.27536215976957e+16
        Root mean squared error: 96.50443429435893
        Mean absolute error: 58.473386477137254
        R squared: 0.5912750663462334
103. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 3.6055990232854944e+17
        Root mean squared error: 768.6912975807554
        Mean absolute error: 414.4175015153556
        R squared: 0.5910008504445721
104. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.881175097999124e+16
        Root mean squared error: 97.28815972582849
        Mean absolute error: 74.16032808867173
        R squared: 0.5899566399570799
105. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.5349169695317216e+16
        Root mean squared error: 59.23703991893687
        Mean absolute error: 43.99725561985548
        R squared: 0.5887873536348324
106. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.3071292496196216e+16
        Root mean squared error: 54.243189957991845
        Mean absolute error: 36.32034572132345
        R squared: 0.5884104603067106
107. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 8.382531824124573e+16
        Root mean squared error: 303.2293523270215
        Mean absolute error: 189.8874291644461
        R squared: 0.5858007530233966
108. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 4.9984607237367176e+16
        Root mean squared error: 119.79533771705016
        Mean absolute error: 89.51732778477705
        R squared: 0.5851955797123882
109. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 4.290474530971749e+16
        Root mean squared error: 52.47695907858535
        Mean absolute error: 31.073581774195453
        R squared: 0.5851322523319984
110. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.3763456300259916e+16
        Root mean squared error: 112.31542230532511
        Mean absolute error: 80.49392067081388
        R squared: 0.5845613000284899
111. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.25574488077576e+18
        Root mean squared error: 1132.2280944034658
        Mean absolute error: 812.3085723988477
        R squared: 0.5845440760888649
112. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 3.8702138473083686e+17
        Root mean squared error: 979.035106127311
        Mean absolute error: 247.06642414318927
        R squared: 0.5843956573522402
113. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.1463009345306182e+17
        Root mean squared error: 267.57642135214644
        Mean absolute error: 191.30164256517676
        R squared: 0.5827537973420064
114. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 3.833349900730722e+16
        Root mean squared error: 137.6184879503223
        Mean absolute error: 94.15139109941794
        R squared: 0.5825112749579704
115. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 4.224924832503166e+16
        Root mean squared error: 257.59834749954075
        Mean absolute error: 109.83655695436241
        R squared: 0.5818701771803207
116. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 8.805099202943764e+17
        Root mean squared error: 2304.8066362297686
        Mean absolute error: 803.7069005966187
        R squared: 0.579968662274432
117. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.454645782553394e+16
        Root mean squared error: 172.72346726726573
        Mean absolute error: 119.0544001337649
        R squared: 0.5783785369850526
118. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.3129143274404326e+17
        Root mean squared error: 415.0167017260884
        Mean absolute error: 245.09622812342607
        R squared: 0.5773589550161956
119. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 5.5456007924305976e+16
        Root mean squared error: 133.34597450210035
        Mean absolute error: 68.96676695364705
        R squared: 0.5764210033360755
120. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 9489353461769286.0
        Root mean squared error: 41.927835459974006
        Mean absolute error: 28.791944922714578
        R squared: 0.5757620343306904
121. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.4618871384228504e+16
        Root mean squared error: 13.71734346300521
        Mean absolute error: 9.161835218655474
        R squared: 0.574661945277023
122. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.289822990448875e+16
        Root mean squared error: 76.84719410703852
        Mean absolute error: 55.02485464573621
        R squared: 0.5728860284895715
123. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 8.222264904404006e+16
        Root mean squared error: 202.98480079792145
        Mean absolute error: 153.481521903843
        R squared: 0.5702387937807153
124. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 1.7806110966752964e+16
        Root mean squared error: 72.56307606183934
        Mean absolute error: 50.34904805974088
        R squared: 0.5681313289718213
125. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.6143388350892956e+16
        Root mean squared error: 74.21741834138369
        Mean absolute error: 52.698326945841046
        R squared: 0.5609700813929467
126. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 8935551292867641.0
        Root mean squared error: 29.287348119859622
        Mean absolute error: 22.350493870753755
        R squared: 0.559978835931358
127. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 1.9411504931134444e+16
        Root mean squared error: 70.61271842315873
        Mean absolute error: 45.57208731792856
        R squared: 0.5522682235642498
128. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 8.278358329912173e+16
        Root mean squared error: 120.01697037401811
        Mean absolute error: 85.36786317896807
        R squared: 0.5507516231969757
129. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.3887482862007345e+18
        Root mean squared error: 3171.057396055152
        Mean absolute error: 2214.5368042907257
        R squared: 0.5478408247585879
130. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 2.9057721680470764e+16
        Root mean squared error: 75.82868808287414
        Mean absolute error: 52.26892332909168
        R squared: 0.5464037889405584
131. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 5.203933332021477e+16
        Root mean squared error: 168.67527751158198
        Mean absolute error: 113.614744927036
        R squared: 0.5457132815340116
132. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.095879626452981e+16
        Root mean squared error: 33.67606723749904
        Mean absolute error: 17.107972566870558
        R squared: 0.5436029705097806
133. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 7.3168854642111e+17
        Root mean squared error: 829.7404704013896
        Mean absolute error: 512.3504522729671
        R squared: 0.5418458961005963
134. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.162291074114203e+17
        Root mean squared error: 508.21452521216014
        Mean absolute error: 335.23818182194606
        R squared: 0.5403565788077781
135. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 9.775721891116829e+16
        Root mean squared error: 135.66378976144821
        Mean absolute error: 77.36883218499317
        R squared: 0.5398166813539569
136. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.3373212888792106e+16
        Root mean squared error: 26.944625189898037
        Mean absolute error: 17.526184602477205
        R squared: 0.5389050561789239
137. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.2759255380897914e+17
        Root mean squared error: 146.67172239802088
        Mean absolute error: 108.80493885537852
        R squared: 0.5310823282299678
138. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 3.931983915798485e+16
        Root mean squared error: 45.04284018163093
        Mean absolute error: 28.618932760458836
        R squared: 0.5277577775378284
139. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 9216999585403672.0
        Root mean squared error: 29.52449025954736
        Mean absolute error: 21.740894370529425
        R squared: 0.5274738347824972
140. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.6590904764988752e+16
        Root mean squared error: 26.03808446768358
        Mean absolute error: 16.366727945507915
        R squared: 0.5269965972522479
141. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.1046439218056264e+17
        Root mean squared error: 370.7442584067789
        Mean absolute error: 241.55956600023353
        R squared: 0.5237497476460978
142. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 7.1343034597976536e+16
        Root mean squared error: 134.38732205197428
        Mean absolute error: 100.23934269666314
        R squared: 0.5208439729834939
143. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 4.253055228219747e+16
        Root mean squared error: 64.9581239086566
        Mean absolute error: 24.44974932248803
        R squared: 0.5183799549017185
144. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 1.6626191250407988e+16
        Root mean squared error: 18.272897409310406
        Mean absolute error: 10.253473048088612
        R squared: 0.5172248797808683
145. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 2.582742612293592e+16
        Root mean squared error: 31.096085881075453
        Mean absolute error: 15.81206947967209
        R squared: 0.5158063889097279
146. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.668410592649145e+16
        Root mean squared error: 135.14309691903264
        Mean absolute error: 100.48144946462926
        R squared: 0.5154394099349567
147. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 3.321416897908644e+16
        Root mean squared error: 114.68975304368887
        Mean absolute error: 82.44761695461473
        R squared: 0.5150995779122063
148. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.902936033133011e+17
        Root mean squared error: 517.8684169721943
        Mean absolute error: 373.6160558102907
        R squared: 0.5145016291457241
149. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.4472484186060936e+16
        Root mean squared error: 183.79603525984174
        Mean absolute error: 112.70196315874045
        R squared: 0.5132908143565879
150. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.3782107010752115e+17
        Root mean squared error: 264.6526431211722
        Mean absolute error: 158.9778394913566
        R squared: 0.5112370243394815
151. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.3494332935840984e+16
        Root mean squared error: 58.983833267152406
        Mean absolute error: 45.004542772559034
        R squared: 0.5111873842711965
152. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.1968832447422672e+16
        Root mean squared error: 40.45556136731661
        Mean absolute error: 29.444076692503966
        R squared: 0.5083110548717229
153. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.4484261055191308e+16
        Root mean squared error: 80.42127020878571
        Mean absolute error: 56.86211426719196
        R squared: 0.5048005148796659
154. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 3.240462046158541e+16
        Root mean squared error: 47.74477380782725
        Mean absolute error: 16.619046816046627
        R squared: 0.49509496628727967
155. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 9.169631235923238e+16
        Root mean squared error: 69.69280068315327
        Mean absolute error: 55.78141218754484
        R squared: 0.4932331617102905
156. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.1460070073168509e+17
        Root mean squared error: 278.68913848774423
        Mean absolute error: 211.68482695526626
        R squared: 0.4925297146150185
157. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.3668297992258346e+16
        Root mean squared error: 51.40746808153083
        Mean absolute error: 35.9209803333883
        R squared: 0.48883764239867344
158. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 5933838605123633.0
        Root mean squared error: 35.15417135910787
        Mean absolute error: 25.36300125222156
        R squared: 0.4875096921566411
159. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.1670971109477194e+17
        Root mean squared error: 1233.2402413980597
        Mean absolute error: 614.7895829030599
        R squared: 0.48336400253994594
160. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.0401366183390146e+16
        Root mean squared error: 46.84089614053347
        Mean absolute error: 33.677930157760095
        R squared: 0.47548060169363404
161. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 8.5190232472823e+16
        Root mean squared error: 323.62148351418415
        Mean absolute error: 174.54079841030412
        R squared: 0.474663244909746
162. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 1.7245422336150306e+16
        Root mean squared error: 56.74918493023522
        Mean absolute error: 40.479490486042074
        R squared: 0.4726287424477742
163. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.4163819662506508e+16
        Root mean squared error: 76.46045050941075
        Mean absolute error: 54.63080366154661
        R squared: 0.47122983427744414
164. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 2.691767871559259e+16
        Root mean squared error: 17.13405386842286
        Mean absolute error: 8.316945175359631
        R squared: 0.4710701103341982
165. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 4549105878003632.0
        Root mean squared error: 25.61416971274371
        Mean absolute error: 18.85584877205753
        R squared: 0.4697880570042091
166. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.2932877799561802e+16
        Root mean squared error: 36.680845317132366
        Mean absolute error: 23.87899601334396
        R squared: 0.469666842377055
167. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 3.9711095134346024e+16
        Root mean squared error: 49.39700403871347
        Mean absolute error: 38.42420874757209
        R squared: 0.4690947710370056
168. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.296125494782102e+16
        Root mean squared error: 156.8700644507596
        Mean absolute error: 102.41579458416848
        R squared: 0.4678587689886856
169. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 2.17708304938467e+16
        Root mean squared error: 51.53414358723626
        Mean absolute error: 31.675186079302648
        R squared: 0.4674601330586905
170. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 2.811096507847817e+16
        Root mean squared error: 69.97411203973085
        Mean absolute error: 38.223989282233426
        R squared: 0.46435058051984013
171. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.7644623069608384e+17
        Root mean squared error: 1098.105254500789
        Mean absolute error: 537.0174452911789
        R squared: 0.46417975750315354
172. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 7571979859956185.0
        Root mean squared error: 29.64480283855457
        Mean absolute error: 21.597260192058968
        R squared: 0.463226362772728
173. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.496819013754057e+16
        Root mean squared error: 267.4821372882045
        Mean absolute error: 126.92080346469221
        R squared: 0.4617035297225378
174. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 4.1632345201713016e+16
        Root mean squared error: 58.09677715755998
        Mean absolute error: 24.954919144488883
        R squared: 0.4555640970078053
175. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.61792451502958e+17
        Root mean squared error: 495.5946269389395
        Mean absolute error: 359.67295514411296
        R squared: 0.45514789140454004
176. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.8290742771062536e+16
        Root mean squared error: 72.38085977125176
        Mean absolute error: 45.002697784503894
        R squared: 0.4520797988347134
177. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.5494551201278052e+16
        Root mean squared error: 113.06300210632708
        Mean absolute error: 77.32076963456139
        R squared: 0.45086093662473037
178. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 5.464711845247255e+16
        Root mean squared error: 97.94478275314252
        Mean absolute error: 51.01087622092045
        R squared: 0.44829825775037535
179. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.195960467146212e+16
        Root mean squared error: 220.0925874865924
        Mean absolute error: 121.19845037731989
        R squared: 0.44765677136093274
180. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 8028977864000986.0
        Root mean squared error: 40.44584938320634
        Mean absolute error: 23.717235532300226
        R squared: 0.44411487797968197
181. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 9031354975035306.0
        Root mean squared error: 43.52841170808122
        Mean absolute error: 25.415452929987186
        R squared: 0.44348863367128744
182. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 4.002989258805308e+16
        Root mean squared error: 56.472761358782485
        Mean absolute error: 39.72788048076487
        R squared: 0.4423769599613864
183. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 6.373105433281682e+16
        Root mean squared error: 95.90981927418932
        Mean absolute error: 36.50981079155895
        R squared: 0.4409202669010225
184. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.440983025605091e+17
        Root mean squared error: 259.5603304365183
        Mean absolute error: 199.81072705224537
        R squared: 0.4407995947759994
185. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 8548952316705440.0
        Root mean squared error: 58.572312910191435
        Mean absolute error: 32.22000834251987
        R squared: 0.44036622881231646
186. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.6027189218257165e+18
        Root mean squared error: 969.71564115643
        Mean absolute error: 784.6344085533223
        R squared: 0.43272979747207396
187. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 3.4047159209155172e+16
        Root mean squared error: 98.4042084970898
        Mean absolute error: 35.56362390804148
        R squared: 0.42821256332977786
188. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.8817569770221334e+17
        Root mean squared error: 246.39149201310022
        Mean absolute error: 185.04789744181255
        R squared: 0.41807884966134545
189. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 2.626549629625649e+16
        Root mean squared error: 69.91054221522106
        Mean absolute error: 28.680095214357618
        R squared: 0.4171927659381238
190. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.125121829794573e+17
        Root mean squared error: 102.27045397693155
        Mean absolute error: 53.97581475999938
        R squared: 0.4157279334519439
191. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 2.7656191719390372e+16
        Root mean squared error: 35.53272233653955
        Mean absolute error: 19.68604226734327
        R squared: 0.41427829306949926
192. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 8.467678383463917e+17
        Root mean squared error: 3446.0533975480153
        Mean absolute error: 951.3751922747542
        R squared: 0.4095690915251514
193. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 5.9283737379963224e+16
        Root mean squared error: 91.10417474294891
        Mean absolute error: 31.6061996262649
        R squared: 0.400200293805431
194. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 3.053577574354405e+16
        Root mean squared error: 97.65480093543715
        Mean absolute error: 61.11980297683419
        R squared: 0.3992960943273971
195. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 2.8553474728324204e+16
        Root mean squared error: 34.64599176518217
        Mean absolute error: 18.94944480369831
        R squared: 0.39680942920723783
196. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 3.4779465515146344e+16
        Root mean squared error: 38.8110778002095
        Mean absolute error: 22.386391003449997
        R squared: 0.3944069263208144
197. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.6738864999578492e+16
        Root mean squared error: 56.971747416253514
        Mean absolute error: 35.05446598519092
        R squared: 0.3938069609311904
198. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 1.6733833491568956e+16
        Root mean squared error: 82.93148756627035
        Mean absolute error: 44.23755738331281
        R squared: 0.3919666017481571
199. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 8963965225325533.0
        Root mean squared error: 33.861055791341684
        Mean absolute error: 21.88291361378408
        R squared: 0.38894386335686193
200. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.251551073151878e+16
        Root mean squared error: 127.88298013762888
        Mean absolute error: 78.83761634855256
        R squared: 0.3797271587333929
201. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.4773577329684376e+16
        Root mean squared error: 42.037891001186274
        Mean absolute error: 27.141682307402053
        R squared: 0.37916417103891065
202. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.526909775072166e+16
        Root mean squared error: 133.21016135179264
        Mean absolute error: 79.80123951696027
        R squared: 0.3749594700313722
203. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 3.0938082207133176e+16
        Root mean squared error: 59.79871556902775
        Mean absolute error: 41.7347588760742
        R squared: 0.3747605487411477
204. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 7644087164396343.0
        Root mean squared error: 24.368264726472756
        Mean absolute error: 17.574357824883183
        R squared: 0.36877137541342875
205. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.2882726660923822e+16
        Root mean squared error: 34.13988563392044
        Mean absolute error: 23.834635095439037
        R squared: 0.36152908459675626
206. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 4492564240140008.5
        Root mean squared error: 22.23104268506262
        Mean absolute error: 16.392363319511357
        R squared: 0.36091287449500165
207. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 2.387212983049584e+16
        Root mean squared error: 41.25437072035818
        Mean absolute error: 21.668806377736882
        R squared: 0.35794696487912203
208. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 5.1383221424352856e+16
        Root mean squared error: 98.63288991967205
        Mean absolute error: 53.99043822109789
        R squared: 0.35670615815455853
209. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 5.831590775274513e+16
        Root mean squared error: 126.18664069332732
        Mean absolute error: 84.72329925096732
        R squared: 0.3551991203213286
210. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 6.306947863326665e+16
        Root mean squared error: 46.808410962821156
        Mean absolute error: 27.939969566808468
        R squared: 0.35430972983913356
211. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.5666541091097376e+16
        Root mean squared error: 29.854035081522774
        Mean absolute error: 14.32535189095287
        R squared: 0.3529328383143362
212. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 4517381420813679.0
        Root mean squared error: 32.91063913903332
        Mean absolute error: 22.151977975865353
        R squared: 0.3439867651599534
213. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.459831472629935e+16
        Root mean squared error: 55.816996914310174
        Mean absolute error: 32.155707100520786
        R squared: 0.336137048148484
214. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.4638306927922176e+16
        Root mean squared error: 14.763906982732507
        Mean absolute error: 8.146381713461125
        R squared: 0.33540397416071777
215. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 6.868038728015953e+17
        Root mean squared error: 493.1639563470617
        Mean absolute error: 276.15868260227757
        R squared: 0.3320115115782025
216. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.4014530090464036e+16
        Root mean squared error: 78.26320349061552
        Mean absolute error: 46.769274743064415
        R squared: 0.331897357213387
217. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 1.8081132223864796e+16
        Root mean squared error: 34.96206470002489
        Mean absolute error: 22.92866431397834
        R squared: 0.32950155914651014
218. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.2315721921281326e+17
        Root mean squared error: 238.117336357104
        Mean absolute error: 51.29796602557982
        R squared: 0.3258093961908063
219. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 7.008950862845371e+17
        Root mean squared error: 584.4022784682999
        Mean absolute error: 333.86848992314833
        R squared: 0.32475179165929013
220. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.3851170906332976e+16
        Root mean squared error: 18.350727307406164
        Mean absolute error: 10.328675768364674
        R squared: 0.32280977259920296
221. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 1.1430412626620876e+16
        Root mean squared error: 50.48930172285461
        Mean absolute error: 28.691361475205316
        R squared: 0.3221765019729542
222. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 5136921885864397.0
        Root mean squared error: 23.021502075970314
        Mean absolute error: 17.671552026825868
        R squared: 0.3218987997102012
223. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 7113270771848967.0
        Root mean squared error: 38.120593097321276
        Mean absolute error: 27.155130635137144
        R squared: 0.31660105237104796
224. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 3.622915322524202e+16
        Root mean squared error: 39.7934487386285
        Mean absolute error: 18.278129308120064
        R squared: 0.314162486203006
225. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 5361420692502930.0
        Root mean squared error: 29.918677120064626
        Mean absolute error: 21.839536754802605
        R squared: 0.3106377946934433
226. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 2.9587609609911756e+16
        Root mean squared error: 39.25232715857623
        Mean absolute error: 21.865742087185474
        R squared: 0.30711225638229
227. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 2.920530370469193e+16
        Root mean squared error: 25.7048428365911
        Mean absolute error: 10.805948689244856
        R squared: 0.29973959323946386
228. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 4.8943321834080296e+16
        Root mean squared error: 77.72278147860197
        Mean absolute error: 26.372188734686535
        R squared: 0.2932678468123725
229. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.1065768912836698e+17
        Root mean squared error: 94.06438655006598
        Mean absolute error: 58.92054539927836
        R squared: 0.2842762683797292
230. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.923940496146275e+17
        Root mean squared error: 843.5777703605834
        Mean absolute error: 454.48638544840435
        R squared: 0.28416606844990044
231. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.3707450006197066e+16
        Root mean squared error: 36.32174133667795
        Mean absolute error: 21.57997971210165
        R squared: 0.2818914373289054
232. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 2.6793815513039732e+16
        Root mean squared error: 32.92495459987452
        Mean absolute error: 24.626578702740762
        R squared: 0.2796120587457447
233. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.2046912576787592e+16
        Root mean squared error: 17.855361296713088
        Mean absolute error: 12.544693639432115
        R squared: 0.2782274027212962
234. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 7528234259368615.0
        Root mean squared error: 24.788672689194602
        Mean absolute error: 18.785496665977465
        R squared: 0.27666451643838186
235. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 9238655615414020.0
        Root mean squared error: 35.650707165883894
        Mean absolute error: 24.54891344882559
        R squared: 0.272330353913225
236. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.015543277249925e+16
        Root mean squared error: 36.257494938326516
        Mean absolute error: 27.175156024263718
        R squared: 0.270922015053885
237. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.4775512814519352e+16
        Root mean squared error: 47.09277047383058
        Mean absolute error: 29.556248310266405
        R squared: 0.26910133060865493
238. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.0078642127170964e+16
        Root mean squared error: 12.195322999638027
        Mean absolute error: 7.059355559198932
        R squared: 0.26608129894598176
239. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.478073777258717e+17
        Root mean squared error: 369.37497497455047
        Mean absolute error: 303.1756773438232
        R squared: 0.26556237912500547
240. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 5.654660617490035e+16
        Root mean squared error: 63.40594854999746
        Mean absolute error: 25.204493692074937
        R squared: 0.262251686877889
241. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.4819835878933216e+16
        Root mean squared error: 30.782140616898815
        Mean absolute error: 22.56368630007468
        R squared: 0.2619261005183222
242. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.015139358765939e+16
        Root mean squared error: 48.06624440929553
        Mean absolute error: 27.6433034472201
        R squared: 0.2617523526881459
243. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 8043403049340418.0
        Root mean squared error: 28.251467436051616
        Mean absolute error: 19.375871395957525
        R squared: 0.2616589252495545
244. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 8.820368389859626e+16
        Root mean squared error: 89.37126367086013
        Mean absolute error: 45.87734708828905
        R squared: 0.2580200303014707
245. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 6.7696218614398776e+16
        Root mean squared error: 101.75717332856175
        Mean absolute error: 31.931939263036405
        R squared: 0.2512900973810769
246. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 4711740896520662.0
        Root mean squared error: 15.82516465994154
        Mean absolute error: 11.974685789763123
        R squared: 0.24946648863192233
247. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.5483503509779604e+16
        Root mean squared error: 25.77910928427025
        Mean absolute error: 10.680500047675137
        R squared: 0.24309494827357447
248. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 3770008105539654.5
        Root mean squared error: 21.665963326432088
        Mean absolute error: 15.181635046648658
        R squared: 0.24208581948858365
249. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 2.8524571897227708e+16
        Root mean squared error: 65.23928668826653
        Mean absolute error: 40.93992507082412
        R squared: 0.23961437354058124
250. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.07344284115254e+16
        Root mean squared error: 28.098762151418534
        Mean absolute error: 20.75104042865347
        R squared: 0.23119571648846504
251. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 7.0782568793754376e+16
        Root mean squared error: 133.64699444438233
        Mean absolute error: 46.59861537827545
        R squared: 0.2283477596802207
252. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 8272048382894756.0
        Root mean squared error: 21.018029346236172
        Mean absolute error: 15.438729417735132
        R squared: 0.21750821520782793
253. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 3192208901540936.0
        Root mean squared error: 23.650493074788653
        Mean absolute error: 16.055125834166198
        R squared: 0.2104624993153571
254. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 5600382263834928.0
        Root mean squared error: 21.925221406299602
        Mean absolute error: 16.04561684835797
        R squared: 0.20789987753049077
255. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 2.374863978461807e+16
        Root mean squared error: 50.51494848508763
        Mean absolute error: 30.42362640286493
        R squared: 0.20307633440016082
256. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 2.5537946547419856e+16
        Root mean squared error: 39.89765185451377
        Mean absolute error: 28.398315917963032
        R squared: 0.198018368212462
257. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.1730320742225476e+16
        Root mean squared error: 27.39082934890819
        Mean absolute error: 16.715940877236704
        R squared: 0.18892915443745129
258. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 7250250685398033.0
        Root mean squared error: 20.402585580983335
        Mean absolute error: 14.959226765553991
        R squared: 0.1801418577764231
259. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 1.8453640659607926e+17
        Root mean squared error: 174.7179506680846
        Mean absolute error: 130.46409778509184
        R squared: 0.17920901438921588
260. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 7187586355939712.0
        Root mean squared error: 17.743735588441258
        Mean absolute error: 12.941823127208979
        R squared: 0.17188378973748197
261. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 8321069033982655.0
        Root mean squared error: 12.65792235971619
        Mean absolute error: 8.993291478107
        R squared: 0.168649796650851
262. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 3.237278003383923e+16
        Root mean squared error: 33.73852132991683
        Mean absolute error: 11.098783455152383
        R squared: 0.16786370747441615
263. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 9.002890338138165e+16
        Root mean squared error: 97.72072085213416
        Mean absolute error: 61.23584217574822
        R squared: 0.1656056368568779
264. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 1.6813079855876676e+16
        Root mean squared error: 23.351659060137756
        Mean absolute error: 13.671804458841212
        R squared: 0.16367917956103872
265. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 6.2756658070858936e+16
        Root mean squared error: 108.57181083423825
        Mean absolute error: 30.39425313526365
        R squared: 0.16051912676331215
266. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.4127636751273252e+16
        Root mean squared error: 28.03778340919262
        Mean absolute error: 12.625596182278429
        R squared: 0.15821203455648325
267. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 1.6786070638513446e+16
        Root mean squared error: 13.588338721173788
        Mean absolute error: 8.174938008881758
        R squared: 0.15707531345193448
268. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.1956709485933408e+17
        Root mean squared error: 90.2607607644706
        Mean absolute error: 65.67571195633873
        R squared: 0.15623527312260033
269. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.7228447273342672e+17
        Root mean squared error: 163.9874060477073
        Mean absolute error: 133.06665087389624
        R squared: 0.15534403302101507
270. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 5.547107220013513e+16
        Root mean squared error: 91.0594609086831
        Mean absolute error: 56.54190874242711
        R squared: 0.15422272872737652
271. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 9.732502334839666e+16
        Root mean squared error: 60.69489954919201
        Mean absolute error: 44.50459049130487
        R squared: 0.1529558337482967
272. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 3138219733120861.5
        Root mean squared error: 13.101658831083208
        Mean absolute error: 10.092923222989336
        R squared: 0.14992556269554214
273. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.1651758373490252e+16
        Root mean squared error: 23.3219587693228
        Mean absolute error: 16.36014787653933
        R squared: 0.13448707011459915
274. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 2.790849287639331e+16
        Root mean squared error: 24.708631763887507
        Mean absolute error: 14.756561994910061
        R squared: 0.13392437915587996
275. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.2254915865444931e+17
        Root mean squared error: 411.6535634365553
        Mean absolute error: 82.17381176383778
        R squared: 0.13027006427161625
276. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 9794412541770008.0
        Root mean squared error: 11.456732532227196
        Mean absolute error: 8.362338369217948
        R squared: 0.13007346716998514
277. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 1.8313474597011676e+16
        Root mean squared error: 22.890744792165965
        Mean absolute error: 13.362947499734172
        R squared: 0.12791813695299714
278. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 3.5098166769956972e+16
        Root mean squared error: 33.85592132419484
        Mean absolute error: 21.9288339271717
        R squared: 0.1252902168790424
279. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 5659078307520230.0
        Root mean squared error: 18.470888496956377
        Mean absolute error: 14.029554281277635
        R squared: 0.12302652676697123
280. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 5982491827232707.0
        Root mean squared error: 17.891284861586335
        Mean absolute error: 13.392913917015338
        R squared: 0.11804198114459619
281. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 3.3229588925858012e+16
        Root mean squared error: 28.301637056494965
        Mean absolute error: 17.524862048507988
        R squared: 0.10549723902186292
282. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.0595122881549376e+16
        Root mean squared error: 22.690480295337405
        Mean absolute error: 10.33836129544557
        R squared: 0.10150805487482195
283. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.5333499066050416e+16
        Root mean squared error: 15.77048866777459
        Mean absolute error: 8.544779136263092
        R squared: 0.09705319586015615
284. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 7192252371062545.0
        Root mean squared error: 22.547923095802215
        Mean absolute error: 15.45588381823035
        R squared: 0.09076101866726516
285. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 2.208956790172162e+16
        Root mean squared error: 23.52506058878058
        Mean absolute error: 16.575021010288772
        R squared: 0.08771037646126678
286. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 1.6083964337111016e+16
        Root mean squared error: 27.344857379708714
        Mean absolute error: 16.8260371924519
        R squared: 0.08652515068241284
287. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.0378032179844872e+16
        Root mean squared error: 24.258537323860825
        Mean absolute error: 13.55096942123802
        R squared: 0.08214039337455936
288. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 4872832421629442.0
        Root mean squared error: 13.77940364571623
        Mean absolute error: 10.262992341300357
        R squared: 0.08153177783298171
289. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 6.2921765519174104e+16
        Root mean squared error: 116.00760117871162
        Mean absolute error: 28.118634187478175
        R squared: 0.07959437421234228
290. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 3.850333198212115e+16
        Root mean squared error: 48.11351083857621
        Mean absolute error: 17.158747794567375
        R squared: 0.0778081345721201
291. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 7046700617161512.0
        Root mean squared error: 14.457675828936189
        Mean absolute error: 10.200841535513906
        R squared: 0.07736522857911854
292. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 7.182894364313778e+16
        Root mean squared error: 76.40557699237226
        Mean absolute error: 39.28300345676771
        R squared: 0.07471309878630739
293. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 5.188074734831007e+16
        Root mean squared error: 102.16075152453746
        Mean absolute error: 23.226845005641636
        R squared: 0.06711919232785435
294. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 2.4301876019137116e+16
        Root mean squared error: 25.031891580769155
        Mean absolute error: 15.636186523952226
        R squared: 0.028353559471411383
295. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 6230707704068621.0
        Root mean squared error: 13.332674590973822
        Mean absolute error: 9.30061986886043
        R squared: 0.012410364859324785
296. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 2.4912716812215536e+16
        Root mean squared error: 6.462078455415551
        Mean absolute error: 5.531734362177584
        R squared: 0.0
297. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.3871398853278172e+16
        Root mean squared error: 3.6936632497605872
        Mean absolute error: 3.080069278133684
        R squared: 0.0
298. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 2.0888117076454068e+16
        Root mean squared error: 23.28426937538078
        Mean absolute error: 15.910463255920869
        R squared: -0.015542559527093491
299. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 9781522810458512.0
        Root mean squared error: 13.847610943479163
        Mean absolute error: 10.182528001078959
        R squared: -0.025285534435472767
300. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 5003229055025742.0
        Root mean squared error: 12.476858656142772
        Mean absolute error: 9.028463463018323
        R squared: -0.035262907856360215
301. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 3063252518137383.5
        Root mean squared error: 13.248305774710994
        Mean absolute error: 9.807669516624896
        R squared: -0.04534906166808317
302. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 4603782563152633.0
        Root mean squared error: 14.58666808662991
        Mean absolute error: 10.47538616846705
        R squared: -0.08269069555645903
303. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 8405375108016622.0
        Root mean squared error: 13.914399717168052
        Mean absolute error: 9.631386168535682
        R squared: -0.08410136615472541
304. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 2.9884744253097876e+16
        Root mean squared error: 12.599634102906549
        Mean absolute error: 9.366065003167742
        R squared: -0.12251522127516812
305. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 3681844230063799.5
        Root mean squared error: 13.993548540596882
        Mean absolute error: 7.840242568163322
        R squared: -0.14195177197708753
306. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 9418165653805888.0
        Root mean squared error: 14.870636886115463
        Mean absolute error: 10.653944722537336
        R squared: -0.1716976395192913
307. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 6070363274676632.0
        Root mean squared error: 15.635321606600964
        Mean absolute error: 11.650589965808875
        R squared: -0.2656816576208112
308. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.942238285984126e+16
        Root mean squared error: 8.835058293692706
        Mean absolute error: 6.017171309269529
        R squared: -0.30159954706349357
309. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 3.2556269404505464e+16
        Root mean squared error: 15.613758340386857
        Mean absolute error: 7.780596355626965
        R squared: -0.3734013983104567
310. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 6662514263216871.0
        Root mean squared error: 10.62027253491421
        Mean absolute error: 7.739467303434769
        R squared: -0.39444421906819627
311. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.0569121025077488e+16
        Root mean squared error: 11.851726758446457
        Mean absolute error: 8.680705905496806
        R squared: -0.4722486567756772
312. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 5461645183864445.0
        Root mean squared error: 14.879671379297239
        Mean absolute error: 10.703578131130968
        R squared: -0.5990824679255808
313. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.2934802237895436e+16
        Root mean squared error: 10.115574281706825
        Mean absolute error: 7.109422251202356
        R squared: -0.6589143291819342
314. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 6999535108619305.0
        Root mean squared error: 7.77065741910271
        Mean absolute error: 5.574364747243306
        R squared: -0.7348724045285178
315. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 9264522819003092.0
        Root mean squared error: 5.856440959466064
        Mean absolute error: 4.814960030780203
        R squared: -0.8422529797464573
316. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.3688667830885478e+16
        Root mean squared error: 9.067380742313123
        Mean absolute error: 7.465482868354718
        R squared: -1.1554079807872233
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 9854910610781776.0
        Root mean squared error: 8.315447989381985
        Mean absolute error: 6.822983900467674
        R squared: -1.4094745463605114
318. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1723270784208019.0
        Root mean squared error: 7.540166726640191
        Mean absolute error: 6.197669498924015
        R squared: -1.8603187430358061
319. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 6339850884977604.0
        Root mean squared error: 9.443432283569582
        Mean absolute error: 7.753922249423689
        R squared: -1.9009466464788223
320. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.0340517495012934e+16
        Root mean squared error: 9.551292872465844
        Mean absolute error: 8.05249892896798
        R squared: -2.7157076213199525
321. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 2914089636868189.5
        Root mean squared error: 6.132523672590359
        Mean absolute error: 4.957034339790401
        R squared: -3.253124965365074
322. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 2.001088614939901e+16
        Root mean squared error: 9.59308167987927
        Mean absolute error: 8.096224943558495
        R squared: -3.5972966083541538
323. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 7990189215886126.0
        Root mean squared error: 10.881462958129315
        Mean absolute error: 9.74834118861666
        R squared: -3.747615403546466
324. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 6382756574768017.0
        Root mean squared error: 5.000318083106103
        Mean absolute error: 4.094318674422097
        R squared: -7.7576546627614285
325. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.895728081272203e+16
        Root mean squared error: 6.797336167775239
        Mean absolute error: 5.522487553163268
        R squared: -8.726350781602884
