Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 176
        Dropout rate: 0.25
            
        Test results:
        Mean absolute percentage error: 7.106225168283448e+17
        Root mean squared error: 997.2588373380906
        Mean absolute error: 487.7108211025769
        R squared: 0.10681239342707682

1. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 2.609517360872927e+18
        Root mean squared error: 1391.6683730607213
        Mean absolute error: 1071.7762750193046
        R squared: 0.12085466099231057
2. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.768857382520339e+18
        Root mean squared error: 1600.7160476620893
        Mean absolute error: 863.1238782757856
        R squared: 0.10731050052661062
3. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.8217308351157847e+18
        Root mean squared error: 1460.8942332507436
        Mean absolute error: 651.764552030752
        R squared: 0.0879294576049009
4. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.2201599312309478e+18
        Root mean squared error: 1080.4485120228007
        Mean absolute error: 480.0412424398158
        R squared: 0.07402239577535097
5. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 2.6124741255575665e+18
        Root mean squared error: 1250.9777123063252
        Mean absolute error: 948.0823844665806
        R squared: 0.073326717608862
6. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.6536730987787057e+18
        Root mean squared error: 905.121308069652
        Mean absolute error: 661.3091346125261
        R squared: 0.07153963747902248
7. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 3.329250460269405e+17
        Root mean squared error: 1459.3333088369059
        Mean absolute error: 786.5503127099535
        R squared: 0.061146591662543104
8. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.6657364383508577e+18
        Root mean squared error: 851.4181807119614
        Mean absolute error: 645.1409583940898
        R squared: 0.052417167021106326
9. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.1270635996637324e+18
        Root mean squared error: 581.5550686220488
        Mean absolute error: 391.8503289941239
        R squared: 0.04222442272631721
10. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.1522159250260534e+18
        Root mean squared error: 950.0058941812019
        Mean absolute error: 670.5801462495708
        R squared: 0.03487351290705465
11. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.645456699152898e+18
        Root mean squared error: 1189.6313785338089
        Mean absolute error: 888.6991570761578
        R squared: 0.029941478520781883
12. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 1.8307756829163625e+18
        Root mean squared error: 1679.0523572921904
        Mean absolute error: 1047.18537224083
        R squared: 0.020920813277740313
13. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 2.3416001006395494e+18
        Root mean squared error: 1505.5565592216683
        Mean absolute error: 896.8725015823155
        R squared: 0.017310795313554617
14. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.7871094148892483e+18
        Root mean squared error: 1281.5049376048748
        Mean absolute error: 1036.779012172008
        R squared: 0.013176003854633356
15. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.4720363608124518e+18
        Root mean squared error: 3855.0427577034106
        Mean absolute error: 1315.1252849584664
        R squared: 0.007486145989488158
16. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 3.4557177181491133e+18
        Root mean squared error: 3576.6755162299482
        Mean absolute error: 1722.222785949707
        R squared: 0.0023126168393148294
17. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.2102252088817475e+18
        Root mean squared error: 362.2313262581346
        Mean absolute error: 268.7239783764611
        R squared: 0.0
18. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.060087536414738e+18
        Root mean squared error: 550.8734588128194
        Mean absolute error: 457.43132313419153
        R squared: 0.0
19. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.3055155212536006e+17
        Root mean squared error: 1131.4075914632945
        Mean absolute error: 694.8616036541385
        R squared: -0.029881286128873752
20. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 2.7359932846761165e+17
        Root mean squared error: 4099.054965970337
        Mean absolute error: 2028.0307477024955
        R squared: -0.030816455058664927
21. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 7.704865958810427e+17
        Root mean squared error: 1333.2887638079005
        Mean absolute error: 836.4007484981821
        R squared: -0.04123087708176798
22. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 5.0832435896778234e+17
        Root mean squared error: 768.4142243720387
        Mean absolute error: 565.8986196648584
        R squared: -0.04328643241236185
23. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 1.3839930264195425e+18
        Root mean squared error: 1273.879612645285
        Mean absolute error: 586.5299386963634
        R squared: -0.04600783319999335
24. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 1.1528052677823121e+18
        Root mean squared error: 734.1546065127314
        Mean absolute error: 499.8508575590415
        R squared: -0.05254564658917493
25. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 8.580339966629596e+17
        Root mean squared error: 763.7670516256483
        Mean absolute error: 606.332198736693
        R squared: -0.06381159992748997
26. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.389358298765748e+17
        Root mean squared error: 1153.4402687952932
        Mean absolute error: 748.823029667638
        R squared: -0.08494875263395452
27. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.606287239784949e+17
        Root mean squared error: 915.1227394544062
        Mean absolute error: 669.0632439066104
        R squared: -0.1175031116342391
28. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 2.3732480722273603e+18
        Root mean squared error: 1046.022647411684
        Mean absolute error: 734.4834455434953
        R squared: -0.11842890671587414
29. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.5830881908412595e+17
        Root mean squared error: 1825.0611170670404
        Mean absolute error: 953.9015880799548
        R squared: -0.12133658139163517
30. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 1.3257630104532265e+18
        Root mean squared error: 1018.6403005317209
        Mean absolute error: 655.6117471552693
        R squared: -0.13458826635548893
31. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 5.255279796739402e+17
        Root mean squared error: 1210.8270394961903
        Mean absolute error: 726.5700186928294
        R squared: -0.13827173868319909
32. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.7966599845901213e+17
        Root mean squared error: 587.1920070730715
        Mean absolute error: 453.8784375473789
        R squared: -0.14071036335999776
33. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 1.576412417770486e+18
        Root mean squared error: 784.6972753984701
        Mean absolute error: 669.8002400274872
        R squared: -0.151984956902518
34. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.7159368731087715e+17
        Root mean squared error: 652.8804875590649
        Mean absolute error: 418.2825149118084
        R squared: -0.15904064508018867
35. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 1.4012421055302426e+18
        Root mean squared error: 614.8855089160334
        Mean absolute error: 462.448843928414
        R squared: -0.1936988140951299
36. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 2.6814363011288253e+17
        Root mean squared error: 619.5839312282926
        Mean absolute error: 459.2547755248652
        R squared: -0.20051560222945275
37. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 3.563816759656284e+17
        Root mean squared error: 997.1786388853892
        Mean absolute error: 743.6032779873597
        R squared: -0.20112903908595814
38. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.484486586223346e+17
        Root mean squared error: 705.6202727947474
        Mean absolute error: 550.0374510836202
        R squared: -0.2045737812972348
39. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 7.236389057331232e+17
        Root mean squared error: 2327.6090150584823
        Mean absolute error: 1434.6311976695533
        R squared: -0.22409017185964664
40. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.2413656206108992e+18
        Root mean squared error: 2037.4547812181677
        Mean absolute error: 1551.648751658029
        R squared: -0.22725042235668758
41. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 9.470343199532364e+17
        Root mean squared error: 4389.9075572259835
        Mean absolute error: 2489.7890011861446
        R squared: -0.23373452305921716
42. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 1.6806373921348283e+18
        Root mean squared error: 750.1294439989575
        Mean absolute error: 616.4214419476699
        R squared: -0.2372933345704853
43. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 2.1743741869487142e+17
        Root mean squared error: 611.1770626094893
        Mean absolute error: 443.97556137712036
        R squared: -0.24030478481903272
44. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.0309638801755964e+18
        Root mean squared error: 1947.6691231530801
        Mean absolute error: 1407.8683820053866
        R squared: -0.24141485680856634
45. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.100018916619054e+17
        Root mean squared error: 3903.7931516933118
        Mean absolute error: 2208.670662030782
        R squared: -0.25055887009111366
46. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.1340902799602785e+18
        Root mean squared error: 489.64061498668156
        Mean absolute error: 360.0237850555002
        R squared: -0.26414746794674615
47. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 9.540692058730545e+17
        Root mean squared error: 605.5466698312331
        Mean absolute error: 405.23430316524417
        R squared: -0.26765793717627107
48. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 2.3057794981921536e+17
        Root mean squared error: 816.5720022944863
        Mean absolute error: 581.0215275037234
        R squared: -0.28992626946616173
49. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.0643701240591273e+18
        Root mean squared error: 772.829160432683
        Mean absolute error: 643.6437835170798
        R squared: -0.2901969283321686
50. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 2.3045351762180243e+17
        Root mean squared error: 647.200145538384
        Mean absolute error: 490.24730408899313
        R squared: -0.29095885423378887
51. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 1.7071333328655597e+17
        Root mean squared error: 536.5401854418197
        Mean absolute error: 402.4317783721506
        R squared: -0.2938339959321019
52. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.5572056293119258e+18
        Root mean squared error: 639.0839301483378
        Mean absolute error: 503.1162185610883
        R squared: -0.31816627853110213
53. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 2.3237841156294467e+17
        Root mean squared error: 546.4231827039869
        Mean absolute error: 401.79243663166574
        R squared: -0.32186562283495435
54. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 2.1441512603805622e+18
        Root mean squared error: 834.4744727934791
        Mean absolute error: 622.0906455041429
        R squared: -0.32696403185898504
55. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.339110765910243e+17
        Root mean squared error: 1357.2511935826187
        Mean absolute error: 1014.938786278758
        R squared: -0.3536587544713936
56. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.8806458565497475e+17
        Root mean squared error: 1012.9203318929345
        Mean absolute error: 760.3324471507079
        R squared: -0.4293486707952743
57. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 2.0022690533106064e+17
        Root mean squared error: 573.1396383215168
        Mean absolute error: 451.2894805490154
        R squared: -0.4440339837999565
58. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.9532426059293187e+17
        Root mean squared error: 536.7173175143251
        Mean absolute error: 375.2671490034919
        R squared: -0.4477572459523056
59. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.740674404444766e+18
        Root mean squared error: 675.5913702795144
        Mean absolute error: 558.6313669213421
        R squared: -0.4614542113928837
60. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.15607938085935e+17
        Root mean squared error: 1288.2984483086248
        Mean absolute error: 993.8907488470209
        R squared: -0.4937317640259453
61. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.758248882664675e+17
        Root mean squared error: 1702.8754070085413
        Mean absolute error: 1258.4854350097285
        R squared: -0.510775936031379
62. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 2.0281631190542656e+17
        Root mean squared error: 478.9762380907716
        Mean absolute error: 378.5373056257878
        R squared: -0.5146760962155779
63. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.1131314264092474e+17
        Root mean squared error: 1709.6161570212007
        Mean absolute error: 1269.8430405475958
        R squared: -0.5180646842928416
64. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.127946660759913e+18
        Root mean squared error: 548.7743966469048
        Mean absolute error: 339.59155683357784
        R squared: -0.5232223045452049
65. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.61928276695214e+17
        Root mean squared error: 1630.1085659648784
        Mean absolute error: 1238.3826434804605
        R squared: -0.553986146916041
66. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 2.252853945355373e+17
        Root mean squared error: 653.0768109553183
        Mean absolute error: 506.33883500353204
        R squared: -0.5649272758319592
67. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 5.554515025944718e+17
        Root mean squared error: 430.91715158646184
        Mean absolute error: 338.9795896045331
        R squared: -0.5662950722819122
68. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.4870566005208753e+18
        Root mean squared error: 535.6595139050494
        Mean absolute error: 451.08274592221056
        R squared: -0.5954982108983611
69. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.8173798095144028e+18
        Root mean squared error: 683.279251036531
        Mean absolute error: 544.9071110009784
        R squared: -0.6023460577953335
70. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 2.0557150217779888e+17
        Root mean squared error: 482.62113254317387
        Mean absolute error: 373.46122575060235
        R squared: -0.6106168673380405
71. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.077732264125018e+17
        Root mean squared error: 674.4856076616209
        Mean absolute error: 485.56105842183894
        R squared: -0.6343430142971389
72. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 2.096752758863535e+17
        Root mean squared error: 500.6158614984739
        Mean absolute error: 385.53844274233467
        R squared: -0.6697513872395269
73. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.5807483065212218e+17
        Root mean squared error: 609.1988988232144
        Mean absolute error: 472.91733295550995
        R squared: -0.6704138496596819
74. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.7740063688535688e+18
        Root mean squared error: 620.2822521969184
        Mean absolute error: 485.51881415078265
        R squared: -0.7044906043185204
75. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.1124421146217824e+17
        Root mean squared error: 1772.3167731313386
        Mean absolute error: 1329.5156911910942
        R squared: -0.7047289126101395
76. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.7113734045882554e+17
        Root mean squared error: 1842.279911441548
        Mean absolute error: 1412.8128367036445
        R squared: -0.7292882724031107
77. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 9.276900555927184e+16
        Root mean squared error: 357.3984701736145
        Mean absolute error: 273.1250549560268
        R squared: -0.7372064184354865
78. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 2.1192026494094032e+17
        Root mean squared error: 431.2693202872977
        Mean absolute error: 343.5127174865165
        R squared: -0.8079166631380919
79. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 6.802971035402976e+17
        Root mean squared error: 541.523980099971
        Mean absolute error: 420.53623254622136
        R squared: -0.8295902004419848
80. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.5324512711400346e+17
        Root mean squared error: 1614.4139893350311
        Mean absolute error: 1318.277659435069
        R squared: -0.8410052609963357
81. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 1.2621855542541518e+17
        Root mean squared error: 375.57616468878103
        Mean absolute error: 294.3100442523463
        R squared: -0.8636404071527011
82. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.586360937089685e+17
        Root mean squared error: 1940.105698762868
        Mean absolute error: 1559.2978724881757
        R squared: -0.9101172750970778
83. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.093753065638171e+18
        Root mean squared error: 408.5058559550779
        Mean absolute error: 277.4723381379242
        R squared: -0.9551413938797266
84. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 3.994267847986282e+17
        Root mean squared error: 572.6373592491981
        Mean absolute error: 473.4441063356908
        R squared: -1.0082001946036896
85. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 1.4191671802778098e+17
        Root mean squared error: 419.52061574590874
        Mean absolute error: 318.0131450403408
        R squared: -1.0106813673022215
86. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.2011255288484001e+18
        Root mean squared error: 591.0043056604142
        Mean absolute error: 498.14608993994773
        R squared: -1.0282944305165822
87. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 1.8380916662741526e+17
        Root mean squared error: 420.684122088851
        Mean absolute error: 328.4379367334839
        R squared: -1.052890083618335
88. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 5.438082186947065e+17
        Root mean squared error: 462.02631785090966
        Mean absolute error: 370.1530978465552
        R squared: -1.0720759916735902
89. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 2.0662082792987622e+17
        Root mean squared error: 476.6294964050813
        Mean absolute error: 382.30132220542595
        R squared: -1.1006403066065027
90. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 1.5768879096382582e+17
        Root mean squared error: 361.7798477409025
        Mean absolute error: 276.69043460538217
        R squared: -1.134470970495359
91. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 1.3346925721532933e+17
        Root mean squared error: 539.7372056802747
        Mean absolute error: 417.5794377900331
        R squared: -1.1800561191961974
92. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.8088945283835715e+18
        Root mean squared error: 613.4241403411102
        Mean absolute error: 512.5841622664685
        R squared: -1.2572194013416262
93. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 1.432436849367083e+18
        Root mean squared error: 652.6875703092063
        Mean absolute error: 545.2069527322661
        R squared: -1.2880337882664858
94. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 6.701746837985524e+17
        Root mean squared error: 519.2357332779892
        Mean absolute error: 388.71237431124104
        R squared: -1.453146892415897
95. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.234947109326979e+18
        Root mean squared error: 722.8731883653504
        Mean absolute error: 600.889552175908
        R squared: -1.4696972502962327
96. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 1.7503748763751072e+17
        Root mean squared error: 407.9811661538283
        Mean absolute error: 333.9600814401287
        R squared: -1.4710192258067694
97. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 1.963409980943395e+17
        Root mean squared error: 461.4209840647988
        Mean absolute error: 378.2314494058966
        R squared: -1.557940251911372
98. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.972551203260175e+18
        Root mean squared error: 590.4646656742487
        Mean absolute error: 505.5655904505714
        R squared: -1.593721069156146
99. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 7.26929790789404e+16
        Root mean squared error: 344.4023205247279
        Mean absolute error: 267.26955139764004
        R squared: -1.6479137579590826
100. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 1.5268915940535933e+17
        Root mean squared error: 421.3737480785593
        Mean absolute error: 334.0449551679591
        R squared: -1.6508420062041038
101. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 4.304433218785721e+17
        Root mean squared error: 298.1045150176524
        Mean absolute error: 238.79920834638574
        R squared: -1.6527306041950678
102. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 2.8695693437776253e+17
        Root mean squared error: 528.4440643206149
        Mean absolute error: 427.2849981636036
        R squared: -1.7144342540510666
103. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 1.4501782039010448e+17
        Root mean squared error: 439.8216378319786
        Mean absolute error: 362.7885507034929
        R squared: -1.7665982708082453
104. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 1.4313878911648402e+17
        Root mean squared error: 446.26937262630173
        Mean absolute error: 366.7137625707339
        R squared: -1.8366771336065226
105. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 9.608579231993155e+17
        Root mean squared error: 520.022212608821
        Mean absolute error: 437.2369732733368
        R squared: -1.9458333680755477
106. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 1.2669258888703208e+17
        Root mean squared error: 443.52958679339383
        Mean absolute error: 363.81716841141747
        R squared: -1.9769009597223577
107. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 3.716209515798422e+17
        Root mean squared error: 8032.163291741484
        Mean absolute error: 6756.254596727624
        R squared: -1.9812358567594592
108. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 2.5824506142555952e+17
        Root mean squared error: 545.5052642761411
        Mean absolute error: 454.5498359250514
        R squared: -2.1760792428799394
109. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 1.544637350347219e+17
        Root mean squared error: 351.18977430540093
        Mean absolute error: 269.8021764131079
        R squared: -2.3862571324630997
110. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 1.8404295970089808e+17
        Root mean squared error: 468.4978389426621
        Mean absolute error: 381.50805610064504
        R squared: -2.386259314214345
111. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 3.1505805487429555e+17
        Root mean squared error: 6433.045800173896
        Mean absolute error: 5576.961922086719
        R squared: -2.3944243732929626
112. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 2.5722596968064755e+17
        Root mean squared error: 552.8421098095725
        Mean absolute error: 470.7563456240673
        R squared: -2.6197830607631913
113. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 1.9863377066702726e+17
        Root mean squared error: 442.80005388052854
        Mean absolute error: 356.9548536094538
        R squared: -2.633027705267087
114. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 7.356185673661239e+17
        Root mean squared error: 512.7742670114725
        Mean absolute error: 406.03795999442787
        R squared: -2.7232054466119173
115. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.7681609777741583e+18
        Root mean squared error: 637.3776391874808
        Mean absolute error: 552.1668481347767
        R squared: -2.754015520500278
116. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 3.59907182233074e+17
        Root mean squared error: 294.2754005340637
        Mean absolute error: 221.0985405397923
        R squared: -2.8097328606424155
117. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 5.469054107409908e+17
        Root mean squared error: 426.04741330960917
        Mean absolute error: 333.2948565374226
        R squared: -3.0066172350341756
118. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.2413097956026998e+18
        Root mean squared error: 640.074927928652
        Mean absolute error: 557.2576293132439
        R squared: -3.0648082839516224
119. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 1.2984401872169293e+17
        Root mean squared error: 437.73936069056197
        Mean absolute error: 354.9342351068645
        R squared: -3.1979293757701406
120. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 1.71237257951199e+17
        Root mean squared error: 395.7953191800805
        Mean absolute error: 317.1556354679473
        R squared: -3.2119500347701164
121. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 7.491793245495025e+17
        Root mean squared error: 413.01739667071155
        Mean absolute error: 319.7729300639764
        R squared: -3.2466698560676592
122. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 7.335312391477421e+17
        Root mean squared error: 491.71457298565923
        Mean absolute error: 398.0629875670829
        R squared: -3.2500369775352924
123. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 6.878455569647496e+17
        Root mean squared error: 246.93980327100167
        Mean absolute error: 171.23067444172804
        R squared: -3.34543267992563
124. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 8.713124350687163e+17
        Root mean squared error: 376.6215986756027
        Mean absolute error: 297.8215404086643
        R squared: -3.4214136666546837
125. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.8391321402359148e+18
        Root mean squared error: 602.6263038184005
        Mean absolute error: 508.0548282083311
        R squared: -3.6899196266201857
126. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 1.277888487604209e+17
        Root mean squared error: 350.93869116737955
        Mean absolute error: 263.339677099405
        R squared: -3.705739440341241
127. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 1.1198471873760696e+17
        Root mean squared error: 356.1497366259069
        Mean absolute error: 275.9548867804819
        R squared: -3.8147821014021837
128. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 2.3545214683819046e+17
        Root mean squared error: 391.00633581193046
        Mean absolute error: 305.2785108093076
        R squared: -3.852852878069826
129. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 2.810808997461165e+17
        Root mean squared error: 584.0602490454351
        Mean absolute error: 500.43619276072883
        R squared: -3.90280590681788
130. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.8745652540547837e+18
        Root mean squared error: 554.2187359354385
        Mean absolute error: 469.5080018936227
        R squared: -3.9828374656155683
131. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 1.1371292477563645e+17
        Root mean squared error: 358.4873586210831
        Mean absolute error: 286.8641633798724
        R squared: -4.197173513189006
132. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 1.4758078753803066e+17
        Root mean squared error: 411.73374116553504
        Mean absolute error: 325.0647514029725
        R squared: -4.703593226576819
133. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 9.796976568494331e+17
        Root mean squared error: 464.256163222084
        Mean absolute error: 372.88281657017166
        R squared: -4.758018539058027
134. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 5.896600702467718e+17
        Root mean squared error: 445.2518129219403
        Mean absolute error: 346.6024938261128
        R squared: -5.054740421719748
135. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 3.494620740544042e+17
        Root mean squared error: 391.1423610790801
        Mean absolute error: 305.4809251259814
        R squared: -5.3120124417186245
136. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 8.52754355620307e+17
        Root mean squared error: 495.7636091671558
        Mean absolute error: 413.70818372404193
        R squared: -5.4921923475251715
137. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 2.308123423315432e+17
        Root mean squared error: 503.1260660174448
        Mean absolute error: 412.64519936200145
        R squared: -5.8060563247272965
138. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 2.5669598896829782e+17
        Root mean squared error: 258.65342488119364
        Mean absolute error: 189.83431699686037
        R squared: -5.859306356410138
139. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.591625811611061e+18
        Root mean squared error: 475.5616832413989
        Mean absolute error: 410.58903955143154
        R squared: -6.0529901785463025
140. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 2.4031185632712765e+18
        Root mean squared error: 639.0101111907038
        Mean absolute error: 571.5135548328882
        R squared: -6.099863065456999
141. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 9.383438936122445e+17
        Root mean squared error: 321.2049907434027
        Mean absolute error: 232.08605983159313
        R squared: -6.3513766982152084
142. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 7.543174000968627e+16
        Root mean squared error: 288.1729813363249
        Mean absolute error: 228.38570410439596
        R squared: -6.5734735867615735
143. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 1.7845013202257674e+17
        Root mean squared error: 414.9989411543008
        Mean absolute error: 341.63283523722146
        R squared: -6.611281134555065
144. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 1.3996308365598483e+17
        Root mean squared error: 391.2129952715982
        Mean absolute error: 313.42780481045287
        R squared: -6.781928905026288
145. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.1799318762809953e+18
        Root mean squared error: 387.008450510769
        Mean absolute error: 307.3190062303703
        R squared: -7.257673328527352
146. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 1.6582792563154387e+17
        Root mean squared error: 437.08467361192373
        Mean absolute error: 357.07344160849283
        R squared: -7.3042529667487415
147. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.9129671721164795e+18
        Root mean squared error: 614.2567486160133
        Mean absolute error: 534.5644117845974
        R squared: -7.352241130861591
148. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.3963310925484365e+18
        Root mean squared error: 421.15434667147656
        Mean absolute error: 340.1960160822992
        R squared: -7.594489462209372
149. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 1.836856791397647e+17
        Root mean squared error: 224.0637612513398
        Mean absolute error: 166.6748242661289
        R squared: -7.855438805652653
150. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.5427113638762222e+18
        Root mean squared error: 482.4644899344519
        Mean absolute error: 371.92028970587745
        R squared: -8.0513808531739
151. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 2.3191949771980685e+17
        Root mean squared error: 562.9542788832324
        Mean absolute error: 479.99026067725055
        R squared: -8.4187098968167
152. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 1.7180063449881494e+17
        Root mean squared error: 357.3621729151507
        Mean absolute error: 271.0274081643858
        R squared: -9.126402936185437
153. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.556088947228593e+18
        Root mean squared error: 505.7104428141681
        Mean absolute error: 411.2186822121909
        R squared: -9.899506777495983
154. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 1.1421910985252642e+17
        Root mean squared error: 369.9178396176316
        Mean absolute error: 293.79021407988154
        R squared: -10.017510633457155
155. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 1.2626335422234678e+17
        Root mean squared error: 483.7459140297941
        Mean absolute error: 377.7280078057648
        R squared: -10.031840445832682
156. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 7.251617082876772e+17
        Root mean squared error: 330.22923243183345
        Mean absolute error: 242.42812128517
        R squared: -10.192439757200411
157. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.2212564138150607e+18
        Root mean squared error: 374.33935408657214
        Mean absolute error: 283.77752832444656
        R squared: -11.340311047963151
158. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 7.240252319879133e+17
        Root mean squared error: 451.05261723096015
        Mean absolute error: 358.4244566791134
        R squared: -11.462564263052109
159. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.447939272044719e+18
        Root mean squared error: 547.2008484791309
        Mean absolute error: 458.8232033321665
        R squared: -11.51944512797081
160. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 3.998494303166829e+17
        Root mean squared error: 236.23570508560894
        Mean absolute error: 164.46821964095534
        R squared: -11.717915858667295
161. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 1.0424099611684079e+18
        Root mean squared error: 339.10229446922256
        Mean absolute error: 266.9047436184353
        R squared: -11.941049613014773
162. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 1.422876343844454e+17
        Root mean squared error: 407.04492558521747
        Mean absolute error: 319.9700771662743
        R squared: -12.065537981933796
163. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 2.941037975605164e+17
        Root mean squared error: 459.14269393841204
        Mean absolute error: 383.8751538942938
        R squared: -12.193219771287154
164. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.5097290374186194e+18
        Root mean squared error: 470.0222453242661
        Mean absolute error: 391.41491945983796
        R squared: -12.241976211590243
165. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 8.07884311339339e+17
        Root mean squared error: 445.73083358309094
        Mean absolute error: 362.7248412180165
        R squared: -12.927358776901926
166. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 5.650226642382126e+17
        Root mean squared error: 339.99719985851385
        Mean absolute error: 269.9348424740215
        R squared: -13.223383360268135
167. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 1.4798871471960394e+17
        Root mean squared error: 557.3998778091577
        Mean absolute error: 464.5366911866349
        R squared: -13.62284245864033
168. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.738563417420707e+17
        Root mean squared error: 347.4093681006866
        Mean absolute error: 269.0107804215662
        R squared: -14.091716569943308
169. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 7.838418943020364e+17
        Root mean squared error: 418.1054789826657
        Mean absolute error: 339.1446964722609
        R squared: -14.139169790332227
170. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 5.9611387815641e+17
        Root mean squared error: 236.4799146366541
        Mean absolute error: 180.08771290771855
        R squared: -15.287123898009611
171. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 7.159521783664888e+16
        Root mean squared error: 227.75552646383125
        Mean absolute error: 165.04951736008923
        R squared: -15.526614602466612
172. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.7562869811488402e+18
        Root mean squared error: 485.5582369523957
        Mean absolute error: 406.5690343848102
        R squared: -15.54600827841901
173. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 1.3754423573729997e+17
        Root mean squared error: 450.6702262134094
        Mean absolute error: 376.9490551825165
        R squared: -15.723544712916713
174. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.4827000967638856e+18
        Root mean squared error: 545.4965903205439
        Mean absolute error: 437.2284980204915
        R squared: -16.33105927027744
175. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.4123695898498284e+18
        Root mean squared error: 439.5827217153474
        Mean absolute error: 382.2296876834771
        R squared: -16.72013816665727
176. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 1.2306066059940357e+17
        Root mean squared error: 435.51473233975463
        Mean absolute error: 356.6173342235919
        R squared: -16.84177332881312
177. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 7.86638332342063e+17
        Root mean squared error: 339.874224224466
        Mean absolute error: 265.0117244226929
        R squared: -17.082929555016417
178. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 2.297259401468069e+17
        Root mean squared error: 322.85421726014977
        Mean absolute error: 245.30935648042862
        R squared: -17.385683077975838
179. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 1.342504836563357e+17
        Root mean squared error: 498.45384560254007
        Mean absolute error: 409.94307865508614
        R squared: -17.56144624260801
180. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 5.7001435276130136e+16
        Root mean squared error: 234.0066612470491
        Mean absolute error: 174.73898986630607
        R squared: -17.695066936379728
181. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.3605920766983695e+18
        Root mean squared error: 486.1055506225793
        Mean absolute error: 400.7600891601005
        R squared: -17.9070519308992
182. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.8925587353805868e+18
        Root mean squared error: 537.565691661569
        Mean absolute error: 440.70426374809927
        R squared: -18.472471911187366
183. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.2415909067988989e+17
        Root mean squared error: 423.66230160755464
        Mean absolute error: 331.3860219493849
        R squared: -18.51218509686119
184. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 6.296540923895417e+16
        Root mean squared error: 362.00640121720244
        Mean absolute error: 277.5351955408012
        R squared: -18.69611368690853
185. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.7435958082256617e+18
        Root mean squared error: 632.9070135192314
        Mean absolute error: 549.7254224687225
        R squared: -18.89692111623169
186. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 1.0605723183594787e+17
        Root mean squared error: 372.17967133017083
        Mean absolute error: 298.94076739562337
        R squared: -18.93714273414048
187. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.4085969979930925e+17
        Root mean squared error: 306.7264215175337
        Mean absolute error: 222.02557269115246
        R squared: -18.974006512471338
188. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 1.736005699162019e+17
        Root mean squared error: 339.0867547126865
        Mean absolute error: 256.7617898009139
        R squared: -20.470745156690782
189. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 1.0190432623536159e+18
        Root mean squared error: 431.30508284464435
        Mean absolute error: 349.52256949670056
        R squared: -20.887774446285782
190. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 5.865988815058231e+17
        Root mean squared error: 229.4993663408427
        Mean absolute error: 160.15883549961688
        R squared: -21.506977328884833
191. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.5908936246228845e+17
        Root mean squared error: 479.62064993339675
        Mean absolute error: 387.85352822453285
        R squared: -21.763337049513797
192. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 9.434593573661808e+16
        Root mean squared error: 374.85704231345443
        Mean absolute error: 285.4274205421204
        R squared: -22.55336467870392
193. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.1134715925336486e+17
        Root mean squared error: 318.7656287125137
        Mean absolute error: 247.9350440955779
        R squared: -23.724095770558744
194. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 2.882104219036228e+17
        Root mean squared error: 352.5033262568838
        Mean absolute error: 264.92590384868
        R squared: -23.753526877636027
195. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 2.040199732868825e+17
        Root mean squared error: 372.64664779657005
        Mean absolute error: 279.75206561502256
        R squared: -23.93022410335945
196. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 1.766463334880301e+17
        Root mean squared error: 456.7382047109721
        Mean absolute error: 361.2174457799717
        R squared: -24.37397810025548
197. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 4.267859436151432e+17
        Root mean squared error: 232.49644789698874
        Mean absolute error: 158.5392280474101
        R squared: -25.849838559634907
198. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.0550182951942347e+17
        Root mean squared error: 407.70319498027044
        Mean absolute error: 317.82643269694194
        R squared: -26.001907928178383
199. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.7355186236170929e+18
        Root mean squared error: 505.43997554710825
        Mean absolute error: 410.3775945167019
        R squared: -28.463157939714826
200. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 7.401465173792201e+17
        Root mean squared error: 530.176906109091
        Mean absolute error: 446.56954064216785
        R squared: -28.781234678909936
201. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 3.480746753840695e+17
        Root mean squared error: 456.5703903758305
        Mean absolute error: 372.7980706492153
        R squared: -29.45124763253834
202. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.612898620883338e+17
        Root mean squared error: 395.78910884765486
        Mean absolute error: 313.84009222788353
        R squared: -29.880091807691677
203. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 5.23823222588409e+17
        Root mean squared error: 277.8839934330481
        Mean absolute error: 208.45255892679572
        R squared: -30.242553542961467
204. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 1.454062932473225e+18
        Root mean squared error: 452.51764205926395
        Mean absolute error: 378.3453931939112
        R squared: -31.58213455564949
205. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 7.657581726408413e+16
        Root mean squared error: 328.38131784980004
        Mean absolute error: 259.85070926195954
        R squared: -32.038749268286985
206. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 9.045702919545046e+17
        Root mean squared error: 463.174051197856
        Mean absolute error: 389.2615475937656
        R squared: -32.17040351707771
207. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 7.417275192901588e+17
        Root mean squared error: 270.89179165001923
        Mean absolute error: 208.2639843143829
        R squared: -33.393947541288604
208. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 4.926703447853218e+16
        Root mean squared error: 253.04563635504974
        Mean absolute error: 182.98686739081117
        R squared: -33.82016967565515
209. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.9581469698572182e+17
        Root mean squared error: 322.2418094720928
        Mean absolute error: 247.28195708345967
        R squared: -35.24851428096129
210. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 1.2942357148949304e+18
        Root mean squared error: 461.2964913011066
        Mean absolute error: 393.6905359300123
        R squared: -35.576971504520955
211. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 7.200725694277193e+16
        Root mean squared error: 309.8285910263335
        Mean absolute error: 213.0510849916409
        R squared: -39.45489333239569
212. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 9.139891981189331e+17
        Root mean squared error: 319.64671906609334
        Mean absolute error: 255.17614213661878
        R squared: -39.5987793914443
213. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.0696568600739654e+17
        Root mean squared error: 626.6809779108966
        Mean absolute error: 544.0633890915498
        R squared: -40.07818200372327
214. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 2.3258462469678486e+17
        Root mean squared error: 287.7616902405621
        Mean absolute error: 208.41436496426888
        R squared: -40.93847383293106
215. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.9855176649689648e+17
        Root mean squared error: 326.325842248167
        Mean absolute error: 262.47196793229614
        R squared: -41.07340317799051
216. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 5.1093118538037254e+17
        Root mean squared error: 442.06132067865616
        Mean absolute error: 356.4607386596308
        R squared: -41.667425673050225
217. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.5501234324865053e+17
        Root mean squared error: 406.9213042918775
        Mean absolute error: 339.3124617427089
        R squared: -42.6165697439857
218. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 3.3130273332934483e+17
        Root mean squared error: 253.625698636681
        Mean absolute error: 184.12876561714998
        R squared: -42.85740581130211
219. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 4.6239821407816595e+17
        Root mean squared error: 316.97410747300256
        Mean absolute error: 227.52673123851758
        R squared: -43.7126201759166
220. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 1.1073482267255173e+18
        Root mean squared error: 499.7854301177991
        Mean absolute error: 421.4472121844009
        R squared: -44.441623426807
221. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.0643418044476194e+17
        Root mean squared error: 447.62963420224327
        Mean absolute error: 350.1910928525881
        R squared: -44.7620860695899
222. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 6.375778227195551e+17
        Root mean squared error: 350.54340387809515
        Mean absolute error: 276.1183270551661
        R squared: -44.96454567979273
223. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 7.745014808156945e+17
        Root mean squared error: 450.8533162825657
        Mean absolute error: 336.7308314191333
        R squared: -45.99294131386869
224. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.1071735735488794e+17
        Root mean squared error: 297.2134876470018
        Mean absolute error: 234.5101141733666
        R squared: -48.13600048780257
225. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.8305776280761697e+18
        Root mean squared error: 543.7251451473924
        Mean absolute error: 454.58139608258347
        R squared: -52.4808325257113
226. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.2149295807641555e+17
        Root mean squared error: 416.8304166822767
        Mean absolute error: 337.319876968407
        R squared: -55.471091660584435
227. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.7467570066856045e+17
        Root mean squared error: 492.059501186321
        Mean absolute error: 417.7855607472598
        R squared: -57.087086745264315
228. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.9274554284680156e+18
        Root mean squared error: 552.19909929718
        Mean absolute error: 475.6219431268933
        R squared: -65.56945829287906
229. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 3.5304450907393696e+17
        Root mean squared error: 254.54668949466756
        Mean absolute error: 185.35385577174264
        R squared: -69.55683701271879
230. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 3.166081955428754e+17
        Root mean squared error: 355.7733601403319
        Mean absolute error: 267.510473428433
        R squared: -71.56108104795591
231. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.5088498670490317e+17
        Root mean squared error: 464.62824996168604
        Mean absolute error: 388.15885954904775
        R squared: -75.08246597809588
232. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.0224840797106734e+18
        Root mean squared error: 432.37729108884116
        Mean absolute error: 323.95637015773826
        R squared: -75.56892070233121
233. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.4179426530692395e+17
        Root mean squared error: 384.2608466690026
        Mean absolute error: 310.1214034430331
        R squared: -75.7211700058102
234. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 7.940848505947238e+16
        Root mean squared error: 319.4037880791997
        Mean absolute error: 244.0355450007469
        R squared: -82.68293902604822
235. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.424741013632629e+17
        Root mean squared error: 395.19328595465953
        Mean absolute error: 301.78673912292203
        R squared: -84.93018136812661
236. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.0193364675724222e+17
        Root mean squared error: 287.66295722545533
        Mean absolute error: 201.45399807795
        R squared: -85.54256965697883
237. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 9.133545322005728e+17
        Root mean squared error: 339.50991236349245
        Mean absolute error: 271.5408299705935
        R squared: -85.99755766628971
238. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 1.196737629913361e+18
        Root mean squared error: 429.22035211961196
        Mean absolute error: 353.1787432898488
        R squared: -90.0786575711129
239. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 1.1288857673746322e+18
        Root mean squared error: 401.43602606960707
        Mean absolute error: 318.20362927743105
        R squared: -114.50589992212463
240. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.1565983107135755e+17
        Root mean squared error: 394.14922977184847
        Mean absolute error: 310.2312398414089
        R squared: -120.52774246741569
241. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 2.0514914282092902e+18
        Root mean squared error: 558.0524686240617
        Mean absolute error: 494.8872329096453
        R squared: -121.28091843819729
242. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 6.8436722708876456e+16
        Root mean squared error: 314.4151785215258
        Mean absolute error: 226.83427345008792
        R squared: -129.03123055633307
243. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.871883607862087e+17
        Root mean squared error: 431.98511967166456
        Mean absolute error: 336.2958544204224
        R squared: -129.1124763440386
244. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.3158284262490018e+17
        Root mean squared error: 515.3208308654088
        Mean absolute error: 427.6965758325121
        R squared: -129.4448560253333
245. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.5495991831602006e+17
        Root mean squared error: 467.02603004430864
        Mean absolute error: 333.99322042944226
        R squared: -131.13498215312785
246. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.3568332836275283e+17
        Root mean squared error: 500.6162361880985
        Mean absolute error: 405.82869416792823
        R squared: -134.02688160542425
247. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 6.017549029771409e+17
        Root mean squared error: 502.3158329200744
        Mean absolute error: 434.4504229401889
        R squared: -137.5318462842695
248. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.4020014147988981e+17
        Root mean squared error: 574.402879775494
        Mean absolute error: 496.2695148183512
        R squared: -138.32716338474677
249. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 1.5041531441230103e+18
        Root mean squared error: 442.0700830484538
        Mean absolute error: 346.74095587534447
        R squared: -139.76582825505784
250. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 9.00348546542266e+17
        Root mean squared error: 460.03624612997027
        Mean absolute error: 368.2375662642527
        R squared: -145.37819290703138
251. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 9.244878393975553e+17
        Root mean squared error: 368.93717217684656
        Mean absolute error: 286.29817806458726
        R squared: -149.2552784404657
252. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 1.0605696877737254e+18
        Root mean squared error: 374.8602350611531
        Mean absolute error: 274.5781449966779
        R squared: -156.77670600585262
253. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.2969445242796174e+17
        Root mean squared error: 512.247138735225
        Mean absolute error: 393.1935795184503
        R squared: -163.55762173306624
254. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 6.48709329874171e+17
        Root mean squared error: 316.64542647990515
        Mean absolute error: 229.85211522466696
        R squared: -164.01136664665802
255. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 8.433639824729518e+16
        Root mean squared error: 321.32049744491655
        Mean absolute error: 241.08138008640236
        R squared: -170.0772250659107
256. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.5584643348073322e+17
        Root mean squared error: 431.9647634541122
        Mean absolute error: 346.22246784343747
        R squared: -171.24873884694662
257. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.8604275201315296e+17
        Root mean squared error: 386.55777630875167
        Mean absolute error: 293.68855078361895
        R squared: -180.7870164234344
258. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 3.1507591074649043e+17
        Root mean squared error: 489.38974184170877
        Mean absolute error: 414.61124185013443
        R squared: -188.1996074728951
259. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 1.286519199151771e+17
        Root mean squared error: 557.0171024346986
        Mean absolute error: 462.8155405285514
        R squared: -188.4886998849793
260. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 1.6521369171591468e+18
        Root mean squared error: 647.7562209054039
        Mean absolute error: 546.7325843567173
        R squared: -191.41534277046173
261. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 3.831211802255522e+17
        Root mean squared error: 351.15285255499697
        Mean absolute error: 271.3778623874148
        R squared: -194.26288233766016
262. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.1781712860849582e+17
        Root mean squared error: 404.8688854982789
        Mean absolute error: 320.16628653237444
        R squared: -195.3863642083214
263. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 2.3306759289322976e+17
        Root mean squared error: 426.46214121960935
        Mean absolute error: 341.3610357926135
        R squared: -199.093353096134
264. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 1.6400559886695706e+18
        Root mean squared error: 450.4713597750763
        Mean absolute error: 376.3924401688249
        R squared: -213.18445423332744
265. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.4000379484690298e+17
        Root mean squared error: 358.22244847303665
        Mean absolute error: 288.6848254501366
        R squared: -216.15309765312998
266. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 6.591573080846551e+17
        Root mean squared error: 389.7041292830729
        Mean absolute error: 285.48503979083426
        R squared: -229.69659512641002
267. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.238045618265099e+17
        Root mean squared error: 297.043449952103
        Mean absolute error: 223.79329913065314
        R squared: -230.19081060273922
268. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 2.3702625073093872e+17
        Root mean squared error: 360.52438558487563
        Mean absolute error: 270.1244269883433
        R squared: -234.6567308397338
269. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 1.1615805298078254e+18
        Root mean squared error: 407.43910414721523
        Mean absolute error: 325.1389129499322
        R squared: -245.98385515051643
270. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 3.314343938063604e+17
        Root mean squared error: 399.6844207433678
        Mean absolute error: 317.66244186331693
        R squared: -247.2857526800618
271. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 7.04239360266724e+17
        Root mean squared error: 322.7237415442948
        Mean absolute error: 233.24873890869512
        R squared: -247.81036112124804
272. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.9164560740185088e+17
        Root mean squared error: 354.39448490783025
        Mean absolute error: 268.4559132882268
        R squared: -248.71854196456897
273. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 1.843930106279125e+18
        Root mean squared error: 497.6171030568032
        Mean absolute error: 424.67458855615905
        R squared: -257.68562827342134
274. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.3238587306554222e+17
        Root mean squared error: 459.27276339158726
        Mean absolute error: 380.28617034981784
        R squared: -273.0626534869165
275. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.4576386755806995e+17
        Root mean squared error: 440.4580308791638
        Mean absolute error: 347.0336524870479
        R squared: -274.6222158952477
276. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 5.893016512382036e+17
        Root mean squared error: 353.4245662787915
        Mean absolute error: 257.4054676851363
        R squared: -279.12076993136947
277. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 9.60949067844321e+17
        Root mean squared error: 315.4041136849131
        Mean absolute error: 228.5314413445181
        R squared: -298.0151832891301
278. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 1.2231561867343667e+18
        Root mean squared error: 447.6704270541492
        Mean absolute error: 372.0194573888677
        R squared: -306.36112692598397
279. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 1.2980164704804257e+18
        Root mean squared error: 472.7722084239777
        Mean absolute error: 390.3636544458398
        R squared: -318.3501792733377
280. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 1.3724651244039424e+18
        Root mean squared error: 487.34755412604386
        Mean absolute error: 397.62876361980466
        R squared: -331.8047884041303
281. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 3.0775729426649766e+17
        Root mean squared error: 440.3769552311979
        Mean absolute error: 359.37773844168794
        R squared: -354.9858672108154
282. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 9.160464152041303e+17
        Root mean squared error: 440.2074884502196
        Mean absolute error: 355.5932874984393
        R squared: -359.32957586235324
283. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 9.463372074592031e+17
        Root mean squared error: 487.4031201410114
        Mean absolute error: 378.14268466363035
        R squared: -387.44829409540705
284. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.5387824655727312e+17
        Root mean squared error: 418.02941324513483
        Mean absolute error: 328.4205911424425
        R squared: -498.9744761380066
285. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 2.5468663460641286e+17
        Root mean squared error: 322.53375715265463
        Mean absolute error: 238.81511908869402
        R squared: -539.9621048259564
286. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 5.37807742190531e+17
        Root mean squared error: 489.3473627764874
        Mean absolute error: 403.8630744957307
        R squared: -542.5585373269553
287. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 7.721969571340379e+17
        Root mean squared error: 347.99276317302383
        Mean absolute error: 254.56962568611132
        R squared: -544.3097270509163
288. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 3.849690422743187e+17
        Root mean squared error: 323.4152950619465
        Mean absolute error: 236.35685102906945
        R squared: -582.894116720967
289. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 2.1840387943201219e+18
        Root mean squared error: 591.1912294663705
        Mean absolute error: 505.4457752221977
        R squared: -619.5187562793271
290. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 1.8352859342648338e+18
        Root mean squared error: 617.3139182728579
        Mean absolute error: 531.0899270346539
        R squared: -655.1399542833187
291. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 1.4128626419234621e+18
        Root mean squared error: 457.96393643707717
        Mean absolute error: 366.7066628791426
        R squared: -749.6570763145444
292. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 2.24416189043077e+17
        Root mean squared error: 520.7369663239554
        Mean absolute error: 407.8573704317462
        R squared: -815.4486980005062
293. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 4.379821222561617e+17
        Root mean squared error: 401.21990413095523
        Mean absolute error: 307.07563774190174
        R squared: -858.0289102402548
294. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 5.0689451506414726e+17
        Root mean squared error: 560.8633242481733
        Mean absolute error: 483.57501157995773
        R squared: -866.0957196490906
295. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 1.2402624968175688e+18
        Root mean squared error: 424.27385690442924
        Mean absolute error: 324.13235579306314
        R squared: -875.347742790616
296. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 1.799256584012244e+17
        Root mean squared error: 405.43712606224796
        Mean absolute error: 321.13656582534765
        R squared: -1000.733930169066
297. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 2.518913652420231e+17
        Root mean squared error: 457.61399893690356
        Mean absolute error: 367.9630878744604
        R squared: -1041.2837699915274
298. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 3.568984496470057e+17
        Root mean squared error: 452.7682754717574
        Mean absolute error: 375.1044561249662
        R squared: -1049.3202188266662
299. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 1.776287002946539e+17
        Root mean squared error: 461.4445723595638
        Mean absolute error: 372.5105478179328
        R squared: -1075.2663543666795
300. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.5121269677090926e+18
        Root mean squared error: 441.7684579788985
        Mean absolute error: 336.3915500495713
        R squared: -1081.9848242603387
301. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 4.2118094835330746e+17
        Root mean squared error: 389.94478288652937
        Mean absolute error: 308.7164045301928
        R squared: -1098.152980622011
302. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 4.889143869420241e+17
        Root mean squared error: 416.28572684815873
        Mean absolute error: 321.54303702553295
        R squared: -1207.3089103860127
303. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 5.664635796653975e+17
        Root mean squared error: 490.7702823698368
        Mean absolute error: 413.5302905600909
        R squared: -1300.5715979999813
304. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.397863842979419e+18
        Root mean squared error: 440.98705698343895
        Mean absolute error: 352.672672503978
        R squared: -1355.357523603402
305. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 4.9325760244935994e+17
        Root mean squared error: 498.4441798308307
        Mean absolute error: 426.5837532113132
        R squared: -1395.2961071279378
306. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 5.475042810029367e+17
        Root mean squared error: 524.3140608541474
        Mean absolute error: 436.78913933973155
        R squared: -1457.1313222628598
307. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 6.604056275293197e+17
        Root mean squared error: 391.09895234880986
        Mean absolute error: 299.6061090443232
        R squared: -1641.879154272046
308. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 4.287559562334906e+17
        Root mean squared error: 497.54769873422043
        Mean absolute error: 412.8447290243442
        R squared: -1704.6061254936774
309. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 3.5645828871626426e+17
        Root mean squared error: 563.1925982167593
        Mean absolute error: 474.25986625868796
        R squared: -1891.335954634619
310. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 8.332822317438461e+17
        Root mean squared error: 668.8056340241991
        Mean absolute error: 613.9925903889324
        R squared: -1995.377255879325
311. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 3.8376584289275437e+17
        Root mean squared error: 402.0423863492468
        Mean absolute error: 315.10304368830526
        R squared: -2076.014575759805
312. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.3639346086514004e+18
        Root mean squared error: 405.31210089834434
        Mean absolute error: 333.84132544344783
        R squared: -2700.7055697257842
313. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.0409349393340159e+18
        Root mean squared error: 451.43408458667136
        Mean absolute error: 368.35834352211685
        R squared: -3288.5974968982655
314. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 4.767311521484149e+16
        Root mean squared error: 282.5362547607456
        Mean absolute error: 197.02020415795266
        R squared: -4002.390087885873
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 3.3568937334867334e+17
        Root mean squared error: 390.30062792643554
        Mean absolute error: 295.0665329478829
        R squared: -4990.104691973868
316. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 6.809349341892938e+17
        Root mean squared error: 421.2498038542713
        Mean absolute error: 338.74172534681344
        R squared: -5188.666603862918
317. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 5.278855790055774e+17
        Root mean squared error: 396.18540144242706
        Mean absolute error: 293.9536591911606
        R squared: -6487.664220363813
318. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 7.96340963549235e+17
        Root mean squared error: 454.78530313720233
        Mean absolute error: 361.17044740906226
        R squared: -7152.691049107954
319. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 6.571144022227227e+17
        Root mean squared error: 377.95086505456453
        Mean absolute error: 293.60266956346766
        R squared: -7612.087204007822
320. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.2941198726059607e+18
        Root mean squared error: 608.4836079104532
        Mean absolute error: 525.6455266188995
        R squared: -9704.072325491177
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.302424486676194e+18
        Root mean squared error: 487.1529204300503
        Mean absolute error: 422.81736116104474
        R squared: -12028.075063476355
322. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 6.102165848512302e+17
        Root mean squared error: 602.3533780766699
        Mean absolute error: 518.9616969615175
        R squared: -14680.589197178075
323. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 8.526437872373889e+17
        Root mean squared error: 305.6716079007805
        Mean absolute error: 224.6402102140894
        R squared: -19406.551081999885
324. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 2.7459218106099738e+17
        Root mean squared error: 455.0583414767518
        Mean absolute error: 351.3278107548776
        R squared: -24544.745999858667
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 4.326523406539646e+17
        Root mean squared error: 339.9255971804423
        Mean absolute error: 272.45554012722437
        R squared: -41303.18664575272
