Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 1404
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 2.1413309020574637e+17
        Root mean squared error: 547.6249958481735
        Mean absolute error: 187.38270633041563
        R squared: 0.7359273378290392

1. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 8.234329731289385e+17
        Root mean squared error: 807.0094844709505
        Mean absolute error: 458.55677474563805
        R squared: 0.7711108846698504
2. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 3.8448486921375686e+17
        Root mean squared error: 665.2463766754456
        Mean absolute error: 461.04086779547237
        R squared: 0.7385186590084754
3. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 4.5750662924282285e+17
        Root mean squared error: 495.86432650404475
        Mean absolute error: 271.97342013883804
        R squared: 0.7180259013379959
4. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.933739834471574e+17
        Root mean squared error: 1852.8713528143226
        Mean absolute error: 1106.9518142997592
        R squared: 0.715642888396818
5. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.2610458889830746e+18
        Root mean squared error: 1937.8609299377279
        Mean absolute error: 1367.5729050757825
        R squared: 0.7003011453966099
6. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.3338857896652733e+18
        Root mean squared error: 2637.3926679826827
        Mean absolute error: 1870.600633338116
        R squared: 0.687224496868739
7. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 4.7084644314587885e+17
        Root mean squared error: 2327.283612532596
        Mean absolute error: 1105.1181615517771
        R squared: 0.6845030541711137
8. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.0752096334246406e+17
        Root mean squared error: 768.1860571502934
        Mean absolute error: 598.5040277255172
        R squared: 0.6843801709369475
9. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 9.158217473149452e+17
        Root mean squared error: 848.8422909141995
        Mean absolute error: 490.56997412148263
        R squared: 0.6734121491314526
10. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.493310207298644e+17
        Root mean squared error: 804.7969770246324
        Mean absolute error: 600.7451141677697
        R squared: 0.6722774165990835
11. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 7.289095976082488e+17
        Root mean squared error: 1056.904548417092
        Mean absolute error: 731.3627337923293
        R squared: 0.6694564534026707
12. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.617735109538015e+17
        Root mean squared error: 695.6787545428712
        Mean absolute error: 517.3106317934783
        R squared: 0.6665560001003537
13. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 4.613139587789838e+17
        Root mean squared error: 395.02385133490213
        Mean absolute error: 234.8321950875301
        R squared: 0.658823347364867
14. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.810438235568839e+17
        Root mean squared error: 837.9295798122771
        Mean absolute error: 626.4213933072526
        R squared: 0.6499668044532977
15. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.6510974518898192e+17
        Root mean squared error: 191.7422349659464
        Mean absolute error: 128.7338325151618
        R squared: 0.5949310821262621
16. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 3.881354595914131e+17
        Root mean squared error: 555.9718680981954
        Mean absolute error: 285.66486284293154
        R squared: 0.5913668303584868
17. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.179275549165274e+17
        Root mean squared error: 312.6060860378435
        Mean absolute error: 238.5558699131727
        R squared: 0.5739591503029688
18. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.2518344075355933e+17
        Root mean squared error: 318.6953100158423
        Mean absolute error: 233.89284588014525
        R squared: 0.5608042804552638
19. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.300351428882016e+17
        Root mean squared error: 939.2077535560511
        Mean absolute error: 724.4262817016785
        R squared: 0.5581038520215048
20. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 3.8114309525265606e+17
        Root mean squared error: 400.2815538065084
        Mean absolute error: 204.44773077786058
        R squared: 0.5438224568247079
21. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 2.3019545070364912e+17
        Root mean squared error: 170.43921630155955
        Mean absolute error: 98.55716383618037
        R squared: 0.5226919375763335
22. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 3.1175580503712966e+17
        Root mean squared error: 384.02831338503927
        Mean absolute error: 214.431227016306
        R squared: 0.5220680276251483
23. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 2.6635587619706058e+17
        Root mean squared error: 196.43093123416392
        Mean absolute error: 128.48322111126902
        R squared: 0.49621813043534
24. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.6084517892586527e+18
        Root mean squared error: 2533.7610745863353
        Mean absolute error: 982.8383711739101
        R squared: 0.49237380853121726
25. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 6.028694175128083e+17
        Root mean squared error: 689.0686074875179
        Mean absolute error: 466.3960060737301
        R squared: 0.48761720906159167
26. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.042996011251002e+17
        Root mean squared error: 620.0077101377831
        Mean absolute error: 439.28908949455933
        R squared: 0.4874867737354799
27. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.4789939914113475e+18
        Root mean squared error: 2823.872477671005
        Mean absolute error: 1641.6979775607497
        R squared: 0.4857775657768548
28. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 4.908487311442267e+17
        Root mean squared error: 397.6909497177845
        Mean absolute error: 210.2436936076792
        R squared: 0.4831850119332115
29. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.1420052367682163e+17
        Root mean squared error: 235.47276805448743
        Mean absolute error: 180.02708472233306
        R squared: 0.4746312279115129
30. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 4.097233840670969e+17
        Root mean squared error: 1019.918653558895
        Mean absolute error: 771.9060116243148
        R squared: 0.46632478146123824
31. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.218371255411374e+17
        Root mean squared error: 854.6566929963318
        Mean absolute error: 623.1992983153199
        R squared: 0.46470881218376736
32. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 4.062043099152076e+17
        Root mean squared error: 345.51384267989647
        Mean absolute error: 159.86122211988183
        R squared: 0.46385002247325235
33. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.5157485899696973e+17
        Root mean squared error: 413.26177126189583
        Mean absolute error: 302.6400025637968
        R squared: 0.4583031323452591
34. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 3.90162332083713e+17
        Root mean squared error: 298.63931668715895
        Mean absolute error: 159.18067433987778
        R squared: 0.4580654591108123
35. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.802370204999256e+17
        Root mean squared error: 532.9542941421063
        Mean absolute error: 368.463844562399
        R squared: 0.45435644093977157
36. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.8534274211607373e+17
        Root mean squared error: 638.1136586757408
        Mean absolute error: 449.175861341485
        R squared: 0.44348546763411567
37. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.980129169255784e+16
        Root mean squared error: 220.7273998844508
        Mean absolute error: 166.19701243090307
        R squared: 0.43186611423858323
38. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 2.0874992450998637e+17
        Root mean squared error: 435.1330077509977
        Mean absolute error: 328.3672874542191
        R squared: 0.4304806659225182
39. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.0519586014355866e+17
        Root mean squared error: 800.1976993632236
        Mean absolute error: 599.9541549110698
        R squared: 0.4277830826771366
40. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.8139797779721526e+17
        Root mean squared error: 426.46122550446995
        Mean absolute error: 310.8134689559822
        R squared: 0.42278485407566724
41. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.214288696735645e+18
        Root mean squared error: 983.7754232826475
        Mean absolute error: 576.4426066271369
        R squared: 0.41972062118738795
42. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.205926804397267e+17
        Root mean squared error: 1307.0561157843515
        Mean absolute error: 699.2535714717104
        R squared: 0.419666347890121
43. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.955036752138236e+17
        Root mean squared error: 438.7723467064329
        Mean absolute error: 318.9680845154815
        R squared: 0.4157048173035076
44. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 2.3689022247650374e+17
        Root mean squared error: 182.01731311387863
        Mean absolute error: 88.7845501134778
        R squared: 0.4156815802217212
45. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 4.0002482463503424e+17
        Root mean squared error: 1007.9165157991218
        Mean absolute error: 754.1099299898391
        R squared: 0.41383163182465554
46. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.3906356149093826e+17
        Root mean squared error: 403.8570736850101
        Mean absolute error: 300.8052526356756
        R squared: 0.41136321985750435
47. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.8721108316525203e+17
        Root mean squared error: 183.59736103519813
        Mean absolute error: 124.31044379524563
        R squared: 0.4093046842800885
48. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.6280422759472016e+17
        Root mean squared error: 205.78154596601365
        Mean absolute error: 152.75876210511535
        R squared: 0.4086649121995076
49. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 7.110702628286089e+17
        Root mean squared error: 953.540703316205
        Mean absolute error: 351.82851449660456
        R squared: 0.4055555593345491
50. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 4.9323123159063885e+17
        Root mean squared error: 757.3139071297837
        Mean absolute error: 285.01975845611435
        R squared: 0.40545115114851327
51. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.357060392292745e+18
        Root mean squared error: 1179.2846082811395
        Mean absolute error: 572.2739837251861
        R squared: 0.4048615565676881
52. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 2.0601377837531248e+17
        Root mean squared error: 416.375035002281
        Mean absolute error: 178.3676335136036
        R squared: 0.39717704282078026
53. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 1.0480983836995872e+17
        Root mean squared error: 238.8490581366037
        Mean absolute error: 174.06036639463775
        R squared: 0.38311034137318756
54. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.644062433148211e+17
        Root mean squared error: 247.95797889289744
        Mean absolute error: 118.92575912246818
        R squared: 0.3814538676441386
55. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.145760651874765e+17
        Root mean squared error: 516.2547800699003
        Mean absolute error: 401.00881994610603
        R squared: 0.36494540152342747
56. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 4.340593621812977e+17
        Root mean squared error: 1214.5255241079276
        Mean absolute error: 321.2185882127982
        R squared: 0.3604171065559555
57. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.20967434106787e+16
        Root mean squared error: 265.41823512831917
        Mean absolute error: 200.95313908063667
        R squared: 0.3553620935295926
58. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 4.615629240084871e+16
        Root mean squared error: 154.82763383850596
        Mean absolute error: 115.80193723481277
        R squared: 0.3549209094540051
59. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.8429327105640325e+18
        Root mean squared error: 1413.664531261843
        Mean absolute error: 1077.8932641985891
        R squared: 0.3523358992083546
60. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 7.335789554133349e+16
        Root mean squared error: 206.36870311333865
        Mean absolute error: 150.1670586244277
        R squared: 0.3474369816331697
61. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.87094308726206e+17
        Root mean squared error: 610.0548348153418
        Mean absolute error: 421.11503666272944
        R squared: 0.3376849124487573
62. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.929603196853882e+17
        Root mean squared error: 605.4676818087358
        Mean absolute error: 458.75524149698833
        R squared: 0.3363625913051439
63. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.3233176793451648e+18
        Root mean squared error: 1000.8663614224957
        Mean absolute error: 725.0501862773294
        R squared: 0.33337864683231766
64. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 5.064790295219361e+16
        Root mean squared error: 214.7313132009334
        Mean absolute error: 161.6566976893252
        R squared: 0.3323732169484003
65. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 7.145251402137917e+17
        Root mean squared error: 912.3725066644204
        Mean absolute error: 340.16970386247766
        R squared: 0.3300977177063049
66. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 2.1399986491866778e+17
        Root mean squared error: 339.8744242705013
        Mean absolute error: 213.60242982604157
        R squared: 0.3269879923151634
67. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.4658960834342464e+17
        Root mean squared error: 392.68388740806853
        Mean absolute error: 271.71654076411806
        R squared: 0.32445975435717356
68. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 8.00633588078303e+16
        Root mean squared error: 388.0144191545467
        Mean absolute error: 245.03892094156018
        R squared: 0.3217925468422612
69. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.889686500958268e+17
        Root mean squared error: 757.8391314404842
        Mean absolute error: 546.2676845476187
        R squared: 0.32108600140656585
70. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 5.739740282102018e+17
        Root mean squared error: 1393.8809606835669
        Mean absolute error: 538.9050184132634
        R squared: 0.3145191695506032
71. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.1353370503277854e+17
        Root mean squared error: 318.8180495355774
        Mean absolute error: 216.94039493772402
        R squared: 0.307551609336695
72. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 7.858884538185982e+16
        Root mean squared error: 220.70809727358468
        Mean absolute error: 142.93304916336083
        R squared: 0.29816697768873557
73. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 3.543460319008012e+17
        Root mean squared error: 363.0693651744588
        Mean absolute error: 212.78015922248989
        R squared: 0.29691450292305444
74. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.1563606602481448e+17
        Root mean squared error: 452.449160030228
        Mean absolute error: 328.8786304479596
        R squared: 0.2907065923619938
75. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 8.094217206651736e+16
        Root mean squared error: 233.04977009618884
        Mean absolute error: 165.60115774746598
        R squared: 0.28415923766906515
76. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.658684722254963e+17
        Root mean squared error: 999.3244023337519
        Mean absolute error: 554.2355716196315
        R squared: 0.27538339932889044
77. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.1005934704620942e+18
        Root mean squared error: 3823.362108412563
        Mean absolute error: 1109.7656424721142
        R squared: 0.27319828665059664
78. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.449534239296129e+17
        Root mean squared error: 296.0431277470658
        Mean absolute error: 229.83178732670407
        R squared: 0.2725539188408198
79. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 9.133674752347827e+16
        Root mean squared error: 239.36000815713376
        Mean absolute error: 184.76232937036426
        R squared: 0.26833875816244845
80. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.298536040881171e+16
        Root mean squared error: 182.411848108302
        Mean absolute error: 131.4264575838149
        R squared: 0.26650480306718505
81. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 3.3699741009046266e+17
        Root mean squared error: 315.07566256925776
        Mean absolute error: 152.37989198893442
        R squared: 0.26612701197767774
82. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 2.08851768719157e+17
        Root mean squared error: 122.45397353472735
        Mean absolute error: 65.96972097485498
        R squared: 0.2629985723195388
83. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 5.77789539279147e+17
        Root mean squared error: 618.6763600662334
        Mean absolute error: 260.50551027014876
        R squared: 0.26043698477374333
84. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 8.190930713570707e+16
        Root mean squared error: 203.8397539277012
        Mean absolute error: 138.31436587309372
        R squared: 0.2576478312657343
85. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.5382299204188893e+17
        Root mean squared error: 122.25098300598333
        Mean absolute error: 81.93907187260251
        R squared: 0.24991426158709362
86. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 8.002375978374062e+17
        Root mean squared error: 636.5512755372833
        Mean absolute error: 498.69794121532067
        R squared: 0.2435510426779649
87. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.584473084651945e+17
        Root mean squared error: 586.4045361604526
        Mean absolute error: 420.7207291844724
        R squared: 0.23718346254538136
88. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.787907059673858e+16
        Root mean squared error: 318.4364048499831
        Mean absolute error: 173.93698885630275
        R squared: 0.2370828340953387
89. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 5.4626766476273126e+17
        Root mean squared error: 1054.1500108922116
        Mean absolute error: 502.36485160129894
        R squared: 0.23082827455867616
90. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.121196687920204e+17
        Root mean squared error: 1321.758596917627
        Mean absolute error: 685.8773435280956
        R squared: 0.22368949180970388
91. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 7.275479258902424e+16
        Root mean squared error: 234.27702506152926
        Mean absolute error: 173.60615290194258
        R squared: 0.2193739063540715
92. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.372287549485089e+16
        Root mean squared error: 222.63362156654173
        Mean absolute error: 156.56926445910955
        R squared: 0.20857698563787652
93. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.4422533267314256e+17
        Root mean squared error: 370.3922476039211
        Mean absolute error: 258.1359838688749
        R squared: 0.2004962829584006
94. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 9.54748684606504e+16
        Root mean squared error: 399.59441141184055
        Mean absolute error: 225.6981175664304
        R squared: 0.19905644734200134
95. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 7.022434333333521e+16
        Root mean squared error: 238.70559653640564
        Mean absolute error: 170.35757828902626
        R squared: 0.1947231419407559
96. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 1.0689527973048127e+18
        Root mean squared error: 1984.4958242941586
        Mean absolute error: 992.1234513015404
        R squared: 0.192392580664706
97. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 2.1135971869529705e+18
        Root mean squared error: 1160.7663245304875
        Mean absolute error: 944.7955599760545
        R squared: 0.187186757695621
98. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 1.089403850943129e+18
        Root mean squared error: 641.9993343090323
        Mean absolute error: 425.3225275122601
        R squared: 0.18509159897313776
99. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.06089508495276e+16
        Root mean squared error: 168.23316084328164
        Mean absolute error: 123.31979856819942
        R squared: 0.18193699564815524
100. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.987289648747636e+17
        Root mean squared error: 579.8438069393708
        Mean absolute error: 356.90913757141203
        R squared: 0.17498362545943014
101. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 7.302620737433216e+16
        Root mean squared error: 176.55888930126574
        Mean absolute error: 125.78415359371249
        R squared: 0.17293521092699804
102. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.1800987155140707e+17
        Root mean squared error: 356.56213354414814
        Mean absolute error: 264.974340001325
        R squared: 0.1690728267131475
103. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 6.270897570389178e+17
        Root mean squared error: 1062.8354631880825
        Mean absolute error: 635.8909099756153
        R squared: 0.1673181590811711
104. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.280786051906044e+17
        Root mean squared error: 416.9674571431331
        Mean absolute error: 181.21227364490056
        R squared: 0.16687395292377682
105. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.540611288410566e+17
        Root mean squared error: 141.29935660722742
        Mean absolute error: 95.87068735034033
        R squared: 0.16416092092296175
106. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.921125705094192e+17
        Root mean squared error: 349.0884970031699
        Mean absolute error: 195.49675309211239
        R squared: 0.1496124260578472
107. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 4.142830586586994e+17
        Root mean squared error: 399.7074898238355
        Mean absolute error: 199.3760690303042
        R squared: 0.14625064854686054
108. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 6.429695415155525e+17
        Root mean squared error: 559.1392323965717
        Mean absolute error: 292.2743055781146
        R squared: 0.14133007081975646
109. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 3.05271265783266e+17
        Root mean squared error: 165.17438262117284
        Mean absolute error: 102.62572333980715
        R squared: 0.137680223969192
110. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 8.224309120811347e+16
        Root mean squared error: 268.99763369095945
        Mean absolute error: 203.92251788229422
        R squared: 0.1349404485160831
111. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.4065391733242862e+17
        Root mean squared error: 170.85694320383516
        Mean absolute error: 128.09226827321203
        R squared: 0.12267474025197012
112. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.630489720497508e+17
        Root mean squared error: 187.94076846823492
        Mean absolute error: 130.41494095557812
        R squared: 0.11682863699063695
113. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 5.147321158173959e+16
        Root mean squared error: 133.38405901850612
        Mean absolute error: 101.83512095461363
        R squared: 0.11640724253928902
114. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 9.630546653237874e+16
        Root mean squared error: 368.5419252331083
        Mean absolute error: 264.13452354900124
        R squared: 0.11254910470705803
115. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.809480774414443e+16
        Root mean squared error: 155.21270994169618
        Mean absolute error: 113.95143310455369
        R squared: 0.11190813872117211
116. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 8.668476745227651e+16
        Root mean squared error: 292.9590715272483
        Mean absolute error: 206.49288660761476
        R squared: 0.1048123718507421
117. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 2.6759342092618323e+17
        Root mean squared error: 507.5319891883921
        Mean absolute error: 222.53129570773694
        R squared: 0.09721876291742515
118. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 7.767106367240152e+16
        Root mean squared error: 249.5301038010987
        Mean absolute error: 171.48366418521087
        R squared: 0.09275120527354064
119. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.379388696446436e+17
        Root mean squared error: 410.8533210045321
        Mean absolute error: 326.96180471165786
        R squared: 0.09135638094976817
120. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.878992708786561e+16
        Root mean squared error: 166.12254752686383
        Mean absolute error: 114.56883919471386
        R squared: 0.09116440773270429
121. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 8.756853441548801e+17
        Root mean squared error: 955.2218435890635
        Mean absolute error: 523.8989907998196
        R squared: 0.08215252541415907
122. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.537224802660691e+17
        Root mean squared error: 311.3091557978506
        Mean absolute error: 237.02262716564996
        R squared: 0.07104106790905418
123. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 7.03850047693051e+16
        Root mean squared error: 174.26763004089966
        Mean absolute error: 89.0522612524533
        R squared: 0.06101630889030718
124. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 3.3307089286795744e+17
        Root mean squared error: 320.05419560165336
        Mean absolute error: 198.57152870784455
        R squared: 0.04449834886654058
125. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.6512181957194416e+17
        Root mean squared error: 210.26097915998434
        Mean absolute error: 153.58767935825787
        R squared: 0.03634588333580546
126. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.5820430317106906e+17
        Root mean squared error: 128.03848900071418
        Mean absolute error: 66.1266288843112
        R squared: 0.031971052442423153
127. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.797905741717487e+16
        Root mean squared error: 110.30684799871437
        Mean absolute error: 82.55890536558503
        R squared: 0.03018838699164117
128. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.3090932118448378e+17
        Root mean squared error: 289.48834879119454
        Mean absolute error: 90.77220933905606
        R squared: 0.0035331803655600513
129. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 2.4636563831865133e+17
        Root mean squared error: 71.99969197360375
        Mean absolute error: 54.70416082756809
        R squared: 0.0
130. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.8764485670536307e+17
        Root mean squared error: 91.7309343870057
        Mean absolute error: 63.869988565859586
        R squared: 0.0
131. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.9414118183702115e+17
        Root mean squared error: 216.62442656766996
        Mean absolute error: 114.62953552920958
        R squared: -0.0021484275059491242
132. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.8611576614291254e+17
        Root mean squared error: 103.89364482987455
        Mean absolute error: 69.77708435630512
        R squared: -0.002707697928977293
133. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.877384705760708e+16
        Root mean squared error: 126.18110296935637
        Mean absolute error: 84.16300929754392
        R squared: -0.0029098487415533114
134. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 2.138730106319902e+17
        Root mean squared error: 134.09282238746596
        Mean absolute error: 82.27509265825309
        R squared: -0.004444210509973567
135. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.80430753907116e+17
        Root mean squared error: 194.9880355288242
        Mean absolute error: 150.77775474502587
        R squared: -0.02228844447918421
136. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 4.470624277375622e+16
        Root mean squared error: 148.48709556184374
        Mean absolute error: 102.395620566258
        R squared: -0.02290344430925395
137. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 9.11718805353786e+16
        Root mean squared error: 329.3998518628378
        Mean absolute error: 234.3215280730149
        R squared: -0.02808654551953227
138. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 4.6431084743286824e+16
        Root mean squared error: 165.0403603346922
        Mean absolute error: 112.30864727014544
        R squared: -0.03308866273168576
139. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.8110197068597203e+17
        Root mean squared error: 119.90839389058628
        Mean absolute error: 65.02696533717852
        R squared: -0.039031857361276234
140. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.05480364881637e+17
        Root mean squared error: 182.90096714385973
        Mean absolute error: 144.10573524692427
        R squared: -0.050729355439045776
141. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 2.3705246574828483e+17
        Root mean squared error: 163.2670798575807
        Mean absolute error: 74.84956825691006
        R squared: -0.05191547957465992
142. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.974007790638295e+16
        Root mean squared error: 120.6452249562328
        Mean absolute error: 86.424494899195
        R squared: -0.05270824244393624
143. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.3409540454966198e+17
        Root mean squared error: 155.60090511652177
        Mean absolute error: 113.77850369534929
        R squared: -0.06257802800831946
144. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.982556579609332e+16
        Root mean squared error: 158.70555156671907
        Mean absolute error: 116.91029813157387
        R squared: -0.08199573880792976
145. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 3.1499449467037677e+17
        Root mean squared error: 461.8432397339721
        Mean absolute error: 144.0201736318654
        R squared: -0.0947371147088476
146. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.493229683938175e+16
        Root mean squared error: 97.5659375603435
        Mean absolute error: 72.8898100960201
        R squared: -0.11551704238541194
147. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.1168584577285584e+17
        Root mean squared error: 189.66778364539024
        Mean absolute error: 137.35473475534877
        R squared: -0.12198832063670584
148. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.413121087992131e+16
        Root mean squared error: 101.96633605560037
        Mean absolute error: 67.78488728810643
        R squared: -0.13407447767786929
149. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 1.4725208779553098e+17
        Root mean squared error: 86.85185457854408
        Mean absolute error: 66.33023525106496
        R squared: -0.13639822101750565
150. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.649357989104662e+17
        Root mean squared error: 218.76531766716468
        Mean absolute error: 128.92919148069092
        R squared: -0.14007006148549261
151. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.265085080466085e+16
        Root mean squared error: 112.28939882103609
        Mean absolute error: 81.80318424047559
        R squared: -0.14043556269282087
152. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.348953269494111e+16
        Root mean squared error: 118.02912826523252
        Mean absolute error: 87.92660833584672
        R squared: -0.14261186525051328
153. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 3.4613014508336056e+16
        Root mean squared error: 90.86916024726065
        Mean absolute error: 68.19093823182708
        R squared: -0.16013745650300493
154. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.9861781477493174e+17
        Root mean squared error: 130.52417656929867
        Mean absolute error: 58.72775842760993
        R squared: -0.16516732126461298
155. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 1.3265544446398862e+17
        Root mean squared error: 85.20630545765168
        Mean absolute error: 50.272955924495946
        R squared: -0.17107886818594564
156. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 9.655265991723278e+16
        Root mean squared error: 143.21781717301604
        Mean absolute error: 89.04285826103977
        R squared: -0.17960292647710085
157. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 2.0987809872757725e+17
        Root mean squared error: 127.9046781677313
        Mean absolute error: 66.38366450720105
        R squared: -0.18292270315181147
158. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.7688442929987325e+17
        Root mean squared error: 80.79437569886254
        Mean absolute error: 51.98148604168527
        R squared: -0.19787217298284898
159. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 2.4955689809359254e+17
        Root mean squared error: 130.07965192623558
        Mean absolute error: 72.08972783353197
        R squared: -0.20502310802273316
160. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.493291912890354e+17
        Root mean squared error: 437.75486803122146
        Mean absolute error: 192.41526133295656
        R squared: -0.20749952254903037
161. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 3.5228583825375428e+16
        Root mean squared error: 236.6467882056927
        Mean absolute error: 167.8394166411667
        R squared: -0.21101072420653244
162. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.6723862113264316e+16
        Root mean squared error: 107.6676014720711
        Mean absolute error: 76.84747027921891
        R squared: -0.21238321250996073
163. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.889930926728458e+16
        Root mean squared error: 187.46677414952524
        Mean absolute error: 119.5355951660934
        R squared: -0.23789008216684238
164. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 3.638114647708082e+16
        Root mean squared error: 113.1440220433104
        Mean absolute error: 80.38301493059927
        R squared: -0.24268154834601097
165. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.9503596086070374e+17
        Root mean squared error: 169.96153763923382
        Mean absolute error: 82.33836693599306
        R squared: -0.24797110924823373
166. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.45700529301557e+17
        Root mean squared error: 175.57749606807565
        Mean absolute error: 134.29432035386117
        R squared: -0.24835057612298184
167. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 9.517130037822453e+16
        Root mean squared error: 216.98335109476483
        Mean absolute error: 161.80802483966147
        R squared: -0.2491459377739922
168. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 1.3426074331448416e+17
        Root mean squared error: 84.59799536378256
        Mean absolute error: 64.22816030053363
        R squared: -0.25101131042727953
169. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 6.410965418352023e+16
        Root mean squared error: 333.7707847443869
        Mean absolute error: 164.52284891566057
        R squared: -0.2702664903005014
170. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.8467959566262948e+16
        Root mean squared error: 73.0626761775424
        Mean absolute error: 56.74875481875761
        R squared: -0.2761517353035121
171. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.8826543809928717e+17
        Root mean squared error: 111.09435145421118
        Mean absolute error: 84.2793603122145
        R squared: -0.2782251037154664
172. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 2.0934656542320992e+17
        Root mean squared error: 125.74580315897532
        Mean absolute error: 90.70875053176994
        R squared: -0.2790336214342255
173. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.975666515268701e+16
        Root mean squared error: 130.29328876897404
        Mean absolute error: 91.87889966435696
        R squared: -0.2998176224505007
174. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 7.00618815269213e+16
        Root mean squared error: 180.8212060223141
        Mean absolute error: 141.20897148967325
        R squared: -0.3022685003511292
175. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 1.202226540019199e+17
        Root mean squared error: 109.95765754308091
        Mean absolute error: 79.61435145559697
        R squared: -0.32268614762837466
176. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 8.896662552053166e+16
        Root mean squared error: 307.06744792142274
        Mean absolute error: 172.88131386443771
        R squared: -0.3295529660315555
177. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 2.3556505800627016e+16
        Root mean squared error: 67.4443998196767
        Mean absolute error: 46.64983918677563
        R squared: -0.33604223164518054
178. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.446211370097894e+16
        Root mean squared error: 176.83449060134197
        Mean absolute error: 130.56653660169428
        R squared: -0.3547019566337455
179. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 4.21711119908361e+16
        Root mean squared error: 123.42048485344667
        Mean absolute error: 82.51203742878012
        R squared: -0.36781244984397365
180. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.3612713139816184e+17
        Root mean squared error: 125.69270882406582
        Mean absolute error: 83.8960704260144
        R squared: -0.3804421433960843
181. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 7.66311462934692e+16
        Root mean squared error: 125.98012954271508
        Mean absolute error: 77.5333494160665
        R squared: -0.4031129247267926
182. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.1722967230013014e+17
        Root mean squared error: 95.28167779952258
        Mean absolute error: 56.063618558457584
        R squared: -0.43894795591611824
183. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.597544148212774e+17
        Root mean squared error: 156.31953609460115
        Mean absolute error: 73.82707589820049
        R squared: -0.4851629927650163
184. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 7.361177767772986e+16
        Root mean squared error: 92.33307321988009
        Mean absolute error: 72.36985018442775
        R squared: -0.4906553512394831
185. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 9.738379207168595e+16
        Root mean squared error: 62.97568187887929
        Mean absolute error: 45.075146616488205
        R squared: -0.5944659514123047
186. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 1.0397273336482387e+17
        Root mean squared error: 127.46413669631096
        Mean absolute error: 89.60141409283456
        R squared: -0.6572265336842462
187. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 4.094151722686063e+16
        Root mean squared error: 146.02196441997486
        Mean absolute error: 97.7146490117063
        R squared: -0.6820492470917978
188. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 8.904496359906437e+16
        Root mean squared error: 87.92589148420389
        Mean absolute error: 66.22731211088944
        R squared: -0.6820904476510163
189. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 9.044866882907594e+16
        Root mean squared error: 127.41096607235266
        Mean absolute error: 89.69058016215129
        R squared: -0.693736982074199
190. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 2.3651750540773382e+17
        Root mean squared error: 120.50066674924769
        Mean absolute error: 68.72080800057887
        R squared: -0.6987797732463827
191. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.9770724732268445e+17
        Root mean squared error: 160.4724920700966
        Mean absolute error: 103.14083145690644
        R squared: -0.7028134507708024
192. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 5.3953738198133944e+16
        Root mean squared error: 58.32071726365963
        Mean absolute error: 45.55735620673092
        R squared: -0.7136237075997609
193. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.6414933216216048e+16
        Root mean squared error: 61.61817793066056
        Mean absolute error: 47.60923743927139
        R squared: -0.7855528597881047
194. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 1.456829960859931e+17
        Root mean squared error: 77.9347396313231
        Mean absolute error: 53.99482999570009
        R squared: -0.7899406191522058
195. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 2.571844062914332e+16
        Root mean squared error: 77.57964657537912
        Mean absolute error: 57.55951353527795
        R squared: -0.8081296744442894
196. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 4.073056656615653e+16
        Root mean squared error: 83.0286414145174
        Mean absolute error: 58.358930124514465
        R squared: -0.8330476520060981
197. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 2.171317193975694e+17
        Root mean squared error: 128.01660911991337
        Mean absolute error: 75.50133297647136
        R squared: -0.8705539839408034
198. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 6.922487877677993e+16
        Root mean squared error: 94.0014464543587
        Mean absolute error: 62.32600488333866
        R squared: -0.8828450114185511
199. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 8.19525020661099e+16
        Root mean squared error: 104.11005748597148
        Mean absolute error: 77.71903819265752
        R squared: -0.8951693945556063
200. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.5506012120877858e+16
        Root mean squared error: 98.98942961939642
        Mean absolute error: 73.13861697367106
        R squared: -0.8953266932829116
201. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 2.593398673743413e+16
        Root mean squared error: 77.39206509926511
        Mean absolute error: 53.41849761459602
        R squared: -0.9138793712982567
202. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.268727024707538e+16
        Root mean squared error: 101.45136567124645
        Mean absolute error: 66.91502547943253
        R squared: -0.9222402195623329
203. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 5.848726003199483e+16
        Root mean squared error: 103.7609985435573
        Mean absolute error: 72.4067519415265
        R squared: -0.9234627319062196
204. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 2.3142175572873124e+16
        Root mean squared error: 93.66072098456328
        Mean absolute error: 65.82408476376283
        R squared: -0.9744960447814606
205. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 3.1828796092564314e+17
        Root mean squared error: 148.64814402732137
        Mean absolute error: 84.1864744555289
        R squared: -0.9750449421490957
206. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 1.0075904421462901e+17
        Root mean squared error: 72.66713690354975
        Mean absolute error: 54.09578022249099
        R squared: -0.9920813426022632
207. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 1.5559156941226464e+17
        Root mean squared error: 70.63570056674322
        Mean absolute error: 49.907297214468024
        R squared: -1.007930085308312
208. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 1.114059103777204e+17
        Root mean squared error: 68.33452478174608
        Mean absolute error: 49.68038931850908
        R squared: -1.0999667410151006
209. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 1.7215372674090694e+17
        Root mean squared error: 110.7530517555405
        Mean absolute error: 66.80711005009275
        R squared: -1.1185937136826607
210. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 4.796823179968026e+16
        Root mean squared error: 79.59548723299872
        Mean absolute error: 57.909173007490395
        R squared: -1.225726640357136
211. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 3.0305438759527444e+16
        Root mean squared error: 82.21711499011522
        Mean absolute error: 56.243492126464844
        R squared: -1.227784388142262
212. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.5759395350967028e+16
        Root mean squared error: 116.78684946703657
        Mean absolute error: 78.3222511726162
        R squared: -1.2334955183047214
213. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 1.7437254121863738e+17
        Root mean squared error: 75.22937481157301
        Mean absolute error: 49.380197525024414
        R squared: -1.2545615460415207
214. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.6422174985686835e+17
        Root mean squared error: 99.30510481808717
        Mean absolute error: 70.94797468685853
        R squared: -1.2674870219883774
215. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 8.439637783987272e+16
        Root mean squared error: 106.54986206957317
        Mean absolute error: 72.11244883673123
        R squared: -1.2765006716157026
216. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 1.782371129198578e+17
        Root mean squared error: 139.0160866578973
        Mean absolute error: 81.38615551023469
        R squared: -1.3044628459024543
217. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 2.3491010936398696e+16
        Root mean squared error: 98.25150702027294
        Mean absolute error: 65.40742404314352
        R squared: -1.3296092807031838
218. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 3.3070062897010932e+16
        Root mean squared error: 54.83717144202378
        Mean absolute error: 41.023651915154176
        R squared: -1.3423527711324996
219. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.5879080657060006e+17
        Root mean squared error: 104.79273531642436
        Mean absolute error: 53.15838076006705
        R squared: -1.4323181085230448
220. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 2.179437452580021e+16
        Root mean squared error: 122.7604173863248
        Mean absolute error: 87.40006256675434
        R squared: -1.4583056496246973
221. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 1.3635598165381397e+17
        Root mean squared error: 71.56947955337827
        Mean absolute error: 52.981516845222714
        R squared: -1.5739746560973291
222. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.5460011449965254e+16
        Root mean squared error: 69.86317579917186
        Mean absolute error: 51.699993287962954
        R squared: -1.6012180957643567
223. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 2.106006786937727e+16
        Root mean squared error: 65.95611451280666
        Mean absolute error: 52.68904075165024
        R squared: -1.65707719603592
224. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 3.060216620182244e+16
        Root mean squared error: 54.09810018715714
        Mean absolute error: 42.16386082433332
        R squared: -1.7073165330215554
225. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 2.8821581571031828e+16
        Root mean squared error: 140.8698035529765
        Mean absolute error: 81.99234790315872
        R squared: -1.7759376242745661
226. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 1.359511719712421e+17
        Root mean squared error: 60.54862874087174
        Mean absolute error: 46.068507833638115
        R squared: -1.7977141175578732
227. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 6.661036861435053e+16
        Root mean squared error: 72.20366909097096
        Mean absolute error: 53.42179256936778
        R squared: -1.8377577408468668
228. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 1.2408672604454618e+16
        Root mean squared error: 59.57290774440298
        Mean absolute error: 44.030667083374205
        R squared: -1.8680488056440723
229. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 1.4966659905175027e+17
        Root mean squared error: 79.50034477993565
        Mean absolute error: 53.14799044836408
        R squared: -1.9320567997294522
230. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.5017696219830712e+16
        Root mean squared error: 61.86958394015914
        Mean absolute error: 45.18597658892264
        R squared: -1.9479294545592505
231. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 5.434575324396256e+16
        Root mean squared error: 73.39357101494876
        Mean absolute error: 53.924810223672345
        R squared: -1.9547426852441543
232. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 1.6665546548947974e+17
        Root mean squared error: 112.93294092697298
        Mean absolute error: 77.28813497952257
        R squared: -1.9686196341776583
233. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 6.812218495815224e+16
        Root mean squared error: 98.03959132005464
        Mean absolute error: 71.01291079428242
        R squared: -2.0017870485971745
234. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 1.6277484525338432e+17
        Root mean squared error: 53.684548017597066
        Mean absolute error: 40.43905047998614
        R squared: -2.086128190328809
235. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 2.021333008712187e+17
        Root mean squared error: 85.87587685836279
        Mean absolute error: 61.115030037052094
        R squared: -2.1940407074390733
236. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 2.0698463535884536e+16
        Root mean squared error: 79.196729262899
        Mean absolute error: 58.312983977562304
        R squared: -2.217569666174205
237. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 9.741488757051669e+16
        Root mean squared error: 77.94617716210094
        Mean absolute error: 56.37878610705329
        R squared: -2.36951997338136
238. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 1.4168713697065171e+17
        Root mean squared error: 69.01385715433054
        Mean absolute error: 48.35098642638062
        R squared: -2.457927502158166
239. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.8430908056443564e+16
        Root mean squared error: 102.15955053576876
        Mean absolute error: 65.74932638565818
        R squared: -2.5464600914916398
240. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 7.397103135694771e+16
        Root mean squared error: 73.77030606938325
        Mean absolute error: 55.21388256639197
        R squared: -2.616423107369715
241. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 1.7772814403430355e+17
        Root mean squared error: 87.33994231326811
        Mean absolute error: 57.78650965540484
        R squared: -2.618283112410471
242. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 1.2071696798255708e+16
        Root mean squared error: 77.37986520513903
        Mean absolute error: 55.35124406142571
        R squared: -2.6265686735201044
243. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.624548082573054e+16
        Root mean squared error: 52.05987177105138
        Mean absolute error: 36.0795685855345
        R squared: -2.825591128359462
244. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.9181909498012534e+17
        Root mean squared error: 97.92691796658869
        Mean absolute error: 66.36962845443428
        R squared: -2.969495135656002
245. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 2.5020816148651576e+16
        Root mean squared error: 65.07602783649862
        Mean absolute error: 48.49971573928307
        R squared: -3.123666082322882
246. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 1.9618716883980074e+17
        Root mean squared error: 75.82697818126128
        Mean absolute error: 49.00292786307957
        R squared: -3.2032950109262934
247. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.1271045814207618e+16
        Root mean squared error: 103.21862693206505
        Mean absolute error: 67.3586079570307
        R squared: -3.418227565086081
248. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 1.7976997638063776e+17
        Root mean squared error: 93.98052859479455
        Mean absolute error: 60.232115606854165
        R squared: -3.4226581041766435
249. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 5.982505180910635e+16
        Root mean squared error: 176.2246828215238
        Mean absolute error: 92.49896603402705
        R squared: -3.452739890886897
250. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 1.7432358684655754e+17
        Root mean squared error: 64.81918489202968
        Mean absolute error: 45.86756456595311
        R squared: -3.4528369912896926
251. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 1.943943921168992e+17
        Root mean squared error: 62.809426766935196
        Mean absolute error: 49.45680493321912
        R squared: -3.493194806551365
252. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 2.895366908540225e+16
        Root mean squared error: 65.56493226210326
        Mean absolute error: 49.16299739305762
        R squared: -3.5696265648971313
253. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 2.462435664233244e+16
        Root mean squared error: 62.64922357136462
        Mean absolute error: 48.794927456925834
        R squared: -3.6202407909682837
254. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 3.5632898176516588e+16
        Root mean squared error: 112.00942161705488
        Mean absolute error: 72.77389269289763
        R squared: -3.945147151918576
255. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 7.923705265120232e+16
        Root mean squared error: 67.92615920194838
        Mean absolute error: 50.32448582170249
        R squared: -3.987955194560656
256. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 1.6511213702858035e+17
        Root mean squared error: 53.71042017600594
        Mean absolute error: 39.88236789045663
        R squared: -4.197505449742738
257. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 1.370744213101715e+17
        Root mean squared error: 57.945020704638026
        Mean absolute error: 44.8263370851348
        R squared: -4.20658749048379
258. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 8.481795866785925e+16
        Root mean squared error: 90.91618441639648
        Mean absolute error: 66.02021458409894
        R squared: -4.249627259769815
259. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 2.730164220130173e+16
        Root mean squared error: 52.87325410603653
        Mean absolute error: 42.67743199304126
        R squared: -4.50605287675373
260. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 9.378593607519776e+16
        Root mean squared error: 67.21932030002216
        Mean absolute error: 50.167564289144494
        R squared: -4.519929139670774
261. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 1.5952588298561446e+17
        Root mean squared error: 63.076356122615266
        Mean absolute error: 47.18906647083105
        R squared: -4.644059878980424
262. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 3.1316617192239812e+16
        Root mean squared error: 47.19016951014072
        Mean absolute error: 34.466625531037884
        R squared: -4.857391416220619
263. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 1.7752648188751978e+17
        Root mean squared error: 62.63729890652669
        Mean absolute error: 47.66911747716535
        R squared: -4.911324484998808
264. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 4.069689618613762e+16
        Root mean squared error: 105.31144272232127
        Mean absolute error: 73.33658323902776
        R squared: -5.075305470944647
265. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 1.7150182807917778e+16
        Root mean squared error: 69.33386700946829
        Mean absolute error: 53.7840448805596
        R squared: -5.21628975698498
266. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 2.0902298678550812e+16
        Root mean squared error: 107.39560976539975
        Mean absolute error: 76.82360581622488
        R squared: -5.252217843287379
267. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 1.9222536153878525e+17
        Root mean squared error: 79.51830365908837
        Mean absolute error: 61.97692633461559
        R squared: -6.061432053104692
268. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 1.0799017548285309e+17
        Root mean squared error: 68.28330348736388
        Mean absolute error: 50.23017009123154
        R squared: -6.150994991169156
269. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 1.398179372738853e+16
        Root mean squared error: 67.47004053298325
        Mean absolute error: 47.288231416442045
        R squared: -6.349976787306611
270. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 1.4743075795854144e+17
        Root mean squared error: 75.01585171629006
        Mean absolute error: 54.82062399834171
        R squared: -7.136472067570061
271. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 7.452865331006949e+16
        Root mean squared error: 72.68334304565487
        Mean absolute error: 53.44624246828917
        R squared: -7.406462933037224
272. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 1.116292225338332e+17
        Root mean squared error: 67.60427999493088
        Mean absolute error: 46.72047778048079
        R squared: -7.560936627920608
273. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.198945017069902e+16
        Root mean squared error: 81.91031679537136
        Mean absolute error: 59.90334216265128
        R squared: -7.584290603791796
274. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 5.712105606101787e+16
        Root mean squared error: 62.61720992076059
        Mean absolute error: 48.06816725609363
        R squared: -7.876679302805822
275. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 3.9450408729816936e+16
        Root mean squared error: 71.6953463728828
        Mean absolute error: 52.691557067802464
        R squared: -8.104953517901192
276. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.3196586138572894e+17
        Root mean squared error: 67.59106550996187
        Mean absolute error: 47.12666980794881
        R squared: -8.187190132479685
277. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.8148488457375504e+17
        Root mean squared error: 115.93166673937756
        Mean absolute error: 79.50318661908517
        R squared: -8.376707343148178
278. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 5.492420683162541e+16
        Root mean squared error: 80.4276382582643
        Mean absolute error: 57.55327718869142
        R squared: -9.089221734523122
279. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 1.7295889527072112e+17
        Root mean squared error: 78.563841553569
        Mean absolute error: 56.7317130047342
        R squared: -9.771401953234676
280. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.6587448079364384e+16
        Root mean squared error: 60.07095819929916
        Mean absolute error: 45.44837223035821
        R squared: -9.814407547995955
281. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 1.4778531957594576e+17
        Root mean squared error: 48.23322583547845
        Mean absolute error: 38.18934056283473
        R squared: -10.480319016635278
282. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.2439203756173266e+17
        Root mean squared error: 71.95613317551722
        Mean absolute error: 52.42658477851833
        R squared: -10.703879682225345
283. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 1.6041343554330342e+16
        Root mean squared error: 48.67836500004071
        Mean absolute error: 37.75072858430099
        R squared: -10.734817772878497
284. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 2.8011753021019176e+16
        Root mean squared error: 49.688199142095286
        Mean absolute error: 38.55386781192076
        R squared: -10.94290022089307
285. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.7042095867002044e+16
        Root mean squared error: 85.6053215488252
        Mean absolute error: 59.90719512127329
        R squared: -11.075180487997914
286. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 3.632007837833532e+16
        Root mean squared error: 151.77510591772142
        Mean absolute error: 79.66418636041782
        R squared: -12.188610748996274
287. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 3.928985494491638e+16
        Root mean squared error: 57.06180649708144
        Mean absolute error: 38.32875206874407
        R squared: -13.37222097059634
288. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 1.2056652934145942e+17
        Root mean squared error: 56.23192562657754
        Mean absolute error: 41.46004127205044
        R squared: -13.435171787924778
289. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 2.9398587877061316e+16
        Root mean squared error: 47.04249782165969
        Mean absolute error: 37.01937479879903
        R squared: -13.71705424355869
290. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 1.9146243264077094e+17
        Root mean squared error: 70.57419660996354
        Mean absolute error: 49.405194066632454
        R squared: -14.186126921614193
291. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.0756270554179645e+17
        Root mean squared error: 68.54168735082519
        Mean absolute error: 53.29236940215195
        R squared: -16.056167294289846
292. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 5.448178499357699e+16
        Root mean squared error: 58.23820454446537
        Mean absolute error: 45.69553610016739
        R squared: -16.598477903031718
293. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 2.5427911706831144e+16
        Root mean squared error: 86.66418961480407
        Mean absolute error: 61.76988945693626
        R squared: -19.693988951456433
294. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 5.286223318786237e+16
        Root mean squared error: 61.20950487798172
        Mean absolute error: 46.4318634244813
        R squared: -19.8151573107626
295. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 4.346611762570643e+16
        Root mean squared error: 64.09834084884402
        Mean absolute error: 44.4829291582465
        R squared: -20.271809015938096
296. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 3.341494396721316e+16
        Root mean squared error: 60.80549463571438
        Mean absolute error: 45.20546607456465
        R squared: -20.561436757271494
297. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.605672526945375e+17
        Root mean squared error: 55.48539873602516
        Mean absolute error: 43.21404640392206
        R squared: -20.768765194638178
298. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 1.7931486346156432e+17
        Root mean squared error: 116.74942232955276
        Mean absolute error: 73.28573274397958
        R squared: -21.468843261180055
299. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 7.137768715394996e+16
        Root mean squared error: 64.6911412299229
        Mean absolute error: 48.36916599245086
        R squared: -22.433144296922297
300. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 1.6039799918615082e+17
        Root mean squared error: 120.01424596084752
        Mean absolute error: 69.21781083239966
        R squared: -22.971930459237257
301. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 4.988828311076662e+16
        Root mean squared error: 116.43395627237757
        Mean absolute error: 72.73336286416118
        R squared: -23.245115973975974
302. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 5.051281662340126e+16
        Root mean squared error: 59.7452465339693
        Mean absolute error: 42.55857947205139
        R squared: -24.78047395124347
303. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 3.289079546953782e+16
        Root mean squared error: 107.30057281914041
        Mean absolute error: 74.15900534668427
        R squared: -28.594769692052378
304. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 2.2954632490371456e+17
        Root mean squared error: 80.26379550692279
        Mean absolute error: 51.4644440475075
        R squared: -35.29292439907432
305. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 2.617068949402807e+16
        Root mean squared error: 80.05119389673082
        Mean absolute error: 56.67401360965025
        R squared: -37.165967332390686
306. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 5.9482475365553464e+16
        Root mean squared error: 77.217620553535
        Mean absolute error: 50.73958945953506
        R squared: -38.517900027605755
307. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.1153246673404286e+17
        Root mean squared error: 49.834747865604655
        Mean absolute error: 39.48820622285445
        R squared: -39.26311782078375
308. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 7.651498930862045e+16
        Root mean squared error: 88.38222228595835
        Mean absolute error: 61.15762282490194
        R squared: -40.38912559644945
309. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 9.880412789157077e+16
        Root mean squared error: 100.93851996210809
        Mean absolute error: 68.88966895794046
        R squared: -53.47647380059234
310. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 5.716929578144797e+16
        Root mean squared error: 105.67859365402066
        Mean absolute error: 72.74545129092559
        R squared: -55.82850787614071
311. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.0685559088169024e+17
        Root mean squared error: 59.911241009305826
        Mean absolute error: 44.93032473745732
        R squared: -93.09843780315494
312. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.2258474234259051e+17
        Root mean squared error: 96.77493608820565
        Mean absolute error: 60.304362501519016
        R squared: -97.16206650735548
313. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 9.367833443339032e+16
        Root mean squared error: 55.713981200864396
        Mean absolute error: 42.05640763678829
        R squared: -107.16317484945829
314. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 2.2399876315864515e+17
        Root mean squared error: 83.52960325492795
        Mean absolute error: 57.69362957795699
        R squared: -115.3427667055707
315. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 8.505455645210408e+16
        Root mean squared error: 49.210924741789796
        Mean absolute error: 37.377523047634504
        R squared: -129.07827861701787
316. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.1159093218563469e+17
        Root mean squared error: 52.0636010399771
        Mean absolute error: 38.876969050074266
        R squared: -134.41121862881107
317. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 4.292978319182532e+16
        Root mean squared error: 69.11827735561774
        Mean absolute error: 44.64242837668537
        R squared: -154.40529489093709
318. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 4.304789212662355e+16
        Root mean squared error: 64.45332803998168
        Mean absolute error: 45.47362071070178
        R squared: -165.56802957083792
319. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.1124961816626218e+17
        Root mean squared error: 80.78596088735651
        Mean absolute error: 61.39227840818208
        R squared: -186.50972772447773
320. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.0528627498387442e+17
        Root mean squared error: 125.11101451200447
        Mean absolute error: 79.9417021349631
        R squared: -192.51779833875733
321. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 7.779774513011024e+16
        Root mean squared error: 70.43181622397583
        Mean absolute error: 49.948535384445535
        R squared: -201.0481993710735
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1.41497266524575e+16
        Root mean squared error: 76.07670571941881
        Mean absolute error: 53.08749471718761
        R squared: -290.17623816220316
323. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.5892189691848544e+17
        Root mean squared error: 53.32600060189102
        Mean absolute error: 40.38280881112483
        R squared: -597.618944967072
324. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 3.563084634121075e+16
        Root mean squared error: 76.70855699628426
        Mean absolute error: 52.6999702567997
        R squared: -664.452870625625
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 8.597707263215347e+16
        Root mean squared error: 100.94575550991108
        Mean absolute error: 61.327589612672
        R squared: -3568.1818658769857
