Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 1404
        Dropout rate: 0.25
            
        Test results:
        Mean absolute percentage error: 1.2742946831462842e+17
        Root mean squared error: 531.4066630365189
        Mean absolute error: 142.03053896070463
        R squared: 0.7463815218090093

1. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.8583685285761952e+17
        Root mean squared error: 382.2175902852332
        Mean absolute error: 171.36459781263517
        R squared: 0.8344340101508311
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.326894834828855e+17
        Root mean squared error: 282.5573293953227
        Mean absolute error: 129.754381859865
        R squared: 0.8275345297765865
3. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 3.537757608509622e+17
        Root mean squared error: 665.2148247459955
        Mean absolute error: 297.4441171570637
        R squared: 0.7991309613354465
4. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.912128015731862e+17
        Root mean squared error: 251.15976214645428
        Mean absolute error: 127.02401374137565
        R squared: 0.7980159144746198
5. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.269729835446799e+17
        Root mean squared error: 658.493512227461
        Mean absolute error: 469.6958195470058
        R squared: 0.7740890339503472
6. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.5447409322107786e+17
        Root mean squared error: 493.2399755788693
        Mean absolute error: 134.98630714271349
        R squared: 0.7513189208394414
7. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 4.210156568833946e+17
        Root mean squared error: 653.3730853688701
        Mean absolute error: 451.3024864429027
        R squared: 0.7499533266547689
8. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.623931663610377e+17
        Root mean squared error: 701.4160043499055
        Mean absolute error: 522.2375574213547
        R squared: 0.7493270307668052
9. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 4.534403818998903e+17
        Root mean squared error: 856.6982205199939
        Mean absolute error: 361.48066039716815
        R squared: 0.7451145348898112
10. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.3552316675732515e+17
        Root mean squared error: 209.33838057903372
        Mean absolute error: 93.9272445754192
        R squared: 0.7371247074986977
11. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.274037437922083e+17
        Root mean squared error: 697.1375611607607
        Mean absolute error: 508.17712616013245
        R squared: 0.7362395972952354
12. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 9.149029769781086e+16
        Root mean squared error: 166.06814940917246
        Mean absolute error: 121.64599453767866
        R squared: 0.7319264465807478
13. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 3.002992616445113e+17
        Root mean squared error: 455.274273666672
        Mean absolute error: 212.74399699468046
        R squared: 0.7290572307807348
14. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.240364350419125e+16
        Root mean squared error: 82.14211187151507
        Mean absolute error: 62.587764356778635
        R squared: 0.7271328506851806
15. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.3818991562456646e+17
        Root mean squared error: 626.6447661685291
        Mean absolute error: 465.3866909729654
        R squared: 0.7226245379683904
16. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 8.946358258128512e+16
        Root mean squared error: 159.62679126337966
        Mean absolute error: 100.74513464104639
        R squared: 0.7224278079549389
17. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 6.887818347845702e+16
        Root mean squared error: 143.45056625764713
        Mean absolute error: 104.81035728977152
        R squared: 0.7201337164170203
18. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 3.521366071812899e+17
        Root mean squared error: 978.6746158711601
        Mean absolute error: 562.431241356256
        R squared: 0.7168387110491419
19. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.2364465536305877e+17
        Root mean squared error: 385.78806171201967
        Mean absolute error: 118.84919536567351
        R squared: 0.7163840781543769
20. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 5.876591594114308e+16
        Root mean squared error: 138.26381122070927
        Mean absolute error: 102.50127383018737
        R squared: 0.716199639745611
21. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.512204672937285e+17
        Root mean squared error: 148.664600816651
        Mean absolute error: 88.51815073602639
        R squared: 0.7145800209299698
22. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.4483143868920778e+17
        Root mean squared error: 322.344367902593
        Mean absolute error: 139.04874330749976
        R squared: 0.7057460908715215
23. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.3805247384778086e+17
        Root mean squared error: 313.34253234995407
        Mean absolute error: 241.68863504952674
        R squared: 0.6929520411082614
24. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 2.1208107753135782e+17
        Root mean squared error: 235.01040798707837
        Mean absolute error: 123.17627477863608
        R squared: 0.6928907703007553
25. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 9.441501986065358e+16
        Root mean squared error: 177.7937580254791
        Mean absolute error: 133.18394741946705
        R squared: 0.6927341474818881
26. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.2171414588945907e+17
        Root mean squared error: 137.87953173530622
        Mean absolute error: 67.53096082983495
        R squared: 0.6916003234633035
27. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 9.539596073486646e+16
        Root mean squared error: 244.17295563061322
        Mean absolute error: 84.06645911505596
        R squared: 0.685632247580768
28. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 6.3700458649596536e+16
        Root mean squared error: 145.3385655242321
        Mean absolute error: 105.41306647499584
        R squared: 0.6846370769245003
29. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 2.9155746057825824e+17
        Root mean squared error: 853.0153442321853
        Mean absolute error: 278.1282609419917
        R squared: 0.684546230456524
30. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.869395706817506e+17
        Root mean squared error: 487.5579606658509
        Mean absolute error: 343.8758738850168
        R squared: 0.6827931548286623
31. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.018140544703682e+16
        Root mean squared error: 78.99779253208234
        Mean absolute error: 59.28496766054104
        R squared: 0.6826849834956232
32. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.4169811704463026e+17
        Root mean squared error: 179.037924546745
        Mean absolute error: 69.46719934298024
        R squared: 0.6819696958773357
33. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.579306356143243e+16
        Root mean squared error: 164.62323326003056
        Mean absolute error: 119.7216416914895
        R squared: 0.6790313864718385
34. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.5328726648364925e+17
        Root mean squared error: 323.23335927516115
        Mean absolute error: 229.97425698290496
        R squared: 0.677991348992844
35. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 9.573309008411006e+16
        Root mean squared error: 121.74214437963334
        Mean absolute error: 60.912298527663886
        R squared: 0.6719160045780008
36. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.2339538284174395e+17
        Root mean squared error: 274.9627523286336
        Mean absolute error: 211.7403763490906
        R squared: 0.6676434392921127
37. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.4316256451264582e+17
        Root mean squared error: 311.89577523974765
        Mean absolute error: 124.87719727868904
        R squared: 0.6637008078898068
38. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 4.763048909935304e+16
        Root mean squared error: 44.87341331967243
        Mean absolute error: 26.124368497044347
        R squared: 0.6538808307837174
39. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 4.788940462698174e+17
        Root mean squared error: 2062.6539259261035
        Mean absolute error: 1052.3354642685144
        R squared: 0.650873125315854
40. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.4209449756252067e+17
        Root mean squared error: 507.04605452773666
        Mean absolute error: 363.66987138396894
        R squared: 0.6418355970033733
41. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.7791315167716342e+17
        Root mean squared error: 323.4212969788217
        Mean absolute error: 133.83003175059048
        R squared: 0.6409978253215778
42. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.4639288592706086e+17
        Root mean squared error: 845.6064783522794
        Mean absolute error: 635.9074071132247
        R squared: 0.6371343547991459
43. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.130496294804968e+17
        Root mean squared error: 2439.320965802854
        Mean absolute error: 984.5622146060659
        R squared: 0.6349505018695636
44. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.1777285869973056e+17
        Root mean squared error: 704.9012728471887
        Mean absolute error: 526.2217655733477
        R squared: 0.6348718460839244
45. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.2426980324819398e+17
        Root mean squared error: 285.89004739299946
        Mean absolute error: 212.388125415262
        R squared: 0.6321218988402185
46. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.343250957993422e+16
        Root mean squared error: 202.56784143663012
        Mean absolute error: 143.82613641050852
        R squared: 0.6205707002906442
47. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 9.142149906489296e+16
        Root mean squared error: 96.25994960833997
        Mean absolute error: 59.766363326091565
        R squared: 0.6125793042195204
48. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.910226431443816e+17
        Root mean squared error: 814.5942259601495
        Mean absolute error: 556.2784092872654
        R squared: 0.6119419128844601
49. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.480928485204798e+16
        Root mean squared error: 158.91896361981776
        Mean absolute error: 116.67964546284901
        R squared: 0.6103663318922108
50. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.9437202868236365e+17
        Root mean squared error: 348.5699108354956
        Mean absolute error: 137.5468838937025
        R squared: 0.6078662763849261
51. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.0015873393660486e+17
        Root mean squared error: 402.8859713805501
        Mean absolute error: 301.5802071627961
        R squared: 0.6073047959622553
52. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 5.286279225454504e+17
        Root mean squared error: 818.5084232071763
        Mean absolute error: 356.66261548284706
        R squared: 0.6032894014212188
53. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 9.287188800342362e+16
        Root mean squared error: 151.741018709384
        Mean absolute error: 55.2970567061658
        R squared: 0.5996493821960566
54. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 7.24824901188457e+16
        Root mean squared error: 183.84487488881285
        Mean absolute error: 134.09633639958352
        R squared: 0.5939319979090651
55. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 9.86492922412271e+16
        Root mean squared error: 152.07804290088208
        Mean absolute error: 98.9136134355217
        R squared: 0.5934634669978825
56. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 7.1437074735105496e+16
        Root mean squared error: 168.90566986475994
        Mean absolute error: 124.76229804981064
        R squared: 0.5919800720173255
57. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 8488377083155249.0
        Root mean squared error: 42.315156847905556
        Mean absolute error: 28.516606608119368
        R squared: 0.5910595569139725
58. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 7.119831016833653e+16
        Root mean squared error: 302.23373927570617
        Mean absolute error: 193.79793307044554
        R squared: 0.5894557850486407
59. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 9.876886625535104e+16
        Root mean squared error: 245.21507405217724
        Mean absolute error: 170.19822781125885
        R squared: 0.5842101322148561
60. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 2.226659607465486e+17
        Root mean squared error: 724.1144811119939
        Mean absolute error: 191.05758857291582
        R squared: 0.5840828802055791
61. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.607975232772734e+16
        Root mean squared error: 177.84086682176277
        Mean absolute error: 138.12607659233942
        R squared: 0.5821415337968044
62. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.1362380089601332e+16
        Root mean squared error: 67.98358541943266
        Mean absolute error: 46.66967658764332
        R squared: 0.5785008272840475
63. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0954184217004637e+17
        Root mean squared error: 252.91661733850677
        Mean absolute error: 190.55123650537777
        R squared: 0.5776752208643695
64. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 5.518042855307178e+16
        Root mean squared error: 151.24376094450955
        Mean absolute error: 103.70194939971877
        R squared: 0.5761537780458257
65. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.286921779184045e+17
        Root mean squared error: 360.7789054109607
        Mean absolute error: 253.28173461170863
        R squared: 0.5678081245102444
66. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.681596167717772e+16
        Root mean squared error: 32.5751453417363
        Mean absolute error: 21.013703139405273
        R squared: 0.5653902179334551
67. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 8.101084470921652e+17
        Root mean squared error: 1156.084827755016
        Mean absolute error: 745.7739577794184
        R squared: 0.5626128868870501
68. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.3363045328645024e+17
        Root mean squared error: 602.760483515177
        Mean absolute error: 432.49718462568075
        R squared: 0.561132643538633
69. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.424174330283185e+17
        Root mean squared error: 921.5258169199757
        Mean absolute error: 656.0030076768663
        R squared: 0.5589294478082107
70. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 5.274005543500273e+16
        Root mean squared error: 127.38907714668454
        Mean absolute error: 89.03971155593385
        R squared: 0.5544457488040249
71. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.512413412270215e+17
        Root mean squared error: 367.0223732837819
        Mean absolute error: 283.3187473709362
        R squared: 0.5543435515764366
72. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.749380581378732e+17
        Root mean squared error: 277.67875568843664
        Mean absolute error: 165.37862785258068
        R squared: 0.5522505949251025
73. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 8.426321205686926e+17
        Root mean squared error: 2649.2177655199475
        Mean absolute error: 1363.350401647559
        R squared: 0.5506897924219212
74. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.54470682577888e+17
        Root mean squared error: 491.0232435833599
        Mean absolute error: 348.2886676759299
        R squared: 0.5489272201467601
75. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 9.117101900077525e+16
        Root mean squared error: 95.33748709636
        Mean absolute error: 55.32274270747169
        R squared: 0.5485252535689615
76. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.650298064354266e+16
        Root mean squared error: 178.5358546147317
        Mean absolute error: 126.59376763353971
        R squared: 0.5459887266763438
77. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.797992634364434e+16
        Root mean squared error: 67.94698915736599
        Mean absolute error: 45.92117280829443
        R squared: 0.5431426495136584
78. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 1.6073534307726765e+17
        Root mean squared error: 311.19936943282545
        Mean absolute error: 116.65001519230766
        R squared: 0.5422831493776212
79. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 4.058891018425604e+17
        Root mean squared error: 749.5124557371714
        Mean absolute error: 495.6054604006322
        R squared: 0.5418826760487225
80. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.7172878771061024e+17
        Root mean squared error: 486.8442456228938
        Mean absolute error: 330.98070905850904
        R squared: 0.5414824121185963
81. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 2.9201350427844864e+17
        Root mean squared error: 654.9682552673985
        Mean absolute error: 379.16200160689914
        R squared: 0.5412541614971158
82. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.091139452332742e+17
        Root mean squared error: 715.1928261824123
        Mean absolute error: 529.8429586332138
        R squared: 0.5396523313911452
83. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.726848097207963e+16
        Root mean squared error: 200.3879712565176
        Mean absolute error: 149.28332338376677
        R squared: 0.534202929992208
84. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 3.966899122152996e+17
        Root mean squared error: 1161.5623217378625
        Mean absolute error: 438.05689262146274
        R squared: 0.5299361419370173
85. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.1194974641400242e+17
        Root mean squared error: 226.7328893318632
        Mean absolute error: 123.2177012616278
        R squared: 0.5249585978464136
86. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.1368437298205816e+16
        Root mean squared error: 146.3339662441941
        Mean absolute error: 106.49898389993375
        R squared: 0.5219624786195406
87. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 2.6285118819803683e+17
        Root mean squared error: 773.7290316235217
        Mean absolute error: 419.28178479791234
        R squared: 0.5183553117358448
88. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.271161493823156e+16
        Root mean squared error: 119.81674874666518
        Mean absolute error: 87.65066350649481
        R squared: 0.5169960425005407
89. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.7228136259198224e+17
        Root mean squared error: 363.37518349037424
        Mean absolute error: 275.74363046585154
        R squared: 0.5155196563457216
90. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.8388821223802768e+17
        Root mean squared error: 256.28534553904103
        Mean absolute error: 119.61232104076461
        R squared: 0.511366779544522
91. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.132770178875138e+16
        Root mean squared error: 179.98474680395378
        Mean absolute error: 111.37035483094655
        R squared: 0.5097804835819802
92. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.944650213919206e+17
        Root mean squared error: 332.9873185902325
        Mean absolute error: 131.68406305792124
        R squared: 0.5087853735720428
93. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 9.512742643905211e+16
        Root mean squared error: 124.55261572657766
        Mean absolute error: 92.2530352550373
        R squared: 0.5075805021367543
94. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.4504386686626006e+17
        Root mean squared error: 126.42803889166188
        Mean absolute error: 64.75092330552309
        R squared: 0.5015215696761604
95. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.213330749447646e+16
        Root mean squared error: 79.52776718092626
        Mean absolute error: 55.98416699158365
        R squared: 0.4984945895980273
96. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 2.8281683144318812e+16
        Root mean squared error: 103.86740525978931
        Mean absolute error: 75.9465553248854
        R squared: 0.491405197678797
97. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 7.838687973234544e+16
        Root mean squared error: 69.4657339605255
        Mean absolute error: 55.08393745625582
        R squared: 0.4887393786730869
98. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.426318701689264e+16
        Root mean squared error: 58.72822710528956
        Mean absolute error: 39.675431223946255
        R squared: 0.48162765589558143
99. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.0454041490916676e+16
        Root mean squared error: 80.26650896498599
        Mean absolute error: 58.58810399257248
        R squared: 0.4812696298481942
100. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 6.547661917811159e+17
        Root mean squared error: 869.9813976749225
        Mean absolute error: 534.6737560347698
        R squared: 0.4812082679609646
101. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.178354317567795e+16
        Root mean squared error: 190.0162559350809
        Mean absolute error: 117.03857963887161
        R squared: 0.4810674470207231
102. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 8.676333137327373e+16
        Root mean squared error: 140.20166475710056
        Mean absolute error: 81.37542453458138
        R squared: 0.48078356644563436
103. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 8.824545672729378e+16
        Root mean squared error: 144.43593822058202
        Mean absolute error: 74.91588504637394
        R squared: 0.48064736036148203
104. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.3606806392378006e+17
        Root mean squared error: 343.58775527634054
        Mean absolute error: 236.81131750191003
        R squared: 0.4773578504900554
105. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.077974912880182e+17
        Root mean squared error: 2591.00875650343
        Mean absolute error: 815.0229169709135
        R squared: 0.47643192409380264
106. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.1192511752220104e+16
        Root mean squared error: 46.63725162571388
        Mean absolute error: 33.28617219474943
        R squared: 0.47077135634717304
107. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.4751941058533268e+16
        Root mean squared error: 80.22972547033615
        Mean absolute error: 57.038671380308664
        R squared: 0.46999347813782755
108. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 8.653735367592766e+16
        Root mean squared error: 193.63810495955101
        Mean absolute error: 119.98490482487091
        R squared: 0.4690590729108546
109. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 5.788117565003173e+16
        Root mean squared error: 133.37749537410406
        Mean absolute error: 80.68297368460412
        R squared: 0.4689674335108853
110. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.0128343146218355e+18
        Root mean squared error: 2545.3736319441655
        Mean absolute error: 1732.097609985909
        R squared: 0.4685824019299001
111. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.3502021498672844e+16
        Root mean squared error: 32.003776307376256
        Mean absolute error: 24.787125043128725
        R squared: 0.46781160621544193
112. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.351949949999853e+16
        Root mean squared error: 84.5320768373797
        Mean absolute error: 61.63717899874102
        R squared: 0.46616752715058185
113. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 6.030716863447187e+17
        Root mean squared error: 541.5430224378313
        Mean absolute error: 408.3478025207055
        R squared: 0.46517855625554705
114. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 4.244190499481285e+16
        Root mean squared error: 60.841601062650575
        Mean absolute error: 41.82633692888002
        R squared: 0.45925704119434707
115. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 6.032423552836544e+16
        Root mean squared error: 54.550968521687714
        Mean absolute error: 34.74803447287921
        R squared: 0.4586332392922581
116. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 5.431815376500659e+16
        Root mean squared error: 135.56852005747254
        Mean absolute error: 103.05410550028948
        R squared: 0.45378593155897395
117. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 6.465940630046617e+16
        Root mean squared error: 58.6890910365937
        Mean absolute error: 29.192155332870136
        R squared: 0.4519461050885757
118. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.295162303458362e+16
        Root mean squared error: 183.3516155814275
        Mean absolute error: 126.68411988791084
        R squared: 0.4517596558476715
119. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 3.8380856211489683e+17
        Root mean squared error: 417.8322356122666
        Mean absolute error: 199.42379127281805
        R squared: 0.4487988291327213
120. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.9581839502447332e+16
        Root mean squared error: 37.35191029488343
        Mean absolute error: 25.70409035936701
        R squared: 0.4487731766450852
121. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.732772936751723e+16
        Root mean squared error: 112.03091565507565
        Mean absolute error: 86.7704549525245
        R squared: 0.44532376697388354
122. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.0160869073447918e+16
        Root mean squared error: 36.30240959196122
        Mean absolute error: 26.931773622649263
        R squared: 0.44348934586028077
123. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.747405610027793e+16
        Root mean squared error: 48.17227045591449
        Mean absolute error: 35.48711315427922
        R squared: 0.44327774366135486
124. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.1752405842293829e+17
        Root mean squared error: 393.7210840027492
        Mean absolute error: 277.4321286740005
        R squared: 0.44310261153159125
125. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.4414629218940284e+16
        Root mean squared error: 67.81697483043959
        Mean absolute error: 51.72563333961336
        R squared: 0.44058938166978645
126. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.0169351068386178e+17
        Root mean squared error: 300.86767955444844
        Mean absolute error: 147.03274721496908
        R squared: 0.43523274000648304
127. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 5.642260275591441e+16
        Root mean squared error: 60.58310807868017
        Mean absolute error: 39.99511236251762
        R squared: 0.43250059076778136
128. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.112131753082391e+16
        Root mean squared error: 277.19268722842685
        Mean absolute error: 148.6601327231304
        R squared: 0.42500178265215416
129. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 3.287384394810566e+16
        Root mean squared error: 35.03481280478853
        Mean absolute error: 18.696574494900407
        R squared: 0.42470587884268207
130. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 3.699843786363866e+17
        Root mean squared error: 1161.0540457082063
        Mean absolute error: 283.5940324356567
        R squared: 0.4239028164223322
131. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.785499855780232e+16
        Root mean squared error: 146.41428800291825
        Mean absolute error: 110.08416020525463
        R squared: 0.42362010589464094
132. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.930408006068238e+16
        Root mean squared error: 122.88600636520613
        Mean absolute error: 79.3340957037753
        R squared: 0.4230074134666587
133. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.97893102314369e+17
        Root mean squared error: 573.4392849516659
        Mean absolute error: 368.74369266225506
        R squared: 0.4189845881625698
134. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 1.9769769777663544e+16
        Root mean squared error: 63.61833296880643
        Mean absolute error: 47.878717053789345
        R squared: 0.41746477488690326
135. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.142478834658281e+17
        Root mean squared error: 1318.306963793655
        Mean absolute error: 717.1900110114111
        R squared: 0.4149213405369283
136. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 4.928794985466411e+16
        Root mean squared error: 35.768793741123574
        Mean absolute error: 22.09456549823012
        R squared: 0.4132878224305042
137. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.8789175183064294e+17
        Root mean squared error: 1161.0579199927656
        Mean absolute error: 576.5326663965141
        R squared: 0.4057125385967558
138. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 5.502994796082306e+16
        Root mean squared error: 69.51408782677551
        Mean absolute error: 44.88739509524457
        R squared: 0.40543698320673316
139. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.2197159885586218e+17
        Root mean squared error: 299.14691735742366
        Mean absolute error: 224.14028182820823
        R squared: 0.4037729638341071
140. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 7.278009831128163e+17
        Root mean squared error: 966.6574921268492
        Mean absolute error: 313.88726512990223
        R squared: 0.39768537972133977
141. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.860939916532546e+16
        Root mean squared error: 38.93823756406026
        Mean absolute error: 20.78471211356478
        R squared: 0.39754438650443735
142. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.4064733112095536e+16
        Root mean squared error: 87.44336188124063
        Mean absolute error: 62.77465466712708
        R squared: 0.3970291745706185
143. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.8003369281881012e+16
        Root mean squared error: 55.399443899142035
        Mean absolute error: 39.00341070224524
        R squared: 0.3949911676930701
144. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.0432630237026928e+17
        Root mean squared error: 72.46351428169265
        Mean absolute error: 35.42516568443728
        R squared: 0.394409709657101
145. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 4.59457539975328e+16
        Root mean squared error: 52.6801502256349
        Mean absolute error: 40.885197812200865
        R squared: 0.39406586847259706
146. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 6.652700091948146e+16
        Root mean squared error: 93.16597659335655
        Mean absolute error: 53.93956203257475
        R squared: 0.3915315144776843
147. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.10231985491461e+16
        Root mean squared error: 238.93601504501737
        Mean absolute error: 184.69018046061197
        R squared: 0.39066423464745403
148. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.37284754862417e+17
        Root mean squared error: 268.8760435667561
        Mean absolute error: 215.3560554469557
        R squared: 0.3901960422586346
149. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.2086303239106766e+16
        Root mean squared error: 38.07589662580883
        Mean absolute error: 28.326708760254277
        R squared: 0.3890180862565066
150. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.09495844716142e+16
        Root mean squared error: 58.9749847483463
        Mean absolute error: 43.04083226260529
        R squared: 0.38651702244022
151. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.764605538339503e+17
        Root mean squared error: 252.0547959212937
        Mean absolute error: 193.4672420507515
        R squared: 0.38331671035140047
152. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.070857214645849e+16
        Root mean squared error: 167.79585179243603
        Mean absolute error: 117.74633207858244
        R squared: 0.38316874768968634
153. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.903606936264347e+16
        Root mean squared error: 29.961357638034357
        Mean absolute error: 18.701255051512696
        R squared: 0.3791091543888504
154. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 6.71017533188246e+16
        Root mean squared error: 74.28299323267832
        Mean absolute error: 30.804408735336235
        R squared: 0.3790068121293152
155. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 8.755472259636293e+16
        Root mean squared error: 351.6014224039957
        Mean absolute error: 196.376968407014
        R squared: 0.3786936714042066
156. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 3.757473369249269e+16
        Root mean squared error: 127.94735138779296
        Mean absolute error: 87.20115827389141
        R squared: 0.37859608869055184
157. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 6.200850285987156e+17
        Root mean squared error: 531.9004606698383
        Mean absolute error: 377.1359614948522
        R squared: 0.37789888333095145
158. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.924884938561517e+16
        Root mean squared error: 234.2051783173307
        Mean absolute error: 131.59429135025002
        R squared: 0.37334339018778195
159. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.4091850691029674e+16
        Root mean squared error: 35.72381191951777
        Mean absolute error: 26.147349065841606
        R squared: 0.3731160519205051
160. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 3.1520025616856716e+16
        Root mean squared error: 20.539093666789434
        Mean absolute error: 12.436905172861874
        R squared: 0.3723671018064446
161. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.7165922079825702e+17
        Root mean squared error: 169.25350334146046
        Mean absolute error: 127.40902829569406
        R squared: 0.36767941155765327
162. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.3986943049381855e+18
        Root mean squared error: 1026.3036395605304
        Mean absolute error: 821.7069403940139
        R squared: 0.36707700884687766
163. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 4.260462890451223e+16
        Root mean squared error: 144.04699472395137
        Mean absolute error: 63.11190177534269
        R squared: 0.366287111599369
164. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 3.3181548907862256e+16
        Root mean squared error: 100.71440451928368
        Mean absolute error: 66.01055950733806
        R squared: 0.36519751319637395
165. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 7.268145398853982e+16
        Root mean squared error: 120.30929249232989
        Mean absolute error: 74.51142666873322
        R squared: 0.36322654528869425
166. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 7.95468916344288e+17
        Root mean squared error: 1683.8991816034074
        Mean absolute error: 908.8379047457668
        R squared: 0.35934307988318803
167. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.978684011791309e+16
        Root mean squared error: 36.097016214698805
        Mean absolute error: 20.158450287771007
        R squared: 0.3558327859717134
168. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 4.4979589258817016e+16
        Root mean squared error: 53.157455579644534
        Mean absolute error: 34.18448655754101
        R squared: 0.3467333891821416
169. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.11936389699437e+16
        Root mean squared error: 62.471386615906496
        Mean absolute error: 44.2705408035348
        R squared: 0.3458401287571877
170. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.067099309656774e+16
        Root mean squared error: 125.93467176988466
        Mean absolute error: 87.31169270961071
        R squared: 0.3456821480800861
171. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.117105443942944e+17
        Root mean squared error: 492.49312125839
        Mean absolute error: 275.4654126043915
        R squared: 0.34047444860911635
172. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.4756966423953258e+16
        Root mean squared error: 46.40169433023004
        Mean absolute error: 34.49519171925259
        R squared: 0.3403183663875994
173. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.804630884303673e+17
        Root mean squared error: 329.3288178170753
        Mean absolute error: 242.5065095573437
        R squared: 0.3357873865389447
174. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.1004888472375564e+16
        Root mean squared error: 63.95745018518709
        Mean absolute error: 34.98191749305667
        R squared: 0.33550991535656516
175. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 5.531378239252656e+17
        Root mean squared error: 3159.423983298222
        Mean absolute error: 797.230786535475
        R squared: 0.3333559610615102
176. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 4.347549555565549e+16
        Root mean squared error: 75.28588949056224
        Mean absolute error: 33.563304246469905
        R squared: 0.3331016791559547
177. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 8782436987379001.0
        Root mean squared error: 33.11188803198822
        Mean absolute error: 23.366236496552304
        R squared: 0.33040200262400976
178. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.0113639997055142e+17
        Root mean squared error: 96.9700507705746
        Mean absolute error: 41.43286845237697
        R squared: 0.3299929780832188
179. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 7.606875679833469e+16
        Root mean squared error: 157.86016697468344
        Mean absolute error: 121.72800553552636
        R squared: 0.32998115364060177
180. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 3.594055485009951e+16
        Root mean squared error: 58.04403026504446
        Mean absolute error: 40.24727336384208
        R squared: 0.32884046133971334
181. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.618610769966384e+16
        Root mean squared error: 84.52105250841703
        Mean absolute error: 59.798601736942565
        R squared: 0.3280110846638943
182. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.877816410795779e+16
        Root mean squared error: 124.33896250125314
        Mean absolute error: 91.50982989132676
        R squared: 0.3279773785707022
183. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.4914744344680836e+16
        Root mean squared error: 42.57022362523462
        Mean absolute error: 25.299284927739762
        R squared: 0.32212247357862955
184. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 4.418248673595925e+16
        Root mean squared error: 62.056086389851444
        Mean absolute error: 45.92303365768363
        R squared: 0.32074067635522674
185. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 3.2597002853449e+17
        Root mean squared error: 939.3182150616938
        Mean absolute error: 473.30692886979614
        R squared: 0.3149737404211814
186. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.721475150417876e+17
        Root mean squared error: 242.62943943904372
        Mean absolute error: 69.42461207141615
        R squared: 0.31028672149799374
187. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 2.287621464784537e+16
        Root mean squared error: 31.84358193141804
        Mean absolute error: 21.718296405205805
        R squared: 0.3086463601334507
188. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 9.377587555962824e+16
        Root mean squared error: 133.73972705479497
        Mean absolute error: 41.465290346827864
        R squared: 0.30448741028497106
189. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.745387926694102e+16
        Root mean squared error: 51.40539957541878
        Mean absolute error: 34.380184295514944
        R squared: 0.303937671448994
190. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.491393344443449e+17
        Root mean squared error: 277.17696434844964
        Mean absolute error: 157.26062867557985
        R squared: 0.3009492963121081
191. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 9.829023493645378e+16
        Root mean squared error: 108.07051284112208
        Mean absolute error: 46.70528235791118
        R squared: 0.29994783587998786
192. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.919750573586006e+16
        Root mean squared error: 39.72999449919402
        Mean absolute error: 23.362669362687992
        R squared: 0.2975433066968932
193. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.2833085857791022e+17
        Root mean squared error: 120.44530909546495
        Mean absolute error: 50.96387823241305
        R squared: 0.2970615657172221
194. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.8775630694484864e+16
        Root mean squared error: 82.02065392647974
        Mean absolute error: 52.417819102968075
        R squared: 0.29633711462438017
195. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 9020014992619872.0
        Root mean squared error: 29.37794020891258
        Mean absolute error: 22.3260814051287
        R squared: 0.29205505537391807
196. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.031067754580688e+16
        Root mean squared error: 36.08774430198365
        Mean absolute error: 25.335866777138442
        R squared: 0.2918053332189223
197. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 9732834482767744.0
        Root mean squared error: 23.370339823728298
        Mean absolute error: 18.39185513825903
        R squared: 0.28159272736678276
198. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.381835258899334e+16
        Root mean squared error: 62.02816783200878
        Mean absolute error: 40.59803693878778
        R squared: 0.28153871272499587
199. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.738449947784112e+16
        Root mean squared error: 76.00261546358382
        Mean absolute error: 46.325663723357735
        R squared: 0.27770823161398106
200. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.7890241039619464e+16
        Root mean squared error: 36.329738283248865
        Mean absolute error: 24.429779354658663
        R squared: 0.27380851599305456
201. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.0456784012616536e+17
        Root mean squared error: 95.27706425059014
        Mean absolute error: 59.12062075657025
        R squared: 0.2736609551969523
202. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 8459366566392014.0
        Root mean squared error: 23.770417850105012
        Mean absolute error: 18.135059615066968
        R squared: 0.2658545548303437
203. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 7.025739561557103e+17
        Root mean squared error: 820.7197380865315
        Mean absolute error: 477.03373006417144
        R squared: 0.26347696192714987
204. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 2.8764758283488228e+16
        Root mean squared error: 38.54480799995721
        Mean absolute error: 21.11958987963254
        R squared: 0.2620264302888714
205. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 4.350376589985081e+16
        Root mean squared error: 42.73580724266787
        Mean absolute error: 25.31288191825832
        R squared: 0.2610700261795249
206. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 3.592624061316671e+16
        Root mean squared error: 46.09360071718928
        Mean absolute error: 32.05537940595792
        R squared: 0.258335133263752
207. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.2661474956695368e+16
        Root mean squared error: 24.943220960521383
        Mean absolute error: 19.517148187715712
        R squared: 0.2546030807392696
208. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.9527036407429396e+16
        Root mean squared error: 125.95326684435676
        Mean absolute error: 83.30177578570455
        R squared: 0.2533502306875517
209. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.392260642850732e+17
        Root mean squared error: 374.2268519086909
        Mean absolute error: 302.64138371251306
        R squared: 0.2478202422513881
210. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.2625095695902204e+16
        Root mean squared error: 37.02836451772133
        Mean absolute error: 24.024996018663753
        R squared: 0.24722541421609123
211. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 3.4431723373089836e+16
        Root mean squared error: 22.974876498735295
        Mean absolute error: 14.883321252587724
        R squared: 0.2458292970894116
212. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 8997008480588194.0
        Root mean squared error: 31.08794834443079
        Mean absolute error: 22.951850875146132
        R squared: 0.24397146200395992
213. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 4.631703785173378e+16
        Root mean squared error: 58.93649694739618
        Mean absolute error: 21.27887890146566
        R squared: 0.24168041486698355
214. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.3420372222278084e+16
        Root mean squared error: 47.21603795898338
        Mean absolute error: 28.520806359010926
        R squared: 0.23888607690230124
215. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 4.408115555947023e+16
        Root mean squared error: 114.39470552998826
        Mean absolute error: 40.52283147408356
        R squared: 0.2378281996609357
216. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.1634959622301906e+17
        Root mean squared error: 117.59506758859887
        Mean absolute error: 61.50955806801853
        R squared: 0.2375787117488375
217. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.4249010702669142e+16
        Root mean squared error: 35.57129952135481
        Mean absolute error: 26.14098000925607
        R squared: 0.23345951096273
218. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 1.1960904957899244e+18
        Root mean squared error: 627.8257461349978
        Mean absolute error: 379.68056423297577
        R squared: 0.23025987522247726
219. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.407741567334076e+18
        Root mean squared error: 4096.086330401883
        Mean absolute error: 2760.667573554331
        R squared: 0.22470054107883253
220. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.3422136905977228e+16
        Root mean squared error: 31.335419079646197
        Mean absolute error: 24.08029229383309
        R squared: 0.2243219141943943
221. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 5.366093188779722e+16
        Root mean squared error: 32.921045854166614
        Mean absolute error: 20.32467329846851
        R squared: 0.2231829916050463
222. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.0098039764544685e+17
        Root mean squared error: 92.13213774937388
        Mean absolute error: 48.21342412231538
        R squared: 0.22159041860070483
223. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.817288446043252e+16
        Root mean squared error: 37.54499407233977
        Mean absolute error: 28.88653971905759
        R squared: 0.21590830177189158
224. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 7920547131671949.0
        Root mean squared error: 35.45028644350924
        Mean absolute error: 25.95471787271253
        R squared: 0.21186898761308293
225. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 6.896887385385847e+16
        Root mean squared error: 66.05361955928016
        Mean absolute error: 28.45370603950419
        R squared: 0.21071733411886095
226. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 4.148600937908251e+16
        Root mean squared error: 27.52751234557547
        Mean absolute error: 13.844171870970472
        R squared: 0.20838204442541186
227. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 6.2609913181165736e+16
        Root mean squared error: 52.20352218124204
        Mean absolute error: 31.71797057083571
        R squared: 0.20630162331529223
228. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 9138638465762526.0
        Root mean squared error: 26.91498402521996
        Mean absolute error: 19.964984994682183
        R squared: 0.20299701388324265
229. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.7808657259841658e+16
        Root mean squared error: 47.90440714079391
        Mean absolute error: 31.230416046792875
        R squared: 0.19123137294597192
230. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 8.755550797395194e+16
        Root mean squared error: 137.87791706486405
        Mean absolute error: 53.77389830468815
        R squared: 0.1897996436681384
231. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.474517857695917e+16
        Root mean squared error: 37.70269358004074
        Mean absolute error: 24.876474130825002
        R squared: 0.18510500532260676
232. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 2.789865060646548e+16
        Root mean squared error: 18.47189611880842
        Mean absolute error: 12.762728313695714
        R squared: 0.18486491809648664
233. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 4.699367438009063e+16
        Root mean squared error: 43.695369104526115
        Mean absolute error: 21.883352228858516
        R squared: 0.1841223872068053
234. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 9276824416681984.0
        Root mean squared error: 22.200083929161657
        Mean absolute error: 16.768691639196202
        R squared: 0.18337143214743745
235. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.3024919116223306e+16
        Root mean squared error: 18.970370014894897
        Mean absolute error: 13.826285916739222
        R squared: 0.18311029894011566
236. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 2.351019206399018e+16
        Root mean squared error: 19.121452128182884
        Mean absolute error: 13.65799112189306
        R squared: 0.18003826629252506
237. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 9.062236084847584e+16
        Root mean squared error: 89.58685379802851
        Mean absolute error: 60.56364612782564
        R squared: 0.17712796518550333
238. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 3.7021136425861496e+16
        Root mean squared error: 116.16898466975772
        Mean absolute error: 56.768809401281345
        R squared: 0.17332770375819784
239. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.4477583693780854e+17
        Root mean squared error: 178.4262563641199
        Mean absolute error: 138.76273956763328
        R squared: 0.14949821400764307
240. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 4.3032901790699064e+16
        Root mean squared error: 21.918554550528942
        Mean absolute error: 12.314043785339077
        R squared: 0.14705157907067745
241. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.483791374702807e+16
        Root mean squared error: 41.12442268839431
        Mean absolute error: 30.362757533289706
        R squared: 0.1434626622511721
242. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 4.215384038117849e+16
        Root mean squared error: 69.17714966133359
        Mean absolute error: 45.99039781039164
        R squared: 0.14087358527563054
243. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.3948092853541878e+16
        Root mean squared error: 88.91311358942892
        Mean absolute error: 51.92963782474512
        R squared: 0.140594948302029
244. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.1625462210803292e+16
        Root mean squared error: 30.521557156094094
        Mean absolute error: 21.27129466493743
        R squared: 0.14005083121126183
245. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 6.1327991285197784e+16
        Root mean squared error: 110.86257220799489
        Mean absolute error: 30.617575079338735
        R squared: 0.13745753195247035
246. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 4.129837628030208e+16
        Root mean squared error: 63.786424967795234
        Mean absolute error: 39.810126664613115
        R squared: 0.13618779631108813
247. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 2.735115237643735e+16
        Root mean squared error: 26.649490235508292
        Mean absolute error: 18.05627378336008
        R squared: 0.13600377427679733
248. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.290725813806072e+17
        Root mean squared error: 99.99890624092409
        Mean absolute error: 64.84497019798243
        R squared: 0.1339941176090672
249. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.0112297938021756e+16
        Root mean squared error: 35.446153962226134
        Mean absolute error: 26.32900064720955
        R squared: 0.12396873274851905
250. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.8732814151090384e+17
        Root mean squared error: 167.74149516756452
        Mean absolute error: 139.12573508693748
        R squared: 0.12293511433939408
251. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.0604837469816978e+16
        Root mean squared error: 52.5794579824529
        Mean absolute error: 30.806396603402845
        R squared: 0.11919806209618355
252. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 7.93219161431866e+16
        Root mean squared error: 100.17081386238286
        Mean absolute error: 28.70456739175991
        R squared: 0.11635558285012326
253. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.7892330028035554e+16
        Root mean squared error: 29.18408464278721
        Mean absolute error: 22.34938553878343
        R squared: 0.10925363805014554
254. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 8.211119853562603e+16
        Root mean squared error: 115.02494470290544
        Mean absolute error: 32.14441412297195
        R squared: 0.1084574704688488
255. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 3.780373729562603e+16
        Root mean squared error: 23.31156807567784
        Mean absolute error: 16.609188380306716
        R squared: 0.10564405646065733
256. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.3457455322922758e+16
        Root mean squared error: 18.114111690495708
        Mean absolute error: 13.597811881810019
        R squared: 0.09554483871520814
257. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 4.3209610368866616e+16
        Root mean squared error: 28.641568648518568
        Mean absolute error: 19.275351627413723
        R squared: 0.09443733695396117
258. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.619462738085424e+17
        Root mean squared error: 423.14996292475536
        Mean absolute error: 98.57836767237299
        R squared: 0.09434201010548582
259. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 7171189439523274.0
        Root mean squared error: 25.316001885348598
        Mean absolute error: 16.72960785353383
        R squared: 0.0894676236871903
260. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 5.738166785485473e+16
        Root mean squared error: 113.31404862415752
        Mean absolute error: 31.8863771226671
        R squared: 0.0850057936133416
261. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.1167551934745444e+16
        Root mean squared error: 53.23385006442127
        Mean absolute error: 31.96223606475412
        R squared: 0.07895015798027172
262. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 9222167859188180.0
        Root mean squared error: 18.769308938355337
        Mean absolute error: 15.002258071434914
        R squared: 0.07694586388324409
263. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 7760687298360424.0
        Root mean squared error: 41.39962226760148
        Mean absolute error: 28.421940638050096
        R squared: 0.07657179864687069
264. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.6982245593786104e+16
        Root mean squared error: 24.18688541551817
        Mean absolute error: 18.819107510002056
        R squared: 0.07362422699566984
265. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.2328708007041773e+17
        Root mean squared error: 95.50818103156566
        Mean absolute error: 70.94678467412336
        R squared: 0.06378653466206774
266. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 7.094027038323203e+16
        Root mean squared error: 35.291311693605266
        Mean absolute error: 27.80712660117418
        R squared: 0.059978592094424354
267. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 5.4224260144814344e+16
        Root mean squared error: 49.11394905127731
        Mean absolute error: 20.262461697129897
        R squared: 0.05285093369264193
268. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 8.320046589827526e+16
        Root mean squared error: 64.55964583132096
        Mean absolute error: 46.37930224402673
        R squared: 0.05016722948019736
269. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.5350898029174272e+16
        Root mean squared error: 21.914753364366508
        Mean absolute error: 17.07443309302018
        R squared: 0.045117232852063704
270. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.705523304555027e+16
        Root mean squared error: 29.696431351239475
        Mean absolute error: 18.679945413017563
        R squared: 0.039687188200043355
271. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.4357673970146866e+16
        Root mean squared error: 14.73479280249324
        Mean absolute error: 10.996167834672391
        R squared: 0.03098425417341233
272. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.3941673727473542e+16
        Root mean squared error: 23.247527818460394
        Mean absolute error: 16.83692880453403
        R squared: 0.020139817716323227
273. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.1527679769020014e+16
        Root mean squared error: 24.139735828490018
        Mean absolute error: 19.089286255509887
        R squared: 0.013889781591447381
274. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 8.900230175356034e+16
        Root mean squared error: 79.4023649810136
        Mean absolute error: 43.410310257515405
        R squared: 0.013040781612605468
275. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 4.4224764341327416e+16
        Root mean squared error: 37.159247114333226
        Mean absolute error: 14.486360697985784
        R squared: 0.005399205095823145
276. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.2252537720368012e+16
        Root mean squared error: 25.32401488587218
        Mean absolute error: 15.993097531741068
        R squared: 0.003258641825536923
277. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 4.018407367422342e+16
        Root mean squared error: 11.310205715705182
        Mean absolute error: 8.922656763271291
        R squared: 0.0
278. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.177326075213827e+16
        Root mean squared error: 8.974628229935476
        Mean absolute error: 7.055081130888546
        R squared: 0.0
279. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.652739101445365e+16
        Root mean squared error: 24.234637480029185
        Mean absolute error: 12.506080584620413
        R squared: -0.011247361380251064
280. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 9716600500049486.0
        Root mean squared error: 18.444942416208878
        Mean absolute error: 14.707919321103727
        R squared: -0.02434603543033953
281. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.5125145078171844e+16
        Root mean squared error: 31.245444653103412
        Mean absolute error: 13.893146253611944
        R squared: -0.03045017195382771
282. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.2678022393579342e+16
        Root mean squared error: 24.07751240863804
        Mean absolute error: 17.88027538229886
        R squared: -0.06415972560076444
283. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 4.466192874464242e+16
        Root mean squared error: 27.79439073306707
        Mean absolute error: 17.562229226168977
        R squared: -0.08249600382494848
284. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 4.2659487220873096e+16
        Root mean squared error: 19.104037223035792
        Mean absolute error: 12.116995318658095
        R squared: -0.09700560342714315
285. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.7515772491317572e+16
        Root mean squared error: 17.630161773712747
        Mean absolute error: 9.331711023002637
        R squared: -0.11247847920849607
286. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 3.71969149899843e+16
        Root mean squared error: 27.1636187432939
        Mean absolute error: 18.349644601435784
        R squared: -0.12084722818190352
287. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 3.3286065949887036e+16
        Root mean squared error: 15.24296378743088
        Mean absolute error: 10.57777215501852
        R squared: -0.1311566787237235
288. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 4.439748461417135e+16
        Root mean squared error: 26.364479655432476
        Mean absolute error: 20.48861148840035
        R squared: -0.1365669340516531
289. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 4.342405540568711e+16
        Root mean squared error: 25.029852228354763
        Mean absolute error: 19.411395418408073
        R squared: -0.16493482774397394
290. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 4.485658708939643e+16
        Root mean squared error: 32.21690816625978
        Mean absolute error: 14.80399909665414
        R squared: -0.16539152842423377
291. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.5752006809614488e+16
        Root mean squared error: 14.714761877482537
        Mean absolute error: 11.197331038058438
        R squared: -0.17008665488788566
292. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 9641542625633490.0
        Root mean squared error: 20.316794775591184
        Mean absolute error: 15.987933182099457
        R squared: -0.18098543191734318
293. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 4.070719700060371e+16
        Root mean squared error: 27.91055880863017
        Mean absolute error: 18.5116042285205
        R squared: -0.19472841074263325
294. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.162346873801454e+16
        Root mean squared error: 15.317302865137364
        Mean absolute error: 11.570582041457364
        R squared: -0.22005972554205755
295. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.7792458807027896e+16
        Root mean squared error: 14.917934394785798
        Mean absolute error: 11.420732045282511
        R squared: -0.2423111280688015
296. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 5623142165459923.0
        Root mean squared error: 15.693665131150187
        Mean absolute error: 12.529821959078946
        R squared: -0.2448855979712603
297. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 7743589053166771.0
        Root mean squared error: 14.847961574045314
        Mean absolute error: 11.459088140426706
        R squared: -0.343504188227129
298. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.1864204681697894e+16
        Root mean squared error: 16.513694263244204
        Mean absolute error: 13.011172227844982
        R squared: -0.3573000076901123
299. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.4398724927625506e+16
        Root mean squared error: 16.10104158498984
        Mean absolute error: 11.81091796753069
        R squared: -0.37505976107631733
300. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.3461229959795056e+16
        Root mean squared error: 16.102624549288116
        Mean absolute error: 12.565002246897333
        R squared: -0.383681627484352
301. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.7344422194101998e+16
        Root mean squared error: 15.855256793911948
        Mean absolute error: 12.197845869775595
        R squared: -0.41283364746560336
302. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 8340783591456968.0
        Root mean squared error: 15.400639087960068
        Mean absolute error: 10.090388044011828
        R squared: -0.41501763017255344
303. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.7662057448377614e+16
        Root mean squared error: 14.308332351396233
        Mean absolute error: 11.087919155393744
        R squared: -0.4274896749247403
304. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 3.1581993895296476e+16
        Root mean squared error: 18.06975669329196
        Mean absolute error: 12.044576088950333
        R squared: -0.4703049838386757
305. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.5695210188241148e+16
        Root mean squared error: 17.765306216331428
        Mean absolute error: 13.780647869342356
        R squared: -0.6170190746930402
306. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 3.4956374403647932e+16
        Root mean squared error: 15.320782492021443
        Mean absolute error: 10.828170316222959
        R squared: -0.637134605093219
307. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.519866944407125e+16
        Root mean squared error: 15.836663641940905
        Mean absolute error: 11.503360009447443
        R squared: -0.8129227503273035
308. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.1056571729259926e+16
        Root mean squared error: 16.280858521928632
        Mean absolute error: 12.294607512301324
        R squared: -0.8262654710781112
309. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 4.580442892888752e+16
        Root mean squared error: 18.31558842138223
        Mean absolute error: 10.740129308250578
        R squared: -0.8615500355718511
310. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 3.167263392086822e+16
        Root mean squared error: 12.037385249476714
        Mean absolute error: 8.768758434864665
        R squared: -1.382995367251123
311. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 9963212736925440.0
        Root mean squared error: 14.654952535965734
        Mean absolute error: 11.034071467964253
        R squared: -1.7597179124272153
312. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 2.622984669216913e+16
        Root mean squared error: 16.19818021532738
        Mean absolute error: 12.321784499936271
        R squared: -1.8181542925664962
313. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 2.653353688058217e+16
        Root mean squared error: 14.016488815698622
        Mean absolute error: 10.790394990592969
        R squared: -2.1712650348039455
314. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 2.0656625372854376e+16
        Root mean squared error: 11.144625159062029
        Mean absolute error: 8.733211163153568
        R squared: -2.2556067610673387
315. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.0930158296773288e+16
        Root mean squared error: 9.614107441021886
        Mean absolute error: 7.483260485679591
        R squared: -2.7401438838284817
316. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.6140957501882768e+16
        Root mean squared error: 10.62955216712315
        Mean absolute error: 8.3507477602095
        R squared: -3.670768025758467
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 2.0819327104963876e+16
        Root mean squared error: 11.622097944223748
        Mean absolute error: 9.20542825121132
        R squared: -3.6718232013353784
318. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 2.162286126290052e+16
        Root mean squared error: 13.333901062130716
        Mean absolute error: 10.870646689399011
        R squared: -4.199654558072939
319. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.2570918696060376e+16
        Root mean squared error: 13.228921235793639
        Mean absolute error: 10.505602960717189
        R squared: -4.733859421387266
320. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 3901907885698656.0
        Root mean squared error: 10.709619971056222
        Mean absolute error: 8.636861742359319
        R squared: -4.752116350740504
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 2.8460431125929948e+16
        Root mean squared error: 11.643029826850134
        Mean absolute error: 9.1288314526121
        R squared: -5.871216524009352
322. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 2.211783122901207e+16
        Root mean squared error: 12.813022767577703
        Mean absolute error: 9.965070910286867
        R squared: -7.749703023745811
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 7208167048710942.0
        Root mean squared error: 11.55612269382047
        Mean absolute error: 9.23357634493568
        R squared: -14.829469664636237
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 2.663907805330947e+16
        Root mean squared error: 10.280073384880668
        Mean absolute error: 7.806831194385546
        R squared: -20.95093202261733
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 1.2569150843068108e+16
        Root mean squared error: 10.822887379026099
        Mean absolute error: 8.392520492298237
        R squared: -40.87093072890329
