Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 3.670182853292856e+17
        Root mean squared error: 611.5376168175477
        Mean absolute error: 275.38616564802595
        R squared: 0.6641284223881658

1. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 7.035513569734048e+17
        Root mean squared error: 533.6761050398128
        Mean absolute error: 334.8239509199308
        R squared: 0.6772209747797682
2. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 7.185781370606414e+17
        Root mean squared error: 884.0542065900976
        Mean absolute error: 499.8727131905984
        R squared: 0.6452299471335882
3. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.468314112924177e+17
        Root mean squared error: 2432.494950527913
        Mean absolute error: 1135.45416848518
        R squared: 0.6369906983046123
4. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 4.9938667649783104e+17
        Root mean squared error: 2281.6975813956465
        Mean absolute error: 1298.5856701053985
        R squared: 0.5727847870443967
5. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 5.670997730231774e+17
        Root mean squared error: 370.60868822002703
        Mean absolute error: 249.4897079235524
        R squared: 0.5602070949419051
6. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 8.953929061961347e+17
        Root mean squared error: 1020.1831251758018
        Mean absolute error: 474.6250067294279
        R squared: 0.5487904264100572
7. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.0312999170570894e+18
        Root mean squared error: 2361.6994136703734
        Mean absolute error: 1818.5635136295127
        R squared: 0.5425094854696202
8. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.1388381635876224e+17
        Root mean squared error: 977.1069634714299
        Mean absolute error: 745.6744712701852
        R squared: 0.5135475669552099
9. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 4.001434023277022e+17
        Root mean squared error: 912.0386193830715
        Mean absolute error: 604.6114550493261
        R squared: 0.5127800565022551
10. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 8.011579010840294e+17
        Root mean squared error: 610.8803406601023
        Mean absolute error: 391.08359742418634
        R squared: 0.5121979257378725
11. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.459667702319376e+17
        Root mean squared error: 989.8456520767767
        Mean absolute error: 724.6364112110806
        R squared: 0.502785014607751
12. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.8609123553940077e+17
        Root mean squared error: 978.8276372071621
        Mean absolute error: 724.8791815352766
        R squared: 0.5008319750089839
13. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 8.49243815686115e+17
        Root mean squared error: 2814.5722110353095
        Mean absolute error: 1569.320711667135
        R squared: 0.4928507838464038
14. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 6.669639210237792e+16
        Root mean squared error: 346.9259928692941
        Mean absolute error: 238.95958152898734
        R squared: 0.45906170493224685
15. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 1.3140970366792315e+18
        Root mean squared error: 1285.5187775552872
        Mean absolute error: 778.0095656233835
        R squared: 0.4260868307714927
16. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.3717413559439004e+18
        Root mean squared error: 3541.8874003083256
        Mean absolute error: 2529.1384600634988
        R squared: 0.42030336548346825
17. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.5268486347016445e+17
        Root mean squared error: 652.7699513930296
        Mean absolute error: 484.53750429196987
        R squared: 0.4063808345525878
18. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.3117910351365907e+17
        Root mean squared error: 423.92397802699236
        Mean absolute error: 325.3460855585618
        R squared: 0.40544630798307035
19. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.2870695676358797e+18
        Root mean squared error: 1309.3336379488987
        Mean absolute error: 719.4046830535842
        R squared: 0.40272755471351596
20. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 7.311079224757481e+17
        Root mean squared error: 526.5283192910259
        Mean absolute error: 348.05848448824486
        R squared: 0.4011301187414502
21. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.4344625169091526e+17
        Root mean squared error: 1055.5289797867572
        Mean absolute error: 763.287163843303
        R squared: 0.3953376124304828
22. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.0045034286577008e+17
        Root mean squared error: 680.6292961543124
        Mean absolute error: 482.31902066467376
        R squared: 0.3818251619549524
23. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 7.5041278625756e+17
        Root mean squared error: 780.0588083544799
        Mean absolute error: 352.1467212578296
        R squared: 0.37801358584812006
24. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.676586491518636e+17
        Root mean squared error: 939.9911062521288
        Mean absolute error: 719.0412591037141
        R squared: 0.37587339734050673
25. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 6.048149560555194e+17
        Root mean squared error: 472.6597955350975
        Mean absolute error: 272.84845327496345
        R squared: 0.36732686483593413
26. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.3660903313633245e+17
        Root mean squared error: 723.7508875244926
        Mean absolute error: 521.2266605034629
        R squared: 0.3672648633689104
27. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 4.279702081136725e+18
        Root mean squared error: 2854.5827014890583
        Mean absolute error: 1569.1042580103765
        R squared: 0.3644925356968597
28. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.0653079261320664e+18
        Root mean squared error: 1404.0309203190889
        Mean absolute error: 996.032390339008
        R squared: 0.35488086436172395
29. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 5.833443400574921e+17
        Root mean squared error: 787.0430385021759
        Mean absolute error: 506.8460937511612
        R squared: 0.3375873786073811
30. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.926105950834124e+17
        Root mean squared error: 1075.8970955208263
        Mean absolute error: 752.381095015295
        R squared: 0.3230516188763851
31. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.1730360597548371e+17
        Root mean squared error: 465.5243453432771
        Mean absolute error: 347.11878067899147
        R squared: 0.3222768622108724
32. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.876265676056636e+17
        Root mean squared error: 879.0467783926189
        Mean absolute error: 649.200067848194
        R squared: 0.3045536659234491
33. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.1893524517090784e+17
        Root mean squared error: 630.3909303022783
        Mean absolute error: 430.38251036088036
        R squared: 0.2978455047215486
34. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.8265779386404176e+17
        Root mean squared error: 1444.2269384017693
        Mean absolute error: 799.8661721257133
        R squared: 0.2978141912515212
35. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 2.156521853231614e+17
        Root mean squared error: 603.4416368607135
        Mean absolute error: 431.0801489262457
        R squared: 0.295556019665812
36. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 3.280561120883463e+17
        Root mean squared error: 254.8665511496078
        Mean absolute error: 181.7345295329798
        R squared: 0.2923963379442146
37. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.1735075646901064e+18
        Root mean squared error: 611.4763711824838
        Mean absolute error: 371.11277811059125
        R squared: 0.2874876461337733
38. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.121131243066703e+18
        Root mean squared error: 1293.6123810568083
        Mean absolute error: 468.71195599513874
        R squared: 0.2848466013991714
39. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 3.789974748354643e+17
        Root mean squared error: 945.1984694552127
        Mean absolute error: 544.1179731940933
        R squared: 0.28122161386092337
40. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.610142653463763e+18
        Root mean squared error: 3283.4888896872717
        Mean absolute error: 1152.629841216623
        R squared: 0.279972172766343
41. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 4.627157598245386e+17
        Root mean squared error: 945.4070517361536
        Mean absolute error: 621.6535436087366
        R squared: 0.27111891387534526
42. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.4959965791836314e+18
        Root mean squared error: 1106.1513810396139
        Mean absolute error: 901.9254300656021
        R squared: 0.2647614572987633
43. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 2.9353861872172294e+17
        Root mean squared error: 357.36569740196484
        Mean absolute error: 244.76633408080497
        R squared: 0.25839024270623856
44. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 1.0982428966855725e+18
        Root mean squared error: 1074.4672604267814
        Mean absolute error: 468.49118896670177
        R squared: 0.25584306020106107
45. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.8352694794802656e+17
        Root mean squared error: 450.8548060149188
        Mean absolute error: 323.9632091725435
        R squared: 0.2541713873688095
46. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.152305250719119e+17
        Root mean squared error: 1304.8368072469184
        Mean absolute error: 665.121179542948
        R squared: 0.2494127297344656
47. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.0713116541029906e+17
        Root mean squared error: 277.90616533461815
        Mean absolute error: 214.25587999875142
        R squared: 0.24928059431329208
48. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.6676662963851295e+18
        Root mean squared error: 1048.4673012417074
        Mean absolute error: 789.2429690368281
        R squared: 0.24650062847060905
49. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.5462625162889942e+17
        Root mean squared error: 496.15199277823456
        Mean absolute error: 392.8541938746901
        R squared: 0.2413094615421597
50. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 8.1619822756349e+17
        Root mean squared error: 1835.7259447650606
        Mean absolute error: 1007.3734045856075
        R squared: 0.23860671596205008
51. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.1601263317636736e+17
        Root mean squared error: 647.9551349498611
        Mean absolute error: 467.24875116566
        R squared: 0.2343456488672886
52. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 8.651723955568923e+17
        Root mean squared error: 487.51493422592756
        Mean absolute error: 314.5001086230692
        R squared: 0.23293838414316392
53. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.2653705382037565e+18
        Root mean squared error: 983.8624430910983
        Mean absolute error: 462.03692019620803
        R squared: 0.23217703630011433
54. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.1326588423557498e+18
        Root mean squared error: 1626.648156798182
        Mean absolute error: 1097.1014104985393
        R squared: 0.2177519606849061
55. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.601322342317288e+17
        Root mean squared error: 487.96442569811154
        Mean absolute error: 366.72010296338226
        R squared: 0.20937480758379412
56. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.716596670034e+17
        Root mean squared error: 1239.597625912865
        Mean absolute error: 868.5799826066062
        R squared: 0.20190512565174212
57. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 3.8459472276076704e+17
        Root mean squared error: 1015.9312617081054
        Mean absolute error: 565.21117419703
        R squared: 0.19867188506384326
58. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.4864660429099098e+17
        Root mean squared error: 577.4877756227113
        Mean absolute error: 446.896996119251
        R squared: 0.1931795501714869
59. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 6.568035361245441e+17
        Root mean squared error: 486.68567754191884
        Mean absolute error: 288.9829218906536
        R squared: 0.187062828434703
60. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 3.902560511535936e+17
        Root mean squared error: 485.64022157687907
        Mean absolute error: 246.16772963467253
        R squared: 0.18466490376989086
61. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 8.127822529509966e+17
        Root mean squared error: 434.1769461647178
        Mean absolute error: 264.82900422094804
        R squared: 0.16487896907338728
62. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.6738176499259933e+17
        Root mean squared error: 365.9505727840936
        Mean absolute error: 218.3477450738033
        R squared: 0.16446758786573834
63. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 6.47320015452305e+17
        Root mean squared error: 515.6485779161662
        Mean absolute error: 306.1100990028323
        R squared: 0.1605131551034069
64. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.2840271736195203e+17
        Root mean squared error: 432.62489244955765
        Mean absolute error: 303.1418642308251
        R squared: 0.15757960702886042
65. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.425079225641097e+17
        Root mean squared error: 438.7523663604691
        Mean absolute error: 343.0472260624669
        R squared: 0.1537562639591391
66. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 4.974059467005416e+17
        Root mean squared error: 391.90130640005617
        Mean absolute error: 257.8288600811312
        R squared: 0.14597202245836882
67. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.377686188704493e+17
        Root mean squared error: 1081.0758933853099
        Mean absolute error: 796.2088827136082
        R squared: 0.14118207903197055
68. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 8.214852511907805e+16
        Root mean squared error: 414.46410089474045
        Mean absolute error: 263.8255124607405
        R squared: 0.13666694325730888
69. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 6.712269223098509e+17
        Root mean squared error: 384.37236076482264
        Mean absolute error: 250.32202077020793
        R squared: 0.11374979063750135
70. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.658105476297254e+17
        Root mean squared error: 692.7062244288368
        Mean absolute error: 519.4136876493828
        R squared: 0.10228041762931839
71. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 7.317595478798259e+17
        Root mean squared error: 348.1217132609571
        Mean absolute error: 228.4098785928758
        R squared: 0.09843370645805083
72. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.116444063951705e+17
        Root mean squared error: 594.8090118431212
        Mean absolute error: 403.0511496034387
        R squared: 0.03797497968473451
73. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.970440124863892e+17
        Root mean squared error: 424.8115696955898
        Mean absolute error: 330.42297528758985
        R squared: 0.030730779691098387
74. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 8.632611921149133e+17
        Root mean squared error: 943.1153423753981
        Mean absolute error: 517.9694529668382
        R squared: 0.02741806344170139
75. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.2707242428914627e+17
        Root mean squared error: 386.2510008337594
        Mean absolute error: 284.9897722421353
        R squared: 0.006010407580678834
76. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 7.209641740440813e+16
        Root mean squared error: 305.23156472003933
        Mean absolute error: 224.55873336675867
        R squared: 0.0056201309701980895
77. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 6.223634866533693e+17
        Root mean squared error: 278.03332798855376
        Mean absolute error: 212.18266555925481
        R squared: 0.0016956854331706683
78. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.3298400663273243e+17
        Root mean squared error: 403.81638862311985
        Mean absolute error: 284.5252105213554
        R squared: 0.0013448883055378058
79. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 7.83100202531622e+16
        Root mean squared error: 380.23571892182764
        Mean absolute error: 272.9111219722568
        R squared: 0.0002638477883318835
80. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.0313224888948966e+17
        Root mean squared error: 320.7336880004348
        Mean absolute error: 228.58730856142088
        R squared: 6.807339442116422e-05
81. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 5.956027385046134e+17
        Root mean squared error: 163.4358880370039
        Mean absolute error: 132.2503747635236
        R squared: 0.0
82. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 8.15203786132918e+17
        Root mean squared error: 229.76941877142946
        Mean absolute error: 181.0116026252735
        R squared: 0.0
83. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 2.472941825134049e+17
        Root mean squared error: 267.4794252391127
        Mean absolute error: 200.3761156886317
        R squared: -0.013083679206942422
84. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 4.3962586332352877e+17
        Root mean squared error: 332.1406449122946
        Mean absolute error: 234.0839722573848
        R squared: -0.019404312469256446
85. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0088351721216813e+17
        Root mean squared error: 393.1003062669269
        Mean absolute error: 292.22953279631685
        R squared: -0.020231195213337605
86. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 7.11179790089065e+16
        Root mean squared error: 262.49247836209514
        Mean absolute error: 196.1940710337739
        R squared: -0.022891621149127683
87. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 5.251954344635769e+17
        Root mean squared error: 251.8923627230186
        Mean absolute error: 184.16215726774033
        R squared: -0.029305549799036434
88. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.225725254699941e+17
        Root mean squared error: 686.7059460467341
        Mean absolute error: 492.07587000296724
        R squared: -0.036911912195300545
89. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 4.6861048502945144e+16
        Root mean squared error: 270.04599443085607
        Mean absolute error: 199.5852456927481
        R squared: -0.03870260984296814
90. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.8110666000552074e+17
        Root mean squared error: 340.3488251114268
        Mean absolute error: 214.93036461166776
        R squared: -0.05400560561612422
91. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 8.145407492164636e+17
        Root mean squared error: 329.2343124389486
        Mean absolute error: 238.12853483667476
        R squared: -0.07544601882414237
92. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 8.572407516875323e+16
        Root mean squared error: 549.4768632484323
        Mean absolute error: 398.6851563998009
        R squared: -0.08466757540429692
93. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 6.706562974525261e+17
        Root mean squared error: 466.97706930343577
        Mean absolute error: 220.35379403403178
        R squared: -0.10297766732607272
94. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.144203117185704e+16
        Root mean squared error: 387.3961401775011
        Mean absolute error: 230.93009871507525
        R squared: -0.12308735998794851
95. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 6.657532386455563e+16
        Root mean squared error: 313.03966814022834
        Mean absolute error: 236.24116343668064
        R squared: -0.13671660570250643
96. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 7.332057183335109e+16
        Root mean squared error: 307.7064372319123
        Mean absolute error: 235.15178066700742
        R squared: -0.13754576394427454
97. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 2.395605492192718e+18
        Root mean squared error: 1393.2188759668948
        Mean absolute error: 845.5763143426207
        R squared: -0.14938677790599764
98. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.108220546924688e+16
        Root mean squared error: 311.72582453171566
        Mean absolute error: 247.30566565340877
        R squared: -0.15086895936192146
99. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 8.459838947422165e+16
        Root mean squared error: 249.53626261987813
        Mean absolute error: 191.9475699327489
        R squared: -0.15377390471382602
100. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.91667706909377e+16
        Root mean squared error: 319.39785452753785
        Mean absolute error: 210.68686249847644
        R squared: -0.16546873511122162
101. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 7.988489850563359e+17
        Root mean squared error: 473.6837735412715
        Mean absolute error: 303.3135520726034
        R squared: -0.1830957256663368
102. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 9.533137881716311e+17
        Root mean squared error: 500.4568661733971
        Mean absolute error: 306.8308512892353
        R squared: -0.1837303657419942
103. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 1.5421053621381373e+17
        Root mean squared error: 350.02850462582063
        Mean absolute error: 262.9992673632943
        R squared: -0.18926619747425
104. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.093957157198114e+17
        Root mean squared error: 378.11250045100127
        Mean absolute error: 302.39509755545373
        R squared: -0.20594663930633983
105. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 5.777041647119976e+16
        Root mean squared error: 305.77193829901074
        Mean absolute error: 244.80330327003514
        R squared: -0.23526838194744593
106. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 8.17969108814956e+16
        Root mean squared error: 302.1804798286232
        Mean absolute error: 224.2939702793162
        R squared: -0.24187778910772595
107. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 5.963599104354189e+16
        Root mean squared error: 293.9581780541295
        Mean absolute error: 208.0257141891317
        R squared: -0.24193965989307498
108. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 4.0606979871297704e+16
        Root mean squared error: 369.2933188769925
        Mean absolute error: 286.4824570782108
        R squared: -0.2610513312932534
109. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.8229697260285898e+17
        Root mean squared error: 205.93752588987263
        Mean absolute error: 160.66926463227293
        R squared: -0.26598051661389976
110. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 3.342808561737876e+17
        Root mean squared error: 268.95214623220227
        Mean absolute error: 199.88203828483594
        R squared: -0.2715006245517346
111. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 4.483149194849692e+16
        Root mean squared error: 291.2429050850415
        Mean absolute error: 198.83169061553352
        R squared: -0.28360057546019424
112. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.8010715542877016e+16
        Root mean squared error: 195.7308443828806
        Mean absolute error: 153.44096573085002
        R squared: -0.2889443495181936
113. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.3212223063460184e+16
        Root mean squared error: 242.827377457805
        Mean absolute error: 189.404978611335
        R squared: -0.29181174354752737
114. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 8.87367133378983e+16
        Root mean squared error: 544.0647882205715
        Mean absolute error: 402.15454290845804
        R squared: -0.3104797480159647
115. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.10796074494905e+16
        Root mean squared error: 306.5953130858636
        Mean absolute error: 238.09250146177806
        R squared: -0.34438587634594975
116. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 2.8209183654444848e+17
        Root mean squared error: 226.30105352777554
        Mean absolute error: 172.59788545698518
        R squared: -0.35274282885378394
117. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 3.893217292239635e+17
        Root mean squared error: 247.91355154038857
        Mean absolute error: 173.51972365996247
        R squared: -0.3605160976838151
118. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 8.425297627250516e+17
        Root mean squared error: 343.10218575024555
        Mean absolute error: 217.02547829336228
        R squared: -0.3792041873700851
119. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 2.510059974934521e+17
        Root mean squared error: 250.65745462926176
        Mean absolute error: 196.0133182287579
        R squared: -0.3868300373769695
120. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 2.8997226309223475e+17
        Root mean squared error: 238.72059995309124
        Mean absolute error: 166.52798507202706
        R squared: -0.4187033823135726
121. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 4.072280900603138e+17
        Root mean squared error: 215.9619674029021
        Mean absolute error: 145.53450669182672
        R squared: -0.45450131556778417
122. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.069486928410393e+16
        Root mean squared error: 197.69743759608983
        Mean absolute error: 156.2442062906297
        R squared: -0.4835885164915801
123. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 4.271324309822969e+17
        Root mean squared error: 238.53270614018655
        Mean absolute error: 192.87884674769015
        R squared: -0.5200349491758678
124. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 4.866465547018332e+16
        Root mean squared error: 319.9004065331519
        Mean absolute error: 246.5499224902288
        R squared: -0.5278421160814386
125. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 4.8386707596448136e+16
        Root mean squared error: 318.5702906094395
        Mean absolute error: 246.1586141716944
        R squared: -0.5657253103735715
126. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 1.2450020113499366e+18
        Root mean squared error: 896.0115844066329
        Mean absolute error: 579.8342392455497
        R squared: -0.5678089245009095
127. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.5261819566688604e+16
        Root mean squared error: 199.67504963206804
        Mean absolute error: 158.28090004071797
        R squared: -0.6123789777014472
128. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 6.187246283150698e+16
        Root mean squared error: 271.03402392429257
        Mean absolute error: 187.14376087275815
        R squared: -0.6399073938104332
129. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.96215883301279e+16
        Root mean squared error: 199.76065105567963
        Mean absolute error: 151.08849449099654
        R squared: -0.6463343128744703
130. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.6456676116216096e+17
        Root mean squared error: 194.7126752485399
        Mean absolute error: 145.5718182486849
        R squared: -0.6679193708887361
131. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.777666102151758e+16
        Root mean squared error: 326.3285297471945
        Mean absolute error: 231.46804512291013
        R squared: -0.7366471897383571
132. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 3.898295787346941e+17
        Root mean squared error: 204.9134538442007
        Mean absolute error: 156.47057957990347
        R squared: -0.7556280204410379
133. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.9123407278729824e+16
        Root mean squared error: 153.49210057595897
        Mean absolute error: 120.13246371938395
        R squared: -0.9399148187489617
134. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 8.912031288334437e+16
        Root mean squared error: 248.02293899725333
        Mean absolute error: 187.0742040137722
        R squared: -0.95259977393282
135. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 4.3532894672687706e+17
        Root mean squared error: 192.29481754135435
        Mean absolute error: 140.339566490603
        R squared: -1.0386936106060127
136. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 5.936581117709562e+17
        Root mean squared error: 205.2651456187939
        Mean absolute error: 152.85774920157283
        R squared: -1.0415871901284137
137. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.838483415920876e+16
        Root mean squared error: 201.4640530983927
        Mean absolute error: 159.425230072695
        R squared: -1.0637441123569547
138. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 4.504017735964893e+17
        Root mean squared error: 206.48828769812897
        Mean absolute error: 166.93054540625445
        R squared: -1.1178583391133752
139. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.5753074066301864e+16
        Root mean squared error: 267.7045816557163
        Mean absolute error: 207.72680581033322
        R squared: -1.1298880635818245
140. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 5.838786996491626e+16
        Root mean squared error: 284.89140315353376
        Mean absolute error: 217.07094437528056
        R squared: -1.1822303498126616
141. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 5.459993490555187e+17
        Root mean squared error: 227.7529400360796
        Mean absolute error: 165.93383482783534
        R squared: -1.2107059799894895
142. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.319469736896207e+16
        Root mean squared error: 223.93392974182234
        Mean absolute error: 179.95508313578196
        R squared: -1.2161726413996066
143. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.8339637463839176e+16
        Root mean squared error: 287.39939396891333
        Mean absolute error: 223.07300027646974
        R squared: -1.2208212231414293
144. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 6.074614179560315e+16
        Root mean squared error: 226.82258260208633
        Mean absolute error: 170.65719438433828
        R squared: -1.2363614426294158
145. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.17754983843388e+16
        Root mean squared error: 218.14169658860928
        Mean absolute error: 164.23080305276576
        R squared: -1.243317403065117
146. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 5.371149075362224e+17
        Root mean squared error: 182.49431309749968
        Mean absolute error: 133.51741434268575
        R squared: -1.2441747411629756
147. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 6.471942857956087e+17
        Root mean squared error: 241.7251420934261
        Mean absolute error: 167.0655634109288
        R squared: -1.2721017649675037
148. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 5.271648538665326e+16
        Root mean squared error: 170.42332677667858
        Mean absolute error: 133.24226135532606
        R squared: -1.3030115787827614
149. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.2267546494658468e+16
        Root mean squared error: 172.57728912006758
        Mean absolute error: 134.79070025056464
        R squared: -1.3486045193164529
150. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 6.6628594481209976e+16
        Root mean squared error: 250.96340347757635
        Mean absolute error: 185.15398174152347
        R squared: -1.4065016469450775
151. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.862554823066883e+17
        Root mean squared error: 201.04701622964495
        Mean absolute error: 150.71516600192228
        R squared: -1.4759864323689635
152. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 2.6467105959846154e+17
        Root mean squared error: 190.1213480176165
        Mean absolute error: 145.02090072051212
        R squared: -1.5338749498231894
153. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 3.016141005751447e+17
        Root mean squared error: 172.11341005253652
        Mean absolute error: 128.79467406483363
        R squared: -1.5654275889736136
154. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 5.981147768324828e+17
        Root mean squared error: 196.06715776368685
        Mean absolute error: 147.65510841265117
        R squared: -1.697865485297826
155. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 5.790939147233018e+17
        Root mean squared error: 196.6163035077078
        Mean absolute error: 154.43935551636113
        R squared: -1.7545024439934842
156. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 1.0644143793275707e+17
        Root mean squared error: 211.59143955375578
        Mean absolute error: 161.92852756494437
        R squared: -1.8018935237487614
157. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 4.138695194651297e+16
        Root mean squared error: 154.75305418257807
        Mean absolute error: 123.3014041807735
        R squared: -1.912945354966098
158. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 4.927184457779916e+17
        Root mean squared error: 193.5966857544684
        Mean absolute error: 152.82277792084344
        R squared: -1.9988758941145361
159. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 5.0360952975014234e+17
        Root mean squared error: 228.29043454204003
        Mean absolute error: 175.73814477151205
        R squared: -2.035403680350827
160. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.895473484713145e+16
        Root mean squared error: 254.9506951246701
        Mean absolute error: 188.75435902611488
        R squared: -2.0592182650778255
161. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 2.946758291536441e+17
        Root mean squared error: 318.31521856787873
        Mean absolute error: 246.4566599876369
        R squared: -2.0945602395101672
162. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 5.301172682526684e+16
        Root mean squared error: 198.85826194568062
        Mean absolute error: 158.4434313055587
        R squared: -2.183905761220333
163. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 4.875996203655734e+16
        Root mean squared error: 177.65014721020162
        Mean absolute error: 139.52364139760104
        R squared: -2.301028951395816
164. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 7.63342970672172e+16
        Root mean squared error: 350.7616796551025
        Mean absolute error: 227.96027439297424
        R squared: -2.3780065789107594
165. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 4.396963033236327e+17
        Root mean squared error: 181.460867098272
        Mean absolute error: 147.5258950533932
        R squared: -2.3795564023744378
166. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 1.1747898011973315e+17
        Root mean squared error: 164.75176187413763
        Mean absolute error: 123.63186812146795
        R squared: -2.394030378255117
167. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 6.640420101360293e+17
        Root mean squared error: 240.1094626136182
        Mean absolute error: 183.2837747779974
        R squared: -2.4556880346454633
168. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 2.289983770275925e+17
        Root mean squared error: 182.42102927406663
        Mean absolute error: 143.79882989299895
        R squared: -2.525744926509281
169. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 4.4811314414406504e+16
        Root mean squared error: 224.63717062669477
        Mean absolute error: 172.47752517978896
        R squared: -2.769859379819339
170. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 7.55669601216031e+17
        Root mean squared error: 236.91428565705175
        Mean absolute error: 184.5891248682681
        R squared: -2.999754433359791
171. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 3.511012916648301e+16
        Root mean squared error: 147.88863415642876
        Mean absolute error: 115.16350510131278
        R squared: -3.3114216694738197
172. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 3.4435309683856476e+16
        Root mean squared error: 162.83829516595543
        Mean absolute error: 125.93433837077752
        R squared: -3.4446206707250404
173. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 4.503442150466102e+16
        Root mean squared error: 212.52396932687066
        Mean absolute error: 162.40222597049615
        R squared: -3.469469929664691
174. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 6.804632466819598e+17
        Root mean squared error: 226.03953729916557
        Mean absolute error: 165.53359993480294
        R squared: -3.4994968545828433
175. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 5.2134855499978554e+17
        Root mean squared error: 200.61708852851683
        Mean absolute error: 146.391538199043
        R squared: -3.5294335460872546
176. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 9.28248468805525e+16
        Root mean squared error: 164.22248585998213
        Mean absolute error: 128.7912357916752
        R squared: -3.841690102343021
177. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 4.829613779457227e+17
        Root mean squared error: 174.64467344957862
        Mean absolute error: 132.56693293369705
        R squared: -3.853099448568118
178. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.3151515961386586e+17
        Root mean squared error: 199.09379286973177
        Mean absolute error: 160.44934606915012
        R squared: -3.8771675502225342
179. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 4.7161958371408666e+17
        Root mean squared error: 204.85583697213684
        Mean absolute error: 165.80962369213364
        R squared: -3.9377504568425703
180. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 5.471698319911186e+16
        Root mean squared error: 174.92714401147762
        Mean absolute error: 138.4321527582688
        R squared: -3.970735262666145
181. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.5190551532530086e+18
        Root mean squared error: 537.6185328843325
        Mean absolute error: 376.46788948674543
        R squared: -4.0255427891542395
182. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 5.653648449233345e+17
        Root mean squared error: 238.50750498709928
        Mean absolute error: 163.09002270981603
        R squared: -4.216629285310357
183. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 5.162615970680003e+16
        Root mean squared error: 237.41957708607674
        Mean absolute error: 183.53805180263663
        R squared: -4.30231311504892
184. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 7.116041192081507e+17
        Root mean squared error: 215.24766906791905
        Mean absolute error: 174.7052507850496
        R squared: -4.343391964621405
185. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 8.225557197136472e+17
        Root mean squared error: 419.8512339580293
        Mean absolute error: 277.3196427564461
        R squared: -4.494669462785295
186. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 2.2364202392053968e+17
        Root mean squared error: 163.74537820569677
        Mean absolute error: 125.60166400172032
        R squared: -5.198693929790489
187. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 5.3461697704497766e+17
        Root mean squared error: 191.45296811082105
        Mean absolute error: 154.14541352502832
        R squared: -5.300451149822589
188. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 4.020795280332442e+16
        Root mean squared error: 214.02710071198848
        Mean absolute error: 166.09432564768798
        R squared: -5.59318343573052
189. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 3.838100618364148e+17
        Root mean squared error: 192.4539420528683
        Mean absolute error: 153.21308666676327
        R squared: -5.7381438483006155
190. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 1.0813190042576446e+17
        Root mean squared error: 166.58067242141487
        Mean absolute error: 133.34772206368874
        R squared: -6.309368766735286
191. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 4.7489268880861434e+17
        Root mean squared error: 216.21150117030078
        Mean absolute error: 171.03322984239645
        R squared: -6.317958058468924
192. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 1.9613384670953098e+17
        Root mean squared error: 186.54630424925574
        Mean absolute error: 147.1139055713671
        R squared: -6.388156908331965
193. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 9.58469188113498e+16
        Root mean squared error: 225.37551233324987
        Mean absolute error: 163.50484152435348
        R squared: -6.419985538157987
194. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 3.3536966087301536e+16
        Root mean squared error: 223.6471365444927
        Mean absolute error: 165.28059421754136
        R squared: -6.517522322968804
195. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 6.528965955765958e+17
        Root mean squared error: 207.33466296154816
        Mean absolute error: 163.0103629996243
        R squared: -6.776481687807916
196. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 3.969679307696838e+17
        Root mean squared error: 164.29138635016028
        Mean absolute error: 119.56912589690094
        R squared: -6.861138881391253
197. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 5.5154621288290304e+17
        Root mean squared error: 190.04920163915392
        Mean absolute error: 142.79252947338458
        R squared: -6.885254849435341
198. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 1.9913482450661152e+17
        Root mean squared error: 200.60996415921778
        Mean absolute error: 159.4473886736633
        R squared: -7.017069485749289
199. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 1.1655575683012829e+17
        Root mean squared error: 215.3465278813059
        Mean absolute error: 160.2046833183486
        R squared: -7.179798208621591
200. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 3.951737449472228e+17
        Root mean squared error: 230.28266245863773
        Mean absolute error: 183.70620962981945
        R squared: -7.199451429841227
201. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 2.4150150323421907e+17
        Root mean squared error: 288.0884853915422
        Mean absolute error: 216.45988305845216
        R squared: -7.509333285692518
202. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 6.243156880881009e+16
        Root mean squared error: 314.18134089953327
        Mean absolute error: 236.84312861658847
        R squared: -8.002214849467993
203. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 1.233669741368442e+17
        Root mean squared error: 166.9812904189481
        Mean absolute error: 134.313515946201
        R squared: -8.062395342570468
204. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 3.0568256163786884e+16
        Root mean squared error: 194.39565662006262
        Mean absolute error: 147.84624354044595
        R squared: -8.194975107729812
205. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 2.6738913685577468e+16
        Root mean squared error: 148.00270796812208
        Mean absolute error: 117.7918544519619
        R squared: -8.25000359145294
206. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 1.484458187406627e+17
        Root mean squared error: 230.51810079418462
        Mean absolute error: 177.22772312599776
        R squared: -8.372963114573263
207. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 3.2782567280250724e+16
        Root mean squared error: 177.73809945357866
        Mean absolute error: 139.90254590573014
        R squared: -8.67893958760217
208. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 7.731006275098494e+16
        Root mean squared error: 227.74483590569525
        Mean absolute error: 177.53596425165324
        R squared: -8.685511069464198
209. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 4.3171400221735336e+16
        Root mean squared error: 176.80698891942575
        Mean absolute error: 142.60482261460302
        R squared: -9.672580519983772
210. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 3.5363477428718988e+16
        Root mean squared error: 217.15043712862956
        Mean absolute error: 168.13512276079013
        R squared: -9.76935192176642
211. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 5.048121080284453e+16
        Root mean squared error: 323.7272551231459
        Mean absolute error: 224.29327239293485
        R squared: -10.392651024381239
212. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.7087607366356528e+17
        Root mean squared error: 185.74118116689095
        Mean absolute error: 150.95441199292512
        R squared: -11.04322615000166
213. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 8.578131391680566e+16
        Root mean squared error: 185.41516335374882
        Mean absolute error: 150.58782191980558
        R squared: -11.116128003299771
214. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 5.895243022382324e+16
        Root mean squared error: 197.0290619863217
        Mean absolute error: 154.38635951235233
        R squared: -11.368203756783078
215. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 2.747005288477646e+16
        Root mean squared error: 158.985134316532
        Mean absolute error: 118.9213289350861
        R squared: -11.416082719306122
216. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 8.932578529548837e+16
        Root mean squared error: 181.39917990211856
        Mean absolute error: 138.12094574903608
        R squared: -12.00095770627088
217. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.597487052615615e+17
        Root mean squared error: 170.97013269176827
        Mean absolute error: 134.55952106980973
        R squared: -12.008374837231543
218. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 5.16686721115584e+17
        Root mean squared error: 239.29498863646023
        Mean absolute error: 189.13716881460252
        R squared: -12.049446105270096
219. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 4.642654561960754e+17
        Root mean squared error: 163.40448172938332
        Mean absolute error: 129.56704612046798
        R squared: -12.200304075885901
220. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.2342070364088896e+17
        Root mean squared error: 189.40629745614135
        Mean absolute error: 145.43877598430106
        R squared: -12.419248703936972
221. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.751705346894781e+17
        Root mean squared error: 156.6454346173638
        Mean absolute error: 123.29143079992843
        R squared: -12.471978213439254
222. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.9588978080567264e+17
        Root mean squared error: 184.38758116849428
        Mean absolute error: 142.1815895068954
        R squared: -12.92483658674285
223. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 1.9530814713078755e+17
        Root mean squared error: 253.22733511671993
        Mean absolute error: 170.8224834749869
        R squared: -13.000791116509234
224. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 2.5904520543898696e+16
        Root mean squared error: 135.05787995456313
        Mean absolute error: 107.20456621236815
        R squared: -13.96224135370113
225. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 6.8065907836340344e+16
        Root mean squared error: 254.0212483906668
        Mean absolute error: 199.09108858384317
        R squared: -14.480480753978913
226. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 4.865687037454659e+16
        Root mean squared error: 169.9928240313675
        Mean absolute error: 139.63600485001888
        R squared: -14.71427523387138
227. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 5.9998934241222296e+16
        Root mean squared error: 174.35247548391976
        Mean absolute error: 131.43417837412935
        R squared: -14.794983714548595
228. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 4.8392297813440064e+17
        Root mean squared error: 199.89471069160106
        Mean absolute error: 160.28396324262226
        R squared: -17.32395088071173
229. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 1.5047097562736406e+17
        Root mean squared error: 191.84024320051182
        Mean absolute error: 149.73920410191087
        R squared: -17.63914999726473
230. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 4.237884102903126e+16
        Root mean squared error: 188.46139371425332
        Mean absolute error: 141.18015820577264
        R squared: -18.136176741978066
231. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 4.7143680800105184e+17
        Root mean squared error: 222.77636419621194
        Mean absolute error: 168.6108753285633
        R squared: -19.07972143241401
232. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 4.452922852207064e+17
        Root mean squared error: 201.36797464809143
        Mean absolute error: 157.6161610038676
        R squared: -19.14140853665539
233. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 3.2337291742944468e+16
        Root mean squared error: 160.7798304465155
        Mean absolute error: 128.57032911164214
        R squared: -19.22167837298531
234. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.0803023987039082e+17
        Root mean squared error: 202.62891788710394
        Mean absolute error: 164.99990258877318
        R squared: -21.590688306190653
235. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 3.3004744356460496e+16
        Root mean squared error: 192.78981800576082
        Mean absolute error: 157.56759129702772
        R squared: -21.69940341204904
236. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 5.035728518930634e+16
        Root mean squared error: 232.82681676058465
        Mean absolute error: 178.11944654978575
        R squared: -21.845153330795977
237. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 6.449421983694711e+17
        Root mean squared error: 178.46716738564172
        Mean absolute error: 149.69318705751834
        R squared: -21.942019836729088
238. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 2.6892147044612596e+16
        Root mean squared error: 132.1333940126031
        Mean absolute error: 107.62386812938766
        R squared: -21.964968093489638
239. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 3.781738210208999e+17
        Root mean squared error: 146.08019796143287
        Mean absolute error: 117.97352925827514
        R squared: -22.55632870020451
240. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 8.42535576581056e+17
        Root mean squared error: 245.28811105080985
        Mean absolute error: 202.77030904180563
        R squared: -22.624445416255448
241. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 2.6121106372847366e+17
        Root mean squared error: 187.50213642981942
        Mean absolute error: 144.43615352798997
        R squared: -23.51285008734305
242. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 6.987221264185169e+17
        Root mean squared error: 243.229644468281
        Mean absolute error: 190.36861049820482
        R squared: -24.28058980265603
243. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 5.2268337050972294e+17
        Root mean squared error: 158.93858376425334
        Mean absolute error: 125.0871120087088
        R squared: -25.66319905010652
244. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.787427151052375e+17
        Root mean squared error: 200.13384053736084
        Mean absolute error: 160.7983744024686
        R squared: -26.308477347962395
245. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 7.623515565071334e+16
        Root mean squared error: 214.38816309067317
        Mean absolute error: 159.2652375324313
        R squared: -26.84436017382222
246. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 5.4079000023210125e+17
        Root mean squared error: 164.64450175788681
        Mean absolute error: 129.70383030094513
        R squared: -27.31888621970935
247. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 1.888873425343208e+17
        Root mean squared error: 223.044471772904
        Mean absolute error: 183.81009533561345
        R squared: -27.519362966296555
248. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 5.808518955926932e+17
        Root mean squared error: 196.33824150207911
        Mean absolute error: 167.0319910034923
        R squared: -28.09456962927541
249. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 4.847779552435134e+16
        Root mean squared error: 155.94858072530016
        Mean absolute error: 118.07331658861227
        R squared: -28.1370365563864
250. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 6.270750028365256e+17
        Root mean squared error: 263.04610573480693
        Mean absolute error: 201.68861350258373
        R squared: -31.430533021235057
251. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 5.550946093779385e+16
        Root mean squared error: 228.02512858645457
        Mean absolute error: 184.578698510993
        R squared: -31.60801320739408
252. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 3.6737912747659616e+17
        Root mean squared error: 243.14989718871433
        Mean absolute error: 197.94349480546228
        R squared: -31.885992697982104
253. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 3.0598787147348486e+17
        Root mean squared error: 144.91017661390984
        Mean absolute error: 112.80650736026386
        R squared: -33.55932039239973
254. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 5.729579829260444e+16
        Root mean squared error: 143.28842170840875
        Mean absolute error: 116.35628360881834
        R squared: -33.74422517382557
255. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 8.242114401181386e+17
        Root mean squared error: 304.7313709556667
        Mean absolute error: 231.11355031099131
        R squared: -35.898338059046026
256. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 4.181024698260056e+17
        Root mean squared error: 164.54030146540362
        Mean absolute error: 124.26162309515966
        R squared: -36.9364389780534
257. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 6.259282867071529e+17
        Root mean squared error: 190.31916695758196
        Mean absolute error: 146.68190976147238
        R squared: -39.669533853450574
258. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 2.41234915960828e+17
        Root mean squared error: 183.31892495797732
        Mean absolute error: 141.66277893275432
        R squared: -39.88355350917971
259. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.8556504106664454e+17
        Root mean squared error: 196.7602268306947
        Mean absolute error: 155.0478815168732
        R squared: -41.15788611586869
260. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 3.239599746093778e+17
        Root mean squared error: 167.6858956224542
        Mean absolute error: 134.2036557828999
        R squared: -41.713409487528864
261. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.1868839286117014e+17
        Root mean squared error: 236.54911744233158
        Mean absolute error: 187.25119916198824
        R squared: -43.20314515763153
262. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 8.08051514978375e+17
        Root mean squared error: 256.21016815857627
        Mean absolute error: 212.47495220422383
        R squared: -46.050495510540784
263. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 4.21656671456366e+16
        Root mean squared error: 182.95883153855644
        Mean absolute error: 138.25657671227302
        R squared: -46.556721817082966
264. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 3.83588819664106e+16
        Root mean squared error: 191.42502862874164
        Mean absolute error: 149.30099826388889
        R squared: -46.61084812649401
265. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 9.333204387004166e+16
        Root mean squared error: 218.64707422321223
        Mean absolute error: 170.56086167171483
        R squared: -51.5967653639665
266. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 5.426693447964564e+17
        Root mean squared error: 188.3012755923147
        Mean absolute error: 146.66906501386808
        R squared: -51.753304916708764
267. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.2511632106293763e+17
        Root mean squared error: 245.53725422904978
        Mean absolute error: 197.44697045336395
        R squared: -54.65371982832888
268. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.0176718059743086e+17
        Root mean squared error: 175.0327803313544
        Mean absolute error: 135.4094182483319
        R squared: -55.237029239180245
269. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 6.019509239247841e+17
        Root mean squared error: 178.96238601630606
        Mean absolute error: 140.37941932968533
        R squared: -55.862044519040566
270. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.0763264215668682e+17
        Root mean squared error: 195.00723737863677
        Mean absolute error: 158.49038548230035
        R squared: -59.218336467797755
271. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 8.331305015710667e+16
        Root mean squared error: 244.79721365876262
        Mean absolute error: 203.80179410728326
        R squared: -61.672186313663246
272. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 3.8601518569750765e+17
        Root mean squared error: 187.36850687268765
        Mean absolute error: 144.97109509240184
        R squared: -64.2797150581361
273. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 5.4331782617987776e+17
        Root mean squared error: 206.45928953603718
        Mean absolute error: 161.61375676914255
        R squared: -64.37338677651704
274. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 4.74203786448549e+17
        Root mean squared error: 316.9532274627822
        Mean absolute error: 245.1654702510282
        R squared: -68.48365196401929
275. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 6.621386422048891e+17
        Root mean squared error: 223.06322206011765
        Mean absolute error: 184.6565019732378
        R squared: -70.09175387709955
276. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.4117381529885546e+17
        Root mean squared error: 200.81472595592368
        Mean absolute error: 158.2413667014019
        R squared: -72.11418977650807
277. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 4.426118809192878e+17
        Root mean squared error: 149.40459642999127
        Mean absolute error: 112.32025615918582
        R squared: -78.8926710331648
278. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 5.130720512617011e+17
        Root mean squared error: 224.44758261094373
        Mean absolute error: 181.17451392570044
        R squared: -81.37330154653996
279. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 3.711268523971039e+17
        Root mean squared error: 198.22517588142514
        Mean absolute error: 152.74096596658322
        R squared: -87.11898126733243
280. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.3562139509085107e+17
        Root mean squared error: 240.70573783586786
        Mean absolute error: 196.16494290542022
        R squared: -89.05135345021199
281. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 4.673133914131941e+17
        Root mean squared error: 198.70483072781266
        Mean absolute error: 158.48567052228628
        R squared: -93.3242760154693
282. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 5.882293808686918e+17
        Root mean squared error: 234.88663429794906
        Mean absolute error: 193.33537925360227
        R squared: -93.9950457101875
283. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 5.7316893419981816e+16
        Root mean squared error: 250.1906756495604
        Mean absolute error: 198.70836845525687
        R squared: -102.71882206841542
284. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 5.988104086675927e+16
        Root mean squared error: 195.31500436826406
        Mean absolute error: 153.20166623247633
        R squared: -108.14538277964724
285. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.12637898383405e+17
        Root mean squared error: 220.0839826485302
        Mean absolute error: 174.39070346547769
        R squared: -108.9483433447132
286. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 6.889753122225096e+17
        Root mean squared error: 198.18833500066722
        Mean absolute error: 160.94652361702882
        R squared: -117.06324422386582
287. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 4.3006127029948216e+16
        Root mean squared error: 156.43455812520588
        Mean absolute error: 123.47150916704848
        R squared: -122.69327239826424
288. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.0389995073343333e+17
        Root mean squared error: 252.0148193081714
        Mean absolute error: 195.80683336591792
        R squared: -125.27839110866971
289. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 8.192749844037952e+16
        Root mean squared error: 207.32420165226148
        Mean absolute error: 172.67891120620334
        R squared: -128.41722605772796
290. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.699372574853864e+17
        Root mean squared error: 226.03991483248166
        Mean absolute error: 181.9713056439497
        R squared: -139.83909602826444
291. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.3016058471869184e+17
        Root mean squared error: 178.58576758475007
        Mean absolute error: 138.91420827136918
        R squared: -162.40428353253688
292. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.265949315807276e+17
        Root mean squared error: 175.4207687205988
        Mean absolute error: 138.40648415389853
        R squared: -163.21198847659392
293. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.8591399626878838e+17
        Root mean squared error: 195.07998524677302
        Mean absolute error: 156.9799406844187
        R squared: -168.85103424682205
294. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.0785877638211714e+17
        Root mean squared error: 200.69632924748723
        Mean absolute error: 159.91034112637084
        R squared: -199.47777359146482
295. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.2552599815892685e+17
        Root mean squared error: 193.45153707870523
        Mean absolute error: 161.94682267884323
        R squared: -201.23481343103623
296. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.9037407782317382e+17
        Root mean squared error: 168.14703856145127
        Mean absolute error: 138.2498588126544
        R squared: -203.37621842170287
297. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.717183843976801e+17
        Root mean squared error: 204.82459321463227
        Mean absolute error: 157.0621317917172
        R squared: -217.16279751582343
298. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 9.12158255966353e+16
        Root mean squared error: 289.452785127108
        Mean absolute error: 199.23483365783227
        R squared: -218.52605481745445
299. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.866847017265277e+17
        Root mean squared error: 204.2461865370287
        Mean absolute error: 150.8637204453281
        R squared: -220.2694942343983
300. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 2.8895911142437523e+17
        Root mean squared error: 219.90206633177414
        Mean absolute error: 184.4691056145562
        R squared: -268.94271414082704
301. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.822309641983867e+17
        Root mean squared error: 221.18611888693235
        Mean absolute error: 172.62031466340366
        R squared: -273.9541031853897
302. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 2.1460041864376486e+17
        Root mean squared error: 202.25186282605182
        Mean absolute error: 162.01263023620328
        R squared: -284.2200145676753
303. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 6.945419323111039e+17
        Root mean squared error: 252.97511257128812
        Mean absolute error: 204.11754147719756
        R squared: -310.55844240925535
304. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 2.612440525812681e+17
        Root mean squared error: 170.72277479190927
        Mean absolute error: 122.65432944217955
        R squared: -312.0511009950759
305. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 3.4719715002351475e+17
        Root mean squared error: 141.93523368768913
        Mean absolute error: 119.63297542299128
        R squared: -324.18799464295716
306. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.1286569816708138e+17
        Root mean squared error: 241.34280429797317
        Mean absolute error: 182.06175001716323
        R squared: -346.49861156569307
307. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 6.135516712136954e+17
        Root mean squared error: 282.9395805085779
        Mean absolute error: 196.63216911385592
        R squared: -359.4875167135747
308. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 8.560490485671359e+17
        Root mean squared error: 282.51462898692944
        Mean absolute error: 190.42031896350227
        R squared: -441.90934601521093
309. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 7.996978338158572e+17
        Root mean squared error: 252.03410773742604
        Mean absolute error: 205.6893347126164
        R squared: -442.0381553135494
310. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.7825947573096403e+17
        Root mean squared error: 195.67396049770826
        Mean absolute error: 150.84615396183193
        R squared: -490.9964065171807
311. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 7.150807955282642e+16
        Root mean squared error: 289.57632500223
        Mean absolute error: 230.50260435246622
        R squared: -510.01242412859665
312. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 2.4099060138109885e+17
        Root mean squared error: 141.29769153849298
        Mean absolute error: 114.19502655157034
        R squared: -582.8888318823348
313. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 2.2487193284733936e+17
        Root mean squared error: 297.0858257285001
        Mean absolute error: 231.82156738443825
        R squared: -607.0974281544103
314. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 5.991147869725242e+17
        Root mean squared error: 196.3821305397919
        Mean absolute error: 158.09704937056682
        R squared: -633.2534125287241
315. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 4.115598439669329e+17
        Root mean squared error: 204.21662657577667
        Mean absolute error: 161.56641309555263
        R squared: -1092.1586752530156
316. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 3.185655130746627e+17
        Root mean squared error: 185.90895479960562
        Mean absolute error: 147.9169172057641
        R squared: -1194.4129476079445
317. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 3.4821937854582056e+16
        Root mean squared error: 155.31257273315458
        Mean absolute error: 117.53305004938552
        R squared: -1208.7420290619555
318. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 3.108338320569334e+17
        Root mean squared error: 167.10352295071655
        Mean absolute error: 135.4898612256101
        R squared: -1487.2000987367958
319. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.8287529291717277e+17
        Root mean squared error: 218.99637355194338
        Mean absolute error: 175.3297444696296
        R squared: -1570.3467300350753
320. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 2.112913759300986e+17
        Root mean squared error: 218.54383063892536
        Mean absolute error: 180.96175972402912
        R squared: -1931.6244505985048
321. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 3.186998410859173e+17
        Root mean squared error: 220.833697319927
        Mean absolute error: 187.1803461710612
        R squared: -2014.9931429474357
322. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 4.724365125643027e+17
        Root mean squared error: 204.73402578922713
        Mean absolute error: 166.52067272412722
        R squared: -2123.62196296179
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 7.324282931673653e+16
        Root mean squared error: 145.16633991608367
        Mean absolute error: 112.84687351708725
        R squared: -2496.893573713847
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 6.271953615745144e+17
        Root mean squared error: 215.57353416919446
        Mean absolute error: 170.1259838377141
        R squared: -9651.758003155948
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.6278711815087494e+17
        Root mean squared error: 203.97538877702942
        Mean absolute error: 162.4731824750044
        R squared: -14871.428006392478
