Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 702
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 1.662119269887821e+17
        Root mean squared error: 520.656754110043
        Mean absolute error: 162.96844565052677
        R squared: 0.7612958711654126

1. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.739977195809518e+17
        Root mean squared error: 2027.4103192856421
        Mean absolute error: 937.9304382976206
        R squared: 0.7605692963576066
2. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.984652057173389e+17
        Root mean squared error: 1725.197930637554
        Mean absolute error: 1054.8695292437094
        R squared: 0.7534804207933488
3. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 9.408868793611461e+17
        Root mean squared error: 1800.8239606544357
        Mean absolute error: 1273.2631495073997
        R squared: 0.7411892027907819
4. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 3.505359258582407e+17
        Root mean squared error: 663.9263658447763
        Mean absolute error: 451.3983685780858
        R squared: 0.7395553148257747
5. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 5.3838376672136723e+17
        Root mean squared error: 862.6998725085255
        Mean absolute error: 437.3350963049207
        R squared: 0.738430362446638
6. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 5.7580775592017286e+17
        Root mean squared error: 771.8454210986524
        Mean absolute error: 417.8116260025276
        R squared: 0.7299733233083224
7. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.350013336381336e+18
        Root mean squared error: 2524.738704661507
        Mean absolute error: 1878.0670310596654
        R squared: 0.7133737127561799
8. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.852501932316828e+17
        Root mean squared error: 324.6344601728831
        Mean absolute error: 139.48758347495564
        R squared: 0.6999511371396766
9. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.526580398878133e+17
        Root mean squared error: 669.0188483168207
        Mean absolute error: 491.19039308470764
        R squared: 0.691622891070595
10. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 4.9882376305992826e+17
        Root mean squared error: 518.6648488195929
        Mean absolute error: 284.4167993708529
        R squared: 0.6914986151321699
11. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 7.201178994644502e+17
        Root mean squared error: 1036.562527956383
        Mean absolute error: 698.3420923396029
        R squared: 0.682057812008932
12. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 2.2275064590711834e+17
        Root mean squared error: 156.48211027869894
        Mean absolute error: 98.46030832945496
        R squared: 0.6802929808977829
13. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.8114567751135594e+17
        Root mean squared error: 382.49653321605655
        Mean absolute error: 192.61239670920764
        R squared: 0.6801195689078532
14. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.9507452892007098e+17
        Root mean squared error: 269.31663383985364
        Mean absolute error: 107.43915994521203
        R squared: 0.6742520104024884
15. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.6333260558558733e+17
        Root mean squared error: 127.66740154108322
        Mean absolute error: 76.19468591452717
        R squared: 0.6519214706120997
16. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.88588568673211e+17
        Root mean squared error: 837.7713589847157
        Mean absolute error: 621.1789373257707
        R squared: 0.6448721641019654
17. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 2.5581386283231485e+17
        Root mean squared error: 258.0777001911768
        Mean absolute error: 149.0520127166336
        R squared: 0.6447534345977972
18. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.969101634428273e+17
        Root mean squared error: 333.49563112470275
        Mean absolute error: 183.86160574574163
        R squared: 0.6395708624559221
19. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.924361177770334e+17
        Root mean squared error: 855.2007730726931
        Mean absolute error: 628.6949047906467
        R squared: 0.6353885029279855
20. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 3.868401314412024e+17
        Root mean squared error: 534.4931022173758
        Mean absolute error: 274.75366334185964
        R squared: 0.6223302576116785
21. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.0150521934396954e+17
        Root mean squared error: 848.4503390277944
        Mean absolute error: 628.8275705134494
        R squared: 0.6149791089461143
22. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 6.449879127929897e+16
        Root mean squared error: 165.09310309875357
        Mean absolute error: 119.38192552283428
        R squared: 0.6028648143717756
23. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.063594879950165e+18
        Root mean squared error: 2514.7072467800585
        Mean absolute error: 1426.8765950867798
        R squared: 0.5922107947454446
24. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 3.510106677051062e+17
        Root mean squared error: 260.5226425333888
        Mean absolute error: 140.89252757025267
        R squared: 0.5875761091603589
25. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.8470503688346186e+17
        Root mean squared error: 566.2252820747556
        Mean absolute error: 405.51281276170994
        R squared: 0.5725459751222788
26. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.1076299208435991e+18
        Root mean squared error: 2325.978454838761
        Mean absolute error: 861.0385069553998
        R squared: 0.572216452915947
27. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.5899174566897642e+17
        Root mean squared error: 350.6038687654348
        Mean absolute error: 148.04038846188936
        R squared: 0.5691867108894311
28. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.0618026391387301e+17
        Root mean squared error: 213.31555453426313
        Mean absolute error: 156.67184825708483
        R squared: 0.5688504615650287
29. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.2573143260626464e+17
        Root mean squared error: 566.5952801380456
        Mean absolute error: 413.0369673561657
        R squared: 0.5612407018496012
30. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 2.1880151496704506e+17
        Root mean squared error: 356.22455040322825
        Mean absolute error: 158.09736606134646
        R squared: 0.5587668713145845
31. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.2300283452382797e+17
        Root mean squared error: 320.9585809777587
        Mean absolute error: 242.72825234797762
        R squared: 0.5508883024660243
32. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.3782488022645507e+17
        Root mean squared error: 211.78055266671842
        Mean absolute error: 100.58264096101364
        R squared: 0.5487802767702612
33. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.0226426052661765e+17
        Root mean squared error: 218.91116939598407
        Mean absolute error: 157.54902957761843
        R squared: 0.5459342772465416
34. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.7599199472304653e+17
        Root mean squared error: 160.66770409961157
        Mean absolute error: 72.38567543029785
        R squared: 0.5447170839161539
35. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.134582938093606e+17
        Root mean squared error: 957.538865603823
        Mean absolute error: 721.0589292145919
        R squared: 0.5406859834957771
36. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 2.171959509618819e+17
        Root mean squared error: 167.21844483133012
        Mean absolute error: 95.30429659361603
        R squared: 0.5405607722863826
37. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.1704047608390355e+17
        Root mean squared error: 893.202802400413
        Mean absolute error: 648.4779395313635
        R squared: 0.5396656221618972
38. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 4.064981030384217e+17
        Root mean squared error: 668.2667443162346
        Mean absolute error: 242.389025269241
        R squared: 0.5370486263955554
39. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 8.656561697181093e+16
        Root mean squared error: 190.6434911492269
        Mean absolute error: 135.10800870354922
        R squared: 0.5209696476756165
40. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 5.0522057930028896e+17
        Root mean squared error: 669.3085668215807
        Mean absolute error: 437.3493283170274
        R squared: 0.516582494630137
41. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 4.261788809634966e+17
        Root mean squared error: 1172.6623737003702
        Mean absolute error: 432.4956865610926
        R squared: 0.5148344860605709
42. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 6.971571442631663e+16
        Root mean squared error: 202.19017115589372
        Mean absolute error: 147.95015538686042
        R squared: 0.5112698111108904
43. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.4211088217882923e+17
        Root mean squared error: 127.7180147194987
        Mean absolute error: 96.91931389689982
        R squared: 0.5097702224680555
44. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.3587604086172325e+17
        Root mean squared error: 336.7670693853884
        Mean absolute error: 247.671011437183
        R squared: 0.5095824659031378
45. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.131297174248082e+17
        Root mean squared error: 818.1704233991413
        Mean absolute error: 608.7716311064438
        R squared: 0.5094376094530095
46. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.9859463329745894e+17
        Root mean squared error: 303.77494936559685
        Mean absolute error: 125.1942828949066
        R squared: 0.506883279720834
47. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.580248091470455e+17
        Root mean squared error: 406.39471812967923
        Mean absolute error: 305.5395325713608
        R squared: 0.5032240936119503
48. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 6.831537875590994e+16
        Root mean squared error: 185.6819912501895
        Mean absolute error: 143.13420619135317
        R squared: 0.5007908229993503
49. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 7.2655708736661e+16
        Root mean squared error: 234.06356860231705
        Mean absolute error: 173.63992919235574
        R squared: 0.49867199027059717
50. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 4.575519157643458e+17
        Root mean squared error: 393.2328763655129
        Mean absolute error: 209.1308109392112
        R squared: 0.49470695043898927
51. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.647665384127691e+17
        Root mean squared error: 997.2739519222315
        Mean absolute error: 726.4824589238889
        R squared: 0.48975951055186695
52. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.9035723571262746e+17
        Root mean squared error: 296.24692719920057
        Mean absolute error: 195.92889540985428
        R squared: 0.4886790917182966
53. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.727295955438438e+17
        Root mean squared error: 401.80212299952797
        Mean absolute error: 290.22684040670094
        R squared: 0.4876071377197332
54. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 4.334902624399963e+17
        Root mean squared error: 517.3188087169252
        Mean absolute error: 211.28735930916073
        R squared: 0.48291173888034045
55. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.4657691445489475e+17
        Root mean squared error: 404.70707017557277
        Mean absolute error: 290.3818827890742
        R squared: 0.48049773930542816
56. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 3.041024830941984e+17
        Root mean squared error: 807.2933651129431
        Mean absolute error: 231.51949180477206
        R squared: 0.4755188983631674
57. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 9.73006418139185e+16
        Root mean squared error: 173.20037520370877
        Mean absolute error: 113.0737688073154
        R squared: 0.4743116956474409
58. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 7.354972754726863e+17
        Root mean squared error: 898.436388146862
        Mean absolute error: 352.20031490068567
        R squared: 0.4722752488921622
59. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.0884259800268717e+17
        Root mean squared error: 278.89758751035555
        Mean absolute error: 193.78088941674181
        R squared: 0.4701034104392523
60. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 5.86040558401052e+16
        Root mean squared error: 186.0565292538702
        Mean absolute error: 140.23000881875652
        R squared: 0.4695742260515914
61. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.7231498775946275e+17
        Root mean squared error: 525.5203357853587
        Mean absolute error: 363.18771897620525
        R squared: 0.4694721901748541
62. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.6740167138177277e+17
        Root mean squared error: 418.78499886799887
        Mean absolute error: 301.5283501666525
        R squared: 0.4677250331892159
63. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.4251632325563715e+17
        Root mean squared error: 672.0117459366588
        Mean absolute error: 487.3042834966794
        R squared: 0.466155910785123
64. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 6.876655589058656e+17
        Root mean squared error: 1117.3695137058753
        Mean absolute error: 437.16259629508363
        R squared: 0.4657132795947785
65. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.292356044947572e+17
        Root mean squared error: 113.13014658305069
        Mean absolute error: 73.5723279755691
        R squared: 0.46420457196732556
66. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.8425467745646886e+17
        Root mean squared error: 475.6217906010453
        Mean absolute error: 367.682631554096
        R squared: 0.4609781372154381
67. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.270517571217235e+18
        Root mean squared error: 1302.799354438605
        Mean absolute error: 995.6336209870528
        R squared: 0.4499373316318892
68. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.304621640405916e+17
        Root mean squared error: 788.5698162226705
        Mean absolute error: 587.3959823219494
        R squared: 0.4442923236470221
69. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.477742420081085e+17
        Root mean squared error: 547.9042149660738
        Mean absolute error: 409.23238401398663
        R squared: 0.43956903110418233
70. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.627262672525814e+16
        Root mean squared error: 177.44638929087236
        Mean absolute error: 123.15078343015382
        R squared: 0.43744298813563565
71. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.0704867447844298e+18
        Root mean squared error: 973.9280575029929
        Mean absolute error: 549.4923270767417
        R squared: 0.43127940611401516
72. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.3633475088995824e+17
        Root mean squared error: 360.7691821392569
        Mean absolute error: 241.71398381314714
        R squared: 0.42980431318374845
73. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 4.9478764225147416e+16
        Root mean squared error: 145.84031171777968
        Mean absolute error: 104.80739489988588
        R squared: 0.4276374902052952
74. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 9.367155747725726e+16
        Root mean squared error: 296.91786998963187
        Mean absolute error: 212.16018741956537
        R squared: 0.4238106922231093
75. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.034553058664146e+16
        Root mean squared error: 223.13578946132637
        Mean absolute error: 167.5638560991416
        R squared: 0.41940048899054194
76. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.1911355909797027e+17
        Root mean squared error: 108.17809576210138
        Mean absolute error: 68.90509868776245
        R squared: 0.4126663911505648
77. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 8.665784919871464e+16
        Root mean squared error: 58.49189805326718
        Mean absolute error: 38.23896573937458
        R squared: 0.40908133999143026
78. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 6.999377900581732e+16
        Root mean squared error: 362.8170110337621
        Mean absolute error: 220.52241127208612
        R squared: 0.40701718044353574
79. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.843550486731058e+17
        Root mean squared error: 573.1188131882856
        Mean absolute error: 433.64217711281384
        R squared: 0.40538172152867735
80. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.822025636704382e+16
        Root mean squared error: 122.60865538164411
        Mean absolute error: 94.74202061414361
        R squared: 0.4012520050259182
81. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.594099091674986e+16
        Root mean squared error: 205.3397589798295
        Mean absolute error: 155.60840328736998
        R squared: 0.4003059237694945
82. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.2525219357448253e+17
        Root mean squared error: 287.15645814320857
        Mean absolute error: 122.22167649333444
        R squared: 0.39042329463564673
83. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.551818855553862e+17
        Root mean squared error: 1347.5360920815542
        Mean absolute error: 714.3704814767909
        R squared: 0.3831634492335596
84. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.144377302775101e+17
        Root mean squared error: 422.01726127756945
        Mean absolute error: 289.27612369886225
        R squared: 0.38291245575864996
85. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.30444743767351e+16
        Root mean squared error: 240.00434227877716
        Mean absolute error: 174.94636293151032
        R squared: 0.3771282669517172
86. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.699203228673574e+16
        Root mean squared error: 198.03154950592892
        Mean absolute error: 139.6470362650401
        R squared: 0.37382468265727886
87. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.39669525384543e+17
        Root mean squared error: 595.3428131177669
        Mean absolute error: 387.9083224386647
        R squared: 0.36924437495981843
88. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.3821593865823016e+17
        Root mean squared error: 213.3490105846485
        Mean absolute error: 152.8627207239886
        R squared: 0.36437339866773
89. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 4.619776654584321e+17
        Root mean squared error: 1210.8076419755762
        Mean absolute error: 330.64393093846905
        R squared: 0.36432687079426274
90. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 9.470201241863107e+16
        Root mean squared error: 223.77471039694097
        Mean absolute error: 172.5612937092245
        R squared: 0.36051718895951934
91. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 4.9461005597851624e+16
        Root mean squared error: 170.56857770405696
        Mean absolute error: 120.75784993779355
        R squared: 0.35865864700920735
92. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.2908054597562917e+17
        Root mean squared error: 164.54246347196622
        Mean absolute error: 96.2754242881306
        R squared: 0.35504325590281016
93. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.4300561754821816e+16
        Root mean squared error: 140.13508376385548
        Mean absolute error: 95.04361893569512
        R squared: 0.35327162384220834
94. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.3785250573758173e+17
        Root mean squared error: 423.3688352235205
        Mean absolute error: 318.906464057705
        R squared: 0.3531109819528738
95. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 4.369241703395738e+17
        Root mean squared error: 944.9934731503106
        Mean absolute error: 511.7610858419667
        R squared: 0.35203296456021027
96. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.026849057895008e+17
        Root mean squared error: 280.1978932564368
        Mean absolute error: 220.4190528903944
        R squared: 0.34834073850089264
97. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 8.683429717011526e+16
        Root mean squared error: 145.41275019475916
        Mean absolute error: 83.5475647024129
        R squared: 0.3462230935036664
98. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.7573205457069494e+17
        Root mean squared error: 115.60103797405279
        Mean absolute error: 58.37877888944017
        R squared: 0.3431805089374561
99. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.2929906680273826e+17
        Root mean squared error: 162.74934634780845
        Mean absolute error: 104.99904491304457
        R squared: 0.33772023212855484
100. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 8.461907888717554e+16
        Root mean squared error: 319.832667639151
        Mean absolute error: 230.43966424304327
        R squared: 0.3316311941884934
101. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.272344977366391e+17
        Root mean squared error: 326.1847546884436
        Mean absolute error: 171.61665988218658
        R squared: 0.3295717329173622
102. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.1446901850622924e+16
        Root mean squared error: 91.86774326113125
        Mean absolute error: 68.90936090563727
        R squared: 0.32731998284431707
103. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.1850798466049812e+18
        Root mean squared error: 1006.2446365081051
        Mean absolute error: 694.2717503171632
        R squared: 0.32619505849227026
104. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.70649777226287e+16
        Root mean squared error: 124.96844170158705
        Mean absolute error: 92.03686464243921
        R squared: 0.32343346034402076
105. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.2557761206984224e+16
        Root mean squared error: 120.79959831559628
        Mean absolute error: 84.42931492932733
        R squared: 0.32300073620670455
106. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.780107719241377e+17
        Root mean squared error: 958.5552697783245
        Mean absolute error: 600.4297864647998
        R squared: 0.3226995905890332
107. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.4112221195967736e+16
        Root mean squared error: 153.2678152437254
        Mean absolute error: 115.79211887891503
        R squared: 0.32100671868197983
108. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.300765736219146e+17
        Root mean squared error: 376.84003271371574
        Mean absolute error: 168.97990498692914
        R squared: 0.3195120236688197
109. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.0850089370519864e+16
        Root mean squared error: 97.08099056337183
        Mean absolute error: 70.68887628215006
        R squared: 0.318358307282265
110. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.448030149991286e+16
        Root mean squared error: 93.20315800470578
        Mean absolute error: 66.02218122067659
        R squared: 0.31472704981529553
111. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.906459554482909e+16
        Root mean squared error: 118.2969212960406
        Mean absolute error: 91.07521015378846
        R squared: 0.30498980840352297
112. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 9.47893448798755e+16
        Root mean squared error: 125.96701992517704
        Mean absolute error: 86.38501236785477
        R squared: 0.30361356356790126
113. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.7563984356749766e+17
        Root mean squared error: 148.56550247020635
        Mean absolute error: 77.44004360239009
        R squared: 0.3023800142320955
114. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 8.962156811508881e+17
        Root mean squared error: 561.7221809194959
        Mean absolute error: 415.64315119890614
        R squared: 0.30004744340142986
115. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.5272651309374024e+18
        Root mean squared error: 1081.8055817344614
        Mean absolute error: 878.0108386358579
        R squared: 0.2940082824332746
116. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 7.623532469604083e+16
        Root mean squared error: 68.7950971734976
        Mean absolute error: 48.53355964191671
        R squared: 0.28700361323081536
117. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.882409506058853e+16
        Root mean squared error: 85.75564663591564
        Mean absolute error: 61.2844682204491
        R squared: 0.28612515968440777
118. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 8.739783123908883e+16
        Root mean squared error: 262.5075009789511
        Mean absolute error: 197.3789070392477
        R squared: 0.2812404873773706
119. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 9.755994214621548e+17
        Root mean squared error: 1872.3173090265009
        Mean absolute error: 983.2127998043214
        R squared: 0.28111598679509875
120. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.3925035007123488e+17
        Root mean squared error: 1273.2916549929053
        Mean absolute error: 623.8468321381301
        R squared: 0.27957800648366404
121. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.0470934401685147e+17
        Root mean squared error: 380.2826208448282
        Mean absolute error: 214.37022817402945
        R squared: 0.27460249906828127
122. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.03895183076631e+16
        Root mean squared error: 134.71675840004065
        Mean absolute error: 96.39113931498606
        R squared: 0.2650765385027192
123. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.52761520276266e+17
        Root mean squared error: 610.31449732117
        Mean absolute error: 379.32133785859753
        R squared: 0.26354364852746825
124. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.138651481962648e+16
        Root mean squared error: 227.15277592937133
        Mean absolute error: 137.95463008966402
        R squared: 0.2565815037766439
125. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 6.233283182817475e+16
        Root mean squared error: 229.80036341733697
        Mean absolute error: 140.70456840823974
        R squared: 0.2553717536687007
126. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.5066538500901496e+16
        Root mean squared error: 142.1528650159595
        Mean absolute error: 106.98086617625636
        R squared: 0.25507154972208357
127. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 5.467994272007062e+17
        Root mean squared error: 1037.5288174961324
        Mean absolute error: 510.56128858483356
        R squared: 0.25489271011209447
128. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 9.833850815600966e+16
        Root mean squared error: 43.16145263235185
        Mean absolute error: 31.457434083747007
        R squared: 0.2502919420184456
129. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.574364802291277e+16
        Root mean squared error: 99.06649694595437
        Mean absolute error: 70.48270738821873
        R squared: 0.24856409846832528
130. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.2290193604640995e+17
        Root mean squared error: 280.30612951957346
        Mean absolute error: 208.565658449233
        R squared: 0.24685618003592313
131. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.4241488354425274e+17
        Root mean squared error: 359.6666331153005
        Mean absolute error: 243.1548105036837
        R squared: 0.24612904769878619
132. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 7.049279617525979e+16
        Root mean squared error: 169.00038528878696
        Mean absolute error: 124.1890675374593
        R squared: 0.24223290082620164
133. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 5.266861509627399e+16
        Root mean squared error: 72.75768651287537
        Mean absolute error: 49.7442875852113
        R squared: 0.24098280655424076
134. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.440624916015456e+16
        Root mean squared error: 317.62852815038656
        Mean absolute error: 161.8993677542485
        R squared: 0.24094898230048567
135. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.2896636002661157e+17
        Root mean squared error: 262.9447634912154
        Mean absolute error: 123.53636352161597
        R squared: 0.2382325667939278
136. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.660031301209293e+16
        Root mean squared error: 96.6172199352614
        Mean absolute error: 70.94674897372633
        R squared: 0.23435155575983957
137. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 9.92809501510507e+16
        Root mean squared error: 157.17186633784078
        Mean absolute error: 111.97738682347973
        R squared: 0.22953871976387208
138. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.5786724782933216e+17
        Root mean squared error: 561.0800247750503
        Mean absolute error: 293.84856271815266
        R squared: 0.22751485385550108
139. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.858154053441258e+16
        Root mean squared error: 260.32742907630166
        Mean absolute error: 140.20383287512738
        R squared: 0.22725169571750714
140. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.92439834814134e+16
        Root mean squared error: 189.31460084833952
        Mean absolute error: 133.1225876586548
        R squared: 0.2249763054920978
141. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.9156686631324424e+16
        Root mean squared error: 142.9849947718901
        Mean absolute error: 91.94622105565564
        R squared: 0.22457786003459035
142. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 1.0866212365720773e+17
        Root mean squared error: 82.79866546671508
        Mean absolute error: 42.09736953003296
        R squared: 0.2175001169247779
143. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 5.860005118812933e+17
        Root mean squared error: 535.6918596091738
        Mean absolute error: 292.11641410301473
        R squared: 0.2118363234804227
144. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.031828833358616e+16
        Root mean squared error: 237.08085744509467
        Mean absolute error: 156.99029612505453
        R squared: 0.20564799788028765
145. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 7.545728790606397e+16
        Root mean squared error: 173.79630671389174
        Mean absolute error: 126.95245499732434
        R squared: 0.19861457050201603
146. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.364670297286173e+16
        Root mean squared error: 75.96133565134382
        Mean absolute error: 58.18353201996261
        R squared: 0.18929732788125342
147. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.631466210151039e+16
        Root mean squared error: 63.70060087263712
        Mean absolute error: 45.47156282164704
        R squared: 0.18632858900740912
148. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 8.867841470604353e+17
        Root mean squared error: 4055.3016839059123
        Mean absolute error: 1093.8849767316049
        R squared: 0.1823425183907046
149. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 8.757900550325674e+16
        Root mean squared error: 82.81966633260315
        Mean absolute error: 47.521084220691776
        R squared: 0.18208806440308545
150. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.9017151213337348e+16
        Root mean squared error: 95.12779431802043
        Mean absolute error: 67.76323676502508
        R squared: 0.1815199608741771
151. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 6.25714183818938e+16
        Root mean squared error: 114.0234670013804
        Mean absolute error: 80.91827470359058
        R squared: 0.18104178892445466
152. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.3984163928594021e+17
        Root mean squared error: 194.01780159711362
        Mean absolute error: 131.8462596761769
        R squared: 0.1794841504070125
153. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.411314987386468e+17
        Root mean squared error: 106.64056403428803
        Mean absolute error: 51.83043390414168
        R squared: 0.17818406373074813
154. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 3.0275866216176644e+16
        Root mean squared error: 96.0362194246906
        Mean absolute error: 68.07503219272779
        R squared: 0.17182490455856225
155. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 2.6115455837262557e+17
        Root mean squared error: 297.9748758562906
        Mean absolute error: 166.9645495407585
        R squared: 0.17178386429674242
156. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.5928442077421188e+16
        Root mean squared error: 60.721718942500495
        Mean absolute error: 44.02285513813528
        R squared: 0.17009307298820364
157. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.8426376607273924e+16
        Root mean squared error: 84.25036194840825
        Mean absolute error: 63.79088577659412
        R squared: 0.16819157320414846
158. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.2629107168908276e+16
        Root mean squared error: 66.96617982077879
        Mean absolute error: 44.19607938855127
        R squared: 0.16246509806219922
159. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 7.717408325758514e+16
        Root mean squared error: 89.92153433511587
        Mean absolute error: 67.2054207843283
        R squared: 0.15635493529212485
160. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.708238829714163e+17
        Root mean squared error: 146.22245726055542
        Mean absolute error: 58.637817425706395
        R squared: 0.15625395216709514
161. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.095417830327387e+16
        Root mean squared error: 88.18938512813577
        Mean absolute error: 58.95587494205321
        R squared: 0.15167829723760873
162. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.2774140538560976e+17
        Root mean squared error: 120.1175141573942
        Mean absolute error: 62.0880384631064
        R squared: 0.14803856669022009
163. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 6.855650651363733e+16
        Root mean squared error: 88.83086142876655
        Mean absolute error: 56.615093016731684
        R squared: 0.13675594962638138
164. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 8.188176203585386e+16
        Root mean squared error: 70.34366912083034
        Mean absolute error: 48.43023176636474
        R squared: 0.13504975376781092
165. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.0356063698368856e+17
        Root mean squared error: 114.37731975419855
        Mean absolute error: 72.16606382916177
        R squared: 0.13494104031163046
166. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 6.1953898016397336e+16
        Root mean squared error: 63.35257825655387
        Mean absolute error: 48.080288265062414
        R squared: 0.1267383826830093
167. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.7716941481856685e+17
        Root mean squared error: 354.07585006388217
        Mean absolute error: 183.85971054180095
        R squared: 0.12514023894026705
168. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.684615821618688e+17
        Root mean squared error: 104.39872157823552
        Mean absolute error: 73.84618887836966
        R squared: 0.11837210384569996
169. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.2823632381689173e+17
        Root mean squared error: 97.45506369929076
        Mean absolute error: 57.92286842552082
        R squared: 0.11772250127670869
170. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.3115714315422163e+17
        Root mean squared error: 273.4579805791728
        Mean absolute error: 84.62148605472501
        R squared: 0.11083600480853595
171. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.495403228921398e+17
        Root mean squared error: 126.26740642339585
        Mean absolute error: 70.60639827219264
        R squared: 0.10937008973353102
172. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.4123208963609965e+17
        Root mean squared error: 407.54081707106536
        Mean absolute error: 321.6264532280826
        R squared: 0.10594918967899425
173. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 7.897147408896576e+16
        Root mean squared error: 46.749322372736714
        Mean absolute error: 33.351068465248574
        R squared: 0.09534759529876868
174. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 6.45009514095973e+16
        Root mean squared error: 72.16482605130781
        Mean absolute error: 52.90480123002311
        R squared: 0.0894290309621657
175. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 4.427845269802749e+16
        Root mean squared error: 65.55286499230856
        Mean absolute error: 43.474905791847426
        R squared: 0.08435136172911617
176. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 4.224065056355398e+16
        Root mean squared error: 102.1090490341981
        Mean absolute error: 56.866173225185506
        R squared: 0.07824184838069947
177. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 5.814131369399703e+16
        Root mean squared error: 48.08686906273761
        Mean absolute error: 32.56381969652076
        R squared: 0.07034353324783571
178. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.502191604129711e+16
        Root mean squared error: 56.384752624145776
        Mean absolute error: 35.669245667007196
        R squared: 0.06620454362296868
179. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 6.1308899905407336e+16
        Root mean squared error: 73.18220556644927
        Mean absolute error: 55.0478406216966
        R squared: 0.06357359784045302
180. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 6.96549429958369e+16
        Root mean squared error: 45.670074927878076
        Mean absolute error: 31.428227720589472
        R squared: 0.062015832992060926
181. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 7.835006449213929e+17
        Root mean squared error: 966.5093661123263
        Mean absolute error: 516.635075890857
        R squared: 0.06033259806486524
182. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 7.817035295088146e+16
        Root mean squared error: 96.29173331574859
        Mean absolute error: 62.87519547034954
        R squared: 0.05423362566460854
183. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.300364687719038e+17
        Root mean squared error: 89.98374396597886
        Mean absolute error: 45.505508216960855
        R squared: 0.05270270016581846
184. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.118137475292936e+16
        Root mean squared error: 76.24919628841208
        Mean absolute error: 46.70080895259463
        R squared: 0.051604014103507234
185. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 1.2606746790936678e+17
        Root mean squared error: 77.07432695003634
        Mean absolute error: 46.500393302723026
        R squared: 0.041786783406255634
186. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.268880239225678e+17
        Root mean squared error: 125.63893796007697
        Mean absolute error: 59.05984979197718
        R squared: 0.040607946175366005
187. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.9309532071458016e+16
        Root mean squared error: 165.50692189769967
        Mean absolute error: 104.25300825196227
        R squared: 0.03513668527346803
188. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.82371482888875e+16
        Root mean squared error: 43.40646942425107
        Mean absolute error: 31.99863231950614
        R squared: 0.033454301411366294
189. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 1.0039408200229702e+17
        Root mean squared error: 45.36635457881215
        Mean absolute error: 34.07886934923804
        R squared: 0.023787173777652937
190. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.4477288928532394e+17
        Root mean squared error: 436.33231164974836
        Mean absolute error: 121.82737443686604
        R squared: 0.022863109005773263
191. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.5282333436175504e+16
        Root mean squared error: 77.79978182916273
        Mean absolute error: 54.013466922239566
        R squared: 0.008816741226653435
192. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.6546197276532816e+17
        Root mean squared error: 97.98895324622208
        Mean absolute error: 73.83214444413535
        R squared: 0.00556220145263675
193. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 8.828586783379674e+16
        Root mean squared error: 24.017122812930882
        Mean absolute error: 19.603400643618926
        R squared: 0.0
194. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.1121711830971413e+17
        Root mean squared error: 31.5607543809727
        Mean absolute error: 24.69516109598094
        R squared: 0.0
195. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 2.0456895866614797e+17
        Root mean squared error: 118.32069849152111
        Mean absolute error: 61.87598539006406
        R squared: -0.0122900266575241
196. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.0349701288358112e+17
        Root mean squared error: 67.60937690501761
        Mean absolute error: 35.467953288751744
        R squared: -0.012446042142349123
197. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.44480128523586e+17
        Root mean squared error: 122.03817225925735
        Mean absolute error: 46.350726263455186
        R squared: -0.018586136568378597
198. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 6.687978104340613e+16
        Root mean squared error: 52.09888867932586
        Mean absolute error: 35.07965008107976
        R squared: -0.023971545332568622
199. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.743030266771308e+17
        Root mean squared error: 120.4717532076175
        Mean absolute error: 55.98828819595177
        R squared: -0.03358715663275036
200. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.3688954174487726e+17
        Root mean squared error: 108.79423017939882
        Mean absolute error: 72.5270722945412
        R squared: -0.03421245714611998
201. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.2565132761738125e+17
        Root mean squared error: 181.61598626413326
        Mean absolute error: 146.92727734338396
        R squared: -0.036017303168170534
202. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 8.03625132479268e+16
        Root mean squared error: 66.97166423936423
        Mean absolute error: 45.89468255965249
        R squared: -0.043987892889285174
203. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.2835674676673858e+17
        Root mean squared error: 75.67723529781517
        Mean absolute error: 40.70294358169121
        R squared: -0.05094196130670903
204. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.20283227058103e+16
        Root mean squared error: 58.15938808274035
        Mean absolute error: 40.86307642306166
        R squared: -0.05637119895570297
205. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.1804599015293395e+17
        Root mean squared error: 135.65347544080828
        Mean absolute error: 87.96691877373691
        R squared: -0.058287315102370174
206. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.3151040972445226e+17
        Root mean squared error: 108.81548621969917
        Mean absolute error: 41.35110613180959
        R squared: -0.05837461335872929
207. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.6507323142655427e+17
        Root mean squared error: 198.55312529715405
        Mean absolute error: 150.89563256225128
        R squared: -0.0600124809569591
208. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.415708020845672e+16
        Root mean squared error: 101.93528088273396
        Mean absolute error: 67.15006985299769
        R squared: -0.08672306674714125
209. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.439192638545328e+16
        Root mean squared error: 78.06860685087673
        Mean absolute error: 51.73615131921497
        R squared: -0.08885073776279873
210. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 3.797871081910939e+16
        Root mean squared error: 55.817236520614756
        Mean absolute error: 39.996223043644804
        R squared: -0.09453989272432795
211. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 7.68666793121785e+16
        Root mean squared error: 50.48974513125975
        Mean absolute error: 29.797794893942495
        R squared: -0.10408989356445719
212. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.3771296947495224e+17
        Root mean squared error: 160.5719834461835
        Mean absolute error: 69.72635042685262
        R squared: -0.11389119873590992
213. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.904655606088977e+16
        Root mean squared error: 58.55764590665478
        Mean absolute error: 39.522186462310835
        R squared: -0.13009748406758082
214. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.171996257318681e+16
        Root mean squared error: 45.2916498055621
        Mean absolute error: 34.075500619822535
        R squared: -0.1376657298845576
215. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.3484871806549524e+16
        Root mean squared error: 49.234248769994274
        Mean absolute error: 36.56179157011155
        R squared: -0.13996006962717233
216. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 2.007147717837385e+16
        Root mean squared error: 90.36572323485863
        Mean absolute error: 54.68807446938762
        R squared: -0.14230306706128526
217. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 9.315474902073771e+16
        Root mean squared error: 54.12201910209367
        Mean absolute error: 30.013495603958884
        R squared: -0.16690411272279682
218. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 9.323003901185037e+16
        Root mean squared error: 48.468286756835816
        Mean absolute error: 33.98132861536303
        R squared: -0.17631311171246944
219. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.3156611281019654e+16
        Root mean squared error: 46.61865530773309
        Mean absolute error: 34.747419846290235
        R squared: -0.1780955890148881
220. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 3.5810257492327096e+16
        Root mean squared error: 43.24996838233055
        Mean absolute error: 32.07216596817863
        R squared: -0.18800332192573932
221. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.249036636494558e+16
        Root mean squared error: 54.93418190638969
        Mean absolute error: 38.60959938369591
        R squared: -0.18947531211214463
222. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 8.883694902179058e+16
        Root mean squared error: 51.23918043707116
        Mean absolute error: 36.71895190729373
        R squared: -0.21797592586360492
223. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 1.0283990001564846e+17
        Root mean squared error: 65.06244199202341
        Mean absolute error: 43.64368903118631
        R squared: -0.2474902650736006
224. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.5114369188479144e+16
        Root mean squared error: 170.5553551460692
        Mean absolute error: 116.87782839499134
        R squared: -0.2496029246591387
225. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 9753139824946384.0
        Root mean squared error: 40.34651041118549
        Mean absolute error: 31.016867313070456
        R squared: -0.25364522877043316
226. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 6.004399651793533e+16
        Root mean squared error: 41.98427997824693
        Mean absolute error: 24.78082768956403
        R squared: -0.2797251396844149
227. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.8231260564843972e+16
        Root mean squared error: 63.85311653596945
        Mean absolute error: 43.22250549224899
        R squared: -0.3028244158219433
228. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 4.990142591674779e+16
        Root mean squared error: 50.952405932319316
        Mean absolute error: 38.15076943530493
        R squared: -0.30797408846907137
229. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.1381198362657166e+17
        Root mean squared error: 90.97297163737069
        Mean absolute error: 54.1798418122253
        R squared: -0.31174995224998137
230. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.820091020411401e+16
        Root mean squared error: 44.51808743614906
        Mean absolute error: 34.81466307918886
        R squared: -0.3170099653186196
231. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 8808285037048146.0
        Root mean squared error: 46.867383580508125
        Mean absolute error: 35.59190040657009
        R squared: -0.3303973973471077
232. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.1856967254225776e+16
        Root mean squared error: 49.827472483586384
        Mean absolute error: 36.14425671761897
        R squared: -0.36004948560346905
233. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 6.084833625428524e+16
        Root mean squared error: 44.24291091019526
        Mean absolute error: 32.28417165204324
        R squared: -0.36563169646950167
234. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.191385562215912e+16
        Root mean squared error: 86.5992807402671
        Mean absolute error: 58.85113675805225
        R squared: -0.4505576886488889
235. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.1653959006553636e+16
        Root mean squared error: 52.704652003773056
        Mean absolute error: 37.90380409275038
        R squared: -0.4803963973696632
236. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 7.844692501958795e+16
        Root mean squared error: 44.224267231969066
        Mean absolute error: 32.19254292398021
        R squared: -0.4925057110374056
237. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 6.769466400365764e+16
        Root mean squared error: 54.54042428457388
        Mean absolute error: 35.56558046526816
        R squared: -0.49480854739882796
238. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.1367890926136478e+16
        Root mean squared error: 49.563846286737096
        Mean absolute error: 38.08667765421488
        R squared: -0.500458707855632
239. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.921886082479833e+16
        Root mean squared error: 79.06992865595033
        Mean absolute error: 56.81041692364877
        R squared: -0.5087849407393572
240. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 1.0810410670875781e+17
        Root mean squared error: 37.9327443284737
        Mean absolute error: 27.404166577638
        R squared: -0.5249590921333682
241. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.5918198798250984e+16
        Root mean squared error: 44.38875350756945
        Mean absolute error: 33.43178063639994
        R squared: -0.5347869980871849
242. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 9.218599427881352e+16
        Root mean squared error: 45.886432290779915
        Mean absolute error: 25.663870689929695
        R squared: -0.539256367042237
243. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.349567619279534e+16
        Root mean squared error: 51.87289427875857
        Mean absolute error: 39.405316800370564
        R squared: -0.5405610809800223
244. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 5.312373690148666e+16
        Root mean squared error: 30.60293534067544
        Mean absolute error: 23.898153822640072
        R squared: -0.5438226321386659
245. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 6.814692278495864e+16
        Root mean squared error: 32.88558027902785
        Mean absolute error: 24.48469716462417
        R squared: -0.5636554680707784
246. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 3.328959763260652e+16
        Root mean squared error: 76.72144596270425
        Mean absolute error: 50.182718520042954
        R squared: -0.5651337279013415
247. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.1467109641760664e+17
        Root mean squared error: 82.62682239255204
        Mean absolute error: 56.73689615744343
        R squared: -0.569797974160154
248. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 3.6144131379132056e+16
        Root mean squared error: 53.927209100277274
        Mean absolute error: 36.89583098084137
        R squared: -0.5952160755832097
249. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 1.045055679476934e+17
        Root mean squared error: 37.738024950718476
        Mean absolute error: 27.606676670743607
        R squared: -0.6220488267671649
250. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.5347233065402172e+16
        Root mean squared error: 40.902837893666685
        Mean absolute error: 29.927722258903813
        R squared: -0.6291020872146706
251. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.5476598142495412e+16
        Root mean squared error: 83.09037996653005
        Mean absolute error: 63.0837998282963
        R squared: -0.6504890745187499
252. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 9160936520871218.0
        Root mean squared error: 46.01383457146338
        Mean absolute error: 35.920584188229675
        R squared: -0.7110621879214774
253. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.2714064727938872e+16
        Root mean squared error: 64.44214207017569
        Mean absolute error: 47.081391604765244
        R squared: -0.7221535125478153
254. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.5238481325365638e+16
        Root mean squared error: 76.71910286488284
        Mean absolute error: 54.52322813202774
        R squared: -0.7682391890241982
255. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 1.122151367050623e+17
        Root mean squared error: 41.099622191473784
        Mean absolute error: 30.005973049547006
        R squared: -0.8088019554954922
256. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 5.2690566036639944e+16
        Root mean squared error: 41.24217165660751
        Mean absolute error: 30.49225529237487
        R squared: -0.8387872231889644
257. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 3.640994266806728e+16
        Root mean squared error: 34.5068122403399
        Mean absolute error: 26.725965179603495
        R squared: -0.8947555822791402
258. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 9013012992016556.0
        Root mean squared error: 38.51605766093793
        Mean absolute error: 29.49733954319532
        R squared: -0.9183332749135797
259. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 8.155218670943598e+16
        Root mean squared error: 36.78287350236614
        Mean absolute error: 27.927863788747715
        R squared: -0.9193303326345428
260. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 8.362470521266538e+16
        Root mean squared error: 36.254715557787556
        Mean absolute error: 26.718942687965406
        R squared: -0.9803764841398614
261. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.0330735861537846e+16
        Root mean squared error: 39.36200123735909
        Mean absolute error: 30.21455627224077
        R squared: -0.98235550634916
262. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 3.0578462953435104e+16
        Root mean squared error: 36.40684681777452
        Mean absolute error: 25.865694552168495
        R squared: -1.0673459991433325
263. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.9348210171952536e+16
        Root mean squared error: 78.07809673143295
        Mean absolute error: 53.825359373078356
        R squared: -1.0715506980659644
264. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 7.684396641756946e+16
        Root mean squared error: 36.55428550504476
        Mean absolute error: 27.599422228926127
        R squared: -1.0720370890056548
265. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 6.456610572863759e+16
        Root mean squared error: 61.77963647641718
        Mean absolute error: 45.36478719754198
        R squared: -1.0775308412355815
266. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 9.349124648219816e+16
        Root mean squared error: 43.90521240470763
        Mean absolute error: 32.47579386423732
        R squared: -1.1527358139487114
267. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 9.764184413838438e+16
        Root mean squared error: 35.26947363242311
        Mean absolute error: 24.854811749894402
        R squared: -1.2411752104031302
268. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 5.951777478094921e+16
        Root mean squared error: 33.63881267064496
        Mean absolute error: 25.329292428904566
        R squared: -1.2755450381626203
269. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 5.075754248193184e+16
        Root mean squared error: 43.805528870120135
        Mean absolute error: 31.815433221957136
        R squared: -1.344245684669597
270. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 2.392385668445564e+16
        Root mean squared error: 47.621012760176
        Mean absolute error: 36.75933495883284
        R squared: -1.4106531711640944
271. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.0977929801924658e+16
        Root mean squared error: 29.747738012054246
        Mean absolute error: 23.303489324749858
        R squared: -1.4382192076682871
272. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.1095092762126904e+16
        Root mean squared error: 46.382438783626235
        Mean absolute error: 32.62526686581178
        R squared: -1.5324471112005567
273. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 7.756311824003346e+16
        Root mean squared error: 39.02609038197237
        Mean absolute error: 29.45790056345881
        R squared: -1.534822185379376
274. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 2.5769020829862788e+16
        Root mean squared error: 37.991702402396655
        Mean absolute error: 28.90908731406239
        R squared: -1.5813236846986847
275. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 3.2400088720533852e+16
        Root mean squared error: 33.89753775139547
        Mean absolute error: 25.691065741085755
        R squared: -1.6013537286731734
276. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 2.380015265004237e+16
        Root mean squared error: 32.23791950614526
        Mean absolute error: 23.835916707898186
        R squared: -1.7336013789502718
277. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 6.8582662349331464e+16
        Root mean squared error: 42.505847208185905
        Mean absolute error: 31.703028194193003
        R squared: -1.7709888604644561
278. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 8427375308502239.0
        Root mean squared error: 41.45273133634295
        Mean absolute error: 31.593131601542368
        R squared: -1.7744080038969314
279. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.7166830345847864e+16
        Root mean squared error: 37.868218839566374
        Mean absolute error: 29.354551901524214
        R squared: -1.8243470060354765
280. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.3270890508742282e+16
        Root mean squared error: 34.01308694432017
        Mean absolute error: 26.967690772381143
        R squared: -1.973739914985237
281. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.1236500819154302e+16
        Root mean squared error: 43.651237494423526
        Mean absolute error: 32.17951753722138
        R squared: -2.1396788371679354
282. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 9.908739202158446e+16
        Root mean squared error: 32.763501304884706
        Mean absolute error: 25.56589359929715
        R squared: -2.2729227361925823
283. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 7.241185890979571e+16
        Root mean squared error: 26.354040943221936
        Mean absolute error: 20.70213868056816
        R squared: -2.4273288138428337
284. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 7.937393449525826e+16
        Root mean squared error: 39.38163998246986
        Mean absolute error: 29.327507433683977
        R squared: -2.505757001035406
285. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.2610993085370914e+16
        Root mean squared error: 27.03546426509684
        Mean absolute error: 21.00281776016441
        R squared: -2.5356637350512856
286. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 1.0001490201870592e+17
        Root mean squared error: 45.669512642629115
        Mean absolute error: 32.667567523344346
        R squared: -2.6398171306826277
287. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.5034952007552072e+16
        Root mean squared error: 35.519024627421196
        Mean absolute error: 26.605788712737443
        R squared: -2.780904221121771
288. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.2509532350640492e+16
        Root mean squared error: 65.30674790546041
        Mean absolute error: 38.571823157291895
        R squared: -2.9454007517500886
289. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 3.090751316053816e+16
        Root mean squared error: 27.603396822854798
        Mean absolute error: 21.412073461369594
        R squared: -2.953522456646131
290. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 1.0840899117612261e+17
        Root mean squared error: 34.71980805577127
        Mean absolute error: 27.216166709316546
        R squared: -3.3764955879683614
291. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 8.353898418193931e+16
        Root mean squared error: 28.023477461816405
        Mean absolute error: 19.062976422517195
        R squared: -3.4241172793114956
292. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.847355712032823e+16
        Root mean squared error: 56.08856882465653
        Mean absolute error: 41.82668657889073
        R squared: -3.440594130957659
293. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 6.588343881860811e+16
        Root mean squared error: 31.349802004926836
        Mean absolute error: 23.504011471589646
        R squared: -3.4866857199194143
294. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 3.7471996720554e+16
        Root mean squared error: 28.41608103240191
        Mean absolute error: 22.746571133340495
        R squared: -3.5213622771847355
295. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 7.142521871347549e+16
        Root mean squared error: 49.137135639887546
        Mean absolute error: 31.96729775561743
        R squared: -3.5226457493486603
296. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 9890122288431054.0
        Root mean squared error: 31.534337828109503
        Mean absolute error: 24.146451626939214
        R squared: -3.9246096998649858
297. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.6569323987055322e+16
        Root mean squared error: 29.281685343780385
        Mean absolute error: 22.443308013847385
        R squared: -4.000163257387684
298. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 3.777015417446393e+16
        Root mean squared error: 30.78991218437444
        Mean absolute error: 24.529422923006575
        R squared: -4.023117270305129
299. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 9773167276765326.0
        Root mean squared error: 29.906471586461887
        Mean absolute error: 22.327173401748222
        R squared: -4.326856554383272
300. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 2.7253234996464784e+16
        Root mean squared error: 58.26981449539447
        Mean absolute error: 42.60248808739246
        R squared: -5.014272055461773
301. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 3.3992003448414956e+16
        Root mean squared error: 39.43075504487258
        Mean absolute error: 29.44097743398961
        R squared: -5.862826806873184
302. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 3.4213746724450004e+16
        Root mean squared error: 32.90244573585569
        Mean absolute error: 25.267396746725513
        R squared: -6.17492542946239
303. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 2.4003495165755096e+16
        Root mean squared error: 38.329881816021356
        Mean absolute error: 28.14638993407654
        R squared: -6.475963341504079
304. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 2.3932719977295988e+16
        Root mean squared error: 34.83131962860299
        Mean absolute error: 26.638239361535664
        R squared: -7.06826215228133
305. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 3.5580869869942156e+16
        Root mean squared error: 38.61689955086816
        Mean absolute error: 29.27635283806156
        R squared: -7.285081203145767
306. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 3.3109064136348096e+16
        Root mean squared error: 40.695265460101865
        Mean absolute error: 29.768356735023602
        R squared: -7.574298927248426
307. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 3.902008392794658e+16
        Root mean squared error: 44.40363784688736
        Mean absolute error: 31.651405440277603
        R squared: -9.542223696106962
308. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 3.57658398935581e+16
        Root mean squared error: 38.64125943875654
        Mean absolute error: 27.29205288808385
        R squared: -9.784170066471054
309. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 6.247295191015186e+16
        Root mean squared error: 37.008486290232
        Mean absolute error: 26.298251974171606
        R squared: -13.355573609037792
310. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.2647725379127381e+17
        Root mean squared error: 45.22611655318851
        Mean absolute error: 31.3200767951748
        R squared: -13.46288614901105
311. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 6.3805589069706584e+16
        Root mean squared error: 31.250683557828204
        Mean absolute error: 23.136608243882208
        R squared: -14.83295268127211
312. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 3.758872834240648e+16
        Root mean squared error: 21.82106102843774
        Mean absolute error: 16.381895314092223
        R squared: -15.59215390926499
313. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 3.841465127462119e+16
        Root mean squared error: 39.36717435912095
        Mean absolute error: 29.624414644141247
        R squared: -18.160123777428968
314. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 5.4182667772237576e+16
        Root mean squared error: 27.75387485525856
        Mean absolute error: 21.77157975101042
        R squared: -19.193566707451385
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 2.277686311787073e+16
        Root mean squared error: 28.122907742047317
        Mean absolute error: 22.415509640008793
        R squared: -24.727669304822943
316. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.1311787443836822e+17
        Root mean squared error: 43.528786802752755
        Mean absolute error: 29.376272690528516
        R squared: -30.59451378009248
317. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 2.7293196505491484e+16
        Root mean squared error: 29.4593476169941
        Mean absolute error: 22.725456272108087
        R squared: -33.79743276544668
318. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 6.581056634674844e+16
        Root mean squared error: 26.43904836931288
        Mean absolute error: 21.083171901674284
        R squared: -33.920292972164226
319. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 3.8478607033777416e+16
        Root mean squared error: 30.44837980341262
        Mean absolute error: 21.961160654070852
        R squared: -36.76118246886431
320. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 5.03790551406978e+16
        Root mean squared error: 36.39410436287398
        Mean absolute error: 26.503713361863074
        R squared: -37.055206731029635
321. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 5.864715905009699e+16
        Root mean squared error: 31.041691457191263
        Mean absolute error: 24.456718879482377
        R squared: -50.75740392151631
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1.2303585881713236e+16
        Root mean squared error: 33.55222157488973
        Mean absolute error: 24.33519625342053
        R squared: -55.63632904561816
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.4652912232543436e+16
        Root mean squared error: 25.811591821459793
        Mean absolute error: 20.346847945961102
        R squared: -74.34583565951104
324. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.556919065727042e+16
        Root mean squared error: 24.241718521137773
        Mean absolute error: 17.623784698646464
        R squared: -204.835064850052
325. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.2744478771933045e+17
        Root mean squared error: 43.75422134561127
        Mean absolute error: 31.967809070890276
        R squared: -402.0067773334731
