Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 300
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 702
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 4.4595843137728184e+16
        Root mean squared error: 237.91423594698847
        Mean absolute error: 54.91949039386427
        R squared: 0.9491644226608893

1. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 5.139933092605629e+16
        Root mean squared error: 42.665776654461354
        Mean absolute error: 21.417087041079725
        R squared: 0.9919355414772073
2. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 4.940958780322826e+16
        Root mean squared error: 213.02890787426918
        Mean absolute error: 146.8322156560657
        R squared: 0.9897465402333341
3. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 5.649967676119624e+16
        Root mean squared error: 73.90997082361538
        Mean absolute error: 29.497754928728217
        R squared: 0.9895902787246164
4. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.4101624566984884e+16
        Root mean squared error: 162.13546817498744
        Mean absolute error: 113.79047645208861
        R squared: 0.9884110295177867
5. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 4.2202495712268136e+16
        Root mean squared error: 66.78216586429522
        Mean absolute error: 31.16660552699816
        R squared: 0.9873700082200362
6. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 8.939522441785574e+16
        Root mean squared error: 182.8940471726051
        Mean absolute error: 79.96495502071294
        R squared: 0.9848159262904322
7. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 3.478125962443269e+16
        Root mean squared error: 175.73505678846092
        Mean absolute error: 108.94831436772688
        R squared: 0.9819109644521248
8. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 4.9624899612824664e+16
        Root mean squared error: 76.79239141928092
        Mean absolute error: 35.06495780015826
        R squared: 0.9809677213593251
9. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 4.085196241323136e+16
        Root mean squared error: 51.257837217689755
        Mean absolute error: 20.57924935443942
        R squared: 0.9804540853865744
10. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 4.465879853063875e+16
        Root mean squared error: 77.15697187092819
        Mean absolute error: 38.29100029363298
        R squared: 0.9794194399198073
11. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 3.3205869725647196e+16
        Root mean squared error: 40.079800062370396
        Mean absolute error: 21.319583953787745
        R squared: 0.9792546710988785
12. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 4.35612574756965e+16
        Root mean squared error: 169.01435673140108
        Mean absolute error: 121.67176362477481
        R squared: 0.9790088648187745
13. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 5.624073156168465e+16
        Root mean squared error: 130.718566345713
        Mean absolute error: 49.4309858208922
        R squared: 0.9776639744820695
14. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.566848670814566e+16
        Root mean squared error: 209.94963274235025
        Mean absolute error: 140.84899767058442
        R squared: 0.9775412075458176
15. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.0720697759733512e+17
        Root mean squared error: 257.0099231676339
        Mean absolute error: 99.5554774007115
        R squared: 0.9769870861284145
16. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 6.378873243909541e+16
        Root mean squared error: 174.01811185992992
        Mean absolute error: 44.714303935499494
        R squared: 0.9759795446616872
17. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.4472297654571028e+16
        Root mean squared error: 224.07752247579307
        Mean absolute error: 145.9258790270197
        R squared: 0.9739210778381209
18. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 3.2890160564817988e+16
        Root mean squared error: 20.354926495746106
        Mean absolute error: 9.103555577712154
        R squared: 0.9720811788993067
19. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 4.125018732251816e+16
        Root mean squared error: 228.58040954371234
        Mean absolute error: 151.5901533443271
        R squared: 0.9694443098939997
20. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 6.105154209355926e+16
        Root mean squared error: 324.800658257712
        Mean absolute error: 160.531673370431
        R squared: 0.9688117480523878
21. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 4.21956522800395e+16
        Root mean squared error: 77.1694567590676
        Mean absolute error: 30.07982941777013
        R squared: 0.96859970301496
22. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 5.983963415262881e+16
        Root mean squared error: 122.44477909684663
        Mean absolute error: 39.40968109955345
        R squared: 0.967613087599634
23. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.056334778629326e+16
        Root mean squared error: 156.14253618182707
        Mean absolute error: 115.74553994537307
        R squared: 0.9674663713344964
24. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 5.151972491284828e+16
        Root mean squared error: 76.54558418360394
        Mean absolute error: 35.899079382328864
        R squared: 0.967419408883861
25. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 4.895740659915965e+16
        Root mean squared error: 170.24618550934798
        Mean absolute error: 58.20922245101116
        R squared: 0.9671523299455447
26. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 2.928194193485641e+16
        Root mean squared error: 38.81651843596667
        Mean absolute error: 19.791125287385473
        R squared: 0.9666468919682969
27. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 3.849103706414997e+16
        Root mean squared error: 60.60863335158417
        Mean absolute error: 34.00016650834221
        R squared: 0.9660553449281689
28. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 5.502482909197721e+16
        Root mean squared error: 250.74483812851236
        Mean absolute error: 163.346267250212
        R squared: 0.965877830629491
29. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 4.917289516267653e+16
        Root mean squared error: 103.24434807009493
        Mean absolute error: 41.46788411307371
        R squared: 0.9658689539471339
30. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 2.5159190864275092e+16
        Root mean squared error: 17.901538329886563
        Mean absolute error: 8.822488337709842
        R squared: 0.9630409478993455
31. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 6.6108337587892904e+16
        Root mean squared error: 294.10833434006076
        Mean absolute error: 50.284314360248445
        R squared: 0.9630337375146522
32. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 7.383478404068626e+16
        Root mean squared error: 191.81762556596328
        Mean absolute error: 50.06641123175077
        R squared: 0.9623900089875804
33. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 3.029795768564104e+16
        Root mean squared error: 34.85641177232723
        Mean absolute error: 13.484561205998947
        R squared: 0.9621099722930372
34. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 7.33995328655275e+16
        Root mean squared error: 274.03252001312575
        Mean absolute error: 179.29084687254743
        R squared: 0.9608764260513624
35. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 5.355623127350967e+16
        Root mean squared error: 61.350389286178405
        Mean absolute error: 42.35428257946555
        R squared: 0.9589985672246979
36. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.2625843215060213e+17
        Root mean squared error: 314.56879361267033
        Mean absolute error: 74.56509513796918
        R squared: 0.9571003935421007
37. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 3.8451364784636104e+16
        Root mean squared error: 86.23261611601868
        Mean absolute error: 50.11579690059389
        R squared: 0.9568189864281512
38. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 7.707767335387624e+16
        Root mean squared error: 98.12329458423446
        Mean absolute error: 38.065940154379
        R squared: 0.9544945170737992
39. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 9.27153723741606e+16
        Root mean squared error: 377.3158684859147
        Mean absolute error: 209.40135545019328
        R squared: 0.9534095697958864
40. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 3.2337527384331308e+16
        Root mean squared error: 43.84839027304212
        Mean absolute error: 27.734215331404176
        R squared: 0.9521348836804241
41. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.1165676150675293e+17
        Root mean squared error: 212.2941873201355
        Mean absolute error: 120.7445041505532
        R squared: 0.9518043500463488
42. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 2.087134833720471e+16
        Root mean squared error: 82.12609149004942
        Mean absolute error: 52.634673160686525
        R squared: 0.9495262851420256
43. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 4.3936482227149816e+16
        Root mean squared error: 54.130524294115155
        Mean absolute error: 18.827718630228958
        R squared: 0.9490529573382832
44. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 4.884712657393944e+16
        Root mean squared error: 389.57532188662714
        Mean absolute error: 201.59816668204158
        R squared: 0.9489066896528106
45. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 7.259012460110534e+16
        Root mean squared error: 122.95901362727828
        Mean absolute error: 53.71390847274339
        R squared: 0.9481103678673917
46. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 3.608767516322425e+16
        Root mean squared error: 131.3473262833736
        Mean absolute error: 89.38995772409656
        R squared: 0.9468286531406854
47. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 4.160491097260361e+16
        Root mean squared error: 58.03164708317789
        Mean absolute error: 25.86159795531762
        R squared: 0.945368376278739
48. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 3.622250828093715e+16
        Root mean squared error: 133.01883790801108
        Mean absolute error: 92.72116152735786
        R squared: 0.9446657770475186
49. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 7.389991820685349e+16
        Root mean squared error: 330.3140470719584
        Mean absolute error: 207.1714031503988
        R squared: 0.9446314263470241
50. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 2.4226715548316052e+16
        Root mean squared error: 17.958537037253297
        Mean absolute error: 11.206077985023255
        R squared: 0.9445643236283245
51. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 2.432886378186365e+16
        Root mean squared error: 90.39423522927672
        Mean absolute error: 64.71349864535861
        R squared: 0.9434983613030312
52. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 6.877354394161156e+16
        Root mean squared error: 264.11084520294855
        Mean absolute error: 122.53824869501355
        R squared: 0.9431158233860871
53. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 3.0369517162106524e+16
        Root mean squared error: 25.515380427225292
        Mean absolute error: 9.637029586861667
        R squared: 0.9426677178968919
54. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 3.1358777410852108e+16
        Root mean squared error: 38.73552373676114
        Mean absolute error: 11.057821642499718
        R squared: 0.9416550871600389
55. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 5.707676798269238e+16
        Root mean squared error: 206.17226670472738
        Mean absolute error: 137.31530556177984
        R squared: 0.9407827689496073
56. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 1.8189729860952252e+16
        Root mean squared error: 116.53508636786717
        Mean absolute error: 82.61879242210446
        R squared: 0.9389638048548686
57. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 3.524488188920686e+16
        Root mean squared error: 29.542775152724975
        Mean absolute error: 11.697752361791137
        R squared: 0.9387490027755995
58. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 1.9548241901776804e+16
        Root mean squared error: 73.84653183558471
        Mean absolute error: 53.90146762667907
        R squared: 0.9376987377216097
59. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 2.088744781488323e+17
        Root mean squared error: 309.7235106373887
        Mean absolute error: 132.11620725053993
        R squared: 0.9342461086460578
60. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 1.3074684805530891e+17
        Root mean squared error: 320.95747585915694
        Mean absolute error: 80.06943109300401
        R squared: 0.9335992240830522
61. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 1.9616000665584612e+16
        Root mean squared error: 66.91352800270319
        Mean absolute error: 47.53300142505942
        R squared: 0.9335302949560289
62. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 5.648211711753722e+16
        Root mean squared error: 106.53446752028681
        Mean absolute error: 36.82094478752334
        R squared: 0.9319179964916836
63. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 1.6115927896169926e+17
        Root mean squared error: 444.6082791008283
        Mean absolute error: 156.26013233817693
        R squared: 0.9313493850596742
64. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 2.243527330128074e+16
        Root mean squared error: 71.43139170823004
        Mean absolute error: 50.59230961792364
        R squared: 0.9306056247614535
65. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 1.0733441359158645e+17
        Root mean squared error: 199.85492380639593
        Mean absolute error: 120.45412578031171
        R squared: 0.9294263672583934
66. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 1.4934990149870707e+17
        Root mean squared error: 194.55400421168227
        Mean absolute error: 116.29673230303295
        R squared: 0.9291853902895906
67. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 2.832353310953381e+16
        Root mean squared error: 71.5449627921131
        Mean absolute error: 47.899082494471536
        R squared: 0.9275192496640492
68. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.117799819734857e+16
        Root mean squared error: 1102.3247383356374
        Mean absolute error: 330.6945613414004
        R squared: 0.9254525201078945
69. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 4.061119212942136e+16
        Root mean squared error: 248.9343071329154
        Mean absolute error: 157.34476153926764
        R squared: 0.9251463054933886
70. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 2.2627382395325763e+17
        Root mean squared error: 355.68082341096954
        Mean absolute error: 117.45329259120528
        R squared: 0.9250885163191261
71. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 2.4215057273398413e+17
        Root mean squared error: 962.3602813206159
        Mean absolute error: 610.5807755352699
        R squared: 0.9240359289532252
72. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 2.8292353882701252e+16
        Root mean squared error: 25.993580081478516
        Mean absolute error: 11.853196020721482
        R squared: 0.9239603265728874
73. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 2.65148617940392e+16
        Root mean squared error: 41.81733033639815
        Mean absolute error: 28.889721076419544
        R squared: 0.9230693836330347
74. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 1.8206244173636396e+16
        Root mean squared error: 81.4966447014025
        Mean absolute error: 56.64607511082015
        R squared: 0.9229570483555085
75. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.0509650329682754e+17
        Root mean squared error: 1099.3674502248973
        Mean absolute error: 365.1937031158029
        R squared: 0.9226257029669216
76. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 3.5212119094204056e+16
        Root mean squared error: 132.6986242633158
        Mean absolute error: 95.63621240554879
        R squared: 0.9225913730374092
77. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 2.3829278389636716e+16
        Root mean squared error: 51.089093761621704
        Mean absolute error: 33.43005720338865
        R squared: 0.922086549452494
78. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 1.7647025128214024e+16
        Root mean squared error: 72.53074481261919
        Mean absolute error: 50.092927715005395
        R squared: 0.9214595892950403
79. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 3.700919875711087e+16
        Root mean squared error: 90.60237809292725
        Mean absolute error: 62.57386047038132
        R squared: 0.9202077938480077
80. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 4.234334381074013e+16
        Root mean squared error: 134.77667962333223
        Mean absolute error: 92.61387559376895
        R squared: 0.919581016229184
81. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 2.313883789522568e+16
        Root mean squared error: 51.639059563620954
        Mean absolute error: 26.878334048313274
        R squared: 0.9185594337195957
82. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 2.980222759203361e+16
        Root mean squared error: 114.31536196476794
        Mean absolute error: 49.93756801715543
        R squared: 0.9184680872722434
83. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 1.8660601089159372e+16
        Root mean squared error: 54.629395528478575
        Mean absolute error: 38.52462781328408
        R squared: 0.9180613132559023
84. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 4.126417944997825e+16
        Root mean squared error: 157.2648853005509
        Mean absolute error: 103.28463964012298
        R squared: 0.9178783152528446
85. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 2.436243023911835e+16
        Root mean squared error: 19.405981650165067
        Mean absolute error: 9.267792163192773
        R squared: 0.9177842793586354
86. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 1.1990635822262786e+17
        Root mean squared error: 345.6543819332567
        Mean absolute error: 229.29880957988118
        R squared: 0.9156064338318921
87. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 1.8988009623232548e+16
        Root mean squared error: 6.900891901983756
        Mean absolute error: 4.704984670723229
        R squared: 0.9154508205069765
88. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 3.9508445482594984e+16
        Root mean squared error: 93.32879276497647
        Mean absolute error: 65.46065669879884
        R squared: 0.9153333112465136
89. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 1.0313615734895246e+16
        Root mean squared error: 42.74086498406372
        Mean absolute error: 32.16941734790076
        R squared: 0.9138808039921918
90. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 5.257920377149615e+16
        Root mean squared error: 313.1894215530943
        Mean absolute error: 198.40917996039312
        R squared: 0.9117217290631018
91. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 9.973719991986509e+16
        Root mean squared error: 332.42216295847095
        Mean absolute error: 142.64987559732236
        R squared: 0.9110944379609421
92. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 5.304012344934534e+16
        Root mean squared error: 122.84589821621907
        Mean absolute error: 87.85994788682261
        R squared: 0.9075793606656833
93. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.9105651653856e+16
        Root mean squared error: 119.55445035720567
        Mean absolute error: 82.23513937649662
        R squared: 0.9047699316722492
94. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 1.769050363781691e+16
        Root mean squared error: 48.574325420521085
        Mean absolute error: 37.270254091585066
        R squared: 0.9045813910210838
95. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 3.153626793455717e+16
        Root mean squared error: 89.81149166881525
        Mean absolute error: 62.046170233228615
        R squared: 0.9044690423920017
96. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 4.334917722041277e+16
        Root mean squared error: 1080.32311332788
        Mean absolute error: 354.7617983651125
        R squared: 0.904228149055381
97. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 6.065059301137791e+16
        Root mean squared error: 74.26175129361697
        Mean absolute error: 50.923819906272485
        R squared: 0.903061359897652
98. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 1.5543373471508888e+16
        Root mean squared error: 66.10773493206084
        Mean absolute error: 45.37696975986707
        R squared: 0.902438997964015
99. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 1.6431178931076572e+16
        Root mean squared error: 44.50973608561813
        Mean absolute error: 34.428900795621594
        R squared: 0.899267235741672
100. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 2.511981519245705e+16
        Root mean squared error: 87.77693829211786
        Mean absolute error: 61.14377857016646
        R squared: 0.8982048868439209
101. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 3.7447683658253754e+17
        Root mean squared error: 1489.0780276888408
        Mean absolute error: 869.021987348931
        R squared: 0.8975372072690802
102. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 4.477451890006515e+16
        Root mean squared error: 49.132495256599015
        Mean absolute error: 20.110491815041552
        R squared: 0.8971177049012463
103. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 2.4465573663002844e+16
        Root mean squared error: 15.561643194630893
        Mean absolute error: 9.17540547909439
        R squared: 0.896517932109076
104. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 3.633260808749919e+16
        Root mean squared error: 151.88182698416807
        Mean absolute error: 98.71731151946604
        R squared: 0.8961712828614155
105. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 3.697801311070771e+16
        Root mean squared error: 49.89088879787596
        Mean absolute error: 26.781704819910058
        R squared: 0.8959279669602488
106. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 4.8745841386940424e+16
        Root mean squared error: 43.75447058237783
        Mean absolute error: 21.773978722512812
        R squared: 0.894449166113719
107. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 7.413320973013709e+16
        Root mean squared error: 197.48483061450708
        Mean absolute error: 103.00592237556725
        R squared: 0.8939529061888163
108. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 3.7340840729968344e+16
        Root mean squared error: 145.45727102430362
        Mean absolute error: 81.00827237714189
        R squared: 0.8936652042110107
109. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 2.8881527965069244e+16
        Root mean squared error: 46.27145493152802
        Mean absolute error: 25.60737055367712
        R squared: 0.8936512542449955
110. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 3.174976386858938e+16
        Root mean squared error: 63.97806776934853
        Mean absolute error: 34.741968218775824
        R squared: 0.8918804254692958
111. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 5.273210029265474e+16
        Root mean squared error: 172.40153979317083
        Mean absolute error: 114.51370398348688
        R squared: 0.8909444144014896
112. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 5.908201782018437e+16
        Root mean squared error: 106.13558400435775
        Mean absolute error: 36.46806895751024
        R squared: 0.8882363792728099
113. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 3.777862836768538e+16
        Root mean squared error: 130.49214392467377
        Mean absolute error: 91.07634412570994
        R squared: 0.8875756029199321
114. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 2.9125149283471428e+16
        Root mean squared error: 40.42430643140721
        Mean absolute error: 25.20949531508726
        R squared: 0.8854464472360793
115. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 2.1211567431661944e+16
        Root mean squared error: 43.48771185322995
        Mean absolute error: 25.251053123532184
        R squared: 0.8841526479796115
116. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 1.3393502266224696e+16
        Root mean squared error: 28.16603037741941
        Mean absolute error: 20.032217797986267
        R squared: 0.8841113532606727
117. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 2.403440188308292e+16
        Root mean squared error: 17.140935469275636
        Mean absolute error: 10.129568369965575
        R squared: 0.8832541331168974
118. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 7904770579313818.0
        Root mean squared error: 39.54326969412727
        Mean absolute error: 30.539487461339757
        R squared: 0.883182727081453
119. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.1105716954648196e+16
        Root mean squared error: 34.537281312195326
        Mean absolute error: 25.45629249061805
        R squared: 0.8819634578683258
120. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 4.114304672881134e+16
        Root mean squared error: 182.34543819491284
        Mean absolute error: 119.33709143140726
        R squared: 0.8805495905485639
121. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 2.765750192753829e+16
        Root mean squared error: 49.66749661900708
        Mean absolute error: 14.443566347003165
        R squared: 0.8804685877911186
122. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 2.011920681330069e+16
        Root mean squared error: 31.174049328169303
        Mean absolute error: 20.75539624926888
        R squared: 0.8804254730038079
123. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 2.2477492319895628e+16
        Root mean squared error: 99.86311335160214
        Mean absolute error: 68.41899810570379
        R squared: 0.8801864552819438
124. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 2.130841982017703e+16
        Root mean squared error: 106.47792216814581
        Mean absolute error: 75.62815534106853
        R squared: 0.8789924208133328
125. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 3.5645441129562136e+16
        Root mean squared error: 114.42236606413101
        Mean absolute error: 83.97786726000828
        R squared: 0.878936921948607
126. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 1.6123975086792666e+16
        Root mean squared error: 60.517261530236915
        Mean absolute error: 44.134945118989755
        R squared: 0.8767819978999397
127. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 6615150650683947.0
        Root mean squared error: 23.248133600569723
        Mean absolute error: 17.56058262980329
        R squared: 0.8765632897539043
128. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 2.341113329128625e+16
        Root mean squared error: 89.85797194368537
        Mean absolute error: 62.651956296946906
        R squared: 0.8754286262551919
129. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 4.3753270440920984e+16
        Root mean squared error: 194.29107592888238
        Mean absolute error: 138.67130287089122
        R squared: 0.8751119676727228
130. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 1.8914876044521704e+16
        Root mean squared error: 93.91197150364154
        Mean absolute error: 66.36431452201019
        R squared: 0.874380326910625
131. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 2.070955823968706e+16
        Root mean squared error: 68.38463128768022
        Mean absolute error: 51.8776293308949
        R squared: 0.874264207805761
132. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 2.756591655482318e+16
        Root mean squared error: 28.66557185563995
        Mean absolute error: 18.594629975758732
        R squared: 0.8729474067749403
133. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 1.8190459573934668e+16
        Root mean squared error: 17.732699060753575
        Mean absolute error: 11.306349253545614
        R squared: 0.8727759702568786
134. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 1.0416076853868596e+16
        Root mean squared error: 76.38427337210388
        Mean absolute error: 54.456746846029205
        R squared: 0.8721761681322109
135. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 7.13903517797508e+16
        Root mean squared error: 258.2897338304259
        Mean absolute error: 170.49851088908528
        R squared: 0.87094043223177
136. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 1.2420308450712142e+16
        Root mean squared error: 58.547621521598295
        Mean absolute error: 41.394371032714844
        R squared: 0.8690263635797915
137. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 1.4891643654618762e+16
        Root mean squared error: 37.960361736241246
        Mean absolute error: 27.864347939803356
        R squared: 0.868583686388606
138. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 3.3024748339878504e+16
        Root mean squared error: 47.62001816976343
        Mean absolute error: 20.370794238202286
        R squared: 0.8679251456609788
139. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 2.839198121232401e+16
        Root mean squared error: 85.514845296978
        Mean absolute error: 59.17293173210806
        R squared: 0.8645009006663522
140. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 2.1915071660724068e+16
        Root mean squared error: 33.14405935379095
        Mean absolute error: 23.497508744308032
        R squared: 0.8626378797288861
141. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 6598305200597350.0
        Root mean squared error: 20.21936575817874
        Mean absolute error: 15.502238719249243
        R squared: 0.860425641331061
142. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 1.505368599811523e+16
        Root mean squared error: 96.37055528818613
        Mean absolute error: 55.15761813507777
        R squared: 0.8594574215100584
143. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 3.9135214524255224e+16
        Root mean squared error: 44.70147572944179
        Mean absolute error: 15.377893526260166
        R squared: 0.8576203799167752
144. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 1.9981389523546668e+16
        Root mean squared error: 17.696669156336693
        Mean absolute error: 10.413692311790617
        R squared: 0.8532177986136644
145. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 2.0497216913149248e+17
        Root mean squared error: 216.13923247528345
        Mean absolute error: 96.13704743523213
        R squared: 0.8525063048621996
146. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 6.620637194879295e+16
        Root mean squared error: 249.536428682057
        Mean absolute error: 180.74780996313922
        R squared: 0.8493534406963326
147. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 2.474639520325834e+16
        Root mean squared error: 102.763407974713
        Mean absolute error: 74.03265427889889
        R squared: 0.8489676725023289
148. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 6.428953124783621e+16
        Root mean squared error: 445.3072240049516
        Mean absolute error: 160.33158039284623
        R squared: 0.8460423715410947
149. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 1.1016622309953754e+16
        Root mean squared error: 43.8350750429655
        Mean absolute error: 30.79657102901279
        R squared: 0.8417826485353699
150. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.0766455416900504e+16
        Root mean squared error: 14.914142375779335
        Mean absolute error: 9.234926136661338
        R squared: 0.8405707335211071
151. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 3.231636281838069e+16
        Root mean squared error: 29.797540585702983
        Mean absolute error: 20.600704434074043
        R squared: 0.8384721190334954
152. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 6650792002063281.0
        Root mean squared error: 19.60630210287679
        Mean absolute error: 15.222450508918936
        R squared: 0.8379983429947911
153. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 2.4134419368319316e+16
        Root mean squared error: 60.56513665898211
        Mean absolute error: 45.557697145180434
        R squared: 0.837890230113363
154. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 1.7538214717902378e+17
        Root mean squared error: 299.19106451446197
        Mean absolute error: 171.44880836811964
        R squared: 0.836754912508965
155. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 9.479140731270558e+16
        Root mean squared error: 134.0476412839197
        Mean absolute error: 71.37923107408497
        R squared: 0.8365018804247084
156. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 5.2598078735488237e+17
        Root mean squared error: 523.0766591636954
        Mean absolute error: 311.1280095493775
        R squared: 0.8355893992081382
157. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 5.367839995124795e+16
        Root mean squared error: 45.656792152653736
        Mean absolute error: 27.216811666387038
        R squared: 0.8332086798264292
158. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 3.5323621701149932e+16
        Root mean squared error: 108.39068643316322
        Mean absolute error: 69.9651779453504
        R squared: 0.8311452293020878
159. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 2.0458970105170788e+16
        Root mean squared error: 18.524105950976907
        Mean absolute error: 10.2709193382089
        R squared: 0.8303591185058357
160. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 3.861794330654469e+16
        Root mean squared error: 53.31752015555308
        Mean absolute error: 20.986735269903594
        R squared: 0.8296053866736125
161. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 1.3692105075681488e+16
        Root mean squared error: 6.180508009379137
        Mean absolute error: 4.754391636841192
        R squared: 0.8279910017088659
162. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 5.966149402329178e+16
        Root mean squared error: 122.94117194858731
        Mean absolute error: 22.6976287992759
        R squared: 0.8229172347864274
163. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 8230114391209264.0
        Root mean squared error: 26.977865377478448
        Mean absolute error: 20.186312195010018
        R squared: 0.8229105823974089
164. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.0519242072914372e+16
        Root mean squared error: 21.174720478727075
        Mean absolute error: 15.902006549922298
        R squared: 0.8228504395970965
165. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 2.233322133514319e+16
        Root mean squared error: 77.38524690053303
        Mean absolute error: 56.14563606645419
        R squared: 0.8220239692902065
166. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 1.7090738610629366e+16
        Root mean squared error: 47.481678804330436
        Mean absolute error: 32.700242435914014
        R squared: 0.8212318377332929
167. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 1.6360444728981532e+16
        Root mean squared error: 7.716806964831146
        Mean absolute error: 4.85238259604351
        R squared: 0.8210079229286302
168. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 4469122270963547.0
        Root mean squared error: 20.676622387166447
        Mean absolute error: 16.091370888859533
        R squared: 0.8194648501179268
169. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 1.446919574428317e+16
        Root mean squared error: 48.0260923162371
        Mean absolute error: 34.40230760327576
        R squared: 0.8181149057396253
170. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 2.7729603864256772e+16
        Root mean squared error: 82.40274981058006
        Mean absolute error: 62.02905043510542
        R squared: 0.8174317250202666
171. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 2.891753181953305e+16
        Root mean squared error: 28.125515736064123
        Mean absolute error: 19.841616222666097
        R squared: 0.8171213187887262
172. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 1.3919546984252764e+16
        Root mean squared error: 62.417755947537486
        Mean absolute error: 44.67473166536886
        R squared: 0.8166358775604499
173. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 1.1347285801662168e+16
        Root mean squared error: 44.39172260220672
        Mean absolute error: 32.03187007120211
        R squared: 0.814631339278004
174. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.461467678013912e+16
        Root mean squared error: 21.27771436474771
        Mean absolute error: 13.08663012012499
        R squared: 0.8145713988811301
175. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 1.4588695305770076e+16
        Root mean squared error: 30.713097957554137
        Mean absolute error: 20.081826588878894
        R squared: 0.8120865366542287
176. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 1.506342622562261e+16
        Root mean squared error: 48.36781351325422
        Mean absolute error: 35.173474719716715
        R squared: 0.8116412338304042
177. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 6632404795999480.0
        Root mean squared error: 36.13483790819095
        Mean absolute error: 24.376243777108158
        R squared: 0.8037542482486949
178. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 9552238161653916.0
        Root mean squared error: 34.39468115533656
        Mean absolute error: 25.819706212802927
        R squared: 0.8017084609516046
179. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 1.1815283454870352e+16
        Root mean squared error: 40.68929657717028
        Mean absolute error: 30.302410909574327
        R squared: 0.7986209704355343
180. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 6.539773836049639e+16
        Root mean squared error: 48.39664696516203
        Mean absolute error: 34.923260809261144
        R squared: 0.7971565961085888
181. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.1764973149327702e+16
        Root mean squared error: 17.27082825892733
        Mean absolute error: 12.496225786717153
        R squared: 0.7966319343616957
182. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 6979273153555015.0
        Root mean squared error: 19.90064507403197
        Mean absolute error: 14.901246397462609
        R squared: 0.7942227993198862
183. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 2.2214379582218182e+17
        Root mean squared error: 1766.8424182526
        Mean absolute error: 302.18435843422714
        R squared: 0.7915154803466249
184. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 3.721923401961002e+16
        Root mean squared error: 81.3866821331096
        Mean absolute error: 55.32527630078738
        R squared: 0.7897498937392585
185. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 1.0353408779475848e+17
        Root mean squared error: 147.31315714079153
        Mean absolute error: 91.73733735628868
        R squared: 0.7893529777508517
186. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 2.0778086828987684e+16
        Root mean squared error: 20.71548400424678
        Mean absolute error: 11.104404385594291
        R squared: 0.7868431939520398
187. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.674446586890162e+16
        Root mean squared error: 31.764084030919133
        Mean absolute error: 22.69825733887369
        R squared: 0.7857920998343276
188. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 1.593961258926504e+16
        Root mean squared error: 70.22126460290134
        Mean absolute error: 51.30425861654761
        R squared: 0.7856582823879807
189. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 1.4477785038225558e+16
        Root mean squared error: 76.15961088568943
        Mean absolute error: 51.65144171344635
        R squared: 0.7798286449327979
190. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 2.4280585669187824e+16
        Root mean squared error: 116.48904064453613
        Mean absolute error: 77.77213880750868
        R squared: 0.7787049770250578
191. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 1.9537520055244716e+16
        Root mean squared error: 35.17174684468052
        Mean absolute error: 25.869489492709597
        R squared: 0.7779147977689091
192. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 8924936798220768.0
        Root mean squared error: 30.56313169096264
        Mean absolute error: 22.39506950262293
        R squared: 0.7759009284882882
193. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 3.425649846751375e+16
        Root mean squared error: 27.889033519369352
        Mean absolute error: 16.573122085501613
        R squared: 0.7734715211133506
194. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 6283629799826568.0
        Root mean squared error: 19.07218111307588
        Mean absolute error: 14.605640025262238
        R squared: 0.7718819533722938
195. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 6040574501893723.0
        Root mean squared error: 27.30014473532656
        Mean absolute error: 20.4228049848722
        R squared: 0.7716523143695615
196. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 2.3497893212677756e+16
        Root mean squared error: 44.299481019690965
        Mean absolute error: 18.270814654671074
        R squared: 0.7690969184435194
197. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 1.241516916344795e+17
        Root mean squared error: 93.26802606465819
        Mean absolute error: 64.22537469791314
        R squared: 0.7676068761516844
198. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 6373666460940117.0
        Root mean squared error: 20.711731119004824
        Mean absolute error: 15.427974573190536
        R squared: 0.7667261930944165
199. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 1.0568339759486542e+16
        Root mean squared error: 40.36731942053083
        Mean absolute error: 29.654796115521062
        R squared: 0.7654597172484024
200. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 7630982129721032.0
        Root mean squared error: 20.879697747518218
        Mean absolute error: 15.547462704337713
        R squared: 0.765113102470931
201. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 3.764640383006532e+17
        Root mean squared error: 327.45903518219416
        Mean absolute error: 188.33897256197994
        R squared: 0.7642160691211344
202. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 1.9578585930707176e+16
        Root mean squared error: 14.496599665221135
        Mean absolute error: 6.6679949593507715
        R squared: 0.7640410636270669
203. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 2.0385666911206576e+16
        Root mean squared error: 61.474346077991854
        Mean absolute error: 41.49944426189637
        R squared: 0.7634933937298715
204. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.0158010913263112e+16
        Root mean squared error: 27.30584066137253
        Mean absolute error: 19.57650935958328
        R squared: 0.7624488402288889
205. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 1.684131818423833e+16
        Root mean squared error: 12.894948637362106
        Mean absolute error: 8.338053388319786
        R squared: 0.7624240253335264
206. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.081152777779235e+17
        Root mean squared error: 104.03240024228316
        Mean absolute error: 76.82045857039034
        R squared: 0.7611093091197275
207. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 5.211283612701783e+16
        Root mean squared error: 47.83347606048896
        Mean absolute error: 35.32920091591288
        R squared: 0.7575819405273745
208. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 3.3160253446736344e+16
        Root mean squared error: 39.06845582235123
        Mean absolute error: 16.789877611389624
        R squared: 0.7571372020213275
209. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 2.553263368151915e+16
        Root mean squared error: 37.29092472181255
        Mean absolute error: 25.58179323785744
        R squared: 0.754713781375896
210. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 5.845125417705689e+16
        Root mean squared error: 39.58578121853965
        Mean absolute error: 28.373191279000526
        R squared: 0.7546925307662538
211. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 9293873168424498.0
        Root mean squared error: 38.96936134741932
        Mean absolute error: 23.1168803181641
        R squared: 0.7533092875904084
212. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 1.768821572115909e+16
        Root mean squared error: 12.937696336233497
        Mean absolute error: 7.539428835771581
        R squared: 0.7509669109592615
213. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.5197068101142898e+16
        Root mean squared error: 26.750606546270323
        Mean absolute error: 18.766376945344643
        R squared: 0.7501992700316131
214. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 2.312540016502055e+16
        Root mean squared error: 23.72739496283059
        Mean absolute error: 13.23034318723635
        R squared: 0.7494567745255458
215. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.0665913362570828e+16
        Root mean squared error: 21.353389073007964
        Mean absolute error: 16.048866852596287
        R squared: 0.7491233512288419
216. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 2.520698282849135e+16
        Root mean squared error: 23.50720393957861
        Mean absolute error: 13.575491947307615
        R squared: 0.7465930837744041
217. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 2.617213544541621e+16
        Root mean squared error: 37.93409723408496
        Mean absolute error: 26.29085631058459
        R squared: 0.7461797027291026
218. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 5116500769540791.0
        Root mean squared error: 13.384923958581814
        Mean absolute error: 10.501558576726115
        R squared: 0.7454711761590049
219. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.924258689983928e+16
        Root mean squared error: 19.262168682756975
        Mean absolute error: 12.835600404434553
        R squared: 0.7433728251814975
220. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 9747777602278742.0
        Root mean squared error: 36.59646268764779
        Mean absolute error: 25.028454851705007
        R squared: 0.7359846828601142
221. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 5.0061989758312416e+17
        Root mean squared error: 1870.5312047571226
        Mean absolute error: 520.9661926664355
        R squared: 0.7271240178969895
222. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 8599530111141985.0
        Root mean squared error: 50.29906023703473
        Mean absolute error: 33.01611636726461
        R squared: 0.7249662396980125
223. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.314965224898555e+16
        Root mean squared error: 11.078121468335036
        Mean absolute error: 7.755665342194486
        R squared: 0.7247774024222995
224. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 4431056256920459.0
        Root mean squared error: 18.382554267797925
        Mean absolute error: 13.393921458739305
        R squared: 0.7228157731636464
225. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 2.9631713245771656e+16
        Root mean squared error: 16.36909524991639
        Mean absolute error: 8.490615441193137
        R squared: 0.7171846816982923
226. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 9417211907694754.0
        Root mean squared error: 18.957082983277022
        Mean absolute error: 14.50924236117614
        R squared: 0.7161077546127109
227. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 2.286266786338692e+16
        Root mean squared error: 16.605973978362154
        Mean absolute error: 7.5517625852262595
        R squared: 0.7119217897014449
228. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 4.455717113215114e+16
        Root mean squared error: 53.238187955883184
        Mean absolute error: 36.93882998520199
        R squared: 0.7094035772952666
229. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.0576653469499966e+16
        Root mean squared error: 52.729371233043864
        Mean absolute error: 31.221616742092
        R squared: 0.7091805992695916
230. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 3.524584155486905e+17
        Root mean squared error: 234.97600084927626
        Mean absolute error: 171.61968261103289
        R squared: 0.7034494283853376
231. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 3.813895406716885e+16
        Root mean squared error: 36.93809269356517
        Mean absolute error: 28.32356577195352
        R squared: 0.7020932521018014
232. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.4922241812253342e+16
        Root mean squared error: 23.303677039351243
        Mean absolute error: 15.460829858184768
        R squared: 0.701843148610513
233. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 1.5296131149202406e+16
        Root mean squared error: 22.879884469245894
        Mean absolute error: 15.566751030119224
        R squared: 0.6999010003917381
234. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 7205062146904182.0
        Root mean squared error: 15.854499080208129
        Mean absolute error: 11.91783517753334
        R squared: 0.6988467351138647
235. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.017483758181777e+17
        Root mean squared error: 189.12070087715244
        Mean absolute error: 136.56463467730055
        R squared: 0.698307747142202
236. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.526076561709271e+16
        Root mean squared error: 11.307509303433061
        Mean absolute error: 7.866184890723845
        R squared: 0.6945497132741045
237. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 5873061991297903.0
        Root mean squared error: 25.292421725075624
        Mean absolute error: 17.658692184285666
        R squared: 0.6857665668589431
238. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 4360775268665141.5
        Root mean squared error: 15.818871648526105
        Mean absolute error: 12.167186080955842
        R squared: 0.6748681755380246
239. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 1.7261380001631702e+16
        Root mean squared error: 41.75699413757641
        Mean absolute error: 25.028154451553135
        R squared: 0.674400355044966
240. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.0358796275280132e+16
        Root mean squared error: 9.542972458129235
        Mean absolute error: 6.134369601942089
        R squared: 0.6740534681478381
241. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 4.6039687586416136e+16
        Root mean squared error: 88.90674566766081
        Mean absolute error: 55.174341155332336
        R squared: 0.6738874085193136
242. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 4537864039691144.0
        Root mean squared error: 15.917960172815086
        Mean absolute error: 11.872541964689164
        R squared: 0.6667152112054904
243. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 4.138735802946042e+17
        Root mean squared error: 552.5838612492611
        Mean absolute error: 261.23025904325954
        R squared: 0.6661180255999122
244. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 1.9970468787996296e+16
        Root mean squared error: 16.67513351400023
        Mean absolute error: 11.750075341722555
        R squared: 0.6617228421806808
245. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 4888839523461578.0
        Root mean squared error: 20.86839361689328
        Mean absolute error: 15.739958689093045
        R squared: 0.6593314002582042
246. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 2.3115749850725028e+16
        Root mean squared error: 33.35874790137205
        Mean absolute error: 21.472820511328756
        R squared: 0.6383180288498083
247. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.2421696856091432e+16
        Root mean squared error: 15.262539902999826
        Mean absolute error: 10.115188735079366
        R squared: 0.6379479728220085
248. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 1.2628933748011388e+16
        Root mean squared error: 37.1229963208532
        Mean absolute error: 21.32540247901208
        R squared: 0.6369915821141663
249. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 2.5515143018826496e+16
        Root mean squared error: 22.482374843795352
        Mean absolute error: 7.919048544478743
        R squared: 0.6359178739366087
250. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 3578895404278096.5
        Root mean squared error: 24.545281385637608
        Mean absolute error: 16.383803586800166
        R squared: 0.6320555243013539
251. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 4.977819634910324e+17
        Root mean squared error: 445.0966344942367
        Mean absolute error: 218.5817449096494
        R squared: 0.6131215814202309
252. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.3974733130172164e+16
        Root mean squared error: 33.2420711791685
        Mean absolute error: 21.180568326372352
        R squared: 0.6105519740122798
253. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 7637973878872055.0
        Root mean squared error: 11.891619859541622
        Mean absolute error: 8.907828242448549
        R squared: 0.6102061397302398
254. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 3886756555063795.0
        Root mean squared error: 15.418236649684028
        Mean absolute error: 11.430964422008218
        R squared: 0.6061011159361365
255. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.0514663624702354e+16
        Root mean squared error: 18.95481230082969
        Mean absolute error: 14.14863133249036
        R squared: 0.6047146925020311
256. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 5116184968505578.0
        Root mean squared error: 12.414377430922713
        Mean absolute error: 9.507755250509835
        R squared: 0.5961868131024145
257. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 1.992095147592834e+16
        Root mean squared error: 15.666182830642743
        Mean absolute error: 10.101575410166468
        R squared: 0.5960814457279453
258. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 9680116766340176.0
        Root mean squared error: 25.887794314024553
        Mean absolute error: 19.12818357389267
        R squared: 0.5940002789837496
259. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 2.4884271236659428e+16
        Root mean squared error: 32.954895034654896
        Mean absolute error: 16.644136286580217
        R squared: 0.5937632226655181
260. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.0934713452795844e+16
        Root mean squared error: 21.180971418793487
        Mean absolute error: 15.254013798915452
        R squared: 0.5858562078356087
261. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.7704795301656754e+16
        Root mean squared error: 7.804414859004759
        Mean absolute error: 5.344575414555984
        R squared: 0.5751817272558956
262. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 8.082171209418749e+16
        Root mean squared error: 68.50869668226461
        Mean absolute error: 32.66909238446612
        R squared: 0.5695950201345799
263. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 2.5416803407998108e+16
        Root mean squared error: 17.54614853877505
        Mean absolute error: 10.77794828661682
        R squared: 0.5686045224712579
264. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 6.354701158815515e+16
        Root mean squared error: 43.52919815645899
        Mean absolute error: 32.20426985045365
        R squared: 0.5681964533146446
265. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 6911324482897967.0
        Root mean squared error: 20.419267768085298
        Mean absolute error: 15.685112670132014
        R squared: 0.5639440333998029
266. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 1.719492276327112e+16
        Root mean squared error: 9.622464365042191
        Mean absolute error: 5.925568320798366
        R squared: 0.5492283949688979
267. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 6.3767287033274104e+16
        Root mean squared error: 79.91310275375741
        Mean absolute error: 24.218116008346303
        R squared: 0.5449209771881884
268. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 2.6830002201832356e+16
        Root mean squared error: 25.574628516967124
        Mean absolute error: 19.253518245354453
        R squared: 0.5439630458186608
269. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 4.943062487990611e+16
        Root mean squared error: 50.30046044556474
        Mean absolute error: 18.643390092312654
        R squared: 0.5422975421369098
270. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 2.6165129118217892e+16
        Root mean squared error: 30.215175282541516
        Mean absolute error: 21.740259426006624
        R squared: 0.5376222719888304
271. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.0891843220387718e+16
        Root mean squared error: 15.364999435765894
        Mean absolute error: 11.895374829366327
        R squared: 0.5306011964489525
272. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 5691011402102338.0
        Root mean squared error: 16.661643700292167
        Mean absolute error: 12.884952969021267
        R squared: 0.5302182741053546
273. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 9146283840948694.0
        Root mean squared error: 10.314619383260279
        Mean absolute error: 7.457463300754309
        R squared: 0.5251579391293871
274. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 6429780175976152.0
        Root mean squared error: 12.598058931563427
        Mean absolute error: 9.922917872621952
        R squared: 0.5221414569895135
275. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.2781228929295291e+17
        Root mean squared error: 308.6986870491644
        Mean absolute error: 61.23202572710801
        R squared: 0.5180020697980737
276. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 3.3626276186382796e+16
        Root mean squared error: 21.05533873574394
        Mean absolute error: 13.464939297424968
        R squared: 0.5106164424933717
277. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.250219796544284e+16
        Root mean squared error: 21.261268177385983
        Mean absolute error: 13.908926843326748
        R squared: 0.5077536232617632
278. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 5666686760031449.0
        Root mean squared error: 9.951674466488255
        Mean absolute error: 7.651207608900839
        R squared: 0.507076306025326
279. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 7357757137999139.0
        Root mean squared error: 13.126812123291705
        Mean absolute error: 10.165361384097118
        R squared: 0.5069934470133359
280. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.4159705382311004e+16
        Root mean squared error: 17.690040523676917
        Mean absolute error: 12.911325515677396
        R squared: 0.5044528874859774
281. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 4.276491240987168e+16
        Root mean squared error: 25.656110215772475
        Mean absolute error: 17.635006008990096
        R squared: 0.5031975043889563
282. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 8613657820979113.0
        Root mean squared error: 9.462657411579007
        Mean absolute error: 7.319240192662998
        R squared: 0.49676515738645277
283. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.2145904736882756e+16
        Root mean squared error: 18.268964259853668
        Mean absolute error: 12.0927692976535
        R squared: 0.4930104334747071
284. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.0931976610728356e+16
        Root mean squared error: 16.808609057016618
        Mean absolute error: 12.291853168783668
        R squared: 0.4877592668796664
285. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 6926412081970926.0
        Root mean squared error: 10.034485595812194
        Mean absolute error: 7.522587292814908
        R squared: 0.4841065958952582
286. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 9725258010101058.0
        Root mean squared error: 16.802464628102637
        Mean absolute error: 12.705373020839836
        R squared: 0.4817616267354784
287. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.354188037719203e+16
        Root mean squared error: 15.287092802853765
        Mean absolute error: 11.413690514760475
        R squared: 0.46952903122489187
288. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 9073607555315914.0
        Root mean squared error: 10.004975847679013
        Mean absolute error: 7.262968899452523
        R squared: 0.46905966549182065
289. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.037781420742407e+16
        Root mean squared error: 17.586923691676947
        Mean absolute error: 8.510586200058007
        R squared: 0.46744544370482566
290. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 8937821739332214.0
        Root mean squared error: 10.191655003790128
        Mean absolute error: 7.621342349814498
        R squared: 0.4598605225697391
291. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.096809221005768e+16
        Root mean squared error: 31.210013515826216
        Mean absolute error: 23.012849700323887
        R squared: 0.45818541821493475
292. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.1813632192262754e+17
        Root mean squared error: 73.24984766996519
        Mean absolute error: 54.254981721735795
        R squared: 0.4493100039613708
293. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 3951093805411759.5
        Root mean squared error: 9.540780258354637
        Mean absolute error: 7.535335961723618
        R squared: 0.4452808721581468
294. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 3.624153637195351e+16
        Root mean squared error: 19.30287418702226
        Mean absolute error: 13.8153760611013
        R squared: 0.4285528278713331
295. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.0864363954255502e+16
        Root mean squared error: 9.22087768733878
        Mean absolute error: 7.146868855260097
        R squared: 0.4071573231757126
296. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 3.0487304476372576e+16
        Root mean squared error: 19.11140071534015
        Mean absolute error: 13.957282761642015
        R squared: 0.4027699578544489
297. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 3.011890668330073e+16
        Root mean squared error: 18.03067812253064
        Mean absolute error: 13.395570139543832
        R squared: 0.3954820800367498
298. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 3131119202344947.5
        Root mean squared error: 10.989812997676326
        Mean absolute error: 8.49125743674361
        R squared: 0.38953427560090803
299. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.4858634749452765e+17
        Root mean squared error: 140.73469027195046
        Mean absolute error: 104.9312326149672
        R squared: 0.382619330190867
300. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.2749291766903738e+16
        Root mean squared error: 10.7335282987711
        Mean absolute error: 8.287915983156527
        R squared: 0.3774179997695727
301. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.3300484544796712e+16
        Root mean squared error: 10.56259433406169
        Mean absolute error: 7.900510541198823
        R squared: 0.37719198787031527
302. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 7379899204512676.0
        Root mean squared error: 9.520603166110162
        Mean absolute error: 7.238575019429989
        R squared: 0.3754916777116595
303. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.601803116118844e+16
        Root mean squared error: 6.524887737038825
        Mean absolute error: 4.634978679035715
        R squared: 0.2998276350448621
304. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 9234652198174970.0
        Root mean squared error: 9.96702984803298
        Mean absolute error: 7.349606248341739
        R squared: 0.2819024729613363
305. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 4321648678801302.0
        Root mean squared error: 11.062723961233146
        Mean absolute error: 6.074886403308793
        R squared: 0.26985600774409435
306. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 3.716593174963505e+16
        Root mean squared error: 43.64028955488349
        Mean absolute error: 15.21938697315605
        R squared: 0.2522027362575592
307. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 1.6027547004437876e+16
        Root mean squared error: 12.224119057224529
        Mean absolute error: 9.042231851516794
        R squared: 0.2025967845122979
308. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 8741797836855985.0
        Root mean squared error: 7.890608037607972
        Mean absolute error: 6.0714705131913975
        R squared: 0.19995060500999173
309. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.288064177727268e+16
        Root mean squared error: 7.519912243080881
        Mean absolute error: 5.4019541747675275
        R squared: 0.08719162845729866
310. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 9858718607930148.0
        Root mean squared error: 5.924315796568852
        Mean absolute error: 4.528659364767089
        R squared: 0.08002206521617661
311. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.465526125844745e+16
        Root mean squared error: 9.3935045757957
        Mean absolute error: 6.734214910452043
        R squared: 0.05226347910261375
312. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.4981512099448504e+16
        Root mean squared error: 13.368040408650796
        Mean absolute error: 3.8375554542018944
        R squared: 0.008327062156470943
313. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.4763847759104844e+16
        Root mean squared error: 4.2400184258181675
        Mean absolute error: 3.278232742843744
        R squared: 0.0
314. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.276793961276372e+16
        Root mean squared error: 3.800194805491468
        Mean absolute error: 2.8350521070227774
        R squared: 0.0
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 4732755260579079.0
        Root mean squared error: 5.702463634507611
        Mean absolute error: 4.512173720872203
        R squared: -0.06542584686842412
316. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 6652595783731746.0
        Root mean squared error: 5.122364520166541
        Mean absolute error: 3.9234839603418266
        R squared: -0.08467423599310031
317. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 4118121174283119.0
        Root mean squared error: 5.2745824535742045
        Mean absolute error: 3.957560264900939
        R squared: -0.12576188049226578
318. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 9031540697521092.0
        Root mean squared error: 6.230551637266193
        Mean absolute error: 4.630004319607576
        R squared: -0.13530626577017157
319. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 8134927064109948.0
        Root mean squared error: 5.7847332002062
        Mean absolute error: 4.557834178163944
        R squared: -0.1574014015616687
320. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.105678928863833e+16
        Root mean squared error: 5.167290927673773
        Mean absolute error: 4.0256968865474425
        R squared: -0.35340395618386955
321. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1580380716155853.5
        Root mean squared error: 5.3359463741997235
        Mean absolute error: 4.091209411621094
        R squared: -0.4279153237322013
322. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 7867212587338473.0
        Root mean squared error: 5.468740832427352
        Mean absolute error: 4.257752556416179
        R squared: -0.5939136935142215
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 2510817014368528.5
        Root mean squared error: 5.1374401080008205
        Mean absolute error: 3.837851676766731
        R squared: -2.1284961178422033
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.2342008660456578e+16
        Root mean squared error: 4.345346419162363
        Mean absolute error: 3.3107785612480827
        R squared: -2.922015854071015
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 5570880460811199.0
        Root mean squared error: 4.507160531595247
        Mean absolute error: 3.398594979644729
        R squared: -6.261601119586145
