Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 176
        Dropout rate: 0.05
            
        Test results:
        Mean absolute percentage error: 1.0401923266876139e+17
        Root mean squared error: 586.7821313040566
        Mean absolute error: 134.28777123834334
        R squared: 0.6907706826219733

1. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.2066723250022664e+17
        Root mean squared error: 266.6779180956233
        Mean absolute error: 118.0504020838977
        R squared: 0.9194020674489315
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.1104619910136426e+17
        Root mean squared error: 212.79364928419946
        Mean absolute error: 111.66106416246481
        R squared: 0.9021848044335888
3. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 7.546262045192178e+16
        Root mean squared error: 193.06580154683755
        Mean absolute error: 81.63970337755967
        R squared: 0.8711401727896599
4. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.2691590403805392e+17
        Root mean squared error: 160.25830121695415
        Mean absolute error: 73.0971426579143
        R squared: 0.8645796477226674
5. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 8.3130392447808e+16
        Root mean squared error: 117.03472156612177
        Mean absolute error: 76.95617566478852
        R squared: 0.8507914052786926
6. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 2.5509900389550115e+17
        Root mean squared error: 721.1573744383996
        Mean absolute error: 446.06665973285925
        R squared: 0.8462492190961495
7. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.1317040564824293e+17
        Root mean squared error: 111.3282247862295
        Mean absolute error: 64.3469375743895
        R squared: 0.8399411103642578
8. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.0557772080707488e+17
        Root mean squared error: 240.99764893708644
        Mean absolute error: 92.2154878024097
        R squared: 0.8355220517739859
9. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.3588227825582584e+17
        Root mean squared error: 172.95238613216833
        Mean absolute error: 93.49978276547414
        R squared: 0.8336695386791786
10. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 9.051164127224947e+16
        Root mean squared error: 544.5610605535544
        Mean absolute error: 306.44523480965483
        R squared: 0.8263032202612677
11. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 2.06086819544938e+17
        Root mean squared error: 582.4950595503859
        Mean absolute error: 432.31466158049653
        R squared: 0.8232258310261883
12. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.427893322991558e+17
        Root mean squared error: 171.79436592073552
        Mean absolute error: 80.30332160032322
        R squared: 0.8229606190939547
13. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.3426195221882666e+17
        Root mean squared error: 373.87810905489664
        Mean absolute error: 169.96153557572734
        R squared: 0.8172777560835929
14. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.7197079100958246e+17
        Root mean squared error: 242.0803086648828
        Mean absolute error: 105.83794080830056
        R squared: 0.8108643782068832
15. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.652486536572189e+17
        Root mean squared error: 647.6300448050786
        Mean absolute error: 334.6185249563766
        R squared: 0.8096104359964313
16. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.125759604839111e+17
        Root mean squared error: 244.36755915247792
        Mean absolute error: 113.35003312573949
        R squared: 0.8087928500777193
17. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.1679345320519082e+17
        Root mean squared error: 109.00030526999724
        Mean absolute error: 55.01205758308167
        R squared: 0.8072609372494916
18. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 2.4599920569498666e+17
        Root mean squared error: 523.3298425951801
        Mean absolute error: 401.3908706502464
        R squared: 0.806546671305499
19. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 4.261726343660957e+16
        Root mean squared error: 114.69612195672934
        Mean absolute error: 83.98857643905477
        R squared: 0.8047039936007998
20. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 2.007423412053035e+17
        Root mean squared error: 622.9080072187254
        Mean absolute error: 468.12121189529677
        R squared: 0.8023012195065724
21. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 5.173024108093976e+16
        Root mean squared error: 121.2478059691431
        Mean absolute error: 88.3978252788294
        R squared: 0.8000626995004813
22. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.5775162919214058e+17
        Root mean squared error: 324.37473928505483
        Mean absolute error: 109.59814869286988
        R squared: 0.799494129857682
23. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 7.061417924048984e+16
        Root mean squared error: 145.10792430424158
        Mean absolute error: 111.26387693965454
        R squared: 0.7953255940822765
24. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 1.9332380320677126e+17
        Root mean squared error: 616.0277132933608
        Mean absolute error: 454.485315668347
        R squared: 0.7940446242644347
25. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.976179195697301e+17
        Root mean squared error: 245.27341000624853
        Mean absolute error: 119.05080301612843
        R squared: 0.7935281787079831
26. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 6.3672725215536664e+16
        Root mean squared error: 146.2978304204344
        Mean absolute error: 114.12863436717784
        R squared: 0.7919551114021296
27. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 5.863518700788666e+16
        Root mean squared error: 99.30546976633305
        Mean absolute error: 46.64792966915229
        R squared: 0.7817021335348517
28. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 8.393525865683842e+16
        Root mean squared error: 223.13921983774475
        Mean absolute error: 174.0544443812726
        R squared: 0.7811188589487215
29. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.4352743526157736e+17
        Root mean squared error: 222.97244129059303
        Mean absolute error: 81.71461223648745
        R squared: 0.7797488020681531
30. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 2.83556849941412e+17
        Root mean squared error: 465.07107796680987
        Mean absolute error: 150.97060266549911
        R squared: 0.7789121518528099
31. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 7.225086087211322e+16
        Root mean squared error: 224.06708170754757
        Mean absolute error: 163.7269421697933
        R squared: 0.7740241760545495
32. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.2894950112384362e+17
        Root mean squared error: 198.66760142332677
        Mean absolute error: 119.15087364289677
        R squared: 0.7708057038952669
33. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 2.7586805583912966e+17
        Root mean squared error: 815.523100758808
        Mean absolute error: 335.61464812512446
        R squared: 0.7690266486608837
34. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 6.131698102213277e+16
        Root mean squared error: 141.17465731230212
        Mean absolute error: 104.4380301906638
        R squared: 0.7639555484541081
35. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 9.735510150641986e+16
        Root mean squared error: 275.5814197677784
        Mean absolute error: 211.96328737674057
        R squared: 0.7624979386573345
36. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 1.7497995526274432e+17
        Root mean squared error: 572.6921967683706
        Mean absolute error: 410.62080809188217
        R squared: 0.7589921085569027
37. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 6.793013239234312e+17
        Root mean squared error: 639.4421870687488
        Mean absolute error: 325.7757573265645
        R squared: 0.7578803330053697
38. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.2207918745976493e+17
        Root mean squared error: 181.6475988148795
        Mean absolute error: 71.05641270990242
        R squared: 0.7545320674350499
39. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.293002576361916e+17
        Root mean squared error: 429.41418838973254
        Mean absolute error: 302.68108582750665
        R squared: 0.7539389760654291
40. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 9.506033021153885e+16
        Root mean squared error: 119.5559594336273
        Mean absolute error: 48.362762102797696
        R squared: 0.7514710583994886
41. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 4.9473822157403864e+16
        Root mean squared error: 129.7528096303079
        Mean absolute error: 95.65644878230682
        R squared: 0.7486479480879266
42. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 8.558367918586448e+16
        Root mean squared error: 288.7324793829289
        Mean absolute error: 204.5565369343286
        R squared: 0.7430631068151038
43. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 8.478721607054282e+16
        Root mean squared error: 120.97812875587871
        Mean absolute error: 83.14228691902335
        R squared: 0.7427352554910681
44. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 4.67893515090793e+16
        Root mean squared error: 93.53510540002625
        Mean absolute error: 63.40587728607782
        R squared: 0.7388408056716772
45. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 2.3317844569842643e+17
        Root mean squared error: 718.2037101376816
        Mean absolute error: 545.2159521721269
        R squared: 0.7382392428064566
46. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.1482627728449176e+16
        Root mean squared error: 80.53289065368321
        Mean absolute error: 61.76806705074223
        R squared: 0.7377194407687997
47. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 3.346630065698116e+16
        Root mean squared error: 97.74640579996166
        Mean absolute error: 65.59249996667221
        R squared: 0.7376761346516603
48. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.1751320984545339e+17
        Root mean squared error: 168.9949664372326
        Mean absolute error: 98.06163332632869
        R squared: 0.7360935797557389
49. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.207525152993421e+17
        Root mean squared error: 163.14545207056017
        Mean absolute error: 66.84125573812918
        R squared: 0.7359243372888544
50. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 4.4545326273917555e+17
        Root mean squared error: 899.98567807355
        Mean absolute error: 597.4845809413962
        R squared: 0.7349317098882285
51. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.131049005713249e+17
        Root mean squared error: 239.00049362313683
        Mean absolute error: 124.20304916474736
        R squared: 0.7300290217308156
52. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 6.375885920918288e+16
        Root mean squared error: 80.41302342917062
        Mean absolute error: 47.72393313426768
        R squared: 0.7296388161339744
53. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.122842534426722e+16
        Root mean squared error: 191.07533414865912
        Mean absolute error: 102.9075150105144
        R squared: 0.7267801703108139
54. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 6.066042976778498e+16
        Root mean squared error: 140.40962854533672
        Mean absolute error: 93.57171931912728
        R squared: 0.7208366912354646
55. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 5.4757179418875144e+16
        Root mean squared error: 39.47755279152267
        Mean absolute error: 29.380898189689834
        R squared: 0.7164777793810078
56. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 7.558482022077797e+16
        Root mean squared error: 77.38712440995927
        Mean absolute error: 31.264420311926344
        R squared: 0.7098150215800278
57. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 2.0040205604548934e+17
        Root mean squared error: 747.8469402627874
        Mean absolute error: 534.6644210786399
        R squared: 0.7095184908188773
58. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.669085533659897e+16
        Root mean squared error: 41.12671431270005
        Mean absolute error: 23.1329241089262
        R squared: 0.7092662366213088
59. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 5.512914175500876e+17
        Root mean squared error: 823.0885798578597
        Mean absolute error: 309.535328256848
        R squared: 0.7062923985986044
60. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 3.504892542490814e+16
        Root mean squared error: 114.82614834821428
        Mean absolute error: 81.71353071900808
        R squared: 0.7056572840348029
61. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.292981615091084e+17
        Root mean squared error: 97.62711155697328
        Mean absolute error: 50.15053570542705
        R squared: 0.7027646568751179
62. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 8.545978649387165e+16
        Root mean squared error: 212.8110902302565
        Mean absolute error: 160.28836326657182
        R squared: 0.7009936940787911
63. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 1.7309478729801302e+17
        Root mean squared error: 715.1114135077197
        Mean absolute error: 499.2793707071011
        R squared: 0.7009378142789857
64. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 5.981910806592608e+16
        Root mean squared error: 77.6004519013094
        Mean absolute error: 44.49040163524982
        R squared: 0.7008875003332746
65. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.200177440213782e+16
        Root mean squared error: 76.99487808814585
        Mean absolute error: 59.22760743093273
        R squared: 0.6985714497726103
66. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 5.8834355336328344e+16
        Root mean squared error: 158.6248258830781
        Mean absolute error: 115.92498287508658
        R squared: 0.6977000810678196
67. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 1.334509790896678e+17
        Root mean squared error: 465.8320430697212
        Mean absolute error: 337.3466707226711
        R squared: 0.6976943091565033
68. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.5387474447885598e+16
        Root mean squared error: 55.606767136739684
        Mean absolute error: 40.82118292159686
        R squared: 0.694018283911485
69. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 6.341376240469798e+16
        Root mean squared error: 152.55706493684661
        Mean absolute error: 119.16845106243906
        R squared: 0.6925101942427914
70. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 6.270120042300789e+16
        Root mean squared error: 162.81598643890865
        Mean absolute error: 116.76042607276952
        R squared: 0.6924982830498053
71. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 7.409017051005072e+16
        Root mean squared error: 211.2740152917145
        Mean absolute error: 146.22655046947833
        R squared: 0.691346115897924
72. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.0785923312083717e+18
        Root mean squared error: 673.1178237306736
        Mean absolute error: 461.2908471628593
        R squared: 0.6894330089743324
73. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 2.86374225116777e+16
        Root mean squared error: 81.1902838375556
        Mean absolute error: 59.07354081965291
        R squared: 0.6892426052798555
74. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 9.402267412748264e+16
        Root mean squared error: 308.53179160563326
        Mean absolute error: 218.50642582270652
        R squared: 0.6839220736054709
75. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.024536599029937e+17
        Root mean squared error: 849.4398832844599
        Mean absolute error: 392.15168794721956
        R squared: 0.6819070136405683
76. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 1.7973545682701682e+16
        Root mean squared error: 59.206790788709604
        Mean absolute error: 43.900014787322675
        R squared: 0.6803080954917109
77. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 6.112271158437938e+16
        Root mean squared error: 186.20518622879507
        Mean absolute error: 136.12117947327312
        R squared: 0.6793926979536336
78. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.5108802864892624e+16
        Root mean squared error: 28.405899420932514
        Mean absolute error: 16.123083728633514
        R squared: 0.6793807717428424
79. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 5.0934347189335496e+16
        Root mean squared error: 103.92920779288362
        Mean absolute error: 51.57434492532158
        R squared: 0.6701174297466315
80. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.004483455037102e+16
        Root mean squared error: 38.05770231640098
        Mean absolute error: 27.215742524900392
        R squared: 0.6692093063305653
81. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 1.9437188662158083e+17
        Root mean squared error: 641.9798695479992
        Mean absolute error: 363.3268140679625
        R squared: 0.6684173407418528
82. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 2.3272411366364246e+17
        Root mean squared error: 557.8028837193556
        Mean absolute error: 333.81725272667825
        R squared: 0.6672690919130866
83. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 2.272991997713774e+17
        Root mean squared error: 719.0718240727018
        Mean absolute error: 207.7106752221443
        R squared: 0.666709675536267
84. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.23452621145264e+17
        Root mean squared error: 525.6276938225996
        Mean absolute error: 375.30702408045937
        R squared: 0.6662661863542377
85. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.1251258901939029e+17
        Root mean squared error: 302.51669822143435
        Mean absolute error: 227.2306755681379
        R squared: 0.6642126455971975
86. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 2.5567831938707736e+16
        Root mean squared error: 26.802448819665983
        Mean absolute error: 14.660867386212631
        R squared: 0.6633029710630086
87. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.2584114982346164e+16
        Root mean squared error: 28.759190176873837
        Mean absolute error: 18.241173437922694
        R squared: 0.6612493959930645
88. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 2.4539694749485034e+17
        Root mean squared error: 649.2816392356148
        Mean absolute error: 410.5558415417257
        R squared: 0.6562163250963207
89. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.1885788049451941e+17
        Root mean squared error: 661.0000081798441
        Mean absolute error: 153.98051819300542
        R squared: 0.6534265726703893
90. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 3.2515305559712104e+16
        Root mean squared error: 48.82030750518484
        Mean absolute error: 33.60771866512444
        R squared: 0.6518305783991538
91. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 9.121138992176536e+16
        Root mean squared error: 324.5558526562211
        Mean absolute error: 234.71869105508884
        R squared: 0.6515070419819193
92. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.5058046021418144e+17
        Root mean squared error: 381.10118094319114
        Mean absolute error: 289.8894559607658
        R squared: 0.6486241609745884
93. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 5.732519004164743e+16
        Root mean squared error: 137.92600643751223
        Mean absolute error: 98.22953985670023
        R squared: 0.6475108909690177
94. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.930042231613784e+17
        Root mean squared error: 434.1592830655053
        Mean absolute error: 319.50807322904217
        R squared: 0.6473525876619355
95. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 4.923772771362137e+16
        Root mean squared error: 157.68123998424505
        Mean absolute error: 114.94867756813085
        R squared: 0.6444071898280479
96. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 4.2383669735900856e+16
        Root mean squared error: 152.0317212660984
        Mean absolute error: 108.25243591645355
        R squared: 0.6434064744110591
97. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.0360996083004595e+17
        Root mean squared error: 629.8532654876577
        Mean absolute error: 462.91613385158405
        R squared: 0.6429587292670462
98. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.0833044372860012e+16
        Root mean squared error: 38.70602013907784
        Mean absolute error: 28.377616872163305
        R squared: 0.6354689891960841
99. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 6.600700332582617e+16
        Root mean squared error: 242.1545632059582
        Mean absolute error: 120.21966524719285
        R squared: 0.6341494147890352
100. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 2.3740229531777802e+17
        Root mean squared error: 925.4136436941229
        Mean absolute error: 205.5879541626441
        R squared: 0.634015513977829
101. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.5986052748767846e+17
        Root mean squared error: 456.0552295570878
        Mean absolute error: 306.63901330492087
        R squared: 0.6325082037194307
102. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 6.7803117196368584e+16
        Root mean squared error: 98.28342473508974
        Mean absolute error: 31.5003288884504
        R squared: 0.6243834726570571
103. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 5.723438660793259e+16
        Root mean squared error: 57.77966678674544
        Mean absolute error: 26.320888101238094
        R squared: 0.6242853657175281
104. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.674715393007723e+16
        Root mean squared error: 55.80178445221577
        Mean absolute error: 42.97133435869144
        R squared: 0.6212522564581585
105. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 4.959926903266891e+16
        Root mean squared error: 49.52393984712602
        Mean absolute error: 30.82365726517397
        R squared: 0.6207787298621239
106. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.474348228714344e+16
        Root mean squared error: 71.61823921792902
        Mean absolute error: 53.7454751506788
        R squared: 0.6168143923177294
107. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 2.0899330356388476e+16
        Root mean squared error: 23.547373899660233
        Mean absolute error: 15.831703698435511
        R squared: 0.6164895174470624
108. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 1.7048792018456072e+16
        Root mean squared error: 9.231010819135046
        Mean absolute error: 6.252317109245869
        R squared: 0.6162915710052768
109. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.366642378091799e+17
        Root mean squared error: 446.4314067294089
        Mean absolute error: 294.8744163571246
        R squared: 0.6144458371401259
110. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.194842197845038e+16
        Root mean squared error: 107.1395247832126
        Mean absolute error: 75.85116594567147
        R squared: 0.6137975192266625
111. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.7157014422210932e+16
        Root mean squared error: 69.48439320716874
        Mean absolute error: 52.58691309866477
        R squared: 0.6112705313100602
112. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 8.437728450552563e+16
        Root mean squared error: 297.4412243456266
        Mean absolute error: 185.86303352112094
        R squared: 0.608320000745457
113. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 3.4660655962174868e+16
        Root mean squared error: 295.82081737067654
        Mean absolute error: 183.47132417455293
        R squared: 0.606693147077518
114. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 5.607016595037926e+16
        Root mean squared error: 95.20235874749112
        Mean absolute error: 60.020650146577275
        R squared: 0.6012671450936544
115. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.059280550390328e+16
        Root mean squared error: 56.583244188793095
        Mean absolute error: 39.98693507991425
        R squared: 0.5996578862844291
116. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.2882556758678216e+16
        Root mean squared error: 70.32487627162652
        Mean absolute error: 52.45848234603394
        R squared: 0.5927805106684477
117. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 4.944213514384423e+16
        Root mean squared error: 117.05658609425825
        Mean absolute error: 89.85700547785882
        R squared: 0.5927727050132279
118. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.7654309884309836e+16
        Root mean squared error: 71.96152234751483
        Mean absolute error: 53.323648310506
        R squared: 0.5916399095274587
119. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.366705466112213e+16
        Root mean squared error: 96.16880353814767
        Mean absolute error: 74.89199400020698
        R squared: 0.5912740498222365
120. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 5.4937037280178184e+16
        Root mean squared error: 168.74055101229064
        Mean absolute error: 102.68894051271668
        R squared: 0.5907691855972047
121. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.0069673104563738e+16
        Root mean squared error: 31.236041345564043
        Mean absolute error: 23.242868838607812
        R squared: 0.5888123573876677
122. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 3.422694137857297e+16
        Root mean squared error: 164.86562773791127
        Mean absolute error: 97.46226581010282
        R squared: 0.5886803710063193
123. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.3845723419372676e+16
        Root mean squared error: 52.46637677934798
        Mean absolute error: 35.826053451003915
        R squared: 0.5862765003042947
124. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 3.983564603434773e+17
        Root mean squared error: 362.1708190990298
        Mean absolute error: 188.51591663854126
        R squared: 0.5858733713382436
125. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 7275339696570767.0
        Root mean squared error: 31.335459584801068
        Mean absolute error: 23.011116248469012
        R squared: 0.5853566396149547
126. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 1.9833081086493244e+16
        Root mean squared error: 17.04445065655194
        Mean absolute error: 10.65527418069825
        R squared: 0.5849223938939332
127. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 6.82047307498678e+16
        Root mean squared error: 114.54178762713937
        Mean absolute error: 81.61890975597969
        R squared: 0.5835551944917303
128. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.4041954208450308e+16
        Root mean squared error: 72.62794585028938
        Mean absolute error: 52.984349304501144
        R squared: 0.5817407386756877
129. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.1569451843009238e+16
        Root mean squared error: 28.43811772718995
        Mean absolute error: 21.36420394804561
        R squared: 0.5797916847842457
130. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 6.230667704335925e+16
        Root mean squared error: 291.37141237219595
        Mean absolute error: 171.42169219645555
        R squared: 0.5733238094961085
131. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 4.066331875506059e+16
        Root mean squared error: 174.05879481480824
        Mean absolute error: 117.77258044145604
        R squared: 0.5684732847534316
132. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 1.6100240475169632e+17
        Root mean squared error: 1135.2504043839217
        Mean absolute error: 554.5630368097732
        R squared: 0.5661251307296682
133. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 6.91509599043175e+16
        Root mean squared error: 61.5306541226991
        Mean absolute error: 26.0543967498129
        R squared: 0.5633603373401164
134. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 8577782671714887.0
        Root mean squared error: 28.36485631518189
        Mean absolute error: 21.359806788022116
        R squared: 0.5624835828438493
135. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 6512251791520174.0
        Root mean squared error: 23.11899587248063
        Mean absolute error: 17.801676025855123
        R squared: 0.5615755816056256
136. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 2.769103397929394e+17
        Root mean squared error: 751.776280040355
        Mean absolute error: 408.2461618890864
        R squared: 0.5612077290411701
137. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 3.7484893059047066e+17
        Root mean squared error: 1124.1377815107314
        Mean absolute error: 380.8330635625296
        R squared: 0.559738288761739
138. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.3401283585951058e+17
        Root mean squared error: 89.43515483534527
        Mean absolute error: 52.19349831242902
        R squared: 0.5590053422545054
139. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 7.296481485466512e+16
        Root mean squared error: 257.4120920490749
        Mean absolute error: 185.29238762412805
        R squared: 0.5585307181219759
140. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 9.364026778540147e+16
        Root mean squared error: 268.7125054154218
        Mean absolute error: 185.09233126647578
        R squared: 0.5577952485628055
141. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 6.975779830464642e+16
        Root mean squared error: 133.43936319212335
        Mean absolute error: 68.4525312150813
        R squared: 0.5567183731044472
142. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.5980490801420628e+16
        Root mean squared error: 17.34870843075033
        Mean absolute error: 10.249855080696001
        R squared: 0.5522068508175626
143. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.7543958614969164e+16
        Root mean squared error: 14.152676887707354
        Mean absolute error: 9.79558097136801
        R squared: 0.5508110881660058
144. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 4.333002046342028e+16
        Root mean squared error: 167.01706826789334
        Mean absolute error: 111.16033702716798
        R squared: 0.5450923697416714
145. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 6.689813614297248e+16
        Root mean squared error: 356.4767735859226
        Mean absolute error: 229.98566891976506
        R squared: 0.5434794688333715
146. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 5.92702711789222e+16
        Root mean squared error: 207.25555189476282
        Mean absolute error: 149.11517939865135
        R squared: 0.5415354251841678
147. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.2627468644060564e+18
        Root mean squared error: 874.6346643837644
        Mean absolute error: 690.2374100823017
        R squared: 0.5403232847738569
148. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 7.545208632226322e+16
        Root mean squared error: 65.89743141383565
        Mean absolute error: 51.763561179104464
        R squared: 0.539915015700812
149. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.3965976567845906e+16
        Root mean squared error: 36.769731491944476
        Mean absolute error: 25.960981344342052
        R squared: 0.5384151979984964
150. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.263044288042525e+16
        Root mean squared error: 201.02450312681142
        Mean absolute error: 112.45753382184915
        R squared: 0.5383268333891853
151. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 4.6499125249518163e+17
        Root mean squared error: 503.8004982134527
        Mean absolute error: 361.4679115765715
        R squared: 0.5371288973621458
152. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.178218688122614e+16
        Root mean squared error: 131.42782754601345
        Mean absolute error: 95.32271299550885
        R squared: 0.535573960819736
153. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 6.935434313192819e+16
        Root mean squared error: 80.84467884283175
        Mean absolute error: 32.17850121479238
        R squared: 0.5342991950834985
154. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 1.9208757920063e+16
        Root mean squared error: 52.78488767702091
        Mean absolute error: 37.74071475396236
        R squared: 0.53297426626845
155. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 2.93506680534292e+16
        Root mean squared error: 110.98353501095377
        Mean absolute error: 80.10310057490565
        R squared: 0.5324495387553789
156. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.940471686451348e+16
        Root mean squared error: 61.6594198644181
        Mean absolute error: 39.441549801935345
        R squared: 0.5322098169350429
157. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 4.920721920117177e+16
        Root mean squared error: 45.17058473541284
        Mean absolute error: 30.530365746496656
        R squared: 0.528291701390939
158. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.500066357435032e+16
        Root mean squared error: 39.250330880839606
        Mean absolute error: 29.697923229165273
        R squared: 0.5279876524646321
159. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 6.8599805924949496e+16
        Root mean squared error: 133.75775260850085
        Mean absolute error: 72.7525431286073
        R squared: 0.5274149105354232
160. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 6.644017853867514e+17
        Root mean squared error: 464.11572553502094
        Mean absolute error: 331.4943493417772
        R squared: 0.526355154347883
161. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.7096624114794446e+16
        Root mean squared error: 44.43959201394225
        Mean absolute error: 33.220959936284224
        R squared: 0.5262115404698573
162. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 1.5318645997958064e+17
        Root mean squared error: 417.6470474542291
        Mean absolute error: 241.9604924403732
        R squared: 0.5257032828314987
163. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.1465515407307056e+16
        Root mean squared error: 57.459621941196914
        Mean absolute error: 43.74782270202172
        R squared: 0.5247926486832313
164. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 5.361498315749848e+16
        Root mean squared error: 54.69489633747942
        Mean absolute error: 26.30379568968008
        R squared: 0.5240053087978616
165. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 2.6804540713950696e+16
        Root mean squared error: 31.07123317432434
        Mean absolute error: 16.347131244305242
        R squared: 0.5227202724367089
166. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.6982073100878e+17
        Root mean squared error: 147.4074465656419
        Mean absolute error: 113.76161892337886
        R squared: 0.5203760784725637
167. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.6620393270769468e+16
        Root mean squared error: 35.013725790924795
        Mean absolute error: 24.255113893447945
        R squared: 0.5156254020299376
168. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.6679111639592716e+16
        Root mean squared error: 12.749760393276489
        Mean absolute error: 7.972197477494563
        R squared: 0.5113897414515554
169. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 5.330444092077325e+16
        Root mean squared error: 136.37496602073676
        Mean absolute error: 99.05429163225891
        R squared: 0.49995255354408363
170. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 3.723496317043411e+16
        Root mean squared error: 33.08939005414965
        Mean absolute error: 20.44685190598533
        R squared: 0.4978955884043089
171. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 2.537500591721612e+16
        Root mean squared error: 27.13933256995766
        Mean absolute error: 20.16193804022384
        R squared: 0.4978253881036757
172. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 4.792505312618031e+16
        Root mean squared error: 47.99664858918056
        Mean absolute error: 37.71747197916156
        R squared: 0.49701708462454697
173. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 2.8807282153259756e+16
        Root mean squared error: 115.07418979118185
        Mean absolute error: 72.60125916915034
        R squared: 0.4940341282783953
174. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 6.544367400977601e+16
        Root mean squared error: 85.66308967894932
        Mean absolute error: 51.09449939350378
        R squared: 0.4855882535726226
175. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.7268537018770866e+16
        Root mean squared error: 14.699182166424194
        Mean absolute error: 9.57360557080041
        R squared: 0.4838297452514132
176. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.4303343609170092e+16
        Root mean squared error: 74.1466913494264
        Mean absolute error: 53.99349745223511
        R squared: 0.4828507862098682
177. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.5872574752387826e+16
        Root mean squared error: 51.33613236140854
        Mean absolute error: 36.413981189466504
        R squared: 0.48048607085621864
178. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 3.783131025349536e+16
        Root mean squared error: 154.0073632072324
        Mean absolute error: 105.99897141362253
        R squared: 0.4803787541228005
179. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 2.9817171698667988e+16
        Root mean squared error: 17.12324710472343
        Mean absolute error: 8.582548785971724
        R squared: 0.47943951743038526
180. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.0279207483662248e+16
        Root mean squared error: 56.811060080438146
        Mean absolute error: 32.73005499034167
        R squared: 0.4757094755190626
181. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.522727479044714e+17
        Root mean squared error: 2527.8799180639253
        Mean absolute error: 1209.6409013594305
        R squared: 0.47562325325827737
182. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 4.5263740686563384e+16
        Root mean squared error: 49.12039291632924
        Mean absolute error: 18.641764180663877
        R squared: 0.4732466585236226
183. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 5.134636411460003e+16
        Root mean squared error: 93.15133544684592
        Mean absolute error: 48.118453548379144
        R squared: 0.4684658560408804
184. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.181362356041237e+17
        Root mean squared error: 251.0345693527932
        Mean absolute error: 196.60617587410334
        R squared: 0.46843903257220243
185. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 7.97415701217296e+16
        Root mean squared error: 94.17656369403454
        Mean absolute error: 39.35746571934205
        R squared: 0.4683795759461644
186. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 2.581212886788634e+16
        Root mean squared error: 51.68622339096672
        Mean absolute error: 32.1250912217789
        R squared: 0.46781791867828026
187. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 6254095290515980.0
        Root mean squared error: 29.195163562006762
        Mean absolute error: 22.19879161422474
        R squared: 0.4654593407125196
188. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.6266529125316736e+16
        Root mean squared error: 21.888821537458924
        Mean absolute error: 9.66280653269868
        R squared: 0.46204134478562575
189. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 4.48220973174615e+17
        Root mean squared error: 1543.4225090561583
        Mean absolute error: 722.0754808080433
        R squared: 0.46177606243769365
190. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 4.449026278494242e+16
        Root mean squared error: 55.24164403428605
        Mean absolute error: 39.45451773319796
        R squared: 0.46173017737149
191. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.6280076775305885e+17
        Root mean squared error: 243.47475525558806
        Mean absolute error: 147.71472884458314
        R squared: 0.46061075213322655
192. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.1597933107283616e+16
        Root mean squared error: 111.60001192622808
        Mean absolute error: 78.54023675613752
        R squared: 0.45862537497275446
193. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 1.4441114790495056e+17
        Root mean squared error: 2977.171177503286
        Mean absolute error: 1133.7197928464939
        R squared: 0.4562222037012521
194. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 6.379128068176184e+16
        Root mean squared error: 55.7799495117473
        Mean absolute error: 40.43208214862887
        R squared: 0.4511886607491836
195. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 3.3567977411637852e+16
        Root mean squared error: 93.66233488600943
        Mean absolute error: 61.44803625191002
        R squared: 0.4509834948960826
196. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 3.4128094131374052e+16
        Root mean squared error: 36.84906311924764
        Mean absolute error: 21.1590913354534
        R squared: 0.4506206124534553
197. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.9065780661829356e+16
        Root mean squared error: 31.60592579600393
        Mean absolute error: 23.912148763055672
        R squared: 0.4503785855430479
198. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 7.062097619947264e+16
        Root mean squared error: 43.80182733204193
        Mean absolute error: 29.012774603914817
        R squared: 0.4412206631436216
199. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 9.342822200752645e+16
        Root mean squared error: 114.7115542019497
        Mean absolute error: 45.547467947369114
        R squared: 0.439187958451262
200. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 1.7838419069019646e+16
        Root mean squared error: 46.26269089560493
        Mean absolute error: 28.324506983183653
        R squared: 0.43624237125657184
201. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.9940277325194924e+16
        Root mean squared error: 73.4185872546716
        Mean absolute error: 45.63106600733834
        R squared: 0.43619329456382405
202. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 7989719521534588.0
        Root mean squared error: 26.871565628734047
        Mean absolute error: 20.169667865224806
        R squared: 0.43514105929765234
203. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 8209155173070976.0
        Root mean squared error: 32.38304502448703
        Mean absolute error: 24.31381624329217
        R squared: 0.4350035177756878
204. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 8.152481287742515e+16
        Root mean squared error: 89.8059527233689
        Mean absolute error: 30.741377589546563
        R squared: 0.43399426111408024
205. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 3.465375159632346e+16
        Root mean squared error: 36.48228574519656
        Mean absolute error: 16.525418002855833
        R squared: 0.43125410754537474
206. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.7354597736483412e+16
        Root mean squared error: 40.39808528708942
        Mean absolute error: 26.87098062419456
        R squared: 0.43029766541672965
207. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.1374811992109836e+16
        Root mean squared error: 34.06942094211092
        Mean absolute error: 25.147711424341303
        R squared: 0.4298343289522649
208. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 8821406088571413.0
        Root mean squared error: 20.994537686008297
        Mean absolute error: 16.530279097128858
        R squared: 0.4273080114679866
209. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.902819049220795e+17
        Root mean squared error: 243.41028717799298
        Mean absolute error: 186.55032227863097
        R squared: 0.42489107506538804
210. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 8.881332728681033e+17
        Root mean squared error: 2717.451504367441
        Mean absolute error: 852.5024992029779
        R squared: 0.42408418942088655
211. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.4549605379290864e+16
        Root mean squared error: 36.00485547579436
        Mean absolute error: 21.127328509790892
        R squared: 0.4230944870389931
212. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 7.341491091421531e+16
        Root mean squared error: 118.39598956932475
        Mean absolute error: 80.04692417591856
        R squared: 0.4216747905604339
213. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 3.056248531629061e+16
        Root mean squared error: 34.25336514494289
        Mean absolute error: 18.150621406926774
        R squared: 0.4172053947200457
214. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.831462272592829e+16
        Root mean squared error: 28.637586733302747
        Mean absolute error: 14.523272865620559
        R squared: 0.41218006069543456
215. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 3.0738622363748435e+17
        Root mean squared error: 3031.060339127933
        Mean absolute error: 1318.7294210306222
        R squared: 0.4118337077369938
216. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.656610911501164e+16
        Root mean squared error: 56.147480594407824
        Mean absolute error: 34.22156711328701
        R squared: 0.411310875203871
217. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.0900901051462586e+16
        Root mean squared error: 14.633959938052808
        Mean absolute error: 11.097905119804487
        R squared: 0.4096947000630834
218. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.676450359882607e+16
        Root mean squared error: 70.91732705057652
        Mean absolute error: 31.516406471507917
        R squared: 0.4082514961015846
219. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 6851662026618958.0
        Root mean squared error: 21.251873396837123
        Mean absolute error: 16.134517353237854
        R squared: 0.4059334417292866
220. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.4114686204450356e+16
        Root mean squared error: 40.075119320538114
        Mean absolute error: 23.10474670532087
        R squared: 0.3992565821021309
221. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.2907196402972202e+16
        Root mean squared error: 25.640442697583786
        Mean absolute error: 18.930196182912887
        R squared: 0.3931093508697623
222. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 8252088855939642.0
        Root mean squared error: 20.85418617923453
        Mean absolute error: 15.371934262221988
        R squared: 0.3821377706560347
223. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.2146173149458412e+16
        Root mean squared error: 28.03917038022531
        Mean absolute error: 21.175527418766574
        R squared: 0.37892960676511045
224. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 8.123543907015994e+16
        Root mean squared error: 103.63444379027933
        Mean absolute error: 48.88714197382354
        R squared: 0.3744683787865275
225. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.661485238506638e+16
        Root mean squared error: 54.34733378128208
        Mean absolute error: 32.77639271026332
        R squared: 0.37292527364711137
226. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 9469519307657634.0
        Root mean squared error: 22.935420822130446
        Mean absolute error: 17.783779324280435
        R squared: 0.3697745287982147
227. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.412080858427209e+16
        Root mean squared error: 33.899563980440966
        Mean absolute error: 23.445003637258683
        R squared: 0.3690657371591072
228. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.1132805509501296e+16
        Root mean squared error: 23.957220962646836
        Mean absolute error: 17.62672897089199
        R squared: 0.3685418502084836
229. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.1169622467261644e+16
        Root mean squared error: 33.210117111083186
        Mean absolute error: 22.028184880586156
        R squared: 0.3677370875956739
230. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.786347077256803e+17
        Root mean squared error: 232.55629998521172
        Mean absolute error: 62.28144741784129
        R squared: 0.3663669588035464
231. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 6557749301837674.0
        Root mean squared error: 19.689476582030586
        Mean absolute error: 15.012679593566709
        R squared: 0.35763232517841825
232. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 8.141059893018869e+16
        Root mean squared error: 59.93068045365135
        Mean absolute error: 27.380807134840225
        R squared: 0.35026278750991235
233. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.012048985185193e+17
        Root mean squared error: 577.1953142035743
        Mean absolute error: 347.93103310252616
        R squared: 0.34940386867035456
234. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.210089776089849e+17
        Root mean squared error: 90.23313316721072
        Mean absolute error: 58.28422873132668
        R squared: 0.34852953387603847
235. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.2127634489865296e+16
        Root mean squared error: 24.91589292197012
        Mean absolute error: 10.71568003963662
        R squared: 0.3447508161672842
236. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 1.925715841642642e+16
        Root mean squared error: 23.220633816483822
        Mean absolute error: 15.482884357690448
        R squared: 0.3440327264018411
237. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.6895208851658368e+16
        Root mean squared error: 77.68094911014128
        Mean absolute error: 50.542788061377124
        R squared: 0.3440128820035634
238. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.2804037335470148e+16
        Root mean squared error: 33.053663458062374
        Mean absolute error: 25.310473725131658
        R squared: 0.3381267360772864
239. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.0862691178895426e+16
        Root mean squared error: 12.224346395410226
        Mean absolute error: 8.99816028676258
        R squared: 0.3330487925411276
240. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.697973142975667e+16
        Root mean squared error: 119.19744575928299
        Mean absolute error: 78.62065616009623
        R squared: 0.3312990178708458
241. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.3500536139473208e+16
        Root mean squared error: 45.86459693657269
        Mean absolute error: 29.06019112109412
        R squared: 0.3298049524866389
242. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.2946941691046581e+17
        Root mean squared error: 85.59981007190173
        Mean absolute error: 48.26151177073904
        R squared: 0.3280584781577742
243. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.020587813923322e+17
        Root mean squared error: 355.85639658437674
        Mean absolute error: 288.55875289893766
        R squared: 0.3198553240790497
244. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 8.537859534601435e+17
        Root mean squared error: 795.2348571830544
        Mean absolute error: 469.09401542338423
        R squared: 0.30850762497865836
245. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.2148240684649642e+17
        Root mean squared error: 98.89669613061929
        Mean absolute error: 40.14317784969847
        R squared: 0.303029499227624
246. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.6882332310901528e+16
        Root mean squared error: 17.582507918461953
        Mean absolute error: 13.369049401769537
        R squared: 0.2982644792290421
247. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 9779653071420118.0
        Root mean squared error: 16.368343225798004
        Mean absolute error: 13.159639571899692
        R squared: 0.2979952456350826
248. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 8389879493362362.0
        Root mean squared error: 34.02174870605809
        Mean absolute error: 26.486677169799805
        R squared: 0.2930974938900879
249. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.1308726016736582e+17
        Root mean squared error: 90.40987560406033
        Mean absolute error: 58.467406161118134
        R squared: 0.2921160172158872
250. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 6.782361129177533e+17
        Root mean squared error: 3263.056502892039
        Mean absolute error: 805.496135135401
        R squared: 0.2889054222691252
251. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.5137039499190045e+17
        Root mean squared error: 163.20450597854742
        Mean absolute error: 127.16562215668607
        R squared: 0.2884228504564863
252. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.1187689233386616e+16
        Root mean squared error: 31.95726277106145
        Mean absolute error: 25.10634916848425
        R squared: 0.28793356356571453
253. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.8865470741539972e+16
        Root mean squared error: 10.118041850999825
        Mean absolute error: 6.413400776310054
        R squared: 0.2859716796090863
254. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 6.122221902754058e+16
        Root mean squared error: 26.15313184528502
        Mean absolute error: 16.99898915022294
        R squared: 0.28545577985672765
255. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.56779241346526e+16
        Root mean squared error: 45.26749826463317
        Mean absolute error: 28.485088454352486
        R squared: 0.27781852508221105
256. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 3.4205576119325564e+16
        Root mean squared error: 20.972774481740373
        Mean absolute error: 15.04236585654806
        R squared: 0.27609896780945875
257. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 7805900399473694.0
        Root mean squared error: 20.683345951642004
        Mean absolute error: 16.030970209083964
        R squared: 0.27606091417884004
258. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 9.539190855089302e+16
        Root mean squared error: 103.97077985618739
        Mean absolute error: 32.32781449699692
        R squared: 0.271582112620916
259. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 5.793525930334149e+16
        Root mean squared error: 84.45843980153403
        Mean absolute error: 55.30778271458828
        R squared: 0.2686422930037615
260. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.7056330259875416e+16
        Root mean squared error: 36.403993739350746
        Mean absolute error: 28.152815053814987
        R squared: 0.2628415681527122
261. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.2165639515450226e+16
        Root mean squared error: 19.286253824258743
        Mean absolute error: 15.226476672214641
        R squared: 0.2604413222066174
262. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.0432249706846848e+16
        Root mean squared error: 20.14310043865307
        Mean absolute error: 14.92381577078066
        R squared: 0.25520590578112246
263. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.8070502353284204e+16
        Root mean squared error: 21.8663415052142
        Mean absolute error: 16.312301117535597
        R squared: 0.24285414788711834
264. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.34531447681133e+16
        Root mean squared error: 48.34758223375158
        Mean absolute error: 32.91782007986733
        R squared: 0.24027415682769004
265. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 3.2173337184564104e+16
        Root mean squared error: 26.437330287941933
        Mean absolute error: 18.41013858597754
        R squared: 0.23890408523807538
266. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 9796651133396402.0
        Root mean squared error: 15.935251170131492
        Mean absolute error: 12.69986379963078
        R squared: 0.23544292798644073
267. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.616293641647433e+16
        Root mean squared error: 12.59472060761697
        Mean absolute error: 8.439031654659834
        R squared: 0.2277445106748197
268. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 3.410708445881021e+16
        Root mean squared error: 32.86233521196339
        Mean absolute error: 11.358193777830452
        R squared: 0.22212138476207655
269. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 2.8158251798493436e+16
        Root mean squared error: 65.94112735703384
        Mean absolute error: 40.3789636010993
        R squared: 0.21937136079241137
270. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.2233295337324992e+16
        Root mean squared error: 12.279919150663666
        Mean absolute error: 9.384783421114337
        R squared: 0.21583490511335102
271. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.1876540638389882e+16
        Root mean squared error: 11.826115102129318
        Mean absolute error: 9.11680427243539
        R squared: 0.2139889130592476
272. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.6078484283684368e+16
        Root mean squared error: 27.434478616887233
        Mean absolute error: 22.10473989460566
        R squared: 0.21285393856816825
273. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 7.203309638777563e+16
        Root mean squared error: 32.31115836890262
        Mean absolute error: 24.625705883020316
        R squared: 0.21203450626761333
274. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 4.884817425178382e+16
        Root mean squared error: 23.73299483877792
        Mean absolute error: 16.69465046567641
        R squared: 0.21074548626857892
275. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 4.193461056121026e+16
        Root mean squared error: 22.052966747216086
        Mean absolute error: 17.467882586033557
        R squared: 0.20477384837219093
276. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.6334562238168698e+17
        Root mean squared error: 396.5654227830189
        Mean absolute error: 117.42920933176212
        R squared: 0.2045638985517163
277. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 4.040180294244407e+16
        Root mean squared error: 39.88504904169837
        Mean absolute error: 30.28937204932876
        R squared: 0.19431193290641235
278. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 5.4696288961497736e+16
        Root mean squared error: 27.032404223194963
        Mean absolute error: 19.052872225211274
        R squared: 0.1933330678736095
279. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 9063512558280094.0
        Root mean squared error: 12.734141202268791
        Mean absolute error: 10.148582076736055
        R squared: 0.1929012131935418
280. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.999686965905769e+16
        Root mean squared error: 23.09418111292102
        Mean absolute error: 15.373445988427196
        R squared: 0.1898297260496874
281. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.4443292338914128e+16
        Root mean squared error: 21.361534285634576
        Mean absolute error: 16.137295736025457
        R squared: 0.1726763431034617
282. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.43544715836958e+17
        Root mean squared error: 89.97049695909587
        Mean absolute error: 68.78474759257185
        R squared: 0.16920480895701318
283. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.7347422369308934e+16
        Root mean squared error: 23.218287447917515
        Mean absolute error: 14.149810354096342
        R squared: 0.16212790657823417
284. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.2439226481970074e+17
        Root mean squared error: 164.10592643718186
        Mean absolute error: 136.8489618606219
        R squared: 0.16054149270543538
285. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.1549933746561162e+16
        Root mean squared error: 17.21795572176436
        Mean absolute error: 13.910850487161808
        R squared: 0.1518018395541395
286. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 9.20195995503754e+16
        Root mean squared error: 61.017509793315405
        Mean absolute error: 44.291955608211154
        R squared: 0.15153519944560134
287. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 4.486810550527401e+16
        Root mean squared error: 46.5416697939556
        Mean absolute error: 17.925337625965135
        R squared: 0.1494643025688126
288. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.0157467486805899e+17
        Root mean squared error: 98.44530090902164
        Mean absolute error: 29.252354498504687
        R squared: 0.1465361807594101
289. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.6071311951058412e+16
        Root mean squared error: 22.384458923903754
        Mean absolute error: 11.35312004321605
        R squared: 0.13726473920040938
290. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 4694308046942439.0
        Root mean squared error: 11.945603067251218
        Mean absolute error: 9.20410238263088
        R squared: 0.13039602897516978
291. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.0770269200156429e+17
        Root mean squared error: 74.87711475039418
        Mean absolute error: 44.12987203757694
        R squared: 0.12233145369474674
292. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 5.4595125550222904e+16
        Root mean squared error: 23.999617506335433
        Mean absolute error: 18.21072205669804
        R squared: 0.11663381971335474
293. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.784092956565691e+16
        Root mean squared error: 11.422196217555326
        Mean absolute error: 9.104563656462926
        R squared: 0.09030843038757619
294. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.732363575524169e+16
        Root mean squared error: 13.006103602579204
        Mean absolute error: 10.10250125374061
        R squared: 0.08587419804880114
295. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 4.476401546275279e+16
        Root mean squared error: 22.24375064170211
        Mean absolute error: 17.263062514852354
        R squared: 0.07997189586954656
296. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.1320206274738802e+16
        Root mean squared error: 11.63903607090742
        Mean absolute error: 9.385328763151822
        R squared: 0.06665257944752745
297. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.6868084315831148e+16
        Root mean squared error: 7.568700275614036
        Mean absolute error: 5.066279383736296
        R squared: 0.0578902628628456
298. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 3.5341669480589772e+16
        Root mean squared error: 16.226725309664403
        Mean absolute error: 9.639746189843212
        R squared: 0.057588032893261754
299. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.2982479557248148e+16
        Root mean squared error: 13.621601185991434
        Mean absolute error: 11.024427053953778
        R squared: 0.049338143117901856
300. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 6277144621475799.0
        Root mean squared error: 12.649123372009672
        Mean absolute error: 7.195459159723337
        R squared: 0.04543562730369177
301. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.8243831053679444e+16
        Root mean squared error: 13.107368232503886
        Mean absolute error: 10.140368415158996
        R squared: 0.04094394721795125
302. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.7253203018012488e+16
        Root mean squared error: 13.55566964857013
        Mean absolute error: 10.782353678431866
        R squared: 0.02533452394731084
303. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 6308232026222149.0
        Root mean squared error: 14.010033304313062
        Mean absolute error: 11.369603477838014
        R squared: 0.007891855121068159
304. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.2833084526155044e+16
        Root mean squared error: 3.74864108203438
        Mean absolute error: 2.8495171835796294
        R squared: 0.0
305. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.29128190316047e+16
        Root mean squared error: 3.8004759966211594
        Mean absolute error: 2.867221800341091
        R squared: 0.0
306. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 6641351408994276.0
        Root mean squared error: 9.003626516403266
        Mean absolute error: 6.5289690258659006
        R squared: -0.04167155046270388
307. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.6710698612485552e+16
        Root mean squared error: 14.037441266263238
        Mean absolute error: 4.242150469276277
        R squared: -0.09347502134108532
308. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 7.578307248433962e+17
        Root mean squared error: 3789.6332624682295
        Mean absolute error: 2907.211453134429
        R squared: -0.17795097965296658
309. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.6515436966645852e+16
        Root mean squared error: 14.919546796127625
        Mean absolute error: 12.213370623653882
        R squared: -0.18782948779832798
310. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.6376549078211998e+16
        Root mean squared error: 12.996416704453155
        Mean absolute error: 10.228126826351636
        R squared: -0.2209536255973843
311. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.8509991477923508e+16
        Root mean squared error: 8.699315139491624
        Mean absolute error: 6.67191356792479
        R squared: -0.2215864227549862
312. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.3907057827319402e+16
        Root mean squared error: 6.838255539843646
        Mean absolute error: 5.509590429076684
        R squared: -0.225721098965173
313. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 1.1604918480087274e+16
        Root mean squared error: 5.9764583320596305
        Mean absolute error: 4.872061571211212
        R squared: -0.23539297904743028
314. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 2.2367777543750332e+16
        Root mean squared error: 10.807928659052129
        Mean absolute error: 8.612422921341848
        R squared: -0.25463457786279586
315. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 8.359840539423763e+17
        Root mean squared error: 5452.841139009096
        Mean absolute error: 4013.723832012856
        R squared: -0.3739691093923958
316. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.0950046407595674e+16
        Root mean squared error: 6.910134598492258
        Mean absolute error: 5.203244114938211
        R squared: -0.3964746261253749
317. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 6207937917635480.0
        Root mean squared error: 5.880860381462071
        Mean absolute error: 4.687302435551241
        R squared: -0.39943298196194665
318. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.0507910439084868e+16
        Root mean squared error: 6.215241050525567
        Mean absolute error: 4.980008565127577
        R squared: -0.5968874837469158
319. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 9601184994854210.0
        Root mean squared error: 5.491401004192844
        Mean absolute error: 4.4040195285094565
        R squared: -0.6071500815086026
320. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 2313353631049564.5
        Root mean squared error: 5.966329551184344
        Mean absolute error: 4.6898853818756985
        R squared: -0.7852293477535919
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.9377619409938016e+16
        Root mean squared error: 6.656418840885275
        Mean absolute error: 5.402544349658798
        R squared: -1.2458611184162591
322. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.0059170968162322e+16
        Root mean squared error: 8.380754739828136
        Mean absolute error: 6.970540646185795
        R squared: -1.3012533955416399
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 3559989324326598.5
        Root mean squared error: 4.83776428144819
        Mean absolute error: 3.8637637163043204
        R squared: -1.7741598623163952
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.318866937274989e+16
        Root mean squared error: 4.536657344102152
        Mean absolute error: 3.607573761787589
        R squared: -3.274964288051872
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 5652080419561834.0
        Root mean squared error: 4.19670796839808
        Mean absolute error: 3.2685663086820047
        R squared: -5.295697247590082
