Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 7
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 702
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 2.7428226451191373e+17
        Root mean squared error: 673.5428878400917
        Mean absolute error: 246.708441437756
        R squared: 0.6002502052123262

1. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.2146578589897708e+18
        Root mean squared error: 2483.3230140137316
        Mean absolute error: 1846.100439453125
        R squared: 0.504054828659817
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 4.321058895776513e+17
        Root mean squared error: 477.4412632237248
        Mean absolute error: 270.56034045111863
        R squared: 0.5027994377746339
3. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.2930050768156406e+18
        Root mean squared error: 3402.3177485524348
        Mean absolute error: 2563.873833310694
        R squared: 0.47665748511473105
4. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 1.1971698527829652e+18
        Root mean squared error: 1256.0064677154226
        Mean absolute error: 716.3688049144315
        R squared: 0.44687891808294566
5. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 9.73929621948674e+17
        Root mean squared error: 1114.5065435765805
        Mean absolute error: 634.5671202236548
        R squared: 0.4364701660274902
6. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.6980310434146566e+17
        Root mean squared error: 1036.0291969360767
        Mean absolute error: 771.209892789224
        R squared: 0.4244546270886854
7. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 4.483754859247073e+17
        Root mean squared error: 425.355613179756
        Mean absolute error: 254.57086785108524
        R squared: 0.415070161181322
8. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.0982856488792383e+18
        Root mean squared error: 715.6632929588726
        Mean absolute error: 482.8007010782572
        R squared: 0.4140260197365201
9. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 2.8365205334210237e+17
        Root mean squared error: 1083.1245096626258
        Mean absolute error: 799.3698627099059
        R squared: 0.40158351466882436
10. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 5.963359905394935e+17
        Root mean squared error: 416.4133741766775
        Mean absolute error: 243.7306337514318
        R squared: 0.3986279555650555
11. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 2.2410091851277107e+17
        Root mean squared error: 3213.5098932486817
        Mean absolute error: 1506.5441359670538
        R squared: 0.39538327764913506
12. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 4.822431389745749e+17
        Root mean squared error: 463.6036760271412
        Mean absolute error: 242.9212692777017
        R squared: 0.3880409857652587
13. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 6.953996077697708e+17
        Root mean squared error: 682.5966045511553
        Mean absolute error: 399.5470110212054
        R squared: 0.3854173465309172
14. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 2.1402711340916695e+18
        Root mean squared error: 2801.2425504228568
        Mean absolute error: 1177.036683310602
        R squared: 0.3812358989793012
15. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.5662265300949517e+18
        Root mean squared error: 1479.36931368246
        Mean absolute error: 1056.7715047563825
        R squared: 0.3524004208951579
16. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.105213956977196e+17
        Root mean squared error: 1154.5494644411754
        Mean absolute error: 873.0104602440856
        R squared: 0.33168578895580136
17. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 5.2222107001692915e+17
        Root mean squared error: 1071.0576630870967
        Mean absolute error: 649.0761262592516
        R squared: 0.32356714335493286
18. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 3.5415306422173523e+17
        Root mean squared error: 302.46998554032075
        Mean absolute error: 152.9738125335005
        R squared: 0.31936674274121113
19. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 9.95029261581999e+17
        Root mean squared error: 1421.6658340864574
        Mean absolute error: 635.3331629244009
        R squared: 0.28870518666435907
20. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.769598865343428e+17
        Root mean squared error: 730.756154104219
        Mean absolute error: 523.0527411382001
        R squared: 0.28779479296328925
21. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.503944279581803e+18
        Root mean squared error: 3334.9800237657983
        Mean absolute error: 1964.7408271388003
        R squared: 0.28383196582105086
22. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 7.708519291811862e+17
        Root mean squared error: 836.7586921136877
        Mean absolute error: 374.4090716713353
        R squared: 0.2761959128721073
23. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 4.281371797262685e+17
        Root mean squared error: 460.9310660272764
        Mean absolute error: 231.84162547176047
        R squared: 0.25741830622678497
24. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.321385557618609e+17
        Root mean squared error: 3008.7960427861904
        Mean absolute error: 1771.3380302314472
        R squared: 0.2513243168132562
25. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.975858243560832e+17
        Root mean squared error: 1235.5778841951926
        Mean absolute error: 935.1303575788226
        R squared: 0.23240771073381206
26. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 5.3826256366060096e+17
        Root mean squared error: 415.19273866429927
        Mean absolute error: 218.32206444991263
        R squared: 0.227900395230484
27. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.01123003419878e+17
        Root mean squared error: 1523.6196509876552
        Mean absolute error: 803.2004823842443
        R squared: 0.21263188088888774
28. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.197308198807696e+18
        Root mean squared error: 1351.0288798255565
        Mean absolute error: 623.5521384045594
        R squared: 0.21151175303745506
29. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 9.702155453497263e+17
        Root mean squared error: 993.6039497087288
        Mean absolute error: 409.43737454521926
        R squared: 0.20777973248531123
30. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 4.051508614297525e+17
        Root mean squared error: 213.1845695284382
        Mean absolute error: 128.14518665514495
        R squared: 0.20070928818150902
31. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.099670693885514e+18
        Root mean squared error: 1091.253300135887
        Mean absolute error: 761.2292703728926
        R squared: 0.19536353641991455
32. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.6928488088551715e+17
        Root mean squared error: 516.8397460345632
        Mean absolute error: 388.2948074111365
        R squared: 0.18601229097311245
33. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.2273823146434875e+18
        Root mean squared error: 1587.1191362674804
        Mean absolute error: 1142.6243642362438
        R squared: 0.1810152480697962
34. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.9219037723030976e+17
        Root mean squared error: 1358.9747042231681
        Mean absolute error: 726.2902691375044
        R squared: 0.18015571673308362
35. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.892413746842808e+17
        Root mean squared error: 586.9868152765397
        Mean absolute error: 435.8104885244728
        R squared: 0.1758627567256188
36. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 7.14126740330129e+17
        Root mean squared error: 875.509280825906
        Mean absolute error: 573.1344883108497
        R squared: 0.1743350284910966
37. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 6.339715542513522e+17
        Root mean squared error: 1383.8142191500804
        Mean absolute error: 396.8853896807907
        R squared: 0.17208102174518192
38. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.1927856714855027e+18
        Root mean squared error: 1177.455396521123
        Mean absolute error: 667.777796161623
        R squared: 0.1708072335371673
39. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.1361032813593485e+17
        Root mean squared error: 1093.9973599211069
        Mean absolute error: 830.5663852433513
        R squared: 0.17028038097129816
40. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.8953026088886214e+17
        Root mean squared error: 1270.4904052714826
        Mean absolute error: 926.3734436035156
        R squared: 0.16774444110316666
41. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 9.980130327923786e+17
        Root mean squared error: 1135.487003534142
        Mean absolute error: 474.47047171341745
        R squared: 0.1594315142040884
42. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.486786904001667e+17
        Root mean squared error: 1078.506219571609
        Mean absolute error: 787.5919145282946
        R squared: 0.14738669430511253
43. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.4032407094990864e+17
        Root mean squared error: 666.265484555581
        Mean absolute error: 472.45459426076786
        R squared: 0.14636740948791216
44. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.1969159047877184e+17
        Root mean squared error: 442.7064997276124
        Mean absolute error: 335.5682637723765
        R squared: 0.14421129027578283
45. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 9.679536134692218e+17
        Root mean squared error: 512.9784928282385
        Mean absolute error: 342.071646502502
        R squared: 0.14223370191229112
46. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.661817427298308e+17
        Root mean squared error: 221.42945259858644
        Mean absolute error: 149.5496788254358
        R squared: 0.1389850184637792
47. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 8.673138177218582e+17
        Root mean squared error: 625.5017005917351
        Mean absolute error: 464.6705875253319
        R squared: 0.13360215309083168
48. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 9.942388626902605e+16
        Root mean squared error: 309.8424134220146
        Mean absolute error: 233.56586750001836
        R squared: 0.11654257462297091
49. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 4.321098756689835e+17
        Root mean squared error: 298.4256423185408
        Mean absolute error: 162.03042460850307
        R squared: 0.10651446528633779
50. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 5.529816563012955e+17
        Root mean squared error: 689.0394205088728
        Mean absolute error: 513.141427721296
        R squared: 0.10569493201901536
51. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 2.3405168247832378e+17
        Root mean squared error: 377.2177845878893
        Mean absolute error: 204.4167131581701
        R squared: 0.10515140136794188
52. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.085860809216335e+17
        Root mean squared error: 1244.1612679524003
        Mean absolute error: 917.3010446419394
        R squared: 0.10362434990884606
53. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.360522550004225e+17
        Root mean squared error: 716.4258678752702
        Mean absolute error: 492.03270140913196
        R squared: 0.08797341404782233
54. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.2346237638433702e+18
        Root mean squared error: 1230.5629462826594
        Mean absolute error: 962.8973804330467
        R squared: 0.08723212535599612
55. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.280662263564235e+17
        Root mean squared error: 710.2476826246514
        Mean absolute error: 540.8976642924143
        R squared: 0.08551936535476734
56. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.3438252495219229e+17
        Root mean squared error: 533.3228651433765
        Mean absolute error: 392.56926830549884
        R squared: 0.08212215474616824
57. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.0453254405818035e+17
        Root mean squared error: 1012.2327456217515
        Mean absolute error: 739.8619177337875
        R squared: 0.07929377529583159
58. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.7882431357262282e+17
        Root mean squared error: 552.4117528126143
        Mean absolute error: 419.14404845273583
        R squared: 0.07084872638621187
59. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.023304331665575e+17
        Root mean squared error: 512.114116772371
        Mean absolute error: 360.9445831757739
        R squared: 0.06972337396204475
60. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 3.6613239771516474e+17
        Root mean squared error: 291.2422866808723
        Mean absolute error: 201.729126280591
        R squared: 0.06726018740317652
61. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 7.150904965024411e+16
        Root mean squared error: 252.62109000284775
        Mean absolute error: 183.44409321949894
        R squared: 0.06702205807081796
62. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 5.158845779441211e+17
        Root mean squared error: 415.26787990191934
        Mean absolute error: 264.7058270848783
        R squared: 0.06560876873591304
63. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.35302928615905e+17
        Root mean squared error: 463.2584404821759
        Mean absolute error: 336.44625134001996
        R squared: 0.062344481453628364
64. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 5.827706724146538e+17
        Root mean squared error: 698.7249335264437
        Mean absolute error: 291.19135770869434
        R squared: 0.0592718484855802
65. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 5.905940755775677e+17
        Root mean squared error: 239.92251860276292
        Mean absolute error: 177.24708239906712
        R squared: 0.05659911726411848
66. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 6.011438314411983e+16
        Root mean squared error: 267.71253288697085
        Mean absolute error: 198.45339742101226
        R squared: 0.049728015278112436
67. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 4.464274410013005e+17
        Root mean squared error: 1151.151980548965
        Mean absolute error: 652.8897172282512
        R squared: 0.039240214643283644
68. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 7.060826889769934e+17
        Root mean squared error: 425.6419208781477
        Mean absolute error: 247.82551554629677
        R squared: 0.03443838784497655
69. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.072147763615857e+17
        Root mean squared error: 384.0653782143
        Mean absolute error: 283.3129442602172
        R squared: 0.03342699119324233
70. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 5.0474279544390195e+17
        Root mean squared error: 449.8962286726095
        Mean absolute error: 216.93080900378692
        R squared: 0.0327467922821707
71. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 3.85871622591058e+17
        Root mean squared error: 322.69319085844757
        Mean absolute error: 220.1529059675403
        R squared: 0.030498643145798532
72. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 7.83754594227222e+17
        Root mean squared error: 2176.3168378369696
        Mean absolute error: 1191.162511105645
        R squared: 0.028637102588399244
73. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 7.670413404948434e+17
        Root mean squared error: 4441.5912234551
        Mean absolute error: 1230.2265780742903
        R squared: 0.021841328923071668
74. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 4.368928049595054e+17
        Root mean squared error: 1152.2124890965217
        Mean absolute error: 706.3132473938447
        R squared: 0.021164174690040505
75. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.3681390754676278e+17
        Root mean squared error: 844.7859705204983
        Mean absolute error: 626.9224556313421
        R squared: 0.018779210337885988
76. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 3.8765062462864826e+17
        Root mean squared error: 410.6726449840467
        Mean absolute error: 295.02486005510605
        R squared: 0.01806902516260711
77. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 3.027946516649745e+17
        Root mean squared error: 378.54526367425416
        Mean absolute error: 207.8238674823503
        R squared: 0.002063152673498214
78. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 3.115657824664301e+17
        Root mean squared error: 88.78159873815126
        Mean absolute error: 69.18150107591671
        R squared: 0.0
79. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 5.5976473902187283e+17
        Root mean squared error: 177.29759347324656
        Mean absolute error: 124.29274032707501
        R squared: 0.0
80. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.0338109325503502e+17
        Root mean squared error: 324.63558467319
        Mean absolute error: 245.04334780470768
        R squared: -0.0048407620660959605
81. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.961916811884114e+16
        Root mean squared error: 266.03500000084
        Mean absolute error: 190.5591026478244
        R squared: -0.005833019009309881
82. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 3.239600267738473e+17
        Root mean squared error: 1208.8659935008657
        Mean absolute error: 670.7615345947725
        R squared: -0.011808947903443556
83. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.920621402351522e+16
        Root mean squared error: 264.38840808018114
        Mean absolute error: 199.72784433006345
        R squared: -0.021519609936962558
84. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 8.05554969749129e+16
        Root mean squared error: 266.6355911522553
        Mean absolute error: 178.74801126924672
        R squared: -0.024509881682135193
85. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.2677979488385179e+17
        Root mean squared error: 565.9063270090796
        Mean absolute error: 410.80578789961965
        R squared: -0.0332056821865121
86. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.374494134617577e+16
        Root mean squared error: 259.9232615792491
        Mean absolute error: 189.17735604307705
        R squared: -0.036854835898817884
87. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.9696094196253306e+17
        Root mean squared error: 607.69745398348
        Mean absolute error: 316.05486864936086
        R squared: -0.04068383640644613
88. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.6947033827088694e+17
        Root mean squared error: 942.220000722456
        Mean absolute error: 719.9977792151889
        R squared: -0.058051393335325496
89. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 4.775370707137125e+17
        Root mean squared error: 1034.7938330173174
        Mean absolute error: 497.9584690983134
        R squared: -0.07466933832527034
90. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.523155743723735e+16
        Root mean squared error: 381.26456015737085
        Mean absolute error: 217.52114255517947
        R squared: -0.09245598789054932
91. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.8901607705310138e+17
        Root mean squared error: 191.39378381150854
        Mean absolute error: 143.8960095799955
        R squared: -0.099504510791951
92. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 5.88678586997118e+16
        Root mean squared error: 278.2467300665293
        Mean absolute error: 211.01860964208618
        R squared: -0.10274070160299753
93. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 9.418870028070603e+16
        Root mean squared error: 411.6657235974619
        Mean absolute error: 289.5484915195551
        R squared: -0.11843069193964784
94. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.016482843468257e+16
        Root mean squared error: 274.30833304687565
        Mean absolute error: 170.25518876269348
        R squared: -0.12232556999011912
95. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 1.6138158037711638e+17
        Root mean squared error: 677.0392482449832
        Mean absolute error: 385.0536309837399
        R squared: -0.12386455071096569
96. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 8.113527085129622e+16
        Root mean squared error: 474.22002303177555
        Mean absolute error: 285.0310941825236
        R squared: -0.13170536238904695
97. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 9.864108488379734e+16
        Root mean squared error: 344.67032687284734
        Mean absolute error: 261.5670042453852
        R squared: -0.13269449647904197
98. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 4.231353917937029e+17
        Root mean squared error: 474.90552625494075
        Mean absolute error: 174.60794581363075
        R squared: -0.15417981266501268
99. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 8.292035076492232e+16
        Root mean squared error: 254.13826610223683
        Mean absolute error: 183.490827207637
        R squared: -0.15666538320644086
100. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.150949480191098e+17
        Root mean squared error: 371.66252009121894
        Mean absolute error: 285.14622973678706
        R squared: -0.16004830128594194
101. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 5.943349976984463e+16
        Root mean squared error: 299.6074967363798
        Mean absolute error: 235.4139376762218
        R squared: -0.16025831749600017
102. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.262231330983989e+17
        Root mean squared error: 514.854428124234
        Mean absolute error: 358.2102216792286
        R squared: -0.16740542220081922
103. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 7.293165013473434e+16
        Root mean squared error: 270.4966833490482
        Mean absolute error: 190.5596654791581
        R squared: -0.17544450055227956
104. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 6.06919497302429e+16
        Root mean squared error: 322.2456444417698
        Mean absolute error: 196.02352709089007
        R squared: -0.18351826840853525
105. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 3.1372849649472915e+17
        Root mean squared error: 168.73005628253344
        Mean absolute error: 126.21869816600828
        R squared: -0.1938001728921961
106. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.658963396341586e+17
        Root mean squared error: 574.3364205177219
        Mean absolute error: 431.5804795802984
        R squared: -0.1965116083638887
107. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 6.275750095453784e+16
        Root mean squared error: 210.15297140073545
        Mean absolute error: 157.31833301056596
        R squared: -0.1970624377581114
108. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.8178012840814675e+17
        Root mean squared error: 450.9434099346601
        Mean absolute error: 313.7401112491923
        R squared: -0.19797534650325432
109. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 4.7777952380057766e+17
        Root mean squared error: 308.3113108256643
        Mean absolute error: 187.29867753910838
        R squared: -0.23838005638682835
110. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 4.020203953982443e+17
        Root mean squared error: 238.97091766674788
        Mean absolute error: 158.86295112667227
        R squared: -0.2422046469583099
111. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.048957139311004e+17
        Root mean squared error: 482.23030128940644
        Mean absolute error: 363.07403918961836
        R squared: -0.2511923477555651
112. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.282761629689111e+16
        Root mean squared error: 126.74252914774834
        Mean absolute error: 92.65898656056339
        R squared: -0.25335491732840887
113. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.2713975949718104e+16
        Root mean squared error: 217.5838393866885
        Mean absolute error: 168.1920198368847
        R squared: -0.2625894252291392
114. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 5.800500418762605e+16
        Root mean squared error: 171.78879987870056
        Mean absolute error: 127.4483581428241
        R squared: -0.2694634501150963
115. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.7724230599050832e+17
        Root mean squared error: 241.27958948882576
        Mean absolute error: 171.55813743189762
        R squared: -0.27493717015529695
116. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 5.752966916444489e+16
        Root mean squared error: 160.1460662685801
        Mean absolute error: 121.97322786947838
        R squared: -0.28108950389904663
117. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 9.399015700189597e+16
        Root mean squared error: 536.51434896122
        Mean absolute error: 304.85712582007386
        R squared: -0.2963098234153638
118. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 5.915585107293112e+16
        Root mean squared error: 329.3820202480328
        Mean absolute error: 242.45250871701347
        R squared: -0.2978480996254722
119. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 1.997007620850741e+17
        Root mean squared error: 367.40550526477784
        Mean absolute error: 273.68973156348204
        R squared: -0.3057773809029509
120. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 6.5846995684818744e+16
        Root mean squared error: 344.2695114883065
        Mean absolute error: 246.85730022344373
        R squared: -0.32387202055942543
121. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.0384295760783144e+16
        Root mean squared error: 247.0156542332064
        Mean absolute error: 177.99453512779752
        R squared: -0.3244345251841001
122. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.5345730939702675e+17
        Root mean squared error: 173.79821269288874
        Mean absolute error: 125.0787800781709
        R squared: -0.3255869336367321
123. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 5.820298231332593e+16
        Root mean squared error: 213.21875397051602
        Mean absolute error: 161.78169852235263
        R squared: -0.32651691779799785
124. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 3.4463486791969216e+17
        Root mean squared error: 232.67349608550626
        Mean absolute error: 163.2434115302294
        R squared: -0.3363959396787055
125. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.930471625791218e+17
        Root mean squared error: 206.49474538093006
        Mean absolute error: 160.89769517712128
        R squared: -0.3372524159120085
126. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 5.774768658967295e+17
        Root mean squared error: 338.51188659674636
        Mean absolute error: 163.80690722357957
        R squared: -0.35853946022251804
127. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 1.794291267079088e+17
        Root mean squared error: 210.30580367573313
        Mean absolute error: 132.35343742083785
        R squared: -0.3641569508921594
128. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.767103329561034e+16
        Root mean squared error: 186.41373144419268
        Mean absolute error: 126.69087261687544
        R squared: -0.39235198811859173
129. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.3938116991845336e+16
        Root mean squared error: 204.88996769560828
        Mean absolute error: 150.1019957004633
        R squared: -0.3950944319315113
130. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 8.402800792411782e+16
        Root mean squared error: 363.48917086112823
        Mean absolute error: 266.55142288781644
        R squared: -0.40243872098327893
131. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.0028236833648094e+17
        Root mean squared error: 186.63180943641862
        Mean absolute error: 129.38653212238972
        R squared: -0.4235204273023956
132. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 4.189636492149279e+17
        Root mean squared error: 230.43708493316106
        Mean absolute error: 176.81801795672652
        R squared: -0.4259312413618279
133. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 2.2773777738664006e+17
        Root mean squared error: 236.64170881024103
        Mean absolute error: 169.73775650827508
        R squared: -0.42596777590408985
134. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.1611948109827696e+16
        Root mean squared error: 175.9608372145662
        Mean absolute error: 128.56438283705174
        R squared: -0.4414510492839798
135. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 8.855602502829845e+16
        Root mean squared error: 235.50037527364324
        Mean absolute error: 176.27311948618495
        R squared: -0.47908142465779724
136. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 6.235235455816901e+16
        Root mean squared error: 217.83721240160557
        Mean absolute error: 165.28838355845974
        R squared: -0.48589735345212826
137. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 6.915398060951825e+16
        Root mean squared error: 466.39198902922897
        Mean absolute error: 326.0440667575463
        R squared: -0.4861073851162647
138. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 3.0699026475485984e+17
        Root mean squared error: 177.21885616229045
        Mean absolute error: 126.51177042910928
        R squared: -0.5729980859040023
139. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 5.652303353704414e+16
        Root mean squared error: 198.91900600721328
        Mean absolute error: 149.64999929442442
        R squared: -0.5833730611666796
140. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 5.087789915932605e+16
        Root mean squared error: 204.97555209621135
        Mean absolute error: 142.58293120305342
        R squared: -0.5988382775375554
141. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 1.0681504583501534e+17
        Root mean squared error: 125.23793320355625
        Mean absolute error: 87.20346310837824
        R squared: -0.6038601608372789
142. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.616380765934054e+16
        Root mean squared error: 371.95359812194795
        Mean absolute error: 266.85836150664136
        R squared: -0.6176216826749323
143. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 3.7161838256412435e+17
        Root mean squared error: 193.76897425805763
        Mean absolute error: 123.00763963398181
        R squared: -0.617699681298977
144. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 2.8089903825944378e+17
        Root mean squared error: 135.4772859889394
        Mean absolute error: 74.24113480417353
        R squared: -0.6357091016177709
145. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 4.80936769088807e+17
        Root mean squared error: 183.5306717098844
        Mean absolute error: 127.19154734217135
        R squared: -0.6508584500528887
146. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 2.9579299334392755e+17
        Root mean squared error: 152.07143254029793
        Mean absolute error: 92.74063293342303
        R squared: -0.6665051982142933
147. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 6.6208377669078024e+16
        Root mean squared error: 212.03633166163797
        Mean absolute error: 151.4510554779741
        R squared: -0.6665974031808541
148. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 4.092353685079696e+16
        Root mean squared error: 136.75931680331888
        Mean absolute error: 98.44900263162484
        R squared: -0.6888125905940201
149. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.7840532606609818e+17
        Root mean squared error: 158.9553572034392
        Mean absolute error: 114.77612337384905
        R squared: -0.6907497204513597
150. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 3.364504754294088e+16
        Root mean squared error: 145.39022485520937
        Mean absolute error: 103.18935821074292
        R squared: -0.7352712944438307
151. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 6.154176139673203e+17
        Root mean squared error: 236.27041940637872
        Mean absolute error: 175.63849195322595
        R squared: -0.7597177678134168
152. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 3.671493822115836e+17
        Root mean squared error: 156.727736510524
        Mean absolute error: 99.46664838862598
        R squared: -0.7709897294748005
153. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 4.509482988535591e+16
        Root mean squared error: 202.5870612188095
        Mean absolute error: 150.30455087073764
        R squared: -0.7908447672202439
154. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.327399370182891e+16
        Root mean squared error: 284.9423941235979
        Mean absolute error: 194.1814821286309
        R squared: -0.7970375015436661
155. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 3.8447129535486304e+17
        Root mean squared error: 181.0371837135923
        Mean absolute error: 117.81102230674342
        R squared: -0.8260658239984724
156. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 2.274014400348365e+17
        Root mean squared error: 106.61614861507037
        Mean absolute error: 72.36118374587898
        R squared: -0.8285726257465886
157. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 2.279568403012035e+17
        Root mean squared error: 100.32702483672631
        Mean absolute error: 66.83527498747173
        R squared: -0.8418291472249366
158. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.7822272183073238e+17
        Root mean squared error: 179.38474052398067
        Mean absolute error: 122.16936099403783
        R squared: -0.8859936072402324
159. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 4.1431488839914195e+17
        Root mean squared error: 178.4969527334061
        Mean absolute error: 122.50620066133656
        R squared: -0.9311209355531802
160. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 1.487162201665907e+17
        Root mean squared error: 138.096200765778
        Mean absolute error: 107.82336118310914
        R squared: -1.0027605756041735
161. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 4.1674401145974336e+17
        Root mean squared error: 171.55369795559542
        Mean absolute error: 106.34337481161705
        R squared: -1.0068942900883222
162. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 3.200584833906949e+17
        Root mean squared error: 147.6157849808084
        Mean absolute error: 104.5535591641763
        R squared: -1.0190419250181075
163. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 4.594642928386546e+16
        Root mean squared error: 145.2500990174594
        Mean absolute error: 110.35269852258209
        R squared: -1.0581887906789356
164. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.2402416691876416e+18
        Root mean squared error: 585.0038768215852
        Mean absolute error: 385.4143330681593
        R squared: -1.0742238231012218
165. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 3.143258733300974e+17
        Root mean squared error: 135.51156366027186
        Mean absolute error: 94.17714063027748
        R squared: -1.0901201004950338
166. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.4167161722343516e+16
        Root mean squared error: 133.09433842161195
        Mean absolute error: 97.4422107782579
        R squared: -1.1055770690409972
167. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 3.1357258951773146e+17
        Root mean squared error: 190.0956346517811
        Mean absolute error: 110.65056766710784
        R squared: -1.1279661449258214
168. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 2.5028197505650765e+17
        Root mean squared error: 98.42003683365326
        Mean absolute error: 69.26063145802433
        R squared: -1.1393280748639132
169. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 3.3054906514541766e+17
        Root mean squared error: 144.57705522054846
        Mean absolute error: 113.59329878154554
        R squared: -1.1609091996276777
170. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 3.977007449962388e+17
        Root mean squared error: 234.7307337560301
        Mean absolute error: 119.36829468002892
        R squared: -1.1679593140952478
171. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.8879451472614376e+16
        Root mean squared error: 164.9172174875776
        Mean absolute error: 116.3857159377937
        R squared: -1.1765456528638158
172. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 1.7764720159953866e+18
        Root mean squared error: 1066.1818700643246
        Mean absolute error: 624.9937715860237
        R squared: -1.2419827505563572
173. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 1.8153694844489162e+17
        Root mean squared error: 122.88649508510007
        Mean absolute error: 89.13890943025288
        R squared: -1.2862334187314244
174. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 3.384349280865967e+17
        Root mean squared error: 408.08206106761133
        Mean absolute error: 284.32235937477054
        R squared: -1.3386420945009343
175. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.955797629627732e+16
        Root mean squared error: 161.6860115729881
        Mean absolute error: 117.96729301510001
        R squared: -1.3896216151433052
176. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 2.515983007668881e+17
        Root mean squared error: 117.84941330986229
        Mean absolute error: 84.44753205722436
        R squared: -1.4029656690220684
177. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 2.2314842494600822e+17
        Root mean squared error: 147.51466815339825
        Mean absolute error: 104.53588345749934
        R squared: -1.4293827347839723
178. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 4.6646347542429734e+17
        Root mean squared error: 188.4183814867248
        Mean absolute error: 120.70343900408064
        R squared: -1.5209103355111342
179. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 6.663964756785293e+16
        Root mean squared error: 132.71517525691436
        Mean absolute error: 93.97533023805546
        R squared: -1.5233186495631736
180. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 3.624391352381791e+16
        Root mean squared error: 126.1503929668814
        Mean absolute error: 94.65691246663718
        R squared: -1.637111520863721
181. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 2.4468290613415978e+17
        Root mean squared error: 129.6109077017403
        Mean absolute error: 92.44256037661904
        R squared: -1.6560451647240235
182. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 3.787248023065639e+16
        Root mean squared error: 89.56634285298375
        Mean absolute error: 63.9644500675058
        R squared: -1.6818108229484583
183. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 5.732573866617457e+16
        Root mean squared error: 185.3049691228955
        Mean absolute error: 127.77634221127158
        R squared: -1.708441833170527
184. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 4.031442929590406e+17
        Root mean squared error: 153.0996886115009
        Mean absolute error: 103.47945189511866
        R squared: -1.734451612734564
185. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 8.533273879869685e+16
        Root mean squared error: 209.7503453397707
        Mean absolute error: 137.06133837592333
        R squared: -1.76698767956937
186. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 2.963117557179352e+17
        Root mean squared error: 178.30821348634686
        Mean absolute error: 128.9570330913802
        R squared: -1.7731112932907802
187. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 1.577275444241775e+17
        Root mean squared error: 168.62638647140312
        Mean absolute error: 106.48575159517446
        R squared: -1.8561827633698122
188. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 5.03310677725234e+16
        Root mean squared error: 123.64748969754837
        Mean absolute error: 85.72582486948572
        R squared: -1.857770775712468
189. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 9.087632544976974e+16
        Root mean squared error: 120.62110246145987
        Mean absolute error: 85.10592207370844
        R squared: -1.912983962790999
190. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 1.1257683578716712e+17
        Root mean squared error: 130.6852530620276
        Mean absolute error: 92.73511267640536
        R squared: -2.0019440908349635
191. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 3.4472477371444344e+16
        Root mean squared error: 124.49154717087274
        Mean absolute error: 91.82068343772028
        R squared: -2.0230327332033067
192. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 1.3782768392208976e+17
        Root mean squared error: 118.36531671004174
        Mean absolute error: 90.30512844458559
        R squared: -2.0503133073517668
193. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.7174432386419644e+16
        Root mean squared error: 147.92956334755314
        Mean absolute error: 103.83324252824139
        R squared: -2.0967163578088934
194. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 4.191564060812873e+16
        Root mean squared error: 170.13535612990393
        Mean absolute error: 113.60584065716965
        R squared: -2.1603136317246996
195. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 3.666670085572462e+16
        Root mean squared error: 173.88251872514888
        Mean absolute error: 123.51836589727186
        R squared: -2.160695691470545
196. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 2.8255263347807876e+16
        Root mean squared error: 114.34262035408621
        Mean absolute error: 89.2372407956231
        R squared: -2.167498296303322
197. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 1.725513314201888e+17
        Root mean squared error: 117.52322192567526
        Mean absolute error: 81.36643913096951
        R squared: -2.210460026642992
198. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 1.866838940265612e+17
        Root mean squared error: 85.50309459478869
        Mean absolute error: 63.25762074405986
        R squared: -2.383511397175955
199. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.2050360007004598e+16
        Root mean squared error: 90.7767652376479
        Mean absolute error: 65.3085621711903
        R squared: -2.441552365327873
200. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.1952344351690285e+17
        Root mean squared error: 170.32871759260254
        Mean absolute error: 115.45582274243348
        R squared: -2.450324215182043
201. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 1.7457181568827738e+17
        Root mean squared error: 94.14494423271722
        Mean absolute error: 72.03376463122834
        R squared: -2.571659330456111
202. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.638611807159016e+16
        Root mean squared error: 221.50906974569415
        Mean absolute error: 150.39290661345748
        R squared: -2.575041563093987
203. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 2.74981056686988e+16
        Root mean squared error: 148.4303581843068
        Mean absolute error: 98.84543886112988
        R squared: -2.592524400130875
204. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.625017800357709e+16
        Root mean squared error: 123.40214420440903
        Mean absolute error: 89.08625577195247
        R squared: -2.640230619351033
205. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 1.5408427180137152e+17
        Root mean squared error: 145.97978358690807
        Mean absolute error: 101.1324794396422
        R squared: -2.745716155590551
206. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 3.4521378900286984e+16
        Root mean squared error: 128.9348083981381
        Mean absolute error: 90.25912988418924
        R squared: -2.7508973705835023
207. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 2.5929938592215405e+17
        Root mean squared error: 99.30849217978636
        Mean absolute error: 68.37536829898232
        R squared: -2.9175221836251586
208. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 2.0683957877228598e+17
        Root mean squared error: 91.33447385030159
        Mean absolute error: 68.22518515335886
        R squared: -2.9474185537078132
209. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 2.843784857681311e+17
        Root mean squared error: 154.11301471869407
        Mean absolute error: 110.8491912325522
        R squared: -3.1929258501874864
210. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 7.233167058793627e+16
        Root mean squared error: 127.31349640761978
        Mean absolute error: 98.08106461718566
        R squared: -3.302089806327519
211. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 1.015275258316585e+17
        Root mean squared error: 95.47682299837933
        Mean absolute error: 71.52650217041933
        R squared: -4.062071562152035
212. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 2.430754758074612e+16
        Root mean squared error: 122.37551399022362
        Mean absolute error: 90.79328776194637
        R squared: -4.089956059075548
213. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.0565808242542736e+16
        Root mean squared error: 129.85013488000368
        Mean absolute error: 82.99828221600755
        R squared: -4.102117008299704
214. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 2.9897662071097e+17
        Root mean squared error: 114.00290134569747
        Mean absolute error: 82.68750041301985
        R squared: -4.217129131808586
215. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 3.301647555277708e+16
        Root mean squared error: 100.89814197289843
        Mean absolute error: 77.91020048327913
        R squared: -4.225277246043675
216. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 2.7044239023400204e+16
        Root mean squared error: 98.23470920667165
        Mean absolute error: 73.86388555541075
        R squared: -4.2314550231112
217. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 6.400832638565468e+17
        Root mean squared error: 254.70724846838993
        Mean absolute error: 194.1257762191887
        R squared: -4.236414371121745
218. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 2.4472989746822428e+16
        Root mean squared error: 84.1063554480049
        Mean absolute error: 62.08396768785061
        R squared: -4.517667043234532
219. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 3.702951406517606e+16
        Root mean squared error: 95.00003376733635
        Mean absolute error: 77.9552670586378
        R squared: -4.562914149461112
220. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 1.0054774135808554e+17
        Root mean squared error: 106.11873906138048
        Mean absolute error: 82.08873749352935
        R squared: -4.665541695021693
221. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 2.0357513358044992e+17
        Root mean squared error: 87.02379299126744
        Mean absolute error: 64.70706105052977
        R squared: -4.766539807130226
222. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 2.7630819744794966e+17
        Root mean squared error: 108.85964988561176
        Mean absolute error: 85.60181658178344
        R squared: -4.918837811999131
223. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.6404759469048237e+17
        Root mean squared error: 95.0527816760745
        Mean absolute error: 73.72308743125514
        R squared: -5.306787297053624
224. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 1.204450672223605e+17
        Root mean squared error: 141.4376886024164
        Mean absolute error: 91.28351558025618
        R squared: -5.322142527787854
225. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 2.1476331126035568e+17
        Root mean squared error: 130.60888607667894
        Mean absolute error: 87.37315210901706
        R squared: -5.424474394430513
226. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.7148976312889334e+17
        Root mean squared error: 126.09721535744838
        Mean absolute error: 87.8837717672936
        R squared: -5.567857595001141
227. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 4.029255595879528e+16
        Root mean squared error: 145.4081249543628
        Mean absolute error: 99.28822791307492
        R squared: -5.749773442206604
228. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 6.028565093925046e+16
        Root mean squared error: 131.37735722752524
        Mean absolute error: 92.62513047985564
        R squared: -5.799428753394855
229. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 4.020123342677761e+17
        Root mean squared error: 152.4178884820141
        Mean absolute error: 114.87572544069218
        R squared: -5.830119090220624
230. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.4951019582959006e+16
        Root mean squared error: 123.13137131814281
        Mean absolute error: 85.68339357878033
        R squared: -6.181444312228585
231. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 1.7367868988500797e+17
        Root mean squared error: 184.36495684978814
        Mean absolute error: 121.52338759343426
        R squared: -6.247034380375101
232. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 2.4771235608492948e+16
        Root mean squared error: 110.27651913760147
        Mean absolute error: 82.53442170566186
        R squared: -6.374686371038364
233. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 8.638200845448362e+16
        Root mean squared error: 116.22948680641159
        Mean absolute error: 80.3914685299522
        R squared: -6.597356744252659
234. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 4.90389893678278e+16
        Root mean squared error: 229.06290724736584
        Mean absolute error: 128.48982359233656
        R squared: -6.6369270047359015
235. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 9.653362273568549e+16
        Root mean squared error: 208.3899946980738
        Mean absolute error: 137.8337532445004
        R squared: -6.769444432057649
236. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 1.2688861116772205e+17
        Root mean squared error: 71.54499922225966
        Mean absolute error: 54.09571318088618
        R squared: -6.835448133666206
237. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 2.522510994727281e+17
        Root mean squared error: 133.97820475058919
        Mean absolute error: 93.07389160959345
        R squared: -7.055505401775013
238. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.7878451802030746e+16
        Root mean squared error: 76.3505481326312
        Mean absolute error: 52.78847898325526
        R squared: -7.253459114792694
239. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 2.8275114715067818e+17
        Root mean squared error: 88.54223706391495
        Mean absolute error: 68.24566143867665
        R squared: -7.284917517790836
240. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 3.6081719988334246e+17
        Root mean squared error: 190.97256829307616
        Mean absolute error: 136.6052571518977
        R squared: -7.370827942022032
241. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 3.514262768057422e+17
        Root mean squared error: 107.67098520918331
        Mean absolute error: 83.92959645206767
        R squared: -7.450100068862806
242. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.4771771472498195e+17
        Root mean squared error: 128.56414999584302
        Mean absolute error: 99.5461638486475
        R squared: -8.015022896632011
243. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 3.6946606703270616e+16
        Root mean squared error: 130.60301683941734
        Mean absolute error: 92.00827240334418
        R squared: -8.123048160800337
244. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 3.6015391479202765e+17
        Root mean squared error: 149.4563419046903
        Mean absolute error: 102.14044652379545
        R squared: -8.648595138864176
245. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 3.3059287192592644e+16
        Root mean squared error: 181.90031512787357
        Mean absolute error: 123.40440549922168
        R squared: -8.777383607599978
246. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 1.604538227993549e+17
        Root mean squared error: 120.64394471904977
        Mean absolute error: 88.60391943795341
        R squared: -8.864350546083307
247. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 1.2995133692336898e+17
        Root mean squared error: 96.71712778162059
        Mean absolute error: 65.67049631104433
        R squared: -9.090308869607531
248. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 6.789254564039067e+16
        Root mean squared error: 141.14765826793615
        Mean absolute error: 94.47544785119537
        R squared: -9.931678973476785
249. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.2472511653407504e+17
        Root mean squared error: 88.20697611538301
        Mean absolute error: 69.3091298555073
        R squared: -10.222943096690484
250. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 1.3993584297869952e+17
        Root mean squared error: 81.35987424956515
        Mean absolute error: 60.11904672034701
        R squared: -11.371053275372283
251. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.6448422755022557e+17
        Root mean squared error: 78.19815250595386
        Mean absolute error: 61.09425438328793
        R squared: -11.802627556731329
252. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.393380943155323e+17
        Root mean squared error: 93.2819095678074
        Mean absolute error: 68.10004984920187
        R squared: -12.077465110343507
253. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.0116780096849538e+17
        Root mean squared error: 197.010695488642
        Mean absolute error: 133.09056757876746
        R squared: -12.613387282403538
254. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 2.460634804992892e+17
        Root mean squared error: 93.83503519942205
        Mean absolute error: 73.63420716479308
        R squared: -12.623737836522732
255. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 3.652979668445421e+17
        Root mean squared error: 139.75372880361198
        Mean absolute error: 104.87950666614044
        R squared: -13.143636213139795
256. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.379647474502099e+17
        Root mean squared error: 149.40374430481572
        Mean absolute error: 105.01770698719454
        R squared: -13.357508960776377
257. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 4.837009289205287e+16
        Root mean squared error: 136.21126811507668
        Mean absolute error: 93.57683252893892
        R squared: -13.502484754978891
258. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 1.4360291772898616e+17
        Root mean squared error: 110.17830698590116
        Mean absolute error: 74.87348188816156
        R squared: -13.844921820962206
259. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.2987369603755882e+17
        Root mean squared error: 94.87983936492257
        Mean absolute error: 69.91187272609625
        R squared: -14.66795378135508
260. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 3.6706620973717056e+17
        Root mean squared error: 177.89823977149803
        Mean absolute error: 127.77602041717759
        R squared: -14.86674237662665
261. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 4.235984069647686e+16
        Root mean squared error: 171.50347745798385
        Mean absolute error: 104.60567606875772
        R squared: -16.307801380852663
262. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 5.486572294564722e+16
        Root mean squared error: 60.229921264315124
        Mean absolute error: 44.003681641772275
        R squared: -18.397818342950863
263. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 5.443774098965584e+16
        Root mean squared error: 141.15774324657386
        Mean absolute error: 100.12901563716115
        R squared: -20.36660996929678
264. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 9.725052971220056e+16
        Root mean squared error: 117.82693025230057
        Mean absolute error: 85.49892358421383
        R squared: -20.72827712250105
265. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 2.2631832828434916e+16
        Root mean squared error: 163.9800279383321
        Mean absolute error: 108.54440714327016
        R squared: -20.813940960456502
266. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 3.2365746003298784e+17
        Root mean squared error: 116.13655587866623
        Mean absolute error: 77.26903504679974
        R squared: -23.229665527292074
267. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 2.5842746694940538e+17
        Root mean squared error: 122.98335069273013
        Mean absolute error: 92.39063057003165
        R squared: -23.892002519099936
268. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 2.352549094930514e+16
        Root mean squared error: 142.06938937872965
        Mean absolute error: 99.20903926648592
        R squared: -25.24965816720745
269. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.636842782853601e+17
        Root mean squared error: 93.21166832931782
        Mean absolute error: 68.35425512557639
        R squared: -25.415339424237693
270. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 7.622290506787141e+16
        Root mean squared error: 122.2501228116007
        Mean absolute error: 86.93433377258759
        R squared: -25.80479036132775
271. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 4.516572045837214e+16
        Root mean squared error: 164.67709646775197
        Mean absolute error: 111.2197786202108
        R squared: -26.317345087820286
272. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 4.5398306286079725e+17
        Root mean squared error: 164.9016613472648
        Mean absolute error: 106.80744281281206
        R squared: -28.034893313562534
273. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.396874311705768e+17
        Root mean squared error: 134.55834326885196
        Mean absolute error: 87.84320206606299
        R squared: -29.066853997279843
274. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 2.16912002433567e+16
        Root mean squared error: 164.51302208997404
        Mean absolute error: 86.01029569009192
        R squared: -31.0406710121462
275. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 4.774309916609395e+17
        Root mean squared error: 170.2219752741483
        Mean absolute error: 113.31521228991056
        R squared: -31.908157495418862
276. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.2397958631302891e+17
        Root mean squared error: 143.90881632062533
        Mean absolute error: 102.58266891250037
        R squared: -31.958741296267483
277. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 2.274940096393493e+17
        Root mean squared error: 121.92149415488349
        Mean absolute error: 81.26391137488802
        R squared: -32.547867814469214
278. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 7.883601440035269e+16
        Root mean squared error: 138.54841321170355
        Mean absolute error: 86.45104777974294
        R squared: -33.173017176113184
279. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.421635559506674e+17
        Root mean squared error: 83.39455884893046
        Mean absolute error: 60.59629105302624
        R squared: -33.226891979658625
280. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 7.275969917500115e+16
        Root mean squared error: 80.9877972935318
        Mean absolute error: 59.14886902543835
        R squared: -33.33964299194903
281. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 9.13617206168292e+16
        Root mean squared error: 192.68564089524182
        Mean absolute error: 135.88891926241996
        R squared: -33.3705105951047
282. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.7638917064076326e+17
        Root mean squared error: 97.92299631427584
        Mean absolute error: 67.61017824330725
        R squared: -33.71440121525653
283. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 4.098835653597978e+17
        Root mean squared error: 160.9240550071035
        Mean absolute error: 118.8492996789459
        R squared: -35.646776714466675
284. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 6.760040558173131e+16
        Root mean squared error: 136.47404277645938
        Mean absolute error: 97.667830302303
        R squared: -35.7375516522854
285. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 3.678737535699981e+16
        Root mean squared error: 111.36326996924502
        Mean absolute error: 75.61425484678799
        R squared: -36.18767365974679
286. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 2.527137655436852e+16
        Root mean squared error: 170.86829334523125
        Mean absolute error: 112.44734727099426
        R squared: -36.544677558765024
287. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 5.587313344973413e+16
        Root mean squared error: 120.62249994545688
        Mean absolute error: 77.04958213289878
        R squared: -37.615325525417745
288. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 3.168799442617202e+16
        Root mean squared error: 154.2464335392763
        Mean absolute error: 101.73368270988752
        R squared: -37.69095286186274
289. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 8.419291505998242e+16
        Root mean squared error: 93.89041307159479
        Mean absolute error: 70.03408230659657
        R squared: -38.161473758105146
290. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.3506848418986248e+17
        Root mean squared error: 141.94116302281262
        Mean absolute error: 105.54523390002717
        R squared: -44.56515590865717
291. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 2.5920555810535724e+16
        Root mean squared error: 167.1260107628338
        Mean absolute error: 97.9223029688785
        R squared: -45.46457394724099
292. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 4.547569588218663e+16
        Root mean squared error: 139.5891780522326
        Mean absolute error: 95.51048699859389
        R squared: -49.55200742197779
293. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 1.311524146460413e+17
        Root mean squared error: 102.97447794234061
        Mean absolute error: 76.26073809745617
        R squared: -55.40396486819438
294. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 2.442587022251599e+16
        Root mean squared error: 112.78638864747873
        Mean absolute error: 80.40788104408665
        R squared: -62.537612170696214
295. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 6.3432113624892104e+16
        Root mean squared error: 113.49862342477397
        Mean absolute error: 81.06419497611827
        R squared: -73.97512903594122
296. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 5.983375390007612e+17
        Root mean squared error: 266.2665364813395
        Mean absolute error: 168.0713657121013
        R squared: -77.99303900441792
297. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 9.635676696205184e+16
        Root mean squared error: 105.8856082328
        Mean absolute error: 76.93919165475027
        R squared: -79.92682256407495
298. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 8.554526085912571e+16
        Root mean squared error: 133.35526472713264
        Mean absolute error: 96.59473142695606
        R squared: -117.49174657705845
299. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 2.946921385345597e+17
        Root mean squared error: 166.48287422896357
        Mean absolute error: 102.49628389401543
        R squared: -125.18592217994843
300. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.7089479193365715e+17
        Root mean squared error: 167.4962025202287
        Mean absolute error: 108.50914380066376
        R squared: -155.94275062204105
301. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.912697176703939e+17
        Root mean squared error: 100.85146202389008
        Mean absolute error: 69.28371521225549
        R squared: -163.5405498208367
302. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 2.7002713600347148e+16
        Root mean squared error: 169.2251656189068
        Mean absolute error: 87.06425217363171
        R squared: -169.82759914509276
303. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.797205647428611e+17
        Root mean squared error: 132.1447911968833
        Mean absolute error: 86.95820372158424
        R squared: -181.79201416579355
304. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.561997640270151e+17
        Root mean squared error: 167.15387441451722
        Mean absolute error: 115.05482319996769
        R squared: -186.34239707754205
305. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.0206847524460278e+17
        Root mean squared error: 126.42121673117728
        Mean absolute error: 77.1028106746817
        R squared: -196.45646726630423
306. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 5.349183750187378e+17
        Root mean squared error: 191.48146224885383
        Mean absolute error: 119.4471013234074
        R squared: -204.9368208657369
307. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.0272414595955134e+17
        Root mean squared error: 201.03187055066667
        Mean absolute error: 126.85689368570658
        R squared: -208.3553653923608
308. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 6.767390795988253e+16
        Root mean squared error: 80.18962033269156
        Mean absolute error: 63.403061601452364
        R squared: -208.47442216229203
309. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.8703613740545898e+17
        Root mean squared error: 227.21360410258825
        Mean absolute error: 146.27046301131858
        R squared: -287.327383322177
310. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 2.4402760144084522e+17
        Root mean squared error: 122.6187738494116
        Mean absolute error: 93.17517046820849
        R squared: -393.2041445823174
311. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 5.1183727148294086e+17
        Root mean squared error: 250.9077370200334
        Mean absolute error: 133.8921066169452
        R squared: -442.93571041336287
312. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 3.8015817268312205e+17
        Root mean squared error: 164.8065016542705
        Mean absolute error: 93.66422517245873
        R squared: -450.66225107813733
313. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 5.234477940033258e+16
        Root mean squared error: 405.36190133551105
        Mean absolute error: 177.8706644789617
        R squared: -456.5139767464826
314. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.6315135127056106e+17
        Root mean squared error: 127.64622686543433
        Mean absolute error: 90.88547373033107
        R squared: -479.7306114247661
315. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.0375882430033832e+17
        Root mean squared error: 315.17503690349224
        Mean absolute error: 180.42354205138702
        R squared: -505.0655298370595
316. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 3.0245088318013132e+16
        Root mean squared error: 109.95168481752212
        Mean absolute error: 79.55967392885596
        R squared: -606.9706762891637
317. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.0093514216380363e+17
        Root mean squared error: 405.55241347441626
        Mean absolute error: 181.56258719881674
        R squared: -803.1222936440215
318. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.418804018353878e+17
        Root mean squared error: 146.01437749222669
        Mean absolute error: 92.17058536845042
        R squared: -866.7072493275983
319. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 2.323049681318716e+17
        Root mean squared error: 160.98915616362532
        Mean absolute error: 104.09199640374435
        R squared: -900.7692669709892
320. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.3007426116080678e+17
        Root mean squared error: 163.02827002877478
        Mean absolute error: 121.5833138831576
        R squared: -1070.7437259492801
321. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 2.282199015066069e+17
        Root mean squared error: 170.29837568826184
        Mean absolute error: 105.54829666022968
        R squared: -1554.3311407377169
322. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 5.512421053402679e+16
        Root mean squared error: 123.28868646260231
        Mean absolute error: 89.0625098264307
        R squared: -1716.8753922858684
323. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 3.8081821114084256e+17
        Root mean squared error: 209.58169050510554
        Mean absolute error: 140.55080425291132
        R squared: -2227.5172780058133
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 2.7947661045201466e+17
        Root mean squared error: 108.65396007843688
        Mean absolute error: 70.69316745844102
        R squared: -2477.6041447772777
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 9.501303514931742e+16
        Root mean squared error: 92.24558791583175
        Mean absolute error: 68.3430521685378
        R squared: -3021.8221022236844
