Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 10
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 1404
        Dropout rate: 0.2
            
        Test results:
        Mean absolute percentage error: 4.141960121933086e+17
        Root mean squared error: 693.4913628704677
        Mean absolute error: 292.798423907231
        R squared: 0.5713359656475943

1. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.2776863485144712e+18
        Root mean squared error: 2416.2470156977815
        Mean absolute error: 1752.4521534161986
        R squared: 0.5319199835440374
2. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 1.037741231732827e+18
        Root mean squared error: 1087.468170246857
        Mean absolute error: 652.4203778580957
        R squared: 0.4617250805787183
3. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 4.4424410079481984e+17
        Root mean squared error: 884.6349103279939
        Mean absolute error: 676.6502198740795
        R squared: 0.45935188200487587
4. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 2.349112731614142e+18
        Root mean squared error: 1286.989429027159
        Mean absolute error: 934.6769641518953
        R squared: 0.421324149693439
5. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.399253374718289e+17
        Root mean squared error: 1071.6769135436884
        Mean absolute error: 852.2089636534722
        R squared: 0.41460331332100664
6. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.9621994385713057e+18
        Root mean squared error: 3608.906710404691
        Mean absolute error: 2719.2035681041707
        R squared: 0.4129706720826827
7. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.4914596273304352e+17
        Root mean squared error: 378.3152928693727
        Mean absolute error: 289.7613280835108
        R squared: 0.3719740220914697
8. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 4.4585646504702976e+17
        Root mean squared error: 3220.675620509561
        Mean absolute error: 1765.1928804057602
        R squared: 0.3656086015825861
9. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 5.3064002444952326e+17
        Root mean squared error: 1126.575069002741
        Mean absolute error: 842.7641568832167
        R squared: 0.36541851250037505
10. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 5.037330240684394e+17
        Root mean squared error: 1047.6757737622204
        Mean absolute error: 628.1082486558897
        R squared: 0.35475833954645797
11. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 8.810336870433509e+17
        Root mean squared error: 477.2778568274311
        Mean absolute error: 319.0628670810573
        R squared: 0.353589661038625
12. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.3778200377434394e+17
        Root mean squared error: 1062.2882659401353
        Mean absolute error: 778.3222619831743
        R squared: 0.34918197318695743
13. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 4.0038260363082976e+17
        Root mean squared error: 2814.8280033225255
        Mean absolute error: 1628.5368135803776
        R squared: 0.3475651999719048
14. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.7962241233877594e+17
        Root mean squared error: 1145.190142001865
        Mean absolute error: 888.431591944392
        R squared: 0.3430353718336985
15. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.4775123509565614e+18
        Root mean squared error: 762.4097464543302
        Mean absolute error: 553.1872963055383
        R squared: 0.33732600076443686
16. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.6980196292099424e+17
        Root mean squared error: 1126.27825098286
        Mean absolute error: 870.452334378061
        R squared: 0.3217943756279632
17. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 7.268749176682661e+17
        Root mean squared error: 462.96674886475665
        Mean absolute error: 317.6566810031672
        R squared: 0.3095460298703957
18. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 7.055532148345875e+17
        Root mean squared error: 355.8359744728899
        Mean absolute error: 268.1573218780702
        R squared: 0.3035998447761057
19. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.1224212368267645e+18
        Root mean squared error: 839.5108747661701
        Mean absolute error: 440.38779308860757
        R squared: 0.2744886321566333
20. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.334410791070809e+17
        Root mean squared error: 479.11424529246335
        Mean absolute error: 357.01191465948284
        R squared: 0.25873181523599187
21. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.321739008626115e+18
        Root mean squared error: 1054.431860192096
        Mean absolute error: 770.7333872008539
        R squared: 0.244408968644089
22. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.5194307619661683e+17
        Root mean squared error: 420.7108209095761
        Mean absolute error: 322.1838931633987
        R squared: 0.23045241767925595
23. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 8.761122673919092e+17
        Root mean squared error: 765.4920109418808
        Mean absolute error: 485.2493753980654
        R squared: 0.2296886511202244
24. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.1749452137464627e+18
        Root mean squared error: 597.7726186869953
        Mean absolute error: 427.94015933379666
        R squared: 0.2233985013794082
25. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 2.0049843428315553e+18
        Root mean squared error: 1152.1190129247827
        Mean absolute error: 795.0003655886002
        R squared: 0.2090687552586048
26. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 7.661725137083411e+16
        Root mean squared error: 235.07641916946596
        Mean absolute error: 173.46102727792055
        R squared: 0.1941260202320073
27. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 9.308437811784957e+17
        Root mean squared error: 1517.6367983665389
        Mean absolute error: 660.4746966693336
        R squared: 0.1924832883518819
28. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.288618294324206e+17
        Root mean squared error: 1057.3439391430707
        Mean absolute error: 787.26248233484
        R squared: 0.18294178196407984
29. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 5.5521440252995736e+16
        Root mean squared error: 331.2309890495856
        Mean absolute error: 185.03825592202364
        R squared: 0.17863470251972535
30. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.3109984535807555e+17
        Root mean squared error: 294.0952555324017
        Mean absolute error: 222.89323739919058
        R squared: 0.17571735430071356
31. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.7721719941969046e+17
        Root mean squared error: 776.2740851406536
        Mean absolute error: 576.0155303816781
        R squared: 0.17438964530921308
32. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.6681482246948755e+17
        Root mean squared error: 788.7676315311796
        Mean absolute error: 555.9891164497307
        R squared: 0.17364224957688368
33. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 3.1236645321405133e+18
        Root mean squared error: 3263.333002043325
        Mean absolute error: 1524.0704084206204
        R squared: 0.1637099631949379
34. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 5.090615772165331e+17
        Root mean squared error: 490.99681564378255
        Mean absolute error: 247.73451299753793
        R squared: 0.1608326408950015
35. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.751008121286487e+17
        Root mean squared error: 679.9895187715393
        Mean absolute error: 524.0151500068042
        R squared: 0.15996281681530045
36. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.302150822715695e+18
        Root mean squared error: 1616.6221302916315
        Mean absolute error: 1188.476458661866
        R squared: 0.1510726650347186
37. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 6.13091168877613e+17
        Root mean squared error: 495.786328912104
        Mean absolute error: 283.10874008340056
        R squared: 0.15084390040611872
38. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.1358326925517725e+17
        Root mean squared error: 1595.437559599864
        Mean absolute error: 821.8217186250715
        R squared: 0.14044899678559686
39. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 4.550769720488999e+17
        Root mean squared error: 1294.115007386464
        Mean absolute error: 982.9401929918732
        R squared: 0.1395560196408907
40. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.49280015893527e+17
        Root mean squared error: 678.4353826559897
        Mean absolute error: 514.5336462637449
        R squared: 0.13562673780930568
41. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.9452123661612803e+18
        Root mean squared error: 1200.3078953140184
        Mean absolute error: 981.4520256123154
        R squared: 0.13259339564570938
42. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 2.0594579283908957e+17
        Root mean squared error: 535.5524843082957
        Mean absolute error: 382.1208465898865
        R squared: 0.12204796947784347
43. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.56170315495995e+16
        Root mean squared error: 258.0286403997645
        Mean absolute error: 197.1505253264551
        R squared: 0.11876507304582506
44. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 8.420178375620575e+17
        Root mean squared error: 910.814846181249
        Mean absolute error: 580.9672355767103
        R squared: 0.10882842288354999
45. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.4088571888922246e+17
        Root mean squared error: 998.2745387856113
        Mean absolute error: 722.3136666980755
        R squared: 0.10784370764325868
46. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 2.0083846316925253e+18
        Root mean squared error: 1742.924278758948
        Mean absolute error: 1388.3169050418358
        R squared: 0.10108327829956099
47. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 2.6548249439291987e+17
        Root mean squared error: 287.89882972761086
        Mean absolute error: 186.85286289687602
        R squared: 0.09265317702735298
48. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.468194546110322e+17
        Root mean squared error: 1433.2143937812084
        Mean absolute error: 699.0208891324046
        R squared: 0.09223329596320873
49. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 1.0536814533815832e+17
        Root mean squared error: 251.8469553006168
        Mean absolute error: 180.50377290846717
        R squared: 0.08958737226038926
50. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 7.881871185812994e+16
        Root mean squared error: 450.96335479127487
        Mean absolute error: 271.04554715113335
        R squared: 0.08748756874038144
51. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 1.441371964744362e+18
        Root mean squared error: 682.3057750184472
        Mean absolute error: 510.9624857830497
        R squared: 0.08521642872201629
52. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 2.0210866330080847e+18
        Root mean squared error: 1455.4062289592143
        Mean absolute error: 823.8915324254339
        R squared: 0.08343715428072784
53. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.9440029154381573e+18
        Root mean squared error: 1461.3121609656016
        Mean absolute error: 671.4995195325408
        R squared: 0.08074803670497865
54. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.350450023341994e+17
        Root mean squared error: 311.0834343946102
        Mean absolute error: 232.81761338847642
        R squared: 0.07773890278684725
55. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 5.337847911213316e+17
        Root mean squared error: 695.579146782437
        Mean absolute error: 285.02716893659976
        R squared: 0.07158117051585033
56. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.1757703357440904e+18
        Root mean squared error: 3803.1630914915286
        Mean absolute error: 2126.0082841625385
        R squared: 0.07066568653648042
57. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.202512017903173e+17
        Root mean squared error: 378.7845812987454
        Mean absolute error: 287.0058070871405
        R squared: 0.0637106967594755
58. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.5254515035735203e+17
        Root mean squared error: 727.8503115177966
        Mean absolute error: 455.2793430143973
        R squared: 0.06284281216593235
59. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 3.013835866968585e+17
        Root mean squared error: 890.5610156854248
        Mean absolute error: 624.5667860832099
        R squared: 0.05672782549876887
60. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.1981799613233594e+17
        Root mean squared error: 1122.686681318602
        Mean absolute error: 694.19051605409
        R squared: 0.053381978197380886
61. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.6398014405412755e+17
        Root mean squared error: 336.5639886536544
        Mean absolute error: 266.2302365490317
        R squared: 0.05087934018146034
62. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 8.04641185472037e+17
        Root mean squared error: 2122.2989139924666
        Mean absolute error: 1121.3792559805233
        R squared: 0.05016556392026861
63. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 8.346672664146246e+17
        Root mean squared error: 397.15579103615863
        Mean absolute error: 293.14144483721867
        R squared: 0.047680329840807056
64. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 1.322318625518034e+18
        Root mean squared error: 657.3578775602693
        Mean absolute error: 518.2260459369763
        R squared: 0.045630610787478765
65. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 2.3409467855015997e+17
        Root mean squared error: 706.8169654027907
        Mean absolute error: 486.04328970318477
        R squared: 0.043506648884094834
66. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 5.553547680300274e+16
        Root mean squared error: 155.0493658237527
        Mean absolute error: 114.52001075514134
        R squared: 0.04219496295444669
67. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.2494426699167112e+18
        Root mean squared error: 4072.1045202062
        Mean absolute error: 1272.173118193704
        R squared: 0.03751891038200872
68. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.1441869121945303e+18
        Root mean squared error: 1098.3707776425872
        Mean absolute error: 463.96295285873185
        R squared: 0.036084576067724417
69. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 5.049344853219448e+17
        Root mean squared error: 465.59419358067987
        Mean absolute error: 227.887890501685
        R squared: 0.033035148792956104
70. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.223823686629238e+17
        Root mean squared error: 326.0427275104222
        Mean absolute error: 244.47972539112288
        R squared: 0.025802650893432255
71. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 6.450789256570511e+17
        Root mean squared error: 549.7484519858848
        Mean absolute error: 330.6294792613234
        R squared: 0.018512791672415152
72. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 8.762184839314021e+16
        Root mean squared error: 234.7293577726555
        Mean absolute error: 173.52199238664795
        R squared: 0.012005560671567994
73. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.680698857222966e+17
        Root mean squared error: 977.5670941183614
        Mean absolute error: 513.2962359229604
        R squared: 0.010200389053438341
74. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.2083764995358505e+18
        Root mean squared error: 354.7767209539453
        Mean absolute error: 268.3134824401302
        R squared: 0.0
75. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 4.843922935681525e+17
        Root mean squared error: 131.99427308710094
        Mean absolute error: 107.55669545407021
        R squared: 0.0
76. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 6.116408088194971e+17
        Root mean squared error: 437.396937498532
        Mean absolute error: 254.13635105813017
        R squared: -0.015559047615222532
77. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 6.877312980483067e+17
        Root mean squared error: 464.7944654009533
        Mean absolute error: 259.1828981382249
        R squared: -0.0281227291131656
78. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.2077069596532722e+17
        Root mean squared error: 395.6348701856745
        Mean absolute error: 287.9285173329702
        R squared: -0.030621851259896138
79. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.6344207030400726e+17
        Root mean squared error: 418.939961843415
        Mean absolute error: 289.5176059342583
        R squared: -0.031227671806272284
80. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 3.920775371435101e+17
        Root mean squared error: 333.5454985096418
        Mean absolute error: 229.37426365970484
        R squared: -0.03289180664236335
81. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.78402522897287e+17
        Root mean squared error: 658.5378882248062
        Mean absolute error: 494.2336561773479
        R squared: -0.03382284744331954
82. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 3.172874645399677e+17
        Root mean squared error: 327.9243165164221
        Mean absolute error: 250.9723746769378
        R squared: -0.03686380995938232
83. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 2.520956770990475e+17
        Root mean squared error: 407.5100724318714
        Mean absolute error: 213.9737629501481
        R squared: -0.0412399638484755
84. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 5.852045743279689e+17
        Root mean squared error: 243.8511886473022
        Mean absolute error: 170.97857528294682
        R squared: -0.041333996661592654
85. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.5149125250197837e+17
        Root mean squared error: 638.9611512296838
        Mean absolute error: 380.2264455293961
        R squared: -0.04712661206013036
86. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.5463124065433856e+17
        Root mean squared error: 1201.726772487847
        Mean absolute error: 665.1942013397678
        R squared: -0.048271792475571784
87. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 7.342861883557989e+16
        Root mean squared error: 392.73867374703974
        Mean absolute error: 290.3542202376167
        R squared: -0.05006534691338871
88. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.8564425754922506e+17
        Root mean squared error: 541.054314917875
        Mean absolute error: 411.49904697107047
        R squared: -0.058085843111761015
89. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.0892200678851234e+17
        Root mean squared error: 460.2857409505655
        Mean absolute error: 280.08910756528917
        R squared: -0.06256639819735499
90. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 2.0623691171720064e+17
        Root mean squared error: 220.50105502991886
        Mean absolute error: 168.24715911081552
        R squared: -0.07159509237627892
91. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 2.7575407238313894e+17
        Root mean squared error: 203.7451809609437
        Mean absolute error: 151.8814881431372
        R squared: -0.07547130559740811
92. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 2.833992896849604e+18
        Root mean squared error: 1288.1540133747005
        Mean absolute error: 821.1208250155262
        R squared: -0.07721370333924327
93. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 2.6691217959438595e+17
        Root mean squared error: 1194.2064752165927
        Mean absolute error: 666.2044248667369
        R squared: -0.07882807548475923
94. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 6.560277383205921e+17
        Root mean squared error: 432.22745429127275
        Mean absolute error: 333.84769611416266
        R squared: -0.08662064620731313
95. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 5.585913147014065e+17
        Root mean squared error: 461.86649204982405
        Mean absolute error: 195.97513857492868
        R squared: -0.08690755312779364
96. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 8.198028973781463e+17
        Root mean squared error: 452.7085722077801
        Mean absolute error: 361.32402785379
        R squared: -0.10193396185770576
97. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 3.031157413239647e+17
        Root mean squared error: 211.02081116762548
        Mean absolute error: 152.6447493216062
        R squared: -0.10204183195176508
98. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 1.434428935076547e+18
        Root mean squared error: 615.7877225466352
        Mean absolute error: 466.57515752279505
        R squared: -0.12440937030460253
99. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 5.4417114890753043e+17
        Root mean squared error: 310.41727457845275
        Mean absolute error: 156.80642897268797
        R squared: -0.1373515970379826
100. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 8.288997551262255e+17
        Root mean squared error: 392.9476647388762
        Mean absolute error: 261.41138092340657
        R squared: -0.14869786211233849
101. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 9.201507441980171e+16
        Root mean squared error: 275.43961245121295
        Mean absolute error: 207.34688309960495
        R squared: -0.15978075356213983
102. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.73176613161362e+17
        Root mean squared error: 515.844796443843
        Mean absolute error: 368.0917787811187
        R squared: -0.16906602113796465
103. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 2.4802536293336426e+17
        Root mean squared error: 620.8427924743517
        Mean absolute error: 425.57347540264766
        R squared: -0.1707340183017434
104. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.283255859093006e+17
        Root mean squared error: 382.9313874976385
        Mean absolute error: 210.8783452820562
        R squared: -0.19237727283478478
105. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 7.481861332298664e+16
        Root mean squared error: 324.0040250070059
        Mean absolute error: 202.07456337505238
        R squared: -0.19949687946656658
106. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.117069781589524e+17
        Root mean squared error: 195.86272514747512
        Mean absolute error: 154.34175717794642
        R squared: -0.19973601629077842
107. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 3.1174040917375443e+17
        Root mean squared error: 292.95267172835196
        Mean absolute error: 218.96532090408925
        R squared: -0.20415163249443058
108. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 1.5269224440954266e+17
        Root mean squared error: 198.85206660823212
        Mean absolute error: 127.7689543663555
        R squared: -0.2151233802416097
109. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.2025968584589016e+16
        Root mean squared error: 294.5711406319846
        Mean absolute error: 208.0206423180341
        R squared: -0.22911334192511013
110. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.973507235208003e+16
        Root mean squared error: 291.00407269597065
        Mean absolute error: 216.33380919280728
        R squared: -0.23584432447930848
111. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.337599046672022e+16
        Root mean squared error: 298.0583389803061
        Mean absolute error: 226.5576955731902
        R squared: -0.2604930555789573
112. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 7.432055739289247e+17
        Root mean squared error: 279.6871796816481
        Mean absolute error: 223.05836373873709
        R squared: -0.27714248551564014
113. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.9568596493585656e+16
        Root mean squared error: 282.7306084249466
        Mean absolute error: 202.2131550780236
        R squared: -0.2810349409246311
114. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 4.001195532074206e+16
        Root mean squared error: 241.89517444284925
        Mean absolute error: 176.06990224717248
        R squared: -0.29125368641296534
115. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 1.0451086311849608e+17
        Root mean squared error: 339.60108431367786
        Mean absolute error: 259.77225859143584
        R squared: -0.2979651987583367
116. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 5.6179496820355256e+16
        Root mean squared error: 162.00985659133326
        Mean absolute error: 116.66758351167523
        R squared: -0.30576494697425405
117. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 7.179131512263688e+16
        Root mean squared error: 617.0094109031735
        Mean absolute error: 436.69954152409764
        R squared: -0.34979015876998654
118. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 8.622717129622902e+17
        Root mean squared error: 322.415329792388
        Mean absolute error: 259.50009437630183
        R squared: -0.3498390797221309
119. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 2.5419099731820326e+17
        Root mean squared error: 646.6318468842838
        Mean absolute error: 472.7694191658965
        R squared: -0.3534897157525849
120. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 8.352774465014336e+16
        Root mean squared error: 217.33779067967015
        Mean absolute error: 160.86106882354645
        R squared: -0.3739337339737465
121. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 5.744348314374582e+16
        Root mean squared error: 340.2504956976901
        Mean absolute error: 267.04658222486603
        R squared: -0.37891862785387675
122. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 3.9763552617293434e+17
        Root mean squared error: 188.97737061111974
        Mean absolute error: 114.11689961136648
        R squared: -0.3989920271947598
123. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 7.496730407866707e+16
        Root mean squared error: 229.55157375085693
        Mean absolute error: 176.880089117321
        R squared: -0.426125574871391
124. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.326678542136135e+16
        Root mean squared error: 260.0998449303331
        Mean absolute error: 200.23834548904097
        R squared: -0.4635511292448673
125. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 1.2660412760555262e+17
        Root mean squared error: 361.1210852872619
        Mean absolute error: 264.03696009471696
        R squared: -0.518740271516341
126. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 3.517270148968259e+17
        Root mean squared error: 190.69303691702555
        Mean absolute error: 151.78778508926806
        R squared: -0.5208708183732007
127. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.1287064266219446e+17
        Root mean squared error: 194.43319040890438
        Mean absolute error: 149.5879117902312
        R squared: -0.544173150302484
128. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 1.1147311197344093e+17
        Root mean squared error: 385.29022048051917
        Mean absolute error: 278.2268571709578
        R squared: -0.5710694004423835
129. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.0210726884745838e+18
        Root mean squared error: 398.94098205068
        Mean absolute error: 288.443512043564
        R squared: -0.5900992531655158
130. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 4.140887469680903e+16
        Root mean squared error: 127.98737069562846
        Mean absolute error: 97.73477222408053
        R squared: -0.5919391186228198
131. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.511249829620767e+16
        Root mean squared error: 249.59071904557825
        Mean absolute error: 198.27911534842409
        R squared: -0.6570128194552902
132. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 9.292381086669933e+16
        Root mean squared error: 249.8614119236871
        Mean absolute error: 185.06028440999842
        R squared: -0.6606089852349764
133. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 4.9174925788469926e+17
        Root mean squared error: 308.2365954065169
        Mean absolute error: 235.26802610414626
        R squared: -0.6665221067467848
134. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.3393250155898144e+16
        Root mean squared error: 196.97698796945332
        Mean absolute error: 133.5611456787478
        R squared: -0.6761040070219917
135. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 5.241266793480049e+17
        Root mean squared error: 233.56331724791667
        Mean absolute error: 186.84425955596646
        R squared: -0.7069119311619254
136. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 6.903178396459427e+17
        Root mean squared error: 279.92099171602246
        Mean absolute error: 222.52726331290162
        R squared: -0.7113489096704999
137. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.980935615365784e+16
        Root mean squared error: 369.0936161102688
        Mean absolute error: 279.23143269288215
        R squared: -0.7588497605646236
138. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 6.502126000749691e+16
        Root mean squared error: 230.04669379453446
        Mean absolute error: 168.2361183166504
        R squared: -0.7620392010767261
139. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 4.5565452738246816e+17
        Root mean squared error: 257.6699774873561
        Mean absolute error: 192.95871368707847
        R squared: -0.779423690299271
140. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 4.4607890786520416e+17
        Root mean squared error: 179.13176178778744
        Mean absolute error: 137.09474907612872
        R squared: -0.7808194484222839
141. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 4.448808571011979e+17
        Root mean squared error: 164.29751153463476
        Mean absolute error: 116.30875941273669
        R squared: -0.9083904217316239
142. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.13291281706665e+16
        Root mean squared error: 212.1663704501796
        Mean absolute error: 170.33802290625442
        R squared: -0.9597032867811162
143. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 6.322330053853075e+16
        Root mean squared error: 214.084597844919
        Mean absolute error: 156.80715352314837
        R squared: -0.9762629554101383
144. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 7.276376465592032e+17
        Root mean squared error: 251.8776517277309
        Mean absolute error: 193.98022648791172
        R squared: -0.9918653833391837
145. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 1.519091634203137e+17
        Root mean squared error: 140.19249528198563
        Mean absolute error: 104.99300574103871
        R squared: -1.005169982363475
146. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 4.9689238011475544e+16
        Root mean squared error: 149.7088861993576
        Mean absolute error: 114.69063443071532
        R squared: -1.0165965603159957
147. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 6.823369286397088e+16
        Root mean squared error: 236.055783747896
        Mean absolute error: 168.5335694742347
        R squared: -1.111901346437
148. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 5.1988238098793894e+17
        Root mean squared error: 183.34271852444635
        Mean absolute error: 130.17634888502047
        R squared: -1.2820306820042027
149. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 1.0313037192745765e+17
        Root mean squared error: 412.05569743590905
        Mean absolute error: 286.98545473796
        R squared: -1.5421712594787702
150. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 3.607030201284894e+17
        Root mean squared error: 171.60706325627228
        Mean absolute error: 133.51730067204133
        R squared: -1.561737585039623
151. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 6.990275405817833e+16
        Root mean squared error: 183.90521114847664
        Mean absolute error: 134.47812984501127
        R squared: -1.656852247102249
152. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 5.3071606208340525e+17
        Root mean squared error: 234.55620862992913
        Mean absolute error: 184.9904017549267
        R squared: -1.7469665835785766
153. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 6.036307591720878e+16
        Root mean squared error: 154.77427314398525
        Mean absolute error: 120.526028924118
        R squared: -1.8456726790912024
154. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 4.431790861886566e+17
        Root mean squared error: 311.8069760693728
        Mean absolute error: 228.05006594816362
        R squared: -1.9059778143169468
155. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 4.249995134618473e+16
        Root mean squared error: 134.60390471442867
        Mean absolute error: 103.20910586907424
        R squared: -1.9945151991795225
156. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 5.765283570609738e+16
        Root mean squared error: 255.33103069806583
        Mean absolute error: 182.9597155752499
        R squared: -2.024931179299102
157. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 5.075129383932253e+16
        Root mean squared error: 181.75484913357252
        Mean absolute error: 138.58300110508668
        R squared: -2.0367654242706754
158. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 3.615279409503679e+17
        Root mean squared error: 267.3644812930089
        Mean absolute error: 198.27343080411146
        R squared: -2.1291639976862657
159. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 6.814975142365903e+17
        Root mean squared error: 228.60081754907014
        Mean absolute error: 181.5924287490614
        R squared: -2.154261240437392
160. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 4.431403539400181e+16
        Root mean squared error: 196.65455591062138
        Mean absolute error: 143.58225100422194
        R squared: -2.162859586248408
161. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 4.438879958954417e+16
        Root mean squared error: 209.44478145848637
        Mean absolute error: 149.07798173564439
        R squared: -2.1939269274146027
162. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 5.014085919460299e+16
        Root mean squared error: 150.98926657133964
        Mean absolute error: 116.5873019688079
        R squared: -2.226305904245331
163. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 5.2428765306136536e+16
        Root mean squared error: 177.89144446787583
        Mean absolute error: 140.97989589426092
        R squared: -2.2955508289963755
164. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 5.774211364197693e+17
        Root mean squared error: 190.46314482464237
        Mean absolute error: 155.43205842078632
        R squared: -2.3482784872509024
165. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 8.488333712943752e+17
        Root mean squared error: 263.67640403046266
        Mean absolute error: 206.29644554691373
        R squared: -2.392997195246375
166. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 5.827369559889617e+16
        Root mean squared error: 139.2175636124983
        Mean absolute error: 108.4141651222713
        R squared: -2.6114951667375497
167. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 6.971312567768545e+17
        Root mean squared error: 292.0389704261069
        Mean absolute error: 212.1816616922707
        R squared: -2.659691704234131
168. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 6.823129143227168e+17
        Root mean squared error: 229.36515812872355
        Mean absolute error: 170.3125478853992
        R squared: -2.7764485788410234
169. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 1.0781888162698267e+17
        Root mean squared error: 162.22430804457102
        Mean absolute error: 118.16072083672007
        R squared: -2.7836664347326607
170. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 5.727143122790046e+17
        Root mean squared error: 221.54095428248405
        Mean absolute error: 170.21764362254532
        R squared: -2.9485839485548575
171. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 6.684724761556564e+17
        Root mean squared error: 262.00475178440007
        Mean absolute error: 200.96471937473447
        R squared: -3.02580303620332
172. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 3.174561833899117e+17
        Root mean squared error: 151.58755987420852
        Mean absolute error: 116.31948097666945
        R squared: -3.0919870636241047
173. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 4.641805109235378e+16
        Root mean squared error: 131.9415517032432
        Mean absolute error: 102.99608859266759
        R squared: -3.1443789171313146
174. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 4.4991573626788704e+17
        Root mean squared error: 162.96085119492108
        Mean absolute error: 125.83168486165856
        R squared: -3.254484630218916
175. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 4.637050738742637e+16
        Root mean squared error: 170.75402986023144
        Mean absolute error: 127.8613446976123
        R squared: -3.2894082020201187
176. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 8.744931787001472e+16
        Root mean squared error: 346.95629839426687
        Mean absolute error: 250.3398110369541
        R squared: -3.463451559432632
177. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 4.179610578732808e+17
        Root mean squared error: 195.4632811968696
        Mean absolute error: 149.84109059129236
        R squared: -3.5255958949623185
178. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 1.7266070340256307e+17
        Root mean squared error: 165.57756785725
        Mean absolute error: 124.3523004134256
        R squared: -3.8064473417322047
179. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 3.49590495171444e+17
        Root mean squared error: 177.38083679258423
        Mean absolute error: 133.9005823855674
        R squared: -3.836893015127724
180. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 4.089242880931001e+17
        Root mean squared error: 175.4946400835581
        Mean absolute error: 138.84129739167827
        R squared: -3.8513724530869107
181. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 6.401567111641695e+17
        Root mean squared error: 205.09457987022557
        Mean absolute error: 160.36983734891493
        R squared: -3.886170051130488
182. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 3.3636042113897548e+16
        Root mean squared error: 158.22978754578958
        Mean absolute error: 116.73116070842455
        R squared: -3.8955640385646895
183. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.7664746311876114e+16
        Root mean squared error: 109.21865573692054
        Mean absolute error: 85.23789071028327
        R squared: -3.965344353266196
184. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 2.6578831316640986e+17
        Root mean squared error: 219.1490350973408
        Mean absolute error: 158.9087682360969
        R squared: -4.0376169898198375
185. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 1.4730473109227392e+17
        Root mean squared error: 294.0742415243699
        Mean absolute error: 213.1694181159904
        R squared: -4.4209076487381225
186. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.8808822440013574e+17
        Root mean squared error: 221.2915610925926
        Mean absolute error: 172.55408628757627
        R squared: -4.663776822099519
187. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 9.735758392787854e+16
        Root mean squared error: 146.54265125281077
        Mean absolute error: 114.70863150974054
        R squared: -4.6753593242668074
188. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 3.749443584581548e+17
        Root mean squared error: 140.26125631081678
        Mean absolute error: 109.03401719983611
        R squared: -4.7636548469191995
189. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 4.6110931501729574e+17
        Root mean squared error: 183.64999089799133
        Mean absolute error: 144.10442231284887
        R squared: -4.813590161119309
190. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 8.152726192824384e+16
        Root mean squared error: 274.85327657695495
        Mean absolute error: 207.05354089535254
        R squared: -5.02142254621261
191. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 5.72240160242423e+16
        Root mean squared error: 278.40676072789165
        Mean absolute error: 203.88369353948403
        R squared: -5.029957879069333
192. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 7.55315298060598e+16
        Root mean squared error: 128.99395309810467
        Mean absolute error: 101.69965130901049
        R squared: -5.5881326511272
193. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 3.4124870790751085e+17
        Root mean squared error: 120.1445881764383
        Mean absolute error: 94.38773115451963
        R squared: -5.806104612006561
194. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 5.333129702269089e+17
        Root mean squared error: 176.10079008162677
        Mean absolute error: 138.91411947267653
        R squared: -5.819534334097555
195. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 6.177240562852659e+17
        Root mean squared error: 318.74756471630167
        Mean absolute error: 230.8398093255265
        R squared: -5.833591774318968
196. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 5.328034612669543e+17
        Root mean squared error: 344.07522318192974
        Mean absolute error: 256.92973007248247
        R squared: -6.0675246495268205
197. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 7.782361350641757e+16
        Root mean squared error: 258.8879657173483
        Mean absolute error: 200.1693596450944
        R squared: -6.287348816892031
198. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 4.229971882898078e+16
        Root mean squared error: 156.2282513392422
        Mean absolute error: 118.0780955311755
        R squared: -6.763164736549758
199. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 1.0158165914247738e+17
        Root mean squared error: 210.11486955664685
        Mean absolute error: 154.11620393620518
        R squared: -6.875888387639166
200. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.2883819935280486e+17
        Root mean squared error: 141.2332895843363
        Mean absolute error: 107.67333242180125
        R squared: -7.213097640747524
201. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 4.208539560106443e+16
        Root mean squared error: 157.03721921945197
        Mean absolute error: 122.75746264270425
        R squared: -7.351429289116359
202. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 3.705688889422079e+16
        Root mean squared error: 167.00148244030672
        Mean absolute error: 128.19077435288904
        R squared: -7.412249751227675
203. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 9.659300802972457e+17
        Root mean squared error: 321.79599590945537
        Mean absolute error: 228.36501548513544
        R squared: -8.187552947737135
204. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.6361635268218874e+17
        Root mean squared error: 142.72287823150143
        Mean absolute error: 113.02715768842899
        R squared: -9.135082301531337
205. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 7.594851290839187e+17
        Root mean squared error: 236.12694926237307
        Mean absolute error: 188.2576079066066
        R squared: -9.158881793817432
206. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 2.0593340584199036e+16
        Root mean squared error: 130.85222697088017
        Mean absolute error: 101.52166908817348
        R squared: -9.373433389946973
207. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 9.436490204802159e+17
        Root mean squared error: 305.08681188780594
        Mean absolute error: 255.2020224660545
        R squared: -9.549464199882301
208. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 3.9772096345303736e+16
        Root mean squared error: 133.36082845596545
        Mean absolute error: 104.44120726916725
        R squared: -9.947995127686138
209. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 3.4907104181808696e+16
        Root mean squared error: 153.67973939252502
        Mean absolute error: 115.02055648158324
        R squared: -10.255162010145074
210. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 3.4340582377875245e+17
        Root mean squared error: 125.58240631264
        Mean absolute error: 99.27313711852105
        R squared: -10.376884632466023
211. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.4982712786087475e+17
        Root mean squared error: 333.34448018415435
        Mean absolute error: 250.18196603250647
        R squared: -10.469820885953943
212. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 4.786638636534375e+16
        Root mean squared error: 200.84419839830585
        Mean absolute error: 150.25900070328726
        R squared: -10.887792515070126
213. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 1.7825531700652365e+17
        Root mean squared error: 147.83294873452962
        Mean absolute error: 111.74774684502638
        R squared: -11.103055321136692
214. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 3.8387786266576824e+16
        Root mean squared error: 152.1751276021185
        Mean absolute error: 122.62170923584537
        R squared: -11.353469790742505
215. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.0651103068581648e+17
        Root mean squared error: 189.53227622735338
        Mean absolute error: 133.0936911314996
        R squared: -11.555522788138923
216. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 2.1039842900736086e+17
        Root mean squared error: 270.5268251554658
        Mean absolute error: 209.61834541044206
        R squared: -11.830449218872847
217. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 5.8506964537414584e+16
        Root mean squared error: 148.90198768601405
        Mean absolute error: 115.75815680235894
        R squared: -12.27899073420569
218. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 3.6758446642719416e+16
        Root mean squared error: 102.61098275958679
        Mean absolute error: 84.4046881523017
        R squared: -12.522470671908136
219. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 5.54816499034806e+17
        Root mean squared error: 184.1055962353285
        Mean absolute error: 149.55586879419056
        R squared: -12.554341821752633
220. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 2.0688938347759923e+17
        Root mean squared error: 207.92873499289203
        Mean absolute error: 161.9851432062708
        R squared: -12.928434548238382
221. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 2.3889542488004483e+17
        Root mean squared error: 265.03306024616114
        Mean absolute error: 203.60001475285188
        R squared: -13.005859886290759
222. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 5.456636717902173e+17
        Root mean squared error: 247.84688827608332
        Mean absolute error: 189.0042359504815
        R squared: -13.061459096801896
223. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.0071459533666086e+17
        Root mean squared error: 160.90662906690466
        Mean absolute error: 126.19134338816848
        R squared: -13.184812839765051
224. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 3.3923608288486637e+17
        Root mean squared error: 257.17543068564083
        Mean absolute error: 182.66473691773197
        R squared: -13.41436998960749
225. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.499386651990128e+18
        Root mean squared error: 459.06861001296534
        Mean absolute error: 365.9824067199338
        R squared: -14.12282012516548
226. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 9.14050883720893e+17
        Root mean squared error: 386.8808153312908
        Mean absolute error: 285.74736868290745
        R squared: -14.431687162917013
227. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 8.01847531442424e+16
        Root mean squared error: 253.95280509035555
        Mean absolute error: 212.3721760464579
        R squared: -14.554252357778209
228. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 3.801872041714049e+17
        Root mean squared error: 189.05576869252772
        Mean absolute error: 142.26875829552597
        R squared: -15.481464296991653
229. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 9.964051306764154e+16
        Root mean squared error: 177.47964587319476
        Mean absolute error: 140.48078883882735
        R squared: -16.232602211696033
230. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.6378867521656726e+17
        Root mean squared error: 290.52503679513364
        Mean absolute error: 198.1731685338784
        R squared: -16.941230730412233
231. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.1447141392829843e+17
        Root mean squared error: 110.07123534525124
        Mean absolute error: 89.03584749388911
        R squared: -18.242558864369837
232. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 6.744426248574792e+16
        Root mean squared error: 299.09170484992126
        Mean absolute error: 222.10136370932588
        R squared: -19.15286245889642
233. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 6.011632944916991e+17
        Root mean squared error: 171.98459885415141
        Mean absolute error: 139.27437518946715
        R squared: -20.464445691899265
234. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 4.993475228843167e+17
        Root mean squared error: 207.72383874911387
        Mean absolute error: 157.25854855217602
        R squared: -20.557949446214668
235. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.2100494267715566e+17
        Root mean squared error: 255.11513695280794
        Mean absolute error: 197.22166390433412
        R squared: -21.230531716682762
236. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 6.650357096313879e+16
        Root mean squared error: 216.92019185334408
        Mean absolute error: 160.25628578554827
        R squared: -23.051996831269765
237. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.0271243456458048e+17
        Root mean squared error: 207.68488823688924
        Mean absolute error: 151.67310963080368
        R squared: -23.393436632081585
238. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 9.726332841815448e+16
        Root mean squared error: 392.43938830579737
        Mean absolute error: 297.7325327662903
        R squared: -24.009666761041785
239. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 9.383187023990054e+16
        Root mean squared error: 165.57204873528846
        Mean absolute error: 127.29811681649475
        R squared: -24.291840836587564
240. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 5.796574851989009e+16
        Root mean squared error: 112.90406449959727
        Mean absolute error: 90.61523072741183
        R squared: -24.326564161897682
241. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 4.67675213624114e+17
        Root mean squared error: 259.82743284155225
        Mean absolute error: 195.9995518018832
        R squared: -24.360298490439547
242. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 2.8504539890611677e+17
        Root mean squared error: 197.96426355308094
        Mean absolute error: 159.12314836784432
        R squared: -24.412406505913346
243. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 3.990376948035324e+16
        Root mean squared error: 158.0892951443614
        Mean absolute error: 124.2070795041917
        R squared: -24.630956543793175
244. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 4.192089679653979e+16
        Root mean squared error: 179.47082245537965
        Mean absolute error: 137.35328254238718
        R squared: -25.184158401197138
245. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 5.139527236028407e+16
        Root mean squared error: 184.93352609030543
        Mean absolute error: 139.22229780099184
        R squared: -25.64816594971067
246. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 5.370027578939455e+16
        Root mean squared error: 127.69120138456593
        Mean absolute error: 103.74391932645953
        R squared: -26.363505995847436
247. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 1.85812376634884e+17
        Root mean squared error: 150.1481309279565
        Mean absolute error: 111.45162804825428
        R squared: -26.53088699158101
248. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 5.354742202182725e+17
        Root mean squared error: 249.36306521485164
        Mean absolute error: 189.50705187702468
        R squared: -26.81795417342329
249. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 3.4500798848276572e+16
        Root mean squared error: 135.415290182748
        Mean absolute error: 111.42292193271602
        R squared: -28.908229928086467
250. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 9.202913604930355e+17
        Root mean squared error: 279.1143214339341
        Mean absolute error: 222.78825758735218
        R squared: -29.812252581814903
251. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 2.3682515254683882e+17
        Root mean squared error: 248.56078302093422
        Mean absolute error: 195.41830355595246
        R squared: -30.000483472981813
252. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 3.9918812168620456e+16
        Root mean squared error: 154.62727453250818
        Mean absolute error: 122.4668775080194
        R squared: -30.160388304047924
253. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 3.8669690991746285e+17
        Root mean squared error: 212.66841688329507
        Mean absolute error: 178.11683687630736
        R squared: -30.441713905161723
254. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 3.607465602232074e+17
        Root mean squared error: 137.97884488397935
        Mean absolute error: 108.0302772752468
        R squared: -32.001989051563754
255. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 8.207735220979048e+17
        Root mean squared error: 277.5302531628963
        Mean absolute error: 214.52727716566932
        R squared: -32.136476926446036
256. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 4.339853295925821e+17
        Root mean squared error: 151.65727629927028
        Mean absolute error: 120.34655974350667
        R squared: -33.43621483582363
257. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 7.029526352336625e+17
        Root mean squared error: 390.6990895581909
        Mean absolute error: 272.24534133265746
        R squared: -34.40931231551592
258. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.2519739029904454e+17
        Root mean squared error: 246.8745566586636
        Mean absolute error: 197.66465229138146
        R squared: -40.71873091533438
259. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 4.559102669670441e+16
        Root mean squared error: 127.84610732040264
        Mean absolute error: 99.92568921898787
        R squared: -47.8172074091136
260. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 7.787021404171707e+17
        Root mean squared error: 347.5678926890717
        Mean absolute error: 257.6475423138667
        R squared: -47.910241326086464
261. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 9.902117050504131e+16
        Root mean squared error: 166.61009201238295
        Mean absolute error: 127.63720718683433
        R squared: -49.37667566029515
262. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 4.018430662305699e+16
        Root mean squared error: 191.28918696169688
        Mean absolute error: 131.7756602929798
        R squared: -50.615198700240406
263. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 5.681559485487256e+17
        Root mean squared error: 220.41098653321387
        Mean absolute error: 168.03571869311375
        R squared: -52.94040058499047
264. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 3.0506188323728544e+17
        Root mean squared error: 226.88986595612377
        Mean absolute error: 152.17780464149314
        R squared: -55.27473400196874
265. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 5.925468426937592e+16
        Root mean squared error: 142.86792796510753
        Mean absolute error: 110.99687299699582
        R squared: -56.562292051792895
266. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 2.583022970202918e+17
        Root mean squared error: 158.21456678741717
        Mean absolute error: 110.02778333911724
        R squared: -56.83272926905702
267. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 7.712693075405301e+16
        Root mean squared error: 328.8704227261612
        Mean absolute error: 260.28197145029856
        R squared: -57.441199143156794
268. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.3512531311019618e+17
        Root mean squared error: 275.86036428082286
        Mean absolute error: 214.77654434042753
        R squared: -58.33369125685435
269. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 3.791261388071339e+17
        Root mean squared error: 198.88023140420827
        Mean absolute error: 159.43184310936135
        R squared: -59.37250937252396
270. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 7.800009986310719e+17
        Root mean squared error: 232.62357901517007
        Mean absolute error: 185.75819545642128
        R squared: -60.19604070667766
271. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 7.284593253944384e+17
        Root mean squared error: 288.68065287271185
        Mean absolute error: 217.0488162890662
        R squared: -62.246805726853005
272. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 3.9512680331005926e+17
        Root mean squared error: 190.10597583406192
        Mean absolute error: 149.2709767782436
        R squared: -66.48411927711378
273. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 6.485349212300061e+16
        Root mean squared error: 109.03571444295989
        Mean absolute error: 86.10863170450908
        R squared: -67.89593612581871
274. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 5.177934634101813e+17
        Root mean squared error: 151.05624895972716
        Mean absolute error: 124.14688155298147
        R squared: -68.07599419522306
275. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 5.201698530884709e+17
        Root mean squared error: 225.9105759221876
        Mean absolute error: 154.05443998261882
        R squared: -70.95578350775608
276. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.2969947739576027e+17
        Root mean squared error: 115.98109590337415
        Mean absolute error: 95.37608598438274
        R squared: -74.13860366253493
277. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.0219830161095467e+17
        Root mean squared error: 121.74456450838063
        Mean absolute error: 100.17611678777504
        R squared: -74.34623576357745
278. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 6.996124974805029e+16
        Root mean squared error: 170.7735418292784
        Mean absolute error: 123.76641940782437
        R squared: -74.74298347294555
279. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 3.6503466592616794e+17
        Root mean squared error: 190.36587662715706
        Mean absolute error: 152.48560389147065
        R squared: -80.5922763588391
280. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.1724937528927629e+17
        Root mean squared error: 277.350211531957
        Mean absolute error: 213.4626050816562
        R squared: -81.58095224307186
281. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 6.126119102936012e+17
        Root mean squared error: 243.81710568957496
        Mean absolute error: 187.37813069669141
        R squared: -84.44400093650236
282. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 3.482032783730376e+17
        Root mean squared error: 116.63910829604467
        Mean absolute error: 90.87822385136815
        R squared: -94.54276511496887
283. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.439829741901505e+17
        Root mean squared error: 121.99197202304588
        Mean absolute error: 93.74823577742562
        R squared: -99.4831796907877
284. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 5.356417709668693e+17
        Root mean squared error: 246.80342343506686
        Mean absolute error: 193.70768413947067
        R squared: -99.81147175395918
285. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 6.8429239662685e+17
        Root mean squared error: 256.17928533181254
        Mean absolute error: 212.03117008151605
        R squared: -100.20904807696927
286. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.780587675989484e+17
        Root mean squared error: 211.94715519889886
        Mean absolute error: 152.72164959633818
        R squared: -100.376980440583
287. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.6103934803849283e+17
        Root mean squared error: 139.68737777297292
        Mean absolute error: 115.93206916762983
        R squared: -101.83305749860034
288. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 7.651567207249632e+16
        Root mean squared error: 301.0914894124911
        Mean absolute error: 240.1184743898513
        R squared: -106.6567806137832
289. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 1.0915875223705435e+18
        Root mean squared error: 322.124906645947
        Mean absolute error: 255.3245374673803
        R squared: -108.18562789213374
290. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 4.803461721876795e+17
        Root mean squared error: 150.04537544918995
        Mean absolute error: 119.46697898933894
        R squared: -109.35132114002928
291. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 7.40528090797569e+16
        Root mean squared error: 152.61631270040354
        Mean absolute error: 121.70474071445062
        R squared: -113.1195157765674
292. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.5614891591432954e+17
        Root mean squared error: 213.09833247324187
        Mean absolute error: 180.73157101311352
        R squared: -122.88195627390142
293. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.988260743153113e+17
        Root mean squared error: 173.26619339377166
        Mean absolute error: 148.16080927776787
        R squared: -132.3660382091722
294. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 4.377483357081094e+17
        Root mean squared error: 194.45479115364543
        Mean absolute error: 147.30333033213083
        R squared: -170.445747281172
295. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.9334836737327885e+17
        Root mean squared error: 331.74575828620345
        Mean absolute error: 252.0836680432461
        R squared: -170.53815629845005
296. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 1.3882116945702584e+18
        Root mean squared error: 412.97811061321687
        Mean absolute error: 321.00913062772725
        R squared: -180.3216942760806
297. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 1.1617701625010962e+18
        Root mean squared error: 325.32298193766826
        Mean absolute error: 269.4932605420715
        R squared: -188.29083299506328
298. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.6869528277073674e+17
        Root mean squared error: 328.5548511266746
        Mean absolute error: 251.87767650569674
        R squared: -192.3306871764706
299. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 2.508532096777228e+17
        Root mean squared error: 187.03423761219588
        Mean absolute error: 146.7621930056108
        R squared: -194.22017074514918
300. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.368301204874999e+17
        Root mean squared error: 192.4027409927275
        Mean absolute error: 148.68696881204934
        R squared: -195.3878303574311
301. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 5.92412293695321e+16
        Root mean squared error: 199.5198503389192
        Mean absolute error: 157.88371416881364
        R squared: -197.77665485414295
302. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 5.000407125955752e+16
        Root mean squared error: 189.50257971624194
        Mean absolute error: 153.55581529623072
        R squared: -213.5107308050268
303. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 7.33538278166043e+17
        Root mean squared error: 368.83903679440544
        Mean absolute error: 278.9319325242518
        R squared: -222.34996819563824
304. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 8.137978602547305e+17
        Root mean squared error: 250.62298803057337
        Mean absolute error: 196.9640258374171
        R squared: -225.4269993455416
305. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.2280141058572704e+17
        Root mean squared error: 189.91315327093997
        Mean absolute error: 151.32929428538526
        R squared: -240.0339101960588
306. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 6.886667066573358e+17
        Root mean squared error: 211.04261358917503
        Mean absolute error: 153.79005346269406
        R squared: -248.03502419521567
307. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.2921066092721392e+17
        Root mean squared error: 215.67389789247983
        Mean absolute error: 169.8841542131591
        R squared: -250.88434952556744
308. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 2.9357932351732346e+17
        Root mean squared error: 175.57410601248318
        Mean absolute error: 138.4087112173213
        R squared: -326.38196850867405
309. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.87123800962889e+17
        Root mean squared error: 260.49369599339843
        Mean absolute error: 201.38838304133574
        R squared: -349.4748703487883
310. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 2.3836742038953453e+17
        Root mean squared error: 242.15399821829453
        Mean absolute error: 189.1946554443267
        R squared: -421.2202737495442
311. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.0563194490247944e+17
        Root mean squared error: 105.9461772930972
        Mean absolute error: 88.04272587709917
        R squared: -451.2737170254006
312. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 2.171265187107169e+17
        Root mean squared error: 120.0008501284372
        Mean absolute error: 97.76887576169477
        R squared: -498.9188044732497
313. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.4822773529077152e+17
        Root mean squared error: 111.52892422169721
        Mean absolute error: 89.95195004443028
        R squared: -505.02263850881684
314. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.140616375482644e+17
        Root mean squared error: 204.19656823859268
        Mean absolute error: 168.69487204652538
        R squared: -520.7148072023272
315. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 2.65362387436114e+17
        Root mean squared error: 143.6044457780158
        Mean absolute error: 111.30328515505143
        R squared: -541.7877022228788
316. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.2549337699559142e+17
        Root mean squared error: 148.15021748783843
        Mean absolute error: 123.62006862790203
        R squared: -713.6702557678358
317. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 7.535940692853123e+17
        Root mean squared error: 236.77713678209028
        Mean absolute error: 191.84998142899343
        R squared: -927.4284123409612
318. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 5.213526974364235e+17
        Root mean squared error: 264.32578608534016
        Mean absolute error: 198.77452272374825
        R squared: -1128.0226437242893
319. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 2.6676251215535696e+17
        Root mean squared error: 164.0458314248562
        Mean absolute error: 118.97621035503838
        R squared: -1438.8387309187976
320. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 4.529174499319628e+16
        Root mean squared error: 193.90893544828094
        Mean absolute error: 152.67824515835397
        R squared: -1884.1932185878147
321. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 3.505369437149293e+17
        Root mean squared error: 268.1013424581325
        Mean absolute error: 200.64445478894558
        R squared: -2113.2068673517097
322. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 5.686787361461805e+17
        Root mean squared error: 227.34048065766208
        Mean absolute error: 184.96997378599968
        R squared: -2632.0440392620235
323. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 4.588115923492717e+17
        Root mean squared error: 145.14601206412135
        Mean absolute error: 115.57062776571314
        R squared: -4404.407615950607
324. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 9.8408644873011e+16
        Root mean squared error: 200.6300789962628
        Mean absolute error: 154.37864249422472
        R squared: -4741.5477406104455
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.5439516306524618e+17
        Root mean squared error: 251.6698764891711
        Mean absolute error: 199.15683755557703
        R squared: -22574.76626505063
