Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 5
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 702
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 1.3412279610213112e+17
        Root mean squared error: 560.5751853051587
        Mean absolute error: 142.61119641835572
        R squared: 0.7232901262496232

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.6329039991429347e+17
        Root mean squared error: 265.07027564379575
        Mean absolute error: 125.74780042525353
        R squared: 0.8463775363824058
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 2.2380652865503344e+17
        Root mean squared error: 376.0715168144723
        Mean absolute error: 166.50233034751582
        R squared: 0.8378098894461117
3. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.380605621864324e+17
        Root mean squared error: 726.3466676092685
        Mean absolute error: 335.1570276920942
        R squared: 0.8145803488545875
4. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.0787486031481397e+17
        Root mean squared error: 132.69558528129153
        Mean absolute error: 86.92059388439516
        R squared: 0.805997959445142
5. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.2397207291319762e+17
        Root mean squared error: 578.367336445084
        Mean absolute error: 351.72810966500276
        R squared: 0.8023562051496436
6. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.116187787284437e+17
        Root mean squared error: 123.31041000801383
        Mean absolute error: 67.98188914351914
        R squared: 0.8014717719859152
7. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 4.0635342670123936e+17
        Root mean squared error: 832.7595692804174
        Mean absolute error: 510.1156751019308
        R squared: 0.7947909959673354
8. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.2237861053860405e+17
        Root mean squared error: 271.693004535722
        Mean absolute error: 108.49529381813495
        R squared: 0.7898353538215134
9. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.3481042317119941e+17
        Root mean squared error: 255.93421797647264
        Mean absolute error: 120.41534925686723
        R squared: 0.7877262445977263
10. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.6653866486482435e+17
        Root mean squared error: 219.8187001908326
        Mean absolute error: 86.34130271657118
        R squared: 0.7829875450934283
11. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.295227145909056e+17
        Root mean squared error: 190.6696941606436
        Mean absolute error: 83.39631783086499
        R squared: 0.7790895778002548
12. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.9941541433973274e+17
        Root mean squared error: 666.4767038000233
        Mean absolute error: 476.9106176281976
        R squared: 0.7752479591552821
13. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 2.0655712009663126e+17
        Root mean squared error: 207.9854570655528
        Mean absolute error: 116.89492724360018
        R squared: 0.7692748878573833
14. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 2.0639052169581587e+17
        Root mean squared error: 266.10378322442716
        Mean absolute error: 116.71934890318131
        R squared: 0.7686093625925591
15. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 6.61711599012211e+16
        Root mean squared error: 127.4714631519749
        Mean absolute error: 97.08426145813812
        R squared: 0.7632410272566672
16. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.808311732780658e+17
        Root mean squared error: 425.0373190273178
        Mean absolute error: 182.51831877320961
        R squared: 0.7611737225851177
17. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.9544383502867336e+16
        Root mean squared error: 37.73327749538666
        Mean absolute error: 21.392677856170792
        R squared: 0.7540848219632157
18. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 3.2154273073614803e+17
        Root mean squared error: 745.8005038034516
        Mean absolute error: 360.7869282054758
        R squared: 0.7478892571498154
19. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.784724580657597e+16
        Root mean squared error: 138.48925184452602
        Mean absolute error: 97.55531329336553
        R squared: 0.7472150549170048
20. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.1198788824683848e+17
        Root mean squared error: 163.59969088827148
        Mean absolute error: 119.66848500950941
        R squared: 0.7464008263369681
21. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.862819700736723e+17
        Root mean squared error: 609.0349701437462
        Mean absolute error: 438.18220330142543
        R squared: 0.7444417614810928
22. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.6133872563384506e+17
        Root mean squared error: 716.7423350341909
        Mean absolute error: 523.0875909396376
        R squared: 0.7438936753099314
23. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.39594221151698e+16
        Root mean squared error: 80.91248138119744
        Mean absolute error: 59.42503674920352
        R squared: 0.7392448750220384
24. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.1311192397045462e+17
        Root mean squared error: 167.04535880525486
        Mean absolute error: 123.72637765589862
        R squared: 0.7356059338648187
25. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.2970549166346114e+17
        Root mean squared error: 251.7392031577157
        Mean absolute error: 190.23408030176807
        R squared: 0.723714501414881
26. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.8807872991189664e+17
        Root mean squared error: 722.5714603401376
        Mean absolute error: 517.3853203403181
        R squared: 0.7207500861155962
27. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 5.439099525751853e+16
        Root mean squared error: 102.7793481266388
        Mean absolute error: 73.11506675708776
        R squared: 0.7157321601595121
28. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 7.935063121650526e+16
        Root mean squared error: 115.42940861053829
        Mean absolute error: 54.26246965985963
        R squared: 0.7154555374168858
29. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.3494431969102306e+17
        Root mean squared error: 221.28373936348729
        Mean absolute error: 131.865319815354
        R squared: 0.7147111183803205
30. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.0919040665975397e+17
        Root mean squared error: 132.96608167985463
        Mean absolute error: 61.899304126156146
        R squared: 0.7095031316560871
31. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 2.3901955363840416e+17
        Root mean squared error: 531.5103558429694
        Mean absolute error: 173.70912946861188
        R squared: 0.7071406193859018
32. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.374907663918287e+17
        Root mean squared error: 770.4631041782465
        Mean absolute error: 579.8421621708677
        R squared: 0.7026276604307932
33. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.7055404168955424e+17
        Root mean squared error: 317.0268938530571
        Mean absolute error: 245.84001365558674
        R squared: 0.6976871371607449
34. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.892947752527005e+16
        Root mean squared error: 144.99998771877
        Mean absolute error: 108.44885402605094
        R squared: 0.6955759764894256
35. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.9053191534232067e+17
        Root mean squared error: 478.17646562225406
        Mean absolute error: 330.9575607322681
        R squared: 0.6951492327081915
36. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.1704841946446157e+17
        Root mean squared error: 267.2933036956706
        Mean absolute error: 205.87570524430168
        R squared: 0.6910537616513666
37. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 6.920925883714214e+16
        Root mean squared error: 101.81529107196774
        Mean absolute error: 67.66342995799464
        R squared: 0.6884545709782517
38. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 7.703873514184314e+16
        Root mean squared error: 87.71288909498863
        Mean absolute error: 52.47537461785541
        R squared: 0.6779160112994567
39. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.339628072128459e+16
        Root mean squared error: 28.273573195409046
        Mean absolute error: 18.26662903747101
        R squared: 0.6691032533964332
40. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 2.218241167079559e+17
        Root mean squared error: 642.2134293997769
        Mean absolute error: 183.93553882810488
        R squared: 0.6680857918076202
41. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 5.3881336878391336e+16
        Root mean squared error: 81.40699168700918
        Mean absolute error: 46.53306227144988
        R squared: 0.6673943666594496
42. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.7927349992582205e+17
        Root mean squared error: 333.0615659125475
        Mean absolute error: 243.61945856600508
        R squared: 0.6633312182127911
43. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 5.093185785718728e+16
        Root mean squared error: 82.73866107701733
        Mean absolute error: 63.42545656035507
        R squared: 0.6600138183271822
44. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 9.10745299695474e+16
        Root mean squared error: 171.46432820242163
        Mean absolute error: 132.48996172995047
        R squared: 0.657164518375584
45. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.595924160567687e+17
        Root mean squared error: 253.94675110440767
        Mean absolute error: 104.61551161756044
        R squared: 0.6553874128159565
46. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.1749396601678283e+17
        Root mean squared error: 140.520134470105
        Mean absolute error: 98.62173745299744
        R squared: 0.653974765788085
47. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.8276780683834358e+17
        Root mean squared error: 687.8152033180032
        Mean absolute error: 519.2688913874362
        R squared: 0.6533028751029477
48. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.184267022651652e+17
        Root mean squared error: 777.3813354469647
        Mean absolute error: 559.7650593495977
        R squared: 0.6513084093020234
49. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.4815788775680893e+17
        Root mean squared error: 316.9899830593192
        Mean absolute error: 129.0456104421544
        R squared: 0.6506091751927403
50. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0657416931196422e+17
        Root mean squared error: 231.50854592780917
        Mean absolute error: 173.95071626174217
        R squared: 0.6497109378234696
51. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 3.035033224807795e+17
        Root mean squared error: 426.45709923531354
        Mean absolute error: 157.37936302353773
        R squared: 0.6486023619800263
52. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.4952935944036024e+16
        Root mean squared error: 151.90884978713328
        Mean absolute error: 114.42857786347305
        R squared: 0.6464092143906557
53. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 8.116705323149256e+16
        Root mean squared error: 173.20487441723904
        Mean absolute error: 123.49739189090758
        R squared: 0.6413512624733443
54. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.741074926088339e+17
        Root mean squared error: 2098.2050162051287
        Mean absolute error: 1065.871117907843
        R squared: 0.6353557223379742
55. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.910015521666422e+16
        Root mean squared error: 169.03570169584543
        Mean absolute error: 129.94050918418964
        R squared: 0.6351084977662597
56. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 2.872805721255399e+16
        Root mean squared error: 27.782287181189965
        Mean absolute error: 15.356434265176754
        R squared: 0.6338890349759848
57. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.865781455377215e+16
        Root mean squared error: 160.66219776233046
        Mean absolute error: 117.55587411677462
        R squared: 0.632877442482531
58. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.550192501730526e+16
        Root mean squared error: 61.654107334062836
        Mean absolute error: 41.92747166703666
        R squared: 0.6310048548390992
59. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.523891863950681e+17
        Root mean squared error: 519.7897996381719
        Mean absolute error: 380.48293234669285
        R squared: 0.6307368811060459
60. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 2.8135120038621222e+17
        Root mean squared error: 1039.2324485197432
        Mean absolute error: 373.71674377735945
        R squared: 0.6189610785979806
61. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.8432879002125466e+17
        Root mean squared error: 400.57662052758843
        Mean absolute error: 306.68367057011045
        R squared: 0.6176561667042751
62. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 8.083910758115503e+17
        Root mean squared error: 799.95946846404
        Mean absolute error: 427.127760380998
        R squared: 0.6163093941715434
63. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.259873661787877e+16
        Root mean squared error: 188.39451088860267
        Mean absolute error: 134.08175284001067
        R squared: 0.616207119938436
64. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.987973832365227e+16
        Root mean squared error: 205.87918949577994
        Mean absolute error: 150.46607579999062
        R squared: 0.6121362203619505
65. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.849843100100944e+17
        Root mean squared error: 196.85212856312845
        Mean absolute error: 85.01058489915313
        R squared: 0.6101512459738291
66. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.0919979743510706e+17
        Root mean squared error: 111.50170148315534
        Mean absolute error: 53.97850948187901
        R squared: 0.6070421662630563
67. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.69441525905326e+17
        Root mean squared error: 352.10494649711757
        Mean absolute error: 256.824956021745
        R squared: 0.6065198125591372
68. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.6050382624204384e+17
        Root mean squared error: 286.62403518180525
        Mean absolute error: 136.92025186347104
        R squared: 0.606330651026582
69. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 7.475923164935474e+16
        Root mean squared error: 295.65509648032753
        Mean absolute error: 186.37102340400844
        R squared: 0.6062345858097444
70. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.326374703469194e+16
        Root mean squared error: 109.80178351987864
        Mean absolute error: 77.98530974380974
        R squared: 0.6029483997819358
71. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 3.248822340053486e+17
        Root mean squared error: 606.6743008307793
        Mean absolute error: 369.63303050108397
        R squared: 0.6028260080909245
72. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.5095750323110448e+17
        Root mean squared error: 354.68496399214325
        Mean absolute error: 262.17325650376716
        R squared: 0.6009829855834976
73. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 3.5329822020455885e+17
        Root mean squared error: 782.08062416237
        Mean absolute error: 241.55627223505252
        R squared: 0.6001143218404325
74. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.301496964087582e+16
        Root mean squared error: 42.161431018860604
        Mean absolute error: 27.987125873565674
        R squared: 0.5998968588282113
75. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 3.996570875776244e+16
        Root mean squared error: 53.029108874295716
        Mean absolute error: 36.7246516812509
        R squared: 0.5967981562476975
76. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.50901654957267e+17
        Root mean squared error: 891.5355896240003
        Mean absolute error: 638.5156130125855
        R squared: 0.5922224273373548
77. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.814641351056531e+16
        Root mean squared error: 67.67798598395959
        Mean absolute error: 44.32596310182311
        R squared: 0.5887111762624817
78. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 7.20946040641026e+16
        Root mean squared error: 342.7907969277146
        Mean absolute error: 113.0209688282442
        R squared: 0.5881737828782796
79. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.439022670729635e+16
        Root mean squared error: 152.10902606490953
        Mean absolute error: 110.146473600053
        R squared: 0.5866269301494549
80. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 8.058187722798602e+16
        Root mean squared error: 102.44053537008269
        Mean absolute error: 34.078960083413875
        R squared: 0.5858789803020638
81. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 4.137377216256474e+16
        Root mean squared error: 94.86256670328976
        Mean absolute error: 72.43488642336547
        R squared: 0.5825091530215648
82. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.5553759072691318e+17
        Root mean squared error: 340.4939117935473
        Mean absolute error: 248.5159601443175
        R squared: 0.5815816634916762
83. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.793660054079464e+17
        Root mean squared error: 467.23417388381085
        Mean absolute error: 316.4896804374912
        R squared: 0.5806290906594818
84. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.5914631986775932e+16
        Root mean squared error: 28.629018020881958
        Mean absolute error: 22.38734122909706
        R squared: 0.5795383690179775
85. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.418235006819588e+17
        Root mean squared error: 173.59687995396996
        Mean absolute error: 126.65077013447545
        R squared: 0.5791719992989561
86. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.9941914731941978e+17
        Root mean squared error: 212.43570799053128
        Mean absolute error: 130.81770295682162
        R squared: 0.5790413584745386
87. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.011489630018452e+16
        Root mean squared error: 138.54845084467252
        Mean absolute error: 89.52047537327527
        R squared: 0.576849814296724
88. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.6405197135979884e+16
        Root mean squared error: 16.76173483480898
        Mean absolute error: 10.426615352573423
        R squared: 0.5766917932087353
89. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.5239882508541916e+16
        Root mean squared error: 13.729095397315042
        Mean absolute error: 9.284411143684673
        R squared: 0.5739328411219946
90. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.3879423581764635e+17
        Root mean squared error: 240.47407020722517
        Mean absolute error: 92.74006632671899
        R squared: 0.5725082924419853
91. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.8584169067091456e+17
        Root mean squared error: 2724.606046923876
        Mean absolute error: 1104.658573556697
        R squared: 0.5675817958636147
92. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.812960168521702e+16
        Root mean squared error: 100.42577063244393
        Mean absolute error: 78.38028224047156
        R squared: 0.563081782950663
93. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.9036035039457788e+16
        Root mean squared error: 56.0612059950377
        Mean absolute error: 38.88609422486404
        R squared: 0.5603584224778988
94. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.011272143000429e+18
        Root mean squared error: 1166.872139513492
        Mean absolute error: 837.8952161111217
        R squared: 0.5587307716804254
95. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.470353799229713e+17
        Root mean squared error: 611.2151131465951
        Mean absolute error: 456.20743900510683
        R squared: 0.5583798520591146
96. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.648720314877953e+16
        Root mean squared error: 73.52813206918994
        Mean absolute error: 52.58262058927201
        R squared: 0.556567625950537
97. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.0066385103967836e+16
        Root mean squared error: 61.594867573551845
        Mean absolute error: 46.578645606090994
        R squared: 0.5554006567876445
98. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.724986374223896e+16
        Root mean squared error: 74.76922561373875
        Mean absolute error: 57.762054723599505
        R squared: 0.5544174281279859
99. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.784946584223616e+16
        Root mean squared error: 33.3594372782523
        Mean absolute error: 18.13266239495113
        R squared: 0.5521449192414551
100. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 3.2954914970941606e+17
        Root mean squared error: 1019.3898901397267
        Mean absolute error: 254.72528361058843
        R squared: 0.5494280088975871
101. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 9070309394721484.0
        Root mean squared error: 23.63324125914039
        Mean absolute error: 18.473530346128356
        R squared: 0.5486270619822269
102. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.2574380960549498e+17
        Root mean squared error: 257.5262282701716
        Mean absolute error: 187.66023892655724
        R squared: 0.5482017507970106
103. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.0843020951226186e+16
        Root mean squared error: 33.19402135819395
        Mean absolute error: 24.412894204638707
        R squared: 0.5430679051221085
104. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.2808574109524864e+16
        Root mean squared error: 77.3386337258797
        Mean absolute error: 54.50836011208873
        R squared: 0.5420360221761888
105. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 7.0403836916271416e+16
        Root mean squared error: 51.22479374969886
        Mean absolute error: 37.21560853031622
        R squared: 0.5413287395401207
106. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.7785967852357796e+16
        Root mean squared error: 79.71249493550441
        Mean absolute error: 57.15633507289629
        R squared: 0.5404417647082841
107. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 7.371584437729068e+17
        Root mean squared error: 498.1122215329233
        Mean absolute error: 380.17763598211883
        R squared: 0.5368013997684182
108. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.421959733589406e+16
        Root mean squared error: 126.92370232255988
        Mean absolute error: 96.27357206101539
        R squared: 0.5343613654579384
109. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 9.666160122823963e+16
        Root mean squared error: 271.8724988634976
        Mean absolute error: 124.70199325881798
        R squared: 0.534247111539688
110. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.634528915380432e+16
        Root mean squared error: 77.19284895805818
        Mean absolute error: 54.40696612219403
        R squared: 0.529936561527823
111. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 6.3915543625959096e+16
        Root mean squared error: 55.86704102354303
        Mean absolute error: 37.25659210213657
        R squared: 0.5297988450044437
112. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 9.197030546427802e+16
        Root mean squared error: 98.13063712514314
        Mean absolute error: 38.828726340984474
        R squared: 0.5267051249214882
113. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.8024610370724166e+17
        Root mean squared error: 731.7326781300195
        Mean absolute error: 526.5468940334521
        R squared: 0.5215120585721089
114. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.2372192239184642e+17
        Root mean squared error: 372.5644287764461
        Mean absolute error: 262.93356089899385
        R squared: 0.5190619635680684
115. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.3103643987703075e+17
        Root mean squared error: 331.66606100808684
        Mean absolute error: 213.41661639120625
        R squared: 0.5180886776906816
116. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 6.588004549823963e+16
        Root mean squared error: 185.06371309898165
        Mean absolute error: 110.80919974926172
        R squared: 0.5170739560887023
117. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.2839115555401946e+18
        Root mean squared error: 2737.71683209029
        Mean absolute error: 1415.5952542375053
        R squared: 0.5166765010960612
118. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 9.036986594106902e+16
        Root mean squared error: 104.96886604317666
        Mean absolute error: 70.71887321700936
        R squared: 0.516431943253272
119. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.653419078202232e+16
        Root mean squared error: 185.32878797012458
        Mean absolute error: 128.42068195485996
        R squared: 0.5145932771664151
120. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 8.298260375769227e+16
        Root mean squared error: 142.99024093561073
        Mean absolute error: 73.74292318324099
        R squared: 0.5129344714477058
121. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.5202824506874246e+16
        Root mean squared error: 44.951455628711436
        Mean absolute error: 30.630552434849776
        R squared: 0.5123680352882742
122. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 2.7495210234305763e+17
        Root mean squared error: 844.306553435028
        Mean absolute error: 468.6169316236047
        R squared: 0.5065776735448713
123. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.518366031441555e+16
        Root mean squared error: 116.01429060541805
        Mean absolute error: 86.68678828157942
        R squared: 0.5038347953729176
124. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.577615495838226e+17
        Root mean squared error: 140.97894751794638
        Mean absolute error: 92.87871126864088
        R squared: 0.5030513559502712
125. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 4.535019689732235e+17
        Root mean squared error: 830.6243570608382
        Mean absolute error: 452.5130140313144
        R squared: 0.49938412363294826
126. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 7.678450837134685e+16
        Root mean squared error: 186.43832141908618
        Mean absolute error: 116.70473193121457
        R squared: 0.4991961793937516
127. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.987104440522287e+17
        Root mean squared error: 526.5984704160954
        Mean absolute error: 392.1164112920346
        R squared: 0.49799491980387545
128. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.5853544400340746e+17
        Root mean squared error: 293.686803463972
        Mean absolute error: 202.05246699160185
        R squared: 0.4973501289589345
129. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.373123122613345e+16
        Root mean squared error: 18.718345021997322
        Mean absolute error: 11.726237256308902
        R squared: 0.4934002806055313
130. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 2.9342104095691176e+16
        Root mean squared error: 33.068414156211375
        Mean absolute error: 17.737195889989117
        R squared: 0.49270440488200395
131. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.84986635984643e+16
        Root mean squared error: 60.24556386657729
        Mean absolute error: 47.047310007029566
        R squared: 0.4900512089234076
132. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.550527291092352e+16
        Root mean squared error: 138.99951907025238
        Mean absolute error: 101.910254391237
        R squared: 0.4873901454788606
133. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.2083498505712858e+17
        Root mean squared error: 1075.1844494747763
        Mean absolute error: 549.962033662124
        R squared: 0.4863147136876613
134. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 8.62580612150865e+16
        Root mean squared error: 170.8384814291741
        Mean absolute error: 52.69622630729847
        R squared: 0.48525091484110905
135. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 9.775767031158717e+17
        Root mean squared error: 880.3600997390131
        Mean absolute error: 579.9297651608308
        R squared: 0.4842399057745215
136. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 6.919328526135904e+16
        Root mean squared error: 56.556600425933404
        Mean absolute error: 29.852179732458524
        R squared: 0.4840480385637861
137. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.1550711495699638e+17
        Root mean squared error: 281.0516675315269
        Mean absolute error: 209.31284843570646
        R squared: 0.4838892985350822
138. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.1836066104134232e+17
        Root mean squared error: 129.3011998227989
        Mean absolute error: 93.15498576242885
        R squared: 0.4785576417709323
139. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 9.571549886502845e+16
        Root mean squared error: 70.7205434522672
        Mean absolute error: 55.64594584783872
        R squared: 0.47817662228804203
140. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 2.5470276713684612e+16
        Root mean squared error: 27.35943286946027
        Mean absolute error: 18.99091243100488
        R squared: 0.4777717234790808
141. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.612012780812548e+16
        Root mean squared error: 180.92001285574796
        Mean absolute error: 129.62926413380225
        R squared: 0.47736271016078535
142. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 4.397853671064733e+17
        Root mean squared error: 842.1227347093783
        Mean absolute error: 508.8088383481599
        R squared: 0.47724547098518055
143. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.9922496949120896e+16
        Root mean squared error: 28.727194794232084
        Mean absolute error: 19.295535565852404
        R squared: 0.47587786074675764
144. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.5526787553807898e+16
        Root mean squared error: 41.95380892709219
        Mean absolute error: 30.82538790609883
        R squared: 0.4712178673703583
145. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.1690221274784076e+16
        Root mean squared error: 32.51199155669181
        Mean absolute error: 17.627719539573704
        R squared: 0.47070870977537194
146. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 7.006216423493354e+16
        Root mean squared error: 141.40558984358853
        Mean absolute error: 104.01610545740313
        R squared: 0.4694900776978317
147. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.5427240512265792e+17
        Root mean squared error: 546.6430334835488
        Mean absolute error: 346.7152043561349
        R squared: 0.46821689289373203
148. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 5.312841884662387e+17
        Root mean squared error: 2598.710211164318
        Mean absolute error: 810.4256170249951
        R squared: 0.46601579889930056
149. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.318662051261834e+16
        Root mean squared error: 47.41769281827054
        Mean absolute error: 37.59160647756871
        R squared: 0.462483250668452
150. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.0423928358131094e+16
        Root mean squared error: 31.523043549421526
        Mean absolute error: 22.927814109035875
        R squared: 0.46133677220940883
151. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.398936337111268e+16
        Root mean squared error: 57.436108437856326
        Mean absolute error: 41.87889098549175
        R squared: 0.4597842853991382
152. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 5.451507881056744e+16
        Root mean squared error: 48.21698867850764
        Mean absolute error: 32.26747737867364
        R squared: 0.4588552529990735
153. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.5452515348886845e+17
        Root mean squared error: 159.28226297267364
        Mean absolute error: 118.85884461124083
        R squared: 0.44698278549254156
154. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.118946667295799e+16
        Root mean squared error: 160.5078645191058
        Mean absolute error: 114.67310734738832
        R squared: 0.44289200196918477
155. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 2.7475728700518836e+16
        Root mean squared error: 134.35573205387595
        Mean absolute error: 53.52231717431384
        R squared: 0.4418679033514672
156. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 1.0639423349227923e+17
        Root mean squared error: 231.76812824885113
        Mean absolute error: 179.0853859874262
        R squared: 0.43971680414866854
157. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.060509342229476e+17
        Root mean squared error: 478.0035177352533
        Mean absolute error: 296.94795876750345
        R squared: 0.43933595281699844
158. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 2.0833436975292844e+16
        Root mean squared error: 11.092060724982588
        Mean absolute error: 7.3190991846339095
        R squared: 0.43833091310897565
159. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 5.6867495847552536e+16
        Root mean squared error: 50.9495793250024
        Mean absolute error: 39.770828513012475
        R squared: 0.4351970077406129
160. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.833343848920498e+16
        Root mean squared error: 222.61297243992942
        Mean absolute error: 123.61580018553956
        R squared: 0.43493404881165043
161. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.1552019399067788e+16
        Root mean squared error: 54.14626086479816
        Mean absolute error: 38.19730596242101
        R squared: 0.4329212439741227
162. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.371692721424915e+16
        Root mean squared error: 37.993256654406636
        Mean absolute error: 27.66759447072042
        R squared: 0.43103814245428984
163. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 7.752025786890921e+17
        Root mean squared error: 1667.3239965910172
        Mean absolute error: 947.0529960392118
        R squared: 0.42991459492748374
164. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.0368573137877763e+17
        Root mean squared error: 1296.0523524858793
        Mean absolute error: 638.0819455308357
        R squared: 0.4293965708666947
165. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 8.010400666679721e+17
        Root mean squared error: 508.5494141140691
        Mean absolute error: 388.5711300348056
        R squared: 0.42629085313142545
166. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.30918590562856e+17
        Root mean squared error: 263.21188378992963
        Mean absolute error: 205.00369166612984
        R squared: 0.4249550054339042
167. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 5.309930965812492e+16
        Root mean squared error: 72.62066704573814
        Mean absolute error: 45.037724925302854
        R squared: 0.42306576046722255
168. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.4672260775782624e+16
        Root mean squared error: 74.2984733648389
        Mean absolute error: 47.99136349107551
        R squared: 0.4226626983460301
169. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.126535741013063e+16
        Root mean squared error: 30.771122741483303
        Mean absolute error: 22.49517575840185
        R squared: 0.4216633292731131
170. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 5.2771491952094264e+16
        Root mean squared error: 277.98229015878627
        Mean absolute error: 124.05574891234802
        R squared: 0.4186117910094731
171. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 3.931045625620188e+17
        Root mean squared error: 1170.6592255329638
        Mean absolute error: 404.7390037369335
        R squared: 0.41353550033526487
172. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.2228875859287856e+16
        Root mean squared error: 33.17785827182733
        Mean absolute error: 22.098962742349375
        R squared: 0.41335305352254825
173. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 7.101412422522101e+16
        Root mean squared error: 102.5391228731797
        Mean absolute error: 45.53849545840559
        R squared: 0.41265408531445935
174. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.3578634986458478e+16
        Root mean squared error: 35.36176313062067
        Mean absolute error: 26.220193874353413
        R squared: 0.41193838919075654
175. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 5.412162132218781e+16
        Root mean squared error: 58.089058057895805
        Mean absolute error: 42.36196446740466
        R squared: 0.4100009257736419
176. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.467929048775368e+16
        Root mean squared error: 58.095746200820344
        Mean absolute error: 42.33854685015586
        R squared: 0.4098650576625391
177. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 7920785841269206.0
        Root mean squared error: 21.369006757200136
        Mean absolute error: 16.26247984930493
        R squared: 0.409514719048922
178. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.6322136358874074e+16
        Root mean squared error: 41.84350366763003
        Mean absolute error: 26.4343581192497
        R squared: 0.40503253982008336
179. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 5.741404940272442e+16
        Root mean squared error: 100.38295947925175
        Mean absolute error: 41.01315046607822
        R squared: 0.4049859038010527
180. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 6621286556620232.0
        Root mean squared error: 31.413295742523044
        Mean absolute error: 22.519514564273955
        R squared: 0.40232240736886393
181. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 3.3168851546033544e+16
        Root mean squared error: 34.623718159585124
        Mean absolute error: 20.10014858059976
        R squared: 0.3975847518055373
182. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.340548118405265e+16
        Root mean squared error: 54.83236139357305
        Mean absolute error: 38.396457771490006
        R squared: 0.3971130295468761
183. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.01298435583434e+17
        Root mean squared error: 347.263417889056
        Mean absolute error: 192.08453245606202
        R squared: 0.39510336409571545
184. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.0291558009539499e+17
        Root mean squared error: 122.45789633553441
        Mean absolute error: 87.78764132795662
        R squared: 0.39274310764885656
185. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.2804947218918412e+16
        Root mean squared error: 71.45341169355733
        Mean absolute error: 31.30618001603294
        R squared: 0.39118473552387
186. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 8383951164001426.0
        Root mean squared error: 21.87874331357585
        Mean absolute error: 17.05161096810222
        R squared: 0.3875481563997474
187. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.995199561084794e+17
        Root mean squared error: 252.77294754060253
        Mean absolute error: 195.3160080116192
        R squared: 0.3875453831619152
188. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.7464943274589668e+16
        Root mean squared error: 29.05534457731616
        Mean absolute error: 14.416637798835492
        R squared: 0.3870919252059263
189. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 4.192330141853768e+16
        Root mean squared error: 127.12995788140462
        Mean absolute error: 80.37622304799139
        R squared: 0.3870104435967293
190. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 8.232179326419701e+16
        Root mean squared error: 92.17262799911643
        Mean absolute error: 36.06947717423561
        R squared: 0.3860491117347362
191. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 5.352654199983215e+16
        Root mean squared error: 119.57720709073321
        Mean absolute error: 88.47280277555313
        R squared: 0.38575995860228174
192. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 4.043840679260429e+16
        Root mean squared error: 39.09184199462627
        Mean absolute error: 23.349485810550078
        R squared: 0.38561336189827644
193. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.4051976854283922e+16
        Root mean squared error: 45.782923255264244
        Mean absolute error: 26.8320944784642
        R squared: 0.384347799947821
194. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 7.277897420468734e+16
        Root mean squared error: 100.70609576149046
        Mean absolute error: 39.65689987900375
        R squared: 0.38360497833713125
195. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 5.657994789011304e+16
        Root mean squared error: 73.74296049284123
        Mean absolute error: 29.829592622559645
        R squared: 0.3793042880351206
196. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.071354734171757e+17
        Root mean squared error: 103.94974023668127
        Mean absolute error: 63.53233544865827
        R squared: 0.37857523369412005
197. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 6.672771488659023e+16
        Root mean squared error: 73.23695003879013
        Mean absolute error: 29.24997170289596
        R squared: 0.37249284659992044
198. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.8102107271862908e+16
        Root mean squared error: 83.36453944305329
        Mean absolute error: 57.43620457570592
        R squared: 0.37142667225774817
199. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.05377205137506e+16
        Root mean squared error: 58.081817238199676
        Mean absolute error: 36.78710701726545
        R squared: 0.3699540031409715
200. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.6034188891947702e+18
        Root mean squared error: 1021.9945711741003
        Mean absolute error: 855.4021311335299
        R squared: 0.36991615028702063
201. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.995251528790918e+16
        Root mean squared error: 40.896962097153875
        Mean absolute error: 25.33117418560846
        R squared: 0.3690236703956057
202. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.0238323670996964e+16
        Root mean squared error: 28.6540592103376
        Mean absolute error: 22.107916051301284
        R squared: 0.3676827884402054
203. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.4235056293824944e+16
        Root mean squared error: 62.32078958239028
        Mean absolute error: 34.78195983823808
        R squared: 0.36644392352208865
204. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.834964438067906e+16
        Root mean squared error: 101.1831175005738
        Mean absolute error: 67.39826253007377
        R squared: 0.35510446549894314
205. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.952109569620968e+17
        Root mean squared error: 803.0021940343679
        Mean absolute error: 469.73348804571106
        R squared: 0.3513723010608413
206. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.646703869909446e+16
        Root mean squared error: 14.614250986257199
        Mean absolute error: 8.352401016355454
        R squared: 0.34880919040143066
207. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 2.6499264753087196e+16
        Root mean squared error: 19.016818408470822
        Mean absolute error: 8.628391122174584
        R squared: 0.34844126341310777
208. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.893641313136398e+16
        Root mean squared error: 34.66276155600324
        Mean absolute error: 24.50630466155205
        R squared: 0.3418220723669396
209. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.0573161461793618e+17
        Root mean squared error: 99.82720044319122
        Mean absolute error: 62.76155418613325
        R squared: 0.3410330070104385
210. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 3.7388764436638264e+16
        Root mean squared error: 24.06491169559857
        Mean absolute error: 12.22353625476271
        R squared: 0.3404098926186039
211. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.0718706876400193e+18
        Root mean squared error: 2879.0330439271243
        Mean absolute error: 1939.7350203072292
        R squared: 0.33849494308509154
212. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.126292179019838e+16
        Root mean squared error: 23.734663837167965
        Mean absolute error: 18.50232203825303
        R squared: 0.33686890335189723
213. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.4766932600960444e+16
        Root mean squared error: 38.445441010570065
        Mean absolute error: 21.742762817256992
        R squared: 0.33530600761066076
214. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.2411927267751796e+16
        Root mean squared error: 43.62746026012929
        Mean absolute error: 28.25990161009278
        R squared: 0.33132544693452914
215. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 2.1842709991160924e+16
        Root mean squared error: 18.263673461216335
        Mean absolute error: 11.603581640137726
        R squared: 0.32921956573213185
216. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 5.607573250404433e+17
        Root mean squared error: 495.4537399447898
        Mean absolute error: 265.47631392629074
        R squared: 0.32579410680263055
217. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.1633638964618876e+16
        Root mean squared error: 50.399839488692926
        Mean absolute error: 29.218193849166116
        R squared: 0.32457645121492884
218. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.5132937206821816e+16
        Root mean squared error: 20.162336170838874
        Mean absolute error: 13.183282767814854
        R squared: 0.3234200702851847
219. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 4.372866865132973e+16
        Root mean squared error: 55.29501003692359
        Mean absolute error: 19.439970363205163
        R squared: 0.32277980180734234
220. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.3885561099045542e+16
        Root mean squared error: 27.057086429071614
        Mean absolute error: 20.25332548235846
        R squared: 0.3227686319917593
221. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 8575899991115251.0
        Root mean squared error: 21.97513309025709
        Mean absolute error: 15.302051459831455
        R squared: 0.3183594918376613
222. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.53749721770891e+16
        Root mean squared error: 139.2840940361305
        Mean absolute error: 85.38672126644198
        R squared: 0.31666051151131325
223. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 9.315386338528086e+17
        Root mean squared error: 588.426626261304
        Mean absolute error: 373.5743595470732
        R squared: 0.31541989745285226
224. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.9429952633453144e+16
        Root mean squared error: 29.655329532825146
        Mean absolute error: 21.84787583100921
        R squared: 0.3149729504486224
225. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 6.396068381916968e+16
        Root mean squared error: 48.63702710232607
        Mean absolute error: 29.663909172189648
        R squared: 0.30287527156106797
226. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.5626653916557132e+16
        Root mean squared error: 35.874241428628835
        Mean absolute error: 24.90457310597936
        R squared: 0.2994772630813357
227. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.7032775820165882e+16
        Root mean squared error: 35.00442443097252
        Mean absolute error: 26.33858093722113
        R squared: 0.29847388378050344
228. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 4.527343553991939e+16
        Root mean squared error: 89.4982580851379
        Mean absolute error: 50.34105461826925
        R squared: 0.29186234364632946
229. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.1151419999859357e+18
        Root mean squared error: 3774.430374133976
        Mean absolute error: 1056.122658210537
        R squared: 0.2916825911899463
230. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.4363421851353275e+17
        Root mean squared error: 93.66438421138021
        Mean absolute error: 63.82495348671566
        R squared: 0.29035045777753477
231. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 3.4575251388300624e+16
        Root mean squared error: 57.74235012889123
        Mean absolute error: 34.767126576653844
        R squared: 0.28954854036364797
232. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.2153467837064948e+16
        Root mean squared error: 16.541433178553753
        Mean absolute error: 12.289578630827714
        R squared: 0.2803067301047021
233. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.208459083870081e+17
        Root mean squared error: 88.16646755278688
        Mean absolute error: 48.65553400934726
        R squared: 0.2778901557553437
234. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.1722959980726386e+16
        Root mean squared error: 17.922977248544104
        Mean absolute error: 12.686776447153163
        R squared: 0.27275053262728255
235. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 3.375357520706165e+17
        Root mean squared error: 322.9471669904671
        Mean absolute error: 184.21232245815568
        R squared: 0.2722054702911767
236. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 9620610669456076.0
        Root mean squared error: 15.586417151886245
        Mean absolute error: 12.328683954664971
        R squared: 0.27194162148195544
237. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 5545062737343956.0
        Root mean squared error: 21.270680045751277
        Mean absolute error: 15.49508100506784
        R squared: 0.2694889740731313
238. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.1201999434117118e+17
        Root mean squared error: 130.34587445677985
        Mean absolute error: 53.66674605302367
        R squared: 0.26599704480202935
239. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 8.141755317773179e+16
        Root mean squared error: 63.25666038069103
        Mean absolute error: 29.52392609937974
        R squared: 0.2657216274649332
240. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 3.691011332277452e+16
        Root mean squared error: 26.344050472508773
        Mean absolute error: 12.675793516224829
        R squared: 0.26447952730226854
241. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.7509776169466676e+16
        Root mean squared error: 48.00305979311901
        Mean absolute error: 30.949177240145797
        R squared: 0.26369197730626515
242. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 3.095480153605334e+16
        Root mean squared error: 36.71461215415263
        Mean absolute error: 25.32716394793326
        R squared: 0.26059647360999794
243. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.3979846056308264e+16
        Root mean squared error: 26.441866138133996
        Mean absolute error: 19.92330926612042
        R squared: 0.25677265262836746
244. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.052144906225615e+17
        Root mean squared error: 372.00593335642765
        Mean absolute error: 305.6688869310462
        R squared: 0.2550627162765904
245. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.9711579279818508e+16
        Root mean squared error: 82.66579723959813
        Mean absolute error: 49.68327769060721
        R squared: 0.254616687731558
246. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.1336203036238132e+16
        Root mean squared error: 12.303746263286536
        Mean absolute error: 7.340480095264257
        R squared: 0.25297339045399414
247. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 5.216696097467294e+16
        Root mean squared error: 41.55430609244375
        Mean absolute error: 21.651418698066358
        R squared: 0.25212305260507817
248. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.1794729183577096e+16
        Root mean squared error: 33.76867100552341
        Mean absolute error: 27.009451241328797
        R squared: 0.24221849250995942
249. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.5900939028968154e+16
        Root mean squared error: 21.82806832296065
        Mean absolute error: 15.901742948763731
        R squared: 0.2418168599264906
250. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.3859950595413374e+16
        Root mean squared error: 19.66788771724719
        Mean absolute error: 15.648102617335283
        R squared: 0.2381249732923021
251. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.297467172386722e+16
        Root mean squared error: 13.139919717649487
        Mean absolute error: 9.596375909344903
        R squared: 0.23788891953410507
252. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.2381101764418083e+17
        Root mean squared error: 102.73839816734032
        Mean absolute error: 41.923764130164834
        R squared: 0.23678114853944665
253. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 6955087338831921.0
        Root mean squared error: 21.52922041360888
        Mean absolute error: 16.429421520662093
        R squared: 0.2362544142238494
254. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 9055608050068074.0
        Root mean squared error: 17.23776633728309
        Mean absolute error: 13.757025371963294
        R squared: 0.2362119440709295
255. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.4451469213815184e+16
        Root mean squared error: 26.809082507627966
        Mean absolute error: 12.116636466408062
        R squared: 0.23037483065213282
256. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 3.0917521527719315e+17
        Root mean squared error: 169.42966858817903
        Mean absolute error: 137.6439531460695
        R squared: 0.22814371168449366
257. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.484537795386746e+16
        Root mean squared error: 49.73044576155855
        Mean absolute error: 31.792390420876522
        R squared: 0.22763675381251824
258. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.4836410866043928e+16
        Root mean squared error: 28.28428071098748
        Mean absolute error: 21.530186870466288
        R squared: 0.22101033519073454
259. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.3720231877164196e+16
        Root mean squared error: 21.00970858957538
        Mean absolute error: 16.044904813952353
        R squared: 0.21812764863132228
260. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 6.4995944046581096e+16
        Root mean squared error: 37.7228615222276
        Mean absolute error: 29.889612412345464
        R squared: 0.21079895205693977
261. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.9223686078892292e+16
        Root mean squared error: 10.603899955650816
        Mean absolute error: 6.572666186800246
        R squared: 0.2049258831067201
262. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.822458874627384e+16
        Root mean squared error: 39.75026776992151
        Mean absolute error: 29.959783140865937
        R squared: 0.20393255141970645
263. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 9953310459016784.0
        Root mean squared error: 17.023054440305238
        Mean absolute error: 13.664273411437668
        R squared: 0.20156451842183865
264. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.701869483639477e+16
        Root mean squared error: 49.426577302883736
        Mean absolute error: 34.72109229275133
        R squared: 0.19486303809802719
265. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 9.899279305520602e+16
        Root mean squared error: 106.50740825265271
        Mean absolute error: 37.522103711404185
        R squared: 0.19213968169244944
266. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 9594783582278178.0
        Root mean squared error: 12.646390728225763
        Mean absolute error: 9.521847669867382
        R squared: 0.18618555454885521
267. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 4618850844183673.0
        Root mean squared error: 12.832484961553938
        Mean absolute error: 10.06751210328521
        R squared: 0.18449634414549076
268. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 8.169497994814981e+16
        Root mean squared error: 89.47390536612487
        Mean absolute error: 61.413656806659844
        R squared: 0.1834201704776729
269. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.1542439462738702e+16
        Root mean squared error: 12.567394072095219
        Mean absolute error: 9.638476207338531
        R squared: 0.1822862219729947
270. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 4.631901704058737e+16
        Root mean squared error: 32.73570345839442
        Mean absolute error: 21.92986022371581
        R squared: 0.18221702275163
271. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 3.284741482526425e+16
        Root mean squared error: 25.886447877226043
        Mean absolute error: 17.615139457239383
        R squared: 0.18136522158893986
272. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.901823205653039e+16
        Root mean squared error: 67.69507515988151
        Mean absolute error: 43.093709571072004
        R squared: 0.18129085686090896
273. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.0165563209566248e+16
        Root mean squared error: 12.635727175558356
        Mean absolute error: 8.708166083117117
        R squared: 0.17156272231518144
274. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 3.3191940833031416e+16
        Root mean squared error: 33.839594892903605
        Mean absolute error: 11.324990015873487
        R squared: 0.16287042619662473
275. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.2755486915419706e+16
        Root mean squared error: 12.275662804940328
        Mean absolute error: 9.575320990189262
        R squared: 0.16279489988424445
276. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 3.27176255530453e+16
        Root mean squared error: 22.552755169584948
        Mean absolute error: 17.002032130554518
        R squared: 0.16156298237778843
277. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.662617516520813e+16
        Root mean squared error: 21.66895328055717
        Mean absolute error: 16.637895029345373
        R squared: 0.16026776790860442
278. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.496989651042909e+17
        Root mean squared error: 90.07036095829407
        Mean absolute error: 68.55008250054927
        R squared: 0.15979126346465067
279. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 1.7704418697684774e+16
        Root mean squared error: 21.96064573387076
        Mean absolute error: 9.35197550960924
        R squared: 0.15837811031623894
280. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.280439881644621e+16
        Root mean squared error: 27.998301298737754
        Mean absolute error: 16.7786152781039
        R squared: 0.15255447252371157
281. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 3.781695101769489e+16
        Root mean squared error: 27.55247453544646
        Mean absolute error: 17.52522871912509
        R squared: 0.15222659135698013
282. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 9.870784083240536e+16
        Root mean squared error: 267.1408271820219
        Mean absolute error: 57.61644859042303
        R squared: 0.1514426555688031
283. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 7255493813409052.0
        Root mean squared error: 13.263240507608042
        Mean absolute error: 10.209058259023184
        R squared: 0.1490528655431297
284. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 6330490409427546.0
        Root mean squared error: 11.975766634798306
        Mean absolute error: 9.560964275514525
        R squared: 0.14582413436563502
285. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.6105235844099868e+16
        Root mean squared error: 23.619220067371486
        Mean absolute error: 14.725818223681586
        R squared: 0.14440442141991994
286. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.185808884257342e+17
        Root mean squared error: 99.1495415101886
        Mean absolute error: 64.44654901238574
        R squared: 0.14102710836191001
287. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.020968617394822e+17
        Root mean squared error: 165.7803338026447
        Mean absolute error: 135.38143850266488
        R squared: 0.13677326692861969
288. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 3.3028882399638776e+16
        Root mean squared error: 23.707062781468906
        Mean absolute error: 15.527304145349735
        R squared: 0.12848187125329302
289. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 4.3189389560181784e+16
        Root mean squared error: 24.78788352310224
        Mean absolute error: 16.851055169570213
        R squared: 0.12835967660125236
290. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 7.739824869555894e+16
        Root mean squared error: 99.49588765469076
        Mean absolute error: 28.02966209651827
        R squared: 0.11515283841662505
291. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.8243754161727306e+17
        Root mean squared error: 415.781162793348
        Mean absolute error: 100.27647613085013
        R squared: 0.11274127419700153
292. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 4.323234550817271e+16
        Root mean squared error: 47.247347941607856
        Mean absolute error: 17.116259514123783
        R squared: 0.11071275761431754
293. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.4881901588470714e+16
        Root mean squared error: 23.946627350139963
        Mean absolute error: 13.7176057631108
        R squared: 0.10559185242473412
294. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.5212555682532646e+16
        Root mean squared error: 11.623844132566482
        Mean absolute error: 8.999207147772701
        R squared: 0.10451032223915857
295. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.9348606618224236e+16
        Root mean squared error: 15.707530933477543
        Mean absolute error: 8.707529386122902
        R squared: 0.10424815539396037
296. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 9301207657556438.0
        Root mean squared error: 11.61551529055153
        Mean absolute error: 9.197551122490971
        R squared: 0.10274248318172807
297. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 6.882618443220059e+16
        Root mean squared error: 114.83331891806885
        Mean absolute error: 29.662410605972497
        R squared: 0.098133603191637
298. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.54502534194926e+16
        Root mean squared error: 7.37748491457159
        Mean absolute error: 4.79686837646736
        R squared: 0.09244028427413686
299. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 9.439516797481494e+16
        Root mean squared error: 62.959995340725314
        Mean absolute error: 45.53179688360738
        R squared: 0.08855380513005373
300. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 1.7621560001872634e+16
        Root mean squared error: 13.116537411776068
        Mean absolute error: 9.974865703925914
        R squared: 0.0884199302115748
301. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.6101550090363334e+16
        Root mean squared error: 13.085214896079012
        Mean absolute error: 10.363284677937292
        R squared: 0.08450317557623943
302. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.6041454411621752e+18
        Root mean squared error: 4553.093446290061
        Mean absolute error: 3156.7281953505667
        R squared: 0.0678275361858185
303. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.5260918418038034e+16
        Root mean squared error: 13.061384711846944
        Mean absolute error: 9.802653008136435
        R squared: 0.044744857607641464
304. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 7.582114528152387e+16
        Root mean squared error: 78.24802589908982
        Mean absolute error: 40.34564424740678
        R squared: 0.02955020202957881
305. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 5.017335795906908e+16
        Root mean squared error: 22.925803165919476
        Mean absolute error: 18.20225518968688
        R squared: 0.015485725512593418
306. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 6332367796297863.0
        Root mean squared error: 13.073099691928395
        Mean absolute error: 7.660543324529142
        R squared: 0.003335036298582228
307. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.3172718004008552e+16
        Root mean squared error: 3.9886626311327107
        Mean absolute error: 2.924930964988926
        R squared: 0.0
308. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.565687482077426e+16
        Root mean squared error: 4.381039532079177
        Mean absolute error: 3.476524583939491
        R squared: 0.0
309. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.1363959717457448e+16
        Root mean squared error: 12.194519299480568
        Mean absolute error: 8.925217405430738
        R squared: -0.07402292838171265
310. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.7778538197522724e+16
        Root mean squared error: 14.022272009117723
        Mean absolute error: 4.475972364331293
        R squared: -0.10769285263061512
311. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.3993744522183884e+16
        Root mean squared error: 10.28986364865115
        Mean absolute error: 7.6458502309075715
        R squared: -0.10978064460422954
312. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.0986668923847688e+16
        Root mean squared error: 9.812135582477765
        Mean absolute error: 7.38567730619096
        R squared: -0.1903012894154681
313. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.2858986361199424e+16
        Root mean squared error: 8.619489261992424
        Mean absolute error: 6.098140401997488
        R squared: -0.20449759507742726
314. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 7861402171388045.0
        Root mean squared error: 5.710805079887536
        Mean absolute error: 4.473636469204744
        R squared: -0.3283480525162863
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 7079812223223062.0
        Root mean squared error: 6.542457460883323
        Mean absolute error: 5.0594210145712974
        R squared: -0.39239294972261285
316. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 9302525864797818.0
        Root mean squared error: 6.979201251124876
        Mean absolute error: 5.117158798263527
        R squared: -0.39946956091995056
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 1.1875816318155892e+16
        Root mean squared error: 6.507374794535669
        Mean absolute error: 5.108261766104863
        R squared: -0.47557973215442195
318. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.8437489768643504e+16
        Root mean squared error: 7.61820426323982
        Mean absolute error: 6.1672555252887316
        R squared: -0.5214966764835296
319. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 8225683837459018.0
        Root mean squared error: 6.241635207945057
        Mean absolute error: 4.857789742356833
        R squared: -0.5620600297175273
320. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 1.1507616540802408e+16
        Root mean squared error: 5.763963716864771
        Mean absolute error: 4.612567532008913
        R squared: -0.7845314472237876
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.1983687171346708e+16
        Root mean squared error: 6.430769721257204
        Mean absolute error: 4.797934675145185
        R squared: -1.0659136086002121
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1339241930642054.0
        Root mean squared error: 6.833292499518853
        Mean absolute error: 5.449003591351602
        R squared: -1.3491597773471136
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 3035630723819426.0
        Root mean squared error: 4.743159529688553
        Mean absolute error: 3.7438336319473016
        R squared: -1.544281383912188
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.2350240054115272e+16
        Root mean squared error: 4.425340030294475
        Mean absolute error: 3.5318432054419566
        R squared: -3.1225480211592886
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 6091362947398453.0
        Root mean squared error: 5.47805847233642
        Mean absolute error: 4.436432824141976
        R squared: -9.511044611542749
