Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 7
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 176
        Dropout rate: 0.2
            
        Test results:
        Mean absolute percentage error: 1.6086439788526182e+17
        Root mean squared error: 501.96750089743364
        Mean absolute error: 153.70395690423757
        R squared: 0.7779713895848668

1. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 3.251014563782286e+17
        Root mean squared error: 417.9446702402846
        Mean absolute error: 207.93206570273952
        R squared: 0.8001526334575886
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.5742458606637654e+17
        Root mean squared error: 317.9946197203996
        Mean absolute error: 164.10063800094719
        R squared: 0.7794377141168687
3. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 4.818207449454178e+17
        Root mean squared error: 812.3548162402739
        Mean absolute error: 386.92819346377723
        R squared: 0.7686188477888182
4. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.068434810117617e+17
        Root mean squared error: 2093.2429431533537
        Mean absolute error: 924.2526392714421
        R squared: 0.7434570150399931
5. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.7231337391780154e+17
        Root mean squared error: 619.5485327073482
        Mean absolute error: 457.78467485241424
        R squared: 0.7338971800358765
6. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.7043471292506237e+17
        Root mean squared error: 672.3726306245647
        Mean absolute error: 408.6554152639289
        R squared: 0.7334252302500905
7. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 4.4903048956987814e+17
        Root mean squared error: 951.3366283972913
        Mean absolute error: 610.9657679794426
        R squared: 0.7321930875823489
8. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.8084127937766813e+17
        Root mean squared error: 144.12562144776578
        Mean absolute error: 89.56852821407462
        R squared: 0.7293815391371649
9. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.7257767148616794e+17
        Root mean squared error: 775.5176993940076
        Mean absolute error: 382.81637880712526
        R squared: 0.7271430025697105
10. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.5124281183286768e+17
        Root mean squared error: 227.89298412353475
        Mean absolute error: 124.34310705428733
        R squared: 0.7185935915153177
11. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 4.1965564173847725e+17
        Root mean squared error: 1848.8508386167098
        Mean absolute error: 1126.401405695865
        R squared: 0.7173090024619444
12. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.048504573434441e+17
        Root mean squared error: 173.47811443346902
        Mean absolute error: 126.98636757986885
        R squared: 0.7130578259508404
13. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.1356647142507282e+18
        Root mean squared error: 1911.7937714083307
        Mean absolute error: 1365.0644378891566
        R squared: 0.7060663387903938
14. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 7.773344186241027e+16
        Root mean squared error: 143.0746844441566
        Mean absolute error: 105.45100892719469
        R squared: 0.7007337373221185
15. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.6284007381933754e+17
        Root mean squared error: 136.2227066369922
        Mean absolute error: 72.98184206396117
        R squared: 0.6958741996183009
16. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.657351765279669e+17
        Root mean squared error: 480.5796617791743
        Mean absolute error: 217.7396756968104
        R squared: 0.6953628766182316
17. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.4006691520182389e+17
        Root mean squared error: 167.83819049378707
        Mean absolute error: 115.12918391980622
        R squared: 0.6902343713321568
18. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.468809995259488e+17
        Root mean squared error: 340.1992031323975
        Mean absolute error: 128.4581904647942
        R squared: 0.6704698329416956
19. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.097538914808037e+17
        Root mean squared error: 187.1424163427107
        Mean absolute error: 137.38349742459175
        R squared: 0.666074593210189
20. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.9274311386775597e+17
        Root mean squared error: 321.6101914220561
        Mean absolute error: 181.70960064077735
        R squared: 0.6656055622350584
21. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.85279140604545e+16
        Root mean squared error: 169.3967266631738
        Mean absolute error: 122.2965074811663
        R squared: 0.6644869174975636
22. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.2259585743973904e+17
        Root mean squared error: 124.24509167240718
        Mean absolute error: 67.981258036678
        R squared: 0.6642148167665456
23. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 8.354356966285472e+16
        Root mean squared error: 160.2089029387981
        Mean absolute error: 112.34124362343236
        R squared: 0.6596828678059246
24. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.2996151146192509e+17
        Root mean squared error: 280.26954189534274
        Mean absolute error: 214.6318776525053
        R squared: 0.6570059680537251
25. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.988239972139791e+17
        Root mean squared error: 839.5179120689809
        Mean absolute error: 630.1180102355498
        R squared: 0.6466415011851647
26. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.897649059969008e+16
        Root mean squared error: 155.74525697610858
        Mean absolute error: 113.4082648370499
        R squared: 0.6455201545995808
27. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 2.6987117774521005e+17
        Root mean squared error: 241.98182239511678
        Mean absolute error: 116.72567010176809
        R squared: 0.6451019477217941
28. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.2565832097632998e+17
        Root mean squared error: 285.0888464576775
        Mean absolute error: 207.42291161099772
        R squared: 0.6448947559913719
29. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.6644649626860355e+17
        Root mean squared error: 320.56930132215393
        Mean absolute error: 132.76544831928453
        R squared: 0.6435999488053104
30. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.755992540836542e+17
        Root mean squared error: 842.556561424044
        Mean absolute error: 638.7533194864603
        R squared: 0.6430655379872503
31. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.620665017571582e+17
        Root mean squared error: 837.3588025803695
        Mean absolute error: 596.7041079872533
        R squared: 0.6423403374830663
32. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 3.5222894052234586e+17
        Root mean squared error: 909.9485021081709
        Mean absolute error: 259.80833408671214
        R squared: 0.6420141265486421
33. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.5328836842787776e+17
        Root mean squared error: 343.85875543960464
        Mean absolute error: 267.6702507535318
        R squared: 0.6399848467881615
34. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.0413357281701371e+17
        Root mean squared error: 111.07146552388471
        Mean absolute error: 84.04562874127151
        R squared: 0.6297062661657098
35. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.8217471277594762e+17
        Root mean squared error: 254.27133183585633
        Mean absolute error: 161.00724339879545
        R squared: 0.6235700197383018
36. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 9.579868165780524e+17
        Root mean squared error: 793.6677022546262
        Mean absolute error: 442.80879147751887
        R squared: 0.623258042001884
37. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.7936011450170253e+17
        Root mean squared error: 146.64055041992316
        Mean absolute error: 70.69298695155553
        R squared: 0.6218175276961158
38. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.6392538201621418e+17
        Root mean squared error: 293.3476912627781
        Mean absolute error: 126.30456129948895
        R squared: 0.6145756219988521
39. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 8.826314103221809e+17
        Root mean squared error: 2458.6369562955288
        Mean absolute error: 1363.8161662281009
        R squared: 0.6107601742683543
40. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.3113023558993108e+18
        Root mean squared error: 2941.6581000032083
        Mean absolute error: 2162.360536044702
        R squared: 0.6087803458508395
41. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.098508805616822e+17
        Root mean squared error: 827.1426657185546
        Mean absolute error: 605.3331450268738
        R squared: 0.603815443448245
42. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 2.0042484102403098e+17
        Root mean squared error: 340.769693505307
        Mean absolute error: 144.77206984785266
        R squared: 0.5941232199792496
43. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.618602594553756e+17
        Root mean squared error: 366.21097849112175
        Mean absolute error: 266.4101528884773
        R squared: 0.5913337639812181
44. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.920535809007101e+17
        Root mean squared error: 553.9830788874646
        Mean absolute error: 393.4600285121373
        R squared: 0.5906892218164899
45. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 3.883989009870833e+17
        Root mean squared error: 636.5696993162531
        Mean absolute error: 204.62175630268297
        R squared: 0.5810979448604549
46. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 5.809649306211244e+16
        Root mean squared error: 91.71228376608018
        Mean absolute error: 70.08932272545377
        R squared: 0.5798523502711157
47. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 9.924560149195776e+16
        Root mean squared error: 154.71882801356594
        Mean absolute error: 99.54175210250051
        R squared: 0.5796352707713419
48. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 7.892768380555464e+16
        Root mean squared error: 180.58780941618167
        Mean absolute error: 138.2918122944079
        R squared: 0.5784722229868514
49. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.2534262026423096e+17
        Root mean squared error: 100.66616434291768
        Mean absolute error: 67.16363851791037
        R squared: 0.5750735383867424
50. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 5.5856850067459174e+17
        Root mean squared error: 1100.696041631664
        Mean absolute error: 475.37132858046914
        R squared: 0.573627291541122
51. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.7502752409305565e+17
        Root mean squared error: 424.24098113838113
        Mean absolute error: 328.43271241152195
        R squared: 0.5695050265596988
52. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 7.703594480543685e+16
        Root mean squared error: 174.4754424040684
        Mean absolute error: 129.87809431033028
        R squared: 0.5664073792594443
53. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.674399609947328e+17
        Root mean squared error: 900.9536307004896
        Mean absolute error: 621.7757492868524
        R squared: 0.5647483191836762
54. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 6.224817495306798e+16
        Root mean squared error: 126.86245269107717
        Mean absolute error: 89.45222156495976
        R squared: 0.56377360453793
55. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.4686166574035373e+17
        Root mean squared error: 176.51572794504526
        Mean absolute error: 126.68737163113472
        R squared: 0.5624420583579246
56. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.398296677454064e+16
        Root mean squared error: 197.96890741839007
        Mean absolute error: 139.63285338896557
        R squared: 0.5622331720470821
57. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.766598323884454e+16
        Root mean squared error: 104.67347985347307
        Mean absolute error: 80.55815043055026
        R squared: 0.56156621189914
58. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 2.393919663551285e+17
        Root mean squared error: 287.2786498959118
        Mean absolute error: 131.08118624579637
        R squared: 0.5601567773792405
59. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 3.9388583483651603e+17
        Root mean squared error: 639.3334842461433
        Mean absolute error: 413.67675712986994
        R squared: 0.5597115902677663
60. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.015356346073141e+17
        Root mean squared error: 243.42174349730246
        Mean absolute error: 107.90211758721144
        R squared: 0.5591738672267246
61. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.2449853580552152e+17
        Root mean squared error: 265.0559949446816
        Mean absolute error: 131.98071878189432
        R squared: 0.5581849507503605
62. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.1025854459026262e+17
        Root mean squared error: 209.99785635595936
        Mean absolute error: 96.03873592175935
        R squared: 0.5575695858178644
63. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 9.207918543532216e+16
        Root mean squared error: 192.61546987026793
        Mean absolute error: 140.62269245807389
        R squared: 0.5561804624480009
64. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.759270889380426e+17
        Root mean squared error: 2376.003528534209
        Mean absolute error: 868.1509165885753
        R squared: 0.5548382484322714
65. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 3.9858380122607763e+17
        Root mean squared error: 482.4578392194394
        Mean absolute error: 198.1751114981515
        R squared: 0.5514917940169699
66. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.2192191680593808e+17
        Root mean squared error: 306.8910431445101
        Mean absolute error: 133.96161830586598
        R squared: 0.5499260259663086
67. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.5462001584312502e+17
        Root mean squared error: 374.1977044668597
        Mean absolute error: 269.65950901347
        R squared: 0.5482481654784349
68. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.241952161472072e+17
        Root mean squared error: 262.6130609278087
        Mean absolute error: 186.6187786589888
        R squared: 0.5480847588599616
69. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 8.280009555579278e+16
        Root mean squared error: 172.66501141097663
        Mean absolute error: 125.98532862842531
        R squared: 0.5424523333670594
70. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 9.165808945507802e+16
        Root mean squared error: 95.87006029004534
        Mean absolute error: 59.12786925466437
        R squared: 0.5396646389519244
71. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 9.557014957911312e+16
        Root mean squared error: 224.28930932362417
        Mean absolute error: 160.49450017025598
        R squared: 0.5370639104047464
72. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.6749918192824384e+17
        Root mean squared error: 492.1786192967181
        Mean absolute error: 323.17937599124764
        R squared: 0.5341760178278436
73. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 5.183754800209833e+17
        Root mean squared error: 379.9471007783288
        Mean absolute error: 211.15180140330378
        R squared: 0.5294379121809258
74. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.4459244446084426e+17
        Root mean squared error: 629.2626022374333
        Mean absolute error: 468.3345497532895
        R squared: 0.5280826227137506
75. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.7687928624825624e+16
        Root mean squared error: 100.80905373179236
        Mean absolute error: 74.27299481728919
        R squared: 0.526884762374428
76. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.112464867956598e+17
        Root mean squared error: 807.2508941733987
        Mean absolute error: 599.4835961019186
        R squared: 0.5223345082319619
77. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 5.018075422766835e+17
        Root mean squared error: 780.5354617539815
        Mean absolute error: 265.0393653181263
        R squared: 0.5111173685283017
78. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 8.226091522760639e+17
        Root mean squared error: 1064.290397904973
        Mean absolute error: 421.95350675080954
        R squared: 0.510687571739161
79. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.843912640585218e+16
        Root mean squared error: 166.4257204494019
        Mean absolute error: 115.24818972250573
        R squared: 0.503969359377691
80. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.759588473981047e+17
        Root mean squared error: 981.3726685987737
        Mean absolute error: 709.6946645406852
        R squared: 0.5034284400372571
81. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.5872270593988013e+17
        Root mean squared error: 370.25177507107276
        Mean absolute error: 268.8592398621982
        R squared: 0.5027457534239522
82. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.4373538575835434e+17
        Root mean squared error: 395.49601969327995
        Mean absolute error: 272.39353789135924
        R squared: 0.495235603456493
83. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.651576880330878e+16
        Root mean squared error: 151.0993102252689
        Mean absolute error: 102.15593564599976
        R squared: 0.4946782798081548
84. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 8.792932266258714e+17
        Root mean squared error: 1253.8921364055889
        Mean absolute error: 877.831699595057
        R squared: 0.4888161583682197
85. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.9391984123136275e+17
        Root mean squared error: 754.8807820226547
        Mean absolute error: 552.7484150592546
        R squared: 0.48794447979255173
86. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.2605278888927456e+17
        Root mean squared error: 610.7577318100274
        Mean absolute error: 455.1975344320885
        R squared: 0.48712526839875436
87. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.58934632698466e+17
        Root mean squared error: 114.22294876796482
        Mean absolute error: 51.440547943115234
        R squared: 0.4866448181031464
88. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.062015091238392e+17
        Root mean squared error: 275.33427652941555
        Mean absolute error: 182.56044827798254
        R squared: 0.48207295592057064
89. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 6.02967000364856e+17
        Root mean squared error: 895.786158810312
        Mean absolute error: 318.9528623824729
        R squared: 0.47686055966346097
90. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 5.455346792111554e+16
        Root mean squared error: 125.60348987934898
        Mean absolute error: 93.0313124520438
        R squared: 0.4757171758045051
91. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.226719185596452e+16
        Root mean squared error: 188.42226003260723
        Mean absolute error: 120.25795690206657
        R squared: 0.47045207221093255
92. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.151394056716904e+16
        Root mean squared error: 193.7297288117742
        Mean absolute error: 134.01133320743875
        R squared: 0.4666149048834618
93. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 5.8716089642754776e+16
        Root mean squared error: 54.98778734783601
        Mean absolute error: 38.23905619571084
        R squared: 0.4662092557949702
94. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.666993709811576e+16
        Root mean squared error: 183.39210842520438
        Mean absolute error: 121.772754869963
        R squared: 0.45969432808212474
95. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.004838546177591e+17
        Root mean squared error: 866.5423617289098
        Mean absolute error: 495.8033745098831
        R squared: 0.4555862526761447
96. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.1539383923534764e+18
        Root mean squared error: 897.7204613584464
        Mean absolute error: 629.3362652312544
        R squared: 0.4554587081614113
97. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 7.408460655813574e+17
        Root mean squared error: 538.4397268045088
        Mean absolute error: 413.0317550429724
        R squared: 0.45390054336531716
98. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.7949361071394838e+17
        Root mean squared error: 105.73582249476937
        Mean absolute error: 58.14786532982848
        R squared: 0.45205518126956734
99. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.2788329528973648e+17
        Root mean squared error: 393.5429786592415
        Mean absolute error: 264.92529333587873
        R squared: 0.45063251618854083
100. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.3643431507543646e+17
        Root mean squared error: 132.23588839642537
        Mean absolute error: 65.86588632684006
        R squared: 0.4487825099280477
101. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.1905659288168614e+17
        Root mean squared error: 149.71630360459915
        Mean absolute error: 84.73520220993157
        R squared: 0.4466759987598333
102. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 2.280261733188617e+17
        Root mean squared error: 244.3330958744118
        Mean absolute error: 149.95023586301875
        R squared: 0.4441809674074858
103. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.3086280421989584e+17
        Root mean squared error: 1121.974419851512
        Mean absolute error: 601.2078391168351
        R squared: 0.441176658599023
104. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.965492983848373e+17
        Root mean squared error: 480.02474832362907
        Mean absolute error: 272.4715235889406
        R squared: 0.4350454136036934
105. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.0021357669817816e+16
        Root mean squared error: 124.01150460852875
        Mean absolute error: 96.89815641704358
        R squared: 0.42992225110599047
106. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 8.763660986584077e+16
        Root mean squared error: 114.17898229617724
        Mean absolute error: 76.52870633691774
        R squared: 0.42787630062312265
107. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 6.434733950337539e+17
        Root mean squared error: 562.4498197228581
        Mean absolute error: 422.7029704158467
        R squared: 0.426514520468553
108. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.0819824466413072e+17
        Root mean squared error: 295.22800962396565
        Mean absolute error: 212.80756169369346
        R squared: 0.42477894045075926
109. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 7.399495855959291e+16
        Root mean squared error: 57.66487171523138
        Mean absolute error: 36.41592368219132
        R squared: 0.42467217729759243
110. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.267471739102808e+16
        Root mean squared error: 276.7176822442189
        Mean absolute error: 146.36474726397293
        R squared: 0.4245270741460677
111. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.1715427188301709e+17
        Root mean squared error: 361.6609378686688
        Mean absolute error: 238.0762546395897
        R squared: 0.4239555325947316
112. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 7.545409664734149e+16
        Root mean squared error: 140.85101069494385
        Mean absolute error: 108.7270252313829
        R squared: 0.4211288222463214
113. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.2005041336005122e+17
        Root mean squared error: 137.05545808251046
        Mean absolute error: 99.6086745871637
        R squared: 0.41181040373929423
114. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.3159214510735706e+17
        Root mean squared error: 1326.786538330713
        Mean absolute error: 690.1528436072787
        R squared: 0.4029278582896718
115. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.1182193587871589e+17
        Root mean squared error: 344.51342271935204
        Mean absolute error: 203.59153901293763
        R squared: 0.40270910603846843
116. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.4564439635007352e+18
        Root mean squared error: 3471.024825018945
        Mean absolute error: 1119.684243195039
        R squared: 0.402624267322789
117. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.857361445584166e+17
        Root mean squared error: 906.5457230681244
        Mean absolute error: 553.5135074013158
        R squared: 0.39406766884153055
118. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 1.0035853470523443e+17
        Root mean squared error: 367.1051128419939
        Mean absolute error: 224.85256105580723
        R squared: 0.39308622414227257
119. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 8.583900830768094e+16
        Root mean squared error: 151.051481127649
        Mean absolute error: 112.45030189456796
        R squared: 0.391502424661052
120. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.620103985178022e+16
        Root mean squared error: 167.74137539752493
        Mean absolute error: 117.603827810646
        R squared: 0.38925216096181603
121. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 8.34847543677861e+16
        Root mean squared error: 206.6307559462172
        Mean absolute error: 138.98917743424724
        R squared: 0.3847241890346865
122. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.523883043990361e+17
        Root mean squared error: 271.3137209631215
        Mean absolute error: 214.91847473373986
        R squared: 0.3818098897754053
123. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.9857931277892056e+16
        Root mean squared error: 119.57059470308826
        Mean absolute error: 91.91334760278687
        R squared: 0.3761455003708063
124. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.52534027685531e+16
        Root mean squared error: 80.22194618282987
        Mean absolute error: 58.61272080500323
        R squared: 0.3721748315180692
125. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.3866324352303498e+17
        Root mean squared error: 169.5981761619778
        Mean absolute error: 123.75358704301648
        R squared: 0.3700733712593628
126. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.494583032857507e+16
        Root mean squared error: 73.12824829252344
        Mean absolute error: 57.21580219699028
        R squared: 0.3643437527425596
127. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 8.788987510983546e+16
        Root mean squared error: 154.50032043053773
        Mean absolute error: 110.19336475573088
        R squared: 0.363398518694796
128. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.925519388152466e+17
        Root mean squared error: 600.6413376044817
        Mean absolute error: 381.75457436697826
        R squared: 0.35894481434846914
129. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.7649316852019408e+17
        Root mean squared error: 158.96980025077013
        Mean absolute error: 108.88700246595799
        R squared: 0.35648839547270217
130. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.7946403375439636e+16
        Root mean squared error: 88.54590009148752
        Mean absolute error: 65.09693273099741
        R squared: 0.35637355455847064
131. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 5.151802239234201e+17
        Root mean squared error: 966.7301974291112
        Mean absolute error: 506.62633263150553
        R squared: 0.35292776700478723
132. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.3499746059557342e+17
        Root mean squared error: 95.13667390413946
        Mean absolute error: 48.08318136688462
        R squared: 0.34776015482203826
133. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 9.27999201641946e+16
        Root mean squared error: 75.8901263722449
        Mean absolute error: 36.481438015815904
        R squared: 0.3444752694843143
134. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.5921842881759254e+17
        Root mean squared error: 334.3447004038991
        Mean absolute error: 222.9841984569578
        R squared: 0.3414440483494463
135. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.5576101479339607e+18
        Root mean squared error: 1047.9294984616017
        Mean absolute error: 849.0433768824527
        R squared: 0.3380627672861761
136. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 3.0411664370956205e+17
        Root mean squared error: 262.45533658995896
        Mean absolute error: 198.75355865937428
        R squared: 0.33367111836276064
137. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 9.941287696450144e+17
        Root mean squared error: 1816.1596520628952
        Mean absolute error: 1000.1880864881931
        R squared: 0.3235350286255807
138. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 5.9385072017875624e+16
        Root mean squared error: 40.48511936262692
        Mean absolute error: 28.434491769891036
        R squared: 0.32297674910660235
139. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.981615777489889e+16
        Root mean squared error: 86.98504580319795
        Mean absolute error: 62.1602274844521
        R squared: 0.31678592309118714
140. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.4258544004137796e+16
        Root mean squared error: 97.0083084731688
        Mean absolute error: 72.28851799068595
        R squared: 0.31432876173740687
141. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 9.883690762052597e+16
        Root mean squared error: 80.82142191034112
        Mean absolute error: 65.80871387567736
        R squared: 0.3140087976192114
142. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 3.5096094248150852e+16
        Root mean squared error: 69.7326342263279
        Mean absolute error: 53.96930870687155
        R squared: 0.3118808875961897
143. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.563572561636446e+16
        Root mean squared error: 93.42853263215768
        Mean absolute error: 65.87048817111138
        R squared: 0.31149921772709055
144. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.10198822340875e+17
        Root mean squared error: 595.4445006512987
        Mean absolute error: 368.2389378196315
        R squared: 0.3007181478271912
145. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.1614528375025128e+17
        Root mean squared error: 131.4984408594102
        Mean absolute error: 93.51211333884332
        R squared: 0.2933024635666298
146. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.543982315663524e+16
        Root mean squared error: 54.39952645213227
        Mean absolute error: 41.176938881551415
        R squared: 0.2925858788259206
147. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 5.9138677920688456e+16
        Root mean squared error: 128.53437698712497
        Mean absolute error: 91.87704113264729
        R squared: 0.2893281656540312
148. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.6288694368010142e+16
        Root mean squared error: 69.92777048149745
        Mean absolute error: 46.93161327390742
        R squared: 0.28828115349420536
149. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 5.0997079298743955e+17
        Root mean squared error: 502.90277739604426
        Mean absolute error: 269.24767735416725
        R squared: 0.28729132687171843
150. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 7.838032265875578e+16
        Root mean squared error: 66.86546996273712
        Mean absolute error: 35.109367892616675
        R squared: 0.2807662862404081
151. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 4.105835376871564e+16
        Root mean squared error: 96.05604059575086
        Mean absolute error: 70.84926953996931
        R squared: 0.2800891928698772
152. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.3447560492164736e+17
        Root mean squared error: 246.66003460023626
        Mean absolute error: 75.62969446971005
        R squared: 0.2786899434242196
153. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 8.99250336471493e+16
        Root mean squared error: 69.07086413300347
        Mean absolute error: 49.62726888441502
        R squared: 0.2777259158539205
154. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 9.24819252497813e+17
        Root mean squared error: 574.1885183185849
        Mean absolute error: 421.68016956300664
        R squared: 0.26992179664853366
155. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 4.576707292214471e+16
        Root mean squared error: 138.7379758111766
        Mean absolute error: 92.85664325800157
        R squared: 0.26752785259281564
156. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 4.057217597465308e+16
        Root mean squared error: 95.8946103460392
        Mean absolute error: 72.28760471200584
        R squared: 0.26409088680422466
157. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.906300197710097e+17
        Root mean squared error: 325.43782060202375
        Mean absolute error: 182.20841676525603
        R squared: 0.2624296143877165
158. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 6.708095407537708e+16
        Root mean squared error: 155.76589795205768
        Mean absolute error: 73.6376800307654
        R squared: 0.2516468505550523
159. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.655373590663369e+16
        Root mean squared error: 67.21563519276818
        Mean absolute error: 48.39247850116931
        R squared: 0.2513274762127553
160. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.0725995722161648e+17
        Root mean squared error: 80.2517439292945
        Mean absolute error: 38.7968687989658
        R squared: 0.2486702505107773
161. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 7.511872452000778e+16
        Root mean squared error: 65.41281313357928
        Mean absolute error: 49.50557253844756
        R squared: 0.24790086938751377
162. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.877956930335376e+16
        Root mean squared error: 268.3702808827895
        Mean absolute error: 200.45597988501527
        R squared: 0.23551356828488568
163. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.2464891833078064e+17
        Root mean squared error: 113.98444830058394
        Mean absolute error: 57.32868323075144
        R squared: 0.2349115785504311
164. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 7.234003715839448e+16
        Root mean squared error: 83.25199022482369
        Mean absolute error: 54.47357777186802
        R squared: 0.22622485276889726
165. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 4.438416545327694e+16
        Root mean squared error: 92.61266664942025
        Mean absolute error: 68.04892326297616
        R squared: 0.21598382928189008
166. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.0098947410720618e+17
        Root mean squared error: 113.78501473934219
        Mean absolute error: 48.40005108252504
        R squared: 0.21527407670642784
167. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 7.954219476773644e+17
        Root mean squared error: 885.1540391741192
        Mean absolute error: 499.84094613440953
        R squared: 0.21366989086878607
168. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.228866276946961e+16
        Root mean squared error: 64.88152243817044
        Mean absolute error: 45.63294280202765
        R squared: 0.2131375019084888
169. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.785517945009258e+17
        Root mean squared error: 385.86255932862724
        Mean absolute error: 314.495209950612
        R squared: 0.19891173761004388
170. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 8.092567830732749e+16
        Root mean squared error: 67.61314768623244
        Mean absolute error: 50.92881044660296
        R squared: 0.19645215152564754
171. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.5322620432420336e+17
        Root mean squared error: 99.95408007812077
        Mean absolute error: 67.88467465737709
        R squared: 0.19359641376528802
172. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 9.117064484587965e+16
        Root mean squared error: 82.53298780510355
        Mean absolute error: 45.10995660079153
        R squared: 0.18989877705236502
173. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 6.629947117406367e+16
        Root mean squared error: 113.52467515680698
        Mean absolute error: 75.59436483168064
        R squared: 0.1894451811789971
174. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.370124853854136e+17
        Root mean squared error: 117.90387710262358
        Mean absolute error: 75.75571065343412
        R squared: 0.1852480739247001
175. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 6.555571965732459e+16
        Root mean squared error: 64.28316316574413
        Mean absolute error: 46.61454866452325
        R squared: 0.1726562618521421
176. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.4568890646150946e+16
        Root mean squared error: 60.67165984549423
        Mean absolute error: 45.12124177746307
        R squared: 0.16944848273402568
177. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.7607467895227018e+17
        Root mean squared error: 175.8766473243266
        Mean absolute error: 142.41740383635786
        R squared: 0.16936506016268882
178. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.792620514725532e+16
        Root mean squared error: 58.67372902630507
        Mean absolute error: 42.94701577667007
        R squared: 0.16595882698337505
179. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.3665053851296076e+16
        Root mean squared error: 87.41763240744304
        Mean absolute error: 57.45402475227987
        R squared: 0.16566758767809342
180. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.0363495106242742e+17
        Root mean squared error: 67.59056005261348
        Mean absolute error: 35.610701487835186
        R squared: 0.16403987102814432
181. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 6.560726611098988e+16
        Root mean squared error: 47.15997525021493
        Mean absolute error: 32.753096622094176
        R squared: 0.1623949472354469
182. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 5.649424994502865e+16
        Root mean squared error: 42.56363642377402
        Mean absolute error: 27.54165865675847
        R squared: 0.16154178020171395
183. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.893073511303274e+16
        Root mean squared error: 145.0437270271014
        Mean absolute error: 97.87498742010361
        R squared: 0.15707071705192543
184. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 3.243764109230824e+16
        Root mean squared error: 56.61907898703786
        Mean absolute error: 38.68997936392189
        R squared: 0.14914377142247348
185. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 8.334546314023778e+16
        Root mean squared error: 91.22039624501414
        Mean absolute error: 63.11723028770963
        R squared: 0.14909980156760239
186. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.667208893932239e+17
        Root mean squared error: 141.24755698877817
        Mean absolute error: 71.15623294572185
        R squared: 0.14041008922307952
187. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.7252803231411096e+16
        Root mean squared error: 53.996655783855736
        Mean absolute error: 34.50629412428777
        R squared: 0.13843216279536685
188. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.9637662371977132e+16
        Root mean squared error: 53.832329723519116
        Mean absolute error: 40.53049926184174
        R squared: 0.12309619459537025
189. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.4410381422742438e+16
        Root mean squared error: 40.22193839569597
        Mean absolute error: 29.662788385376896
        R squared: 0.12296169637118004
190. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.4456643121304093e+17
        Root mean squared error: 114.58423680223758
        Mean absolute error: 79.16832785355417
        R squared: 0.12142520773216692
191. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.4206157600810894e+16
        Root mean squared error: 43.1544985849401
        Mean absolute error: 33.084469007907956
        R squared: 0.11788234478371107
192. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.1571126959342514e+17
        Root mean squared error: 111.84430226788483
        Mean absolute error: 42.672848757406825
        R squared: 0.11174309923659798
193. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.5895143272461748e+16
        Root mean squared error: 41.686427031427826
        Mean absolute error: 30.629553027619096
        R squared: 0.10806676465975296
194. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.1485936193897709e+17
        Root mean squared error: 111.45652998579182
        Mean absolute error: 43.34563806290017
        R squared: 0.1043561349985258
195. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 6.9652579888185464e+16
        Root mean squared error: 42.39692885945489
        Mean absolute error: 27.944126656897982
        R squared: 0.10221701565955821
196. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.1123665976816914e+17
        Root mean squared error: 63.95832569136418
        Mean absolute error: 35.41307760252988
        R squared: 0.09654917980155397
197. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.2960527416387509e+17
        Root mean squared error: 98.81932211562189
        Mean absolute error: 57.12714371071722
        R squared: 0.09517732161056791
198. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 3.203167370486753e+16
        Root mean squared error: 51.03628338735218
        Mean absolute error: 34.875090698012734
        R squared: 0.08642402099816826
199. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.452343039236188e+17
        Root mean squared error: 102.63530521752335
        Mean absolute error: 68.23065454583418
        R squared: 0.08120598332650475
200. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.692615212043681e+16
        Root mean squared error: 68.77610125923303
        Mean absolute error: 49.175459696834245
        R squared: 0.07734736304155765
201. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.4365187847682282e+17
        Root mean squared error: 426.5673390437817
        Mean absolute error: 120.40552451341672
        R squared: 0.06881874062221005
202. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.4276129707019282e+17
        Root mean squared error: 129.2953869577185
        Mean absolute error: 66.93200222388246
        R squared: 0.06857708333025758
203. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 4.565933258893878e+16
        Root mean squared error: 96.46126790907424
        Mean absolute error: 57.774080004010884
        R squared: 0.06536754226128816
204. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 6.40328505326601e+16
        Root mean squared error: 66.77556682204316
        Mean absolute error: 46.84582615328911
        R squared: 0.049310415587977996
205. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.7391684105512624e+16
        Root mean squared error: 52.91419053990543
        Mean absolute error: 34.18178231375558
        R squared: 0.04836744855899322
206. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.6615978962129334e+16
        Root mean squared error: 47.89527805979136
        Mean absolute error: 36.23072643423439
        R squared: 0.0419451494439077
207. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 8.907538753518e+16
        Root mean squared error: 118.8296083865353
        Mean absolute error: 34.901192181809506
        R squared: 0.03711668539996482
208. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 6.0588595843907064e+16
        Root mean squared error: 290.93144968326897
        Mean absolute error: 148.2073732648577
        R squared: 0.035322396279265145
209. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.4597945557409024e+17
        Root mean squared error: 176.37508490614525
        Mean absolute error: 143.15056215444005
        R squared: 0.024404354218344193
210. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.997924988987717e+16
        Root mean squared error: 96.95317072423332
        Mean absolute error: 56.96721080693983
        R squared: 0.017359017797346943
211. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.9701432180533576e+16
        Root mean squared error: 55.76424589738932
        Mean absolute error: 39.481704098120666
        R squared: 0.01724412489996885
212. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.391603239011639e+16
        Root mean squared error: 42.4533009837164
        Mean absolute error: 28.09635436552808
        R squared: 0.017007967059808005
213. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 1.0417012139988771e+17
        Root mean squared error: 45.73682263554593
        Mean absolute error: 34.835972377232146
        R squared: 0.010135619596228773
214. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 7.926454709386475e+16
        Root mean squared error: 22.488756573565812
        Mean absolute error: 17.600265044018737
        R squared: 0.0
215. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 9.710334773198443e+16
        Root mean squared error: 27.96697253759772
        Mean absolute error: 21.561274484046418
        R squared: 0.0
216. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.672122046398666e+16
        Root mean squared error: 43.454509220732554
        Mean absolute error: 32.27284783958493
        R squared: -0.009957847957760446
217. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 5.8123114832393624e+16
        Root mean squared error: 47.63799910481527
        Mean absolute error: 31.12368864475336
        R squared: -0.018430761864438816
218. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.0762184814992656e+16
        Root mean squared error: 55.27426827368552
        Mean absolute error: 36.54331440746336
        R squared: -0.02137320450335145
219. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.6130986602948692e+16
        Root mean squared error: 51.10695372330525
        Mean absolute error: 35.19147124326319
        R squared: -0.0289431376722189
220. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 2.507754624328062e+16
        Root mean squared error: 79.5340688942131
        Mean absolute error: 49.33447764117019
        R squared: -0.03147963492089034
221. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 4.0582163523896184e+16
        Root mean squared error: 76.34310596691402
        Mean absolute error: 50.56025218533394
        R squared: -0.04273964940118358
222. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.141243696951386e+16
        Root mean squared error: 43.76291168224041
        Mean absolute error: 32.767499169371185
        R squared: -0.06351784197865551
223. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.970812870297864e+17
        Root mean squared error: 101.76974649536213
        Mean absolute error: 81.41540870953324
        R squared: -0.07071812507304975
224. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 9.011476150881362e+16
        Root mean squared error: 60.49724584998387
        Mean absolute error: 40.47639537036867
        R squared: -0.07603798351685409
225. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 2.1700271679304868e+16
        Root mean squared error: 58.13804217595085
        Mean absolute error: 38.73789750292785
        R squared: -0.07902784647670713
226. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 7.878955848401576e+16
        Root mean squared error: 70.55975883554508
        Mean absolute error: 49.226150650368595
        R squared: -0.0839511138053175
227. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 9.692456734798318e+16
        Root mean squared error: 110.48440972096768
        Mean absolute error: 35.080585984538374
        R squared: -0.08786522453746914
228. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.7824877271266888e+16
        Root mean squared error: 42.19808983037409
        Mean absolute error: 31.964127539154283
        R squared: -0.09759071120812735
229. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 8.335535709148682e+16
        Root mean squared error: 68.79682805396023
        Mean absolute error: 44.30588642780046
        R squared: -0.1001621988556689
230. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 7.839285040020549e+16
        Root mean squared error: 83.76958709648622
        Mean absolute error: 45.03668278285435
        R squared: -0.10949436560160164
231. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.0452968119444576e+16
        Root mean squared error: 40.58190951932738
        Mean absolute error: 30.800537849368904
        R squared: -0.11614956868877369
232. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 7.383724250361853e+16
        Root mean squared error: 38.32926458915707
        Mean absolute error: 28.612583647993276
        R squared: -0.11866551652736712
233. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.4201777791452788e+16
        Root mean squared error: 44.90080330020965
        Mean absolute error: 30.93207239710299
        R squared: -0.13380430319573677
234. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 8543742031432194.0
        Root mean squared error: 37.39686657070728
        Mean absolute error: 26.79285083856798
        R squared: -0.13454741564374384
235. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.998517332985725e+16
        Root mean squared error: 44.054717977867924
        Mean absolute error: 32.394962207536054
        R squared: -0.14203888879969773
236. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 5.366817456229625e+16
        Root mean squared error: 89.40061445555436
        Mean absolute error: 51.25187614268826
        R squared: -0.1450170013526566
237. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 9.559244290072918e+16
        Root mean squared error: 70.88464636133253
        Mean absolute error: 49.650728905469855
        R squared: -0.15326946102567351
238. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 7.589941856823014e+16
        Root mean squared error: 40.173286677855565
        Mean absolute error: 26.388011823381696
        R squared: -0.16871601899716349
239. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.020615258970975e+16
        Root mean squared error: 30.172502025018154
        Mean absolute error: 23.48875668174342
        R squared: -0.17070659735079352
240. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.4091965591857652e+16
        Root mean squared error: 38.72422604018276
        Mean absolute error: 29.49041870805554
        R squared: -0.17214634655239802
241. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 7857742569617165.0
        Root mean squared error: 44.037460947942385
        Mean absolute error: 31.648990120565085
        R squared: -0.1760397448145059
242. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 7.486111274327515e+16
        Root mean squared error: 52.44874953377764
        Mean absolute error: 29.765206817397498
        R squared: -0.18824409214740667
243. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 6.594582720955999e+16
        Root mean squared error: 48.82016233072456
        Mean absolute error: 31.561747162324146
        R squared: -0.19493121613323594
244. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 7.89727667015795e+16
        Root mean squared error: 32.69634238429156
        Mean absolute error: 22.00943334479081
        R squared: -0.21414529299354879
245. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 7.468759547032578e+16
        Root mean squared error: 40.872182428689285
        Mean absolute error: 21.098364963388086
        R squared: -0.21764344280087666
246. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.945855657415024e+16
        Root mean squared error: 49.75733175701369
        Mean absolute error: 37.354449187544056
        R squared: -0.2455794791843824
247. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 4.112855936872203e+16
        Root mean squared error: 44.137894034300096
        Mean absolute error: 31.597984560629477
        R squared: -0.2530815853750308
248. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.636392263840302e+16
        Root mean squared error: 48.243970358720716
        Mean absolute error: 34.92189520929093
        R squared: -0.277102040323824
249. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 6.389312518402641e+16
        Root mean squared error: 29.1632130626698
        Mean absolute error: 20.777432119039666
        R squared: -0.27820189100646897
250. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 6.731941006546003e+16
        Root mean squared error: 56.43555920679987
        Mean absolute error: 34.18683943784327
        R squared: -0.28345808181246235
251. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 8.418400359057558e+16
        Root mean squared error: 56.89370882744301
        Mean absolute error: 28.689327022007532
        R squared: -0.28578152155196923
252. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 6.9841907497649384e+16
        Root mean squared error: 34.891962190552384
        Mean absolute error: 21.051147747756843
        R squared: -0.28658355078667497
253. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.3946850132238226e+16
        Root mean squared error: 33.41664961804701
        Mean absolute error: 25.577800831041838
        R squared: -0.3219859878603122
254. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.1970238184579036e+16
        Root mean squared error: 37.8375419101058
        Mean absolute error: 28.740980260174975
        R squared: -0.32535771412924874
255. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 1.13007357134499e+16
        Root mean squared error: 29.269257151838747
        Mean absolute error: 22.49288963375235
        R squared: -0.39316502696221933
256. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 9887627868798336.0
        Root mean squared error: 42.31703823157227
        Mean absolute error: 29.90880858916089
        R squared: -0.39678122614918854
257. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 8.57339286841098e+16
        Root mean squared error: 59.146787639113946
        Mean absolute error: 31.642820062852444
        R squared: -0.4043071357924719
258. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.8576224279433308e+16
        Root mean squared error: 37.618689718132934
        Mean absolute error: 28.70825286521051
        R squared: -0.42554002751810405
259. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 6.8951239371545704e+16
        Root mean squared error: 31.883338365060023
        Mean absolute error: 23.686477018657484
        R squared: -0.4663190246656499
260. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.8256130351854068e+16
        Root mean squared error: 28.753847614909567
        Mean absolute error: 22.46485330108413
        R squared: -0.4718791255026209
261. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 4.586603710647732e+16
        Root mean squared error: 29.881927510181658
        Mean absolute error: 22.04260378385845
        R squared: -0.48280465871804545
262. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 3.8178410066539144e+16
        Root mean squared error: 37.28157718642582
        Mean absolute error: 27.150331913080432
        R squared: -0.4992920303345971
263. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.8255120227214828e+16
        Root mean squared error: 28.697569374406388
        Mean absolute error: 21.864287303264877
        R squared: -0.6244274691878942
264. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.2453112382144044e+16
        Root mean squared error: 31.510985693791635
        Mean absolute error: 24.9397464436696
        R squared: -0.651801448595134
265. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 2.338826399283543e+16
        Root mean squared error: 39.37498884158741
        Mean absolute error: 29.717414982157543
        R squared: -0.6625208357848955
266. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.091926076843987e+16
        Root mean squared error: 36.96335607077588
        Mean absolute error: 27.266045482893634
        R squared: -0.6708155836293279
267. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 6.27607205395261e+16
        Root mean squared error: 32.92848371477866
        Mean absolute error: 24.08467040097803
        R squared: -0.677682216679405
268. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 1.0089049537811214e+16
        Root mean squared error: 35.97828575719154
        Mean absolute error: 24.477328623147834
        R squared: -0.6834629323808776
269. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 8.06205536260357e+16
        Root mean squared error: 30.659432950568885
        Mean absolute error: 21.082008528171624
        R squared: -0.6886427140802176
270. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 9.0753968613034e+16
        Root mean squared error: 40.123838055696574
        Mean absolute error: 26.27235072429915
        R squared: -0.7189969660693372
271. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 3.693713796024248e+16
        Root mean squared error: 33.01717979057932
        Mean absolute error: 25.383461526282748
        R squared: -0.7349052637696649
272. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 6.466597211386527e+16
        Root mean squared error: 24.59673853176222
        Mean absolute error: 17.48489039141433
        R squared: -0.8393767059125166
273. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 5.361753285479442e+16
        Root mean squared error: 33.70076713176162
        Mean absolute error: 25.70278465443088
        R squared: -0.8691612432736806
274. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 7.531764051155875e+16
        Root mean squared error: 41.21190583584725
        Mean absolute error: 28.74377392073323
        R squared: -0.8923481574048058
275. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 7.46313119196183e+16
        Root mean squared error: 36.843377056821836
        Mean absolute error: 26.958994769333
        R squared: -0.920935171906726
276. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.3654639054841446e+16
        Root mean squared error: 27.101525555587394
        Mean absolute error: 20.75839796137989
        R squared: -0.949353159625677
277. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 6.076115037248799e+16
        Root mean squared error: 31.489010474164164
        Mean absolute error: 24.2389246202053
        R squared: -1.0759847219781031
278. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.4011471756145852e+16
        Root mean squared error: 30.372867508501976
        Mean absolute error: 22.543330044853956
        R squared: -1.0863527240543025
279. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 6.349762421207722e+16
        Root mean squared error: 35.04209254823717
        Mean absolute error: 22.699913942724244
        R squared: -1.1371965519506655
280. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.423238030534744e+16
        Root mean squared error: 36.98396425618504
        Mean absolute error: 25.61313033713434
        R squared: -1.140735873000279
281. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.6326226595273878e+16
        Root mean squared error: 34.7511351817408
        Mean absolute error: 25.90561214246248
        R squared: -1.1659668150752611
282. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 5.8355729873629144e+16
        Root mean squared error: 38.41998856288424
        Mean absolute error: 27.449891358569154
        R squared: -1.259538450280297
283. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.2873574360629322e+16
        Root mean squared error: 30.43732545774632
        Mean absolute error: 23.468154241805685
        R squared: -1.403520786231033
284. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.426554032241599e+16
        Root mean squared error: 31.649697831305467
        Mean absolute error: 23.90949326708801
        R squared: -1.7890586401341477
285. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 2.879179365921341e+16
        Root mean squared error: 22.66243353978035
        Mean absolute error: 16.859073874107878
        R squared: -1.8730581532579516
286. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 5.408480447408108e+16
        Root mean squared error: 20.3363567542221
        Mean absolute error: 15.870001478840534
        R squared: -1.9163408305444865
287. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 6.254222877165126e+16
        Root mean squared error: 36.01499490102947
        Mean absolute error: 27.567920994579342
        R squared: -1.9273259706166264
288. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 5.4827565267807624e+16
        Root mean squared error: 40.0941856718784
        Mean absolute error: 25.391539603785464
        R squared: -2.00433899152479
289. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.1528108879501894e+16
        Root mean squared error: 31.82599909379384
        Mean absolute error: 24.717218080678382
        R squared: -2.0372403014891023
290. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 2.0798595933078784e+16
        Root mean squared error: 26.28008239777794
        Mean absolute error: 19.604526003500574
        R squared: -2.068103264875109
291. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.1358132390508548e+16
        Root mean squared error: 46.718998773661504
        Mean absolute error: 28.09631853031933
        R squared: -2.0902864636014917
292. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 7.535713537741182e+16
        Root mean squared error: 29.31044203414927
        Mean absolute error: 21.287184383994653
        R squared: -2.110176439531302
293. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 5.6749467054672136e+16
        Root mean squared error: 26.580568057483504
        Mean absolute error: 19.769358108635235
        R squared: -2.2166239547138713
294. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 2.007542835388916e+16
        Root mean squared error: 25.33477581463551
        Mean absolute error: 19.67360711348684
        R squared: -2.2699210215749805
295. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 2.783281010622942e+16
        Root mean squared error: 25.589068342700262
        Mean absolute error: 19.577713597806774
        R squared: -2.428195257589222
296. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.638454049650622e+16
        Root mean squared error: 26.701905694230383
        Mean absolute error: 21.08180467419158
        R squared: -2.4858816458964195
297. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.147138257902288e+16
        Root mean squared error: 24.761839042298444
        Mean absolute error: 18.60110272859272
        R squared: -2.568632497185162
298. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 8.23513323908518e+16
        Root mean squared error: 26.076599392530564
        Mean absolute error: 18.765719059535435
        R squared: -2.819288310619504
299. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.6977738490160422e+16
        Root mean squared error: 24.147987111785515
        Mean absolute error: 19.111219672869918
        R squared: -2.8853454652454364
300. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.5082536103992124e+16
        Root mean squared error: 27.00167882210485
        Mean absolute error: 19.80001757055297
        R squared: -2.898610349211398
301. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 8492426459708110.0
        Root mean squared error: 28.370985190323648
        Mean absolute error: 21.285202485278138
        R squared: -3.020372942402717
302. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 7.100421854841253e+16
        Root mean squared error: 77.72459012105939
        Mean absolute error: 39.017571161026346
        R squared: -3.216920403191782
303. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 2.4291984143494412e+16
        Root mean squared error: 25.328130224345184
        Mean absolute error: 19.719272900344734
        R squared: -3.630467907538952
304. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 2.7037864206888572e+16
        Root mean squared error: 27.405463106066442
        Mean absolute error: 19.843658665248327
        R squared: -4.0359043019302305
305. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 4.071104176147099e+16
        Root mean squared error: 22.62016715121805
        Mean absolute error: 17.588830044395046
        R squared: -4.356100777145115
306. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.723226796392576e+16
        Root mean squared error: 31.677213212833585
        Mean absolute error: 24.956893978262308
        R squared: -4.604168244618758
307. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 1.0544129159377372e+16
        Root mean squared error: 33.30885787980686
        Mean absolute error: 20.744643138225815
        R squared: -5.618317910899692
308. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 3.7029010604588616e+16
        Root mean squared error: 35.76469464210775
        Mean absolute error: 21.191378222013775
        R squared: -5.803924385655163
309. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 4.402391904545354e+16
        Root mean squared error: 20.542009150848823
        Mean absolute error: 16.336140470576467
        R squared: -5.826441674390733
310. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.4332887035257656e+16
        Root mean squared error: 24.92010708994994
        Mean absolute error: 19.114897310644164
        R squared: -6.6724000519322715
311. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 1.0122944228745878e+17
        Root mean squared error: 40.93402858442053
        Mean absolute error: 27.40271371253451
        R squared: -7.246335689002047
312. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 6.872583481182707e+16
        Root mean squared error: 23.031145138426513
        Mean absolute error: 17.60491022669283
        R squared: -7.820560388880949
313. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 2.7119408391384452e+16
        Root mean squared error: 50.02112422951936
        Mean absolute error: 28.993635845901373
        R squared: -11.961676105097485
314. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 4.597128912293128e+16
        Root mean squared error: 23.400504229258807
        Mean absolute error: 18.450171271302647
        R squared: -13.356800953506331
315. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 3.405488890046222e+16
        Root mean squared error: 22.165012948757443
        Mean absolute error: 16.65807776200144
        R squared: -16.093781991554113
316. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 3.820774545528532e+16
        Root mean squared error: 24.536271539888652
        Mean absolute error: 18.79582347439644
        R squared: -16.762453431337985
317. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 2.0173666876048076e+16
        Root mean squared error: 23.594735334780335
        Mean absolute error: 18.704000269380728
        R squared: -17.135306793409416
318. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.959565051319946e+16
        Root mean squared error: 22.984277003507888
        Mean absolute error: 17.27499337447317
        R squared: -20.30231507165008
319. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 3.218950193376222e+16
        Root mean squared error: 24.560925905365476
        Mean absolute error: 18.134628370471468
        R squared: -23.551128149969035
320. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 8088422330882091.0
        Root mean squared error: 22.796847641954674
        Mean absolute error: 17.429715252639657
        R squared: -25.13535774551233
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 5.878531890950372e+16
        Root mean squared error: 25.86499090511144
        Mean absolute error: 19.827966136502145
        R squared: -32.94173102015219
322. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 5.151988919567913e+16
        Root mean squared error: 28.38796571368005
        Mean absolute error: 23.20104266862224
        R squared: -42.21857071750507
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.7355082768814772e+16
        Root mean squared error: 29.992567582831136
        Mean absolute error: 23.862047794886998
        R squared: -100.66524224472315
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 7.200472925535369e+16
        Root mean squared error: 24.92053714104625
        Mean absolute error: 18.18896879612055
        R squared: -129.3859664334327
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.333645077326159e+16
        Root mean squared error: 20.67041504426542
        Mean absolute error: 15.295220798119567
        R squared: -150.78182720702247
