Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 5
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.05
            
        Test results:
        Mean absolute percentage error: 1.4115356674702203e+17
        Root mean squared error: 634.5063354178687
        Mean absolute error: 152.35870147313975
        R squared: 0.645489711657979

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.7053413856319418e+17
        Root mean squared error: 238.4847031340987
        Mean absolute error: 114.71119351866005
        R squared: 0.875647728808151
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 2.076549069634175e+17
        Root mean squared error: 349.80930436659617
        Mean absolute error: 154.67342255176274
        R squared: 0.8596713975614632
3. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 7.497447566110778e+16
        Root mean squared error: 117.59302118389934
        Mean absolute error: 57.99183714050224
        R squared: 0.8194548279902275
4. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.2734087655231922e+17
        Root mean squared error: 129.7367465462668
        Mean absolute error: 87.84694427207134
        R squared: 0.8145531952468187
5. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 9.922763681537432e+16
        Root mean squared error: 263.65802123114526
        Mean absolute error: 103.42462347722662
        R squared: 0.802082259296591
6. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.6802517273713933e+17
        Root mean squared error: 591.8573216009063
        Mean absolute error: 359.3891003149739
        R squared: 0.7930288957165521
7. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 5.082190903925577e+17
        Root mean squared error: 771.3260333102932
        Mean absolute error: 373.0201415122002
        R squared: 0.7909049064380148
8. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.5003292615575075e+17
        Root mean squared error: 220.29585117848154
        Mean absolute error: 82.01253227136661
        R squared: 0.7820444034009739
9. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.9755024534695306e+17
        Root mean squared error: 191.2319585165146
        Mean absolute error: 95.65726928625149
        R squared: 0.7777847747709316
10. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 4.986841047094728e+16
        Root mean squared error: 123.95998160414285
        Mean absolute error: 88.73399010162125
        R squared: 0.7761054554425884
11. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 2.2701215213031376e+17
        Root mean squared error: 263.4858790042408
        Mean absolute error: 123.22247872502729
        R squared: 0.7731397666395268
12. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 5.34930799340981e+17
        Root mean squared error: 713.4671906119518
        Mean absolute error: 364.42649951974846
        R squared: 0.769275337015175
13. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.170879108617822e+17
        Root mean squared error: 687.8890566415016
        Mean absolute error: 501.9836995412206
        R squared: 0.7605744477484608
14. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.0742124019492794e+17
        Root mean squared error: 426.7980674250903
        Mean absolute error: 189.75041347429314
        R squared: 0.7591909132201679
15. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 3.077329607130991e+17
        Root mean squared error: 273.2877334855565
        Mean absolute error: 165.28163261928302
        R squared: 0.7579640526745646
16. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.0736313947886886e+17
        Root mean squared error: 235.7943317894882
        Mean absolute error: 176.18012030514285
        R squared: 0.7576053074812723
17. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 9.60049347793365e+16
        Root mean squared error: 160.21469801190167
        Mean absolute error: 113.23223226109724
        R squared: 0.7567865503743548
18. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 2.59821148659853e+17
        Root mean squared error: 907.3489557218292
        Mean absolute error: 540.2990951781152
        R squared: 0.7563839842243476
19. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.0153591860744493e+17
        Root mean squared error: 162.1980396970353
        Mean absolute error: 115.071619986058
        R squared: 0.7507276667941722
20. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.176443525627049e+16
        Root mean squared error: 138.27366064251598
        Mean absolute error: 98.95353108510442
        R squared: 0.7480014811525824
21. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.3594800165111338e+17
        Root mean squared error: 124.8483478585276
        Mean absolute error: 67.37300305673922
        R squared: 0.7438907216908435
22. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 2.9102471844932326e+17
        Root mean squared error: 726.3782026311966
        Mean absolute error: 533.076887013494
        R squared: 0.7369612113488115
23. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.4163421136273384e+16
        Root mean squared error: 72.87150208151729
        Mean absolute error: 53.30681573504629
        R squared: 0.7362698802212867
24. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 4.3070518358515795e+17
        Root mean squared error: 510.0843640771763
        Mean absolute error: 189.61467366382993
        R squared: 0.7302759324978644
25. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.273670291237982e+17
        Root mean squared error: 633.3170912967944
        Mean absolute error: 461.8188753371117
        R squared: 0.7236573978261043
26. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 4.4985676172856536e+16
        Root mean squared error: 101.46052964331685
        Mean absolute error: 69.94189923671053
        R squared: 0.7229805505951383
27. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 9.804853451437186e+16
        Root mean squared error: 253.2047903736684
        Mean absolute error: 183.43752788675243
        R squared: 0.7227633836254648
28. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 9.85005348410254e+16
        Root mean squared error: 114.39304199255389
        Mean absolute error: 58.006054685927225
        R squared: 0.7205420844436043
29. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 7.713460445909573e+16
        Root mean squared error: 155.5383895848005
        Mean absolute error: 110.18402791058999
        R squared: 0.7178933041653921
30. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 6.491896258530465e+16
        Root mean squared error: 140.04210911642355
        Mean absolute error: 100.85340501021767
        R squared: 0.7160379672098238
31. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.3050334208414144e+17
        Root mean squared error: 285.47633521341004
        Mean absolute error: 105.41639330362094
        R squared: 0.7143752028202639
32. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.7764894991147958e+17
        Root mean squared error: 223.70894240857592
        Mean absolute error: 141.82466736869299
        R squared: 0.7084234907083964
33. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.2382565297383466e+17
        Root mean squared error: 235.38217470159785
        Mean absolute error: 116.85500642956643
        R squared: 0.7044873544638801
34. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.8293159896878486e+17
        Root mean squared error: 237.55651759472366
        Mean absolute error: 98.88860545094046
        R squared: 0.6984358476244816
35. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.519121218512228e+17
        Root mean squared error: 475.91464527330083
        Mean absolute error: 331.36020114790017
        R squared: 0.6980263585230209
36. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.654435862780373e+16
        Root mean squared error: 42.01194090750993
        Mean absolute error: 22.140676127380875
        R squared: 0.695153110919036
37. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.5069919320879904e+17
        Root mean squared error: 317.5328649569709
        Mean absolute error: 220.38806701385636
        R squared: 0.6939931332799372
38. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.2702942526991616e+17
        Root mean squared error: 323.5377793592167
        Mean absolute error: 244.53921956029433
        R squared: 0.6851422298455836
39. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.0325276584629212e+16
        Root mean squared error: 37.40528255731696
        Mean absolute error: 26.276921527496523
        R squared: 0.6850749881304008
40. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 7.301335192870787e+16
        Root mean squared error: 102.85110753377297
        Mean absolute error: 69.19626511769674
        R squared: 0.6820833198169346
41. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.983574298814455e+17
        Root mean squared error: 773.7839640308018
        Mean absolute error: 562.7884982679559
        R squared: 0.6797634562092766
42. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 6.061143851132744e+16
        Root mean squared error: 43.53795102406033
        Mean absolute error: 31.64943700644566
        R squared: 0.6686575608504763
43. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.202728158752317e+17
        Root mean squared error: 821.7177519130928
        Mean absolute error: 610.3906169016321
        R squared: 0.6617465646427747
44. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.3962489157480664e+16
        Root mean squared error: 148.651726301275
        Mean absolute error: 108.07133422691425
        R squared: 0.6614095517599445
45. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 7.075473547712651e+16
        Root mean squared error: 168.55047246324938
        Mean absolute error: 122.8420063516368
        R squared: 0.6603676618904801
46. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 2.0615616818974435e+17
        Root mean squared error: 314.15532895853755
        Mean absolute error: 134.18336295366646
        R squared: 0.6568300269324914
47. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.5496266973100876e+16
        Root mean squared error: 92.9708377256608
        Mean absolute error: 71.88005969549405
        R squared: 0.6557330743305892
48. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.454951273264885e+17
        Root mean squared error: 185.68386871445642
        Mean absolute error: 73.77610355231359
        R squared: 0.6531319712229462
49. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.377848833900112e+16
        Root mean squared error: 164.89944347067888
        Mean absolute error: 123.8303577245801
        R squared: 0.6527476066325862
50. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 9.25185196617937e+16
        Root mean squared error: 232.0353531968931
        Mean absolute error: 169.9679041437838
        R squared: 0.6481149295050179
51. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.528770644927772e+17
        Root mean squared error: 781.052418475981
        Mean absolute error: 560.6710855235224
        R squared: 0.6480073311340743
52. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 8.768275182272635e+16
        Root mean squared error: 91.80426259393539
        Mean absolute error: 57.728693508851656
        R squared: 0.6471679753313169
53. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 3.542070787041293e+16
        Root mean squared error: 27.29705120505424
        Mean absolute error: 16.3925648443345
        R squared: 0.6465660922147268
54. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 5.99551028779338e+16
        Root mean squared error: 157.8798213040923
        Mean absolute error: 117.7086956761945
        R squared: 0.6454831225823838
55. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 6.14159086099156e+16
        Root mean squared error: 95.26671647582292
        Mean absolute error: 28.58413638525281
        R squared: 0.6418491474252358
56. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 3.4982502865383654e+17
        Root mean squared error: 579.1592816206256
        Mean absolute error: 361.99580678696753
        R squared: 0.638035776695714
57. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.632800648081958e+17
        Root mean squared error: 706.7545836250338
        Mean absolute error: 522.3915450798161
        R squared: 0.6339470042917859
58. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.545863142711652e+16
        Root mean squared error: 29.762207723292295
        Mean absolute error: 19.090418004918135
        R squared: 0.6333418114231328
59. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 3.650478474569276e+17
        Root mean squared error: 749.0653771741714
        Mean absolute error: 240.59907152985167
        R squared: 0.6331637502190117
60. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 8.146626973290059e+16
        Root mean squared error: 184.5226360986968
        Mean absolute error: 126.0422844836737
        R squared: 0.6318203975332404
61. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.1839232938385086e+17
        Root mean squared error: 144.5826612147986
        Mean absolute error: 56.747823948266806
        R squared: 0.6313140335281138
62. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.1092826853931621e+17
        Root mean squared error: 163.11023314424776
        Mean absolute error: 110.41324240442874
        R squared: 0.6284791299817539
63. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 1.6286234576568797e+17
        Root mean squared error: 521.4962249042969
        Mean absolute error: 365.8387462839015
        R squared: 0.6283083831588032
64. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.045038525144054e+16
        Root mean squared error: 89.52987894555686
        Mean absolute error: 63.22425664132503
        R squared: 0.6281282302259232
65. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 2.2638541680945603e+17
        Root mean squared error: 439.393860379485
        Mean absolute error: 145.15924868447848
        R squared: 0.6269593926871064
66. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.309915216409578e+16
        Root mean squared error: 202.13491203895924
        Mean absolute error: 146.7774121972217
        R squared: 0.6261159097450486
67. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.9848673600156467e+17
        Root mean squared error: 689.9176993644768
        Mean absolute error: 193.08166907823784
        R squared: 0.6169445453643314
68. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.2991082853974828e+16
        Root mean squared error: 65.34750236277272
        Mean absolute error: 45.68945860112089
        R squared: 0.6165488520774907
69. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.293932125171657e+16
        Root mean squared error: 108.0807382311863
        Mean absolute error: 78.34072315496304
        R squared: 0.6152977143592002
70. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.5495983743785344e+17
        Root mean squared error: 148.27774854290226
        Mean absolute error: 108.70448319379358
        R squared: 0.6147145363171073
71. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.3287973629763419e+17
        Root mean squared error: 349.2673081526614
        Mean absolute error: 247.81749387909804
        R squared: 0.6128364251686904
72. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.7582806350980042e+17
        Root mean squared error: 403.2112150172292
        Mean absolute error: 309.0968297360719
        R squared: 0.6126102729495745
73. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 9.145468379672766e+16
        Root mean squared error: 239.69793554278104
        Mean absolute error: 157.03708984969796
        R squared: 0.6085915508288064
74. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 6.896455372581491e+16
        Root mean squared error: 148.43059072759286
        Mean absolute error: 101.96708930843417
        R squared: 0.6063782928078707
75. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.2260457918801075e+18
        Root mean squared error: 811.1212709574625
        Mean absolute error: 496.2332799473981
        R squared: 0.6055274559518073
76. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.7975587971200222e+16
        Root mean squared error: 63.825536027578664
        Mean absolute error: 43.58067176581501
        R squared: 0.6045554763162941
77. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.332690048310028e+17
        Root mean squared error: 331.91582242021417
        Mean absolute error: 238.91245179412246
        R squared: 0.6023985879101492
78. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.3655779411801384e+17
        Root mean squared error: 354.36839620621316
        Mean absolute error: 253.37295678637733
        R squared: 0.6016949388665254
79. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.1328916109725885e+17
        Root mean squared error: 291.16564963847384
        Mean absolute error: 127.25641284067592
        R squared: 0.5937562751524458
80. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.0891064642136952e+17
        Root mean squared error: 208.7374320316315
        Mean absolute error: 113.59279310292212
        R squared: 0.5935706478414233
81. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 5.6322235772973736e+16
        Root mean squared error: 114.96522797550735
        Mean absolute error: 62.36445435233738
        R squared: 0.5913442548711925
82. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.468974401242392e+17
        Root mean squared error: 462.1644501228548
        Mean absolute error: 309.3867279235748
        R squared: 0.5896804836795959
83. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 8.092996336118962e+16
        Root mean squared error: 301.9398211023212
        Mean absolute error: 191.98988644830112
        R squared: 0.5893161590140578
84. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.1464124473542515e+17
        Root mean squared error: 590.3063879443782
        Mean absolute error: 437.08241201054744
        R squared: 0.5880773466650413
85. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 4.459334588157978e+16
        Root mean squared error: 32.163786593118225
        Mean absolute error: 19.131198780111287
        R squared: 0.583673153421687
86. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.042926700984295e+16
        Root mean squared error: 98.3450229692678
        Mean absolute error: 75.39106319833553
        R squared: 0.5809994636860061
87. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 6.010149033781394e+16
        Root mean squared error: 92.85724577332591
        Mean absolute error: 51.566151665425906
        R squared: 0.5672492947878192
88. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 2.91333227482732e+17
        Root mean squared error: 921.3978922774538
        Mean absolute error: 652.2003559186899
        R squared: 0.5644476152419755
89. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.1023087427035939e+18
        Root mean squared error: 1160.9381819962
        Mean absolute error: 839.2546685031508
        R squared: 0.5632073802750139
90. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.4347683162171764e+16
        Root mean squared error: 73.02339324275583
        Mean absolute error: 53.43243065194926
        R squared: 0.5626346733379943
91. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.6945531331377894e+17
        Root mean squared error: 244.2901526690869
        Mean absolute error: 96.3907814361881
        R squared: 0.5588329094757549
92. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.6253980031553124e+16
        Root mean squared error: 56.280126819446
        Mean absolute error: 37.43185413080356
        R squared: 0.5569180890738352
93. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.751905725463058e+16
        Root mean squared error: 17.155046014396834
        Mean absolute error: 10.829966730263637
        R squared: 0.5565930143065615
94. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 4.794908718579412e+16
        Root mean squared error: 62.44988673044887
        Mean absolute error: 25.03803332670518
        R squared: 0.5548555967631816
95. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.736478806305524e+17
        Root mean squared error: 118.6907268250196
        Mean absolute error: 61.51980485229836
        R squared: 0.5547370694141983
96. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.8188227354632844e+16
        Root mean squared error: 78.48459894712165
        Mean absolute error: 58.24480880325523
        R squared: 0.5544908429093484
97. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.847178861966686e+16
        Root mean squared error: 142.2521918261851
        Mean absolute error: 103.1990758389726
        R squared: 0.5539237296309675
98. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 4.210182981543123e+16
        Root mean squared error: 55.88040559738595
        Mean absolute error: 38.70394551164207
        R squared: 0.5522733448959257
99. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.1680588513027976e+16
        Root mean squared error: 124.59263151071754
        Mean absolute error: 94.68951592738482
        R squared: 0.5513080678933171
100. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 9.312533268026048e+16
        Root mean squared error: 361.0461167792834
        Mean absolute error: 234.35845287271525
        R squared: 0.5483399196233099
101. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 5.179642061400239e+16
        Root mean squared error: 95.99832434197641
        Mean absolute error: 29.9706235267948
        R squared: 0.5470504112591588
102. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 2.1086341724913002e+17
        Root mean squared error: 1133.1241844991612
        Mean absolute error: 352.140416396254
        R squared: 0.5469992094255876
103. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.495843058851243e+16
        Root mean squared error: 75.68943698277897
        Mean absolute error: 58.615346899990556
        R squared: 0.5433820499144729
104. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.393273281390364e+16
        Root mean squared error: 17.794588974458115
        Mean absolute error: 11.481911486950235
        R squared: 0.5421681829273541
105. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 4.401642514778326e+17
        Root mean squared error: 788.338148842835
        Mean absolute error: 503.87009323554776
        R squared: 0.541887537675902
106. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.011328959403513e+16
        Root mean squared error: 33.2665027686693
        Mean absolute error: 25.046894353726458
        R squared: 0.5410702416718829
107. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.6174936226330038e+17
        Root mean squared error: 717.5622852454409
        Mean absolute error: 526.3979520097129
        R squared: 0.5398649616475059
108. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 6.938468833786086e+16
        Root mean squared error: 55.26877262280021
        Mean absolute error: 37.85154560766835
        R squared: 0.5398154938852353
109. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.0983778339382011e+17
        Root mean squared error: 324.54584979556296
        Mean absolute error: 210.00341769994824
        R squared: 0.5385579333184032
110. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.0476082802808018e+16
        Root mean squared error: 43.80228770397448
        Mean absolute error: 31.060845532338657
        R squared: 0.536981617326123
111. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 8.079166780321325e+16
        Root mean squared error: 139.64376440935473
        Mean absolute error: 76.60369953544422
        R squared: 0.5354657996781449
112. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.516796302139493e+16
        Root mean squared error: 63.01379527644111
        Mean absolute error: 48.53469477457621
        R squared: 0.5346807275105275
113. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 2.9603879226135564e+16
        Root mean squared error: 25.83394213176154
        Mean absolute error: 18.588917153171156
        R squared: 0.5343843524781489
114. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 7.035531118772302e+16
        Root mean squared error: 103.11441521300056
        Mean absolute error: 65.80448738424138
        R squared: 0.5333670954427306
115. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 3.457445309425554e+17
        Root mean squared error: 804.8400381611018
        Mean absolute error: 452.6738630806667
        R squared: 0.5299820540016152
116. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.1876224695220136e+16
        Root mean squared error: 78.45593114353271
        Mean absolute error: 55.219964223286915
        R squared: 0.5287081927602651
117. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 7.26087009467874e+17
        Root mean squared error: 503.67853842113647
        Mean absolute error: 381.46443910613056
        R squared: 0.5263912304871619
118. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 5929389067299212.0
        Root mean squared error: 24.256877117854174
        Mean absolute error: 18.33413623726886
        R squared: 0.5244910268118594
119. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.3101219108134236e+16
        Root mean squared error: 77.71606063709967
        Mean absolute error: 54.85986625022259
        R squared: 0.5235428040317917
120. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 8.803373295706438e+16
        Root mean squared error: 123.77715487770449
        Mean absolute error: 88.25468604389516
        R squared: 0.5221603438356439
121. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 2.6117732740445332e+16
        Root mean squared error: 32.16890598415026
        Mean absolute error: 17.75527496566658
        R squared: 0.5199273796566197
122. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.059045767556347e+16
        Root mean squared error: 114.30827422198882
        Mean absolute error: 83.34522928469542
        R squared: 0.5183199458977408
123. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.287252284017038e+16
        Root mean squared error: 173.69084590029325
        Mean absolute error: 120.38321777869915
        R squared: 0.5182951336104966
124. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.6912173647193476e+16
        Root mean squared error: 45.10208102593546
        Mean absolute error: 34.43644799714324
        R squared: 0.5136999372769371
125. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.5042371286668966e+16
        Root mean squared error: 27.722081066532297
        Mean absolute error: 18.040810860257814
        R squared: 0.5119124558109884
126. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.4392430992507e+16
        Root mean squared error: 186.16155807341966
        Mean absolute error: 127.8798819317453
        R squared: 0.5102211511235981
127. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.971091009006563e+16
        Root mean squared error: 185.0444245223221
        Mean absolute error: 111.67276718162525
        R squared: 0.5066566558382097
128. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.8074453392143088e+17
        Root mean squared error: 526.6901305791325
        Mean absolute error: 334.450858902538
        R squared: 0.506329401843721
129. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.307798003808673e+16
        Root mean squared error: 136.477075124242
        Mean absolute error: 100.11184440738614
        R squared: 0.5058261406099543
130. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 9.01048130519212e+16
        Root mean squared error: 275.53918541541486
        Mean absolute error: 197.85048545139662
        R squared: 0.5039365016112685
131. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.041057443606582e+17
        Root mean squared error: 846.8117553644819
        Mean absolute error: 465.6646933948797
        R squared: 0.5036451925573588
132. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 4.705010659586597e+16
        Root mean squared error: 188.38892732692707
        Mean absolute error: 104.07542935304198
        R squared: 0.4995636697238388
133. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 4.860738957293007e+16
        Root mean squared error: 46.53906555590557
        Mean absolute error: 31.177913261853952
        R squared: 0.49586297102589627
134. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.0954779673205656e+17
        Root mean squared error: 283.76453301319873
        Mean absolute error: 131.33382755777112
        R squared: 0.49261079233178917
135. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.4251104619424926e+16
        Root mean squared error: 31.450107504963178
        Mean absolute error: 24.35562900803436
        R squared: 0.4925915032012088
136. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 1.8131538739197642e+17
        Root mean squared error: 456.2527729484443
        Mean absolute error: 257.81656994455045
        R squared: 0.48919921476254524
137. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 2.2301195853655296e+16
        Root mean squared error: 15.040498954123095
        Mean absolute error: 11.124262789021367
        R squared: 0.48864947955544824
138. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.6874794262387104e+16
        Root mean squared error: 60.37140208029791
        Mean absolute error: 47.654862805642466
        R squared: 0.48791866804816486
139. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.1122103184639796e+16
        Root mean squared error: 32.00034616904195
        Mean absolute error: 17.455473646767313
        R squared: 0.4872366770250771
140. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.550161630326449e+16
        Root mean squared error: 139.13572247381327
        Mean absolute error: 101.14027504298998
        R squared: 0.4863850569042607
141. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.5273256935788704e+17
        Root mean squared error: 533.8068100556236
        Mean absolute error: 388.99591531138725
        R squared: 0.48415747031367573
142. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 1.0799831521214754e+17
        Root mean squared error: 70.38741230067278
        Mean absolute error: 56.67054614992156
        R squared: 0.48308117153024843
143. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.040228913663102e+16
        Root mean squared error: 13.036538631355604
        Mean absolute error: 6.940738732310786
        R squared: 0.48182109237581383
144. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 7.674876534442643e+17
        Root mean squared error: 1101.4410947510878
        Mean absolute error: 454.3140034311
        R squared: 0.4808375226455177
145. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.4852303867725422e+16
        Root mean squared error: 41.6810052437492
        Mean absolute error: 30.54071646294315
        R squared: 0.47807229674912355
146. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.2842262423906136e+16
        Root mean squared error: 56.470934141578525
        Mean absolute error: 41.25433391931354
        R squared: 0.47778764365389526
147. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.4934053229506317e+17
        Root mean squared error: 154.95226919191035
        Mean absolute error: 118.00117734025443
        R squared: 0.47664099971253904
148. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 7.761266393960464e+16
        Root mean squared error: 225.2027100870065
        Mean absolute error: 160.5496398948658
        R squared: 0.47101008147443835
149. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.7005627183721152e+18
        Root mean squared error: 891.5991427226069
        Mean absolute error: 654.1966218891173
        R squared: 0.4709870309773927
150. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.210188591935069e+16
        Root mean squared error: 156.43734942288
        Mean absolute error: 106.95464184259188
        R squared: 0.4707904681987668
151. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 5.860430939063406e+17
        Root mean squared error: 1105.1191692460745
        Mean absolute error: 317.9754734282372
        R squared: 0.47045634180663654
152. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 8578028459713138.0
        Root mean squared error: 29.479002211183072
        Mean absolute error: 21.582852702448214
        R squared: 0.4692138223070028
153. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.7439378513140348e+16
        Root mean squared error: 52.551028109460105
        Mean absolute error: 36.68631226512446
        R squared: 0.465843067209745
154. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.8400253216106022e+17
        Root mean squared error: 146.43767082142887
        Mean absolute error: 102.32330260784373
        R squared: 0.46382247331582305
155. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 5.906213976899967e+16
        Root mean squared error: 267.43312770571475
        Mean absolute error: 143.51918726382047
        R squared: 0.4619007710683042
156. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.0149307118947842e+16
        Root mean squared error: 31.61643379868358
        Mean absolute error: 23.68589641808391
        R squared: 0.4581403542482857
157. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 6.733342239206563e+16
        Root mean squared error: 50.137602178432765
        Mean absolute error: 39.64334501212147
        R squared: 0.45305594771829727
158. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 3.683568302699728e+16
        Root mean squared error: 49.79805178476047
        Mean absolute error: 17.22519151524625
        R squared: 0.4507339894282526
159. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.2504812955393053e+17
        Root mean squared error: 307.0579428075509
        Mean absolute error: 195.84883647844353
        R squared: 0.450538354178194
160. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 6.728321807503573e+16
        Root mean squared error: 58.38318094280865
        Mean absolute error: 29.525532540888978
        R squared: 0.45018297753895775
161. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 7.219536481786875e+16
        Root mean squared error: 68.6418433574306
        Mean absolute error: 27.693148960416643
        R squared: 0.44876592349562183
162. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.327861975194482e+16
        Root mean squared error: 56.652038938479954
        Mean absolute error: 40.77812526965963
        R squared: 0.4388308967930321
163. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.078379792406859e+16
        Root mean squared error: 40.65303720926333
        Mean absolute error: 25.66807569878391
        R squared: 0.4384051389943435
164. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.499963174505519e+16
        Root mean squared error: 114.85044338756627
        Mean absolute error: 80.41781120357484
        R squared: 0.4333607353634008
165. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.1112449092375706e+17
        Root mean squared error: 2627.7640035023796
        Mean absolute error: 1389.2501234200404
        R squared: 0.4280655206983608
166. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.3149063430784228e+16
        Root mean squared error: 79.59091584414112
        Mean absolute error: 58.217713597653685
        R squared: 0.42704535787755526
167. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 6.711486931406643e+16
        Root mean squared error: 72.38434554673013
        Mean absolute error: 48.24077305300482
        R squared: 0.42681455894228615
168. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.064200311926527e+16
        Root mean squared error: 74.03749753304959
        Mean absolute error: 45.79937543397185
        R squared: 0.42671140775131444
169. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 7.429128405439766e+16
        Root mean squared error: 338.138473594727
        Mean absolute error: 186.65194084476317
        R squared: 0.4264751049495987
170. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 1.810236226073131e+17
        Root mean squared error: 1301.9171132628965
        Mean absolute error: 634.560973767934
        R squared: 0.4242208167963527
171. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.5508892074816534e+17
        Root mean squared error: 1139.0402772117686
        Mean absolute error: 562.001045570202
        R squared: 0.4234866880335806
172. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.3591126377261158e+16
        Root mean squared error: 59.63448136030442
        Mean absolute error: 34.17784098063273
        R squared: 0.41988504744614874
173. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.1878790399215834e+17
        Root mean squared error: 3156.049305370627
        Mean absolute error: 1254.8686773137174
        R squared: 0.41979148888854867
174. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 6.814081262732772e+16
        Root mean squared error: 100.6166987082371
        Mean absolute error: 54.94301708527412
        R squared: 0.41778704019260604
175. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 9591272568859094.0
        Root mean squared error: 33.060126058288084
        Mean absolute error: 22.639054303405167
        R squared: 0.41750912049020783
176. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 1.017230354166962e+18
        Root mean squared error: 512.9588197925511
        Mean absolute error: 396.1754596487157
        R squared: 0.41629896907068575
177. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.7415039274937914e+17
        Root mean squared error: 265.4141908620851
        Mean absolute error: 208.65152672992116
        R squared: 0.41529188716109877
178. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 3.5116422010090496e+16
        Root mean squared error: 54.0059492157276
        Mean absolute error: 38.27263525758369
        R squared: 0.4151490408720955
179. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 4.155555520454089e+16
        Root mean squared error: 57.83962673733745
        Mean absolute error: 40.19141902094302
        R squared: 0.4150568965675
180. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.356644668908161e+16
        Root mean squared error: 226.61307536462067
        Mean absolute error: 122.36514522432387
        R squared: 0.4144444102113123
181. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.1946518629326595e+17
        Root mean squared error: 103.01328030082797
        Mean absolute error: 53.80254255063173
        R squared: 0.40720956186269097
182. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.1983386327239432e+16
        Root mean squared error: 35.517689392251626
        Mean absolute error: 26.292229252061745
        R squared: 0.4067408876250398
183. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.740606452093504e+16
        Root mean squared error: 28.713351109875337
        Mean absolute error: 14.338592013855209
        R squared: 0.40143537623792025
184. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.7431312211873322e+17
        Root mean squared error: 250.73760849706593
        Mean absolute error: 193.90382045534238
        R squared: 0.3973686981707939
185. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 7.59968114207743e+17
        Root mean squared error: 1715.621800749751
        Mean absolute error: 860.4638109107068
        R squared: 0.3964086132367096
186. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.5245020833740344e+16
        Root mean squared error: 39.27459546551715
        Mean absolute error: 28.3680880137648
        R squared: 0.3920140393075837
187. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.597547626740959e+16
        Root mean squared error: 98.48395707021912
        Mean absolute error: 65.07800475553773
        R squared: 0.3890520134918788
188. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 4.852176463485313e+16
        Root mean squared error: 101.73115799585128
        Mean absolute error: 38.75566833273046
        R squared: 0.3888958402891164
189. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.151994920777246e+16
        Root mean squared error: 45.64330940285958
        Mean absolute error: 27.453137267654625
        R squared: 0.38809690606314406
190. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 7065881168397688.0
        Root mean squared error: 21.759207747350654
        Mean absolute error: 16.253567659157863
        R squared: 0.3877531477956587
191. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.1775916157353998e+17
        Root mean squared error: 123.08769128291843
        Mean absolute error: 86.00517952388552
        R squared: 0.3864808609838324
192. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 9.544373225621883e+16
        Root mean squared error: 92.19500193959479
        Mean absolute error: 38.4020655752122
        R squared: 0.3857510152580539
193. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.3410436883379668e+18
        Root mean squared error: 2796.9709087926635
        Mean absolute error: 984.9966421706387
        R squared: 0.38143035995694263
194. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.810746532295195e+16
        Root mean squared error: 127.90427614577378
        Mean absolute error: 79.46986684556128
        R squared: 0.37952055680211183
195. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.029134246592963e+17
        Root mean squared error: 97.27379484117765
        Mean absolute error: 61.75627805232287
        R squared: 0.37431233148287035
196. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.2647602044022286e+16
        Root mean squared error: 24.27025835299326
        Mean absolute error: 18.462576821826207
        R squared: 0.3738386235903389
197. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 3.365611949437816e+16
        Root mean squared error: 35.33625808428753
        Mean absolute error: 19.77275187179245
        R squared: 0.37253477055381934
198. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.111224641609706e+17
        Root mean squared error: 300.4553864199107
        Mean absolute error: 162.61561563883586
        R squared: 0.37005038149531766
199. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.1427131620338624e+16
        Root mean squared error: 40.95353592726538
        Mean absolute error: 23.382050845219098
        R squared: 0.36727677106798506
200. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.616955880695685e+17
        Root mean squared error: 793.4343244311126
        Mean absolute error: 460.98008538722274
        R squared: 0.36673717242176085
201. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.9298582739218108e+16
        Root mean squared error: 28.518510405006616
        Mean absolute error: 21.249266048242664
        R squared: 0.3664864810222507
202. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 9.455276205074542e+16
        Root mean squared error: 102.2347461008567
        Mean absolute error: 44.172280293712014
        R squared: 0.3647500355651908
203. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.853517187581436e+18
        Root mean squared error: 1029.5188751988726
        Mean absolute error: 867.7248197266723
        R squared: 0.36060417374414755
204. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.609305236013813e+16
        Root mean squared error: 58.520858382754156
        Mean absolute error: 40.205152126266505
        R squared: 0.3603929528490528
205. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 6.301988175468487e+16
        Root mean squared error: 39.890781982355676
        Mean absolute error: 26.335505559169192
        R squared: 0.36024366906895566
206. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 5.218444682325121e+16
        Root mean squared error: 73.40580447306542
        Mean absolute error: 36.2995987589034
        R squared: 0.35745966110981064
207. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 6949557742297567.0
        Root mean squared error: 32.6503411036689
        Mean absolute error: 24.357369899034857
        R squared: 0.3543228555032958
208. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 3.1978078032001156e+16
        Root mean squared error: 18.943217177375487
        Mean absolute error: 9.187938918238101
        R squared: 0.353474989079293
209. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.2389428666584307e+18
        Root mean squared error: 3168.3047539833137
        Mean absolute error: 1596.2705650300993
        R squared: 0.3526863628088852
210. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.711703113558135e+17
        Root mean squared error: 486.43525873638043
        Mean absolute error: 248.8350169369127
        R squared: 0.35011514562987645
211. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.980682027297616e+16
        Root mean squared error: 43.07453103321162
        Mean absolute error: 27.855969044400833
        R squared: 0.3481674426141379
212. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 3.67233824012026e+16
        Root mean squared error: 24.141686914113606
        Mean absolute error: 11.918215775954492
        R squared: 0.336194547478761
213. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.4770599664917754e+16
        Root mean squared error: 26.802694389554084
        Mean absolute error: 20.154757264493288
        R squared: 0.3354434901111819
214. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.816212804683403e+16
        Root mean squared error: 18.18035122565803
        Mean absolute error: 10.895904455942729
        R squared: 0.33532605171730057
215. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 9335618855041598.0
        Root mean squared error: 15.932766248517067
        Mean absolute error: 11.755198836862773
        R squared: 0.33229667193379886
216. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 8680578582496583.0
        Root mean squared error: 22.99284454652762
        Mean absolute error: 17.891267150238356
        R squared: 0.32358597111884335
217. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 2.519859768164067e+16
        Root mean squared error: 12.185029964612207
        Mean absolute error: 8.487477136694867
        R squared: 0.3221880085539015
218. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 9.486057959989286e+17
        Root mean squared error: 585.8359256980428
        Mean absolute error: 366.9924343107701
        R squared: 0.3214347096290967
219. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 9699333118585228.0
        Root mean squared error: 24.02435128428329
        Mean absolute error: 18.226544048475184
        R squared: 0.3205827596385401
220. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 7047270679091393.0
        Root mean squared error: 22.02699648669412
        Mean absolute error: 15.017630836595481
        R squared: 0.31513822268598823
221. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.7676069961340976e+16
        Root mean squared error: 20.328551427009426
        Mean absolute error: 13.745613209668663
        R squared: 0.3122188435638811
222. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.275036496509684e+16
        Root mean squared error: 139.78339706749995
        Mean absolute error: 87.05599909529336
        R squared: 0.311752484755763
223. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 4.47105726159291e+16
        Root mean squared error: 39.219232677004854
        Mean absolute error: 23.82713147296362
        R squared: 0.3082801409696545
224. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.2342494820142653e+17
        Root mean squared error: 126.61670872987769
        Mean absolute error: 54.29365212198855
        R squared: 0.3073955635430937
225. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.8342948616903536e+16
        Root mean squared error: 35.56303687058384
        Mean absolute error: 25.587521913348287
        R squared: 0.3071891593484952
226. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 5955006499544290.0
        Root mean squared error: 20.742679954913292
        Mean absolute error: 15.715941028795143
        R squared: 0.3053056632514317
227. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.239325288949537e+16
        Root mean squared error: 35.000526488936146
        Mean absolute error: 25.50511817059953
        R squared: 0.2986301129390142
228. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.9921499557262756e+16
        Root mean squared error: 80.34505169251453
        Mean absolute error: 50.52161617865269
        R squared: 0.29588075031639405
229. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.1132248691624614e+16
        Root mean squared error: 30.238061202433588
        Mean absolute error: 23.33220738664024
        R squared: 0.2958412522541385
230. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 2.9487281302043148e+16
        Root mean squared error: 57.8486242016428
        Mean absolute error: 34.34123741347214
        R squared: 0.2869309797445587
231. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 6.792471288680577e+16
        Root mean squared error: 62.44602746675169
        Mean absolute error: 26.273010294655453
        R squared: 0.2844205686101301
232. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 4.068412493668256e+16
        Root mean squared error: 25.99240423653937
        Mean absolute error: 12.961142887418596
        R squared: 0.28398425713354636
233. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.3738193133547504e+17
        Root mean squared error: 94.17412072728533
        Mean absolute error: 63.64028758230595
        R squared: 0.28260538805752056
234. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.3701857419998748e+16
        Root mean squared error: 36.46784450233406
        Mean absolute error: 25.259976162545865
        R squared: 0.2761026758259012
235. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.201967004836545e+17
        Root mean squared error: 88.57684242251854
        Mean absolute error: 50.142354015110136
        R squared: 0.2711523245675037
236. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 3.018228021815692e+16
        Root mean squared error: 36.46562842960859
        Mean absolute error: 24.717382028542538
        R squared: 0.270591142707983
237. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.0912219065226483e+17
        Root mean squared error: 248.5065709618891
        Mean absolute error: 67.17004517207796
        R squared: 0.2656951149409531
238. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.780075607723679e+16
        Root mean squared error: 48.763521853566154
        Mean absolute error: 31.96574167940749
        R squared: 0.2573793466674489
239. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.98604229178903e+16
        Root mean squared error: 91.70001710933764
        Mean absolute error: 49.27388343282011
        R squared: 0.25659178257281734
240. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 4.864044634893686e+16
        Root mean squared error: 36.86176400859889
        Mean absolute error: 28.346939094063046
        R squared: 0.24641781434140142
241. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.2165653003782576e+16
        Root mean squared error: 48.632980961377996
        Mean absolute error: 30.28877254154371
        R squared: 0.24424074942331742
242. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.79889207419582e+16
        Root mean squared error: 26.759880339492586
        Mean absolute error: 12.387573553168256
        R squared: 0.2331971934460807
243. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.1711417941896522e+16
        Root mean squared error: 19.731700026713348
        Mean absolute error: 15.220776270533252
        R squared: 0.23317315798533556
244. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.2035125457593756e+16
        Root mean squared error: 13.187734709464065
        Mean absolute error: 9.886411024176557
        R squared: 0.2323323198869729
245. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.346671072941222e+16
        Root mean squared error: 48.267099837548685
        Mean absolute error: 33.86830674618974
        R squared: 0.2321947115795635
246. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 1.0159802481974749e+17
        Root mean squared error: 51.14066947341486
        Mean absolute error: 35.09553188827263
        R squared: 0.2292575770368902
247. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 8.652187633071933e+17
        Root mean squared error: 3941.973515852332
        Mean absolute error: 1011.852096137257
        R squared: 0.22740395033992067
248. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.565631844221095e+16
        Root mean squared error: 18.515925863642742
        Mean absolute error: 13.843423578156525
        R squared: 0.22383514952678762
249. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 7.155204514403834e+17
        Root mean squared error: 379.96506603192086
        Mean absolute error: 309.0956331679131
        R squared: 0.2228455889408979
250. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.333479222766298e+16
        Root mean squared error: 66.1359008846419
        Mean absolute error: 42.796220712218506
        R squared: 0.21857007515491655
251. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 7.086339395777572e+16
        Root mean squared error: 42.54006424987374
        Mean absolute error: 25.565990186345275
        R squared: 0.2162196688978285
252. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.972400734933681e+17
        Root mean squared error: 171.05686447301986
        Mean absolute error: 138.59929222896181
        R squared: 0.21324676372463658
253. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.110575587909001e+16
        Root mean squared error: 34.42404961049319
        Mean absolute error: 26.354661721339646
        R squared: 0.21251918371707712
254. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 8.784389938846538e+16
        Root mean squared error: 87.89307853384047
        Mean absolute error: 60.96211591403166
        R squared: 0.21201996679503177
255. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.7959977220345542e+16
        Root mean squared error: 10.579767548253294
        Mean absolute error: 6.290065408646614
        R squared: 0.20854063231904274
256. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 5.847800238452986e+16
        Root mean squared error: 32.24207368262564
        Mean absolute error: 23.228183877164277
        R squared: 0.20669417611934882
257. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.193331877837983e+16
        Root mean squared error: 22.459858293362576
        Mean absolute error: 16.991574932252806
        R squared: 0.19729209965878247
258. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.3625119038232362e+17
        Root mean squared error: 95.85878913701397
        Mean absolute error: 64.51190845826935
        R squared: 0.19709915462954875
259. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 3.3676715388660304e+16
        Root mean squared error: 55.082634198217676
        Mean absolute error: 38.67311002325261
        R squared: 0.1932345445198561
260. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 9371600223670400.0
        Root mean squared error: 22.16209549465375
        Mean absolute error: 17.657881868296656
        R squared: 0.19069215755938185
261. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 7602783394379638.0
        Root mean squared error: 17.76461696443863
        Mean absolute error: 13.789036108814795
        R squared: 0.1888100165983434
262. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.3606592892553698e+16
        Root mean squared error: 28.879560080884406
        Mean absolute error: 21.846988796651633
        R squared: 0.18787558879643318
263. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 9936665908890032.0
        Root mean squared error: 16.461985425698668
        Mean absolute error: 13.004510838767398
        R squared: 0.18784665202480022
264. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.2751824584571867e+17
        Root mean squared error: 106.95957151090393
        Mean absolute error: 42.270086801749116
        R squared: 0.1852657910581058
265. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 3.883241302348342e+16
        Root mean squared error: 33.42552242461121
        Mean absolute error: 12.299908723073385
        R squared: 0.18323187297177923
266. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.385823538270057e+16
        Root mean squared error: 12.951780561196898
        Mean absolute error: 8.03100989783543
        R squared: 0.17220977287615047
267. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.2804332751035888e+16
        Root mean squared error: 21.644226721310375
        Mean absolute error: 16.455853107629686
        R squared: 0.17018754800202784
268. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.7255702842633326e+16
        Root mean squared error: 21.58557263895693
        Mean absolute error: 16.661576590616665
        R squared: 0.1667177980772444
269. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.5334349161595027e+17
        Root mean squared error: 108.08802504200972
        Mean absolute error: 45.61208160062959
        R squared: 0.1552296320814618
270. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 3.683132566033009e+16
        Root mean squared error: 27.983002194353972
        Mean absolute error: 19.55007651184631
        R squared: 0.1534803583603066
271. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.5709427929716115e+17
        Root mean squared error: 406.670293532057
        Mean absolute error: 115.86885671815772
        R squared: 0.1511996331651121
272. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.0400473796077276e+16
        Root mean squared error: 17.55293305537934
        Mean absolute error: 13.968205056626578
        R squared: 0.15108492628967818
273. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.231346257645731e+16
        Root mean squared error: 22.065513867425086
        Mean absolute error: 10.259231137014043
        R squared: 0.15032096581528298
274. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.449513824614695e+17
        Root mean squared error: 165.729793715061
        Mean absolute error: 135.8541126136837
        R squared: 0.1372995163757823
275. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 3.284138421145793e+16
        Root mean squared error: 26.654264528607133
        Mean absolute error: 18.132621533509674
        R squared: 0.1320820382171637
276. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 8.216928064005734e+16
        Root mean squared error: 98.55773561061301
        Mean absolute error: 28.682814048326712
        R squared: 0.13176071165337766
277. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.970933412397795e+17
        Root mean squared error: 91.84833724461352
        Mean absolute error: 72.63397977734613
        R squared: 0.12629266088131896
278. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 8.990964266127573e+16
        Root mean squared error: 113.12272537251003
        Mean absolute error: 33.250635779064815
        R squared: 0.12480245466419715
279. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.4208548467209094e+16
        Root mean squared error: 12.991519645976378
        Mean absolute error: 10.003300318653615
        R squared: 0.12425218755577039
280. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 4.623288619464227e+16
        Root mean squared error: 46.91602604886863
        Mean absolute error: 17.569207847743915
        R squared: 0.12314127531455699
281. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 9229686947772598.0
        Root mean squared error: 13.479383772883253
        Mean absolute error: 10.532070289308699
        R squared: 0.12109210236590873
282. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.180178882205516e+16
        Root mean squared error: 13.152577097257545
        Mean absolute error: 10.497311089528555
        R squared: 0.11973402532435351
283. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.4816997654617904e+16
        Root mean squared error: 15.57588960213947
        Mean absolute error: 8.04270805519024
        R squared: 0.11919943497043295
284. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 4.004157170845908e+16
        Root mean squared error: 28.21488025859754
        Mean absolute error: 18.315695021284753
        R squared: 0.11097291167164014
285. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 4.490829909808574e+16
        Root mean squared error: 23.946449056958645
        Mean absolute error: 17.013066128812273
        R squared: 0.11079239049414502
286. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 6020991489084783.0
        Root mean squared error: 12.261515363971286
        Mean absolute error: 9.491356116184766
        R squared: 0.10457556686055258
287. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.4436388906506236e+16
        Root mean squared error: 12.709075991976096
        Mean absolute error: 9.856860549732305
        R squared: 0.10263336622849273
288. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 4.811826481105923e+16
        Root mean squared error: 42.42127522786872
        Mean absolute error: 33.18462556841849
        R squared: 0.09335517245687042
289. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 5.200823109882653e+16
        Root mean squared error: 23.475289355917663
        Mean absolute error: 19.07178359267594
        R squared: 0.0915664980919686
290. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 6243224056551544.0
        Root mean squared error: 13.561841466327616
        Mean absolute error: 10.973956437661373
        R squared: 0.08916080468895249
291. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.113282703118637e+16
        Root mean squared error: 13.346863039949078
        Mean absolute error: 9.75963876415407
        R squared: 0.07770626907192746
292. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.954682770417844e+16
        Root mean squared error: 24.579404655282367
        Mean absolute error: 16.06985534828106
        R squared: 0.07342592363058964
293. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 3.4879450789064012e+16
        Root mean squared error: 22.284325051038614
        Mean absolute error: 16.550587239472762
        R squared: 0.06980956803754301
294. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 5.230208941925779e+16
        Root mean squared error: 25.8475037872617
        Mean absolute error: 18.371256088388378
        R squared: 0.05224598065246733
295. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.5275429557456854e+16
        Root mean squared error: 11.971644459222967
        Mean absolute error: 9.128980998335214
        R squared: 0.05012020575726206
296. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 9713521752322582.0
        Root mean squared error: 12.01155845903703
        Mean absolute error: 9.256973295912392
        R squared: 0.04051351401090053
297. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.234480049624947e+16
        Root mean squared error: 24.994104953678814
        Mean absolute error: 16.23639749944478
        R squared: 0.025633793173343022
298. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.0170050557269182e+17
        Root mean squared error: 78.46590798020344
        Mean absolute error: 43.6806329908757
        R squared: 0.024138231512511155
299. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.1669755740623664e+16
        Root mean squared error: 13.649155986524667
        Mean absolute error: 10.817097549495669
        R squared: 0.012884410131645985
300. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.563249142857787e+16
        Root mean squared error: 4.408954344135267
        Mean absolute error: 3.4711103832525114
        R squared: 0.0
301. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.5033829324350362e+16
        Root mean squared error: 4.2710311433145165
        Mean absolute error: 3.3381806928357265
        R squared: 0.0
302. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.9693202924182924e+16
        Root mean squared error: 13.725557252254328
        Mean absolute error: 10.970802508015325
        R squared: -0.007291327457312535
303. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.470043041424391e+17
        Root mean squared error: 66.54228771039031
        Mean absolute error: 50.472513494105534
        R squared: -0.01811565930768433
304. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.881366345542588e+16
        Root mean squared error: 7.890643239384741
        Mean absolute error: 5.478190384168496
        R squared: -0.03820559780608779
305. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.9395468624359736e+16
        Root mean squared error: 13.733863453221218
        Mean absolute error: 10.733274955263381
        R squared: -0.05615191738605518
306. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.947868714119889e+16
        Root mean squared error: 13.917878714838135
        Mean absolute error: 4.835885285258829
        R squared: -0.09126109858392328
307. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 7671319111551605.0
        Root mean squared error: 13.728919133885357
        Mean absolute error: 8.455696827289405
        R squared: -0.09916967829287149
308. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.8917643496455404e+16
        Root mean squared error: 10.438401013288546
        Mean absolute error: 8.236514975105983
        R squared: -0.14205195241386992
309. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.2295824302717772e+16
        Root mean squared error: 8.432591341152294
        Mean absolute error: 5.826324733122178
        R squared: -0.15282923016123795
310. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.096090342469783e+16
        Root mean squared error: 12.71239451818301
        Mean absolute error: 8.893489959179194
        R squared: -0.16718287475088944
311. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.1466217846857078e+16
        Root mean squared error: 9.944945312956545
        Mean absolute error: 7.4662751357952155
        R squared: -0.22274141272134207
312. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 7308787818512998.0
        Root mean squared error: 5.668567199887571
        Mean absolute error: 4.547294544494491
        R squared: -0.28839061668738175
313. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.5804061262795738e+18
        Root mean squared error: 4019.552015794479
        Mean absolute error: 3204.792666410935
        R squared: -0.28942229665882846
314. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.2301589803453885e+18
        Root mean squared error: 5567.716403388911
        Mean absolute error: 4184.318910796067
        R squared: -0.3939184110331013
315. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 8322491675897334.0
        Root mean squared error: 5.93671729686401
        Mean absolute error: 4.672030416028253
        R squared: -0.43552230918396684
316. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.5666145848961936e+16
        Root mean squared error: 7.452665868517594
        Mean absolute error: 5.98845682187059
        R squared: -0.45609289650618234
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 1.0737302916586526e+16
        Root mean squared error: 6.472609174511709
        Mean absolute error: 5.096278476572108
        R squared: -0.45985529261450786
318. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 7507132627857942.0
        Root mean squared error: 6.79218957081669
        Mean absolute error: 5.375971751234521
        R squared: -0.5007197490247419
319. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 2684375468184124.0
        Root mean squared error: 5.715938763976596
        Mean absolute error: 4.510912616392305
        R squared: -0.6437193542240964
320. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.3484563634596998e+16
        Root mean squared error: 5.839419462672549
        Mean absolute error: 4.570664496614836
        R squared: -0.70343507704887
321. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.1717842939304006e+16
        Root mean squared error: 7.772637700872195
        Mean absolute error: 5.987915421533084
        R squared: -0.7357567502839464
322. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 1.1910014212883684e+16
        Root mean squared error: 6.026974936814734
        Mean absolute error: 4.706582737111974
        R squared: -0.951104361643297
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 4365076030455858.5
        Root mean squared error: 5.112695105940242
        Mean absolute error: 4.054418562412977
        R squared: -1.9561704103720081
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.3093172437597544e+16
        Root mean squared error: 5.045736534037885
        Mean absolute error: 3.6939688443780123
        R squared: -4.3594666200979155
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 6988011125394087.0
        Root mean squared error: 4.654501362691262
        Mean absolute error: 3.7599062819530937
        R squared: -6.588201866927504
