Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 2
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0
            
        Test results:
        Mean absolute percentage error: 1.6795948771452432e+17
        Root mean squared error: 569.1653893707575
        Mean absolute error: 159.21379860358536
        R squared: 0.7147445938418464

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.7863321718207117e+17
        Root mean squared error: 320.4166600079456
        Mean absolute error: 165.64543940388282
        R squared: 0.775527654628195
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 2.471218083354549e+17
        Root mean squared error: 443.9221066633331
        Mean absolute error: 205.04505330905027
        R squared: 0.7740059360692082
3. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 5.0701466858322605e+17
        Root mean squared error: 912.2741149375292
        Mean absolute error: 583.1153450984468
        R squared: 0.7537320737551874
4. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.825115367626756e+17
        Root mean squared error: 138.12706354556386
        Mean absolute error: 86.03787001819983
        R squared: 0.7508962066036133
5. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.9996993821583424e+17
        Root mean squared error: 462.96340167717153
        Mean absolute error: 227.36385220351784
        R squared: 0.7166512487205636
6. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.8403733377236045e+17
        Root mean squared error: 320.1567904424993
        Mean absolute error: 133.63791637334867
        R squared: 0.7081711773298256
7. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.4281419079144314e+17
        Root mean squared error: 744.3270704378349
        Mean absolute error: 555.9929425698527
        R squared: 0.7036812943524493
8. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 4.006132502481445e+17
        Root mean squared error: 771.4891839706881
        Mean absolute error: 549.3466362674376
        R squared: 0.6988427100217591
9. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.262337627639203e+17
        Root mean squared error: 778.0188425852825
        Mean absolute error: 587.5750503654423
        R squared: 0.6982311418184823
10. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 9.518904615539027e+17
        Root mean squared error: 939.2506109103421
        Mean absolute error: 481.9680021191644
        R squared: 0.6899506427930076
11. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.1179061099765546e+17
        Root mean squared error: 182.0522383224062
        Mean absolute error: 132.4155957509374
        R squared: 0.685967264406983
12. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.613712237444643e+16
        Root mean squared error: 154.6298983623735
        Mean absolute error: 112.2889473642009
        R squared: 0.6848582022914795
13. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.769580585138934e+17
        Root mean squared error: 677.8025198963854
        Mean absolute error: 474.44655086397233
        R squared: 0.6834722547925002
14. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 5.5540433782852883e+17
        Root mean squared error: 847.8694563631683
        Mean absolute error: 456.3223531356995
        R squared: 0.674160306677241
15. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.5843904317268333e+17
        Root mean squared error: 172.1623006075849
        Mean absolute error: 110.44239215622062
        R squared: 0.6734351297493895
16. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.978337719869577e+17
        Root mean squared error: 1986.7515417718066
        Mean absolute error: 1047.033099516221
        R squared: 0.6730655558186438
17. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 2.324460758791947e+17
        Root mean squared error: 233.22623299637604
        Mean absolute error: 108.32266644702322
        R squared: 0.6694724524505691
18. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 3.754656110817227e+17
        Root mean squared error: 766.6190054114265
        Mean absolute error: 490.6641617621975
        R squared: 0.652755935172842
19. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.509385820539536e+17
        Root mean squared error: 329.0582182682558
        Mean absolute error: 180.5147781886797
        R squared: 0.6490986181716276
20. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.1361411694303131e+17
        Root mean squared error: 284.0522708360777
        Mean absolute error: 217.3457874486829
        R squared: 0.6482347653289656
21. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 6.843045517334947e+16
        Root mean squared error: 156.74608920801057
        Mean absolute error: 117.96501967788994
        R squared: 0.6420074956251006
22. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 2.3445753066235587e+17
        Root mean squared error: 147.85154268496782
        Mean absolute error: 92.90699421340736
        R squared: 0.6408205891694512
23. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.241796238616991e+17
        Root mean squared error: 851.3398232719397
        Mean absolute error: 635.0804197663132
        R squared: 0.6369196250302254
24. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.243847498972845e+17
        Root mean squared error: 291.4886984529392
        Mean absolute error: 214.3966563108979
        R squared: 0.6325906568536604
25. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 4.6675756675830714e+17
        Root mean squared error: 2542.160677266735
        Mean absolute error: 1076.890235500536
        R squared: 0.6235541360783974
26. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.0920103621764962e+17
        Root mean squared error: 199.66240323209095
        Mean absolute error: 143.46609664070553
        R squared: 0.6222752304270256
27. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.1297981494905157e+17
        Root mean squared error: 334.3974953197635
        Mean absolute error: 124.52973362352179
        R squared: 0.6080941782477043
28. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 2.5116338033314314e+17
        Root mean squared error: 259.36378992448095
        Mean absolute error: 174.33594850085487
        R squared: 0.6080735892588691
29. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.886866588068757e+16
        Root mean squared error: 184.06821239287606
        Mean absolute error: 133.60995892892177
        R squared: 0.6049102274890638
30. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.3603858883149155e+17
        Root mean squared error: 151.25655722497572
        Mean absolute error: 61.11225215534399
        R squared: 0.5964915805531918
31. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.5246184716891123e+17
        Root mean squared error: 368.3913045734833
        Mean absolute error: 275.23155784320977
        R squared: 0.5917904544092614
32. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 4.3822189093467066e+17
        Root mean squared error: 629.5171321839291
        Mean absolute error: 230.89116592064076
        R squared: 0.5891807495108847
33. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.4176831776376046e+17
        Root mean squared error: 153.3319140253209
        Mean absolute error: 109.11773790877083
        R squared: 0.5880013701279325
34. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 3.242176847846772e+17
        Root mean squared error: 344.27628908246123
        Mean absolute error: 168.28307078731828
        R squared: 0.5878696054095431
35. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.313926789979061e+17
        Root mean squared error: 281.2866713985432
        Mean absolute error: 138.53529422393981
        R squared: 0.5779856336171343
36. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.126967750091632e+17
        Root mean squared error: 563.578311732925
        Mean absolute error: 400.09070711836466
        R squared: 0.5765331283330162
37. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 5.6165443880384056e+16
        Root mean squared error: 92.86670542440427
        Mean absolute error: 68.48729590282983
        R squared: 0.5716839329413759
38. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.3944445312709152e+17
        Root mean squared error: 560.5703520391128
        Mean absolute error: 402.83781096817313
        R squared: 0.5705222417314859
39. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 7.171037109656237e+16
        Root mean squared error: 92.805260181328
        Mean absolute error: 54.71683443289647
        R squared: 0.5677337051116131
40. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.500579044942865e+17
        Root mean squared error: 370.1915719807544
        Mean absolute error: 269.10006809949516
        R squared: 0.5653307548354303
41. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 5.776312528763818e+16
        Root mean squared error: 127.6316336390565
        Mean absolute error: 92.06073465304397
        R squared: 0.5616382341359967
42. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.0234533566481878e+18
        Root mean squared error: 2609.4452487586154
        Mean absolute error: 1441.687852058811
        R squared: 0.5609062692164035
43. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 8.695382310928114e+16
        Root mean squared error: 191.88407760070376
        Mean absolute error: 141.4519334075333
        R squared: 0.5598233873137313
44. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 4.4470182916457336e+16
        Root mean squared error: 50.6019494944755
        Mean absolute error: 33.389494149581246
        R squared: 0.5524149318742186
45. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.235035711005145e+17
        Root mean squared error: 882.1349936437568
        Mean absolute error: 618.8684281974004
        R squared: 0.5510030856290409
46. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.182102411126509e+17
        Root mean squared error: 223.01814669392718
        Mean absolute error: 163.2516478805885
        R squared: 0.5448707677733313
47. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 9.446028578663322e+16
        Root mean squared error: 190.41379058228193
        Mean absolute error: 139.46880620816302
        R squared: 0.5369758265192532
48. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.0914340790661325e+17
        Root mean squared error: 443.1240686408378
        Mean absolute error: 333.16386791040514
        R squared: 0.5321209786429013
49. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.5028967975973846e+17
        Root mean squared error: 323.5803909974602
        Mean absolute error: 120.38449503027874
        R squared: 0.5297597715422164
50. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 6.7643808512920424e+16
        Root mean squared error: 52.187041499809325
        Mean absolute error: 32.582746923237906
        R squared: 0.5296061554026811
51. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 5.004814348768551e+17
        Root mean squared error: 379.4974633997193
        Mean absolute error: 214.70082569122314
        R squared: 0.5293896880324648
52. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 6.83449314793067e+17
        Root mean squared error: 661.7731388306972
        Mean absolute error: 471.20426921472733
        R squared: 0.5274063565642431
53. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 2.618426366797946e+17
        Root mean squared error: 225.47942581129155
        Mean absolute error: 147.76716792494102
        R squared: 0.5257599445092263
54. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 2.317327440722568e+17
        Root mean squared error: 149.187801609187
        Mean absolute error: 93.10263088975532
        R squared: 0.5246824763049662
55. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 2.1269782115244173e+17
        Root mean squared error: 299.4197586253262
        Mean absolute error: 128.78998484175423
        R squared: 0.5209214503592725
56. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.5553363490290016e+17
        Root mean squared error: 636.8590417701574
        Mean absolute error: 466.425294226971
        R squared: 0.520545555841619
57. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.146801407945104e+17
        Root mean squared error: 126.45880916476813
        Mean absolute error: 94.72299478579497
        R squared: 0.519389178703108
58. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.663088461506278e+16
        Root mean squared error: 70.54533226983374
        Mean absolute error: 48.78207272210757
        R squared: 0.5169042791800984
59. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.44675632292555e+17
        Root mean squared error: 390.71314147751815
        Mean absolute error: 277.5688054715318
        R squared: 0.5154990257275289
60. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.24688998067467e+17
        Root mean squared error: 2476.9473483848974
        Mean absolute error: 876.526250553274
        R squared: 0.5148832701421338
61. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.4872986328457853e+17
        Root mean squared error: 186.74807325330912
        Mean absolute error: 134.86637374271697
        R squared: 0.5129954064798801
62. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.9726246834146336e+17
        Root mean squared error: 818.424961356808
        Mean absolute error: 610.9504253896458
        R squared: 0.5091323278910238
63. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 7.013998159858564e+16
        Root mean squared error: 179.94358038742857
        Mean absolute error: 125.54838244596878
        R squared: 0.5038562746896136
64. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.249272163725242e+17
        Root mean squared error: 269.98977075297626
        Mean absolute error: 176.93123417386767
        R squared: 0.5034119899638079
65. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 9.219714406542779e+16
        Root mean squared error: 276.43205824088284
        Mean absolute error: 198.4082762505161
        R squared: 0.5005760824867744
66. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 4.005726445584157e+17
        Root mean squared error: 990.3997735412306
        Mean absolute error: 728.9954421287891
        R squared: 0.4967694111820904
67. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.8037879014554902e+17
        Root mean squared error: 407.80824678573407
        Mean absolute error: 274.7807955019835
        R squared: 0.4952622165259496
68. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 7.223542336611156e+17
        Root mean squared error: 918.9378968936336
        Mean absolute error: 462.54372219274427
        R squared: 0.49368881195368775
69. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.872502731163973e+16
        Root mean squared error: 104.59098767225154
        Mean absolute error: 75.59158996055866
        R squared: 0.4924886674236688
70. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 7.009849447596431e+17
        Root mean squared error: 521.976939195237
        Mean absolute error: 394.6617473533665
        R squared: 0.4913541845763467
71. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.1538058189781286e+18
        Root mean squared error: 2538.3978575697465
        Mean absolute error: 1772.4762730634195
        R squared: 0.48576781542131686
72. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.685197411152863e+16
        Root mean squared error: 190.85121838792716
        Mean absolute error: 143.9228589173736
        R squared: 0.48194778290696627
73. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.222138934144299e+17
        Root mean squared error: 761.9174599974943
        Mean absolute error: 552.6522218627015
        R squared: 0.48122152473799307
74. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.4218828627261469e+17
        Root mean squared error: 379.5834322664997
        Mean absolute error: 268.74315138878313
        R squared: 0.4799962163949787
75. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 2.1493440562915046e+17
        Root mean squared error: 520.576071766452
        Mean absolute error: 371.1666696711459
        R squared: 0.47940798159197795
76. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 4.8355788231587896e+16
        Root mean squared error: 154.5306600792153
        Mean absolute error: 106.94680100974293
        R squared: 0.4735943925462366
77. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.3930635511902136e+18
        Root mean squared error: 1280.3385193023423
        Mean absolute error: 955.2522634709256
        R squared: 0.46874048069912067
78. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.4782595042654904e+16
        Root mean squared error: 193.91338405513838
        Mean absolute error: 138.34168020359937
        R squared: 0.4685828243842276
79. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.3689270168174547e+17
        Root mean squared error: 348.46105386264804
        Mean absolute error: 231.5941336201406
        R squared: 0.46804664101639337
80. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.4363725753636246e+17
        Root mean squared error: 233.57408763727494
        Mean absolute error: 104.38247502797368
        R squared: 0.4511353730305051
81. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.426864513919367e+17
        Root mean squared error: 273.95432968943334
        Mean absolute error: 115.61646104037672
        R squared: 0.44518585675356537
82. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.5906520525707016e+16
        Root mean squared error: 49.685868982403214
        Mean absolute error: 36.3446317212335
        R squared: 0.44434266123921595
83. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.8856535148191388e+16
        Root mean squared error: 87.98602921445863
        Mean absolute error: 65.37861859494599
        R squared: 0.44009391759972105
84. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 1.2289794773921933e+17
        Root mean squared error: 228.36656769262427
        Mean absolute error: 156.555041632016
        R squared: 0.4360696440580659
85. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 4.059986783557854e+17
        Root mean squared error: 1264.323369437651
        Mean absolute error: 466.19600398107985
        R squared: 0.4360244544956674
86. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 7.508359719976027e+16
        Root mean squared error: 198.7755772991078
        Mean absolute error: 125.82269729488436
        R squared: 0.4307234269679914
87. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 4.609042830014933e+17
        Root mean squared error: 543.566178992643
        Mean absolute error: 216.78273816516196
        R squared: 0.4291092653148417
88. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.57884556249483e+17
        Root mean squared error: 134.97131304663435
        Mean absolute error: 69.49688083585771
        R squared: 0.4242076275639376
89. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 6.610458758102015e+17
        Root mean squared error: 565.7569125478811
        Mean absolute error: 411.52779116766385
        R squared: 0.4205597447753011
90. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.1773068167759637e+17
        Root mean squared error: 410.39940847899777
        Mean absolute error: 268.3154338053141
        R squared: 0.41642080159363926
91. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 7.816952376462408e+16
        Root mean squared error: 156.7155450671251
        Mean absolute error: 82.80770723465858
        R squared: 0.4149422276770336
92. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.5705103646853606e+17
        Root mean squared error: 1313.2119727193049
        Mean absolute error: 690.5841804287065
        R squared: 0.41418706739110434
93. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.4477462366467791e+18
        Root mean squared error: 938.9879600298776
        Mean absolute error: 695.1558769546349
        R squared: 0.41325812822829744
94. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 5.031346635384133e+16
        Root mean squared error: 138.20640562275284
        Mean absolute error: 67.10485337556213
        R squared: 0.4094169970971687
95. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 7.613716597963314e+17
        Root mean squared error: 1178.462794712637
        Mean absolute error: 374.3284140362375
        R squared: 0.3978352916218605
96. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.379127042144948e+16
        Root mean squared error: 144.4206876366653
        Mean absolute error: 108.59765922969606
        R squared: 0.39713182228159494
97. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.1420124384414816e+16
        Root mean squared error: 88.83105407753112
        Mean absolute error: 62.59721743113276
        R squared: 0.39581775445712253
98. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.998748782970812e+16
        Root mean squared error: 71.96830733762296
        Mean absolute error: 54.74051639951509
        R squared: 0.3930368263086077
99. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 2.810396162045138e+17
        Root mean squared error: 870.8339628029968
        Mean absolute error: 234.75692518969169
        R squared: 0.38970783509462004
100. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 8.98160549182243e+16
        Root mean squared error: 111.59748082802662
        Mean absolute error: 41.85853566937539
        R squared: 0.3878873611395529
101. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 9.271182683123386e+17
        Root mean squared error: 970.3243534237344
        Mean absolute error: 385.14384435856715
        R squared: 0.38444528773117415
102. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.8247214025940995e+17
        Root mean squared error: 588.8922646625188
        Mean absolute error: 362.52328249289354
        R squared: 0.38283881941591624
103. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 4.923070459625968e+16
        Root mean squared error: 65.6347324130944
        Mean absolute error: 46.86498669705827
        R squared: 0.38232320044047663
104. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 1.0436291878034133e+17
        Root mean squared error: 370.33237269094417
        Mean absolute error: 227.16798857269973
        R squared: 0.38219675696954947
105. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.642032784747516e+16
        Root mean squared error: 136.98985456118862
        Mean absolute error: 94.0732823590646
        R squared: 0.38197652597858855
106. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 8.975960993000331e+16
        Root mean squared error: 140.83161997808438
        Mean absolute error: 105.11906739653854
        R squared: 0.3814119193269525
107. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.086457947288022e+16
        Root mean squared error: 119.97551680468632
        Mean absolute error: 94.80191749218164
        R squared: 0.37641585365616015
108. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.9305806257846756e+18
        Root mean squared error: 1209.2947317353294
        Mean absolute error: 661.0454097444685
        R squared: 0.3741863004291024
109. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 3.0307679019620424e+16
        Root mean squared error: 66.96470925073285
        Mean absolute error: 51.70710620851531
        R squared: 0.3699596056886214
110. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.5965964287508332e+16
        Root mean squared error: 84.01526883696789
        Mean absolute error: 60.19275041605937
        R squared: 0.36157530003068683
111. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.0690290023622109e+17
        Root mean squared error: 312.65225794143254
        Mean absolute error: 228.19530779882885
        R squared: 0.36130477350328816
112. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.6768200875236314e+17
        Root mean squared error: 159.94908023322287
        Mean absolute error: 105.85625827223107
        R squared: 0.3603145448250413
113. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.4027120285476139e+17
        Root mean squared error: 331.39452019346567
        Mean absolute error: 215.88375660611771
        R squared: 0.35998912076267264
114. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.404980776462918e+16
        Root mean squared error: 247.99197466405658
        Mean absolute error: 182.0212878866353
        R squared: 0.35853136846085665
115. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 8.27911744445424e+16
        Root mean squared error: 65.37006445115777
        Mean absolute error: 47.09523454920642
        R squared: 0.35623082424237584
116. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.3459822686879916e+16
        Root mean squared error: 88.8381988504244
        Mean absolute error: 64.73351953555083
        R squared: 0.3526788153543635
117. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.4374758816119486e+17
        Root mean squared error: 172.52630527496433
        Mean absolute error: 125.5170123745119
        R squared: 0.3511945944388366
118. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 5.881932488115041e+16
        Root mean squared error: 127.85131936047152
        Mean absolute error: 92.27324304766562
        R squared: 0.34895315152388073
119. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 6.886778898837149e+16
        Root mean squared error: 79.07750004471986
        Mean absolute error: 60.59433135242834
        R squared: 0.3475635514122346
120. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 4.9891936967586035e+17
        Root mean squared error: 941.1350847458837
        Mean absolute error: 536.6632495748586
        R squared: 0.3470935670936691
121. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.430196903079878e+17
        Root mean squared error: 281.45983074115105
        Mean absolute error: 225.43751443522623
        R squared: 0.34245771724795715
122. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.6020087474546936e+16
        Root mean squared error: 175.33577011317757
        Mean absolute error: 118.78951080413772
        R squared: 0.3352048989840153
123. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.2391056223642408e+17
        Root mean squared error: 324.8217764714676
        Mean absolute error: 145.72684267149873
        R squared: 0.3351628586620128
124. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 4.709750239321386e+17
        Root mean squared error: 960.6118761470133
        Mean absolute error: 472.4394170026193
        R squared: 0.33043738408077505
125. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.9523998449439684e+16
        Root mean squared error: 63.99914358349083
        Mean absolute error: 46.662127467645874
        R squared: 0.32927340831208574
126. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.50151403685979e+16
        Root mean squared error: 219.35751482720954
        Mean absolute error: 134.0670398986679
        R squared: 0.32151051956763277
127. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.4971498237991744e+16
        Root mean squared error: 53.18969547537566
        Mean absolute error: 38.47412145262894
        R squared: 0.31725322942225676
128. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.824220115131989e+17
        Root mean squared error: 267.1383931006457
        Mean absolute error: 203.54057461282483
        R squared: 0.3159539397414295
129. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 7.069870521403845e+16
        Root mean squared error: 109.66352181653507
        Mean absolute error: 64.1095182856341
        R squared: 0.30838226870807206
130. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.2151294808986269e+17
        Root mean squared error: 126.35166774343902
        Mean absolute error: 86.17599963426947
        R squared: 0.29935415515714114
131. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 5.6149674460430216e+16
        Root mean squared error: 138.0268720338444
        Mean absolute error: 104.11571865853877
        R squared: 0.297687142644503
132. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 4.762031365958278e+16
        Root mean squared error: 41.1968178817152
        Mean absolute error: 26.13492576078675
        R squared: 0.29748040093457906
133. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.0266037334472206e+17
        Root mean squared error: 374.56044297757364
        Mean absolute error: 206.31156930537418
        R squared: 0.2962686178770917
134. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.2180795780280854e+16
        Root mean squared error: 37.0380524497322
        Mean absolute error: 29.291562429253666
        R squared: 0.29626402702204335
135. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.2582599055289213e+17
        Root mean squared error: 131.83380278444287
        Mean absolute error: 91.83442566455572
        R squared: 0.2961948784668388
136. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 1.4993409477276944e+17
        Root mean squared error: 383.50881127046495
        Mean absolute error: 144.41721576622044
        R squared: 0.2952143006622151
137. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 4.5929682418168024e+16
        Root mean squared error: 136.3563416173452
        Mean absolute error: 90.00109645666211
        R squared: 0.2948070680449796
138. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.838290205214755e+16
        Root mean squared error: 94.55012747323424
        Mean absolute error: 66.79008398098924
        R squared: 0.2947768324985468
139. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.7660500058763624e+16
        Root mean squared error: 106.07104885849733
        Mean absolute error: 67.91483365792385
        R squared: 0.2912925728784058
140. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 4.191762719364807e+16
        Root mean squared error: 21.69150231888535
        Mean absolute error: 14.81705983003219
        R squared: 0.29107870917407197
141. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.3872608833139002e+16
        Root mean squared error: 49.14442430847509
        Mean absolute error: 33.02123644255448
        R squared: 0.2906233294810985
142. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 7.491391299050771e+16
        Root mean squared error: 78.8506830848327
        Mean absolute error: 34.573756380953355
        R squared: 0.29034294054196097
143. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.780615637069675e+16
        Root mean squared error: 163.97927063370145
        Mean absolute error: 121.24499361018191
        R squared: 0.28659153793665026
144. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.9281307209586202e+18
        Root mean squared error: 1088.3001503529038
        Mean absolute error: 909.857005060702
        R squared: 0.2855060617351015
145. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 6.0988345967837384e+16
        Root mean squared error: 80.8713890102309
        Mean absolute error: 51.29652575359888
        R squared: 0.28452304283481267
146. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.1534286927929652e+16
        Root mean squared error: 60.85623256570767
        Mean absolute error: 43.77334144197661
        R squared: 0.28366435656541567
147. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 7.158463167843537e+17
        Root mean squared error: 512.7961373579824
        Mean absolute error: 294.7328647959536
        R squared: 0.2777695202964777
148. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 1.0015092499808728e+17
        Root mean squared error: 212.70543514310248
        Mean absolute error: 150.44708151295447
        R squared: 0.2775890038988885
149. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 9.713757373455732e+17
        Root mean squared error: 604.5839099229084
        Mean absolute error: 381.09538341390675
        R squared: 0.27730872861903044
150. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 8.579756013397523e+16
        Root mean squared error: 113.95053422310262
        Mean absolute error: 53.636236232259996
        R squared: 0.27465021403433443
151. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 8.349617809095947e+16
        Root mean squared error: 165.3616335477377
        Mean absolute error: 121.47282096828478
        R squared: 0.2745126179838494
152. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.2372948270622747e+17
        Root mean squared error: 135.64215898059285
        Mean absolute error: 47.074056573893536
        R squared: 0.2739392111899226
153. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 1.0653917157841975e+18
        Root mean squared error: 572.3034411831034
        Mean absolute error: 431.5873225868374
        R squared: 0.27342881207300984
154. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.0015341942936664e+16
        Root mean squared error: 55.23963859965783
        Mean absolute error: 40.30767863157807
        R squared: 0.2705209546735151
155. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.1214951228349965e+17
        Root mean squared error: 132.04833325180135
        Mean absolute error: 75.26100742906287
        R squared: 0.27002472336555905
156. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 6.6739416360787784e+16
        Root mean squared error: 42.668090365180795
        Mean absolute error: 27.414255062143305
        R squared: 0.267333245255445
157. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.9623574053021012e+16
        Root mean squared error: 83.70200459469085
        Mean absolute error: 56.913595436931196
        R squared: 0.2672740784331008
158. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.464317180141369e+16
        Root mean squared error: 312.9475867292975
        Mean absolute error: 187.8818594033214
        R squared: 0.26315663644593834
159. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.076377417683446e+16
        Root mean squared error: 255.0033899619581
        Mean absolute error: 138.4768197547192
        R squared: 0.2585359318518542
160. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.7136011692753175e+18
        Root mean squared error: 4083.6011982442915
        Mean absolute error: 2900.271689350637
        R squared: 0.2501579566009048
161. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.1575135242558764e+16
        Root mean squared error: 35.14413326914002
        Mean absolute error: 25.955038010627256
        R squared: 0.24560340468532627
162. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 4.997164393139852e+16
        Root mean squared error: 59.02167382271139
        Mean absolute error: 46.35617826081466
        R squared: 0.2420530193647631
163. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.8274694702942104e+16
        Root mean squared error: 132.84994809837482
        Mean absolute error: 95.15203736461085
        R squared: 0.24183437279308206
164. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 7.630353040582683e+16
        Root mean squared error: 79.87411686599332
        Mean absolute error: 44.02149183138915
        R squared: 0.23923288472688842
165. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.809260969652213e+16
        Root mean squared error: 50.35761771101075
        Mean absolute error: 38.24851803586579
        R squared: 0.2381590141310882
166. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.294015399886887e+16
        Root mean squared error: 61.68811544621172
        Mean absolute error: 42.82085590276761
        R squared: 0.23692890155651336
167. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.4623485640809918e+16
        Root mean squared error: 42.92890777284153
        Mean absolute error: 32.8463951208066
        R squared: 0.23575676384648847
168. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 1.008368393371761e+17
        Root mean squared error: 230.83661198092
        Mean absolute error: 166.7983659461163
        R squared: 0.22847078881533733
169. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 8.5899736736267e+16
        Root mean squared error: 114.37564421381266
        Mean absolute error: 49.8152742914889
        R squared: 0.227542898372728
170. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 7.0857566266685864e+16
        Root mean squared error: 40.439826370181066
        Mean absolute error: 28.192027373649907
        R squared: 0.224297290796859
171. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 5.128524893051519e+17
        Root mean squared error: 1060.0436489836095
        Mean absolute error: 476.783765664165
        R squared: 0.22220352077153338
172. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 5.3432436542581944e+16
        Root mean squared error: 66.94639654580412
        Mean absolute error: 50.00409903233198
        R squared: 0.21635913916196003
173. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.9682415089522054e+17
        Root mean squared error: 565.4273496811198
        Mean absolute error: 287.9254565603551
        R squared: 0.21549783726774907
174. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.78143592603845e+16
        Root mean squared error: 93.54811220966317
        Mean absolute error: 61.18415036408798
        R squared: 0.2141817480681727
175. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 6.3059970660683784e+16
        Root mean squared error: 41.289659453690454
        Mean absolute error: 28.729381805774512
        R squared: 0.20910841116121504
176. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.2939252330966336e+17
        Root mean squared error: 1338.4452686760826
        Mean absolute error: 580.7089592563337
        R squared: 0.20396454591968438
177. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 2.8975397041626536e+16
        Root mean squared error: 35.43813885537469
        Mean absolute error: 26.345239391927418
        R squared: 0.20239498242690723
178. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 7.714528944911426e+16
        Root mean squared error: 60.03158275578774
        Mean absolute error: 28.027354061692908
        R squared: 0.2017891850006368
179. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.703058183128612e+16
        Root mean squared error: 85.65438806655187
        Mean absolute error: 57.11044564311472
        R squared: 0.1997472375708501
180. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 9.478202380611953e+17
        Root mean squared error: 4018.8627543530556
        Mean absolute error: 1065.170310236346
        R squared: 0.196970630476215
181. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.9136357089681392e+17
        Root mean squared error: 260.15107148535986
        Mean absolute error: 73.19383017984644
        R squared: 0.19526683161260938
182. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.346623197237822e+17
        Root mean squared error: 83.1268445625763
        Mean absolute error: 44.30064069384756
        R squared: 0.1915730700918037
183. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.3296252304147547e+17
        Root mean squared error: 100.03964400227754
        Mean absolute error: 67.50606264203027
        R squared: 0.19045827534102955
184. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 2.431127718418994e+16
        Root mean squared error: 76.10575863357961
        Mean absolute error: 51.63178113053764
        R squared: 0.1897688720550993
185. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.639773378244106e+16
        Root mean squared error: 101.02780232549426
        Mean absolute error: 72.34142634893644
        R squared: 0.1864874780893897
186. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 4.259852598969833e+16
        Root mean squared error: 34.194407318249446
        Mean absolute error: 25.878654874604322
        R squared: 0.18425135090432998
187. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 9.396256372690936e+16
        Root mean squared error: 71.21382618644546
        Mean absolute error: 38.585084909441946
        R squared: 0.1819660740619612
188. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 9681905416265864.0
        Root mean squared error: 36.87766967359889
        Mean absolute error: 26.900437545204447
        R squared: 0.17630409326373087
189. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 4.63821980990421e+16
        Root mean squared error: 96.71738811172526
        Mean absolute error: 53.59531289919921
        R squared: 0.1730149788586013
190. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.8031827408395267e+17
        Root mean squared error: 344.3368759690391
        Mean absolute error: 186.83961783070257
        R squared: 0.17260498739527175
191. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.5387148673381744e+16
        Root mean squared error: 153.59107677647077
        Mean absolute error: 93.82879589200914
        R squared: 0.16906808292643394
192. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 9.801548330508054e+16
        Root mean squared error: 108.07814629660334
        Mean absolute error: 37.91478621441385
        R squared: 0.16813583256586317
193. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.7287325749925614e+16
        Root mean squared error: 71.54864713984006
        Mean absolute error: 47.99791214669841
        R squared: 0.1649316584850885
194. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 9.218020311748299e+16
        Root mean squared error: 112.64812582622328
        Mean absolute error: 70.43500282024515
        R squared: 0.160899810669611
195. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 8.238854075595917e+17
        Root mean squared error: 2031.8616778687635
        Mean absolute error: 953.3991303908592
        R squared: 0.15338063125128898
196. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.5239726299229122e+16
        Root mean squared error: 42.476230608498724
        Mean absolute error: 31.987418407800494
        R squared: 0.15150957124842634
197. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.942915524614687e+17
        Root mean squared error: 397.15048688074813
        Mean absolute error: 323.38961929252656
        R squared: 0.1509560413984079
198. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.8285011249892572e+16
        Root mean squared error: 50.07388487914182
        Mean absolute error: 32.07791498861928
        R squared: 0.14796055046899037
199. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.258309308930983e+16
        Root mean squared error: 69.95069238853117
        Mean absolute error: 50.24754010362067
        R squared: 0.14444743651100678
200. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 5.5090397880227736e+16
        Root mean squared error: 46.3690604554457
        Mean absolute error: 31.161523723173357
        R squared: 0.13557745572033764
201. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 5.06347571584091e+16
        Root mean squared error: 47.86860328110442
        Mean absolute error: 30.924846906533304
        R squared: 0.13556472474897385
202. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.726264376192708e+16
        Root mean squared error: 68.07512430636795
        Mean absolute error: 46.45249417089094
        R squared: 0.13449665481669482
203. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.829309685100847e+16
        Root mean squared error: 52.32376206457279
        Mean absolute error: 34.64478885644915
        R squared: 0.12517816360518885
204. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 9.30257728553716e+17
        Root mean squared error: 934.6122823866726
        Mean absolute error: 518.8949195598734
        R squared: 0.1213316257742546
205. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 9.639955858958854e+16
        Root mean squared error: 54.638635442291026
        Mean absolute error: 37.54603618982135
        R squared: 0.1202158466187443
206. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.0900554074241053e+17
        Root mean squared error: 97.41655488810527
        Mean absolute error: 53.1349035231606
        R squared: 0.11841961733652584
207. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.0339969010947234e+16
        Root mean squared error: 33.86374277268625
        Mean absolute error: 25.241966206094492
        R squared: 0.11685379177153499
208. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 9.442252581216229e+16
        Root mean squared error: 120.56059345304462
        Mean absolute error: 50.933741759681986
        R squared: 0.11659804080021863
209. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.257105227074586e+17
        Root mean squared error: 143.46231197588443
        Mean absolute error: 63.22620407859425
        R squared: 0.11084212470092969
210. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.8839734202014136e+16
        Root mean squared error: 40.47032815664411
        Mean absolute error: 28.638647731455013
        R squared: 0.10848175700891372
211. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 3.06909416626114e+17
        Root mean squared error: 182.66301609983333
        Mean absolute error: 147.08966867998802
        R squared: 0.10286299090771567
212. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.4795891919200366e+16
        Root mean squared error: 29.274537029457452
        Mean absolute error: 22.351483656727392
        R squared: 0.08900173929151889
213. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 4.535018687916625e+16
        Root mean squared error: 45.00959036459634
        Mean absolute error: 28.524696107032238
        R squared: 0.08895006765940194
214. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 9.068258536247027e+16
        Root mean squared error: 71.27631652283978
        Mean absolute error: 34.69757472557285
        R squared: 0.0677364318763437
215. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 4.839067292185071e+16
        Root mean squared error: 66.16523889553403
        Mean absolute error: 41.599794942578455
        R squared: 0.06716406225681804
216. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.3022528726651544e+17
        Root mean squared error: 103.75299692717286
        Mean absolute error: 68.70883425493827
        R squared: 0.05941220711820949
217. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.6092990854162768e+17
        Root mean squared error: 428.98701037492793
        Mean absolute error: 102.95006286186435
        R squared: 0.05548481543146311
218. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.169667881440937e+17
        Root mean squared error: 114.31946253370307
        Mean absolute error: 44.76320173500896
        R squared: 0.055017303082432134
219. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 1.0659715861701726e+16
        Root mean squared error: 34.21538927705592
        Mean absolute error: 25.763687236734416
        R squared: 0.053911177860048176
220. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.1466567309092651e+17
        Root mean squared error: 96.00524838184342
        Mean absolute error: 68.48570078745418
        R squared: 0.0454177870205944
221. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 9.477117519780864e+16
        Root mean squared error: 96.8856835355425
        Mean absolute error: 64.03937217535108
        R squared: 0.04253021991046757
222. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 8890976576854234.0
        Root mean squared error: 26.071721888596038
        Mean absolute error: 18.993825593630948
        R squared: 0.040529131746199876
223. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.6015620471410644e+16
        Root mean squared error: 73.55858378332186
        Mean absolute error: 47.69862450795553
        R squared: 0.033321166329038365
224. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 3.4620507146395856e+16
        Root mean squared error: 42.1174414971958
        Mean absolute error: 29.351980255104078
        R squared: 0.026966952733921468
225. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.359866561171536e+16
        Root mean squared error: 42.179261483257974
        Mean absolute error: 30.92734802537772
        R squared: 0.02542573875360321
226. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.0402963368397056e+17
        Root mean squared error: 119.4257632499368
        Mean absolute error: 37.70764286550267
        R squared: 0.024555818195796553
227. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.9203044661361164e+16
        Root mean squared error: 52.78262943461174
        Mean absolute error: 35.97506344550732
        R squared: 0.021238279652534442
228. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 6.516485828474757e+16
        Root mean squared error: 44.18979999459371
        Mean absolute error: 29.943177015885063
        R squared: 0.01872073932249596
229. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 3.958880164253177e+16
        Root mean squared error: 42.07588941110214
        Mean absolute error: 32.833074469616385
        R squared: 0.018150316401792765
230. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.8918532699568384e+16
        Root mean squared error: 41.47809872473322
        Mean absolute error: 31.37165584163866
        R squared: 0.01500133183986374
231. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 9629567678869178.0
        Root mean squared error: 27.81608453305534
        Mean absolute error: 21.920398703579423
        R squared: 0.01003647102316152
232. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 9.66980242766237e+16
        Root mean squared error: 79.07250532977346
        Mean absolute error: 45.191217834266766
        R squared: 0.008991697301776957
233. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 6.391022903857841e+16
        Root mean squared error: 30.595912822785323
        Mean absolute error: 18.499025828119876
        R squared: 0.007897610588810777
234. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.175416375799233e+17
        Root mean squared error: 177.98238669442622
        Mean absolute error: 134.68611777704515
        R squared: 0.00502329154279435
235. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 5.011065397360462e+16
        Root mean squared error: 14.368287822027776
        Mean absolute error: 11.126800364103989
        R squared: 0.0
236. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 7.077078636232095e+16
        Root mean squared error: 20.81556678711194
        Mean absolute error: 15.71427129805535
        R squared: 0.0
237. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.6668451335323084e+16
        Root mean squared error: 61.336936490466904
        Mean absolute error: 42.485216668342005
        R squared: -0.00037321245218935317
238. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 9232250692310202.0
        Root mean squared error: 29.154758947469702
        Mean absolute error: 22.72063166662671
        R squared: -0.0005807285982493138
239. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 6.910613881018998e+16
        Root mean squared error: 105.88538869958518
        Mean absolute error: 27.625246808625413
        R squared: -0.002143861651652035
240. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 6684038379134227.0
        Root mean squared error: 24.954249007123714
        Mean absolute error: 19.118778454667623
        R squared: -0.00543276564887063
241. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.810427576782584e+16
        Root mean squared error: 55.276745149505615
        Mean absolute error: 37.087284376953676
        R squared: -0.007009609622294244
242. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 5.672742452987428e+16
        Root mean squared error: 50.29147556012866
        Mean absolute error: 21.517437836219525
        R squared: -0.0075716660919096235
243. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.6656326608977734e+17
        Root mean squared error: 118.25534472752007
        Mean absolute error: 61.35263259121324
        R squared: -0.010581278903605273
244. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 5.028316758754209e+16
        Root mean squared error: 48.420696620576074
        Mean absolute error: 24.24677732716436
        R squared: -0.015453741802675003
245. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.4150997537787836e+16
        Root mean squared error: 43.99760983209638
        Mean absolute error: 32.71343020163197
        R squared: -0.03166402711036587
246. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 5596413643221879.0
        Root mean squared error: 28.510588288896454
        Mean absolute error: 21.61537578903038
        R squared: -0.05112111649224582
247. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 9.189819296337818e+16
        Root mean squared error: 244.22913885900206
        Mean absolute error: 138.9961685455185
        R squared: -0.0656808585910238
248. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 4.4435335077915416e+16
        Root mean squared error: 27.158173624470425
        Mean absolute error: 18.33784565932747
        R squared: -0.06642709241833722
249. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.0921137759740598e+17
        Root mean squared error: 68.64296212848012
        Mean absolute error: 49.40299602891731
        R squared: -0.08341213125329516
250. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 3.220336129155703e+16
        Root mean squared error: 26.646138284242923
        Mean absolute error: 18.465413263712687
        R squared: -0.0889450903230864
251. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.941784110256537e+16
        Root mean squared error: 24.693007263424317
        Mean absolute error: 19.217556527350798
        R squared: -0.090467998987525
252. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 3.9756883339601336e+16
        Root mean squared error: 22.011517168408183
        Mean absolute error: 16.59081140486733
        R squared: -0.09520185406488757
253. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.212151479783509e+16
        Root mean squared error: 46.68116799134537
        Mean absolute error: 34.10835408949959
        R squared: -0.09787570949502666
254. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 2.196714744758326e+16
        Root mean squared error: 34.14949206499672
        Mean absolute error: 26.64494009175222
        R squared: -0.1355595524775446
255. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.243819191891304e+16
        Root mean squared error: 41.36112996690271
        Mean absolute error: 32.06125799147622
        R squared: -0.13684394973510772
256. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 6.371935317736121e+16
        Root mean squared error: 39.62132166221718
        Mean absolute error: 18.769143916677677
        R squared: -0.14762576772963376
257. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 5.9015123521839656e+16
        Root mean squared error: 31.753015857063797
        Mean absolute error: 18.354855588887226
        R squared: -0.1483533697642232
258. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.9074361093194024e+16
        Root mean squared error: 38.44238952734834
        Mean absolute error: 29.71769834172422
        R squared: -0.1511262620107996
259. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 5.186048106862078e+16
        Root mean squared error: 25.343438716706462
        Mean absolute error: 14.69242095375347
        R squared: -0.157201364191901
260. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 5.246325705608087e+16
        Root mean squared error: 32.40321714028328
        Mean absolute error: 22.011924110252462
        R squared: -0.17255934746409896
261. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.745725417659544e+16
        Root mean squared error: 61.280481420056475
        Mean absolute error: 41.58229399656785
        R squared: -0.17279264033073205
262. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 4.201405844974023e+16
        Root mean squared error: 26.045577785205673
        Mean absolute error: 15.685411383187038
        R squared: -0.18384488663591436
263. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.971897457491521e+16
        Root mean squared error: 27.556715552153246
        Mean absolute error: 21.11312776991631
        R squared: -0.20836578701928476
264. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 4.809701738569244e+16
        Root mean squared error: 33.73537320630011
        Mean absolute error: 16.779686493137252
        R squared: -0.21867077830924853
265. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 3.753653364609453e+16
        Root mean squared error: 31.604139302954426
        Mean absolute error: 23.18400317653902
        R squared: -0.2202061343741133
266. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 7.35258932643873e+16
        Root mean squared error: 49.431530010856086
        Mean absolute error: 31.440479491604144
        R squared: -0.22353305440338156
267. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 6.97245678349369e+16
        Root mean squared error: 41.06556596814168
        Mean absolute error: 26.13083126376951
        R squared: -0.22433117459216478
268. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.4077231352133642e+16
        Root mean squared error: 47.97519683192545
        Mean absolute error: 36.866746433492544
        R squared: -0.24765518469820536
269. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 7.574193965179354e+16
        Root mean squared error: 40.4393592859257
        Mean absolute error: 28.61139736146941
        R squared: -0.24796740527795547
270. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.2770377093751434e+16
        Root mean squared error: 21.408001800740312
        Mean absolute error: 17.213609601067997
        R squared: -0.2627492447435944
271. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.4614317823841588e+16
        Root mean squared error: 25.473360620606606
        Mean absolute error: 20.022154160346584
        R squared: -0.2780292259146038
272. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 4.984318369398843e+16
        Root mean squared error: 28.817951088238047
        Mean absolute error: 21.142761120374413
        R squared: -0.28779615965653793
273. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.6597274037288322e+16
        Root mean squared error: 26.98989721279499
        Mean absolute error: 21.025490413362654
        R squared: -0.2903224684728727
274. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 4.36005341649737e+16
        Root mean squared error: 28.009772208421847
        Mean absolute error: 21.651443384219146
        R squared: -0.29327352696264763
275. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.5707315755915064e+16
        Root mean squared error: 34.95936154216836
        Mean absolute error: 23.534589720272766
        R squared: -0.3212208284017537
276. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.2471655093113256e+16
        Root mean squared error: 28.362902946276137
        Mean absolute error: 21.722631854810814
        R squared: -0.3255419080276194
277. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 3.932454491926306e+16
        Root mean squared error: 26.723275231074762
        Mean absolute error: 20.098709852799125
        R squared: -0.3376801047758886
278. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.5004241265671676e+16
        Root mean squared error: 29.691034971651252
        Mean absolute error: 18.815314508807
        R squared: -0.3749842009256916
279. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.81868259525227e+16
        Root mean squared error: 59.30396649917375
        Mean absolute error: 34.834942956378256
        R squared: -0.3862373420716556
280. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 5.342481016168746e+16
        Root mean squared error: 21.33155123393605
        Mean absolute error: 14.854014462438123
        R squared: -0.38739465299041487
281. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 6.154708429049454e+16
        Root mean squared error: 31.707319589616862
        Mean absolute error: 22.342882262177017
        R squared: -0.42619030464829577
282. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.967190307381427e+16
        Root mean squared error: 39.521125490231896
        Mean absolute error: 29.736974430227207
        R squared: -0.444886108707371
283. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 7.862818519598024e+16
        Root mean squared error: 79.73039721544673
        Mean absolute error: 46.68550660049004
        R squared: -0.479657279855658
284. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 4.793925984343545e+16
        Root mean squared error: 27.213178461651555
        Mean absolute error: 19.609275700627773
        R squared: -0.4892330244838239
285. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.796172406467914e+16
        Root mean squared error: 25.664861780376704
        Mean absolute error: 19.3801753560285
        R squared: -0.49121740583060847
286. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 5.137308897189615e+16
        Root mean squared error: 20.741862051474367
        Mean absolute error: 14.4970145604421
        R squared: -0.5619507895188824
287. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 4.255969569263524e+16
        Root mean squared error: 17.86623115739971
        Mean absolute error: 12.771633475616776
        R squared: -0.5751692929243462
288. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.4947580106015752e+16
        Root mean squared error: 24.738203387317245
        Mean absolute error: 18.222611528822686
        R squared: -0.6096723471444481
289. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.5917288047353476e+16
        Root mean squared error: 20.047234715554954
        Mean absolute error: 14.399781088421548
        R squared: -0.7739517481704372
290. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.0033389950391458e+16
        Root mean squared error: 24.41607971697054
        Mean absolute error: 18.696872832714348
        R squared: -0.7865923978527385
291. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 8940841694495457.0
        Root mean squared error: 26.807777393913767
        Mean absolute error: 20.69107957007824
        R squared: -0.847279032703014
292. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.4772398575772764e+16
        Root mean squared error: 19.165794779773815
        Mean absolute error: 15.57756149286273
        R squared: -0.9463013505286184
293. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 5638535945787733.0
        Root mean squared error: 19.978150024034928
        Mean absolute error: 15.601467131138563
        R squared: -0.9765824025279213
294. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 2.495934699526126e+16
        Root mean squared error: 20.2444956341087
        Mean absolute error: 15.98235856789699
        R squared: -1.126537644147541
295. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 4.4669011975315864e+16
        Root mean squared error: 21.65487260506237
        Mean absolute error: 15.724461421080079
        R squared: -1.1407566959150128
296. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.925169595924318e+16
        Root mean squared error: 20.065225557849946
        Mean absolute error: 15.947942120381917
        R squared: -1.152698537003471
297. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.1416440991759672e+16
        Root mean squared error: 21.428200810064574
        Mean absolute error: 17.11831167469854
        R squared: -1.2211337207773139
298. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.8042071492469388e+16
        Root mean squared error: 18.528431151996298
        Mean absolute error: 14.217617696907924
        R squared: -1.275298208207654
299. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 6.006570230388615e+16
        Root mean squared error: 37.47201969733837
        Mean absolute error: 27.04546804585378
        R squared: -1.3369617859371536
300. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 5.8648239720533896e+16
        Root mean squared error: 20.42802725617339
        Mean absolute error: 13.522217823468942
        R squared: -1.3509069279378285
301. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.5242977409173716e+16
        Root mean squared error: 22.19783466953068
        Mean absolute error: 17.560732838632106
        R squared: -1.5073411462395878
302. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 8648033129751498.0
        Root mean squared error: 20.521780695044495
        Mean absolute error: 16.06334194143315
        R squared: -1.5082494853687871
303. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.9068545842699096e+16
        Root mean squared error: 21.308489929743
        Mean absolute error: 15.846868259081061
        R squared: -1.5225937282462727
304. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.5017095993321672e+16
        Root mean squared error: 22.14909767132885
        Mean absolute error: 16.348057246458406
        R squared: -1.5399368869501924
305. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.2252826837782854e+16
        Root mean squared error: 21.448807093593913
        Mean absolute error: 16.522578791342397
        R squared: -2.0594716285286254
306. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.882543865238291e+16
        Root mean squared error: 15.858004775781746
        Mean absolute error: 12.256807485977928
        R squared: -2.1090443089987843
307. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.7256535406267538e+16
        Root mean squared error: 23.22891680383366
        Mean absolute error: 16.950819398688413
        R squared: -2.146661036997219
308. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 6.323276698263348e+16
        Root mean squared error: 21.956936646583245
        Mean absolute error: 16.682113874798592
        R squared: -2.4089440221578857
309. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 3.0313439562405984e+16
        Root mean squared error: 14.546309437969105
        Mean absolute error: 11.40029086380348
        R squared: -2.43042963191101
310. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 3.019884957094022e+16
        Root mean squared error: 25.912768373992325
        Mean absolute error: 19.933623140898423
        R squared: -2.7598331054482927
311. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.7040227697891374e+16
        Root mean squared error: 23.379655395191747
        Mean absolute error: 17.353655507718248
        R squared: -2.9478477287276417
312. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 3.463667615928901e+16
        Root mean squared error: 19.70540447363063
        Mean absolute error: 15.130979299187839
        R squared: -3.06994568554727
313. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 2.477893814320366e+16
        Root mean squared error: 13.593926565667408
        Mean absolute error: 10.489275070144677
        R squared: -3.8445743014411464
314. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 5.776985935849058e+16
        Root mean squared error: 18.7901391660572
        Mean absolute error: 15.233401588771654
        R squared: -4.887332217993224
315. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 5047633527421676.0
        Root mean squared error: 12.943163906829618
        Mean absolute error: 9.99263415701207
        R squared: -7.428172888850641
316. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.3257501556704362e+16
        Root mean squared error: 14.64253766032587
        Mean absolute error: 11.475282012790755
        R squared: -7.596737258392331
317. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 2.2351403599575884e+16
        Root mean squared error: 12.885724151434179
        Mean absolute error: 10.059574548987255
        R squared: -7.9186555027964936
318. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 3.095408669766589e+16
        Root mean squared error: 14.762680396050012
        Mean absolute error: 10.517143831438926
        R squared: -9.887211884963683
319. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 2.7089949341916264e+16
        Root mean squared error: 18.28460976671735
        Mean absolute error: 13.728878071283114
        R squared: -10.649906282870035
320. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 2.665361860459365e+16
        Root mean squared error: 17.380304339864296
        Mean absolute error: 13.58689544511878
        R squared: -11.303593187216164
321. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 2.8623835590882724e+16
        Root mean squared error: 20.948895925279455
        Mean absolute error: 16.262710419730624
        R squared: -11.608815550956242
322. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.900103168704006e+16
        Root mean squared error: 23.22765005614523
        Mean absolute error: 16.77957364501267
        R squared: -16.550542660469127
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.0591272145047364e+16
        Root mean squared error: 15.8638388155547
        Mean absolute error: 12.020355918060714
        R squared: -27.46074432251942
324. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 1.5998420159873392e+16
        Root mean squared error: 12.938669340301686
        Mean absolute error: 9.92026672477665
        R squared: -57.63700511842028
325. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 5.208114204509339e+16
        Root mean squared error: 16.8691579649715
        Mean absolute error: 13.275120360561754
        R squared: -58.90447146787393
