Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 5
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.25
            
        Test results:
        Mean absolute percentage error: 1.4441288657507846e+17
        Root mean squared error: 510.6911334884637
        Mean absolute error: 148.63969254469188
        R squared: 0.7703462436011261

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 2.3660925179463382e+17
        Root mean squared error: 287.83082647538663
        Mean absolute error: 144.56956324084052
        R squared: 0.8188629562434477
2. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.5934483262513578e+17
        Root mean squared error: 580.2710422612896
        Mean absolute error: 362.02042318284066
        R squared: 0.8010529681100249
3. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.77450229338046e+17
        Root mean squared error: 753.8089227893706
        Mean absolute error: 359.22105519810896
        R squared: 0.8002943230259371
4. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.599194852283895e+17
        Root mean squared error: 1666.5240930317882
        Mean absolute error: 946.5893535699802
        R squared: 0.7699634985215491
5. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 2.168268127663704e+17
        Root mean squared error: 457.63484647261566
        Mean absolute error: 197.4925827043525
        R squared: 0.7598283958126107
6. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 3.7801026331131725e+17
        Root mean squared error: 924.2038550125394
        Mean absolute error: 573.3667580320024
        R squared: 0.7472491061250761
7. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.816721051602341e+17
        Root mean squared error: 210.86791123590066
        Mean absolute error: 100.95865272796493
        R squared: 0.7298071464237805
8. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.2130364813898808e+17
        Root mean squared error: 282.94678763255985
        Mean absolute error: 114.95314009865184
        R squared: 0.7194145035028823
9. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.512722800099276e+17
        Root mean squared error: 744.808530045673
        Mean absolute error: 539.1218231521447
        R squared: 0.7193125593853822
10. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.1152713886437536e+17
        Root mean squared error: 294.6315285287172
        Mean absolute error: 153.397789021482
        R squared: 0.7186816687855785
11. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.8816080377672416e+17
        Root mean squared error: 794.3841913417501
        Mean absolute error: 399.01008542188106
        R squared: 0.7139728932938167
12. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.2896392119719763e+17
        Root mean squared error: 744.3658043103163
        Mean absolute error: 541.5822329313859
        R squared: 0.7036504534222892
13. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 4.278187760266914e+17
        Root mean squared error: 2257.4532373268594
        Mean absolute error: 983.4241756056024
        R squared: 0.7031520445789086
14. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.4719842788158195e+17
        Root mean squared error: 658.7249637346614
        Mean absolute error: 477.95718699488145
        R squared: 0.7010395969614123
15. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.0066303670688026e+17
        Root mean squared error: 480.4203803381067
        Mean absolute error: 214.58820361318973
        R squared: 0.6948798932297585
16. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 6.721370725540486e+16
        Root mean squared error: 144.81578998659634
        Mean absolute error: 104.57670494319795
        R squared: 0.6944288554682878
17. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.1486911665105725e+17
        Root mean squared error: 168.9015179789195
        Mean absolute error: 100.50524866884795
        R squared: 0.6856883671583174
18. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 8.665326378345035e+16
        Root mean squared error: 157.14579419481566
        Mean absolute error: 79.39194947490091
        R squared: 0.6775752980591454
19. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.2338006801793776e+17
        Root mean squared error: 336.84938771733067
        Mean absolute error: 127.8049548976961
        R squared: 0.6769466324312065
20. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 9.619991207675212e+17
        Root mean squared error: 2024.8746498580101
        Mean absolute error: 1489.2542257923772
        R squared: 0.672782775797377
21. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 2.6723983355160045e+17
        Root mean squared error: 316.54859755821445
        Mean absolute error: 135.60573867557645
        R squared: 0.6725654734700917
22. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.0248123959569134e+17
        Root mean squared error: 186.21895079587026
        Mean absolute error: 138.66364614323697
        R squared: 0.6714279424568224
23. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.180713282706417e+17
        Root mean squared error: 275.9628284678472
        Mean absolute error: 193.68969587014354
        R squared: 0.6706877173940395
24. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 3.526911264098492e+17
        Root mean squared error: 563.8710679172405
        Mean absolute error: 203.53009870492
        R squared: 0.6703938537773638
25. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.2243603488883547e+17
        Root mean squared error: 124.89068793740576
        Mean absolute error: 68.0558261842742
        R squared: 0.6668979443315568
26. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.833505393743423e+17
        Root mean squared error: 819.9024038557613
        Mean absolute error: 604.9741865212413
        R squared: 0.6648659856213949
27. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.1761048873709258e+17
        Root mean squared error: 188.40461047937814
        Mean absolute error: 139.57107685781133
        R squared: 0.6636697507661377
28. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 9.59981002822323e+16
        Root mean squared error: 278.1559600471811
        Mean absolute error: 210.3759681324194
        R squared: 0.6626869649137683
29. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.3390973203166504e+17
        Root mean squared error: 143.81495492926527
        Mean absolute error: 74.5251718346683
        R squared: 0.6601652294453042
30. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.443891285963443e+16
        Root mean squared error: 160.87355231651426
        Mean absolute error: 120.1030034146745
        R squared: 0.6588947759048729
31. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.5016684155540067e+17
        Root mean squared error: 257.0154756418651
        Mean absolute error: 132.8563159816805
        R squared: 0.6476717421456288
32. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.206747016923395e+17
        Root mean squared error: 247.0794274008253
        Mean absolute error: 140.47483098775015
        R squared: 0.6443203521210431
33. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.7928173431181702e+17
        Root mean squared error: 517.6942890055739
        Mean absolute error: 353.26842579991745
        R squared: 0.6426797367979156
34. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.393860498490758e+16
        Root mean squared error: 157.25468988595864
        Mean absolute error: 112.79882577441442
        R squared: 0.6419446199368457
35. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 6.942886433989003e+16
        Root mean squared error: 176.33590909121875
        Mean absolute error: 127.48910480138959
        R squared: 0.6374067454293677
36. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.5587966806749322e+17
        Root mean squared error: 286.8923901574134
        Mean absolute error: 112.04204261356566
        R squared: 0.6303476715027339
37. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.462567317647678e+17
        Root mean squared error: 351.82682051210236
        Mean absolute error: 255.68477428156038
        R squared: 0.627674911065806
38. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 6.510632392050207e+16
        Root mean squared error: 111.42951458690892
        Mean absolute error: 75.81104115281684
        R squared: 0.62683934507944
39. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 9.982582478290104e+17
        Root mean squared error: 2413.4987324646145
        Mean absolute error: 1355.916588292844
        R squared: 0.624374550801268
40. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.390411595633833e+17
        Root mean squared error: 873.7553286310946
        Mean absolute error: 641.8828364290755
        R squared: 0.6175483384307868
41. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.3586941530849197e+17
        Root mean squared error: 823.2659136056171
        Mean absolute error: 585.1439299576286
        R squared: 0.6089308801580227
42. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 3.007109927295039e+17
        Root mean squared error: 1070.0816845394193
        Mean absolute error: 377.43537775866093
        R squared: 0.5960033129681603
43. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 7.898971363669254e+16
        Root mean squared error: 98.7737783391436
        Mean absolute error: 59.58156857354709
        R squared: 0.5915624733683773
44. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 6.932133233193018e+16
        Root mean squared error: 90.71684452521735
        Mean absolute error: 52.03916717826694
        R squared: 0.5869695607845483
45. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.0019505906462242e+17
        Root mean squared error: 154.0119197560493
        Mean absolute error: 99.41367541403248
        R squared: 0.5843389536029291
46. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 7.121357201178803e+17
        Root mean squared error: 995.8332821515966
        Mean absolute error: 393.94924281919555
        R squared: 0.5756208700986852
47. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.928338362579523e+16
        Root mean squared error: 92.69105033473973
        Mean absolute error: 69.49083146948864
        R squared: 0.5733026991804869
48. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 3.5082863513003757e+17
        Root mean squared error: 470.18524089091426
        Mean absolute error: 183.07027637190012
        R squared: 0.5728443787116981
49. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.3972030907600352e+17
        Root mean squared error: 559.3468615320926
        Mean absolute error: 405.8264207282345
        R squared: 0.5723949363059282
50. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.578205156212579e+17
        Root mean squared error: 367.8311361468601
        Mean absolute error: 270.6233122681213
        R squared: 0.5708562064802414
51. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.4627508133320106e+17
        Root mean squared error: 367.84377549288126
        Mean absolute error: 256.8647862653146
        R squared: 0.5705570869865315
52. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.2450094068445624e+16
        Root mean squared error: 167.6014757225062
        Mean absolute error: 125.00192682246218
        R squared: 0.5695819607763883
53. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.848032629033281e+17
        Root mean squared error: 2342.123524481842
        Mean absolute error: 836.0568300701867
        R squared: 0.5662571843279229
54. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.1669613777281523e+17
        Root mean squared error: 258.046483078435
        Mean absolute error: 192.9478740549159
        R squared: 0.5648004766558963
55. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.6096799546532486e+17
        Root mean squared error: 771.2488228652011
        Mean absolute error: 581.8136095221432
        R squared: 0.56409110995037
56. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.1636385923905587e+18
        Root mean squared error: 1164.5954040846796
        Mean absolute error: 862.9365507065803
        R squared: 0.5604510512898527
57. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 5.048460930011978e+16
        Root mean squared error: 127.81704952173347
        Mean absolute error: 89.07278114673437
        R squared: 0.5603636555644633
58. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.9716084168631504e+17
        Root mean squared error: 210.74285445321976
        Mean absolute error: 92.08408646247555
        R squared: 0.5531912839268806
59. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 6.506162388416855e+16
        Root mean squared error: 315.27717153296607
        Mean absolute error: 199.41836909876056
        R squared: 0.5522332099452801
60. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.9617416857264426e+17
        Root mean squared error: 434.60968485130275
        Mean absolute error: 333.9217951144057
        R squared: 0.5499283130828923
61. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.594295312733469e+17
        Root mean squared error: 385.9714338550313
        Mean absolute error: 264.7268743786676
        R squared: 0.5478691563704207
62. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 3.1890056359866035e+17
        Root mean squared error: 647.4898577293912
        Mean absolute error: 375.31810572908734
        R squared: 0.547586510854104
63. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.7671054803183702e+17
        Root mean squared error: 220.8796689760657
        Mean absolute error: 131.2380943269744
        R squared: 0.5449114823960819
64. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.0179245815021819e+17
        Root mean squared error: 96.26794817084351
        Mean absolute error: 40.719982544700244
        R squared: 0.5445025020815657
65. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.2579194105668952e+17
        Root mean squared error: 160.75048558478187
        Mean absolute error: 61.15260873705908
        R squared: 0.5442478084571447
66. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.1260302269940502e+18
        Root mean squared error: 3185.829464433634
        Mean absolute error: 2349.2887726058843
        R squared: 0.5436183318040003
67. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 4.358467806652694e+16
        Root mean squared error: 99.42739057863952
        Mean absolute error: 74.25454492297308
        R squared: 0.5413627766167963
68. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.300003480638512e+16
        Root mean squared error: 118.03068653346095
        Mean absolute error: 86.14113874878662
        R squared: 0.5412056845842979
69. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.4471092870726896e+17
        Root mean squared error: 357.3229311475564
        Mean absolute error: 256.1951574528593
        R squared: 0.5391986078588384
70. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.5946225819007005e+17
        Root mean squared error: 364.79540982591993
        Mean absolute error: 151.625517675008
        R squared: 0.5372790651226382
71. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 2.6994981650985648e+17
        Root mean squared error: 761.090861122749
        Mean absolute error: 218.72409855157719
        R squared: 0.5338345397742887
72. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 7.809129792833267e+16
        Root mean squared error: 191.07394240337615
        Mean absolute error: 148.53583138850496
        R squared: 0.5337597137305954
73. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 7.311114222642688e+16
        Root mean squared error: 198.17260251819414
        Mean absolute error: 143.1072063874984
        R squared: 0.5304992264950276
74. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.57448497003085e+16
        Root mean squared error: 227.6288856214601
        Mean absolute error: 159.57640225526276
        R squared: 0.5258572982487127
75. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 9.647944848423598e+16
        Root mean squared error: 264.75205746094593
        Mean absolute error: 189.98530516846068
        R squared: 0.5224923905157206
76. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.708489860075674e+16
        Root mean squared error: 210.39518069292834
        Mean absolute error: 146.86407286545327
        R squared: 0.5213346405808587
77. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 8.617843771143912e+16
        Root mean squared error: 185.17847511563224
        Mean absolute error: 121.49584561738295
        R squared: 0.5211474493062757
78. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.581922140238997e+16
        Root mean squared error: 147.4588176980053
        Mean absolute error: 100.2021985490104
        R squared: 0.5206721287505741
79. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.422324305186775e+17
        Root mean squared error: 508.6627619303309
        Mean absolute error: 359.8403148593931
        R squared: 0.5169715253692879
80. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.6008342867617517e+17
        Root mean squared error: 970.5802502223572
        Mean absolute error: 680.4097844113832
        R squared: 0.5167088229313967
81. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 4.340677390546035e+17
        Root mean squared error: 898.564695036965
        Mean absolute error: 396.62827328191526
        R squared: 0.5158901692883603
82. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.0642781315640718e+17
        Root mean squared error: 110.83903250506728
        Mean absolute error: 39.95005695966409
        R squared: 0.5151928143024719
83. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.2457956213329165e+17
        Root mean squared error: 256.4140811113644
        Mean absolute error: 114.50352958153034
        R squared: 0.5139567363916822
84. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.3529839454946096e+17
        Root mean squared error: 643.904884178387
        Mean absolute error: 463.8058286378051
        R squared: 0.50987805410096
85. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.088533901378734e+16
        Root mean squared error: 185.6952836213699
        Mean absolute error: 138.19165775121778
        R squared: 0.5095605350447299
86. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.456550146509466e+17
        Root mean squared error: 510.80659085999
        Mean absolute error: 332.6252410065109
        R squared: 0.4987641956660249
87. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 4.660412393887592e+17
        Root mean squared error: 1076.5365970548155
        Mean absolute error: 299.0825883816743
        R squared: 0.49749412506222557
88. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.240922624183715e+17
        Root mean squared error: 339.1337971186366
        Mean absolute error: 220.10521059736854
        R squared: 0.49614310144941276
89. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.330350406703091e+17
        Root mean squared error: 324.3891893975279
        Mean absolute error: 161.7340183944359
        R squared: 0.4957578623123656
90. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 6.10028489068951e+16
        Root mean squared error: 169.3243304339244
        Mean absolute error: 114.46560208550815
        R squared: 0.48776300303253384
91. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 5.324298786100574e+17
        Root mean squared error: 888.9196717089295
        Mean absolute error: 294.1015143873452
        R squared: 0.4833959201730642
92. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 7.428531411424854e+16
        Root mean squared error: 189.40516194491235
        Mean absolute error: 124.25562113085608
        R squared: 0.4831305223287359
93. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.104771656101727e+17
        Root mean squared error: 761.7646945418581
        Mean absolute error: 554.0718004950162
        R squared: 0.4814295354197269
94. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 9.916430723604901e+16
        Root mean squared error: 283.48577056933703
        Mean absolute error: 206.2596934202729
        R squared: 0.47491083056154015
95. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 7.074188320926289e+16
        Root mean squared error: 183.85130394716128
        Mean absolute error: 126.46627267726001
        R squared: 0.4602898295893333
96. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 9.117351045936936e+16
        Root mean squared error: 55.62597505932162
        Mean absolute error: 42.45843661707202
        R squared: 0.4591256759676221
97. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 6.432655567273488e+16
        Root mean squared error: 116.59182424464024
        Mean absolute error: 84.26429679333002
        R squared: 0.4585753707654502
98. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 9.308634743597394e+16
        Root mean squared error: 147.5180348532938
        Mean absolute error: 87.37100670970362
        R squared: 0.45588184271334276
99. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 6.144015673317948e+17
        Root mean squared error: 549.5881884996265
        Mean absolute error: 407.7222892154997
        R squared: 0.4532060426242298
100. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.5503284321008822e+17
        Root mean squared error: 1270.3358558403488
        Mean absolute error: 665.3142822357132
        R squared: 0.4518159428817088
101. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.257578647310077e+16
        Root mean squared error: 198.86386757064872
        Mean absolute error: 139.02944338911476
        R squared: 0.4411029994535516
102. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.3527684813263813e+17
        Root mean squared error: 311.0818914183293
        Mean absolute error: 215.41281830245765
        R squared: 0.43604276514084495
103. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.538418922180152e+16
        Root mean squared error: 232.79918152257287
        Mean absolute error: 172.03625085650535
        R squared: 0.43472071795437717
104. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 3.1165517177692416e+16
        Root mean squared error: 83.13271864285612
        Mean absolute error: 60.64596383753924
        R squared: 0.43315503030411295
105. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.684821301556594e+16
        Root mean squared error: 114.79965701592016
        Mean absolute error: 88.51222545846828
        R squared: 0.42905932030062677
106. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.859270353506316e+17
        Root mean squared error: 134.64313132659942
        Mean absolute error: 74.79973705526234
        R squared: 0.42700429292933195
107. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 9.85366557059421e+16
        Root mean squared error: 407.7383700097696
        Mean absolute error: 262.1477086983699
        R squared: 0.4239641462476552
108. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 7.068383771145984e+16
        Root mean squared error: 147.5926605655171
        Mean absolute error: 107.34811441401492
        R squared: 0.4220505180053188
109. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 4.041161814789059e+17
        Root mean squared error: 895.0224133872306
        Mean absolute error: 470.6156479293617
        R squared: 0.4187497982337678
110. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.057541613583148e+17
        Root mean squared error: 572.1773777227021
        Mean absolute error: 372.915616031172
        R squared: 0.4173761378723616
111. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 6.37440354657974e+16
        Root mean squared error: 115.30815861136239
        Mean absolute error: 73.68992828357702
        R squared: 0.4164787623068209
112. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 9.670140633735228e+17
        Root mean squared error: 940.1222910631199
        Mean absolute error: 613.5732107577116
        R squared: 0.41183966164118946
113. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.0194302832090234e+17
        Root mean squared error: 1152.4733303920075
        Mean absolute error: 582.6366848466636
        R squared: 0.4098085068598485
114. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 5.105654521373824e+16
        Root mean squared error: 144.04280527726831
        Mean absolute error: 108.49152999374641
        R squared: 0.40028255105876054
115. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 9.865156418822859e+16
        Root mean squared error: 158.85769441515794
        Mean absolute error: 89.71544239152854
        R squared: 0.39883857065821227
116. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.8555185651221098e+17
        Root mean squared error: 166.13117515644467
        Mean absolute error: 122.88212808783445
        R squared: 0.39840240666399407
117. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.97023687170264e+16
        Root mean squared error: 86.88501166164056
        Mean absolute error: 62.93677482147446
        R squared: 0.39831088061280706
118. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 8.334519400833291e+16
        Root mean squared error: 63.27466292346837
        Mean absolute error: 44.47731825043594
        R squared: 0.39684069424650004
119. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 1.0068732896278827e+17
        Root mean squared error: 59.14314999632018
        Mean absolute error: 41.56476782036685
        R squared: 0.39584944511629216
120. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.30186586093564e+17
        Root mean squared error: 522.2123861503925
        Mean absolute error: 385.5837569687141
        R squared: 0.395049563561672
121. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 6.0544900549577016e+16
        Root mean squared error: 140.13947140358303
        Mean absolute error: 66.85653496646452
        R squared: 0.3927807246177163
122. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 9.795492663584408e+16
        Root mean squared error: 76.92670537003102
        Mean absolute error: 61.47205108002029
        R squared: 0.3825715764739349
123. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 2.1653055098352812e+16
        Root mean squared error: 66.46630027439393
        Mean absolute error: 45.97366023599833
        R squared: 0.3820164771234076
124. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 8.51759421700622e+16
        Root mean squared error: 141.84353711601642
        Mean absolute error: 103.58748103975356
        R squared: 0.3724905033218594
125. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.5519316196304532e+16
        Root mean squared error: 90.92220432883506
        Mean absolute error: 64.3603700640677
        R squared: 0.36703712169201974
126. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.4069928802943085e+17
        Root mean squared error: 257.4663613055089
        Mean absolute error: 197.56675198625052
        R squared: 0.3645904790089062
127. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.2575854288324685e+17
        Root mean squared error: 928.9919782020559
        Mean absolute error: 560.191433787882
        R squared: 0.3638332774973295
128. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 7.205851142233682e+16
        Root mean squared error: 39.280877111552584
        Mean absolute error: 28.959011252316042
        R squared: 0.3613050902817587
129. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.4572217104476042e+17
        Root mean squared error: 511.5946129300715
        Mean absolute error: 279.86429940242283
        R squared: 0.35776725067147264
130. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.9336470441178556e+16
        Root mean squared error: 67.74218086851319
        Mean absolute error: 51.040075430805715
        R squared: 0.35524492733735125
131. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 3.158004105888928e+16
        Root mean squared error: 81.50916668333717
        Mean absolute error: 56.58926796519953
        R squared: 0.35507452808085316
132. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 6.14427432951333e+16
        Root mean squared error: 214.59879590664562
        Mean absolute error: 119.26210595035124
        R squared: 0.3506293646556725
133. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.4706319227668157e+17
        Root mean squared error: 280.04830909455967
        Mean absolute error: 223.5547961588206
        R squared: 0.3490363317756938
134. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.6723091515512238e+18
        Root mean squared error: 1042.813934420982
        Mean absolute error: 873.207760972419
        R squared: 0.34398341102911223
135. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.02987128589565e+16
        Root mean squared error: 124.25617223613108
        Mean absolute error: 83.82409501826388
        R squared: 0.3367500062171189
136. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 3.8642329963646984e+16
        Root mean squared error: 134.21421859793543
        Mean absolute error: 93.20721309438817
        R squared: 0.3359506109654389
137. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.415768871140482e+16
        Root mean squared error: 158.559321353121
        Mean absolute error: 118.10575876993754
        R squared: 0.3329722341908715
138. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 8.73613381318679e+16
        Root mean squared error: 365.71883675958884
        Mean absolute error: 189.91674891619132
        R squared: 0.3291000525335398
139. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.8101688832396604e+16
        Root mean squared error: 36.20996966838472
        Mean absolute error: 28.221854099805565
        R squared: 0.3273799811946376
140. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.8286505813698464e+16
        Root mean squared error: 96.5032767670426
        Mean absolute error: 69.66505933415586
        R squared: 0.3264468548972135
141. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.798192385387914e+16
        Root mean squared error: 92.42402848063135
        Mean absolute error: 65.5232750436534
        R squared: 0.326136207367828
142. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.6021580394322038e+17
        Root mean squared error: 355.4411776736599
        Mean absolute error: 129.57672582966634
        R squared: 0.324879504534755
143. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 2.0613853646038036e+16
        Root mean squared error: 54.80961799714785
        Mean absolute error: 40.0597232864357
        R squared: 0.3238316704599189
144. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.0012462462225536e+18
        Root mean squared error: 3704.783225777839
        Mean absolute error: 1033.1014020882626
        R squared: 0.31758167223906164
145. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 3.775910295960283e+16
        Root mean squared error: 87.276367948874
        Mean absolute error: 58.135162816769714
        R squared: 0.3160168781040815
146. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.2019807934523538e+17
        Root mean squared error: 76.4631785052966
        Mean absolute error: 40.40649293959588
        R squared: 0.31598933054191647
147. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 3.2866592024236595e+17
        Root mean squared error: 314.2280910199517
        Mean absolute error: 183.31064932850347
        R squared: 0.3109736307225056
148. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.008585688655231e+16
        Root mean squared error: 178.71616867928108
        Mean absolute error: 125.28772088755731
        R squared: 0.3093238636470854
149. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.5605836490179984e+16
        Root mean squared error: 65.01661829439526
        Mean absolute error: 46.600139323381825
        R squared: 0.3077771142228459
150. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 6.720550560774981e+17
        Root mean squared error: 592.8623904372142
        Mean absolute error: 337.7251540731633
        R squared: 0.3050597901220773
151. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.198431887383188e+16
        Root mean squared error: 87.72195186025381
        Mean absolute error: 63.61431831005274
        R squared: 0.3039990842332624
152. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.41318721845663e+16
        Root mean squared error: 305.3582544235128
        Mean absolute error: 140.128451889244
        R squared: 0.2984618531171518
153. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.0455441991023819e+17
        Root mean squared error: 98.8069942540154
        Mean absolute error: 43.66657132115857
        R squared: 0.29448692311117064
154. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.4856966360588718e+16
        Root mean squared error: 41.316192109657756
        Mean absolute error: 31.9207166474441
        R squared: 0.2920990388742024
155. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 8.669966614649168e+16
        Root mean squared error: 38.83925292785311
        Mean absolute error: 28.894943880713146
        R squared: 0.2844854343504225
156. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 1.0418915746230629e+18
        Root mean squared error: 1873.9471741185369
        Mean absolute error: 956.478784106482
        R squared: 0.27986385508412703
157. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 6.5517615011367464e+16
        Root mean squared error: 81.14699294564045
        Mean absolute error: 51.9179667883191
        R squared: 0.2796381442497755
158. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.610616075918979e+16
        Root mean squared error: 83.32523915686345
        Mean absolute error: 53.173318050790584
        R squared: 0.27385562878979886
159. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 7.594727764665954e+16
        Root mean squared error: 57.77421651318639
        Mean absolute error: 45.02070955107773
        R squared: 0.27375373289863003
160. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 6.4433316363809304e+16
        Root mean squared error: 79.85317790834819
        Mean absolute error: 31.515665228756472
        R squared: 0.27218330037656246
161. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 7.520863388461078e+16
        Root mean squared error: 39.74363100542693
        Mean absolute error: 28.819568456738427
        R squared: 0.2672270333974548
162. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 5.2916652440269946e+17
        Root mean squared error: 1029.7141684171143
        Mean absolute error: 495.13784263873924
        R squared: 0.26607471000508875
163. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.504388142154961e+16
        Root mean squared error: 108.33123541272764
        Mean absolute error: 69.80656597246116
        R squared: 0.26076818577106076
164. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.353249747433781e+16
        Root mean squared error: 61.83803472203461
        Mean absolute error: 45.062329216518144
        R squared: 0.26036442269155435
165. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 5.968787208620917e+16
        Root mean squared error: 38.472118003539
        Mean absolute error: 24.74659149936293
        R squared: 0.2588607855527906
166. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.966994258342257e+17
        Root mean squared error: 519.9115630849279
        Mean absolute error: 258.6942991802896
        R squared: 0.25758750052278734
167. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 8.637800753303042e+16
        Root mean squared error: 111.17600481891895
        Mean absolute error: 45.7726913806738
        R squared: 0.24877552207540554
168. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 5.935882920695137e+16
        Root mean squared error: 72.51260969485394
        Mean absolute error: 51.66028264401735
        R squared: 0.24608753808187156
169. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 7741189130823659.0
        Root mean squared error: 30.556055573270804
        Mean absolute error: 23.946790048922377
        R squared: 0.2454578191415634
170. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 8.040818630362787e+16
        Root mean squared error: 43.32162305474406
        Mean absolute error: 28.89531442107468
        R squared: 0.2447173444562054
171. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 4.910995133960262e+16
        Root mean squared error: 65.84076250912784
        Mean absolute error: 49.081626237243015
        R squared: 0.24202939168842996
172. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.797696125640677e+16
        Root mean squared error: 56.096195018455504
        Mean absolute error: 38.65247188550958
        R squared: 0.24059849184145143
173. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.841068891276158e+16
        Root mean squared error: 137.34472794787973
        Mean absolute error: 95.3068872305943
        R squared: 0.23612402595825843
174. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.9421396466190228e+16
        Root mean squared error: 68.60308335270102
        Mean absolute error: 39.72276872065829
        R squared: 0.23227366663080928
175. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 7.8791915646872e+16
        Root mean squared error: 69.17714816333415
        Mean absolute error: 34.99193327930914
        R squared: 0.22808766081101384
176. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 7.1781001260653496e+16
        Root mean squared error: 115.910954984339
        Mean absolute error: 65.68711340302292
        R squared: 0.22733594524674194
177. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.6447390389126424e+16
        Root mean squared error: 66.5104877928574
        Mean absolute error: 50.78793470505653
        R squared: 0.22653097243485665
178. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.075141032153718e+16
        Root mean squared error: 84.33101021102011
        Mean absolute error: 54.00117341117344
        R squared: 0.22428434864315583
179. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 7.426631599931437e+16
        Root mean squared error: 57.73577115794664
        Mean absolute error: 41.2293701572218
        R squared: 0.22410452061680397
180. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.806900419640531e+17
        Root mean squared error: 379.79421764436034
        Mean absolute error: 310.01819708965706
        R squared: 0.22354431489820437
181. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.3015479420838516e+16
        Root mean squared error: 57.18420567572999
        Mean absolute error: 42.69554193087782
        R squared: 0.21825817267491732
182. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 7.750706026249376e+16
        Root mean squared error: 108.88596370210875
        Mean absolute error: 62.891010796291
        R squared: 0.21601152865497109
183. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.739451916801755e+16
        Root mean squared error: 144.12506853602721
        Mean absolute error: 90.20103478038507
        R squared: 0.2121630912439597
184. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.679617565984469e+16
        Root mean squared error: 38.14558534883969
        Mean absolute error: 30.15542358043848
        R squared: 0.21123140201496593
185. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.622026587763964e+16
        Root mean squared error: 48.20471922994244
        Mean absolute error: 30.732318503567125
        R squared: 0.21038344466121495
186. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 4.0941179308878984e+16
        Root mean squared error: 94.55381794543916
        Mean absolute error: 53.44971998520698
        R squared: 0.20960048810804632
187. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 6.876712968791453e+16
        Root mean squared error: 355.00310966990685
        Mean absolute error: 149.75287601579612
        R squared: 0.20587418576689054
188. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 8.59740323490818e+16
        Root mean squared error: 115.9750571417709
        Mean absolute error: 49.052173480101075
        R squared: 0.2057879826713036
189. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.6103414782289088e+16
        Root mean squared error: 41.145583720380735
        Mean absolute error: 30.777601776809348
        R squared: 0.20383796650610975
190. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.418394512255618e+16
        Root mean squared error: 264.31494506968784
        Mean absolute error: 136.9479175664853
        R squared: 0.20339754249810793
191. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.396390067782944e+16
        Root mean squared error: 63.39664205011123
        Mean absolute error: 43.49460078501094
        R squared: 0.19407522023488477
192. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 8.114255132266788e+17
        Root mean squared error: 898.5934250984777
        Mean absolute error: 486.6999580463369
        R squared: 0.1877522814207382
193. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 6.5531291887195e+16
        Root mean squared error: 40.21930554041905
        Mean absolute error: 27.59783419390311
        R squared: 0.1871363871556252
194. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.3754879785944371e+17
        Root mean squared error: 100.30139949957598
        Mean absolute error: 67.81299055748615
        R squared: 0.18621637261339474
195. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.2385007386352246e+17
        Root mean squared error: 261.9203130308587
        Mean absolute error: 80.99840645740058
        R squared: 0.18428391509640807
196. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.18680325763396e+16
        Root mean squared error: 83.44310381141052
        Mean absolute error: 62.8235064996951
        R squared: 0.18405541378524315
197. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.937004013737642e+16
        Root mean squared error: 66.09748655336037
        Mean absolute error: 42.892636489296244
        R squared: 0.18405336631687574
198. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 4.017711617890158e+16
        Root mean squared error: 153.00374026371838
        Mean absolute error: 95.23316052220929
        R squared: 0.17541094518015066
199. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 6.700948180517085e+16
        Root mean squared error: 83.80396005238586
        Mean absolute error: 39.15954647321573
        R squared: 0.16253112504155443
200. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.6471222288937942e+17
        Root mean squared error: 176.669349716023
        Mean absolute error: 141.2082344552745
        R squared: 0.16077203907325177
201. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.4395008641640966e+16
        Root mean squared error: 38.45711662218721
        Mean absolute error: 28.152002923670917
        R squared: 0.15325741945406934
202. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 1.0878463381949734e+16
        Root mean squared error: 37.434392788559684
        Mean absolute error: 28.077028855033543
        R squared: 0.1512465472559743
203. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 1.9135072877073964e+16
        Root mean squared error: 56.557214862172735
        Mean absolute error: 33.304130222486414
        R squared: 0.14946160954163845
204. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.2107607599348384e+17
        Root mean squared error: 95.87513765021423
        Mean absolute error: 54.98736107295778
        R squared: 0.14609730373786167
205. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 3.0809278127648616e+16
        Root mean squared error: 49.42070816924309
        Mean absolute error: 33.07470154940992
        R squared: 0.1419494747672374
206. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 4.361265974626422e+16
        Root mean squared error: 63.46927375289429
        Mean absolute error: 37.361651779472204
        R squared: 0.1416339006327788
207. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 6.403866738904122e+16
        Root mean squared error: 34.476135906086625
        Mean absolute error: 22.601944261405063
        R squared: 0.1370602975797297
208. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.2990163229816546e+16
        Root mean squared error: 53.71175782694995
        Mean absolute error: 39.52060826714786
        R squared: 0.1332921866228931
209. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.0835900245743603e+17
        Root mean squared error: 124.89087733011951
        Mean absolute error: 62.7553294151798
        R squared: 0.12868299710508224
210. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.4070347150602824e+17
        Root mean squared error: 110.71250880837873
        Mean absolute error: 47.018294942075165
        R squared: 0.12708887720095652
211. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.309325584385783e+16
        Root mean squared error: 33.53535790909086
        Mean absolute error: 25.65900981622836
        R squared: 0.12399193687022947
212. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 5.637866353303132e+16
        Root mean squared error: 46.742351238906245
        Mean absolute error: 31.013200485366752
        R squared: 0.12160349008165694
213. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.0206319905708914e+16
        Root mean squared error: 33.953082024968275
        Mean absolute error: 26.0329237370298
        R squared: 0.11218781619793639
214. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 9.24470611549845e+16
        Root mean squared error: 69.56481447757115
        Mean absolute error: 33.158361291956865
        R squared: 0.11197032289730913
215. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 6.064220946645999e+16
        Root mean squared error: 48.661872785463544
        Mean absolute error: 33.26258823789399
        R squared: 0.10667681114674266
216. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 5.4900161505512984e+16
        Root mean squared error: 35.83568643427836
        Mean absolute error: 27.61130239438081
        R squared: 0.10406261760023783
217. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 3.043161275429364e+16
        Root mean squared error: 47.82961995211721
        Mean absolute error: 33.42885282479305
        R squared: 0.09829605427748989
218. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 6.101125368782949e+16
        Root mean squared error: 63.94407745957533
        Mean absolute error: 25.352143800955663
        R squared: 0.09435358527653237
219. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.0564591289387302e+17
        Root mean squared error: 420.8995458489789
        Mean absolute error: 109.06806241197029
        R squared: 0.09076200740012308
220. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.100629658191834e+16
        Root mean squared error: 40.565413564858744
        Mean absolute error: 30.826739775902148
        R squared: 0.08737951997475835
221. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 7.280131600961454e+16
        Root mean squared error: 94.69024853742363
        Mean absolute error: 62.77266901865534
        R squared: 0.08543121746424287
222. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.7490682573610358e+16
        Root mean squared error: 38.731424026821045
        Mean absolute error: 29.017023778569396
        R squared: 0.08373525805094051
223. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.2853972286949523e+17
        Root mean squared error: 102.45734950308207
        Mean absolute error: 67.54367057994746
        R squared: 0.08275728490663636
224. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.6686707631305808e+17
        Root mean squared error: 146.43572874365591
        Mean absolute error: 71.44629144168151
        R squared: 0.07360258580583623
225. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.8985894135978004e+16
        Root mean squared error: 56.23607670536715
        Mean absolute error: 36.730762987837444
        R squared: 0.0711225348507738
226. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.1661479258613066e+17
        Root mean squared error: 94.80086577507865
        Mean absolute error: 67.50209564998232
        R squared: 0.06921796192713503
227. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.501049319006344e+17
        Root mean squared error: 113.47313537437844
        Mean absolute error: 50.83359947376165
        R squared: 0.06895725879732062
228. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.441188693733752e+17
        Root mean squared error: 172.41186771813616
        Mean absolute error: 131.84774769406982
        R squared: 0.06633049359145704
229. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 4.066668547632679e+16
        Root mean squared error: 72.60109049017379
        Mean absolute error: 47.34218235101657
        R squared: 0.058323399326214775
230. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.675920021335566e+16
        Root mean squared error: 55.281832661918166
        Mean absolute error: 37.35570120918697
        R squared: 0.04557510452778246
231. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.4264746131637928e+17
        Root mean squared error: 119.58678530911504
        Mean absolute error: 45.90476054087214
        R squared: 0.021923657192972623
232. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.8776399939251136e+16
        Root mean squared error: 32.835960414831305
        Mean absolute error: 25.566465998339332
        R squared: 0.0025883086522293652
233. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 8.379735107553586e+16
        Root mean squared error: 24.54000312335657
        Mean absolute error: 18.606749713331507
        R squared: 0.0
234. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 8.182066912031082e+16
        Root mean squared error: 22.700344400398905
        Mean absolute error: 18.167838149521124
        R squared: 0.0
235. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 8.694753561199982e+16
        Root mean squared error: 50.15078793694884
        Mean absolute error: 26.81590258413884
        R squared: -0.001942298951266963
236. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 9.409897897138477e+16
        Root mean squared error: 48.145795038965645
        Mean absolute error: 31.342881707415945
        R squared: -0.003956285448224239
237. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 8.180704146596757e+16
        Root mean squared error: 106.07748045849408
        Mean absolute error: 30.637948103394287
        R squared: -0.005783234267909387
238. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 4.2552949367925624e+16
        Root mean squared error: 43.15945968169404
        Mean absolute error: 31.553481297871876
        R squared: -0.013931885733992289
239. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 1.061723172584907e+16
        Root mean squared error: 28.129788255897118
        Mean absolute error: 22.455472577279476
        R squared: -0.023230153280375143
240. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 3.3066947725678908e+16
        Root mean squared error: 55.72026270491876
        Mean absolute error: 39.09376547611814
        R squared: -0.023234089239988043
241. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 7.1348465703248104e+16
        Root mean squared error: 26.06525912908969
        Mean absolute error: 20.66790629934514
        R squared: -0.023629633737469957
242. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 7.939474118421717e+16
        Root mean squared error: 67.20328737457835
        Mean absolute error: 45.56926693551723
        R squared: -0.03844308223479809
243. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.1250599849699877e+17
        Root mean squared error: 81.114897468822
        Mean absolute error: 47.25289809471485
        R squared: -0.04286367837130234
244. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 4.487120781847057e+16
        Root mean squared error: 40.52678098493784
        Mean absolute error: 29.693832431776055
        R squared: -0.04311042347198368
245. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.3147346082452836e+16
        Root mean squared error: 21.531181106336497
        Mean absolute error: 17.056144617129302
        R squared: -0.04953955958875156
246. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 9.92771091366849e+16
        Root mean squared error: 59.7224109028647
        Mean absolute error: 40.245550215691104
        R squared: -0.05111711682267783
247. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.867039561096078e+16
        Root mean squared error: 45.82574271731982
        Mean absolute error: 33.74277554387631
        R squared: -0.05800756678336816
248. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 5.704554292478276e+16
        Root mean squared error: 40.041809620961544
        Mean absolute error: 32.04130605099977
        R squared: -0.06547547535660958
249. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.8363493727084704e+16
        Root mean squared error: 44.31754504741092
        Mean absolute error: 33.13190852827218
        R squared: -0.07589127152746422
250. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 7.480258011678936e+16
        Root mean squared error: 48.92732989027826
        Mean absolute error: 34.264215246312084
        R squared: -0.07655219484237419
251. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.5438912703230216e+16
        Root mean squared error: 58.28133697601336
        Mean absolute error: 35.921838231351245
        R squared: -0.08537722069440878
252. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 4.374610425136632e+16
        Root mean squared error: 22.241286083732202
        Mean absolute error: 17.174278204945075
        R squared: -0.11818588913404193
253. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 4.515330378177206e+16
        Root mean squared error: 45.73833479394217
        Mean absolute error: 34.162804610725644
        R squared: -0.147530734539272
254. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 4.164637966093468e+16
        Root mean squared error: 32.648587317092016
        Mean absolute error: 24.689064812267024
        R squared: -0.1523309195869158
255. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.5862418423516184e+16
        Root mean squared error: 46.57148881026159
        Mean absolute error: 31.2078071462697
        R squared: -0.15590026387587064
256. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 6.86796004437607e+16
        Root mean squared error: 28.319579557666277
        Mean absolute error: 21.920797316566937
        R squared: -0.15958783748587524
257. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.372256298515237e+16
        Root mean squared error: 31.47569835911984
        Mean absolute error: 24.96557908294083
        R squared: -0.16622936730833948
258. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 6.502847737425358e+16
        Root mean squared error: 32.5249790329756
        Mean absolute error: 23.47066544700062
        R squared: -0.18138818039580862
259. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 7.481520851833664e+16
        Root mean squared error: 33.597792297354744
        Mean absolute error: 21.609433610221256
        R squared: -0.1963304251120892
260. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.0154738237097876e+16
        Root mean squared error: 30.602478435237273
        Mean absolute error: 23.131150212781183
        R squared: -0.19823058630553825
261. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 7.847669057245858e+16
        Root mean squared error: 33.50694945878622
        Mean absolute error: 22.143151419094835
        R squared: -0.20222330015795031
262. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.8074935003503596e+16
        Root mean squared error: 27.626747819688127
        Mean absolute error: 21.8554840345254
        R squared: -0.21451544065440342
263. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 7.933253605888218e+16
        Root mean squared error: 41.44539323021871
        Mean absolute error: 22.246433052165933
        R squared: -0.2557260486257611
264. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 7.88671484833674e+16
        Root mean squared error: 33.6618667552476
        Mean absolute error: 22.576536370181607
        R squared: -0.29057123705137755
265. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 8532500589360817.0
        Root mean squared error: 28.132143279388103
        Mean absolute error: 21.61541780932196
        R squared: -0.3040605181819753
266. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.2755686154895852e+16
        Root mean squared error: 30.77538905873006
        Mean absolute error: 23.942075120276776
        R squared: -0.33690167489959855
267. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.566937359093604e+16
        Root mean squared error: 37.25712726290441
        Mean absolute error: 28.168942695972266
        R squared: -0.3516372394296652
268. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.8797200124586404e+16
        Root mean squared error: 22.678296072226786
        Mean absolute error: 17.482354068327165
        R squared: -0.3527639258187423
269. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 1.0136393923077386e+16
        Root mean squared error: 29.12078601751324
        Mean absolute error: 23.047925274232696
        R squared: -0.3692104706060011
270. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 7.078634304938939e+16
        Root mean squared error: 31.429192432282136
        Mean absolute error: 23.600503080788403
        R squared: -0.40127980708363054
271. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.704074616861014e+16
        Root mean squared error: 34.22087012748623
        Mean absolute error: 25.619737722348237
        R squared: -0.43063012352286023
272. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 9.567981867212734e+16
        Root mean squared error: 43.460522253650595
        Mean absolute error: 33.3475284976759
        R squared: -0.4414002463325297
273. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 2.342487664362101e+16
        Root mean squared error: 28.68689775436871
        Mean absolute error: 23.08155493328775
        R squared: -0.4717435051796648
274. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.755938846890438e+16
        Root mean squared error: 31.531756075348117
        Mean absolute error: 21.498310875499445
        R squared: -0.5507555762706426
275. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 6.2158928370547384e+16
        Root mean squared error: 29.828616163050185
        Mean absolute error: 20.851193563870225
        R squared: -0.5527195520027919
276. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 4.918151681492266e+16
        Root mean squared error: 31.999666136284933
        Mean absolute error: 23.0799164636203
        R squared: -0.5704652125081893
277. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 2.3856070934897636e+16
        Root mean squared error: 38.719092452889974
        Mean absolute error: 29.576376135738894
        R squared: -0.593631168579162
278. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 5.646613143706751e+16
        Root mean squared error: 29.244658565212646
        Mean absolute error: 22.57983769326732
        R squared: -0.602012901289154
279. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.3492706354914398e+16
        Root mean squared error: 23.275804918633433
        Mean absolute error: 18.540600100378583
        R squared: -0.6236149082614733
280. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 2.028541238416324e+16
        Root mean squared error: 28.711992792746177
        Mean absolute error: 23.34678487763412
        R squared: -0.6236595461721288
281. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.4527120547819662e+16
        Root mean squared error: 25.182660918655916
        Mean absolute error: 21.06174936251662
        R squared: -0.6300995193003014
282. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 7.54658481042857e+16
        Root mean squared error: 31.5070633714048
        Mean absolute error: 25.206711856321594
        R squared: -0.6363910174016496
283. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 8.452028798120235e+16
        Root mean squared error: 30.396248341702538
        Mean absolute error: 21.94571625167641
        R squared: -0.6646304009444421
284. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.9225766784491804e+16
        Root mean squared error: 30.673119248547724
        Mean absolute error: 23.12752755721291
        R squared: -0.6665244304447344
285. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 8.28415468512669e+16
        Root mean squared error: 33.10969731598392
        Mean absolute error: 26.396257978150512
        R squared: -0.6999312077692654
286. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 6.538041527533931e+16
        Root mean squared error: 33.17620342001311
        Mean absolute error: 24.188369399246604
        R squared: -0.8318536660588824
287. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 6.925762506271091e+16
        Root mean squared error: 24.655100208869605
        Mean absolute error: 18.330790423917986
        R squared: -0.8533979713634561
288. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 5.855293989533922e+16
        Root mean squared error: 30.741884527199026
        Mean absolute error: 23.259410283376074
        R squared: -0.9004878293385463
289. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 4.459215652979651e+16
        Root mean squared error: 21.011651231063773
        Mean absolute error: 15.804584122847938
        R squared: -1.0154703412053028
290. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.6740607591902906e+16
        Root mean squared error: 28.62584972075316
        Mean absolute error: 23.154890203404463
        R squared: -1.2577800237447532
291. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 6.8987697044402856e+16
        Root mean squared error: 25.021955915947558
        Mean absolute error: 18.136753479758838
        R squared: -1.2730781800567965
292. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.4452249171135658e+16
        Root mean squared error: 22.17687566851428
        Mean absolute error: 17.512262024085917
        R squared: -1.3790524323335953
293. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 2.6545994592896572e+16
        Root mean squared error: 23.246507813511474
        Mean absolute error: 18.026110850710204
        R squared: -1.3853290297594962
294. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 2.716072456901076e+16
        Root mean squared error: 20.956933679761093
        Mean absolute error: 16.096737834467167
        R squared: -1.459214549108847
295. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 6.307270632050729e+16
        Root mean squared error: 23.26431143152301
        Mean absolute error: 17.80129368623336
        R squared: -1.670802323849506
296. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.9256718075633824e+16
        Root mean squared error: 22.756734045913614
        Mean absolute error: 18.24952166727458
        R squared: -1.7689492214968685
297. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 2.6144371428339852e+16
        Root mean squared error: 21.6487730510878
        Mean absolute error: 17.1376905941713
        R squared: -2.1061870441847907
298. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 3.17576325347461e+16
        Root mean squared error: 24.330337994392544
        Mean absolute error: 19.12247917998856
        R squared: -2.136553510629079
299. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.455394057734685e+16
        Root mean squared error: 23.921125481605852
        Mean absolute error: 18.434130418425735
        R squared: -2.3369927566811963
300. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 7.714774748401075e+16
        Root mean squared error: 24.97593851706321
        Mean absolute error: 17.62947733648892
        R squared: -2.5141978747684774
301. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 7128574120239264.0
        Root mean squared error: 24.567652757369114
        Mean absolute error: 19.2745243570079
        R squared: -2.594744083130291
302. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.829603820173002e+16
        Root mean squared error: 23.52964859503138
        Mean absolute error: 18.638385189348075
        R squared: -2.6818918371610763
303. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 9738350340094550.0
        Root mean squared error: 27.293056054187016
        Mean absolute error: 21.435248244827477
        R squared: -2.689000538639702
304. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 2.576590403584447e+16
        Root mean squared error: 28.131762798987634
        Mean absolute error: 20.63708585027097
        R squared: -3.097365841310036
305. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 3.3560448122316212e+16
        Root mean squared error: 28.44054995307056
        Mean absolute error: 22.863206094172764
        R squared: -3.1969629221252154
306. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 3.222741662423494e+16
        Root mean squared error: 27.940847220399878
        Mean absolute error: 22.469977812073576
        R squared: -3.3373164127042063
307. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 6.848372522129326e+16
        Root mean squared error: 24.79626214354267
        Mean absolute error: 18.4063701086316
        R squared: -3.3475922934938493
308. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 2.2473582044863616e+16
        Root mean squared error: 29.557123571405757
        Mean absolute error: 22.13138272058124
        R squared: -3.445458264975904
309. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 2.43048933044941e+16
        Root mean squared error: 26.41162154634461
        Mean absolute error: 17.88787888122284
        R squared: -4.038187352397509
310. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 5.952713461579574e+16
        Root mean squared error: 18.817981793703044
        Mean absolute error: 15.262752570133696
        R squared: -4.904792465854263
311. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 4.206449870664524e+16
        Root mean squared error: 24.411569136775462
        Mean absolute error: 19.00547919494995
        R squared: -5.246105254855487
312. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 4.982951844097344e+16
        Root mean squared error: 20.728811886711274
        Mean absolute error: 16.866963753993364
        R squared: -5.966131878440468
313. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.9953238472643548e+16
        Root mean squared error: 25.421328038485374
        Mean absolute error: 20.25659241454712
        R squared: -6.989623100665368
314. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.623152213050469e+16
        Root mean squared error: 17.89482543993368
        Mean absolute error: 13.903814696121788
        R squared: -9.416814564935828
315. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 3.5359255739130628e+16
        Root mean squared error: 20.197658605133256
        Mean absolute error: 16.368735300547357
        R squared: -10.720713970676913
316. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 5.0114395469650264e+16
        Root mean squared error: 24.191596750156517
        Mean absolute error: 19.501715258322378
        R squared: -14.342454756529245
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 4.368353308148724e+16
        Root mean squared error: 21.749586156259596
        Mean absolute error: 17.742525661188267
        R squared: -15.483636744608802
318. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 5496164573314387.0
        Root mean squared error: 18.675136492651866
        Mean absolute error: 15.146760668890408
        R squared: -16.546079923564186
319. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 2.037294352145108e+16
        Root mean squared error: 22.49848100171424
        Mean absolute error: 17.873524804522788
        R squared: -19.295854889771714
320. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 3.5761763666950324e+16
        Root mean squared error: 23.34938868499261
        Mean absolute error: 19.320985722577554
        R squared: -21.20589277695206
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 5.469659606361167e+16
        Root mean squared error: 22.3067302039478
        Mean absolute error: 17.65216495107854
        R squared: -23.85753554551109
322. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 4.487764947094988e+16
        Root mean squared error: 21.776965744669184
        Mean absolute error: 18.014476075522726
        R squared: -24.4727870414715
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.1886469192508168e+16
        Root mean squared error: 16.849535989687606
        Mean absolute error: 13.903769849122375
        R squared: -31.107431732515167
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 7.21833784463203e+16
        Root mean squared error: 23.203501483176467
        Mean absolute error: 18.547744816747205
        R squared: -112.33902785721261
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.3198778051813956e+16
        Root mean squared error: 18.92802206023442
        Mean absolute error: 15.568082043077277
        R squared: -124.4882373532189
