Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 7
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 702
        Dropout rate: 0.25
            
        Test results:
        Mean absolute percentage error: 2.6579977413028243e+17
        Root mean squared error: 684.0234249675245
        Mean absolute error: 238.98954630882744
        R squared: 0.5877129538365806

1. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.0334856746899414e+18
        Root mean squared error: 2313.1293219088666
        Mean absolute error: 1756.2144958037184
        R squared: 0.5697042394153915
2. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 1.1971950392978895e+18
        Root mean squared error: 987.5187880568186
        Mean absolute error: 619.0731180004608
        R squared: 0.5575722063955464
3. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 3.94791857373824e+17
        Root mean squared error: 412.19325321341336
        Mean absolute error: 211.91328436485807
        R squared: 0.5162395579589643
4. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 9.200796512248891e+17
        Root mean squared error: 475.7728990223378
        Mean absolute error: 340.0724050249372
        R squared: 0.5062681882396587
5. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 4.601719013724387e+17
        Root mean squared error: 2957.9977817822314
        Mean absolute error: 1613.6668884047888
        R squared: 0.48770919602625595
6. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.1571822697284221e+18
        Root mean squared error: 669.7574504506631
        Mean absolute error: 468.6096599779631
        R squared: 0.4867890027746944
7. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 4.794840310577688e+17
        Root mean squared error: 645.8665907331576
        Mean absolute error: 348.9990983719216
        R squared: 0.44977832967727727
8. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.3973263054212544e+18
        Root mean squared error: 3715.9613306849665
        Mean absolute error: 2834.9046768532658
        R squared: 0.37572111282804743
9. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 3.327100624526834e+17
        Root mean squared error: 296.9224667569559
        Mean absolute error: 148.9716004737338
        R squared: 0.3441044044412557
10. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.9027865309622295e+18
        Root mean squared error: 2918.9979353385593
        Mean absolute error: 1202.9082309464764
        R squared: 0.3281207084276797
11. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.798986421280212e+17
        Root mean squared error: 263.2270531611545
        Mean absolute error: 124.71641762525516
        R squared: 0.30485357293725446
12. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.85914741556774e+17
        Root mean squared error: 1186.760410725664
        Mean absolute error: 841.4673654656661
        R squared: 0.2815891502804305
13. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 1.6997397193066954e+18
        Root mean squared error: 1438.405615273519
        Mean absolute error: 917.2939637664565
        R squared: 0.27456383972625475
14. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.831827825868064e+17
        Root mean squared error: 999.2708654548414
        Mean absolute error: 749.4547431429526
        R squared: 0.2680637632949626
15. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.324311029547739e+18
        Root mean squared error: 1107.4233140117396
        Mean absolute error: 671.8480605505463
        R squared: 0.2665105015215601
16. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 9.111020648202401e+17
        Root mean squared error: 477.7432244409093
        Mean absolute error: 331.90740683993005
        R squared: 0.26211528763975944
17. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.7994132664573268e+18
        Root mean squared error: 1610.7002825849856
        Mean absolute error: 1233.72560343348
        R squared: 0.23231542289650675
18. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 8.545228632122107e+17
        Root mean squared error: 1335.4983200009074
        Mean absolute error: 428.1078748717344
        R squared: 0.22888535304846025
19. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.1772439721559232e+17
        Root mean squared error: 568.6591379167033
        Mean absolute error: 436.30545851628585
        R squared: 0.22652391112125103
20. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.178680178542509e+17
        Root mean squared error: 1225.8017336164505
        Mean absolute error: 919.8369022684886
        R squared: 0.22526283891777044
21. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 7.502756000145157e+17
        Root mean squared error: 477.5779732829684
        Mean absolute error: 302.0152547678553
        R squared: 0.2089890914041912
22. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.2359780268524698e+17
        Root mean squared error: 770.4006051830723
        Mean absolute error: 585.3122074729517
        R squared: 0.20842255301404145
23. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.0678050056181048e+18
        Root mean squared error: 1509.0506237017196
        Mean absolute error: 708.3252869168618
        R squared: 0.19857625211097274
24. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0670920869546794e+17
        Root mean squared error: 350.64779992023614
        Mean absolute error: 257.44561037336075
        R squared: 0.1943125817047342
25. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.938172794260108e+18
        Root mean squared error: 1094.0754736662743
        Mean absolute error: 869.4540909788662
        R squared: 0.19119629109898972
26. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.2810419787119403e+17
        Root mean squared error: 478.05393098533557
        Mean absolute error: 329.37671207055115
        R squared: 0.18935184006274397
27. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.1286913063325736e+16
        Root mean squared error: 248.52332482413271
        Mean absolute error: 179.96494044827338
        R squared: 0.18107367884193493
28. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 6.982313090042216e+17
        Root mean squared error: 428.20269981535574
        Mean absolute error: 249.99778013874715
        R squared: 0.17875519841492138
29. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 3.2417281376594304e+17
        Root mean squared error: 775.7520263369345
        Mean absolute error: 594.3855539881197
        R squared: 0.17259299596169986
30. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 3.890641409666706e+17
        Root mean squared error: 217.23933289330958
        Mean absolute error: 127.1284394113641
        R squared: 0.17001517239225794
31. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.7366339176693898e+18
        Root mean squared error: 1173.739304655192
        Mean absolute error: 970.430625479562
        R squared: 0.16958349080700375
32. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.649762661212579e+17
        Root mean squared error: 3175.4732987686884
        Mean absolute error: 1782.9847617357298
        R squared: 0.16607852145419844
33. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 3.3628251218857434e+17
        Root mean squared error: 253.18178351546322
        Mean absolute error: 167.68125745156655
        R squared: 0.16489719272335468
34. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.895459704388496e+17
        Root mean squared error: 838.3334654449658
        Mean absolute error: 615.4598477585871
        R squared: 0.16240180663804327
35. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.6301706581770831e+18
        Root mean squared error: 1605.4211190836472
        Mean absolute error: 1206.578581031283
        R squared: 0.16201797413242192
36. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 8.14014176232076e+17
        Root mean squared error: 659.5737876017644
        Mean absolute error: 330.4939372299309
        R squared: 0.16174059612899527
37. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.5290786008233875e+17
        Root mean squared error: 524.9989117935075
        Mean absolute error: 403.55352511872024
        R squared: 0.16077693128364934
38. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 7.782804117158822e+16
        Root mean squared error: 241.55441685806093
        Mean absolute error: 157.51333978409158
        R squared: 0.15916674737628522
39. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.303151601799565e+17
        Root mean squared error: 511.8676153766177
        Mean absolute error: 368.45004247220834
        R squared: 0.1544879768954298
40. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 4.6975918270783277e+17
        Root mean squared error: 1210.1758288784642
        Mean absolute error: 900.3236716363663
        R squared: 0.1519262030329248
41. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 1.0349842883452539e+18
        Root mean squared error: 619.87012453214
        Mean absolute error: 476.20177491266924
        R squared: 0.14913279352418674
42. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 7.871033882882428e+17
        Root mean squared error: 512.1946385479455
        Mean absolute error: 328.70890950941504
        R squared: 0.14485311029896542
43. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.1477424805925962e+18
        Root mean squared error: 1408.1147491402016
        Mean absolute error: 648.2750581497537
        R squared: 0.14347103527149707
44. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.2012738903004346e+17
        Root mean squared error: 423.82216317638444
        Mean absolute error: 186.38882786456804
        R squared: 0.14161365386153113
45. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 9.187407643419396e+17
        Root mean squared error: 911.6439831430537
        Mean absolute error: 424.248687319648
        R squared: 0.1408458223576582
46. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 4.9181346470912237e+17
        Root mean squared error: 1213.878799320947
        Mean absolute error: 758.2473172582182
        R squared: 0.13114032421724275
47. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 2.2597507041621926e+17
        Root mean squared error: 222.90946593073997
        Mean absolute error: 151.37161908830916
        R squared: 0.12743666902535344
48. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.744318483038188e+17
        Root mean squared error: 1604.5691475233332
        Mean absolute error: 799.5500126200511
        R squared: 0.12674401654540546
49. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.998376269274754e+17
        Root mean squared error: 986.2964160419253
        Mean absolute error: 723.7825138407542
        R squared: 0.1258716126561834
50. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.9798404342853574e+17
        Root mean squared error: 676.4396834085913
        Mean absolute error: 457.78197450566114
        R squared: 0.12009758092727907
51. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 7.129434459938196e+17
        Root mean squared error: 904.9589657208505
        Mean absolute error: 572.8036417681471
        R squared: 0.11785469701219997
52. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 6.295995318577569e+17
        Root mean squared error: 1052.5816004280864
        Mean absolute error: 345.5247669478108
        R squared: 0.1109403942512005
53. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.3886294712808275e+17
        Root mean squared error: 1111.4562433700482
        Mean absolute error: 628.5987594661856
        R squared: 0.10435846441964991
54. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 6.492649279121501e+17
        Root mean squared error: 564.6804128079286
        Mean absolute error: 326.42594589003943
        R squared: 0.10143515661092939
55. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.1790971851854234e+17
        Root mean squared error: 1340.0955368180266
        Mean absolute error: 1018.3720404144517
        R squared: 0.09961732601545914
56. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.7837482920216864e+17
        Root mean squared error: 1304.7402117219092
        Mean absolute error: 946.3248785262717
        R squared: 0.08718309962733017
57. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 4.049693319566691e+17
        Root mean squared error: 288.5849442827576
        Mean absolute error: 215.6511554517244
        R squared: 0.08420347857673549
58. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.2735575243325075e+17
        Root mean squared error: 1436.3259886671096
        Mean absolute error: 742.4740801933117
        R squared: 0.08417042509920936
59. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.971488700972698e+17
        Root mean squared error: 1151.2002223348713
        Mean absolute error: 599.2420227050782
        R squared: 0.08242003137817455
60. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 5.251938400657838e+17
        Root mean squared error: 389.6943165158174
        Mean absolute error: 242.94242156179328
        R squared: 0.07957952011271574
61. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 2.0379335946078544e+17
        Root mean squared error: 513.5300478417597
        Mean absolute error: 197.6154922772171
        R squared: 0.0782694129747512
62. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.1314318523885034e+18
        Root mean squared error: 3786.216796674901
        Mean absolute error: 2044.3150099388638
        R squared: 0.07691984474411362
63. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 2.356559689664649e+17
        Root mean squared error: 194.37385592108856
        Mean absolute error: 135.25299466929042
        R squared: 0.06735360304316618
64. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.3031572996399517e+17
        Root mean squared error: 724.7118076900397
        Mean absolute error: 447.42448125279935
        R squared: 0.06675503380132253
65. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.5178355748998e+17
        Root mean squared error: 507.60364249502686
        Mean absolute error: 378.56590119555483
        R squared: 0.06538303102180532
66. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 7.170054650624595e+17
        Root mean squared error: 719.2518501317927
        Mean absolute error: 557.0252060338071
        R squared: 0.06218572789731147
67. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.476952602099192e+17
        Root mean squared error: 1366.8491061571283
        Mean absolute error: 1080.8381781327098
        R squared: 0.060641223726081384
68. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 7.316610307062483e+17
        Root mean squared error: 708.107014622419
        Mean absolute error: 543.8885715111754
        R squared: 0.055514386348774813
69. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 3.820586749665871e+17
        Root mean squared error: 368.3335198463558
        Mean absolute error: 216.2456839941498
        R squared: 0.055178186135508955
70. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.0481071420910554e+17
        Root mean squared error: 372.2953840217655
        Mean absolute error: 268.79155776518627
        R squared: 0.053058105071478234
71. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 1.05700285339851e+18
        Root mean squared error: 2155.176021723463
        Mean absolute error: 1161.347251628216
        R squared: 0.04741714713747436
72. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.3456046956268385e+18
        Root mean squared error: 4386.80602421083
        Mean absolute error: 1357.6577572299125
        R squared: 0.045822878885258156
73. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.6386412252341504e+17
        Root mean squared error: 423.1951225546346
        Mean absolute error: 337.8654188572016
        R squared: 0.03640087989540963
74. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 7.76021783537139e+17
        Root mean squared error: 987.1244931602216
        Mean absolute error: 524.3950707112937
        R squared: 0.02206261123863895
75. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 5.374682397500278e+17
        Root mean squared error: 410.1184724666101
        Mean absolute error: 308.7292734246505
        R squared: 0.020717324315435826
76. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 4.632300552936347e+17
        Root mean squared error: 1156.0405445207934
        Mean absolute error: 708.3812926672455
        R squared: 0.014649296027910208
77. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 9.415044545522721e+17
        Root mean squared error: 1229.5037467563754
        Mean absolute error: 479.95357820898073
        R squared: 0.014473103929677045
78. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 7.70623010240258e+16
        Root mean squared error: 468.10305133823476
        Mean absolute error: 276.32584988013247
        R squared: 0.013200153717182195
79. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.3771409899738742e+17
        Root mean squared error: 553.9956613028942
        Mean absolute error: 411.77754485051435
        R squared: 0.009828518239865747
80. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.6655352933372128e+17
        Root mean squared error: 474.22900780508456
        Mean absolute error: 320.17767198032004
        R squared: 0.009558036388092606
81. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.2169456275779096e+16
        Root mean squared error: 363.62371812683904
        Mean absolute error: 183.82400353223758
        R squared: 0.0062995649633719175
82. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.1330523312521147e+17
        Root mean squared error: 445.37781408213243
        Mean absolute error: 260.99067630624415
        R squared: 0.0017696774338800125
83. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 2.6550121494666883e+17
        Root mean squared error: 84.61813174011897
        Mean absolute error: 58.9531123799489
        R squared: 0.0
84. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.371307789700677e+17
        Root mean squared error: 66.55958244829087
        Mean absolute error: 52.65361013197361
        R squared: 0.0
85. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 4.0736293087128774e+17
        Root mean squared error: 437.29809248446196
        Mean absolute error: 215.9370043302837
        R squared: -0.01916938220534581
86. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.574085863384072e+16
        Root mean squared error: 267.8698042438219
        Mean absolute error: 200.25396499633788
        R squared: -0.022023275688938915
87. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.7277425048567664e+17
        Root mean squared error: 294.38151721220447
        Mean absolute error: 100.6303613533651
        R squared: -0.027414024308165308
88. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.25288415181284e+16
        Root mean squared error: 265.4453046412979
        Mean absolute error: 195.15217143467495
        R squared: -0.029703013364129394
89. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 2.7242243218582784e+17
        Root mean squared error: 270.83246130097893
        Mean absolute error: 210.07981168130286
        R squared: -0.030078180105462815
90. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 7.081745090996399e+17
        Root mean squared error: 723.528934122912
        Mean absolute error: 423.44119431345086
        R squared: -0.032479617938463434
91. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.83612334588855e+17
        Root mean squared error: 132.63662031390342
        Mean absolute error: 76.99705936173747
        R squared: -0.035970338104008626
92. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.8837563122887226e+17
        Root mean squared error: 650.1886592373813
        Mean absolute error: 412.0890136431931
        R squared: -0.03648986964512724
93. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.336150434765686e+17
        Root mean squared error: 1226.2312403857338
        Mean absolute error: 980.5062163159363
        R squared: -0.042421989479536126
94. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.0291359889163994e+17
        Root mean squared error: 159.92359560924663
        Mean absolute error: 113.35335930272153
        R squared: -0.045243466149357925
95. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 6.009401638078437e+17
        Root mean squared error: 252.88257444221648
        Mean absolute error: 187.78325402969705
        R squared: -0.04807427882444526
96. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 1.9919157874110445e+17
        Root mean squared error: 331.5435274009832
        Mean absolute error: 250.042521690426
        R squared: -0.0633076287503378
97. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 2.8258871296010368e+17
        Root mean squared error: 204.3695017214974
        Mean absolute error: 150.37975778794825
        R squared: -0.0635533945509561
98. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 9.287048566308459e+16
        Root mean squared error: 496.4915653186118
        Mean absolute error: 379.83316529926503
        R squared: -0.07636236887174475
99. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 9.231770298875589e+16
        Root mean squared error: 404.4273228973615
        Mean absolute error: 281.23721423041553
        R squared: -0.07944529513880605
100. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.207047105638343e+17
        Root mean squared error: 497.8454715976751
        Mean absolute error: 374.89707186132443
        R squared: -0.08289351925743027
101. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 9.361079836420402e+16
        Root mean squared error: 304.6619244188587
        Mean absolute error: 219.46919878049005
        R squared: -0.08526498990101228
102. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 7.325701386447242e+16
        Root mean squared error: 343.6289544746574
        Mean absolute error: 263.1266320708999
        R squared: -0.08663425896270227
103. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 8.904223994637909e+16
        Root mean squared error: 339.6178015312324
        Mean absolute error: 265.26671867083786
        R squared: -0.09972954018086067
104. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.131103191389767e+17
        Root mean squared error: 339.95776785679084
        Mean absolute error: 247.1797715782223
        R squared: -0.10193235838732706
105. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.4502187789618938e+17
        Root mean squared error: 202.90759083196264
        Mean absolute error: 152.843852727216
        R squared: -0.10558064668890266
106. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.2530885075804936e+16
        Root mean squared error: 172.7824443335931
        Mean absolute error: 124.02901513809549
        R squared: -0.10664764420649653
107. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.1293098672619176e+16
        Root mean squared error: 223.72375703275645
        Mean absolute error: 161.0169486024326
        R squared: -0.10781492058274833
108. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.738383715641285e+16
        Root mean squared error: 248.9093052657522
        Mean absolute error: 168.39492926920266
        R squared: -0.10955766605152828
109. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 1.1125313665777363e+17
        Root mean squared error: 189.93130516666986
        Mean absolute error: 111.3374538392949
        R squared: -0.11264066842176512
110. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 7.865285286553122e+16
        Root mean squared error: 188.94742677440223
        Mean absolute error: 145.92870736946736
        R squared: -0.11790945936335029
111. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 2.992689075089631e+17
        Root mean squared error: 346.68215551902375
        Mean absolute error: 227.0816260775229
        R squared: -0.11900440104085264
112. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.8244199201383434e+17
        Root mean squared error: 606.1630874205447
        Mean absolute error: 459.2385999980726
        R squared: -0.11965702924533961
113. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.9989367507568e+16
        Root mean squared error: 270.8295925009806
        Mean absolute error: 197.53941025124456
        R squared: -0.12569281503636898
114. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 2.6899410437252154e+17
        Root mean squared error: 169.4315765299042
        Mean absolute error: 81.88684330990439
        R squared: -0.12953558793037123
115. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 7.252814285805887e+17
        Root mean squared error: 456.6889128760097
        Mean absolute error: 325.59276285386625
        R squared: -0.1300899415289125
116. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.116054571264904e+17
        Root mean squared error: 160.51675563472233
        Mean absolute error: 111.85142005977774
        R squared: -0.13072852704109605
117. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 4.8182208107422125e+17
        Root mean squared error: 189.98576530759271
        Mean absolute error: 141.42533082316692
        R squared: -0.1378013375107232
118. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.306668203606511e+17
        Root mean squared error: 369.57166123448167
        Mean absolute error: 284.2004671139825
        R squared: -0.14703286613179523
119. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.6323537178465206e+17
        Root mean squared error: 228.9485023452299
        Mean absolute error: 161.13410566516387
        R squared: -0.14795067113687987
120. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 7.67251899064148e+16
        Root mean squared error: 298.1247253674081
        Mean absolute error: 232.42373006146653
        R squared: -0.14880239153765218
121. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 5.109642587854677e+17
        Root mean squared error: 230.1437853293233
        Mean absolute error: 172.2140174292084
        R squared: -0.15213017405344398
122. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 2.0249116428322922e+17
        Root mean squared error: 444.49820499063884
        Mean absolute error: 311.84447847524086
        R squared: -0.16397543417836258
123. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.7708046374330618e+17
        Root mean squared error: 114.4978268225739
        Mean absolute error: 51.382898419602476
        R squared: -0.1683355246869016
124. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.8759750276194536e+16
        Root mean squared error: 209.6956067776338
        Mean absolute error: 156.10565673139757
        R squared: -0.17270165930889725
125. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 8.883675886803595e+16
        Root mean squared error: 324.2172201162846
        Mean absolute error: 242.11505823924128
        R squared: -0.17414310633643737
126. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 3.7520629668821664e+17
        Root mean squared error: 432.9839845317385
        Mean absolute error: 248.9048110560367
        R squared: -0.1789867043259361
127. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 7.886351893173163e+16
        Root mean squared error: 272.0490972889858
        Mean absolute error: 198.71667198812156
        R squared: -0.1889752597060892
128. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.4752032464166157e+17
        Root mean squared error: 143.20717118735467
        Mean absolute error: 94.88770923471093
        R squared: -0.20198418908612692
129. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.260120639123808e+17
        Root mean squared error: 134.41818259064345
        Mean absolute error: 89.37668846531918
        R squared: -0.20905212312182098
130. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.384425538366671e+16
        Root mean squared error: 191.25877055174527
        Mean absolute error: 131.82434753762152
        R squared: -0.21563987400773343
131. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 3.164691402890024e+17
        Root mean squared error: 147.96460232421975
        Mean absolute error: 104.61355922383473
        R squared: -0.21982216650767428
132. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 6.5725991459227176e+16
        Root mean squared error: 287.2652522570811
        Mean absolute error: 179.3679678321781
        R squared: -0.23085543883812387
133. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 2.5954960482657814e+17
        Root mean squared error: 134.50378420358652
        Mean absolute error: 71.67396270637225
        R squared: -0.23365389907014844
134. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 2.683002026100665e+17
        Root mean squared error: 123.72515902150009
        Mean absolute error: 95.2262156378954
        R squared: -0.23557023859263926
135. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 5.181198691177368e+16
        Root mean squared error: 157.35599035592102
        Mean absolute error: 112.29244533911684
        R squared: -0.23683989008533457
136. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 3.935227605963906e+17
        Root mean squared error: 493.8953767847747
        Mean absolute error: 173.30399336277094
        R squared: -0.2483286819809538
137. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 4.657699501722386e+16
        Root mean squared error: 127.84624785866598
        Mean absolute error: 92.13862698203639
        R squared: -0.275279280662057
138. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 6.984957258692271e+16
        Root mean squared error: 218.80492553854413
        Mean absolute error: 162.37966624668667
        R squared: -0.2976570242091323
139. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 8.05133916473131e+16
        Root mean squared error: 298.584615628033
        Mean absolute error: 199.58920087886037
        R squared: -0.30336790094795174
140. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.3150152361593381e+17
        Root mean squared error: 208.55717075889385
        Mean absolute error: 149.01860047533995
        R squared: -0.30554429671550287
141. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 6.866851318367066e+16
        Root mean squared error: 86.20537481264402
        Mean absolute error: 67.85312110499332
        R squared: -0.3062253927794527
142. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.4418425136979612e+16
        Root mean squared error: 105.11255656804826
        Mean absolute error: 79.38994051711003
        R squared: -0.3132916319794572
143. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 3.6098109989135704e+16
        Root mean squared error: 126.86551554383348
        Mean absolute error: 94.75815557608927
        R squared: -0.3212473931305395
144. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 4.931230997775765e+16
        Root mean squared error: 306.4751592012242
        Mean absolute error: 201.7735070307452
        R squared: -0.33486975533687624
145. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 3.983518157172515e+16
        Root mean squared error: 97.87479628164158
        Mean absolute error: 75.80400963690047
        R squared: -0.35560518033367505
146. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.853806786362648e+16
        Root mean squared error: 130.72823001332395
        Mean absolute error: 98.61494575443125
        R squared: -0.36764866446560385
147. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 2.4912719137188608e+17
        Root mean squared error: 122.25024500902366
        Mean absolute error: 85.10865748699446
        R squared: -0.3847749948682613
148. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.376677463866589e+16
        Root mean squared error: 253.69168330861663
        Mean absolute error: 190.66938300455422
        R squared: -0.39699225980264186
149. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 4.382258252658928e+16
        Root mean squared error: 86.77570115004895
        Mean absolute error: 64.4393054187746
        R squared: -0.40751504663378846
150. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 6.880980440633589e+16
        Root mean squared error: 99.32685735614406
        Mean absolute error: 72.6266407156349
        R squared: -0.4133974955492066
151. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.9149856492746336e+16
        Root mean squared error: 117.05805819883179
        Mean absolute error: 82.02500100960408
        R squared: -0.43243020700128154
152. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 1.758376309298559e+17
        Root mean squared error: 110.55892607300261
        Mean absolute error: 69.8681791319883
        R squared: -0.45368990949710986
153. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 1.1799424565113262e+17
        Root mean squared error: 116.06881379340355
        Mean absolute error: 75.38937023994617
        R squared: -0.504030417527676
154. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 4.763166452548747e+17
        Root mean squared error: 219.82485041025444
        Mean absolute error: 172.3919927152476
        R squared: -0.5154756205278137
155. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 7.023007005618365e+16
        Root mean squared error: 239.70658694160383
        Mean absolute error: 184.7502333045902
        R squared: -0.5323882469750854
156. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.5804172425306296e+16
        Root mean squared error: 145.32430492845418
        Mean absolute error: 103.49454567127658
        R squared: -0.5387730719454218
157. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.290599277377953e+17
        Root mean squared error: 81.9400128463209
        Mean absolute error: 59.23140857667851
        R squared: -0.5410562574011548
158. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 1.2842630830206523e+17
        Root mean squared error: 122.95266245447571
        Mean absolute error: 85.96342113179372
        R squared: -0.5458615357551526
159. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 1.0433618733730454e+17
        Root mean squared error: 383.9213915995352
        Mean absolute error: 276.02126009948273
        R squared: -0.56453600689507
160. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 5.751091138240371e+16
        Root mean squared error: 362.02183706197815
        Mean absolute error: 276.7824301239243
        R squared: -0.5678106973140167
161. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 5.432186830056917e+16
        Root mean squared error: 198.05867348881318
        Mean absolute error: 152.68594161872576
        R squared: -0.5697063782569989
162. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 5.037208518813641e+16
        Root mean squared error: 199.48100173681752
        Mean absolute error: 131.99714086432206
        R squared: -0.5943964567715265
163. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 2.9926888671227936e+17
        Root mean squared error: 117.58903862194973
        Mean absolute error: 82.46211546704285
        R squared: -0.6130777744481186
164. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 2.2559507472831043e+17
        Root mean squared error: 119.39195476919593
        Mean absolute error: 73.90334002846166
        R squared: -0.6224400347796022
165. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 9.790447306234723e+16
        Root mean squared error: 96.11968061968962
        Mean absolute error: 72.66792264092237
        R squared: -0.6239553015497423
166. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.4733829834788536e+16
        Root mean squared error: 378.9157502390438
        Mean absolute error: 190.85466532886477
        R squared: -0.6363875607650438
167. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 2.440035383343593e+17
        Root mean squared error: 97.84261103707101
        Mean absolute error: 78.85845702895544
        R squared: -0.6563373076425707
168. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 4.163105417626812e+17
        Root mean squared error: 153.8726065722799
        Mean absolute error: 113.91194305993561
        R squared: -0.7062160380052258
169. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 4.023507617250481e+16
        Root mean squared error: 214.58191387927832
        Mean absolute error: 150.37712256639523
        R squared: -0.752211943963788
170. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 4.4590235876052826e+17
        Root mean squared error: 189.8248392078564
        Mean absolute error: 125.25691182989823
        R squared: -0.7660321691563594
171. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 7.982289976596122e+16
        Root mean squared error: 247.22718487219257
        Mean absolute error: 182.47726393391315
        R squared: -0.783423308544595
172. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.836610140325944e+16
        Root mean squared error: 200.57889249800124
        Mean absolute error: 144.84471239936082
        R squared: -0.8730023286450657
173. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 7.516140776290627e+16
        Root mean squared error: 208.7456007431439
        Mean absolute error: 154.96531548751028
        R squared: -0.874412505932864
174. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.312733969710995e+16
        Root mean squared error: 208.34332414462395
        Mean absolute error: 146.4569030130716
        R squared: -0.8940599085220449
175. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 1.6683031312110035e+17
        Root mean squared error: 113.89547690285919
        Mean absolute error: 82.05534147104822
        R squared: -0.9639264003960615
176. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 3.702048931197018e+16
        Root mean squared error: 143.11945952727893
        Mean absolute error: 99.65678076493113
        R squared: -0.9982494834502202
177. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 3.896722292567171e+17
        Root mean squared error: 200.35748023292496
        Mean absolute error: 153.3110325863487
        R squared: -1.010571204684041
178. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 2.271326403656098e+17
        Root mean squared error: 152.87076723876248
        Mean absolute error: 105.75227306050465
        R squared: -1.0383252881806806
179. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 5.288307954827673e+16
        Root mean squared error: 162.37386882991208
        Mean absolute error: 113.95829036970784
        R squared: -1.0795897074197778
180. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 5.012614430364864e+16
        Root mean squared error: 140.22434967502727
        Mean absolute error: 104.19188710836539
        R squared: -1.1467817988121491
181. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 1.7279525192622614e+17
        Root mean squared error: 144.29324035819627
        Mean absolute error: 102.44629637065687
        R squared: -1.1865405967441114
182. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 4.064087152357729e+17
        Root mean squared error: 175.77936276051386
        Mean absolute error: 107.73722412568286
        R squared: -1.1940505661512417
183. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.52123097098469e+16
        Root mean squared error: 106.4957476008897
        Mean absolute error: 78.09677467633011
        R squared: -1.2122166379518182
184. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 1.8811701851139773e+17
        Root mean squared error: 75.22335391285266
        Mean absolute error: 50.82374293391866
        R squared: -1.2477296502383446
185. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 2.871798668585672e+17
        Root mean squared error: 110.87525673186745
        Mean absolute error: 78.23099260832134
        R squared: -1.2494831852889918
186. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 6.694251721693219e+16
        Root mean squared error: 92.13654048931085
        Mean absolute error: 70.60555504820401
        R squared: -1.2531722009553303
187. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 1.6376580502507018e+17
        Root mean squared error: 98.61866019267744
        Mean absolute error: 74.88293380163665
        R squared: -1.260674754632877
188. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 4.178933312484359e+16
        Root mean squared error: 157.52797516603843
        Mean absolute error: 111.44147897591269
        R squared: -1.268295458131103
189. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.000352506246096e+17
        Root mean squared error: 74.36082387320785
        Mean absolute error: 60.137769306154176
        R squared: -1.284026410681773
190. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 3.405585425410402e+16
        Root mean squared error: 82.79919353946077
        Mean absolute error: 61.71450907771749
        R squared: -1.2918736396800758
191. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 3.07002760048316e+16
        Root mean squared error: 120.23513767542744
        Mean absolute error: 78.47848928351151
        R squared: -1.357311992341359
192. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 2.726420179884398e+17
        Root mean squared error: 115.69392954903752
        Mean absolute error: 96.24704773408129
        R squared: -1.3629780875219035
193. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 7.652325720733827e+16
        Root mean squared error: 193.99626151672268
        Mean absolute error: 128.09479476813982
        R squared: -1.366947241957305
194. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 6.708755494279903e+16
        Root mean squared error: 68.87615330591889
        Mean absolute error: 54.325758413443886
        R squared: -1.3866846847641616
195. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 3.1213672162737856e+16
        Root mean squared error: 87.21357515180931
        Mean absolute error: 65.46815767216503
        R squared: -1.428175245250027
196. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 3.548247000470273e+17
        Root mean squared error: 241.84061249204524
        Mean absolute error: 156.8208233080412
        R squared: -1.452478466583094
197. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 2.0498411435550448e+17
        Root mean squared error: 75.61461526251647
        Mean absolute error: 57.39488259222274
        R squared: -1.469715233390616
198. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 2.3611826712987754e+17
        Root mean squared error: 155.46220645873092
        Mean absolute error: 101.81156994238832
        R squared: -1.4985464265319806
199. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 2.3760067939351782e+17
        Root mean squared error: 107.1971727612129
        Mean absolute error: 70.06730433872768
        R squared: -1.5379146153514522
200. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 2.1894308381332484e+16
        Root mean squared error: 92.10656619126536
        Mean absolute error: 65.95445653011924
        R squared: -1.567123648766481
201. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 3.4414124057266995e+17
        Root mean squared error: 247.9193911112557
        Mean absolute error: 127.30577330051509
        R squared: -1.6481977522370657
202. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 2.626007381490219e+17
        Root mean squared error: 211.80217580740015
        Mean absolute error: 106.83805743913005
        R squared: -1.7189967842008262
203. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 2.2588178512160717e+17
        Root mean squared error: 131.18094953182703
        Mean absolute error: 81.98219958427256
        R squared: -1.7207829148496532
204. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 7.306470757570467e+16
        Root mean squared error: 70.06778366481053
        Mean absolute error: 53.37495132675745
        R squared: -1.7262716191112646
205. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 2.05665585229637e+16
        Root mean squared error: 76.17441832999819
        Mean absolute error: 58.006191706836674
        R squared: -1.7484804861318004
206. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 4.523759989432485e+16
        Root mean squared error: 73.19176656839394
        Mean absolute error: 54.135616956438334
        R squared: -1.9394357631644423
207. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 1.704774973805272e+17
        Root mean squared error: 62.37357294523388
        Mean absolute error: 50.215431052760074
        R squared: -1.9623783322537482
208. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 1.2924240016610456e+16
        Root mean squared error: 72.06440880000214
        Mean absolute error: 54.50420882146161
        R squared: -2.14933683895366
209. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 9.397072083461434e+16
        Root mean squared error: 178.06969086698092
        Mean absolute error: 105.5223067262119
        R squared: -2.1850403336413455
210. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 1.0061596199858986e+17
        Root mean squared error: 126.91560997846341
        Mean absolute error: 84.67927111288658
        R squared: -2.224939631492291
211. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 2.6820672787187436e+16
        Root mean squared error: 119.80747844963066
        Mean absolute error: 92.36300420545994
        R squared: -2.238640023374284
212. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 1.8506566128229802e+17
        Root mean squared error: 92.82655846173772
        Mean absolute error: 71.16574961153188
        R squared: -2.245164004622022
213. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 1.720944041230677e+17
        Root mean squared error: 81.11499434032972
        Mean absolute error: 60.23319622986299
        R squared: -2.2987298686365367
214. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 1.7265381592764074e+17
        Root mean squared error: 91.1326119895122
        Mean absolute error: 69.79170675062595
        R squared: -2.3467529854657068
215. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 2.2696574351671544e+16
        Root mean squared error: 65.22208241700883
        Mean absolute error: 50.842509689904695
        R squared: -2.4509728536334485
216. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 2.1284540055086054e+17
        Root mean squared error: 85.56188259293963
        Mean absolute error: 63.49146581090483
        R squared: -2.4642113384285325
217. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 8.81794268468201e+16
        Root mean squared error: 72.97539142548113
        Mean absolute error: 54.54814232847745
        R squared: -2.6091946552897967
218. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 9.976805033004523e+16
        Root mean squared error: 108.59643256725964
        Mean absolute error: 78.14126426868869
        R squared: -2.727048970843494
219. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 2.544387392694556e+17
        Root mean squared error: 114.46555165678637
        Mean absolute error: 80.61935190760103
        R squared: -2.852174976436976
220. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 7.017724128674871e+16
        Root mean squared error: 146.947080967054
        Mean absolute error: 100.24381060492723
        R squared: -2.8632976026138066
221. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 2.1285907575256538e+17
        Root mean squared error: 98.88112569730059
        Mean absolute error: 63.428657055618174
        R squared: -2.924881796180797
222. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 4.099874729546091e+16
        Root mean squared error: 216.19681113215006
        Mean absolute error: 139.9286245876685
        R squared: -3.2205221198852163
223. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 2.1747045901157904e+16
        Root mean squared error: 54.811899656172685
        Mean absolute error: 41.40702596105131
        R squared: -3.253646487808127
224. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.9617842228160644e+16
        Root mean squared error: 51.06643864418752
        Mean absolute error: 40.8887603186127
        R squared: -3.3381544329919954
225. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 1.5503934650784874e+17
        Root mean squared error: 143.30323347915518
        Mean absolute error: 99.21162614177044
        R squared: -3.3784011504050273
226. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 5.041980505199187e+16
        Root mean squared error: 69.8037185134006
        Mean absolute error: 53.03161801789936
        R squared: -3.5107047101385334
227. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 1.416435588412633e+17
        Root mean squared error: 144.0174115581761
        Mean absolute error: 101.46736267204571
        R squared: -3.515704581158868
228. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 3.718177327800982e+16
        Root mean squared error: 115.43406581905037
        Mean absolute error: 83.51840550702318
        R squared: -3.5289023907979633
229. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 4.414174887040453e+16
        Root mean squared error: 109.54061426296684
        Mean absolute error: 64.73299490562955
        R squared: -3.7269578373949397
230. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 4.193425464245845e+17
        Root mean squared error: 257.2565527163355
        Mean absolute error: 113.4847426507706
        R squared: -3.7715250817571384
231. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 4.315800147894703e+16
        Root mean squared error: 170.1980427306059
        Mean absolute error: 112.9179859132695
        R squared: -3.8002118361672865
232. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 2.7512600828099944e+16
        Root mean squared error: 129.20013261756628
        Mean absolute error: 79.59409688505015
        R squared: -3.9326655585034267
233. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 3.080512394559547e+16
        Root mean squared error: 96.43390370477141
        Mean absolute error: 68.81037311410546
        R squared: -4.04141052050873
234. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 1.5353098347053222e+17
        Root mean squared error: 59.903520795874655
        Mean absolute error: 46.52114411547668
        R squared: -4.0780683740356976
235. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 9.263828567715482e+16
        Root mean squared error: 89.08376793276362
        Mean absolute error: 65.49673841662873
        R squared: -4.1045009418276726
236. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.7242593635588086e+16
        Root mean squared error: 81.95602645784537
        Mean absolute error: 61.268402002090795
        R squared: -4.239135725136692
237. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 3.2401023738288736e+16
        Root mean squared error: 101.80597806557702
        Mean absolute error: 74.4744351609309
        R squared: -4.319729651273835
238. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 2.4215014583563578e+17
        Root mean squared error: 86.61899552612995
        Mean absolute error: 59.40599937725784
        R squared: -4.468783924531821
239. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 8.441225336914058e+16
        Root mean squared error: 125.59245196356639
        Mean absolute error: 84.74855460260147
        R squared: -4.532401241660466
240. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 2.32091416493508e+17
        Root mean squared error: 72.41134405485583
        Mean absolute error: 56.786614800933606
        R squared: -4.598650919810406
241. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 3.3448186599591364e+16
        Root mean squared error: 74.99161017537551
        Mean absolute error: 56.387841142926895
        R squared: -4.664967779217186
242. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 3.968519950534155e+16
        Root mean squared error: 158.98485889406425
        Mean absolute error: 102.01324471495205
        R squared: -5.042198906594959
243. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 5.435995134285677e+16
        Root mean squared error: 203.75822743829983
        Mean absolute error: 137.64907240329828
        R squared: -5.042816556534074
244. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.3714122037786995e+17
        Root mean squared error: 72.9919168359515
        Mean absolute error: 57.32793698418409
        R squared: -5.050926157822937
245. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 4.737811893186209e+17
        Root mean squared error: 194.2661007518452
        Mean absolute error: 136.886722857253
        R squared: -5.071000662647581
246. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 2.0562137535514496e+16
        Root mean squared error: 45.199283305511514
        Mean absolute error: 35.7821939798226
        R squared: -5.126016453231787
247. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 1.6145178951643418e+17
        Root mean squared error: 64.05842280176255
        Mean absolute error: 49.032563030271604
        R squared: -5.167102936218381
248. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 2.61228539654731e+17
        Root mean squared error: 78.54334580323464
        Mean absolute error: 63.22359495234669
        R squared: -5.519375606248957
249. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 4.011575415320183e+16
        Root mean squared error: 127.8882635549995
        Mean absolute error: 96.60485823781866
        R squared: -5.830718018273493
250. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.6395615221455997e+17
        Root mean squared error: 100.79094490140085
        Mean absolute error: 67.8022158285729
        R squared: -6.091229742419553
251. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 1.2399813752328965e+17
        Root mean squared error: 69.60680482981267
        Mean absolute error: 53.452994944636984
        R squared: -6.416665137681243
252. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.5987512449269277e+17
        Root mean squared error: 101.91889926564073
        Mean absolute error: 77.27538475667623
        R squared: -6.522179940281132
253. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 6.728491368900465e+16
        Root mean squared error: 116.136059118189
        Mean absolute error: 65.45559579375991
        R squared: -6.585147825168774
254. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 1.7431972138799812e+16
        Root mean squared error: 76.74457545704503
        Mean absolute error: 55.85443978560598
        R squared: -6.6598100579638
255. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 4.478875669444443e+16
        Root mean squared error: 100.5601890222539
        Mean absolute error: 69.77872272577501
        R squared: -6.904392679161078
256. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.3717417288462115e+17
        Root mean squared error: 61.77498027845875
        Mean absolute error: 47.008616362837024
        R squared: -6.989716273318425
257. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 1.6145447401954192e+17
        Root mean squared error: 68.33758439233733
        Mean absolute error: 48.9503128854852
        R squared: -7.127999097547441
258. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 6.396537862443953e+16
        Root mean squared error: 72.11026413806874
        Mean absolute error: 54.96297351005382
        R squared: -7.1382370928288505
259. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 4.2139268433526664e+16
        Root mean squared error: 64.31603064510257
        Mean absolute error: 50.105921436969496
        R squared: -7.159218488987683
260. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 2.888118687383764e+16
        Root mean squared error: 81.9272422310089
        Mean absolute error: 64.74718870578852
        R squared: -7.631416787574194
261. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 9.690600727652677e+16
        Root mean squared error: 85.24154883216319
        Mean absolute error: 54.6740649287862
        R squared: -7.885633370300219
262. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.0244769239391478e+17
        Root mean squared error: 80.88753411386188
        Mean absolute error: 61.45263190592142
        R squared: -8.437654730344724
263. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 4.393280497629365e+16
        Root mean squared error: 198.74894028574798
        Mean absolute error: 118.16917415418123
        R squared: -8.569951839649693
264. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 2.1656882305031316e+16
        Root mean squared error: 79.14565133802061
        Mean absolute error: 60.374425982711905
        R squared: -9.186694415491523
265. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 2.1224038123130998e+17
        Root mean squared error: 142.9864069050245
        Mean absolute error: 83.47354190224095
        R squared: -9.21155966139402
266. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 2.1866105561899206e+17
        Root mean squared error: 95.90574897136699
        Mean absolute error: 68.84897315806913
        R squared: -9.248137093996831
267. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 2.415715836438005e+17
        Root mean squared error: 157.8176495361198
        Mean absolute error: 98.53614488185796
        R squared: -10.177267035399636
268. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 2.700067635204021e+16
        Root mean squared error: 97.65401154491892
        Mean absolute error: 70.54020520547279
        R squared: -10.289669252996497
269. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 3.759834573411185e+16
        Root mean squared error: 141.67105504157234
        Mean absolute error: 88.79487810063183
        R squared: -10.810228447208447
270. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 4.4632557556333016e+16
        Root mean squared error: 81.18732122388758
        Mean absolute error: 57.92109972157873
        R squared: -10.821980291524195
271. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 1.9747524080596784e+17
        Root mean squared error: 63.35036421584835
        Mean absolute error: 47.8255827480689
        R squared: -11.201518011814457
272. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 4.2201613403763704e+16
        Root mean squared error: 153.07233433838448
        Mean absolute error: 102.8525502886091
        R squared: -11.532189694862282
273. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 5.313054848524946e+16
        Root mean squared error: 69.35153647264843
        Mean absolute error: 52.323178995462285
        R squared: -11.764835559977115
274. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 1.6032028749967734e+17
        Root mean squared error: 85.66946029652705
        Mean absolute error: 61.82128809878701
        R squared: -12.716338731731474
275. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 4.731974878399638e+16
        Root mean squared error: 51.32916065260783
        Mean absolute error: 38.051876125479104
        R squared: -13.714501535794088
276. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 7.473750327448358e+16
        Root mean squared error: 80.6826294282595
        Mean absolute error: 57.24272246396631
        R squared: -13.722319163168445
277. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 2.149338464438618e+17
        Root mean squared error: 98.69957253584396
        Mean absolute error: 67.18303611009641
        R squared: -14.072898646832071
278. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 3.7955755993543123e+17
        Root mean squared error: 182.64957433885314
        Mean absolute error: 139.38213208994472
        R squared: -14.439787042428874
279. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 3.291976619398188e+16
        Root mean squared error: 51.994855023331816
        Mean absolute error: 39.81841265456121
        R squared: -14.734638759406094
280. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 9.718846563928326e+16
        Root mean squared error: 102.47594617565784
        Mean absolute error: 64.40456779307888
        R squared: -15.71243338740025
281. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 4.259469408090914e+16
        Root mean squared error: 127.57134271899146
        Mean absolute error: 77.08895996208477
        R squared: -16.451487986546045
282. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.5598873679604598e+17
        Root mean squared error: 51.36518337079772
        Mean absolute error: 41.317822948255035
        R squared: -17.604999387748727
283. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 2.891887485663718e+16
        Root mean squared error: 85.63992860250472
        Mean absolute error: 61.35723767388136
        R squared: -18.02775273960317
284. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 7.636429025021216e+16
        Root mean squared error: 58.79343071963532
        Mean absolute error: 45.92444262970659
        R squared: -18.336992797021512
285. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.0229529473458637e+17
        Root mean squared error: 109.99497905859998
        Mean absolute error: 77.49881848213369
        R squared: -19.09150403076135
286. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 9.381856278925085e+16
        Root mean squared error: 64.49969287823872
        Mean absolute error: 49.79991831385103
        R squared: -21.12920077535081
287. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 3.803343855421323e+16
        Root mean squared error: 59.60978974506587
        Mean absolute error: 44.61989546467487
        R squared: -22.67570659813042
288. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 5.976301387179928e+16
        Root mean squared error: 68.98174293991617
        Mean absolute error: 47.073107978992894
        R squared: -23.912936903658082
289. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 2.5423184156235056e+16
        Root mean squared error: 71.15156453115259
        Mean absolute error: 56.9353093312199
        R squared: -24.2863657584318
290. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.065728779405514e+17
        Root mean squared error: 71.79634332572346
        Mean absolute error: 54.53837507434358
        R squared: -24.368610719172448
291. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 3.417599245928238e+16
        Root mean squared error: 66.21446188604415
        Mean absolute error: 52.984124572294995
        R squared: -25.15374286305567
292. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 1.9871325798583107e+17
        Root mean squared error: 76.91311709380125
        Mean absolute error: 61.5247053275431
        R squared: -25.932247747481213
293. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 2.3442895214726054e+17
        Root mean squared error: 70.03510688142597
        Mean absolute error: 52.48239080099235
        R squared: -26.549398744846908
294. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.42974014781028e+17
        Root mean squared error: 224.90282379201588
        Mean absolute error: 127.18721499909135
        R squared: -26.587788323083057
295. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.1844500292752237e+17
        Root mean squared error: 160.35405602613804
        Mean absolute error: 118.6304756508734
        R squared: -26.73687810738791
296. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 3.670628872538079e+16
        Root mean squared error: 77.45257829029399
        Mean absolute error: 54.64261887055591
        R squared: -28.329177305473543
297. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 8.209177864304165e+16
        Root mean squared error: 81.92499565584987
        Mean absolute error: 63.814244572919115
        R squared: -28.816000136908066
298. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 2.587158711227973e+17
        Root mean squared error: 136.11182830616963
        Mean absolute error: 89.88567291489221
        R squared: -29.49010563475252
299. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.7553401043664566e+17
        Root mean squared error: 110.64727810277954
        Mean absolute error: 67.93492054760009
        R squared: -43.32224607369151
300. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.0359831469429706e+17
        Root mean squared error: 100.92645110225268
        Mean absolute error: 74.72949404608934
        R squared: -53.4676078126503
301. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.2362746696503635e+17
        Root mean squared error: 60.004769982898665
        Mean absolute error: 47.6274725032032
        R squared: -57.24787658086715
302. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 7.477443172622446e+16
        Root mean squared error: 106.9494158035936
        Mean absolute error: 83.89178435820386
        R squared: -57.27200553086079
303. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 9.943896825659037e+16
        Root mean squared error: 93.43232110165556
        Mean absolute error: 73.54486101767175
        R squared: -57.53255122747203
304. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 7.95596185548947e+16
        Root mean squared error: 194.4919340732194
        Mean absolute error: 126.27144250511226
        R squared: -66.34159563385039
305. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 7.981639650086374e+16
        Root mean squared error: 45.77582354731271
        Mean absolute error: 36.18690556117466
        R squared: -71.90788751804419
306. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 7.412237237478472e+16
        Root mean squared error: 78.30252786307612
        Mean absolute error: 56.156682988217
        R squared: -74.75006267086184
307. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 3.925374985088276e+16
        Root mean squared error: 169.863299537491
        Mean absolute error: 91.80728924399928
        R squared: -79.33737201763934
308. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 6.0518941420606e+16
        Root mean squared error: 127.79368641021932
        Mean absolute error: 68.73229255963089
        R squared: -83.60052627090239
309. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.456439707956718e+17
        Root mean squared error: 90.71494531953606
        Mean absolute error: 66.87511703376484
        R squared: -85.14197137848203
310. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.2650255855546749e+17
        Root mean squared error: 58.314137574084626
        Mean absolute error: 48.370085700472494
        R squared: -88.1569005456431
311. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 4.015321934022416e+16
        Root mean squared error: 390.2474118415282
        Mean absolute error: 190.35325027121638
        R squared: -92.87174719581122
312. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 3.1164418735922106e+17
        Root mean squared error: 229.98991678674543
        Mean absolute error: 120.09513534316443
        R squared: -118.37735789325369
313. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 4.854170296701331e+16
        Root mean squared error: 60.84113468480474
        Mean absolute error: 46.502431746174516
        R squared: -119.5838918498707
314. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.0926127697103165e+17
        Root mean squared error: 64.38283274418566
        Mean absolute error: 52.58650688802389
        R squared: -121.2998644969985
315. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 2.282392386506726e+17
        Root mean squared error: 87.33332265022077
        Mean absolute error: 55.54608727361923
        R squared: -125.83090174887285
316. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.1594227375712216e+17
        Root mean squared error: 164.4590481489105
        Mean absolute error: 103.59906965556898
        R squared: -194.2244294911849
317. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 8.37891546269549e+16
        Root mean squared error: 69.62018083445572
        Mean absolute error: 50.93354131942405
        R squared: -196.26601768118408
318. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 8.17897630892213e+17
        Root mean squared error: 385.57128139146994
        Mean absolute error: 191.35510723142696
        R squared: -266.06617815839877
319. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.8342464787649046e+17
        Root mean squared error: 97.32629418345047
        Mean absolute error: 62.760101266731894
        R squared: -479.5844364132029
320. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 9.00029714025048e+16
        Root mean squared error: 115.10086790301581
        Mean absolute error: 74.12653557340005
        R squared: -533.2226612208166
321. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 2.1232619881138656e+16
        Root mean squared error: 112.45145138028158
        Mean absolute error: 74.48825988195892
        R squared: -634.9295207097738
322. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 3.8760242892116824e+16
        Root mean squared error: 113.99954391296176
        Mean absolute error: 73.0577497381913
        R squared: -1467.762024748781
323. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 3.4052750146254515e+17
        Root mean squared error: 216.3739853591203
        Mean absolute error: 150.29306559168307
        R squared: -2509.798987675667
324. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 7.1484938543462056e+16
        Root mean squared error: 94.39440821041491
        Mean absolute error: 56.63838143599661
        R squared: -3164.2930116736916
325. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 3.1338200627942246e+17
        Root mean squared error: 183.54208358372378
        Mean absolute error: 84.98939946683726
        R squared: -7071.734694946273
