Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 12
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 702
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 1.0432965431716677e+17
        Root mean squared error: 443.5752522122322
        Mean absolute error: 120.08090829089743
        R squared: 0.8232898410262922

1. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.060052626401449e+17
        Root mean squared error: 273.55324350189596
        Mean absolute error: 119.91066345087107
        R squared: 0.915192643387769
2. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.2579116670106515e+17
        Root mean squared error: 220.5245286127534
        Mean absolute error: 101.09223083165138
        R squared: 0.8949483671055574
3. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.240941039408058e+17
        Root mean squared error: 644.8754090334836
        Mean absolute error: 293.00057146719786
        R squared: 0.8555754664651112
4. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.1505630822888738e+17
        Root mean squared error: 215.4773792318291
        Mean absolute error: 101.54050691160437
        R squared: 0.8513310083897584
5. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.4920111259405648e+17
        Root mean squared error: 165.5307550858849
        Mean absolute error: 86.27149214519577
        R squared: 0.8476382093639151
6. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.353996678348785e+17
        Root mean squared error: 587.6657547871605
        Mean absolute error: 288.8796669206663
        R squared: 0.8432347028217799
7. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.29881432475597e+17
        Root mean squared error: 518.9615086456031
        Mean absolute error: 337.5678464869205
        R squared: 0.8422501717906635
8. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 2.5028770206382112e+17
        Root mean squared error: 553.4039784288098
        Mean absolute error: 414.82765857342355
        R squared: 0.84044189647148
9. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 6.93541381894248e+16
        Root mean squared error: 112.47952370070203
        Mean absolute error: 56.61863661901047
        R squared: 0.8366135001765137
10. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.706768362430241e+17
        Root mean squared error: 359.152909446161
        Mean absolute error: 147.99932320332056
        R squared: 0.8313873621266579
11. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 8.047471445615517e+16
        Root mean squared error: 221.68132822194048
        Mean absolute error: 90.39029416500887
        R squared: 0.8301110744818988
12. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.1100399976676907e+17
        Root mean squared error: 409.4983125499477
        Mean absolute error: 110.85325482773455
        R squared: 0.8285922551405778
13. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 7.441284411397557e+16
        Root mean squared error: 125.66932725256773
        Mean absolute error: 80.26627652068116
        R squared: 0.8279625613758537
14. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 2.715407640439828e+17
        Root mean squared error: 765.0231069671787
        Mean absolute error: 473.63809967911953
        R squared: 0.8269760038417141
15. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.5930546849436086e+17
        Root mean squared error: 638.3514999774944
        Mean absolute error: 152.89082961467122
        R squared: 0.8258551457099428
16. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 2.6328379518998115e+17
        Root mean squared error: 303.6544004450478
        Mean absolute error: 133.88361253840011
        R squared: 0.8242917319894895
17. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 2.7098433000701914e+17
        Root mean squared error: 588.1505452092744
        Mean absolute error: 438.81989068854347
        R squared: 0.8237483582326705
18. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 4.948269763868002e+16
        Root mean squared error: 109.66874625744943
        Mean absolute error: 81.81245985568205
        R squared: 0.8214492611414362
19. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 9.60057813427956e+16
        Root mean squared error: 184.92717903461076
        Mean absolute error: 75.06665798082743
        R squared: 0.8196798087930298
20. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 7.396465048959682e+16
        Root mean squared error: 254.09464202581876
        Mean absolute error: 91.79018631300788
        R squared: 0.817159212604101
21. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.635903237964986e+17
        Root mean squared error: 238.7087056426861
        Mean absolute error: 105.24765858439731
        R squared: 0.816096108811348
22. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.4165611175418336e+17
        Root mean squared error: 594.6208160914656
        Mean absolute error: 438.74985212677325
        R squared: 0.8081097763983588
23. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 9.574334185725805e+16
        Root mean squared error: 179.63603361257577
        Mean absolute error: 76.58348032836682
        R squared: 0.806429593092985
24. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 3.24772765673719e+17
        Root mean squared error: 777.6866803780258
        Mean absolute error: 535.4062444782693
        R squared: 0.80207716576276
25. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 9.581537374743989e+16
        Root mean squared error: 215.05404312855472
        Mean absolute error: 167.0058010803873
        R squared: 0.7966932736990157
26. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 2.7124335662132934e+17
        Root mean squared error: 537.7005786591274
        Mean absolute error: 401.3333311501885
        R squared: 0.795776265813582
27. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 2.8042188527899517e+17
        Root mean squared error: 688.8789784739428
        Mean absolute error: 228.80651227379136
        R squared: 0.7942651335536023
28. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 9.55750444462918e+16
        Root mean squared error: 109.42284020799575
        Mean absolute error: 42.38463927403977
        R squared: 0.791814499552037
29. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 8.5255488196349e+16
        Root mean squared error: 147.35230468464792
        Mean absolute error: 110.4821477161332
        R squared: 0.7889452432711501
30. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 8.839571950194307e+16
        Root mean squared error: 148.48629609851648
        Mean absolute error: 110.22523256995726
        R squared: 0.7856842801678892
31. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 5.616702236583477e+16
        Root mean squared error: 126.40023201613182
        Mean absolute error: 89.69828614070899
        R squared: 0.7827089747201277
32. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.950946306298209e+16
        Root mean squared error: 35.79697033965028
        Mean absolute error: 20.689273784875507
        R squared: 0.7797377936893801
33. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.420196888815792e+17
        Root mean squared error: 409.44129904136355
        Mean absolute error: 287.4218286430092
        R squared: 0.7762962111172222
34. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.4228467994377606e+17
        Root mean squared error: 256.6216243807013
        Mean absolute error: 109.58044489043307
        R squared: 0.7739802709611392
35. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.1633022894725664e+17
        Root mean squared error: 272.2597481175253
        Mean absolute error: 193.96384907204268
        R squared: 0.7715442649840485
36. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 1.4666076119458493e+17
        Root mean squared error: 826.7386956497086
        Mean absolute error: 481.42421146433463
        R squared: 0.76989942923107
37. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.1318352906790378e+17
        Root mean squared error: 274.5454980306759
        Mean absolute error: 211.21559008361723
        R squared: 0.7642801424293766
38. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.213325121663795e+16
        Root mean squared error: 76.45403395364669
        Mean absolute error: 57.44144682397944
        R squared: 0.7636147710446901
39. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.863458126598882e+17
        Root mean squared error: 231.7270841860725
        Mean absolute error: 87.09264211785303
        R squared: 0.7621136650569581
40. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 8.103377502578274e+16
        Root mean squared error: 230.29142721399856
        Mean absolute error: 169.91675528144546
        R squared: 0.7612950607540984
41. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 5.851280437278973e+16
        Root mean squared error: 104.31098702849408
        Mean absolute error: 46.04794653655913
        R squared: 0.7591407883574168
42. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 6.441703379054657e+17
        Root mean squared error: 640.6275162805923
        Mean absolute error: 316.84850928917683
        R squared: 0.7569818701986486
43. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.0578528345624798e+17
        Root mean squared error: 123.19705354559855
        Mean absolute error: 56.42166539632022
        R squared: 0.7537847455330347
44. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 5.406266013718868e+16
        Root mean squared error: 128.88723203816355
        Mean absolute error: 91.6495584635974
        R squared: 0.7519902883466676
45. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 2.60813965120428e+17
        Root mean squared error: 700.8171425112035
        Mean absolute error: 535.098509697065
        R squared: 0.7507594605322029
46. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 6.604321240389473e+16
        Root mean squared error: 145.3900614053284
        Mean absolute error: 104.82541270960049
        R squared: 0.7496487570625083
47. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 1.8868590224008915e+17
        Root mean squared error: 589.8552049535997
        Mean absolute error: 425.90171213600007
        R squared: 0.7443301221930692
48. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 4.391336076427349e+16
        Root mean squared error: 96.87348558207036
        Mean absolute error: 68.5389490142079
        R squared: 0.7423405582851936
49. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.193198384550361e+16
        Root mean squared error: 71.53278811144312
        Mean absolute error: 54.47524772423406
        R squared: 0.7398217316382611
50. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.7752366856180115e+17
        Root mean squared error: 1792.404260774457
        Mean absolute error: 878.6608589091076
        R squared: 0.7363653556697602
51. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.01332136364784e+16
        Root mean squared error: 51.90302349248471
        Mean absolute error: 39.408039180111125
        R squared: 0.7334212683991355
52. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 2.477214882082578e+17
        Root mean squared error: 2102.8215684152888
        Mean absolute error: 894.7472342573889
        R squared: 0.7287194205554819
53. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 1.9362682770140237e+17
        Root mean squared error: 722.7958368205042
        Mean absolute error: 523.7238805065416
        R squared: 0.7286534308102097
54. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.5977537759759574e+17
        Root mean squared error: 2060.2253313417323
        Mean absolute error: 888.9768030581772
        R squared: 0.7282682328907161
55. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 5.901196380493441e+16
        Root mean squared error: 246.05079405082319
        Mean absolute error: 185.38962758730537
        R squared: 0.7279031024548224
56. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 7.924043446857499e+16
        Root mean squared error: 80.72788551800758
        Mean absolute error: 48.495594701084734
        R squared: 0.7275174397094453
57. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 1.6595157247097952e+17
        Root mean squared error: 444.75192642944455
        Mean absolute error: 308.7545983998198
        R squared: 0.7244354920870293
58. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.212757923587489e+17
        Root mean squared error: 166.72405567745548
        Mean absolute error: 67.71017343704014
        R squared: 0.7242122526362672
59. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.3810818216235739e+17
        Root mean squared error: 218.6434391962543
        Mean absolute error: 131.44815853124703
        R squared: 0.7223979886110861
60. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 3.2115601952674184e+16
        Root mean squared error: 95.35529922608883
        Mean absolute error: 48.41865834072119
        R squared: 0.7223013282026639
61. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.047232858378903e+17
        Root mean squared error: 125.70420711950176
        Mean absolute error: 89.10809679481355
        R squared: 0.7222422564435342
62. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.175888651779304e+17
        Root mean squared error: 593.3048504055295
        Mean absolute error: 150.00469915398725
        R squared: 0.720778967243231
63. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.083599575736921e+17
        Root mean squared error: 193.76542822519937
        Mean absolute error: 73.73981911878427
        R squared: 0.7206890081021308
64. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 1.997102644471958e+17
        Root mean squared error: 658.6987674778999
        Mean absolute error: 181.8340231867867
        R squared: 0.7203261479546186
65. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 2.952806039562007e+17
        Root mean squared error: 514.0859668201923
        Mean absolute error: 327.8712434086444
        R squared: 0.7173798432770161
66. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.1277873782657e+17
        Root mean squared error: 700.3715833359938
        Mean absolute error: 483.20788843628117
        R squared: 0.7131392579806831
67. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.0785295115131349e+17
        Root mean squared error: 808.3242366980769
        Mean absolute error: 391.46398652888143
        R squared: 0.7119552271756651
68. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 3.307482966679028e+17
        Root mean squared error: 598.7980852987812
        Mean absolute error: 361.137480481756
        R squared: 0.7115239280529797
69. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 7.734903992566992e+16
        Root mean squared error: 205.68143588173663
        Mean absolute error: 144.68577184343266
        R squared: 0.7074704351955298
70. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 7.53240564850451e+16
        Root mean squared error: 212.34473859185618
        Mean absolute error: 157.35024638879972
        R squared: 0.7023027357708072
71. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 7.22930787401737e+16
        Root mean squared error: 150.91551547402497
        Mean absolute error: 116.97558677359802
        R squared: 0.6990919157738453
72. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 5.124123663155374e+16
        Root mean squared error: 140.0747316582396
        Mean absolute error: 108.16757655034871
        R squared: 0.6972914923274002
73. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 5.656797471009934e+16
        Root mean squared error: 78.3161129919637
        Mean absolute error: 45.52084445663057
        R squared: 0.6953450000312899
74. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.0065267184560925e+17
        Root mean squared error: 254.19714074703808
        Mean absolute error: 111.48348353079646
        R squared: 0.6946057844523493
75. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 5.657294247715816e+16
        Root mean squared error: 41.19768091304253
        Mean absolute error: 29.66298957429883
        R squared: 0.6912320638702147
76. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 7.32773450859712e+16
        Root mean squared error: 182.92398927086188
        Mean absolute error: 134.24488543738332
        R squared: 0.6905922470149113
77. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.111630358742618e+16
        Root mean squared error: 81.22782014610307
        Mean absolute error: 59.66053218057711
        R squared: 0.6889551969512042
78. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 6.3265998506740184e+16
        Root mean squared error: 164.0704664611563
        Mean absolute error: 120.27916404573159
        R squared: 0.6877414914215889
79. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.1129123205888726e+17
        Root mean squared error: 306.7586708196452
        Mean absolute error: 210.31204387368678
        R squared: 0.6875446106019452
80. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 5.519463809609096e+16
        Root mean squared error: 102.83607871503494
        Mean absolute error: 66.21196309906888
        R squared: 0.6843200084643803
81. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.0376694602971274e+17
        Root mean squared error: 311.02269761138496
        Mean absolute error: 237.86636626593418
        R squared: 0.6799636679805336
82. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 3.934305038433885e+16
        Root mean squared error: 119.93734239246066
        Mean absolute error: 90.2511566545321
        R squared: 0.678870250234621
83. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.0781481939800108e+16
        Root mean squared error: 97.92234298252778
        Mean absolute error: 71.76861630037676
        R squared: 0.6773889637029322
84. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.361188843036969e+16
        Root mean squared error: 59.62349086941021
        Mean absolute error: 44.98231100201426
        R squared: 0.6757922475798159
85. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.471365930500221e+16
        Root mean squared error: 209.41509211675546
        Mean absolute error: 116.98634679785602
        R squared: 0.6718148580632182
86. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 6.6905297193589304e+16
        Root mean squared error: 165.45441024264457
        Mean absolute error: 128.38155554273538
        R squared: 0.6711086815973439
87. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 5.243721304175516e+16
        Root mean squared error: 152.49680501892772
        Mean absolute error: 114.0998112694495
        R squared: 0.6674060018481166
88. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 7.15745354464765e+17
        Root mean squared error: 701.1246853307503
        Mean absolute error: 435.0788088977065
        R squared: 0.6630514207833529
89. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.1771876161970238e+17
        Root mean squared error: 303.8743193350044
        Mean absolute error: 222.923877803158
        R squared: 0.6611920194576235
90. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.173325862705821e+16
        Root mean squared error: 38.58389283800836
        Mean absolute error: 29.070189721326667
        R squared: 0.6599989653399532
91. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 3.1347102813751296e+17
        Root mean squared error: 647.3023590486154
        Mean absolute error: 426.99948017927426
        R squared: 0.6583091213097363
92. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.905804638924113e+16
        Root mean squared error: 29.010157180033595
        Mean absolute error: 19.14582701759977
        R squared: 0.6553113868938232
93. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 3.400750292256022e+17
        Root mean squared error: 995.7739358337323
        Mean absolute error: 434.79455362607354
        R squared: 0.6545435247391059
94. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.4121779001119446e+17
        Root mean squared error: 379.84890545066924
        Mean absolute error: 296.5210323711146
        R squared: 0.6509295666532825
95. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.5536376238881443e+17
        Root mean squared error: 444.5587438034633
        Mean absolute error: 291.4141511612287
        R squared: 0.6508025356533467
96. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 5.954460499130296e+16
        Root mean squared error: 137.4644808115521
        Mean absolute error: 98.58641075471039
        R squared: 0.6498659301348144
97. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 7.769158211367846e+16
        Root mean squared error: 237.16818494150294
        Mean absolute error: 115.35654877527664
        R squared: 0.6490612707743315
98. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 9.612448509325697e+17
        Root mean squared error: 2068.964178332964
        Mean absolute error: 1452.733601446747
        R squared: 0.6488935616861528
99. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.625250965850005e+17
        Root mean squared error: 197.95104376375298
        Mean absolute error: 117.23909809890584
        R squared: 0.6379087672752496
100. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.4099716529397948e+16
        Root mean squared error: 70.88994937757961
        Mean absolute error: 55.955830415815704
        R squared: 0.624568038539493
101. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.128060443526477e+16
        Root mean squared error: 67.6574997456257
        Mean absolute error: 49.07548665202009
        R squared: 0.6230858077296344
102. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 1.8369861393387555e+17
        Root mean squared error: 650.9853644883227
        Mean absolute error: 473.2705097633954
        R squared: 0.6185987618584917
103. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.2854683109991096e+17
        Root mean squared error: 562.1095672105831
        Mean absolute error: 406.44945789726177
        R squared: 0.6183320539641608
104. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 5.441401901706562e+17
        Root mean squared error: 451.7190693030807
        Mean absolute error: 341.3502940173563
        R squared: 0.6182497167747525
105. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.2284190493859504e+17
        Root mean squared error: 110.72534074103756
        Mean absolute error: 54.29540212187049
        R squared: 0.6176565814958956
106. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.0935424913801566e+16
        Root mean squared error: 39.8216913828639
        Mean absolute error: 29.181617138774065
        R squared: 0.6141514719006569
107. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.7522046438339164e+16
        Root mean squared error: 69.45034005471238
        Mean absolute error: 51.74206111565391
        R squared: 0.611651457717261
108. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.3000609117572117e+17
        Root mean squared error: 449.0891308335914
        Mean absolute error: 309.6918320793721
        R squared: 0.6098415610010861
109. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 8.212532314354234e+16
        Root mean squared error: 329.7237857280306
        Mean absolute error: 228.36926384494728
        R squared: 0.6094304403020057
110. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.0013530770794326e+17
        Root mean squared error: 166.28026194607847
        Mean absolute error: 116.1733176755397
        R squared: 0.6084872081531013
111. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 8.213400799887275e+16
        Root mean squared error: 279.8120413945479
        Mean absolute error: 172.38613920632744
        R squared: 0.6065067104456462
112. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 4.86290125237172e+16
        Root mean squared error: 167.2641519555052
        Mean absolute error: 120.34136738769902
        R squared: 0.6015062730774703
113. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.7357855852874748e+16
        Root mean squared error: 57.54961213257052
        Mean absolute error: 44.52151692185772
        R squared: 0.5971543470119918
114. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 9.248782434001995e+16
        Root mean squared error: 303.0661194739942
        Mean absolute error: 192.78433544559564
        R squared: 0.5933658474670298
115. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 2.6446184325613464e+16
        Root mean squared error: 52.93206001045101
        Mean absolute error: 35.527186055524524
        R squared: 0.5907137099438828
116. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.043311624281975e+16
        Root mean squared error: 96.23882701425018
        Mean absolute error: 74.6731858855876
        R squared: 0.5906786211498545
117. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 8.628209963145286e+16
        Root mean squared error: 124.94912067889636
        Mean absolute error: 72.27414930247825
        R squared: 0.5876096472440943
118. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 4.3927900673300696e+16
        Root mean squared error: 165.09531429109754
        Mean absolute error: 106.12515581615803
        R squared: 0.5875334928010584
119. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 3.7404977276559936e+17
        Root mean squared error: 1352.810434736359
        Mean absolute error: 676.2744722874379
        R squared: 0.5865078787870762
120. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 7.717988287405763e+16
        Root mean squared error: 114.24615490946503
        Mean absolute error: 81.73108255482155
        R squared: 0.5857021110438929
121. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.875403206457834e+17
        Root mean squared error: 2306.068677226563
        Mean absolute error: 744.4633385209733
        R squared: 0.5852562306787747
122. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.648711374270859e+16
        Root mean squared error: 72.56097174021428
        Mean absolute error: 53.95417607683388
        R squared: 0.5848081813355583
123. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 7417173048773428.0
        Root mean squared error: 31.47302932224358
        Mean absolute error: 24.083229607824503
        R squared: 0.581707891938486
124. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 5.7769212056466664e+16
        Root mean squared error: 52.02498167499043
        Mean absolute error: 34.87859509089222
        R squared: 0.5815089393868516
125. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 5.9926408207535224e+16
        Root mean squared error: 171.08433833319884
        Mean absolute error: 112.63196622944314
        R squared: 0.5793218929194318
126. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.637005269756771e+16
        Root mean squared error: 32.57473334970323
        Mean absolute error: 18.325540501958884
        R squared: 0.5783673702211407
127. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 6.53014013157589e+16
        Root mean squared error: 60.69321857511864
        Mean absolute error: 25.98785045339274
        R squared: 0.5751648361037349
128. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 9952490413174766.0
        Root mean squared error: 35.31929635899456
        Mean absolute error: 24.47888830263321
        R squared: 0.5741127194919751
129. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.0909783046368164e+16
        Root mean squared error: 73.58568606482066
        Mean absolute error: 50.78096207744999
        R squared: 0.5706368874998908
130. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 8.340702819922838e+16
        Root mean squared error: 254.48993493398075
        Mean absolute error: 188.40858161032108
        R squared: 0.5684969965000163
131. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.2011123235955574e+16
        Root mean squared error: 32.04408430821734
        Mean absolute error: 24.852369237345286
        R squared: 0.5672632214156933
132. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.2898432747739526e+17
        Root mean squared error: 267.03635848060856
        Mean absolute error: 188.79587952078205
        R squared: 0.5632947205501528
133. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 5663946348630409.0
        Root mean squared error: 23.199280268541646
        Mean absolute error: 17.65839260861935
        R squared: 0.5585252972173789
134. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.4571556059001262e+16
        Root mean squared error: 54.24029468931405
        Mean absolute error: 38.99175191469933
        R squared: 0.5578270988458973
135. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.0885230884817302e+17
        Root mean squared error: 403.52928647052767
        Mean absolute error: 249.9108153391102
        R squared: 0.5572267179961575
136. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 3.426566827237375e+17
        Root mean squared error: 374.5540232526665
        Mean absolute error: 184.16136403860386
        R squared: 0.5570699157584458
137. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 7.198583950326736e+16
        Root mean squared error: 203.92518378455307
        Mean absolute error: 154.28194588903605
        R squared: 0.5561510853342915
138. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 5.783675194691064e+16
        Root mean squared error: 122.36899989051446
        Mean absolute error: 94.53845617796551
        R squared: 0.5549713274709163
139. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 2.7881822933751888e+17
        Root mean squared error: 758.4014194128715
        Mean absolute error: 379.6537813741141
        R squared: 0.553439807983948
140. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 7.0178897000362136e+16
        Root mean squared error: 107.3273873162486
        Mean absolute error: 31.914523506454863
        R squared: 0.5520750586762552
141. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 2.976154164793996e+16
        Root mean squared error: 25.463668563424143
        Mean absolute error: 17.954977439055885
        R squared: 0.5515291444895623
142. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.1940913465710477e+18
        Root mean squared error: 864.0224878076237
        Mean absolute error: 675.3508291026773
        R squared: 0.551410374259587
143. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 5.058569645957557e+16
        Root mean squared error: 53.462062582352104
        Mean absolute error: 25.81672094075103
        R squared: 0.545221503213074
144. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 7.741474880683693e+16
        Root mean squared error: 135.29172397350086
        Mean absolute error: 69.67086525485941
        R squared: 0.5443259767264512
145. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 2.63279372994902e+16
        Root mean squared error: 31.222134086862965
        Mean absolute error: 15.966370791605074
        R squared: 0.5431059499975213
146. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 8.844333431346717e+16
        Root mean squared error: 65.75797599507908
        Mean absolute error: 52.40056495289099
        R squared: 0.5418602646145136
147. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.056085651425798e+17
        Root mean squared error: 502.49213290483294
        Mean absolute error: 358.3979157516038
        R squared: 0.5395299196736376
148. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.6597315849285338e+16
        Root mean squared error: 43.81056771005414
        Mean absolute error: 33.45491313498859
        R squared: 0.5395291806736142
149. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 9.612192035713165e+16
        Root mean squared error: 97.50009323229864
        Mean absolute error: 39.38064852878565
        R squared: 0.5393749305160815
150. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 5.002745042363158e+16
        Root mean squared error: 168.76434921260127
        Mean absolute error: 115.88705106412984
        R squared: 0.535524375437266
151. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 5.150453801962272e+16
        Root mean squared error: 64.3716709723286
        Mean absolute error: 25.534717591748752
        R squared: 0.5336654304730888
152. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 5.2477903654092563e+17
        Root mean squared error: 461.80404102019094
        Mean absolute error: 319.75274618865876
        R squared: 0.5310616988270127
153. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.336707066866855e+16
        Root mean squared error: 202.62906479258055
        Mean absolute error: 112.4570184298302
        R squared: 0.5309273423861143
154. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 3.1031241707830972e+16
        Root mean squared error: 17.84322733329728
        Mean absolute error: 11.293371029277552
        R squared: 0.5263146359902107
155. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.371391320031621e+16
        Root mean squared error: 30.230115368679378
        Mean absolute error: 23.69822862848662
        R squared: 0.5251651830710669
156. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 6.467162204383456e+16
        Root mean squared error: 104.4339895725495
        Mean absolute error: 66.81028315139143
        R squared: 0.5201888419629571
157. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 5.781494350195111e+16
        Root mean squared error: 134.2453782429658
        Mean absolute error: 96.30522029185767
        R squared: 0.5154477786880672
158. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 3.212133115794569e+16
        Root mean squared error: 32.56659018952737
        Mean absolute error: 18.14786922478059
        R squared: 0.5136363691573838
159. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.713986793344788e+16
        Root mean squared error: 62.87739715099376
        Mean absolute error: 39.2999667584261
        R squared: 0.5135464847495598
160. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.8725122037246412e+16
        Root mean squared error: 20.828298822505506
        Mean absolute error: 10.165536940007087
        R squared: 0.5129071685016201
161. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.5358501698031984e+16
        Root mean squared error: 18.502415319762097
        Mean absolute error: 11.892286357269985
        R squared: 0.5108746891448418
162. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 1.8562827577247216e+16
        Root mean squared error: 54.11327701945942
        Mean absolute error: 38.568501009425795
        R squared: 0.5091720586229223
163. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.037373696147516e+16
        Root mean squared error: 135.11827367356165
        Mean absolute error: 96.65807004606343
        R squared: 0.5091259442997054
164. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.14806575948793e+16
        Root mean squared error: 114.32987411671341
        Mean absolute error: 86.61207963778004
        R squared: 0.5038296217649689
165. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 7257155635269102.0
        Root mean squared error: 28.15606596005297
        Mean absolute error: 21.016668560660957
        R squared: 0.5028323436594968
166. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 3.0883204598962664e+16
        Root mean squared error: 16.758948874918907
        Mean absolute error: 8.876812767946195
        R squared: 0.5013538152444561
167. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.958228813891095e+17
        Root mean squared error: 150.75890265502517
        Mean absolute error: 117.27192474028473
        R squared: 0.49831868702596027
168. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 5.0026954371252e+16
        Root mean squared error: 46.621230317400816
        Mean absolute error: 31.222505668164025
        R squared: 0.49750753705483675
169. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.8360192661069412e+16
        Root mean squared error: 14.995561950566067
        Mean absolute error: 10.376647068122388
        R squared: 0.4957135085698461
170. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 9980678512341846.0
        Root mean squared error: 40.60539329486173
        Mean absolute error: 29.267315935689382
        R squared: 0.49483394761025745
171. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.620712829722602e+16
        Root mean squared error: 115.56513521133239
        Mean absolute error: 72.08987073738643
        R squared: 0.4897076757417993
172. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 6.797844003635115e+16
        Root mean squared error: 85.3591576930175
        Mean absolute error: 51.778001149495445
        R squared: 0.4892320359001635
173. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.129553300414616e+17
        Root mean squared error: 246.1231246648315
        Mean absolute error: 193.8680222045341
        R squared: 0.48903534367372103
174. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.236948545278066e+16
        Root mean squared error: 152.8775532936641
        Mean absolute error: 103.16809948321709
        R squared: 0.48797475233237164
175. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.8192266225451904e+16
        Root mean squared error: 27.56502926613046
        Mean absolute error: 19.490566588972257
        R squared: 0.48194801456414993
176. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 3.138218006007288e+16
        Root mean squared error: 51.11452497179586
        Mean absolute error: 33.58298521027355
        R squared: 0.47952568146794916
177. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.2456461688937336e+16
        Root mean squared error: 36.43957220359935
        Mean absolute error: 26.338769773370053
        R squared: 0.47537226487535844
178. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.0687547480194996e+16
        Root mean squared error: 60.43063611027816
        Mean absolute error: 45.77591933217042
        R squared: 0.4743799132333524
179. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.1928658551155668e+16
        Root mean squared error: 13.240516560522694
        Mean absolute error: 7.227664519299837
        R squared: 0.47305123341822075
180. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 5.5242598819182024e+16
        Root mean squared error: 49.17340367874443
        Mean absolute error: 39.745731072157305
        R squared: 0.47205102929584764
181. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.6878311881575944e+16
        Root mean squared error: 51.837451839717566
        Mean absolute error: 36.40407362231018
        R squared: 0.4702899728511095
182. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 7.073458274550463e+16
        Root mean squared error: 98.4687559247325
        Mean absolute error: 45.4340661032922
        R squared: 0.4654187723870551
183. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.50944422985333e+16
        Root mean squared error: 111.43803494752609
        Mean absolute error: 79.12294396526737
        R squared: 0.46019574378392003
184. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 5.992134605513802e+17
        Root mean squared error: 2847.0513753293358
        Mean absolute error: 723.7385479464016
        R squared: 0.4586616596685754
185. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.2728224928705344e+16
        Root mean squared error: 66.20143479687908
        Mean absolute error: 42.73913521527155
        R squared: 0.45198758928796046
186. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.677838621442597e+16
        Root mean squared error: 33.29937797732221
        Mean absolute error: 18.57476443750855
        R squared: 0.451813608694034
187. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 5.2485425056387864e+16
        Root mean squared error: 94.97895555559434
        Mean absolute error: 57.611556137352046
        R squared: 0.4474039509443032
188. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 5.536278473213221e+16
        Root mean squared error: 55.99372597210288
        Mean absolute error: 40.96950462056803
        R squared: 0.4469739647365478
189. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.1284075744235005e+17
        Root mean squared error: 114.42353219620566
        Mean absolute error: 51.59564715868806
        R squared: 0.44200063808392454
190. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.179789227224943e+18
        Root mean squared error: 3475.532073260203
        Mean absolute error: 2357.2383581710187
        R squared: 0.4418205037127595
191. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 3.327928045068759e+16
        Root mean squared error: 94.78070537074645
        Mean absolute error: 62.06533378734618
        R squared: 0.43779421028025767
192. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 8.34411510410593e+16
        Root mean squared error: 89.74225348992692
        Mean absolute error: 31.43134890807455
        R squared: 0.434796910471409
193. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.208268562929924e+16
        Root mean squared error: 73.60351293746538
        Mean absolute error: 48.56472900541587
        R squared: 0.43334950115640314
194. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.046147397831426e+16
        Root mean squared error: 32.3087031778479
        Mean absolute error: 24.729954748574638
        R squared: 0.4323609939435634
195. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.5527672110496022e+16
        Root mean squared error: 32.149699089539205
        Mean absolute error: 23.475772226237815
        R squared: 0.4313036537337368
196. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.4381981142056352e+17
        Root mean squared error: 242.21704947557777
        Mean absolute error: 180.60092568361233
        R squared: 0.43051581364829394
197. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.582961542519169e+16
        Root mean squared error: 77.84019318260263
        Mean absolute error: 58.01393197696866
        R squared: 0.43004557938670074
198. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.868577313669873e+16
        Root mean squared error: 36.036556047137466
        Mean absolute error: 22.6612438538666
        R squared: 0.42207816381855434
199. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 6.580719154983347e+16
        Root mean squared error: 44.811604856194606
        Mean absolute error: 28.94786451795511
        R squared: 0.4151602595003605
200. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.9554022685879304e+16
        Root mean squared error: 15.646521056098495
        Mean absolute error: 10.224076535240881
        R squared: 0.4151530795162466
201. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 8.135985966397019e+16
        Root mean squared error: 90.77414375482046
        Mean absolute error: 36.74354060853816
        R squared: 0.41287789688231047
202. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.0580312606399376e+16
        Root mean squared error: 27.319196687271177
        Mean absolute error: 20.95599779364181
        R squared: 0.41041509314397784
203. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.9552010649902464e+17
        Root mean squared error: 254.95696283088188
        Mean absolute error: 159.84177727314616
        R squared: 0.4085362083207027
204. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.0574043234177716e+16
        Root mean squared error: 33.19163604564963
        Mean absolute error: 25.79237419575498
        R squared: 0.40643580452293215
205. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.229088328771404e+16
        Root mean squared error: 56.39550967650606
        Mean absolute error: 37.06614929936611
        R squared: 0.40609836975808666
206. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.792885526522524e+16
        Root mean squared error: 58.12071890407656
        Mean absolute error: 44.22431155862329
        R squared: 0.40416117667613016
207. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 5.8497190022453736e+16
        Root mean squared error: 101.74126040752633
        Mean absolute error: 42.078028355196366
        R squared: 0.3971139237407695
208. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 4.502003418791178e+16
        Root mean squared error: 38.61049859625718
        Mean absolute error: 23.37612067618871
        R squared: 0.3968431287271076
209. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.346779085773888e+16
        Root mean squared error: 61.215314513221806
        Mean absolute error: 40.24507145467958
        R squared: 0.3912676352107717
210. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 3.0340965664252964e+16
        Root mean squared error: 35.09685966298351
        Mean absolute error: 19.73403258447052
        R squared: 0.3881491708994973
211. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.16602171409979e+16
        Root mean squared error: 40.468441084748264
        Mean absolute error: 23.815700218920657
        R squared: 0.38740658688803675
212. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 6064184348966014.0
        Root mean squared error: 20.770031323179282
        Mean absolute error: 14.358710765112843
        R squared: 0.3871143441017241
213. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.7360926996369304e+16
        Root mean squared error: 29.41457952039523
        Mean absolute error: 14.354832958413041
        R squared: 0.3798499719973413
214. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 2.0033571611138012e+16
        Root mean squared error: 11.740945984430292
        Mean absolute error: 7.836599518356439
        R squared: 0.3792610465958668
215. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 6688484863856409.0
        Root mean squared error: 21.725840058735244
        Mean absolute error: 17.022295866201276
        R squared: 0.3791397987351428
216. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 3.6845327535477976e+16
        Root mean squared error: 24.4406983276412
        Mean absolute error: 12.078406023289697
        R squared: 0.3759650332788673
217. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 7.34354315488591e+16
        Root mean squared error: 102.1037348102318
        Mean absolute error: 39.928396245297414
        R squared: 0.37511624541386257
218. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.6607120679076388e+16
        Root mean squared error: 33.038129058201896
        Mean absolute error: 22.771934902649853
        R squared: 0.37426883766441554
219. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.0349284072005171e+17
        Root mean squared error: 123.67927083290566
        Mean absolute error: 90.83265362047169
        R squared: 0.36890902062057995
220. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.0650890155321104e+16
        Root mean squared error: 35.853289281367154
        Mean absolute error: 27.70629595403802
        R squared: 0.36856366141494556
221. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 3.3850048780839244e+16
        Root mean squared error: 54.75358514110102
        Mean absolute error: 35.62805334872125
        R squared: 0.3635153511251903
222. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 7.337307816809294e+16
        Root mean squared error: 59.399626890357894
        Mean absolute error: 26.530168915085234
        R squared: 0.36172658247433775
223. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 3.652342377665768e+16
        Root mean squared error: 73.80096235499082
        Mean absolute error: 33.74346298641629
        R squared: 0.35914983250388555
224. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 5.898410493298798e+17
        Root mean squared error: 767.5441139001933
        Mean absolute error: 426.60616220186836
        R squared: 0.35582588337317944
225. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.1593962259700646e+17
        Root mean squared error: 234.64702102932438
        Mean absolute error: 74.92216041570748
        R squared: 0.354922807015998
226. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 9891189600109218.0
        Root mean squared error: 15.3124148035316
        Mean absolute error: 11.412057454183222
        R squared: 0.3536908124800364
227. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.5756054590756156e+16
        Root mean squared error: 77.38714067951507
        Mean absolute error: 48.61165973367212
        R squared: 0.34896570668339255
228. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.5938134002647016e+16
        Root mean squared error: 34.53552864656282
        Mean absolute error: 21.392659344085274
        R squared: 0.3451706986742753
229. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 6.844013243830579e+17
        Root mean squared error: 579.8849597675934
        Mean absolute error: 332.8696468562296
        R squared: 0.3433263762469615
230. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 8500889996422177.0
        Root mean squared error: 22.49956726082633
        Mean absolute error: 18.05337757679607
        R squared: 0.3422561332356957
231. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.3795891209677484e+16
        Root mean squared error: 50.20097224118652
        Mean absolute error: 32.09544481280369
        R squared: 0.3361730072287684
232. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.048052627019657e+16
        Root mean squared error: 23.58071879091466
        Mean absolute error: 18.61621608763162
        R squared: 0.3338123091733838
233. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.676547169756779e+16
        Root mean squared error: 119.6018928336613
        Mean absolute error: 78.12836991633817
        R squared: 0.3267534004524453
234. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.0820743895043316e+16
        Root mean squared error: 44.18372759992826
        Mean absolute error: 28.372703491280614
        R squared: 0.3185230968434495
235. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.759939524434978e+16
        Root mean squared error: 25.660297372507635
        Mean absolute error: 12.23235576954788
        R squared: 0.30501257413362615
236. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 6.188336651793298e+16
        Root mean squared error: 40.33961402092524
        Mean absolute error: 22.82523092795362
        R squared: 0.3046272481529
237. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.1745803789842131e+17
        Root mean squared error: 87.34306949802938
        Mean absolute error: 48.45433502981108
        R squared: 0.30041131442166036
238. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.3310810352198318e+16
        Root mean squared error: 25.2516009096032
        Mean absolute error: 19.81084611100149
        R squared: 0.2984646988535641
239. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 6123901587324080.0
        Root mean squared error: 20.621839438966305
        Mean absolute error: 16.095622842170332
        R squared: 0.29535538356250113
240. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.8024337769826948e+16
        Root mean squared error: 27.74779206095749
        Mean absolute error: 21.8929742903107
        R squared: 0.28925097919329135
241. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.5248350376742632e+16
        Root mean squared error: 34.33811133876309
        Mean absolute error: 26.215208644373412
        R squared: 0.2856871787570908
242. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.0168674499903962e+16
        Root mean squared error: 30.23403961515127
        Mean absolute error: 23.948361662424862
        R squared: 0.28493351779492193
243. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.5048491311002714e+17
        Root mean squared error: 94.64842947037911
        Mean absolute error: 64.05680797379492
        R squared: 0.28321405524888354
244. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 6569595874135833.0
        Root mean squared error: 34.3606884498025
        Mean absolute error: 25.911409890452113
        R squared: 0.2789423812951116
245. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.684005205648844e+16
        Root mean squared error: 36.25123766405775
        Mean absolute error: 27.490535756405812
        R squared: 0.26901502131432264
246. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.710950965467844e+17
        Root mean squared error: 165.46438183504674
        Mean absolute error: 130.10830535772547
        R squared: 0.2685801452387252
247. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.925222882685468e+16
        Root mean squared error: 45.5726264045356
        Mean absolute error: 30.066205310676377
        R squared: 0.268049902294608
248. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 7.175291677712379e+17
        Root mean squared error: 370.49934872102534
        Mean absolute error: 299.2884379231585
        R squared: 0.2627298564603614
249. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 2.487960297329417e+16
        Root mean squared error: 24.67518675505305
        Mean absolute error: 16.683206449360608
        R squared: 0.2592785352710423
250. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 7.400425778893578e+16
        Root mean squared error: 85.11837119533776
        Mean absolute error: 58.70890442602892
        R squared: 0.25716844781013515
251. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.29943211939294e+16
        Root mean squared error: 12.922330217692613
        Mean absolute error: 9.944014872953046
        R squared: 0.25471147050600673
252. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 5.116399473685015e+16
        Root mean squared error: 58.463353162156174
        Mean absolute error: 22.525001972959103
        R squared: 0.2538071618809081
253. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.4808296774422846e+16
        Root mean squared error: 19.41560418373971
        Mean absolute error: 15.760256989361489
        R squared: 0.2504878103928331
254. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 5.280457894441949e+16
        Root mean squared error: 31.566339366912587
        Mean absolute error: 22.548873158168938
        R squared: 0.24794329755560252
255. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.979200832077884e+16
        Root mean squared error: 10.387100348071248
        Mean absolute error: 6.5055603567323725
        R squared: 0.2474919517486217
256. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.07712836556262e+16
        Root mean squared error: 32.879419871621835
        Mean absolute error: 26.092760257343542
        R squared: 0.24624594667709898
257. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.1364486029083172e+16
        Root mean squared error: 12.45623993377715
        Mean absolute error: 7.324600132633018
        R squared: 0.24463325959896687
258. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.5337811348807492e+16
        Root mean squared error: 18.306440712517535
        Mean absolute error: 13.290302723691525
        R squared: 0.23928909168448975
259. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 7.493420073464936e+16
        Root mean squared error: 103.41760146235319
        Mean absolute error: 32.7887664748472
        R squared: 0.23785123072473313
260. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 6228956925379383.0
        Root mean squared error: 21.23780024529064
        Mean absolute error: 16.241463174921556
        R squared: 0.2367277094722443
261. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.013632167489208e+16
        Root mean squared error: 17.086112082627423
        Mean absolute error: 13.957487418408444
        R squared: 0.23507807543654446
262. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.181441752013e+16
        Root mean squared error: 21.982188459604654
        Mean absolute error: 16.934746285007424
        R squared: 0.2348102425113393
263. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.739919535889986e+16
        Root mean squared error: 65.65376853496684
        Mean absolute error: 42.58072313253557
        R squared: 0.22616019690211375
264. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 4.682882473614385e+16
        Root mean squared error: 26.5512567182467
        Mean absolute error: 18.148790793513236
        R squared: 0.2217931093375568
265. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.3478355603834204e+16
        Root mean squared error: 49.106353527625245
        Mean absolute error: 30.96626108567283
        R squared: 0.21624062186179038
266. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 3.4194554514147524e+16
        Root mean squared error: 21.824245925196806
        Mean absolute error: 15.098261129184763
        R squared: 0.21612662110130976
267. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 3.339168615785727e+16
        Root mean squared error: 26.85829143188579
        Mean absolute error: 18.856731494630672
        R squared: 0.21447328228198204
268. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.6255675918196524e+16
        Root mean squared error: 49.6919374723775
        Mean absolute error: 34.369302745279114
        R squared: 0.21328412840157718
269. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.830536564101837e+16
        Root mean squared error: 39.456509887307995
        Mean absolute error: 30.342275133234544
        R squared: 0.2115321216928745
270. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.0704277922601674e+17
        Root mean squared error: 96.22255489795168
        Mean absolute error: 60.057693538056114
        R squared: 0.19816665931331978
271. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.3053324539428116e+16
        Root mean squared error: 12.295583253126086
        Mean absolute error: 9.148571808407114
        R squared: 0.19811535121080026
272. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.0112474048755166e+16
        Root mean squared error: 16.780543064030695
        Mean absolute error: 13.289877640420807
        R squared: 0.19435043618172854
273. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.3723931724707544e+16
        Root mean squared error: 27.794186992276845
        Mean absolute error: 22.322790945683078
        R squared: 0.19207721770564057
274. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.7308361813384532e+16
        Root mean squared error: 23.17704342336898
        Mean absolute error: 15.22988284269243
        R squared: 0.18400548687518303
275. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 3.933939958369036e+16
        Root mean squared error: 22.480352670435124
        Mean absolute error: 17.725712465550437
        R squared: 0.17365225027513032
276. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 7424324496183315.0
        Root mean squared error: 12.904032881949753
        Mean absolute error: 9.777655479570502
        R squared: 0.17122184734761703
277. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 2.895300087539023e+16
        Root mean squared error: 33.970481040586336
        Mean absolute error: 10.55241332061396
        R squared: 0.16877540844384964
278. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 6.5639677156512264e+16
        Root mean squared error: 97.32070234253881
        Mean absolute error: 25.334921015270588
        R squared: 0.165924043359451
279. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.1900998150459104e+17
        Root mean squared error: 164.2335719342188
        Mean absolute error: 135.25342268196235
        R squared: 0.1592350831948417
280. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.5999415898206016e+17
        Root mean squared error: 407.8738819635991
        Mean absolute error: 116.84151081625185
        R squared: 0.1585517699135237
281. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 4.105939346774441e+16
        Root mean squared error: 23.461717437046318
        Mean absolute error: 16.945694781148088
        R squared: 0.15578759802433628
282. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 2.6133871215690652e+16
        Root mean squared error: 24.571267118632495
        Mean absolute error: 13.91238310710843
        R squared: 0.15400637346812585
283. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 5.710210331489843e+16
        Root mean squared error: 46.60545613397536
        Mean absolute error: 19.827760921402792
        R squared: 0.14713135076137118
284. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 8252263779432651.0
        Root mean squared error: 16.831273706551897
        Mean absolute error: 13.406554521128104
        R squared: 0.14704513946237852
285. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.7977327210518374e+17
        Root mean squared error: 91.25498747999777
        Mean absolute error: 72.06669552540308
        R squared: 0.1453132819426538
286. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.3311553139662612e+16
        Root mean squared error: 21.584470658828973
        Mean absolute error: 16.738462921328377
        R squared: 0.14480255907845307
287. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 9.974540690288298e+16
        Root mean squared error: 61.34999007757496
        Mean absolute error: 44.92145013156002
        R squared: 0.14226355315925088
288. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 7.57976594105111e+16
        Root mean squared error: 112.84158878932541
        Mean absolute error: 29.856360699669594
        R squared: 0.14198203005844234
289. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.5657245638714654e+16
        Root mean squared error: 22.07309561906356
        Mean absolute error: 16.661500985945377
        R squared: 0.11664138862116835
290. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.3320064039011676e+16
        Root mean squared error: 12.633924026878127
        Mean absolute error: 9.818830738328908
        R squared: 0.10294103530010135
291. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 8.802511320661632e+16
        Root mean squared error: 75.79690902233162
        Mean absolute error: 42.188946661520944
        R squared: 0.10063636555729949
292. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 4644582053069274.0
        Root mean squared error: 13.381199437016452
        Mean absolute error: 10.52463260633216
        R squared: 0.09495376326326577
293. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 4142993454101833.0
        Root mean squared error: 12.24838128337883
        Mean absolute error: 9.191867638214902
        R squared: 0.08575467317285645
294. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.7689419444213376e+16
        Root mean squared error: 23.0943348655912
        Mean absolute error: 11.93197057454009
        R squared: 0.08167741849893939
295. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.4827748602859538e+16
        Root mean squared error: 11.529477736641871
        Mean absolute error: 8.982323891858895
        R squared: 0.0731398566818725
296. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.239564027009274e+16
        Root mean squared error: 13.467659465683251
        Mean absolute error: 10.255699523507733
        R squared: 0.05680661748464355
297. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 3.3798078042247412e+16
        Root mean squared error: 16.25104943063179
        Mean absolute error: 9.756494757247298
        R squared: 0.054760534001151995
298. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 3.88871123717227e+16
        Root mean squared error: 22.643253687334226
        Mean absolute error: 17.061979063025348
        R squared: 0.04662727566727809
299. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.2782044724627652e+16
        Root mean squared error: 25.214112475776695
        Mean absolute error: 16.083570311965826
        R squared: 0.011891283621545234
300. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.8893422356016136e+16
        Root mean squared error: 5.3908250600336665
        Mean absolute error: 4.195182502723357
        R squared: 0.0
301. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.7586792768344556e+16
        Root mean squared error: 4.954106730363062
        Mean absolute error: 3.9050524521454646
        R squared: 0.0
302. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.281540304793666e+16
        Root mean squared error: 13.611980518489466
        Mean absolute error: 10.05148738123692
        R squared: -0.0012768769481117381
303. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.9101829309468068e+16
        Root mean squared error: 7.892727784639491
        Mean absolute error: 5.446982649363339
        R squared: -0.0245027462258931
304. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.6228410321784352e+16
        Root mean squared error: 13.669175117313722
        Mean absolute error: 10.373197047496314
        R squared: -0.04303193186718568
305. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.3010672482167764e+16
        Root mean squared error: 14.299662198232411
        Mean absolute error: 11.418414218966456
        R squared: -0.09117497391494234
306. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 6384875188102753.0
        Root mean squared error: 13.66589647422562
        Mean absolute error: 8.298682331857435
        R squared: -0.11419349103297538
307. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.3502614086489354e+16
        Root mean squared error: 14.810669927231757
        Mean absolute error: 11.80854529115163
        R squared: -0.12387795902889764
308. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 2.1956001738080532e+16
        Root mean squared error: 14.581290034397318
        Mean absolute error: 5.4131190286923765
        R squared: -0.17984473677128787
309. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.43950528221088e+16
        Root mean squared error: 13.313231105135126
        Mean absolute error: 10.738009644425622
        R squared: -0.22117033386008278
310. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.8720121125107316e+16
        Root mean squared error: 8.955239856159812
        Mean absolute error: 6.701154081788782
        R squared: -0.2945192544508619
311. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.690049173987934e+16
        Root mean squared error: 10.995571489295006
        Mean absolute error: 8.470055964802317
        R squared: -0.29857765910205103
312. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.6622116480943376e+16
        Root mean squared error: 13.54429603641624
        Mean absolute error: 10.432220604140284
        R squared: -0.3260649268300191
313. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.163504472083581e+16
        Root mean squared error: 10.171703623002122
        Mean absolute error: 7.872485085346565
        R squared: -0.32948442837121994
314. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.7120405329100676e+16
        Root mean squared error: 7.5332730935977645
        Mean absolute error: 6.2211202798550165
        R squared: -0.48753924783276137
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 7277867373077216.0
        Root mean squared error: 7.033384715346117
        Mean absolute error: 5.699697880621551
        R squared: -0.6207906632975198
316. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.2513114816603372e+16
        Root mean squared error: 7.7082800485883265
        Mean absolute error: 5.885835379044578
        R squared: -0.7377008137275611
317. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 6434015569395488.0
        Root mean squared error: 6.7052862689435715
        Mean absolute error: 5.322538970993715
        R squared: -0.81930291478435
318. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.4004381792784004e+16
        Root mean squared error: 6.059282863364914
        Mean absolute error: 4.77684578394781
        R squared: -0.8609901225025975
319. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 1.587182476088402e+16
        Root mean squared error: 7.589524490257082
        Mean absolute error: 6.240763728114205
        R squared: -0.9922620870385166
320. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.168458138313694e+16
        Root mean squared error: 7.202252413323126
        Mean absolute error: 5.9237056801852574
        R squared: -1.1443468722912398
321. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 9430674492489928.0
        Root mean squared error: 6.39881926205651
        Mean absolute error: 5.011931686459429
        R squared: -1.1821761456686128
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 2909648769194324.5
        Root mean squared error: 7.124235135630924
        Mean absolute error: 5.72230230038206
        R squared: -1.5453999516150771
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 3628167236411605.5
        Root mean squared error: 5.546846876681589
        Mean absolute error: 4.2876483621118275
        R squared: -2.6469888103159476
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.743243746187075e+16
        Root mean squared error: 5.691282315100851
        Mean absolute error: 4.638611585945117
        R squared: -5.7279196093901685
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 5821811728567044.0
        Root mean squared error: 4.9452579892691055
        Mean absolute error: 3.8449715479323854
        R squared: -7.7418679633157375
