Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 5
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.2
            
        Test results:
        Mean absolute percentage error: 1.3004514412061098e+17
        Root mean squared error: 645.9651615537884
        Mean absolute error: 150.4023289695351
        R squared: 0.6325695792786192

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.5067581969734995e+17
        Root mean squared error: 229.4996896439424
        Mean absolute error: 107.8473867969713
        R squared: 0.8848412687933701
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.9375572818761763e+17
        Root mean squared error: 347.0216090154338
        Mean absolute error: 151.59979413188378
        R squared: 0.8618990950032908
3. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 9.825936466808126e+16
        Root mean squared error: 110.45329706506979
        Mean absolute error: 60.00630689918369
        R squared: 0.8407130666563577
4. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.0036464550702573e+17
        Root mean squared error: 249.67989335604042
        Mean absolute error: 102.5733034099596
        R squared: 0.8225116351797297
5. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 9.065948418221213e+16
        Root mean squared error: 131.09498767214322
        Mean absolute error: 81.19219076579836
        R squared: 0.8106499067253795
6. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.483125027352438e+17
        Root mean squared error: 241.20298887852724
        Mean absolute error: 107.19948581026412
        R squared: 0.809888208417706
7. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.1536600940402573e+17
        Root mean squared error: 603.6016203580992
        Mean absolute error: 362.5154305648232
        R squared: 0.7847334939786513
8. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 3.004019484800656e+17
        Root mean squared error: 862.727175929244
        Mean absolute error: 509.3259791298427
        R squared: 0.7797559899137361
9. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.2231154179608224e+17
        Root mean squared error: 408.2047632926993
        Mean absolute error: 185.80635778049657
        R squared: 0.7797154093049948
10. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 5.569665243703987e+16
        Root mean squared error: 123.17139353897275
        Mean absolute error: 88.54958793033903
        R squared: 0.7789450647511045
11. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.4248523567890835e+17
        Root mean squared error: 795.040714994507
        Mean absolute error: 358.0431261362879
        R squared: 0.7778498540894934
12. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.0012209293414307e+17
        Root mean squared error: 253.73755133040098
        Mean absolute error: 98.47626818066415
        R squared: 0.7743552818376326
13. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.1663060571236714e+17
        Root mean squared error: 193.5902138190254
        Mean absolute error: 82.47713734041983
        R squared: 0.7722703048488245
14. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 9.548538890255155e+16
        Root mean squared error: 155.07802783208797
        Mean absolute error: 112.7381081874224
        R squared: 0.7721319608109439
15. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.4326906203143898e+17
        Root mean squared error: 268.51562594542366
        Mean absolute error: 143.19716607684316
        R squared: 0.7663430395530988
16. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.5904194952560128e+17
        Root mean squared error: 211.25597264344566
        Mean absolute error: 112.88322116588724
        R squared: 0.7619616559848139
17. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 4.450168284087048e+16
        Root mean squared error: 37.13128591216298
        Mean absolute error: 21.68404192617093
        R squared: 0.7618688248976742
18. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 5.611668252265348e+17
        Root mean squared error: 727.874733500905
        Mean absolute error: 370.3204322819231
        R squared: 0.7598628812667735
19. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 8.647673263005944e+16
        Root mean squared error: 237.80660840285537
        Mean absolute error: 181.43627339467474
        R squared: 0.753450445324242
20. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.217970975277296e+17
        Root mean squared error: 698.1068165422746
        Mean absolute error: 489.01311102871415
        R squared: 0.7534088681065723
21. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.687534212599067e+16
        Root mean squared error: 137.1372908837112
        Mean absolute error: 95.4992154648994
        R squared: 0.7521264430437884
22. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 8.319444619398226e+16
        Root mean squared error: 163.81187841744824
        Mean absolute error: 123.57627687926056
        R squared: 0.7457425674157918
23. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.858688278583416e+16
        Root mean squared error: 71.93390648657343
        Mean absolute error: 54.78195592488485
        R squared: 0.743012747793598
24. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.769452903423909e+16
        Root mean squared error: 80.96213477900662
        Mean absolute error: 60.78936629745735
        R squared: 0.7389247426907647
25. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 6.220429142877386e+16
        Root mean squared error: 134.80794651818897
        Mean absolute error: 97.13640777496384
        R squared: 0.7368678118006353
26. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.40787215966879e+17
        Root mean squared error: 619.0994753040106
        Mean absolute error: 442.7346935815539
        R squared: 0.7359256024100796
27. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.3257330626020906e+17
        Root mean squared error: 297.6969480192299
        Mean absolute error: 234.46964667690568
        R squared: 0.7334288292606173
28. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.0552415404636896e+17
        Root mean squared error: 249.87863424890543
        Mean absolute error: 187.4036762975324
        R squared: 0.7299992309240388
29. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 7.566880027379531e+16
        Root mean squared error: 152.38688372019925
        Mean absolute error: 110.27160294517049
        R squared: 0.7292095312368521
30. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 4.748003933869767e+16
        Root mean squared error: 100.65069326914725
        Mean absolute error: 70.78163073767071
        R squared: 0.7273851226681318
31. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 9.80914952531509e+16
        Root mean squared error: 113.94003989954464
        Mean absolute error: 56.82124744755575
        R squared: 0.7227510362677521
32. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 9.40724359318324e+16
        Root mean squared error: 130.5301889519051
        Mean absolute error: 62.50704354682247
        R squared: 0.7200492428204137
33. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 2.2657658596478176e+17
        Root mean squared error: 381.52312776531824
        Mean absolute error: 133.42036724448025
        R squared: 0.7187517164612642
34. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.7408246035276688e+17
        Root mean squared error: 728.2497446368982
        Mean absolute error: 530.9019722316576
        R squared: 0.7163439037609652
35. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 3.863215936614977e+17
        Root mean squared error: 524.8686497496244
        Mean absolute error: 190.13889093341857
        R squared: 0.7144139795420446
36. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 4.642780175592754e+16
        Root mean squared error: 76.19433954030367
        Mean absolute error: 42.46091645553909
        R squared: 0.7086254564815442
37. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.4393151805255472e+17
        Root mean squared error: 234.18955829993442
        Mean absolute error: 89.15078273884717
        R squared: 0.7069235858440797
38. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.700885455909294e+17
        Root mean squared error: 767.7622054751396
        Mean absolute error: 558.1208906045024
        R squared: 0.7061351459334826
39. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 9.693280084341309e+16
        Root mean squared error: 225.35870397539736
        Mean absolute error: 126.810499726743
        R squared: 0.7041071194512108
40. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 7.302074660352186e+16
        Root mean squared error: 99.65228921584036
        Mean absolute error: 66.62427784406442
        R squared: 0.701551136856694
41. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.5598036123645955e+17
        Root mean squared error: 474.47238879383156
        Mean absolute error: 325.19457005811057
        R squared: 0.6998538438495577
42. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 4.009344948512275e+16
        Root mean squared error: 42.04376145092185
        Mean absolute error: 28.34052538049632
        R squared: 0.6910101464047498
43. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.3316831776458035e+17
        Root mean squared error: 323.61612036572495
        Mean absolute error: 225.5906108415824
        R squared: 0.6821559378286123
44. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.0335777072276184e+16
        Root mean squared error: 144.6342441524007
        Mean absolute error: 106.60920284105384
        R squared: 0.6794638259011493
45. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.034981179881565e+16
        Root mean squared error: 28.078154467461726
        Mean absolute error: 17.576637902896085
        R squared: 0.6736615703422362
46. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.35794121634139e+17
        Root mean squared error: 813.958405659178
        Mean absolute error: 605.3791920034246
        R squared: 0.6681045472122713
47. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 9.41370244227374e+16
        Root mean squared error: 225.93961282191788
        Mean absolute error: 164.4845110594422
        R squared: 0.6663606376146972
48. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.8062510137502877e+17
        Root mean squared error: 312.14245717999074
        Mean absolute error: 129.92134869331005
        R squared: 0.6612134905482482
49. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.2143439756821e+17
        Root mean squared error: 139.33034613932963
        Mean absolute error: 95.70758333306263
        R squared: 0.6598095717772299
50. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.609228552233449e+17
        Root mean squared error: 139.1302462788975
        Mean absolute error: 60.2237292830197
        R squared: 0.6585970366022763
51. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 7.247484350730261e+16
        Root mean squared error: 90.38979413059772
        Mean absolute error: 52.955918823225026
        R squared: 0.657956691770623
52. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.0380665094605404e+16
        Root mean squared error: 39.106139449117435
        Mean absolute error: 27.706196317429665
        R squared: 0.6557839123319731
53. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 1.9672824165932557e+17
        Root mean squared error: 502.6759695732109
        Mean absolute error: 354.64823719121887
        R squared: 0.6546522134677593
54. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 7.616241680840885e+16
        Root mean squared error: 180.06528755001995
        Mean absolute error: 123.92502175349703
        R squared: 0.6493931300627424
55. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.4165016888366584e+16
        Root mean squared error: 87.36857322941671
        Mean absolute error: 63.22814460994601
        R squared: 0.6458659361784427
56. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.358633405211368e+16
        Root mean squared error: 166.86871720308162
        Mean absolute error: 129.23588667244746
        R squared: 0.6444041183392135
57. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.0334575017726237e+17
        Root mean squared error: 219.48366387190052
        Mean absolute error: 96.75124963362893
        R squared: 0.6438806360982763
58. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 5.6163649343883624e+16
        Root mean squared error: 158.29102863652864
        Mean absolute error: 119.0923815016625
        R squared: 0.6436339972857105
59. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 5.886290278805611e+16
        Root mean squared error: 85.25087809378597
        Mean absolute error: 29.297486673409434
        R squared: 0.6427927320746387
60. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.749841702928094e+16
        Root mean squared error: 198.2594011241669
        Mean absolute error: 146.85448597646368
        R squared: 0.640315348877628
61. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.3804524967454075e+17
        Root mean squared error: 107.05723238368687
        Mean absolute error: 53.748653135199596
        R squared: 0.6377445019867114
62. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 2.819872338605196e+17
        Root mean squared error: 746.3799400163471
        Mean absolute error: 221.2443234945523
        R squared: 0.6357892883395433
63. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 5.0033438066354744e+16
        Root mean squared error: 129.21548656219446
        Mean absolute error: 88.10778649600371
        R squared: 0.6319385590711142
64. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.753324503659485e+17
        Root mean squared error: 191.30958552488366
        Mean absolute error: 83.75200378054801
        R squared: 0.6317952542486935
65. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.394274759686045e+16
        Root mean squared error: 105.7412748918683
        Mean absolute error: 81.3638327625738
        R squared: 0.6317716293200833
66. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.171160544992185e+17
        Root mean squared error: 708.8823495851938
        Mean absolute error: 522.4020786657147
        R squared: 0.6317395971705693
67. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.6550224083327994e+17
        Root mean squared error: 393.36870812704893
        Mean absolute error: 299.0210668286462
        R squared: 0.6312920410668406
68. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 6.588556865876227e+16
        Root mean squared error: 175.78197845078452
        Mean absolute error: 123.56808125096997
        R squared: 0.6305992414834687
69. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 3.2469409392883204e+16
        Root mean squared error: 28.068247156609193
        Mean absolute error: 15.98117635275113
        R squared: 0.6263135694307023
70. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.1829465234899131e+17
        Root mean squared error: 200.3093687784988
        Mean absolute error: 110.66289168462224
        R squared: 0.6257283626303711
71. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.3644657238727562e+17
        Root mean squared error: 279.9649380379951
        Mean absolute error: 128.09314672164118
        R squared: 0.6244102943727905
72. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 8.779167765382107e+16
        Root mean squared error: 164.28528358270933
        Mean absolute error: 110.09036887710778
        R squared: 0.6231069564228255
73. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.099305597054223e+16
        Root mean squared error: 62.39088180721957
        Mean absolute error: 41.38771615964898
        R squared: 0.622133081863613
74. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 3.413132076430082e+16
        Root mean squared error: 51.36110461585867
        Mean absolute error: 35.13208942613502
        R squared: 0.6217642612088258
75. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 9.059535719745566e+16
        Root mean squared error: 236.1739009301354
        Mean absolute error: 153.279344149794
        R squared: 0.6200159081267165
76. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.23213593255009e+16
        Root mean squared error: 146.0946266977167
        Mean absolute error: 100.32508861536029
        R squared: 0.6186702445111292
77. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.2262252990916768e+17
        Root mean squared error: 692.4134637815706
        Mean absolute error: 173.59520497243443
        R squared: 0.614168140701343
78. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.5003548731678436e+16
        Root mean squared error: 65.56820397469366
        Mean absolute error: 45.10032341255062
        R squared: 0.6139543781284786
79. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.656255093843259e+17
        Root mean squared error: 818.7239564718428
        Mean absolute error: 580.8208041212548
        R squared: 0.6132340328812695
80. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 5.928378514585925e+17
        Root mean squared error: 810.8884979330986
        Mean absolute error: 388.46352842365246
        R squared: 0.6057538324380827
81. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.2004199451566131e+17
        Root mean squared error: 353.82218719032454
        Mean absolute error: 249.96425797950025
        R squared: 0.6029218549821476
82. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.096564114489452e+16
        Root mean squared error: 58.31185518518331
        Mean absolute error: 44.01930549655897
        R squared: 0.6015319702182413
83. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.9808953959467932e+16
        Root mean squared error: 74.38570222431653
        Mean absolute error: 56.61704641911222
        R squared: 0.5998095848542309
84. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.0694737849898843e+17
        Root mean squared error: 299.5514461934346
        Mean absolute error: 83.9092436294327
        R squared: 0.5970063248275608
85. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 4.340104985315481e+16
        Root mean squared error: 31.698201280551096
        Mean absolute error: 18.682120150175766
        R squared: 0.5956389544703017
86. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.2366497887833597e+17
        Root mean squared error: 335.59722529214696
        Mean absolute error: 237.21435009271488
        R squared: 0.5935297827760126
87. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.103648768997004e+17
        Root mean squared error: 358.30300007789424
        Mean absolute error: 251.43119365915186
        R squared: 0.5925451363480221
88. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.6130079390206212e+16
        Root mean squared error: 16.47217108154763
        Mean absolute error: 10.07897292298713
        R squared: 0.5911910031968998
89. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.534459227757823e+16
        Root mean squared error: 70.62615730553405
        Mean absolute error: 51.03620557770736
        R squared: 0.5908792702823955
90. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 9175929292256086.0
        Root mean squared error: 31.549035308132957
        Mean absolute error: 23.63523470408198
        R squared: 0.5872338315524662
91. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.6227890545698598e+16
        Root mean squared error: 54.330739135244684
        Mean absolute error: 36.03457944289498
        R squared: 0.5870807669196964
92. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.4138297936371926e+17
        Root mean squared error: 464.69995347203974
        Mean absolute error: 295.2411692331935
        R squared: 0.5851659853845408
93. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 8.204553103198435e+16
        Root mean squared error: 303.6132955036871
        Mean absolute error: 192.52791737294805
        R squared: 0.584751186725472
94. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.7279295644680992e+17
        Root mean squared error: 594.9149209549923
        Mean absolute error: 428.04231603070536
        R squared: 0.5816204644516292
95. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.207360229559039e+16
        Root mean squared error: 41.668711034835624
        Mean absolute error: 30.236758500203557
        R squared: 0.5809896221201648
96. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.223702610808008e+16
        Root mean squared error: 72.60373589308738
        Mean absolute error: 53.595919213016174
        R squared: 0.5798538704203544
97. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 3.7601396280834104e+16
        Root mean squared error: 116.6966922085831
        Mean absolute error: 53.668256851865436
        R squared: 0.5789422249250258
98. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.010475151549671e+16
        Root mean squared error: 98.78041156293969
        Mean absolute error: 77.48247329048489
        R squared: 0.5772812913310055
99. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.025802299338957e+16
        Root mean squared error: 121.22288536895438
        Mean absolute error: 92.8240276891431
        R squared: 0.5752505968826929
100. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.188713010012703e+17
        Root mean squared error: 915.5835886544124
        Mean absolute error: 642.9206702190896
        R squared: 0.5699272101323314
101. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.0560578823404216e+16
        Root mean squared error: 17.28819249529615
        Mean absolute error: 10.702172786220796
        R squared: 0.5678552632959857
102. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 5.829507808538922e+17
        Root mean squared error: 1006.8130765629446
        Mean absolute error: 367.1015860830647
        R squared: 0.5662110955567883
103. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.583815004519098e+17
        Root mean squared error: 700.6624389098453
        Mean absolute error: 512.1355793508275
        R squared: 0.5612837009331932
104. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 5325829963062277.0
        Root mean squared error: 23.310716016356352
        Mean absolute error: 17.706144284987555
        R squared: 0.5608628613804589
105. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.9305614262819376e+16
        Root mean squared error: 75.92554434707225
        Mean absolute error: 53.344173008176696
        R squared: 0.5586184692781063
106. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.1889470822162022e+17
        Root mean squared error: 318.5686037172647
        Mean absolute error: 208.13826116879304
        R squared: 0.5553984134747347
107. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 5.444383962719689e+16
        Root mean squared error: 106.38975813821172
        Mean absolute error: 28.515535306001173
        R squared: 0.5533336467621962
108. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 6.494769430992667e+16
        Root mean squared error: 100.98459393602293
        Mean absolute error: 63.69045995414883
        R squared: 0.5524445598146279
109. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 9.782250801619875e+16
        Root mean squared error: 359.70111456561756
        Mean absolute error: 239.82432510398854
        R squared: 0.5516987829510893
110. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 2.05878081684661e+17
        Root mean squared error: 1128.5494902066273
        Mean absolute error: 336.73013425766976
        R squared: 0.5506495716580795
111. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 6.531579486838423e+16
        Root mean squared error: 54.660211662465805
        Mean absolute error: 36.865259718859214
        R squared: 0.5498938257730659
112. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 8.656474449717702e+17
        Root mean squared error: 1181.6932845672359
        Mean absolute error: 836.9767771296237
        R squared: 0.5474499295264952
113. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.1017284145204675e+17
        Root mean squared error: 134.55837380114934
        Mean absolute error: 80.96638364877658
        R squared: 0.547285461568888
114. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 2.8218372715260608e+17
        Root mean squared error: 648.598332329761
        Mean absolute error: 363.9213372678056
        R squared: 0.5460361603144017
115. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 1.683985843285219e+16
        Root mean squared error: 14.209535509599998
        Mean absolute error: 9.687305103713783
        R squared: 0.5435912330062138
116. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 2.4735078835449676e+16
        Root mean squared error: 31.42056135743026
        Mean absolute error: 16.811680557130874
        R squared: 0.5420034203906939
117. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 9678787537237068.0
        Root mean squared error: 29.894400686311624
        Mean absolute error: 22.91446260926963
        R squared: 0.5415487414927515
118. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 2.8022151246309724e+16
        Root mean squared error: 25.64545322579267
        Mean absolute error: 17.6507861110224
        R squared: 0.5411539902786573
119. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 2.699206493161178e+16
        Root mean squared error: 30.322805280302575
        Mean absolute error: 15.945387068180844
        R squared: 0.539588296503152
120. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.0443705852792024e+16
        Root mean squared error: 170.37646747224906
        Mean absolute error: 116.34376532741929
        R squared: 0.5365035712552939
121. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.530419839017621e+16
        Root mean squared error: 181.6727966543156
        Mean absolute error: 108.88853600286114
        R squared: 0.5346090994194532
122. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 5.189683794488803e+17
        Root mean squared error: 500.03904096524786
        Mean absolute error: 369.5001157277349
        R squared: 0.5332109387070643
123. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 9.11923682022802e+16
        Root mean squared error: 272.79892257127557
        Mean absolute error: 127.45471355904346
        R squared: 0.5310675352617875
124. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 9.564543100037384e+16
        Root mean squared error: 267.974653877176
        Mean absolute error: 198.96182209798422
        R squared: 0.530800037526564
125. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.118158970232696e+18
        Root mean squared error: 842.8217602524885
        Mean absolute error: 573.609453847562
        R squared: 0.527285945924876
126. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.6048897854469342e+16
        Root mean squared error: 44.53887628731613
        Mean absolute error: 33.568115441695504
        R squared: 0.5257692891764256
127. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.0336942206474576e+17
        Root mean squared error: 123.36033160830712
        Mean absolute error: 88.08394887601061
        R squared: 0.5253732036653749
128. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 8.943874038960787e+16
        Root mean squared error: 141.30654240368506
        Mean absolute error: 78.2713234278037
        R squared: 0.524337254912216
129. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 2.2448933382093424e+16
        Root mean squared error: 27.400610918954197
        Mean absolute error: 19.675288251851093
        R squared: 0.5231667207494549
130. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.30695158048326e+16
        Root mean squared error: 184.70852857845168
        Mean absolute error: 124.4459126199382
        R squared: 0.5178369637737519
131. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.2422276647424443e+17
        Root mean squared error: 288.79237291177026
        Mean absolute error: 195.68323412756513
        R squared: 0.5139643232657863
132. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.56527325597595e+16
        Root mean squared error: 114.8329366617619
        Mean absolute error: 84.21357279810412
        R squared: 0.5138880810771795
133. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.7301262029084104e+16
        Root mean squared error: 58.98426882908301
        Mean absolute error: 46.1507943366421
        R squared: 0.5111801650404033
134. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 5.992578150967942e+16
        Root mean squared error: 55.09298850664537
        Mean absolute error: 27.570301597801105
        R squared: 0.5104068450015444
135. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.174205833940767e+16
        Root mean squared error: 78.84434450217695
        Mean absolute error: 53.60605183820138
        R squared: 0.5096079428166862
136. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 8.954481502243926e+16
        Root mean squared error: 68.58254351787454
        Mean absolute error: 54.74477044610248
        R squared: 0.5092508812724248
137. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 5.719808742633711e+16
        Root mean squared error: 45.93959322328477
        Mean absolute error: 31.314618479544254
        R squared: 0.5087669588973946
138. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.132614968127759e+17
        Root mean squared error: 824.589042646765
        Mean absolute error: 456.0725857392959
        R squared: 0.5066326410653508
139. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.0104512155466082e+16
        Root mean squared error: 30.18074571970555
        Mean absolute error: 22.63191440402121
        R squared: 0.5062342318134279
140. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 8.275907791568782e+16
        Root mean squared error: 218.91999194848896
        Mean absolute error: 155.86779566683333
        R squared: 0.5001139500198486
141. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 5.286895919035791e+16
        Root mean squared error: 66.21360862722418
        Mean absolute error: 26.294488182668385
        R squared: 0.4995829223650132
142. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 9377852456501346.0
        Root mean squared error: 28.640805141413583
        Mean absolute error: 21.150924707638627
        R squared: 0.49896912343774413
143. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.08495628426707e+17
        Root mean squared error: 826.2797012864536
        Mean absolute error: 511.8669185838599
        R squared: 0.4967298322601217
144. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.0764440565342296e+16
        Root mean squared error: 138.0094695573737
        Mean absolute error: 101.50456811999274
        R squared: 0.49466645444446145
145. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.6558118359426976e+16
        Root mean squared error: 41.35537064036676
        Mean absolute error: 30.74101287635906
        R squared: 0.4861956046558503
146. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.960198051354449e+16
        Root mean squared error: 154.2446503901414
        Mean absolute error: 106.19194152008468
        R squared: 0.4855217954386467
147. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.0299122602330596e+16
        Root mean squared error: 56.224935436962774
        Mean absolute error: 39.80313844123165
        R squared: 0.48232745722818027
148. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.4153587065651603e+17
        Root mean squared error: 154.14234555655443
        Mean absolute error: 113.1552722278921
        R squared: 0.4820978159311513
149. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.901628698147375e+17
        Root mean squared error: 535.9036632214791
        Mean absolute error: 391.3390785343107
        R squared: 0.4800969359230677
150. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 5.6642847418934856e+16
        Root mean squared error: 66.80261662556306
        Mean absolute error: 24.832113405396377
        R squared: 0.47791029524999207
151. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.049876802896373e+16
        Root mean squared error: 140.33297084464053
        Mean absolute error: 101.52883068124751
        R squared: 0.4775078207192158
152. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.235980443087051e+17
        Root mean squared error: 543.8190855921761
        Mean absolute error: 354.88842304464225
        R squared: 0.47369706457115
153. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 5.014198391840878e+16
        Root mean squared error: 49.2616625696989
        Mean absolute error: 38.4800019357158
        R squared: 0.47200001034467587
154. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 8.2196119513995e+16
        Root mean squared error: 191.66287035558491
        Mean absolute error: 122.96830746652125
        R squared: 0.4707349200417241
155. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 7.992824440592114e+17
        Root mean squared error: 490.080902214701
        Mean absolute error: 365.00866598418094
        R squared: 0.4672039267359357
156. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.0667375467926764e+16
        Root mean squared error: 52.61642771879542
        Mean absolute error: 38.03866421157631
        R squared: 0.4645127262666968
157. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 4.3109361592316584e+16
        Root mean squared error: 36.514650272929856
        Mean absolute error: 22.63449389144577
        R squared: 0.46395187239571256
158. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 7.80715599135227e+16
        Root mean squared error: 96.63522929786892
        Mean absolute error: 54.186660147499644
        R squared: 0.4629524942983332
159. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.9902450736601476e+16
        Root mean squared error: 37.00245622374081
        Mean absolute error: 26.13693339821102
        R squared: 0.46032634601873534
160. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 4.78877169122742e+17
        Root mean squared error: 1120.380998739637
        Mean absolute error: 303.7749712234852
        R squared: 0.4557292235012237
161. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 1.9955903209256646e+17
        Root mean squared error: 1270.2378804428065
        Mean absolute error: 652.4619679944269
        R squared: 0.45190049765440743
162. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 4.233835907659589e+16
        Root mean squared error: 70.87042348045897
        Mean absolute error: 41.43610934624965
        R squared: 0.4505402272409955
163. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.4262882973906554e+17
        Root mean squared error: 258.7052489342518
        Mean absolute error: 202.82615901826918
        R squared: 0.4444779250230525
164. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.779745078971631e+16
        Root mean squared error: 271.99181983102017
        Mean absolute error: 129.48070924178413
        R squared: 0.4433994281231307
165. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.2925237049522602e+16
        Root mean squared error: 40.49377663790184
        Mean absolute error: 25.74971702824468
        R squared: 0.4427966792873703
166. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.1151681414934964e+16
        Root mean squared error: 73.37861038526547
        Mean absolute error: 45.35952458817741
        R squared: 0.43686981956149473
167. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.801836094732985e+17
        Root mean squared error: 479.62647597001614
        Mean absolute error: 256.608873610375
        R squared: 0.4355222609015813
168. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.2635923775621624e+16
        Root mean squared error: 222.70763402956518
        Mean absolute error: 118.90450596845132
        R squared: 0.4344533812802638
169. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 2.4807849152123944e+16
        Root mean squared error: 53.20707588874102
        Mean absolute error: 33.75372197781724
        R squared: 0.432323674060909
170. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.107134143199924e+16
        Root mean squared error: 59.27774653961468
        Mean absolute error: 35.56383856554618
        R squared: 0.42680480988688363
171. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.657013775448358e+16
        Root mean squared error: 115.72218836803933
        Mean absolute error: 81.78297337956693
        R squared: 0.42472620890011903
172. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.2744901573519388e+16
        Root mean squared error: 79.77394571222582
        Mean absolute error: 59.8677840282892
        R squared: 0.4244071575207654
173. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.5248355827551452e+16
        Root mean squared error: 13.750211298594376
        Mean absolute error: 7.934616414860807
        R squared: 0.42353375366315305
174. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.627084328686262e+17
        Root mean squared error: 913.3890977895885
        Mean absolute error: 471.42439354663486
        R squared: 0.4225290744888467
175. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.15606757625172e+17
        Root mean squared error: 101.73082062670522
        Mean absolute error: 52.685200925709786
        R squared: 0.4218775270922108
176. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.700181567287457e+17
        Root mean squared error: 245.8523725141459
        Mean absolute error: 188.03360277030063
        R squared: 0.42062262105339543
177. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.913752596424985e+17
        Root mean squared error: 2645.564058462737
        Mean absolute error: 1295.6738962290706
        R squared: 0.4202908913353641
178. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 9.986290810040667e+16
        Root mean squared error: 89.64787084187361
        Mean absolute error: 38.250692717138975
        R squared: 0.41922267697987103
179. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 7.889980116863178e+16
        Root mean squared error: 340.83506957371765
        Mean absolute error: 179.6390357525095
        R squared: 0.4172911058409259
180. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 9641353552071752.0
        Root mean squared error: 33.23611484933486
        Mean absolute error: 23.17790226314379
        R squared: 0.4112910730495656
181. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 8265097487025454.0
        Root mean squared error: 21.49987075290877
        Mean absolute error: 16.94320179068524
        R squared: 0.4085760623393483
182. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 5.172629285805719e+16
        Root mean squared error: 100.16469760957104
        Mean absolute error: 38.57386104635213
        R squared: 0.4075705596699344
183. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.0771009855341306e+16
        Root mean squared error: 44.916425564588906
        Mean absolute error: 26.636927565355887
        R squared: 0.40743121052323705
184. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 6275088154912083.0
        Root mean squared error: 21.43393606568041
        Mean absolute error: 16.232520038398846
        R squared: 0.4059209115534823
185. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 4446849113721044.0
        Root mean squared error: 31.3375862900208
        Mean absolute error: 21.565407817331568
        R squared: 0.4051998714314945
186. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.862955981106747e+17
        Root mean squared error: 1158.3623919801364
        Mean absolute error: 517.612954318434
        R squared: 0.4037614180623953
187. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.175900970382254e+16
        Root mean squared error: 58.40508125317709
        Mean absolute error: 41.2072804835604
        R squared: 0.4035638933213551
188. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 3.081405801091864e+16
        Root mean squared error: 18.245339657115945
        Mean absolute error: 9.126334953165125
        R squared: 0.40023411541157616
189. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.55933024092782e+18
        Root mean squared error: 997.1143746739717
        Mean absolute error: 824.019102093698
        R squared: 0.40022118105412696
190. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.0391160817310896e+16
        Root mean squared error: 56.72771793409317
        Mean absolute error: 36.14834618604165
        R squared: 0.3989889033819817
191. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.7129039823663516e+16
        Root mean squared error: 27.86008430333854
        Mean absolute error: 20.68110424253358
        R squared: 0.39540150106255656
192. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 6.825482204803808e+16
        Root mean squared error: 58.893865259330944
        Mean absolute error: 41.87273338352186
        R squared: 0.39353913849499333
193. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.988187695887273e+16
        Root mean squared error: 126.46668144584115
        Mean absolute error: 77.19904135227918
        R squared: 0.3933900712435058
194. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.8107519773092064e+17
        Root mean squared error: 3229.699452368965
        Mean absolute error: 1304.7907103977461
        R squared: 0.39239581536493884
195. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.0605747794642714e+16
        Root mean squared error: 36.08931528865108
        Mean absolute error: 26.746441832546708
        R squared: 0.3874912565399884
196. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.1060098248567572e+16
        Root mean squared error: 40.321211575203726
        Mean absolute error: 22.78395010577864
        R squared: 0.386664480671832
197. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 7183409339263569.0
        Root mean squared error: 28.25792553584781
        Mean absolute error: 21.16630916223712
        R squared: 0.38504512575070926
198. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.528996864948916e+16
        Root mean squared error: 98.84392484356331
        Mean absolute error: 66.16736987112523
        R squared: 0.3845777110870112
199. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 2.6461353224867724e+16
        Root mean squared error: 35.0953872438271
        Mean absolute error: 18.409128857516812
        R squared: 0.3810598927000116
200. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 8.555637943288786e+16
        Root mean squared error: 96.87681556505402
        Mean absolute error: 58.957280570777996
        R squared: 0.3794088367067475
201. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 3.690140576918308e+16
        Root mean squared error: 29.338363098747255
        Mean absolute error: 15.95365358578569
        R squared: 0.3750935015724135
202. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.557690915247216e+16
        Root mean squared error: 17.632345515480047
        Mean absolute error: 10.150266249855418
        R squared: 0.3747923349094917
203. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 8.281266012468795e+16
        Root mean squared error: 102.06484042656938
        Mean absolute error: 40.943378156807825
        R squared: 0.3668597466011294
204. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.0042679655569602e+16
        Root mean squared error: 15.519961889695463
        Mean absolute error: 11.550375588830265
        R squared: 0.3664476988376415
205. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.064427139645376e+16
        Root mean squared error: 48.83462255656345
        Mean absolute error: 28.53724984179015
        R squared: 0.3658769169135613
206. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.437401904521839e+17
        Root mean squared error: 2841.555567941557
        Mean absolute error: 933.3164861155772
        R squared: 0.3615527677423156
207. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 1.8217246231439828e+16
        Root mean squared error: 11.891376934193325
        Mean absolute error: 7.38110792583254
        R squared: 0.35446419431016596
208. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 7.53597623090468e+16
        Root mean squared error: 126.7304388302939
        Mean absolute error: 86.85496536008958
        R squared: 0.3496296391856356
209. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.611639750999283e+16
        Root mean squared error: 38.33152346151697
        Mean absolute error: 22.007158418824112
        R squared: 0.33923927643031826
210. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 5.773854637719743e+17
        Root mean squared error: 811.8551331367411
        Mean absolute error: 463.8267890095175
        R squared: 0.3369914806696921
211. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.8616966508667064e+16
        Root mean squared error: 43.511458224636826
        Mean absolute error: 30.142546253404518
        R squared: 0.3348766271153223
212. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 7993540008351299.0
        Root mean squared error: 23.778676424105853
        Mean absolute error: 18.417078458565822
        R squared: 0.3344072568748231
213. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.0540967617479908e+16
        Root mean squared error: 26.859058575982022
        Mean absolute error: 19.288185141075854
        R squared: 0.3326455197736582
214. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.1035393052067671e+18
        Root mean squared error: 3220.65078513595
        Mean absolute error: 1614.8348606444192
        R squared: 0.3311201203363803
215. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.1490934955436674e+16
        Root mean squared error: 25.181930849982898
        Mean absolute error: 18.99509529659952
        R squared: 0.3259136533028568
216. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 7.814248602822726e+17
        Root mean squared error: 495.52498250780917
        Mean absolute error: 288.34548115122624
        R squared: 0.3256002012760605
217. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 6.969966802958839e+17
        Root mean squared error: 584.3037042580887
        Mean absolute error: 336.8590080863175
        R squared: 0.3249795677909013
218. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.3982800610673648e+16
        Root mean squared error: 34.42577921739086
        Mean absolute error: 25.63446100040533
        R squared: 0.3214755218502625
219. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 4856265406287117.0
        Root mean squared error: 21.93788134154477
        Mean absolute error: 14.584159927568336
        R squared: 0.32066853620984526
220. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.596760176582054e+16
        Root mean squared error: 138.9168814313426
        Mean absolute error: 81.75053910193951
        R squared: 0.3202589136771683
221. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 6.634553864817166e+16
        Root mean squared error: 48.08339565635251
        Mean absolute error: 29.5035448424641
        R squared: 0.3186555761603461
222. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.4126504941379502e+17
        Root mean squared error: 239.78348084234258
        Mean absolute error: 58.79522789436123
        R squared: 0.31634155211366444
223. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 5.919969519528794e+16
        Root mean squared error: 88.13698504550702
        Mean absolute error: 56.12538517647419
        R squared: 0.3132401383437481
224. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 3.399267949687289e+16
        Root mean squared error: 56.95981873000836
        Mean absolute error: 36.17630366692836
        R squared: 0.30867430916892835
225. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.3820380681156755e+17
        Root mean squared error: 126.80487855249875
        Mean absolute error: 56.809591589302855
        R squared: 0.30533542318145823
226. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.6626580299106e+16
        Root mean squared error: 79.80684736643184
        Mean absolute error: 47.931559990192284
        R squared: 0.305282468425516
227. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.4991167955094624e+17
        Root mean squared error: 92.69225201549003
        Mean absolute error: 63.02422687138753
        R squared: 0.3050047602692102
228. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.8967199176835144e+16
        Root mean squared error: 35.643269829099765
        Mean absolute error: 25.909718051664477
        R squared: 0.3040595634654365
229. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 9603814101956126.0
        Root mean squared error: 12.591355001797364
        Mean absolute error: 9.09765576958835
        R squared: 0.3001937938010454
230. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 4.0125995288805944e+16
        Root mean squared error: 24.833018074949866
        Mean absolute error: 12.588819954170102
        R squared: 0.29763219235405614
231. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.797457247112048e+16
        Root mean squared error: 36.00436120831341
        Mean absolute error: 25.07188068873164
        R squared: 0.2943863025802401
232. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 6.7357112572032984e+16
        Root mean squared error: 77.11567131045942
        Mean absolute error: 40.42279886949188
        R squared: 0.29087159810093244
233. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 5934344625678339.0
        Root mean squared error: 20.976966154531855
        Mean absolute error: 15.868030784012138
        R squared: 0.28952405172016915
234. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.2613526504348578e+17
        Root mean squared error: 87.54773359295875
        Mean absolute error: 48.98292223517148
        R squared: 0.28798982612604906
235. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.18159787488852e+16
        Root mean squared error: 35.84521126648984
        Mean absolute error: 27.619586455589648
        R squared: 0.2874084250144693
236. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 1.1448259084645632e+18
        Root mean squared error: 1868.2804616877097
        Mean absolute error: 965.392042077106
        R squared: 0.2842125735936821
237. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.663314396536014e+16
        Root mean squared error: 17.795203736350427
        Mean absolute error: 13.18798134101742
        R squared: 0.28308274373436015
238. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 3.1199323473786596e+16
        Root mean squared error: 26.075092401470993
        Mean absolute error: 11.443466567564226
        R squared: 0.27942137009213586
239. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.0061930471376072e+17
        Root mean squared error: 100.02699478647035
        Mean absolute error: 36.12088990461701
        R squared: 0.27653429194452794
240. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.5494129400533e+16
        Root mean squared error: 36.40948747496232
        Mean absolute error: 24.60527992820454
        R squared: 0.2728353485044466
241. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 8096424488221467.0
        Root mean squared error: 16.90513438014539
        Mean absolute error: 13.44152077384617
        R squared: 0.26540471167990576
242. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 8236034476830051.0
        Root mean squared error: 15.692871262496052
        Mean absolute error: 12.418433935745902
        R squared: 0.261962486118807
243. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 2.9292878017025824e+16
        Root mean squared error: 33.384410801390075
        Mean absolute error: 25.19025060404902
        R squared: 0.2593662535258745
244. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.1869406375671252e+16
        Root mean squared error: 48.236330115118
        Mean absolute error: 29.676017452394408
        R squared: 0.25651842877519193
245. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.287342443567376e+16
        Root mean squared error: 48.81733997454782
        Mean absolute error: 31.03894944098042
        R squared: 0.2557392476247069
246. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.450012009453004e+17
        Root mean squared error: 372.1964445316643
        Mean absolute error: 306.00409206636306
        R squared: 0.25429952835767367
247. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.8221392854944104e+16
        Root mean squared error: 47.60515042544968
        Mean absolute error: 31.89756209846737
        R squared: 0.25311012298070934
248. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.388711949495159e+16
        Root mean squared error: 12.327762226475413
        Mean absolute error: 7.7647478333834945
        R squared: 0.2500542676974853
249. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 6.512993456630367e+16
        Root mean squared error: 64.29026246651436
        Mean absolute error: 27.361913296414993
        R squared: 0.24152963827654805
250. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 5.5998780997106136e+16
        Root mean squared error: 41.9387529440626
        Mean absolute error: 22.670479043849046
        R squared: 0.23822081331471812
251. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.1944944235335048e+16
        Root mean squared error: 19.70594335482105
        Mean absolute error: 15.630264562466692
        R squared: 0.23517379822101814
252. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 6237440767181316.0
        Root mean squared error: 21.546940493673993
        Mean absolute error: 16.705197679585424
        R squared: 0.23499666292207544
253. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 3.028198740871829e+17
        Root mean squared error: 168.70035276134206
        Mean absolute error: 138.31025564831415
        R squared: 0.23477437374593735
254. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 9.110155678854946e+16
        Root mean squared error: 86.7153590034727
        Mean absolute error: 58.445309511725156
        R squared: 0.23299549778059614
255. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 5.362381697874642e+16
        Root mean squared error: 31.811013742780503
        Mean absolute error: 22.210778506620713
        R squared: 0.2277645597203245
256. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 8.28958125228559e+17
        Root mean squared error: 3954.6842956876617
        Mean absolute error: 976.5105662631845
        R squared: 0.22241349016380474
257. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.5717840894132372e+16
        Root mean squared error: 39.58941845568009
        Mean absolute error: 29.6589714626501
        R squared: 0.2103620845875941
258. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.7774005284531064e+16
        Root mean squared error: 22.286086704794812
        Mean absolute error: 16.172506218013734
        R squared: 0.20966512691166772
259. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.8434546428199476e+16
        Root mean squared error: 10.601849486850872
        Mean absolute error: 6.455277141245051
        R squared: 0.20523333924165288
260. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 9402057923077288.0
        Root mean squared error: 17.0348757792363
        Mean absolute error: 13.73491229324684
        R squared: 0.20045521648121667
261. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 3.6186659842653176e+16
        Root mean squared error: 21.970936598282726
        Mean absolute error: 15.865800723143067
        R squared: 0.19659496498003204
262. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 2.7010598439907544e+16
        Root mean squared error: 67.2017863194443
        Mean absolute error: 41.41386463688589
        R squared: 0.19317912595986397
263. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.2944019745768003e+17
        Root mean squared error: 96.41661469593916
        Mean absolute error: 64.09135600508957
        R squared: 0.1877274157614025
264. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.6085399618133684e+16
        Root mean squared error: 27.493244679329237
        Mean absolute error: 17.96550791124175
        R squared: 0.18285256718398346
265. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 2.8851721394564572e+16
        Root mean squared error: 23.113185040916356
        Mean absolute error: 15.080714791968488
        R squared: 0.18067346787864025
266. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.6136139167106477e+17
        Root mean squared error: 88.99685268646864
        Mean absolute error: 68.65180805240614
        R squared: 0.17970005310270432
267. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.227433282726402e+16
        Root mean squared error: 21.627556781285293
        Mean absolute error: 16.59793444694965
        R squared: 0.17146526487938685
268. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.0496882202557064e+16
        Root mean squared error: 21.590098316186868
        Mean absolute error: 15.787621149237545
        R squared: 0.16636834599776307
269. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.3982276485116956e+16
        Root mean squared error: 15.180612909805955
        Mean absolute error: 7.7452328680516
        R squared: 0.16333716749857774
270. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.021070474862369e+17
        Root mean squared error: 163.749703022016
        Mean absolute error: 132.97632960543996
        R squared: 0.1577909497509432
271. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 4.761710357076137e+16
        Root mean squared error: 27.50504717680913
        Mean absolute error: 18.961710395126687
        R squared: 0.1551427031413648
272. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.8224324598332508e+16
        Root mean squared error: 29.49591699506147
        Mean absolute error: 22.439337021228614
        R squared: 0.15284042653771857
273. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 3968856076420595.0
        Root mean squared error: 13.080253137411564
        Mean absolute error: 10.164497078090593
        R squared: 0.1527010231818864
274. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.1140578647587856e+16
        Root mean squared error: 22.109328835137383
        Mean absolute error: 10.199928309427744
        R squared: 0.14694324058253228
275. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 3.719543872800719e+16
        Root mean squared error: 22.79613541321918
        Mean absolute error: 17.544029002068104
        R squared: 0.1433691905019594
276. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 6.140521495269171e+16
        Root mean squared error: 110.12442047135939
        Mean absolute error: 30.574881658025053
        R squared: 0.1363377947769756
277. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.5299613340427997e+17
        Root mean squared error: 410.9141058135617
        Mean absolute error: 113.03767372500235
        R squared: 0.13339186793766833
278. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 7015277332479632.0
        Root mean squared error: 13.386348612827888
        Mean absolute error: 10.418500727978067
        R squared: 0.13318273661845004
279. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.275919576134289e+16
        Root mean squared error: 12.98923099945622
        Mean absolute error: 9.55717879113765
        R squared: 0.12456071199274232
280. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 5.525890092196005e+16
        Root mean squared error: 46.93165258767971
        Mean absolute error: 19.018379680399057
        R squared: 0.122557059216727
281. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 9.438572328055834e+16
        Root mean squared error: 113.29235666824324
        Mean absolute error: 33.80635996308105
        R squared: 0.12217571093650115
282. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 4.323126182095593e+16
        Root mean squared error: 63.02430728180115
        Mean absolute error: 20.226149664825943
        R squared: 0.12021980359381235
283. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 3.5481345422834116e+16
        Root mean squared error: 23.832629463619366
        Mean absolute error: 16.29700096293368
        R squared: 0.11922526670111677
284. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.5840251195809142e+16
        Root mean squared error: 23.83079619313927
        Mean absolute error: 14.112810979897471
        R squared: 0.11422352892743404
285. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 3.492321091333784e+16
        Root mean squared error: 26.94118347361969
        Mean absolute error: 18.447231451432028
        R squared: 0.11329612118113053
286. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 9563494326976782.0
        Root mean squared error: 13.200825762031112
        Mean absolute error: 10.218322069748588
        R squared: 0.11326387750131928
287. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 6.127397523073759e+16
        Root mean squared error: 28.83066975959971
        Mean absolute error: 17.076572294535488
        R squared: 0.10992864877093778
288. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 3336902743773632.5
        Root mean squared error: 12.314652338220936
        Mean absolute error: 9.283349285240115
        R squared: 0.09679785893400994
289. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 9092534845958196.0
        Root mean squared error: 11.664854702729183
        Mean absolute error: 8.945401433347048
        R squared: 0.0951037033469776
290. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 5.6637852381628456e+16
        Root mean squared error: 100.72884610840588
        Mean absolute error: 24.03457061676071
        R squared: 0.09308681027325216
291. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.3174361171244416e+17
        Root mean squared error: 63.0616509932468
        Mean absolute error: 47.98503142103799
        R squared: 0.08560817412101451
292. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 5.542209694884771e+16
        Root mean squared error: 25.545538451922518
        Mean absolute error: 18.457597386533173
        R squared: 0.07426103878477364
293. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 3.8725183260163656e+16
        Root mean squared error: 22.27754737887505
        Mean absolute error: 16.669973946761512
        R squared: 0.07037530803973946
294. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.6986554177371398e+16
        Root mean squared error: 13.049363650943349
        Mean absolute error: 9.925596488111916
        R squared: 0.04650238886778202
295. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 8832562751799591.0
        Root mean squared error: 13.663886056197503
        Mean absolute error: 10.181175406368776
        R squared: 0.03337213082799528
296. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 9522493857634104.0
        Root mean squared error: 12.095525830950153
        Mean absolute error: 8.947740625584501
        R squared: 0.03035997257861911
297. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.6066986118895294e+16
        Root mean squared error: 13.481651317680173
        Mean absolute error: 10.619125707217421
        R squared: 0.028190132120772038
298. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.6236736333488582e+16
        Root mean squared error: 7.6541680759058055
        Mean absolute error: 5.080669778397773
        R squared: 0.023090035907409434
299. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 3.3276531883618816e+17
        Root mean squared error: 375.53073519494495
        Mean absolute error: 190.0196917017718
        R squared: 0.01590550187834916
300. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 5.788903129769457e+16
        Root mean squared error: 36.70728360612415
        Mean absolute error: 16.579811724587003
        R squared: 0.014975871718489908
301. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 6.698349419439517e+16
        Root mean squared error: 79.34954351300291
        Mean absolute error: 38.79462353364639
        R squared: 0.0020353452841099795
302. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.8140803878708268e+16
        Root mean squared error: 4.971084110579407
        Mean absolute error: 4.028067630270253
        R squared: 0.0
303. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.4617603415869946e+16
        Root mean squared error: 4.301836086101029
        Mean absolute error: 3.2457599754276303
        R squared: 0.0
304. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.2095687950011856e+16
        Root mean squared error: 13.940285961984282
        Mean absolute error: 10.912192490504777
        R squared: -0.029674084393919387
305. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 5707718615750874.0
        Root mean squared error: 13.29689884462712
        Mean absolute error: 7.9064197869136414
        R squared: -0.031080979244831886
306. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.3632423598579602e+16
        Root mean squared error: 7.988073560501378
        Mean absolute error: 5.77078250644804
        R squared: -0.03449163287799695
307. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.5978434695062326e+16
        Root mean squared error: 13.76193293124208
        Mean absolute error: 10.668226276380548
        R squared: -0.05220615603278045
308. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.409257744736111e+16
        Root mean squared error: 13.754507394093569
        Mean absolute error: 3.66394066774863
        R squared: -0.06579250241622203
309. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.0670782385835302e+16
        Root mean squared error: 12.700997039411279
        Mean absolute error: 9.177180240179288
        R squared: -0.16509090402934046
310. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.7241065848438194e+16
        Root mean squared error: 10.631243202038155
        Mean absolute error: 8.029847721288586
        R squared: -0.18463896346637254
311. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.1086940637312148e+16
        Root mean squared error: 9.86874509936405
        Mean absolute error: 7.488228953045526
        R squared: -0.20407540743630803
312. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.3203637772996712e+16
        Root mean squared error: 6.978030569679192
        Mean absolute error: 5.346345129399107
        R squared: -0.2765314452512946
313. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 7899325596087396.0
        Root mean squared error: 6.0540144740709545
        Mean absolute error: 4.689558463118066
        R squared: -0.2771383603238271
314. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.4870999375877146e+18
        Root mean squared error: 4154.768179692765
        Mean absolute error: 3318.6087498243064
        R squared: -0.377632764557164
315. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 7321146477440306.0
        Root mean squared error: 7.025097435250109
        Mean absolute error: 5.02754695983841
        R squared: -0.4179362891305831
316. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 6278190869551101.0
        Root mean squared error: 6.745189202863175
        Mean absolute error: 5.160398276670762
        R squared: -0.48002234682940736
317. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.336585440181426e+18
        Root mean squared error: 5742.036853773162
        Mean absolute error: 4359.333346754357
        R squared: -0.4825696096253127
318. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 9580931214859638.0
        Root mean squared error: 6.299236988106705
        Mean absolute error: 4.978430158194752
        R squared: -0.6161925636430796
319. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 5170109471636006.0
        Root mean squared error: 6.562299975850123
        Mean absolute error: 5.445848012435204
        R squared: -0.7266849838391689
320. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 1.0213982539475782e+16
        Root mean squared error: 5.86241204689225
        Mean absolute error: 4.404496889243061
        R squared: -0.8460115291717503
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.4674473779712498e+16
        Root mean squared error: 6.197650708146794
        Mean absolute error: 4.753774188269024
        R squared: -0.9188473757589652
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 1442168358884710.8
        Root mean squared error: 6.298816110914439
        Mean absolute error: 4.837479038753252
        R squared: -0.9960452995240305
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 2726285224602292.0
        Root mean squared error: 4.992641166050533
        Mean absolute error: 3.8148338977007317
        R squared: -1.818969540834448
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.3305505150521644e+16
        Root mean squared error: 4.770586509445642
        Mean absolute error: 3.6309269586245696
        R squared: -3.790887602565226
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 4085418491371852.5
        Root mean squared error: 4.1539266937703605
        Mean absolute error: 3.1081336742040815
        R squared: -5.04380172606921
