Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 10
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 2.7014199910458314e+17
        Root mean squared error: 720.0055846462113
        Mean absolute error: 247.6899735225258
        R squared: 0.5379311796756078

1. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 5.476295167557147e+17
        Root mean squared error: 425.92254775231027
        Mean absolute error: 240.67632928715733
        R squared: 0.4852136939075219
2. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 6.833491995682438e+17
        Root mean squared error: 1076.0323043403746
        Mean absolute error: 559.330449043804
        R squared: 0.47298660246874014
3. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.824701449633752e+17
        Root mean squared error: 894.21675493628
        Mean absolute error: 681.9506115870173
        R squared: 0.447576489130066
4. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 1.0426380874671715e+18
        Root mean squared error: 1294.937618666099
        Mean absolute error: 716.742892343112
        R squared: 0.4141545057788627
5. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.603490186212218e+17
        Root mean squared error: 1062.1609379908218
        Mean absolute error: 821.8791538365298
        R squared: 0.39681484699560465
6. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 5.892581864947267e+17
        Root mean squared error: 1031.959697938176
        Mean absolute error: 706.0717433975542
        R squared: 0.3739715495216869
7. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.520874141210219e+18
        Root mean squared error: 1483.361664474057
        Mean absolute error: 1155.559281104281
        R squared: 0.34888676662895135
8. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.3661953811307633e+18
        Root mean squared error: 2871.2722033326036
        Mean absolute error: 2094.0722215542983
        R squared: 0.3390232668891826
9. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 8.199927167925562e+17
        Root mean squared error: 720.7185775224214
        Mean absolute error: 419.23638472312166
        R squared: 0.31716400771045483
10. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 9.799486976868968e+17
        Root mean squared error: 781.9790462819013
        Mean absolute error: 458.02902897030924
        R squared: 0.3028707844842523
11. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.745324943988831e+17
        Root mean squared error: 978.9638865507468
        Mean absolute error: 747.6686959396317
        R squared: 0.29958766709860774
12. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 4.055326892096158e+17
        Root mean squared error: 471.05225621950024
        Mean absolute error: 269.3072841794109
        R squared: 0.2852184940749981
13. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.3331902581642466e+17
        Root mean squared error: 338.1926536996934
        Mean absolute error: 172.94914750390183
        R squared: 0.282862435226628
14. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.1566202876741494e+17
        Root mean squared error: 404.4019832603241
        Mean absolute error: 300.4582651489811
        R squared: 0.28237697076102275
15. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 7.030682232360864e+17
        Root mean squared error: 1197.32299182809
        Mean absolute error: 904.5157539390725
        R squared: 0.28185948326340315
16. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 3.205311670420854e+17
        Root mean squared error: 957.2353064465318
        Mean absolute error: 261.50687792798186
        R squared: 0.2678865136265436
17. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.2187965343440723e+17
        Root mean squared error: 1201.5056950511141
        Mean absolute error: 893.7101761509645
        R squared: 0.2641756131919676
18. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.2104963345719337e+18
        Root mean squared error: 1049.2404574062557
        Mean absolute error: 742.7267111867576
        R squared: 0.25183082547523394
19. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.445045066328106e+17
        Root mean squared error: 750.8876873165699
        Mean absolute error: 563.3070354346422
        R squared: 0.2511067601945761
20. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 4.478031720794311e+17
        Root mean squared error: 588.63455923363
        Mean absolute error: 302.9540105283801
        R squared: 0.24696059802594228
21. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.1927464053821563e+18
        Root mean squared error: 1127.5485447629828
        Mean absolute error: 636.2693164917638
        R squared: 0.24244434859345654
22. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 7.50825499888922e+17
        Root mean squared error: 1330.0056088983558
        Mean absolute error: 402.7134051539026
        R squared: 0.238525237580424
23. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 4.378886438294924e+17
        Root mean squared error: 1219.4626797734056
        Mean absolute error: 910.2485925956795
        R squared: 0.23596389661790573
24. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 4.021190244969612e+17
        Root mean squared error: 1163.3372920725506
        Mean absolute error: 875.4296208292336
        R squared: 0.21947628046014922
25. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.1663037731540567e+18
        Root mean squared error: 873.8570114437059
        Mean absolute error: 445.8637202686414
        R squared: 0.21390991313129315
26. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 3.876047824401231e+17
        Root mean squared error: 325.53313148428504
        Mean absolute error: 163.4175295181505
        R squared: 0.21163600718462106
27. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.874671167883756e+17
        Root mean squared error: 1260.6109553927713
        Mean absolute error: 966.1532049611255
        R squared: 0.2054352753753209
28. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 3.84935387835123e+17
        Root mean squared error: 1535.633921014646
        Mean absolute error: 988.7414571756323
        R squared: 0.20368037068269385
29. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.832365677375118e+18
        Root mean squared error: 3560.4053522115955
        Mean absolute error: 2197.6728784497773
        R squared: 0.18551898855309634
30. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 4.201135860187607e+17
        Root mean squared error: 427.4833336146817
        Mean absolute error: 202.24372213772776
        R squared: 0.18485672174334655
31. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.260284895557659e+18
        Root mean squared error: 1524.8846408273123
        Mean absolute error: 715.5792140730198
        R squared: 0.1847518870846072
32. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.769404652197161e+17
        Root mean squared error: 673.1147615334093
        Mean absolute error: 516.2396288523141
        R squared: 0.17686266127472305
33. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.9835073335207123e+17
        Root mean squared error: 775.514611154851
        Mean absolute error: 585.8733460924776
        R squared: 0.17600434009054744
34. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 8.908963415606382e+17
        Root mean squared error: 1381.9727685972296
        Mean absolute error: 577.5694469267509
        R squared: 0.17359533368648483
35. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.654095902945129e+17
        Root mean squared error: 835.423392066595
        Mean absolute error: 644.0316020354763
        R squared: 0.16991431124775214
36. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 9.065399818595238e+17
        Root mean squared error: 616.1602252559358
        Mean absolute error: 455.22587064529836
        R squared: 0.1615057712094029
37. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 4.518385312839675e+17
        Root mean squared error: 254.45207106860235
        Mean absolute error: 185.20317426837101
        R squared: 0.1592582550151601
38. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.494762470034419e+17
        Root mean squared error: 1379.7720592062685
        Mean absolute error: 725.1384037628635
        R squared: 0.15866952737996087
39. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 3.929392633178233e+17
        Root mean squared error: 399.7934266803696
        Mean absolute error: 200.23782070885972
        R squared: 0.15155244535515877
40. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.3817758336631784e+17
        Root mean squared error: 360.90332965871903
        Mean absolute error: 276.82049266665365
        R squared: 0.15002284237878538
41. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.1599646891749938e+17
        Root mean squared error: 442.3110807419529
        Mean absolute error: 341.647834656822
        R squared: 0.14940318531734686
42. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.3023855725485565e+18
        Root mean squared error: 1193.1779773793578
        Mean absolute error: 927.259742172103
        R squared: 0.14286770879843447
43. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.7973451139375764e+18
        Root mean squared error: 1630.479494869438
        Mean absolute error: 1222.6455854778924
        R squared: 0.13645661561872102
44. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.0775517916512622e+17
        Root mean squared error: 419.35496874034175
        Mean absolute error: 243.3956699025595
        R squared: 0.11800804900877193
45. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 5.2925652745611565e+17
        Root mean squared error: 521.2306246198723
        Mean absolute error: 275.5929929785138
        R squared: 0.1176996273841624
46. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 2.1706764262428525e+17
        Root mean squared error: 538.9326851777582
        Mean absolute error: 397.67733158445793
        R squared: 0.1109304052840091
47. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.5785329084867395e+17
        Root mean squared error: 611.6569124444072
        Mean absolute error: 473.8714469494776
        R squared: 0.10813243747910084
48. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.407390233232389e+17
        Root mean squared error: 691.1198496340695
        Mean absolute error: 517.2037591386778
        R squared: 0.10300281968724367
49. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 6.062798451994012e+17
        Root mean squared error: 3834.5157458221574
        Mean absolute error: 2517.7986943858627
        R squared: 0.10074188601203948
50. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.9192096093168006e+17
        Root mean squared error: 1004.0495372643102
        Mean absolute error: 769.7125880192414
        R squared: 0.09749163770354241
51. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.422374854153626e+17
        Root mean squared error: 309.13439474582566
        Mean absolute error: 235.36210313088225
        R squared: 0.08925923598491425
52. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 2.443708467834327e+17
        Root mean squared error: 512.7887947625993
        Mean absolute error: 227.88749240172234
        R squared: 0.08468983590402313
53. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.2004071364899325e+18
        Root mean squared error: 923.920621883209
        Mean absolute error: 654.8103955260216
        R squared: 0.08299765526561109
54. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.879291069553313e+17
        Root mean squared error: 597.9475032845561
        Mean absolute error: 336.74149437181177
        R squared: 0.08298507757544571
55. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 2.969890774481554e+17
        Root mean squared error: 1102.9135249992853
        Mean absolute error: 652.5592841986803
        R squared: 0.07981251645335341
56. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.8221577610770054e+17
        Root mean squared error: 396.2362591036057
        Mean absolute error: 268.8336981632198
        R squared: 0.07751479362748659
57. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 5.793040810164808e+17
        Root mean squared error: 440.93573941420425
        Mean absolute error: 230.9531105537069
        R squared: 0.07471895143228913
58. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.891533755384283e+16
        Root mean squared error: 255.61056709245307
        Mean absolute error: 180.74270751469084
        R squared: 0.07451550383076233
59. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 6.219083989520454e+17
        Root mean squared error: 391.81845538384584
        Mean absolute error: 231.99645750040014
        R squared: 0.07310458851034418
60. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 2.452223008726122e+18
        Root mean squared error: 3439.457844020941
        Mean absolute error: 1447.3885114675563
        R squared: 0.07100341282916545
61. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 5.7185131082379776e+17
        Root mean squared error: 1197.4409345720576
        Mean absolute error: 398.04321809981883
        R squared: 0.06916117673892852
62. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.6151227196170512e+17
        Root mean squared error: 338.46703033776726
        Mean absolute error: 188.85046220185893
        R squared: 0.06845358056821882
63. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.7714885690168365e+17
        Root mean squared error: 333.8570628953662
        Mean absolute error: 259.0819625854492
        R squared: 0.0660851698990379
64. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.7443256821028064e+17
        Root mean squared error: 1116.524774784553
        Mean absolute error: 712.4569965258826
        R squared: 0.06374455687959157
65. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 8.364385832023223e+17
        Root mean squared error: 2108.0853175609454
        Mean absolute error: 1115.9970480236043
        R squared: 0.06284554490034688
66. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.2918129280947941e+17
        Root mean squared error: 539.3861615109435
        Mean absolute error: 413.74290079652724
        R squared: 0.06049998119025202
67. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.126467855974677e+16
        Root mean squared error: 229.05751355369603
        Mean absolute error: 157.5929550044126
        R squared: 0.059175185718624235
68. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 6.11403567801798e+16
        Root mean squared error: 147.79853312016724
        Mean absolute error: 106.65792964232293
        R squared: 0.05807975669629728
69. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.462618153681629e+16
        Root mean squared error: 147.22612161699075
        Mean absolute error: 113.32637244048796
        R squared: 0.056358634541763486
70. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.3469631171619e+17
        Root mean squared error: 118.52359405682218
        Mean absolute error: 81.67370290266423
        R squared: 0.055145566370090715
71. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.7113288182639808e+18
        Root mean squared error: 4582.131788147884
        Mean absolute error: 3282.370882478005
        R squared: 0.05366775273987223
72. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 8.151779059369861e+17
        Root mean squared error: 564.9703471632916
        Mean absolute error: 338.56184848197637
        R squared: 0.05351504930434581
73. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 8.732352240419766e+16
        Root mean squared error: 248.8462200397472
        Mean absolute error: 184.6096667724794
        R squared: 0.053359247859141146
74. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 4.4554640204135597e+17
        Root mean squared error: 3397.6585738181275
        Mean absolute error: 1921.4866148381075
        R squared: 0.04941083047192574
75. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 2.034887835623813e+17
        Root mean squared error: 260.73289125553237
        Mean absolute error: 181.1296134326393
        R squared: 0.04615481085202999
76. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 7.433054534842232e+17
        Root mean squared error: 4082.3654828520325
        Mean absolute error: 1179.9707135606748
        R squared: 0.0326622445972643
77. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 2.496196642140209e+17
        Root mean squared error: 210.86447004876646
        Mean absolute error: 123.26357337859461
        R squared: 0.028876544459787046
78. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 2.0255499826932976e+17
        Root mean squared error: 551.9833391762133
        Mean absolute error: 405.11808958946756
        R squared: 0.013737049355142195
79. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 9.939778894676909e+16
        Root mean squared error: 469.1012226136968
        Mean absolute error: 308.2569150146761
        R squared: 0.012608432203684461
80. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 5.682908373037309e+17
        Root mean squared error: 231.858086993736
        Mean absolute error: 126.18591445162217
        R squared: 0.0
81. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.5542519520171075e+17
        Root mean squared error: 89.74987166162698
        Mean absolute error: 56.71578655646287
        R squared: 0.0
82. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 2.2076661186739066e+17
        Root mean squared error: 574.3656141632113
        Mean absolute error: 422.7808272255151
        R squared: -0.002009443098500485
83. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 1.1870072674781614e+18
        Root mean squared error: 715.9813388199284
        Mean absolute error: 498.56509514085474
        R squared: -0.007311212926939703
84. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.86791418052452e+17
        Root mean squared error: 1181.0459371534068
        Mean absolute error: 626.4791579577858
        R squared: -0.01250227180030139
85. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 5.170378289747705e+16
        Root mean squared error: 165.43607859879228
        Mean absolute error: 117.15462696156114
        R squared: -0.01480296831316541
86. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 7.173069405976426e+17
        Root mean squared error: 728.1032124640128
        Mean absolute error: 323.8174756790576
        R squared: -0.017271148256557733
87. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 9.177846082545811e+17
        Root mean squared error: 991.4928011258964
        Mean absolute error: 547.7847470401637
        R squared: -0.018200393737026532
88. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.81414047411485e+16
        Root mean squared error: 217.92192884034526
        Mean absolute error: 156.15492000176468
        R squared: -0.027376389969152815
89. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 9.276707668830779e+16
        Root mean squared error: 329.1466311559501
        Mean absolute error: 243.33941717234262
        R squared: -0.032473582895631736
90. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.422437718642502e+16
        Root mean squared error: 283.295946038714
        Mean absolute error: 225.1301876425383
        R squared: -0.03618284134263794
91. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.22532163291555e+16
        Root mean squared error: 155.03132249047795
        Mean absolute error: 99.50832321420538
        R squared: -0.0382666000081493
92. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 4.863129191196949e+17
        Root mean squared error: 323.17345661367534
        Mean absolute error: 169.58472935886903
        R squared: -0.04346598293952342
93. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.453757885284035e+16
        Root mean squared error: 269.8866889087551
        Mean absolute error: 178.26256673645756
        R squared: -0.04550904339479067
94. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.3137385786154874e+17
        Root mean squared error: 544.4541892767976
        Mean absolute error: 398.4048522361456
        R squared: -0.05100641967131114
95. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 4.82878832706922e+17
        Root mean squared error: 443.3630958928885
        Mean absolute error: 347.83729511733503
        R squared: -0.05690807047685964
96. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 8.80322015062735e+16
        Root mean squared error: 273.1768619585542
        Mean absolute error: 204.3350257988783
        R squared: -0.058828755683631107
97. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 7.0210200196074344e+16
        Root mean squared error: 199.99927112735529
        Mean absolute error: 150.8228443295574
        R squared: -0.06396129601282508
98. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 9.845129345968049e+17
        Root mean squared error: 562.0623972611854
        Mean absolute error: 353.86183401609117
        R squared: -0.09135866779466562
99. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 9.51059614924499e+16
        Root mean squared error: 288.71668555171755
        Mean absolute error: 202.94895106427978
        R squared: -0.10331529941148188
100. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.1040785230760283e+17
        Root mean squared error: 158.9463409164907
        Mean absolute error: 104.25229716805173
        R squared: -0.10591556447063644
101. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.422162280002482e+17
        Root mean squared error: 189.2029014324602
        Mean absolute error: 133.28706787432068
        R squared: -0.11953505069473325
102. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.2465069571837578e+17
        Root mean squared error: 766.3507685239471
        Mean absolute error: 574.6083020731762
        R squared: -0.1244061691206686
103. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.505068349424115e+17
        Root mean squared error: 342.2203883608722
        Mean absolute error: 258.05140129388997
        R squared: -0.12923994437800812
104. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 5.56739298332878e+17
        Root mean squared error: 799.030326793215
        Mean absolute error: 565.3399886451099
        R squared: -0.1294183047547619
105. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 4.153016065457701e+16
        Root mean squared error: 118.03553580105986
        Mean absolute error: 90.35096467009484
        R squared: -0.13945568408681552
106. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.221079511883316e+17
        Root mean squared error: 190.89825203992294
        Mean absolute error: 149.78496349830283
        R squared: -0.14026487929940945
107. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 3.694930657069873e+17
        Root mean squared error: 473.79785031868346
        Mean absolute error: 158.42673918271714
        R squared: -0.1437888724502452
108. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 2.573557133475333e+17
        Root mean squared error: 153.22117016052175
        Mean absolute error: 83.908316632412
        R squared: -0.1457200563701757
109. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 7.1076108500717976e+16
        Root mean squared error: 393.8066941875029
        Mean absolute error: 244.40262724193562
        R squared: -0.16102244551982903
110. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 1.021718273027848e+17
        Root mean squared error: 331.25206376120497
        Mean absolute error: 247.96328746300088
        R squared: -0.161279030042486
111. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 5.160518526405169e+17
        Root mean squared error: 446.8568193631215
        Mean absolute error: 311.8378795151264
        R squared: -0.1614219629828646
112. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.3573375429320669e+17
        Root mean squared error: 413.5396386464273
        Mean absolute error: 283.7506018232363
        R squared: -0.16424203662218395
113. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 9.174061272243773e+16
        Root mean squared error: 313.3381947896673
        Mean absolute error: 227.5915424485221
        R squared: -0.16941262837678517
114. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.8838678434004944e+16
        Root mean squared error: 89.33579888960669
        Mean absolute error: 64.85163285869126
        R squared: -0.17410383020965758
115. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.5622111613117776e+17
        Root mean squared error: 520.71424726976
        Mean absolute error: 370.51577241327107
        R squared: -0.19124159970717214
116. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 2.992673820370293e+17
        Root mean squared error: 195.6439607368383
        Mean absolute error: 107.8821104689307
        R squared: -0.2017485461625137
117. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 1.193549242001228e+17
        Root mean squared error: 197.90193011456935
        Mean absolute error: 110.82528129301042
        R squared: -0.20353914230909376
118. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 4.343774429787406e+17
        Root mean squared error: 468.1854314595042
        Mean absolute error: 267.825195041668
        R squared: -0.20557697671986896
119. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 6.533223544069436e+16
        Root mean squared error: 211.06538864246093
        Mean absolute error: 148.050155783708
        R squared: -0.20567779534175035
120. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.7218309683684797e+17
        Root mean squared error: 143.73649723844468
        Mean absolute error: 72.01204467612091
        R squared: -0.2116252119206039
121. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 2.666782651391514e+17
        Root mean squared error: 176.13923751614416
        Mean absolute error: 82.62048903981004
        R squared: -0.2153681735878361
122. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 4.086378321740449e+16
        Root mean squared error: 179.76988241276203
        Mean absolute error: 122.57120198713689
        R squared: -0.22483673785069902
123. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.4250505196444414e+17
        Root mean squared error: 218.05288113412652
        Mean absolute error: 135.9245625982832
        R squared: -0.2318215438457769
124. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 7.701985706365494e+16
        Root mean squared error: 330.29263190902185
        Mean absolute error: 193.99680891353918
        R squared: -0.24651090740806336
125. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.031668655264321e+16
        Root mean squared error: 126.677598070259
        Mean absolute error: 93.36287166560885
        R squared: -0.2606048455609178
126. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 2.1585054831265754e+17
        Root mean squared error: 133.5901573428529
        Mean absolute error: 67.08134130840935
        R squared: -0.2616944121591074
127. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 2.320167061321119e+17
        Root mean squared error: 240.20596754208998
        Mean absolute error: 167.38427789117634
        R squared: -0.27167741292538405
128. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.3824413200308822e+17
        Root mean squared error: 439.96665945970074
        Mean absolute error: 313.243300705878
        R squared: -0.27452910053462665
129. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 8.334280828915576e+16
        Root mean squared error: 241.48873907428512
        Mean absolute error: 177.1363493582273
        R squared: -0.28691816982456175
130. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.654439604257037e+17
        Root mean squared error: 147.38902784634638
        Mean absolute error: 73.26237480878109
        R squared: -0.3112104734607868
131. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 5.253770064556754e+17
        Root mean squared error: 335.5027675435987
        Mean absolute error: 154.26402729875733
        R squared: -0.32860288960935247
132. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 2.5744056285292768e+17
        Root mean squared error: 276.2358111378618
        Mean absolute error: 172.65803545695417
        R squared: -0.33845150478646
133. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 2.1732152418784294e+17
        Root mean squared error: 155.70451766019468
        Mean absolute error: 93.82302615577721
        R squared: -0.34547961552031814
134. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 9.410917990282946e+16
        Root mean squared error: 225.38882224228047
        Mean absolute error: 155.1681185661846
        R squared: -0.35124391834923796
135. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 4.509111060200102e+17
        Root mean squared error: 382.4721823628989
        Mean absolute error: 249.22982147885233
        R squared: -0.358139475521551
136. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 8.166371143024699e+16
        Root mean squared error: 291.5833825238315
        Mean absolute error: 201.84291993455224
        R squared: -0.36251364230573246
137. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 6.387344907196697e+16
        Root mean squared error: 147.56755815858375
        Mean absolute error: 98.09613211133329
        R squared: -0.36502252954562064
138. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.563276017873525e+17
        Root mean squared error: 391.9742461191433
        Mean absolute error: 280.9601590021139
        R squared: -0.4080334600303044
139. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.839108444837254e+17
        Root mean squared error: 217.74755417027134
        Mean absolute error: 142.2706240224694
        R squared: -0.41718716535282985
140. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 5.600461683333727e+16
        Root mean squared error: 100.42514778274106
        Mean absolute error: 71.807274556232
        R squared: -0.4499931166109046
141. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 2.0117649498638704e+17
        Root mean squared error: 112.15496326346073
        Mean absolute error: 64.27331785565056
        R squared: -0.4611580864499809
142. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 8.250309640440522e+16
        Root mean squared error: 362.27928281501255
        Mean absolute error: 261.87629602899005
        R squared: -0.47710684409241666
143. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.394530118870482e+16
        Root mean squared error: 215.59977456036364
        Mean absolute error: 152.23416405069864
        R squared: -0.5476764666988245
144. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 1.3646591625224286e+17
        Root mean squared error: 366.73744362863096
        Mean absolute error: 251.34507405721888
        R squared: -0.5663482345320141
145. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.4803268695554116e+16
        Root mean squared error: 81.37081229462879
        Mean absolute error: 61.94625145142892
        R squared: -0.5762807939028318
146. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 9.355068929327728e+16
        Root mean squared error: 125.04910639709185
        Mean absolute error: 90.49707238119535
        R squared: -0.6402392668411838
147. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 5.053083332372763e+16
        Root mean squared error: 145.2806140096469
        Mean absolute error: 111.08815054879088
        R squared: -0.6419882960976644
148. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 1.0260840860040315e+17
        Root mean squared error: 338.3859041373443
        Mean absolute error: 238.70415532552943
        R squared: -0.6698348762259367
149. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.660520200840044e+16
        Root mean squared error: 135.834483002163
        Mean absolute error: 95.62491943036682
        R squared: -0.6961306469233814
150. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 1.0215846224690942e+17
        Root mean squared error: 130.1102820276025
        Mean absolute error: 91.8622347725122
        R squared: -0.7271294892021518
151. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 7.82387538861194e+16
        Root mean squared error: 346.35140994715505
        Mean absolute error: 223.25507682615896
        R squared: -0.7506509067910139
152. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 3.686228850387728e+17
        Root mean squared error: 323.5068481392333
        Mean absolute error: 140.15139117053627
        R squared: -0.8327669734119829
153. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 3.979031577044818e+17
        Root mean squared error: 412.43154439133974
        Mean absolute error: 248.43376938742094
        R squared: -0.8620754431803386
154. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 4.928664846046533e+16
        Root mean squared error: 200.59012409408427
        Mean absolute error: 129.67949946769414
        R squared: -0.8669272541862698
155. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.6764003860531242e+17
        Root mean squared error: 109.33542745100904
        Mean absolute error: 72.26815236947327
        R squared: -0.8830364140822233
156. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 6.318551204083295e+16
        Root mean squared error: 195.84351209856987
        Mean absolute error: 131.7638789750298
        R squared: -0.9080972619284435
157. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.958133702062216e+17
        Root mean squared error: 280.38673208569185
        Mean absolute error: 151.64466364650207
        R squared: -0.94563971055148
158. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 1.0040926420341709e+17
        Root mean squared error: 72.63382335080674
        Mean absolute error: 51.37618236599372
        R squared: -0.9818106914067566
159. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 2.1836448254092624e+16
        Root mean squared error: 76.67410756145371
        Mean absolute error: 54.46570084102204
        R squared: -0.9909166349552698
160. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 3.683079641785483e+16
        Root mean squared error: 119.811337173356
        Mean absolute error: 85.00805452006821
        R squared: -1.0314644290991128
161. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 2.4394806528061507e+17
        Root mean squared error: 750.5660991253703
        Mean absolute error: 558.7450976126864
        R squared: -1.036184200715474
162. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 1.7836217376863392e+17
        Root mean squared error: 135.62504454033223
        Mean absolute error: 67.63530484571197
        R squared: -1.0847948284746494
163. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 4.3789272812280346e+17
        Root mean squared error: 279.57451453745495
        Mean absolute error: 188.2028566112691
        R squared: -1.0948208512686435
164. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 9.368458999819275e+16
        Root mean squared error: 378.94337697414466
        Mean absolute error: 220.38956309661404
        R squared: -1.1500155436283723
165. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 4.767165732321249e+16
        Root mean squared error: 164.42017239438394
        Mean absolute error: 103.79092806559675
        R squared: -1.1548024742698715
166. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 7.51011635570868e+17
        Root mean squared error: 365.00977166391823
        Mean absolute error: 236.6499948415151
        R squared: -1.1752201385961505
167. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 1.3455213488030755e+17
        Root mean squared error: 120.26197973437456
        Mean absolute error: 83.36805735469945
        R squared: -1.2233599614711257
168. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 7.934016858665522e+16
        Root mean squared error: 240.832212489553
        Mean absolute error: 171.95564649184305
        R squared: -1.3108208590762276
169. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.68651456794691e+17
        Root mean squared error: 167.30272314854437
        Mean absolute error: 94.65784900354114
        R squared: -1.4348395166797325
170. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.8806468871823188e+16
        Root mean squared error: 154.73965900573367
        Mean absolute error: 100.17889509172238
        R squared: -1.4935676910769198
171. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 2.2132637630455446e+17
        Root mean squared error: 243.86319393539748
        Mean absolute error: 105.23427661884227
        R squared: -1.551851508632725
172. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 2.2910808773970694e+17
        Root mean squared error: 234.16100088666505
        Mean absolute error: 139.1681692982008
        R squared: -1.7377175606788522
173. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 4.447698282000708e+16
        Root mean squared error: 152.31395639708282
        Mean absolute error: 114.61451325315723
        R squared: -1.7559212047613744
174. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 2.2228064887707405e+17
        Root mean squared error: 259.2496659448083
        Mean absolute error: 146.45721806068076
        R squared: -1.810988490450704
175. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 2.0754288634156643e+17
        Root mean squared error: 84.45635202186344
        Mean absolute error: 54.40829976591819
        R squared: -1.8211348449105431
176. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 4.003602098011057e+17
        Root mean squared error: 198.46791456758388
        Mean absolute error: 108.55987072855324
        R squared: -1.826559966428917
177. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 3.630791830169349e+16
        Root mean squared error: 85.9059264966234
        Mean absolute error: 61.38879544353197
        R squared: -1.9219305072294892
178. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 4.195374083965146e+16
        Root mean squared error: 93.68130570368531
        Mean absolute error: 61.00306126574375
        R squared: -1.9976661603047563
179. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 3.0469586640978643e+17
        Root mean squared error: 205.24581989600156
        Mean absolute error: 89.88104536742242
        R squared: -2.023968924321143
180. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 2.8290594822238788e+16
        Root mean squared error: 101.68527931148795
        Mean absolute error: 63.99793976959505
        R squared: -2.047184888377557
181. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 1.0249668342149632e+17
        Root mean squared error: 118.76000244433591
        Mean absolute error: 76.89152398354338
        R squared: -2.0738106394060885
182. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.8578530753287296e+16
        Root mean squared error: 177.9211331138401
        Mean absolute error: 117.34216223886726
        R squared: -2.0764317997454156
183. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 1.1023749098950074e+16
        Root mean squared error: 61.68924214494066
        Mean absolute error: 44.47319812140796
        R squared: -2.0936400638508688
184. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 3.746848656171429e+16
        Root mean squared error: 168.95488819524715
        Mean absolute error: 100.81273793453896
        R squared: -2.103754446168963
185. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.4957122867331805e+17
        Root mean squared error: 229.74242393543764
        Mean absolute error: 121.1347493520316
        R squared: -2.150960283133592
186. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.785652958775511e+17
        Root mean squared error: 280.93251917691134
        Mean absolute error: 176.59478025061847
        R squared: -2.223734144005055
187. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.644886503670324e+16
        Root mean squared error: 210.97107621076853
        Mean absolute error: 124.4947890082875
        R squared: -2.2406469869879464
188. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 8.119268418349715e+16
        Root mean squared error: 69.29831274920527
        Mean absolute error: 51.2214546318861
        R squared: -2.2871819533151974
189. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 5.060613977511078e+16
        Root mean squared error: 134.3809932004567
        Mean absolute error: 91.8527921002437
        R squared: -2.3649194542213308
190. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 1.4371585953391202e+17
        Root mean squared error: 84.18435184002703
        Mean absolute error: 58.032411742426476
        R squared: -2.540768350019691
191. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 1.8670754913388595e+17
        Root mean squared error: 87.50765463413875
        Mean absolute error: 58.86229160689155
        R squared: -2.6106241450829817
192. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 2.2257370305966326e+17
        Root mean squared error: 128.3742651796908
        Mean absolute error: 68.42814417836169
        R squared: -2.6239988629194584
193. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 3.0458432203472944e+16
        Root mean squared error: 149.43835265089703
        Mean absolute error: 87.81862704343305
        R squared: -2.6909260815476745
194. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 1.9891491045865757e+17
        Root mean squared error: 92.72396596770433
        Mean absolute error: 61.167436605493826
        R squared: -2.698875097310586
195. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 3.050386133380389e+17
        Root mean squared error: 216.72687357132327
        Mean absolute error: 124.47198863187946
        R squared: -2.77884313080403
196. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 7.820885439992176e+16
        Root mean squared error: 110.57782154890567
        Mean absolute error: 69.72728061964145
        R squared: -2.939211912275442
197. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 8.06431435851003e+16
        Root mean squared error: 78.14625042884916
        Mean absolute error: 58.19507757342474
        R squared: -2.9599389101141713
198. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 2.477776066419573e+16
        Root mean squared error: 81.79023063460002
        Mean absolute error: 52.14776036242344
        R squared: -3.006516569667297
199. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 3.036956956108673e+17
        Root mean squared error: 198.87003262658968
        Mean absolute error: 118.87228347455627
        R squared: -3.0775351323847353
200. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 1.0472052029913235e+17
        Root mean squared error: 143.26495625083854
        Mean absolute error: 82.16040830237628
        R squared: -3.09250876184233
201. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 2.279297862993377e+16
        Root mean squared error: 73.07752791557799
        Mean absolute error: 52.1287436989499
        R squared: -3.161057513184896
202. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 2.836710083592897e+17
        Root mean squared error: 189.31423507976666
        Mean absolute error: 105.79143292522143
        R squared: -3.2453347840362943
203. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 5.054388299146072e+16
        Root mean squared error: 149.21737047994284
        Mean absolute error: 94.33846289873844
        R squared: -3.3537652743034805
204. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 3.24059140661405e+17
        Root mean squared error: 157.9012911078758
        Mean absolute error: 92.07198878861627
        R squared: -3.5428265678972117
205. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 1.1032782826933205e+17
        Root mean squared error: 81.26942095061679
        Mean absolute error: 54.95980077783867
        R squared: -3.5914995499754108
206. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 1.4010762875432027e+17
        Root mean squared error: 64.63126796808508
        Mean absolute error: 49.459707317755665
        R squared: -3.6380245484525284
207. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 1.1325159069047125e+17
        Root mean squared error: 204.22742864099976
        Mean absolute error: 96.77868369410766
        R squared: -3.8239696359768054
208. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.269060742908529e+16
        Root mean squared error: 110.60595252461738
        Mean absolute error: 74.66159242589669
        R squared: -4.092285204852569
209. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 2.7569788860539104e+16
        Root mean squared error: 70.82599074667424
        Mean absolute error: 53.48237582203845
        R squared: -4.144524084558642
210. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 2.0042385021153466e+17
        Root mean squared error: 150.061092591821
        Mean absolute error: 88.73923150722354
        R squared: -4.154655612041886
211. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 1.4285919654213285e+17
        Root mean squared error: 235.47661212133497
        Mean absolute error: 114.8600514288035
        R squared: -4.723552324664194
212. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 5.929125718492795e+17
        Root mean squared error: 293.27054011966305
        Mean absolute error: 149.74363849098228
        R squared: -4.838899821738194
213. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 5.1071139293477754e+17
        Root mean squared error: 254.08824326604514
        Mean absolute error: 148.59239112646557
        R squared: -4.958937246669911
214. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.9481669683420616e+16
        Root mean squared error: 59.821717144325156
        Mean absolute error: 43.56015709591776
        R squared: -5.0057540837800945
215. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 2.3723372689472496e+16
        Root mean squared error: 141.43035370789815
        Mean absolute error: 84.12568653602254
        R squared: -5.0333255568424
216. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 2.952364749359036e+17
        Root mean squared error: 195.63796292562424
        Mean absolute error: 107.08648080624123
        R squared: -5.13178126764728
217. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 5.385239720405194e+17
        Root mean squared error: 262.9367697220859
        Mean absolute error: 134.48733760222927
        R squared: -5.133964094132199
218. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 1.8059284403006803e+17
        Root mean squared error: 185.74812449626438
        Mean absolute error: 103.10625940651332
        R squared: -5.144067843488564
219. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 8.411303507707866e+16
        Root mean squared error: 156.68288074784397
        Mean absolute error: 93.73901822415723
        R squared: -5.487963079487243
220. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 2.2881650215046684e+16
        Root mean squared error: 110.49709186967691
        Mean absolute error: 65.2033543889256
        R squared: -5.597375171844716
221. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 4.914585151730592e+16
        Root mean squared error: 273.59614466739504
        Mean absolute error: 139.70165072322973
        R squared: -5.735096304754824
222. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 1.0900004073876442e+17
        Root mean squared error: 64.69930396940234
        Mean absolute error: 46.79746443411375
        R squared: -5.8724462790390515
223. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 6.3625661015968024e+16
        Root mean squared error: 110.55301601454391
        Mean absolute error: 67.5388413109448
        R squared: -5.912010441401648
224. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 2.2957208699262998e+17
        Root mean squared error: 173.4946343750325
        Mean absolute error: 96.7390749548137
        R squared: -5.982401052755598
225. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 8.138865565196858e+16
        Root mean squared error: 75.78029074436338
        Mean absolute error: 52.61948149297893
        R squared: -6.012822994666314
226. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 1.5361180562730816e+17
        Root mean squared error: 71.53584646736495
        Mean absolute error: 50.727922612446676
        R squared: -6.661897636406423
227. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 2.6581002527712544e+16
        Root mean squared error: 218.3924265063333
        Mean absolute error: 114.37382687686794
        R squared: -6.745293368391913
228. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 1.781109056472608e+17
        Root mean squared error: 71.61648989920613
        Mean absolute error: 55.220779753163505
        R squared: -6.909652127325409
229. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 1.4569797258985642e+17
        Root mean squared error: 528.9402745849783
        Mean absolute error: 309.98793721847306
        R squared: -7.137829070303875
230. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.580580305642467e+16
        Root mean squared error: 79.73193586093257
        Mean absolute error: 57.567479269021945
        R squared: -7.164563506355886
231. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 1.3285637090124098e+17
        Root mean squared error: 218.06116310670117
        Mean absolute error: 123.53362147397505
        R squared: -7.336386450568879
232. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 2.1956218698264516e+16
        Root mean squared error: 84.23358081393594
        Mean absolute error: 48.94584607357705
        R squared: -7.42587389043978
233. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 1.128825208029871e+17
        Root mean squared error: 123.51964761891638
        Mean absolute error: 74.31202494341801
        R squared: -7.449375814078394
234. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 2.0339440387490188e+16
        Root mean squared error: 72.7282556391306
        Mean absolute error: 53.19873126972118
        R squared: -7.627036667003038
235. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.041485890904701e+17
        Root mean squared error: 149.10265965987819
        Mean absolute error: 84.83264759444037
        R squared: -7.890275810990943
236. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 6.096529191493211e+16
        Root mean squared error: 224.8919336422505
        Mean absolute error: 114.20816845620146
        R squared: -8.022642174365249
237. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 2.5232559266723908e+16
        Root mean squared error: 141.53940545683994
        Mean absolute error: 71.46819480596352
        R squared: -8.547139182921725
238. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 5.471558379181282e+16
        Root mean squared error: 65.23491594062276
        Mean absolute error: 49.15527999509137
        R squared: -8.603828192156136
239. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 9.425130509382056e+16
        Root mean squared error: 138.48823222973553
        Mean absolute error: 94.0758266333727
        R squared: -8.623410098741207
240. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 1.8451138022795904e+17
        Root mean squared error: 238.1474039953363
        Mean absolute error: 100.20171659878734
        R squared: -8.775844690326261
241. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.5454208797950854e+17
        Root mean squared error: 98.92373258601589
        Mean absolute error: 66.57532309333364
        R squared: -10.06666714861438
242. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 8.04616463121252e+16
        Root mean squared error: 100.78967408391547
        Mean absolute error: 61.92179555403142
        R squared: -10.10491747548482
243. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 1.7677023170962026e+16
        Root mean squared error: 135.5649316257382
        Mean absolute error: 78.45475781720211
        R squared: -10.134097107398308
244. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 2.2316636567469267e+17
        Root mean squared error: 159.50791275792866
        Mean absolute error: 82.61784597898178
        R squared: -10.382178604701684
245. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 1.4678521177029536e+17
        Root mean squared error: 78.45811194618868
        Mean absolute error: 54.865433597852814
        R squared: -10.494385341599644
246. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 2.274211892219259e+17
        Root mean squared error: 173.4298434455518
        Mean absolute error: 86.97219517872053
        R squared: -11.384557690495615
247. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 8.792185572553395e+16
        Root mean squared error: 241.61329328254547
        Mean absolute error: 93.1676692444032
        R squared: -11.408713335272237
248. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 9.858474395600293e+16
        Root mean squared error: 275.13573281335687
        Mean absolute error: 134.78449417529148
        R squared: -12.271352521600084
249. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 3.3740007854368934e+17
        Root mean squared error: 221.90784971159897
        Mean absolute error: 112.84057597019161
        R squared: -13.426728096988487
250. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 1.9386705332813043e+17
        Root mean squared error: 70.22859895421476
        Mean absolute error: 49.31822788319199
        R squared: -13.930617204952853
251. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 4.656542039948609e+16
        Root mean squared error: 132.08362297423218
        Mean absolute error: 71.6403088295928
        R squared: -15.09549511258265
252. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 5.5845162526292584e+16
        Root mean squared error: 55.25825835513467
        Mean absolute error: 43.469352330325954
        R squared: -15.534855135820493
253. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 3.634163994546406e+16
        Root mean squared error: 262.1616764417594
        Mean absolute error: 147.51947153442936
        R squared: -15.57606814133894
254. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 3.418050159729871e+16
        Root mean squared error: 272.71900195178847
        Mean absolute error: 131.73632492687767
        R squared: -15.755554397912903
255. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 2.963683068283928e+17
        Root mean squared error: 156.9170221475944
        Mean absolute error: 81.03773013918781
        R squared: -16.76257272044875
256. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 2.5344827557869834e+17
        Root mean squared error: 130.68866442329826
        Mean absolute error: 63.211389374516884
        R squared: -16.97184663952805
257. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.6277564529780118e+17
        Root mean squared error: 88.90563050990986
        Mean absolute error: 61.761776045369956
        R squared: -17.261619431712624
258. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 3.1235270542079424e+16
        Root mean squared error: 61.39108139786515
        Mean absolute error: 45.29544593488342
        R squared: -17.465818992294697
259. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 2.346484238826124e+16
        Root mean squared error: 116.12582297700487
        Mean absolute error: 73.72050906524197
        R squared: -18.02192086837619
260. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 3.0637538248864506e+17
        Root mean squared error: 203.90530603291967
        Mean absolute error: 112.5296400018329
        R squared: -18.172245483178607
261. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 2.5507772258971388e+16
        Root mean squared error: 82.78331614875246
        Mean absolute error: 55.21434143158604
        R squared: -19.46838384284074
262. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 1.154025412205017e+17
        Root mean squared error: 242.8000995892038
        Mean absolute error: 120.3775130096159
        R squared: -19.60469379673442
263. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 1.580309072618645e+17
        Root mean squared error: 118.82335284402878
        Mean absolute error: 70.02976472860377
        R squared: -20.5506115996093
264. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 4.9537877265370456e+16
        Root mean squared error: 62.443125164782636
        Mean absolute error: 42.843686198900116
        R squared: -20.7800044982778
265. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 3.83254879086814e+16
        Root mean squared error: 208.15760399954485
        Mean absolute error: 106.41371631910434
        R squared: -21.14806241933628
266. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 4.470346876208999e+17
        Root mean squared error: 182.16819801491278
        Mean absolute error: 108.24333292335902
        R squared: -23.081619314211995
267. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 2.5243747384039616e+16
        Root mean squared error: 95.88830912435257
        Mean absolute error: 51.79516331306757
        R squared: -24.929844193915034
268. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 3.1191802281013828e+16
        Root mean squared error: 205.65288040208594
        Mean absolute error: 116.42175408216401
        R squared: -25.034402767614274
269. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 5.281466580800183e+16
        Root mean squared error: 76.72893518138281
        Mean absolute error: 52.319032064017215
        R squared: -25.15386780638589
270. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.7306579775069222e+17
        Root mean squared error: 138.26871257901388
        Mean absolute error: 77.76541569874006
        R squared: -26.479009317469558
271. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 5.152494427413682e+16
        Root mean squared error: 240.51416293300986
        Mean absolute error: 133.021303931752
        R squared: -29.859076074175263
272. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 7.1918893220469224e+16
        Root mean squared error: 237.7391126160407
        Mean absolute error: 111.50200428343251
        R squared: -29.921106797962246
273. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.9098320264966963e+17
        Root mean squared error: 239.42776739376282
        Mean absolute error: 115.7862996334756
        R squared: -30.406878061838636
274. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 4.260758763837137e+16
        Root mean squared error: 315.17766210572665
        Mean absolute error: 143.88542737701508
        R squared: -30.595884537900865
275. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 3.506876101555658e+17
        Root mean squared error: 284.1118764334949
        Mean absolute error: 139.56211627141946
        R squared: -31.68129679715473
276. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 3.586825838189795e+16
        Root mean squared error: 80.85825547929763
        Mean absolute error: 44.023566519745884
        R squared: -32.23618238596623
277. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 3.4765510217286176e+16
        Root mean squared error: 132.74009526366655
        Mean absolute error: 72.56747450929394
        R squared: -34.007522248225236
278. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.403806859721655e+17
        Root mean squared error: 144.16950194005562
        Mean absolute error: 68.92194876425935
        R squared: -35.02980423317705
279. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 5.681921878218756e+16
        Root mean squared error: 218.5239841274474
        Mean absolute error: 89.71849116529943
        R squared: -36.23239527512894
280. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.1075597440836685e+17
        Root mean squared error: 276.3116761885424
        Mean absolute error: 109.84796645634124
        R squared: -36.98731200804111
281. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 6.558108460015433e+16
        Root mean squared error: 147.3449122601539
        Mean absolute error: 85.77064839158534
        R squared: -38.400087443554575
282. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 2.615070605184571e+16
        Root mean squared error: 174.97560951063866
        Mean absolute error: 82.52435379950302
        R squared: -38.90117536858605
283. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.1700975807767682e+17
        Root mean squared error: 160.86295525094314
        Mean absolute error: 83.5266752559973
        R squared: -40.09861895117181
284. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 3.692281656967857e+17
        Root mean squared error: 197.12278505770712
        Mean absolute error: 90.49885909434892
        R squared: -40.31134695422923
285. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 5.709728334725348e+16
        Root mean squared error: 75.83552359596207
        Mean absolute error: 48.14315772848907
        R squared: -40.40961322009055
286. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 2.2104075488077642e+17
        Root mean squared error: 136.27337573780795
        Mean absolute error: 79.39349874628995
        R squared: -40.811223111223505
287. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 7.541915404990136e+16
        Root mean squared error: 123.88629665701018
        Mean absolute error: 83.71798772322087
        R squared: -40.869183696011845
288. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 6.014433068958003e+16
        Root mean squared error: 80.57074211859933
        Mean absolute error: 49.15804608855002
        R squared: -42.83142533301671
289. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 3.171202157626063e+17
        Root mean squared error: 183.08709275677109
        Mean absolute error: 101.83178566301697
        R squared: -46.261558419863285
290. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.0317317785525842e+17
        Root mean squared error: 96.54032664047313
        Mean absolute error: 62.01541277721209
        R squared: -51.01157302086311
291. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 4.2426542541110266e+17
        Root mean squared error: 263.41544843373435
        Mean absolute error: 128.05271519779077
        R squared: -51.66059009647855
292. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 2.3206940475799868e+16
        Root mean squared error: 110.40311673919882
        Mean absolute error: 59.104982733366356
        R squared: -59.863346080513324
293. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 7.551018781512414e+16
        Root mean squared error: 109.00226887878581
        Mean absolute error: 62.99415353273697
        R squared: -61.61660180800914
294. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 5.27458196881214e+16
        Root mean squared error: 247.60669508498748
        Mean absolute error: 113.58667097062863
        R squared: -64.81844998291355
295. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 7.391175809771616e+16
        Root mean squared error: 213.199396452497
        Mean absolute error: 99.95718078382787
        R squared: -69.84707464225814
296. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 7.1283744295869944e+16
        Root mean squared error: 204.16746354126468
        Mean absolute error: 114.55048788710303
        R squared: -73.65486139519507
297. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 3.23603800970852e+16
        Root mean squared error: 113.89446210908768
        Mean absolute error: 52.85254545298228
        R squared: -74.17289471264019
298. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.0192084643816696e+17
        Root mean squared error: 85.05736689534315
        Mean absolute error: 52.047660372408494
        R squared: -75.83475179067104
299. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 2.7682101113465084e+16
        Root mean squared error: 118.58343190303344
        Mean absolute error: 63.45327686183042
        R squared: -82.99758494885049
300. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 2.816009103420675e+16
        Root mean squared error: 181.46347941991777
        Mean absolute error: 96.14580014393049
        R squared: -84.5223653602791
301. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 1.099332771324004e+17
        Root mean squared error: 147.2911350518942
        Mean absolute error: 78.49603692714541
        R squared: -114.09203802900134
302. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.7355560866710275e+17
        Root mean squared error: 270.6068850049466
        Mean absolute error: 117.43793134314777
        R squared: -120.19516105743757
303. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 3.454013470980225e+17
        Root mean squared error: 164.07540314022702
        Mean absolute error: 90.33372926279857
        R squared: -130.9529997946917
304. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 5.806728271458341e+16
        Root mean squared error: 175.82354228112868
        Mean absolute error: 74.30704143328249
        R squared: -158.66749037450722
305. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 2.482069498426961e+17
        Root mean squared error: 212.03160665214696
        Mean absolute error: 96.0811890604993
        R squared: -202.84057182260943
306. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 5.0288515994648915e+17
        Root mean squared error: 191.61410566179165
        Mean absolute error: 112.26169271555553
        R squared: -204.29343910748707
307. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 7.167698132592266e+17
        Root mean squared error: 361.28003318377637
        Mean absolute error: 165.70974727987883
        R squared: -232.446847651563
308. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 8.838385271920168e+16
        Root mean squared error: 76.86473815156735
        Mean absolute error: 53.50233548789586
        R squared: -239.352821475226
309. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 2.923966814350815e+17
        Root mean squared error: 124.01499732830695
        Mean absolute error: 71.48763665836023
        R squared: -253.69317649578628
310. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 1.3410306573820077e+17
        Root mean squared error: 86.10129967688431
        Mean absolute error: 60.7393078530303
        R squared: -256.36544824240923
311. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 4.1697775967821165e+17
        Root mean squared error: 207.1190566022359
        Mean absolute error: 103.74637697110363
        R squared: -300.2655989113242
312. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.0739599400862864e+17
        Root mean squared error: 101.61515477840497
        Mean absolute error: 55.70528794487438
        R squared: -302.7151583083581
313. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 6.721298879958954e+16
        Root mean squared error: 99.97269845695946
        Mean absolute error: 62.75979844176877
        R squared: -324.43476865628566
314. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 7.642908999546077e+16
        Root mean squared error: 223.8687849800996
        Mean absolute error: 95.43107830289628
        R squared: -333.9308418674753
315. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 3.1853792259872576e+16
        Root mean squared error: 56.706738127344416
        Mean absolute error: 43.202599499520936
        R squared: -377.8688993505743
316. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 5.876436880460183e+16
        Root mean squared error: 102.91614944142663
        Mean absolute error: 59.71894901540704
        R squared: -425.7738744087674
317. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 7.757727429470363e+16
        Root mean squared error: 189.0578480268323
        Mean absolute error: 76.6903124114898
        R squared: -446.2246216591905
318. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 7.646069602917146e+17
        Root mean squared error: 408.1322345015109
        Mean absolute error: 193.41096098401394
        R squared: -599.4656910798866
319. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 1.511258263160863e+17
        Root mean squared error: 106.321950293456
        Mean absolute error: 66.34669869183773
        R squared: -603.8244267592107
320. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 2.7614820645409226e+17
        Root mean squared error: 221.43508716600942
        Mean absolute error: 110.45453379881707
        R squared: -791.3489054301119
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 2.432708045260718e+17
        Root mean squared error: 135.04257631007692
        Mean absolute error: 82.41425925079069
        R squared: -928.0647971894275
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 3.5522902864384716e+16
        Root mean squared error: 138.17784874794197
        Mean absolute error: 66.46750353902489
        R squared: -956.2757968205813
323. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 2.6054986425400058e+17
        Root mean squared error: 222.29497679790506
        Mean absolute error: 116.23947625289871
        R squared: -1299.6292811652074
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 2.3202205286034186e+17
        Root mean squared error: 100.278579241036
        Mean absolute error: 59.21366293984958
        R squared: -2101.772200119978
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 7.802380577290083e+16
        Root mean squared error: 170.08509154650415
        Mean absolute error: 77.95323302738616
        R squared: -10310.278673106859
