Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 15
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0
            
        Test results:
        Mean absolute percentage error: 1.6853212773332227e+17
        Root mean squared error: 496.2587573951004
        Mean absolute error: 157.9010627015934
        R squared: 0.7831430799101925

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 3.117322865689245e+17
        Root mean squared error: 311.114265698838
        Mean absolute error: 167.26661346984588
        R squared: 0.7883722974795364
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 3.494617463468089e+17
        Root mean squared error: 435.76985533948505
        Mean absolute error: 218.43932469495232
        R squared: 0.7822300983253946
3. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.6329910646521222e+17
        Root mean squared error: 616.4536630173975
        Mean absolute error: 403.54616527185624
        R squared: 0.7754688798359948
4. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.378581485942311e+17
        Root mean squared error: 1676.3737985202367
        Mean absolute error: 995.0819205723067
        R squared: 0.767236280129693
5. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 4.492360481740101e+17
        Root mean squared error: 824.0394467435567
        Mean absolute error: 397.8235345980574
        R squared: 0.7613486658363413
6. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.587772679487639e+17
        Root mean squared error: 2061.535090111217
        Mean absolute error: 976.8192206387041
        R squared: 0.7524414105692664
7. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 5.6515982008485165e+17
        Root mean squared error: 926.5358080700082
        Mean absolute error: 601.2602680097634
        R squared: 0.7459720138293586
8. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.0858390755244224e+17
        Root mean squared error: 452.1513864128394
        Mean absolute error: 213.0513654648811
        R squared: 0.7297313228693412
9. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.8689825434959715e+17
        Root mean squared error: 721.2728496199818
        Mean absolute error: 563.837649000817
        R squared: 0.7217529241317215
10. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 9.382626531584716e+17
        Root mean squared error: 1910.339876668647
        Mean absolute error: 1429.250650889155
        R squared: 0.7087532068634979
11. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 5.5488154834994304e+17
        Root mean squared error: 804.2612804971658
        Mean absolute error: 421.5076525915509
        R squared: 0.7068159571377218
12. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.5423860741400701e+18
        Root mean squared error: 2553.6691711851763
        Mean absolute error: 1817.5388388569388
        R squared: 0.7067672930958973
13. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.3060453493012256e+17
        Root mean squared error: 763.0847116891799
        Mean absolute error: 549.7773569270053
        R squared: 0.7053684828649462
14. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.1331153836440518e+17
        Root mean squared error: 189.0633500255121
        Mean absolute error: 143.1951262089445
        R squared: 0.6613137430557998
15. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.44291937969935e+17
        Root mean squared error: 279.5525972905444
        Mean absolute error: 211.46211215223687
        R squared: 0.6592911241951662
16. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.8382466025852643e+17
        Root mean squared error: 324.421602225134
        Mean absolute error: 183.64421221091115
        R squared: 0.6589177459006115
17. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.2147773994670748e+18
        Root mean squared error: 2314.557437471928
        Mean absolute error: 1336.7544430814226
        R squared: 0.6545407834620685
18. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 7.354513189105083e+16
        Root mean squared error: 155.72362360736082
        Mean absolute error: 119.75009524732873
        R squared: 0.6466626827108533
19. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.5703688038696045e+17
        Root mean squared error: 845.9384262932933
        Mean absolute error: 634.4791328395861
        R squared: 0.6432436637011334
20. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.2768017069476614e+17
        Root mean squared error: 727.903423692394
        Mean absolute error: 540.7381717618973
        R squared: 0.6349494979676985
21. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.9689059894783136e+17
        Root mean squared error: 856.4388913836356
        Mean absolute error: 636.6339922537511
        R squared: 0.6325572872852194
22. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 2.75288741570635e+17
        Root mean squared error: 262.7089979112855
        Mean absolute error: 156.8253862418156
        R squared: 0.6318889760730539
23. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.2191701661690866e+17
        Root mean squared error: 292.2615589040523
        Mean absolute error: 214.3615516879927
        R squared: 0.6306397572378004
24. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 9.161459834625579e+16
        Root mean squared error: 160.55923448930685
        Mean absolute error: 118.86853282419459
        R squared: 0.6267381807337011
25. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.3771053956846557e+17
        Root mean squared error: 288.765078634887
        Mean absolute error: 122.35012514265938
        R squared: 0.6255061142612142
26. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 4.730836072564349e+17
        Root mean squared error: 612.2922894258973
        Mean absolute error: 237.8771959730889
        R squared: 0.6113548440473285
27. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 2.6025922427432403e+17
        Root mean squared error: 335.7060894438828
        Mean absolute error: 163.03388022518587
        R squared: 0.608132851353552
28. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.9340545681111354e+17
        Root mean squared error: 174.75593966645678
        Mean absolute error: 99.65381564550671
        R squared: 0.6012628742991483
29. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.584882313532527e+17
        Root mean squared error: 363.6728117758511
        Mean absolute error: 262.513924365637
        R squared: 0.5986017478418861
30. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 2.245105436830451e+17
        Root mean squared error: 262.6371273129341
        Mean absolute error: 183.69053042524757
        R squared: 0.598118437607644
31. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 2.4968186747559722e+17
        Root mean squared error: 156.48375516594783
        Mean absolute error: 99.0477662436787
        R squared: 0.5976553490393379
32. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.057313020852518e+17
        Root mean squared error: 552.4369763993872
        Mean absolute error: 391.6925140563873
        R squared: 0.5931105997201953
33. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.3930807814069037e+17
        Root mean squared error: 546.6410492257838
        Mean absolute error: 391.5069230063923
        R squared: 0.591600773523965
34. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.2369836217166534e+17
        Root mean squared error: 209.73920091458297
        Mean absolute error: 158.69141248391307
        R squared: 0.5831861948314475
35. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.893805122673929e+17
        Root mean squared error: 372.918502879652
        Mean absolute error: 283.90597634837366
        R squared: 0.5816957483157055
36. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.7129681343675216e+17
        Root mean squared error: 195.60048828808291
        Mean absolute error: 135.94511685235568
        R squared: 0.5784654089979324
37. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 8.587247920604568e+16
        Root mean squared error: 178.92815170894696
        Mean absolute error: 130.25725250015373
        R squared: 0.5780350106639833
38. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 2.101442208253302e+17
        Root mean squared error: 385.39767446911065
        Mean absolute error: 160.47981932495665
        R squared: 0.5771163176695122
39. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 3.580529648700219e+17
        Root mean squared error: 629.9412117614522
        Mean absolute error: 399.63768388556576
        R squared: 0.5717773365695269
40. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.9928993666871654e+17
        Root mean squared error: 875.8288790788611
        Mean absolute error: 630.8323469033305
        R squared: 0.5573996247083931
41. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 4.023104316752826e+17
        Root mean squared error: 746.3187752935129
        Mean absolute error: 237.3925700266322
        R squared: 0.5517546298100389
42. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 3.739321936796285e+17
        Root mean squared error: 372.0274123453189
        Mean absolute error: 187.41029610126273
        R squared: 0.5477343880746357
43. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 3.6645370964269645e+17
        Root mean squared error: 273.07424963060845
        Mean absolute error: 148.13242818783783
        R squared: 0.5468788189320756
44. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 1.0160338217650266e+17
        Root mean squared error: 198.4566467210051
        Mean absolute error: 140.91637390914528
        R squared: 0.5407285001756257
45. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.291265754059963e+17
        Root mean squared error: 214.60705951196564
        Mean absolute error: 99.21233768262964
        R squared: 0.5366555896489105
46. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.024370743780024e+17
        Root mean squared error: 441.39458643754455
        Mean absolute error: 335.9657660946138
        R squared: 0.5357660496060037
47. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 4.395686538746258e+17
        Root mean squared error: 1148.9560657676502
        Mean absolute error: 428.5596126001635
        R squared: 0.5342522272395884
48. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 9.328436343241032e+16
        Root mean squared error: 197.73375561272326
        Mean absolute error: 145.5847879664294
        R squared: 0.5325763130912602
49. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.4497915839304e+17
        Root mean squared error: 251.8914591963877
        Mean absolute error: 117.79605318152386
        R squared: 0.5309511550341081
50. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 6.228750157139267e+17
        Root mean squared error: 848.592151049398
        Mean absolute error: 310.0064266782472
        R squared: 0.5292061096407482
51. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 5.357757626938797e+17
        Root mean squared error: 494.4714632024198
        Mean absolute error: 219.06579583552644
        R squared: 0.5275774641053438
52. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 8.291795473672493e+17
        Root mean squared error: 2446.468410331339
        Mean absolute error: 794.0211444437235
        R squared: 0.5267485789213824
53. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 2.3500323597436525e+17
        Root mean squared error: 298.43115278528745
        Mean absolute error: 134.36502879884824
        R squared: 0.5240798121832064
54. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 1.0228869746102253e+17
        Root mean squared error: 193.90530801173534
        Mean absolute error: 147.1296161611577
        R squared: 0.5198396846373183
55. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.224015262986204e+18
        Root mean squared error: 896.6568143880367
        Mean absolute error: 526.3779794730168
        R squared: 0.5179437626230401
56. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.5919409785851517e+17
        Root mean squared error: 639.1410957593381
        Mean absolute error: 469.53307814934084
        R squared: 0.5171033459646044
57. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 9.658755944348458e+16
        Root mean squared error: 331.78394055609624
        Mean absolute error: 223.68865516696914
        R squared: 0.5041189065384687
58. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 8.333797328613365e+16
        Root mean squared error: 214.82137423716998
        Mean absolute error: 152.90365309479355
        R squared: 0.500982926682622
59. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.6937577352335843e+17
        Root mean squared error: 510.5096786206052
        Mean absolute error: 338.87865524635146
        R squared: 0.49934672453400974
60. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.1167209381559102e+17
        Root mean squared error: 234.20089759665555
        Mean absolute error: 169.38366863931316
        R squared: 0.49808354270804667
61. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.154558730516819e+17
        Root mean squared error: 990.9412893250608
        Mean absolute error: 715.2869791834429
        R squared: 0.49621896314536507
62. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 9.897095442791288e+16
        Root mean squared error: 54.024388913251805
        Mean absolute error: 37.5999200412001
        R squared: 0.49590080738914544
63. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.8947879634146822e+17
        Root mean squared error: 153.76452067162663
        Mean absolute error: 91.38722956484405
        R squared: 0.49507197653124346
64. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.5390135770608864e+17
        Root mean squared error: 170.08374263948463
        Mean absolute error: 118.59264047785678
        R squared: 0.49306034440891455
65. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 4.5296163916372314e+17
        Root mean squared error: 838.4239822431749
        Mean absolute error: 500.4061581384296
        R squared: 0.48993834111402346
66. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.889906799425335e+17
        Root mean squared error: 834.9783978580589
        Mean absolute error: 616.755263252773
        R squared: 0.48907497199246786
67. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.577318402969553e+17
        Root mean squared error: 402.06201366668637
        Mean absolute error: 298.5023560073601
        R squared: 0.48726620233014195
68. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 6.8060044225130536e+16
        Root mean squared error: 138.0926439519676
        Mean absolute error: 101.01164409174197
        R squared: 0.48683491357801056
69. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.765031367866292e+17
        Root mean squared error: 758.5593906250289
        Mean absolute error: 552.3824162518961
        R squared: 0.4857843682316657
70. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.1232453213641934e+17
        Root mean squared error: 275.3104039765078
        Mean absolute error: 186.513144423043
        R squared: 0.4836468193283602
71. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 5.3626894813483424e+17
        Root mean squared error: 1092.0027656002992
        Mean absolute error: 310.6587103138799
        R squared: 0.4829518084649399
72. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 7.211427385203702e+16
        Root mean squared error: 190.86147888365338
        Mean absolute error: 144.95308117959453
        R squared: 0.48189207862078054
73. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.488581333908052e+17
        Root mean squared error: 380.35406005548634
        Mean absolute error: 279.42059243243676
        R squared: 0.47788265657656737
74. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.331640597842291e+17
        Root mean squared error: 285.53010592852297
        Mean absolute error: 208.41430721254363
        R squared: 0.46716059453184977
75. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 2.3269955651020003e+17
        Root mean squared error: 173.95137923151225
        Mean absolute error: 83.6215570555634
        R squared: 0.4663212237234582
76. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 2.1654352325290678e+17
        Root mean squared error: 130.14025916715264
        Mean absolute error: 79.73174125179537
        R squared: 0.4646888415519579
77. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 7.0636781817952536e+16
        Root mean squared error: 187.63077564859043
        Mean absolute error: 143.61076144514413
        R squared: 0.46056026162884667
78. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.26219179910307e+17
        Root mean squared error: 1265.3758087145895
        Mean absolute error: 693.1388037251211
        R squared: 0.45608837291321147
79. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.6068092705950454e+17
        Root mean squared error: 354.53241026364367
        Mean absolute error: 238.11752242698842
        R squared: 0.4493483429297863
80. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.3725818629603667e+17
        Root mean squared error: 199.64764293704417
        Mean absolute error: 145.85058473075168
        R squared: 0.443392347956577
81. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 8.507630881945432e+16
        Root mean squared error: 176.54773656432982
        Mean absolute error: 131.09853832010387
        R squared: 0.4431265443604111
82. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.0641007512692457e+18
        Root mean squared error: 1312.0619773372077
        Mean absolute error: 951.885445893615
        R squared: 0.4420878722216395
83. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.8723297463287744e+17
        Root mean squared error: 419.7221398771755
        Mean absolute error: 297.3930123256243
        R squared: 0.4408834162992795
84. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.2044148885746243e+17
        Root mean squared error: 298.61268181376147
        Mean absolute error: 147.0944788702603
        R squared: 0.43812268969623225
85. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.908718968455827e+17
        Root mean squared error: 901.8019148405454
        Mean absolute error: 495.6663874407401
        R squared: 0.4370876429415592
86. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 6.369669133941738e+16
        Root mean squared error: 160.49596514034306
        Mean absolute error: 112.06557061396975
        R squared: 0.43216857325843994
87. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.1570405426244083e+17
        Root mean squared error: 116.66593086593751
        Mean absolute error: 75.48770396105353
        R squared: 0.43018955625854227
88. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.1693423128746994e+17
        Root mean squared error: 296.6136646540782
        Mean absolute error: 220.92601747527115
        R squared: 0.4251522436650599
89. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.53368571594111e+17
        Root mean squared error: 556.1685496267086
        Mean absolute error: 429.4768756597653
        R squared: 0.42253496080057984
90. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.8235767496181146e+17
        Root mean squared error: 250.46045475775074
        Mean absolute error: 148.75521888332568
        R squared: 0.41485604613661076
91. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 8.035082314541178e+16
        Root mean squared error: 193.51740494222017
        Mean absolute error: 140.87383456709145
        R squared: 0.4020467422748347
92. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 7.490665504826351e+17
        Root mean squared error: 3473.3272973442117
        Mean absolute error: 1055.643661579092
        R squared: 0.4001861384353128
93. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.1523897333600037e+17
        Root mean squared error: 141.45352084475505
        Mean absolute error: 102.38177334100588
        R squared: 0.3986561236423879
94. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 2.2033693694048717e+17
        Root mean squared error: 414.6285629025229
        Mean absolute error: 169.71098124033685
        R squared: 0.3974763253133583
95. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.0495183386003036e+18
        Root mean squared error: 1188.2356427392801
        Mean absolute error: 523.4876161143519
        R squared: 0.3957928014321104
96. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.2975846369090059e+17
        Root mean squared error: 156.19544862522602
        Mean absolute error: 96.53237587901606
        R squared: 0.3899860993321236
97. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.4439767980719327e+18
        Root mean squared error: 957.5341556032707
        Mean absolute error: 689.1030856451353
        R squared: 0.3898514501960887
98. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.033250723060765e+16
        Root mean squared error: 145.30413226361676
        Mean absolute error: 113.48379858608904
        R squared: 0.38973357950723064
99. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.1498241645881637e+17
        Root mean squared error: 420.3968807986984
        Mean absolute error: 278.62577252480935
        R squared: 0.3876421057447961
100. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 6.316774599302922e+17
        Root mean squared error: 583.0608028654116
        Mean absolute error: 446.51695024985065
        R squared: 0.3845728973010941
101. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.0001730541398016e+17
        Root mean squared error: 589.1472873091998
        Mean absolute error: 390.60751815178224
        R squared: 0.3823041744004678
102. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 9.073968732357032e+17
        Root mean squared error: 1741.1314736174245
        Mean absolute error: 978.0132542714543
        R squared: 0.37832550035043744
103. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 5.374674292542251e+16
        Root mean squared error: 125.00537814346578
        Mean absolute error: 100.04812400165883
        R squared: 0.37761486826925816
104. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.717063248418853e+16
        Root mean squared error: 244.9168558061817
        Mean absolute error: 181.88672536137938
        R squared: 0.37434125217179726
105. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.950886156603621e+17
        Root mean squared error: 925.1349207386522
        Mean absolute error: 590.8069647198496
        R squared: 0.3691048791267515
106. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.3062768254826966e+17
        Root mean squared error: 1199.4911692792832
        Mean absolute error: 606.8673867564509
        R squared: 0.360669700474623
107. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.026512845334806e+16
        Root mean squared error: 210.94965742577818
        Mean absolute error: 135.97475114790933
        R squared: 0.3588569866953947
108. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 3.3548182674482e+16
        Root mean squared error: 84.99077027436905
        Mean absolute error: 63.659347099521526
        R squared: 0.35137215806595334
109. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.0023611361479976e+16
        Root mean squared error: 215.12510515301264
        Mean absolute error: 131.2314004683602
        R squared: 0.3474402613061055
110. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 9.272666183887549e+16
        Root mean squared error: 65.96352633437891
        Mean absolute error: 47.30199636547998
        R squared: 0.3444888533090973
111. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 4.434562845920176e+16
        Root mean squared error: 141.35097277949805
        Mean absolute error: 103.06430178389199
        R squared: 0.34200019473863086
112. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 7.073630204414444e+16
        Root mean squared error: 37.36431067730221
        Mean absolute error: 26.81936238873666
        R squared: 0.33779768796754306
113. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 7.875095782133878e+16
        Root mean squared error: 40.08442670827953
        Mean absolute error: 30.541739462376356
        R squared: 0.3349068807216522
114. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.1652180269351192e+17
        Root mean squared error: 146.43132122214402
        Mean absolute error: 108.50779709823128
        R squared: 0.3312417395321834
115. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.899867142322583e+16
        Root mean squared error: 120.3949594526277
        Mean absolute error: 90.41622504444494
        R squared: 0.32752858913680616
116. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 7.541913435289579e+16
        Root mean squared error: 147.61481556794817
        Mean absolute error: 82.98614141072468
        R squared: 0.32627215709741664
117. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.6625899568039046e+17
        Root mean squared error: 340.15527401189104
        Mean absolute error: 230.4211201017228
        R squared: 0.32570315337360745
118. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 9.921914375579803e+16
        Root mean squared error: 369.05366663355284
        Mean absolute error: 208.5328532480586
        R squared: 0.31680898294547644
119. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.3412599185147782e+17
        Root mean squared error: 169.37983132582244
        Mean absolute error: 100.55019567967176
        R squared: 0.3165637817328474
120. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 5.807061665204932e+16
        Root mean squared error: 69.35298247110806
        Mean absolute error: 50.755897567726144
        R squared: 0.3103573121919393
121. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.8807732281106675e+17
        Root mean squared error: 288.2658102625675
        Mean absolute error: 222.11063644660823
        R squared: 0.3102731818356137
122. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.5103815099752234e+17
        Root mean squared error: 177.9171863543235
        Mean absolute error: 135.1118691485861
        R squared: 0.31001504729951457
123. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 6.185160702760023e+16
        Root mean squared error: 303.05903888866345
        Mean absolute error: 153.08044142487168
        R squared: 0.3089866372596596
124. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 8.203446812347917e+16
        Root mean squared error: 161.7858393797579
        Mean absolute error: 117.57434163243695
        R squared: 0.30554938222505834
125. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.8207160624116595e+17
        Root mean squared error: 382.912739914019
        Mean absolute error: 181.43957636202651
        R squared: 0.2974034346885397
126. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 5.561639841673927e+16
        Root mean squared error: 138.1756758771883
        Mean absolute error: 103.4498544089619
        R squared: 0.29617202918617236
127. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.3056988127578506e+17
        Root mean squared error: 112.3063096218937
        Mean absolute error: 61.490138132532856
        R squared: 0.2954317490188446
128. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 2.207514767780993e+16
        Root mean squared error: 56.08974668195316
        Mean absolute error: 40.68261957240069
        R squared: 0.29187776379154007
129. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 7.961667888640293e+16
        Root mean squared error: 164.10476275115414
        Mean absolute error: 118.86368652869915
        R squared: 0.2854991877219696
130. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 6.3895026541429176e+16
        Root mean squared error: 181.84407920640456
        Mean absolute error: 127.99521329270668
        R squared: 0.2849357098377674
131. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.9341710398971254e+17
        Root mean squared error: 120.68184217742913
        Mean absolute error: 64.55679940105021
        R squared: 0.2841757174762296
132. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.3774313936003645e+17
        Root mean squared error: 119.59251845179953
        Mean absolute error: 78.79472389392767
        R squared: 0.2821822196998872
133. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.0072166091312864e+17
        Root mean squared error: 542.2580025906531
        Mean absolute error: 291.1117180934374
        R squared: 0.2784732076803398
134. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 2.1972088733406148e+16
        Root mean squared error: 71.8401364262131
        Mean absolute error: 49.03670145403677
        R squared: 0.27804823564711134
135. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.2898226368247644e+16
        Root mean squared error: 78.57052742034885
        Mean absolute error: 60.92587912815443
        R squared: 0.27656569001615683
136. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.970842966908639e+17
        Root mean squared error: 275.07419457635444
        Mean absolute error: 211.8813276448171
        R squared: 0.27470876784576814
137. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 7.109885085833149e+16
        Root mean squared error: 129.56995995513978
        Mean absolute error: 100.1489630360296
        R squared: 0.2726918473658867
138. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 6.012070545033642e+17
        Root mean squared error: 516.7714902819685
        Mean absolute error: 286.3374635733586
        R squared: 0.26652821114940095
139. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.166821658293461e+16
        Root mean squared error: 100.78538105905818
        Mean absolute error: 74.60203421276728
        R squared: 0.2653460252875738
140. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.7088884228662244e+16
        Root mean squared error: 55.684906490087194
        Mean absolute error: 43.659340665436936
        R squared: 0.2587133936644329
141. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.4030669798600154e+17
        Root mean squared error: 249.83248217539787
        Mean absolute error: 79.25113366854781
        R squared: 0.2578384174777202
142. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 9.051456168673851e+17
        Root mean squared error: 613.5608947433273
        Mean absolute error: 378.98644361252906
        R squared: 0.25568806361994345
143. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.6831748578242703e+18
        Root mean squared error: 1113.9581905329367
        Mean absolute error: 917.4183967624647
        R squared: 0.2514187372580762
144. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.5833129961760696e+16
        Root mean squared error: 230.20720011395343
        Mean absolute error: 156.25148377997587
        R squared: 0.25104138352165295
145. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.0280187699857778e+17
        Root mean squared error: 112.7626977383403
        Mean absolute error: 53.400064231037554
        R squared: 0.24917594423024092
146. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 7.93113611102836e+16
        Root mean squared error: 106.66876963344642
        Mean absolute error: 64.29218639962855
        R squared: 0.24761444415556433
147. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.017146593315523e+17
        Root mean squared error: 131.04622205040008
        Mean absolute error: 92.92366130777384
        R squared: 0.24632240707052888
148. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 1.1068220955770881e+18
        Root mean squared error: 584.9583957184424
        Mean absolute error: 463.7382810383901
        R squared: 0.24094120840986122
149. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 4.151009483665058e+16
        Root mean squared error: 88.43501095236505
        Mean absolute error: 66.33927728175402
        R squared: 0.24081941724078604
150. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 8.233049401667232e+17
        Root mean squared error: 869.9352926305394
        Mean absolute error: 497.74477986417253
        R squared: 0.23873488722319458
151. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 5.324171007153156e+16
        Root mean squared error: 258.59820601740296
        Mean absolute error: 149.22178306179248
        R squared: 0.2374835499777076
152. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 3.1587543935326892e+16
        Root mean squared error: 96.86646298930162
        Mean absolute error: 73.02131024865375
        R squared: 0.23039618006839913
153. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 1.0722954994939878e+17
        Root mean squared error: 85.92510186322588
        Mean absolute error: 67.8716830949912
        R squared: 0.22967771095469025
154. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 5.577692917494859e+16
        Root mean squared error: 45.535538323072174
        Mean absolute error: 30.706974898857332
        R squared: 0.21777458951212547
155. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.906000641320995e+17
        Root mean squared error: 383.9030692979547
        Mean absolute error: 313.6844211561212
        R squared: 0.2066530688962538
156. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.9157468913117704e+16
        Root mean squared error: 126.54927452508579
        Mean absolute error: 96.33008697258121
        R squared: 0.20464025164866828
157. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 3.284940813439655e+16
        Root mean squared error: 35.45672364327863
        Mean absolute error: 26.810619159795714
        R squared: 0.20155818865324282
158. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 3.1909619218568944e+16
        Root mean squared error: 87.65789558701293
        Mean absolute error: 58.64927548661582
        R squared: 0.1963778137888268
159. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 3.051944708150072e+17
        Root mean squared error: 340.8002079566513
        Mean absolute error: 187.46065415435288
        R squared: 0.18951397470178855
160. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.868809606624076e+16
        Root mean squared error: 94.7067349702417
        Mean absolute error: 68.12736304195924
        R squared: 0.188749519126312
161. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.000757447094143e+16
        Root mean squared error: 103.3477904961692
        Mean absolute error: 77.47957500703689
        R squared: 0.1822120250563396
162. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 6.087989479824079e+16
        Root mean squared error: 61.38689879309591
        Mean absolute error: 47.170955217581636
        R squared: 0.1800881344756199
163. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.6124564272742685e+17
        Root mean squared error: 83.95526949736916
        Mean absolute error: 49.30716653849589
        R squared: 0.17537954847234583
164. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.72512148475132e+16
        Root mean squared error: 102.66708348109518
        Mean absolute error: 75.94972255884082
        R squared: 0.16849515611187327
165. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.54776438723806e+16
        Root mean squared error: 143.72921334037557
        Mean absolute error: 101.06130933404148
        R squared: 0.16345566834395187
166. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 3.4814575430403324e+16
        Root mean squared error: 77.24798815117856
        Mean absolute error: 59.68655438973629
        R squared: 0.16160095589789036
167. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.445766225723176e+16
        Root mean squared error: 103.13994173887467
        Mean absolute error: 78.15484217081828
        R squared: 0.15211648018077384
168. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.6668621281907254e+17
        Root mean squared error: 146.62827968188873
        Mean absolute error: 57.8664776288766
        R squared: 0.15156402655082013
169. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 8.418920062024086e+16
        Root mean squared error: 88.10754663811542
        Mean absolute error: 59.36495765217062
        R squared: 0.15075682880561236
170. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.627691996371025e+16
        Root mean squared error: 65.0796044137063
        Mean absolute error: 45.130133152722955
        R squared: 0.1507182184014877
171. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 6.1460129503045976e+16
        Root mean squared error: 70.11364204154422
        Mean absolute error: 53.514077799967204
        R squared: 0.14045678629082692
172. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 5.817748576690085e+16
        Root mean squared error: 141.99329082090748
        Mean absolute error: 102.98638934317022
        R squared: 0.13388220456129363
173. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 2.8590402245408236e+16
        Root mean squared error: 60.230850573246464
        Mean absolute error: 44.671296990436055
        R squared: 0.12452723668777643
174. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 5.679732364159347e+16
        Root mean squared error: 99.69123625117606
        Mean absolute error: 58.359725580401324
        R squared: 0.12137716291682721
175. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.6590495772703472e+17
        Root mean squared error: 104.35617078372722
        Mean absolute error: 71.6050024361446
        R squared: 0.11909062456913755
176. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 1.1436482236412118e+16
        Root mean squared error: 33.047876258912474
        Mean absolute error: 25.793768400910018
        R squared: 0.11737535013605394
177. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.5700122929569018e+16
        Root mean squared error: 51.035707490354085
        Mean absolute error: 33.87950736507662
        R squared: 0.11491412636691856
178. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 6.224548339763662e+16
        Root mean squared error: 61.79045466705154
        Mean absolute error: 41.86254261708867
        R squared: 0.11129819670944352
179. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.7342119191217062e+16
        Root mean squared error: 41.67292746195513
        Mean absolute error: 32.74859784997028
        R squared: 0.10911532773088028
180. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 1.1028876626719034e+17
        Root mean squared error: 74.48800665333832
        Mean absolute error: 43.124815121583495
        R squared: 0.10501577658213046
181. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.7153069930008768e+17
        Root mean squared error: 111.3128633369448
        Mean absolute error: 59.610374187601025
        R squared: 0.10459317462380058
182. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 4.555514454083383e+16
        Root mean squared error: 153.8333205908576
        Mean absolute error: 108.82051181936193
        R squared: 0.10245114224130314
183. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 6.843825484683747e+16
        Root mean squared error: 44.049840060705606
        Mean absolute error: 28.966831321659118
        R squared: 0.09983312644963449
184. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 5.975114094680267e+16
        Root mean squared error: 119.66907473265947
        Mean absolute error: 83.399604665822
        R squared: 0.09793647222494828
185. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 9.571836722062366e+16
        Root mean squared error: 89.13127061195085
        Mean absolute error: 40.761092664955974
        R squared: 0.09322862318825698
186. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 3.018741138403322e+16
        Root mean squared error: 68.54377670867315
        Mean absolute error: 50.53034532767186
        R squared: 0.09125403496348827
187. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 9.155899280198768e+16
        Root mean squared error: 125.88113175092434
        Mean absolute error: 77.66191257779923
        R squared: 0.08869654132995552
188. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 9.746377099514574e+16
        Root mean squared error: 87.65978377686058
        Mean absolute error: 49.12886612990807
        R squared: 0.08369431083287737
189. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.1073974339676619e+17
        Root mean squared error: 70.93682988327583
        Mean absolute error: 38.25699234008789
        R squared: 0.07659596119569545
190. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 3.149623222229849e+17
        Root mean squared error: 185.32537142069162
        Mean absolute error: 145.00702229146657
        R squared: 0.07652045052696299
191. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 9.01810580325537e+16
        Root mean squared error: 95.23196358372616
        Mean absolute error: 64.33287057490541
        R squared: 0.07493694057278644
192. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.342675556514489e+16
        Root mean squared error: 162.26273626570665
        Mean absolute error: 100.61277661187717
        R squared: 0.07259152263379387
193. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 8.611937489235696e+16
        Root mean squared error: 72.95395044817559
        Mean absolute error: 54.92902170664546
        R squared: 0.06940591141553498
194. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.531676331819347e+17
        Root mean squared error: 100.22324345179162
        Mean absolute error: 60.893407452767754
        R squared: 0.0668890396660119
195. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 1.0428922409591179e+17
        Root mean squared error: 73.12758472500195
        Mean absolute error: 52.10632597023937
        R squared: 0.06523261430147942
196. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.863458137368422e+16
        Root mean squared error: 92.84349739739498
        Mean absolute error: 63.400273913565066
        R squared: 0.05977686695018114
197. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 1.0293140285794115e+17
        Root mean squared error: 56.6748373062202
        Mean absolute error: 38.96933796094812
        R squared: 0.05342068444046022
198. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.4934608213976045e+17
        Root mean squared error: 115.08568079474001
        Mean absolute error: 51.78523988166134
        R squared: 0.042307490183887464
199. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 4.32279390101705e+16
        Root mean squared error: 71.65185386218639
        Mean absolute error: 50.024475892623144
        R squared: 0.04115870980548375
200. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 2.1103581696272412e+16
        Root mean squared error: 56.51244952833099
        Mean absolute error: 44.15394163918102
        R squared: 0.04055022680366649
201. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 4.551758772411131e+16
        Root mean squared error: 37.34575991077846
        Mean absolute error: 27.23012968803989
        R squared: 0.026964234518312313
202. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.30370526048017e+17
        Root mean squared error: 116.953820874951
        Mean absolute error: 46.36401986003458
        R squared: 0.025895673173783385
203. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 3.3099076296148564e+16
        Root mean squared error: 52.7682878735767
        Mean absolute error: 36.92425020666852
        R squared: 0.021770085820955187
204. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.9204568175766374e+17
        Root mean squared error: 436.5969917047192
        Mean absolute error: 135.64875836350927
        R squared: 0.02167728305870187
205. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 2.3203328798256776e+16
        Root mean squared error: 77.76506102570976
        Mean absolute error: 50.99186204398411
        R squared: 0.013520190688499079
206. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.64605241544268e+16
        Root mean squared error: 42.34967989092069
        Mean absolute error: 33.38336032941781
        R squared: 0.005330826774192388
207. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 3.1456635418455764e+16
        Root mean squared error: 61.22146956434832
        Mean absolute error: 42.58982624928991
        R squared: 0.0033896522252861994
208. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 6.271406693107968e+16
        Root mean squared error: 49.84366595187602
        Mean absolute error: 33.86416882196109
        R squared: 0.0011749033213628302
209. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 8.841098329620333e+16
        Root mean squared error: 25.566411716718235
        Mean absolute error: 19.63118185703901
        R squared: 0.0
210. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 8.041522815685931e+16
        Root mean squared error: 23.246838404571395
        Mean absolute error: 17.85576756604608
        R squared: 0.0
211. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.3579519497303587e+17
        Root mean squared error: 106.70370153959024
        Mean absolute error: 42.09602339943309
        R squared: -0.01769343005913515
212. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.9372624517533924e+16
        Root mean squared error: 49.552532263388464
        Mean absolute error: 39.09692345637789
        R squared: -0.018271600915167996
213. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 2.3463207906695388e+16
        Root mean squared error: 56.55362334144493
        Mean absolute error: 39.80466318201983
        R squared: -0.0219803858276042
214. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.5177145347054548e+16
        Root mean squared error: 43.36975883764423
        Mean absolute error: 31.893750403774554
        R squared: -0.030364789002608417
215. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.3463134514727659e+17
        Root mean squared error: 122.92484892015096
        Mean absolute error: 44.67989701095192
        R squared: -0.03344112022447843
216. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.8619713299117132e+16
        Root mean squared error: 41.13642735092902
        Mean absolute error: 31.500447520609203
        R squared: -0.0335873550916137
217. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 4.037991312430079e+16
        Root mean squared error: 43.896473914655495
        Mean absolute error: 31.706929111051775
        R squared: -0.048856453093955254
218. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.4193649530419652e+16
        Root mean squared error: 56.427529443983985
        Mean absolute error: 39.55432331937364
        R squared: -0.04937511665287131
219. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.717186025904454e+16
        Root mean squared error: 45.845441305971434
        Mean absolute error: 35.10765516060939
        R squared: -0.058917349539024055
220. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.7965793707816806e+17
        Root mean squared error: 101.33203935511787
        Mean absolute error: 77.4849690690391
        R squared: -0.06344969959130609
221. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.0917968941884534e+17
        Root mean squared error: 69.38495698429638
        Mean absolute error: 36.9931571708805
        R squared: -0.06632272999752953
222. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.847899681811009e+17
        Root mean squared error: 132.94237979732733
        Mean absolute error: 68.27402954444713
        R squared: -0.07417366675439596
223. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 8.820256178526651e+16
        Root mean squared error: 82.35280448517487
        Mean absolute error: 44.56775601228316
        R squared: -0.07493717259952559
224. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.873665747502912e+17
        Root mean squared error: 185.4362124554939
        Mean absolute error: 144.04149604808802
        R squared: -0.08006018920437108
225. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.8433675174443828e+16
        Root mean squared error: 60.78133184702171
        Mean absolute error: 41.06033656336199
        R squared: -0.08509764751948223
226. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.009930881353367e+17
        Root mean squared error: 68.76789028481708
        Mean absolute error: 49.52348925863606
        R squared: -0.08735927575879843
227. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 5.151818214305968e+16
        Root mean squared error: 71.4813392966524
        Mean absolute error: 47.82921706146743
        R squared: -0.08875675173180264
228. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.211918282487341e+16
        Root mean squared error: 81.66360717106525
        Mean absolute error: 61.2668498380967
        R squared: -0.09207966002569634
229. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.3390480495078646e+17
        Root mean squared error: 113.08009836471719
        Mean absolute error: 73.20248460555185
        R squared: -0.11730152821135964
230. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 7.357693576971998e+16
        Root mean squared error: 47.24143920639121
        Mean absolute error: 29.992917439748144
        R squared: -0.11751623277570178
231. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 4.288067891444016e+16
        Root mean squared error: 79.49159320032497
        Mean absolute error: 53.85259463011414
        R squared: -0.1289062922936015
232. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.4799461358984908e+16
        Root mean squared error: 49.038559110768816
        Mean absolute error: 36.409195037796046
        R squared: -0.13091615925432643
233. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 9.30187949282531e+16
        Root mean squared error: 53.23769381478612
        Mean absolute error: 35.90701412904388
        R squared: -0.14061358936525936
234. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 2.2291304611584536e+16
        Root mean squared error: 46.62030879814335
        Mean absolute error: 34.62880439701109
        R squared: -0.15832494971253563
235. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 5.818144460632151e+16
        Root mean squared error: 48.10122319397883
        Mean absolute error: 30.91362364395805
        R squared: -0.16268157206142364
236. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 6.995452967577554e+16
        Root mean squared error: 52.0473677194057
        Mean absolute error: 29.22080372548711
        R squared: -0.1732636561573706
237. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.877198695685326e+16
        Root mean squared error: 61.35334549756135
        Mean absolute error: 43.850178697119944
        R squared: -0.17558325997466406
238. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 7965205494152995.0
        Root mean squared error: 30.402770985513634
        Mean absolute error: 23.74961010591201
        R squared: -0.1826426481896941
239. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.0452125100652404e+16
        Root mean squared error: 35.85529591875738
        Mean absolute error: 26.834099359240668
        R squared: -0.1892731937936467
240. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.6844712167022397e+17
        Root mean squared error: 165.9590595042095
        Mean absolute error: 78.23694412139939
        R squared: -0.18988546237711557
241. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.172147867419469e+16
        Root mean squared error: 40.30570616524031
        Mean absolute error: 30.84638057977542
        R squared: -0.2511107750829418
242. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 7.544337571496678e+16
        Root mean squared error: 53.18893535600494
        Mean absolute error: 37.337409704342775
        R squared: -0.272256429434107
243. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.781744155300136e+16
        Root mean squared error: 48.200277304524505
        Mean absolute error: 33.75975108682841
        R squared: -0.2743910172050217
244. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.3885243756524496e+16
        Root mean squared error: 56.96454735479742
        Mean absolute error: 42.64320804761804
        R squared: -0.2790261139535515
245. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 7032659528751199.0
        Root mean squared error: 46.0430224253604
        Mean absolute error: 35.17898266747974
        R squared: -0.2840076673181551
246. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 6.892495824845384e+16
        Root mean squared error: 42.08082312983655
        Mean absolute error: 26.314480777265786
        R squared: -0.2856173807219877
247. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.521153959216013e+16
        Root mean squared error: 44.60835788378596
        Mean absolute error: 33.85793251254927
        R squared: -0.32235644901225324
248. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 8156681317870750.0
        Root mean squared error: 32.01243514793058
        Mean absolute error: 24.16391381831362
        R squared: -0.32518901427184566
249. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 8.22644966811936e+16
        Root mean squared error: 35.89176894338468
        Mean absolute error: 23.476977358336214
        R squared: -0.365272657161263
250. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.3114828834644078e+16
        Root mean squared error: 34.156878359161354
        Mean absolute error: 26.209088572855297
        R squared: -0.37337636827349185
251. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 5.619180174052188e+16
        Root mean squared error: 29.090214439549076
        Mean absolute error: 22.87330812171124
        R squared: -0.39497067917301587
252. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 8.02258336214915e+16
        Root mean squared error: 43.10905078554994
        Mean absolute error: 31.673840855908715
        R squared: -0.4181808961530402
253. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.9613672171223588e+16
        Root mean squared error: 50.167291863121086
        Mean absolute error: 35.584349030318826
        R squared: -0.4409180324774902
254. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 1.253649007135428e+17
        Root mean squared error: 60.75318445222397
        Mean absolute error: 35.66313974360476
        R squared: -0.4703654318285644
255. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 6.949505871069602e+16
        Root mean squared error: 32.48427018638417
        Mean absolute error: 23.6712769675648
        R squared: -0.49694087672643117
256. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.621817297291638e+16
        Root mean squared error: 52.56118631748835
        Mean absolute error: 36.55053841334948
        R squared: -0.49758459073815753
257. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 4.634310663319556e+16
        Root mean squared error: 37.54895067333613
        Mean absolute error: 27.99046887307689
        R squared: -0.5242072960541673
258. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 7442968636839024.0
        Root mean squared error: 30.744221017075365
        Mean absolute error: 23.921544013530955
        R squared: -0.5261281829001292
259. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 5.213137502314194e+16
        Root mean squared error: 27.588592110303463
        Mean absolute error: 21.286393224210038
        R squared: -0.5306052389166365
260. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.5116599341185156e+16
        Root mean squared error: 44.397196003994765
        Mean absolute error: 33.95378290659663
        R squared: -0.5353708696734429
261. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 8.569746388634485e+16
        Root mean squared error: 36.91848319111736
        Mean absolute error: 24.431988997795415
        R squared: -0.5523630172317937
262. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 7.319695502907782e+16
        Root mean squared error: 32.92971873699266
        Mean absolute error: 24.66536095546282
        R squared: -0.5678557076593536
263. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 9.269320421105966e+16
        Root mean squared error: 38.27134803874506
        Mean absolute error: 25.5355954606315
        R squared: -0.5684218323642647
264. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.8102548134938908e+16
        Root mean squared error: 40.349917254192206
        Mean absolute error: 29.383793374766473
        R squared: -0.5853556875958685
265. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 7.300198450573355e+16
        Root mean squared error: 32.02288260908204
        Mean absolute error: 25.10533981094475
        R squared: -0.590163470051225
266. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 2.028088188266371e+16
        Root mean squared error: 24.67825457450176
        Mean absolute error: 19.73367731074343
        R squared: -0.6018802676975681
267. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 1.098371491552912e+17
        Root mean squared error: 46.82500184122215
        Mean absolute error: 29.080400967347746
        R squared: -0.6028688187012119
268. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.770901321691906e+16
        Root mean squared error: 31.740193220950964
        Mean absolute error: 24.008364298533106
        R squared: -0.6031075009112232
269. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 4.679055702152982e+16
        Root mean squared error: 26.922579399848694
        Mean absolute error: 20.751056934225147
        R squared: -0.6384287030541786
270. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 8.044406020148581e+16
        Root mean squared error: 33.343486660948464
        Mean absolute error: 25.269614132447938
        R squared: -0.6751001546069988
271. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.980862301627692e+16
        Root mean squared error: 30.94745174749994
        Mean absolute error: 23.75705888853974
        R squared: -0.7128319124229137
272. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.989764106222771e+16
        Root mean squared error: 33.2820989343525
        Mean absolute error: 22.798290612994283
        R squared: -0.7277004622585883
273. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.548004602670395e+16
        Root mean squared error: 38.37464605122977
        Mean absolute error: 28.703767230306966
        R squared: -0.7990118946059825
274. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 5.754322284617682e+16
        Root mean squared error: 31.12517317508429
        Mean absolute error: 24.095702718937773
        R squared: -0.814664952339154
275. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 6.2829515909565416e+16
        Root mean squared error: 24.565750210215892
        Mean absolute error: 17.489354409556697
        R squared: -0.8399888968981308
276. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 9962039873798586.0
        Root mean squared error: 33.51578561810095
        Mean absolute error: 26.02608628394543
        R squared: -0.8509339131681974
277. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 5.993482970504737e+16
        Root mean squared error: 34.673722366387196
        Mean absolute error: 25.344183611548107
        R squared: -1.0009597023639252
278. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.9434830737538236e+16
        Root mean squared error: 31.885382350321194
        Mean absolute error: 24.108351437226943
        R squared: -1.0024033167626878
279. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 5.363879523932349e+16
        Root mean squared error: 36.17744017232475
        Mean absolute error: 25.612211521955086
        R squared: -1.0073037425931446
280. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.5971437056812814e+16
        Root mean squared error: 28.106074272183648
        Mean absolute error: 23.091660941379896
        R squared: -1.0305386616334289
281. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 9.064803920191608e+16
        Root mean squared error: 34.31952373695581
        Mean absolute error: 23.558152125871878
        R squared: -1.12207318905562
282. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.3085905765043518e+16
        Root mean squared error: 39.7690740196314
        Mean absolute error: 27.136590451493614
        R squared: -1.2324581256643765
283. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 7.431905442431968e+16
        Root mean squared error: 45.35887470510538
        Mean absolute error: 31.140113270086147
        R squared: -1.2976459840796557
284. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 7.462198012902824e+16
        Root mean squared error: 36.288299268029036
        Mean absolute error: 25.992338280627752
        R squared: -1.298052993890614
285. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.3832422466154318e+16
        Root mean squared error: 27.795918067557427
        Mean absolute error: 20.998525027571052
        R squared: -1.3154513420927074
286. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 2.1772689821892756e+16
        Root mean squared error: 50.09312029074898
        Mean absolute error: 37.25053833556854
        R squared: -1.6674337760183824
287. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.3074188373066122e+16
        Root mean squared error: 23.925539974043552
        Mean absolute error: 18.990982255835583
        R squared: -1.7690244246745768
288. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 6.890797078350193e+16
        Root mean squared error: 23.88543473352437
        Mean absolute error: 19.35858654153758
        R squared: -1.8153191852389243
289. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.8889056653435164e+16
        Root mean squared error: 35.62421569251206
        Mean absolute error: 28.120394596631737
        R squared: -1.8731197540439184
290. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 2.4965623784100876e+16
        Root mean squared error: 25.51718679481563
        Mean absolute error: 20.204937564558175
        R squared: -1.874077256883345
291. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 7.086422492126094e+16
        Root mean squared error: 28.70796558554502
        Mean absolute error: 19.056083622007357
        R squared: -1.9921040895501307
292. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 3.288891977296573e+16
        Root mean squared error: 23.85942449767959
        Mean absolute error: 18.71784593962479
        R squared: -2.016312576787455
293. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 6.653517477384006e+16
        Root mean squared error: 23.267722446453472
        Mean absolute error: 15.358574445458546
        R squared: -2.0499332015800182
294. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.7305798861451136e+16
        Root mean squared error: 21.457254873825185
        Mean absolute error: 17.457106720382484
        R squared: -2.061882096728829
295. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 7035318184338968.0
        Root mean squared error: 25.049890188030258
        Mean absolute error: 18.700763536536176
        R squared: -2.1075350594775935
296. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 5.345370636037568e+16
        Root mean squared error: 26.666426102108478
        Mean absolute error: 19.001463848611582
        R squared: -2.246277739059853
297. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.3605623749603396e+16
        Root mean squared error: 34.78178472679743
        Mean absolute error: 25.941679318269333
        R squared: -2.333255295981656
298. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.246315945352172e+16
        Root mean squared error: 24.75929718182573
        Mean absolute error: 19.24149610184837
        R squared: -2.4057956749985148
299. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 2.2486346867965804e+16
        Root mean squared error: 44.16334720063307
        Mean absolute error: 33.94334730179771
        R squared: -2.4547749505048304
300. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.5919975794285276e+16
        Root mean squared error: 25.887690863980623
        Mean absolute error: 20.58752718786786
        R squared: -2.58328829725054
301. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 1.1262437540684796e+16
        Root mean squared error: 24.5708620864648
        Mean absolute error: 19.398940262229726
        R squared: -2.5956833238811616
302. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 2.679448849642355e+16
        Root mean squared error: 27.01815215056425
        Mean absolute error: 20.592938899278998
        R squared: -2.787655210967474
303. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 2.7435604974376516e+16
        Root mean squared error: 23.913281740009424
        Mean absolute error: 18.650583584626755
        R squared: -2.790001570062118
304. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 3.0506074518594384e+16
        Root mean squared error: 26.381332001340894
        Mean absolute error: 20.90300985790979
        R squared: -2.8970356641707036
305. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.5334671696253032e+16
        Root mean squared error: 26.826193241854725
        Mean absolute error: 18.828726132234177
        R squared: -3.1967214334038276
306. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.8445727097367196e+16
        Root mean squared error: 29.040539033528248
        Mean absolute error: 22.88356736968125
        R squared: -3.2914252207741503
307. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 2.416642994658854e+16
        Root mean squared error: 29.31395288717173
        Mean absolute error: 21.604250546159417
        R squared: -3.448971460382092
308. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 7.953672555244845e+16
        Root mean squared error: 28.594793555732075
        Mean absolute error: 21.59269645725233
        R squared: -4.781630105100414
309. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 4.163741379113926e+16
        Root mean squared error: 23.826692642779495
        Mean absolute error: 18.895437826817183
        R squared: -4.950390003367247
310. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 2.8790690389011148e+16
        Root mean squared error: 28.822462400473732
        Mean absolute error: 22.78199119510679
        R squared: -4.9999322262847095
311. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 5.78542226257772e+16
        Root mean squared error: 19.115567129152296
        Mean absolute error: 14.997241224663547
        R squared: -5.093024507051814
312. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.4472814909394384e+16
        Root mean squared error: 25.893424810839726
        Mean absolute error: 19.53955187933377
        R squared: -7.289127423900444
313. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 3.6094519935009016e+16
        Root mean squared error: 19.410166737439134
        Mean absolute error: 14.563601841276018
        R squared: -8.876983179966908
314. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 5.961360115496807e+16
        Root mean squared error: 26.70846306189734
        Mean absolute error: 20.355919004380254
        R squared: -10.564867618691634
315. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.910088133142826e+16
        Root mean squared error: 18.483028245533788
        Mean absolute error: 14.404709428504132
        R squared: -12.697686069893397
316. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 2.6377483205920464e+16
        Root mean squared error: 18.372010770532434
        Mean absolute error: 14.537446240792567
        R squared: -12.74771726120861
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 3.761285925878172e+16
        Root mean squared error: 20.079437330800854
        Mean absolute error: 15.915415573692036
        R squared: -13.049281594225047
318. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 4.0388878826676184e+16
        Root mean squared error: 24.92993843211064
        Mean absolute error: 19.28083052628044
        R squared: -16.85642134932312
319. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 5446796519257093.0
        Root mean squared error: 21.021582070853867
        Mean absolute error: 15.81150834456734
        R squared: -21.23224548615518
320. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 2.341040407197823e+16
        Root mean squared error: 28.563416231508363
        Mean absolute error: 21.646924317687347
        R squared: -25.53996205590343
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 5.769177380085365e+16
        Root mean squared error: 24.095809324769267
        Mean absolute error: 18.908932492829514
        R squared: -28.004759961372812
322. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 4.398549386738125e+16
        Root mean squared error: 24.957551758638427
        Mean absolute error: 19.0621444381874
        R squared: -32.4568993449341
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 8835480280584841.0
        Root mean squared error: 18.523293097862698
        Mean absolute error: 13.97367246933784
        R squared: -37.80306882765165
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 6.745499110009965e+16
        Root mean squared error: 22.104577779888473
        Mean absolute error: 17.50403061370621
        R squared: -101.85771647527433
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.8432242154604756e+16
        Root mean squared error: 23.878171623094556
        Mean absolute error: 18.07913365285436
        R squared: -198.70764523083233
