Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 9
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0
            
        Test results:
        Mean absolute percentage error: 1.5178442932863178e+17
        Root mean squared error: 475.88312958966634
        Mean absolute error: 147.84304207393666
        R squared: 0.8005851317500287

1. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.2143295302050554e+17
        Root mean squared error: 1489.8297513778755
        Mean absolute error: 878.1489833848944
        R squared: 0.8161571067626947
2. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 4.158745272251202e+17
        Root mean squared error: 1835.200646091183
        Mean absolute error: 831.7170300748217
        R squared: 0.8038159736769529
3. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 4.13023045275012e+17
        Root mean squared error: 798.5263128094228
        Mean absolute error: 368.5852715979809
        R squared: 0.7758976938061048
4. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 3.155163854447638e+17
        Root mean squared error: 443.43934444231814
        Mean absolute error: 214.1182639194929
        R squared: 0.7744972027626021
5. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 5.5060715396016934e+17
        Root mean squared error: 880.2926933363435
        Mean absolute error: 555.0237665533841
        R squared: 0.7706961518859118
6. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.596074343086671e+17
        Root mean squared error: 686.1733233457376
        Mean absolute error: 491.84672091139487
        R squared: 0.761767308984072
7. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.4925172066695923e+17
        Root mean squared error: 637.3421178932002
        Mean absolute error: 394.13198548278353
        R squared: 0.7599946590768472
8. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.0186757896250906e+17
        Root mean squared error: 734.2438017712095
        Mean absolute error: 370.3951646984964
        R squared: 0.7556419867972455
9. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 8.86610591694775e+17
        Root mean squared error: 1765.0789626610017
        Mean absolute error: 1261.8634842124836
        R squared: 0.7513616316781433
10. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.7383475973863e+17
        Root mean squared error: 691.3725235384383
        Mean absolute error: 508.32990371269443
        R squared: 0.7443441873468766
11. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.451963414808717e+17
        Root mean squared error: 142.1892566325279
        Mean absolute error: 83.4414102991839
        R squared: 0.7360289194798784
12. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.5593001113892717e+17
        Root mean squared error: 621.1321682382811
        Mean absolute error: 447.32963843395686
        R squared: 0.7341886816289805
13. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 3.101375194933773e+17
        Root mean squared error: 350.1873603876061
        Mean absolute error: 168.95384929491127
        R squared: 0.7318772905108872
14. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.0495837800631427e+17
        Root mean squared error: 291.34379724299333
        Mean absolute error: 146.0501412530353
        R squared: 0.724924983655416
15. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.6747908016701344e+17
        Root mean squared error: 745.1245315731375
        Mean absolute error: 536.2713635400318
        R squared: 0.7232090329985313
16. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.5489065606861504e+17
        Root mean squared error: 283.64055112087146
        Mean absolute error: 122.1759276668886
        R squared: 0.7180368690720611
17. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 2.3551520355843526e+17
        Root mean squared error: 464.02398833980806
        Mean absolute error: 218.58452947922552
        R squared: 0.7153515342028247
18. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.1986310970216236e+18
        Root mean squared error: 2516.9563011324753
        Mean absolute error: 1789.5596836438958
        R squared: 0.7151380169155598
19. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 9.63554651829357e+17
        Root mean squared error: 2149.758808365231
        Mean absolute error: 1224.4992676067209
        R squared: 0.7019834843316703
20. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.0854022447494347e+17
        Root mean squared error: 262.74655807987386
        Mean absolute error: 205.8158981346119
        R squared: 0.6990249775708324
21. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.6463410021416573e+17
        Root mean squared error: 325.2153890340376
        Mean absolute error: 134.32260663720263
        R squared: 0.6988763097530986
22. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 2.3857450555663885e+17
        Root mean squared error: 229.35453947643074
        Mean absolute error: 117.62211018666692
        R squared: 0.6803552716569832
23. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.6541991392138707e+17
        Root mean squared error: 174.72667500429836
        Mean absolute error: 114.56591999334195
        R squared: 0.6636342450672288
24. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 9.932846338452387e+16
        Root mean squared error: 188.51802623974757
        Mean absolute error: 141.56660446555898
        R squared: 0.6632647008880137
25. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.790141609916211e+17
        Root mean squared error: 502.98824913545496
        Mean absolute error: 362.07565246421893
        R squared: 0.6626920513793033
26. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.9623672746016474e+17
        Root mean squared error: 823.3150545195375
        Mean absolute error: 611.9549569125654
        R squared: 0.6604302532470527
27. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 6.653959077292811e+16
        Root mean squared error: 153.16087388148938
        Mean absolute error: 109.08645128882092
        R squared: 0.6581967588325783
28. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 2.7263897013881622e+17
        Root mean squared error: 255.9232888913542
        Mean absolute error: 153.30780780797954
        R squared: 0.6506598161761473
29. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 3.302716172434129e+17
        Root mean squared error: 327.1180845021997
        Mean absolute error: 166.53325718274897
        R squared: 0.6503344928287835
30. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 7.416711457946552e+16
        Root mean squared error: 165.08223134149074
        Mean absolute error: 119.90193892883575
        R squared: 0.6408137293584094
31. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.807189857366795e+17
        Root mean squared error: 706.7963123893778
        Mean absolute error: 521.0922357539187
        R squared: 0.6339037774334482
32. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.636567534770955e+17
        Root mean squared error: 150.38000235164438
        Mean absolute error: 80.82649210939879
        R squared: 0.628430645786757
33. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 2.4645169664919283e+17
        Root mean squared error: 264.1692456880517
        Mean absolute error: 133.6242089850613
        R squared: 0.6270845931206763
34. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.016840394987398e+17
        Root mean squared error: 200.03260046769998
        Mean absolute error: 149.5969951578166
        R squared: 0.6208732409063624
35. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.459136133053571e+17
        Root mean squared error: 355.2676870592567
        Mean absolute error: 250.72003557013608
        R squared: 0.6169413925961305
36. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 9.300747589288261e+16
        Root mean squared error: 299.31937426146004
        Mean absolute error: 218.0379756944648
        R squared: 0.6125850182401215
37. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 2.1444743752361264e+17
        Root mean squared error: 258.53561218639095
        Mean absolute error: 167.50875455864903
        R squared: 0.610572523367416
38. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.560228088333692e+17
        Root mean squared error: 822.1782335189295
        Mean absolute error: 589.2253353055985
        R squared: 0.6099635406883694
39. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.36320328790858e+17
        Root mean squared error: 535.3738830878489
        Mean absolute error: 392.821312945822
        R squared: 0.6082628215025905
40. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.4048629947894856e+17
        Root mean squared error: 136.1889607054254
        Mean absolute error: 75.4342835353411
        R squared: 0.6039034966969796
41. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.8731679302528752e+17
        Root mean squared error: 363.7382360245973
        Mean absolute error: 266.6439334806474
        R squared: 0.6020373378440842
42. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 3.838389551221104e+17
        Root mean squared error: 455.9768773621399
        Mean absolute error: 185.37109968651538
        R squared: 0.5982704473341289
43. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.0402106472839422e+17
        Root mean squared error: 251.4004759419458
        Mean absolute error: 179.3124442550911
        R squared: 0.586928993152176
44. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.395436434604314e+17
        Root mean squared error: 899.3252015073083
        Mean absolute error: 647.0982759981856
        R squared: 0.5850655493260959
45. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.818549138558547e+17
        Root mean squared error: 153.80880611223253
        Mean absolute error: 72.12918884929331
        R squared: 0.5827593810856684
46. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.855960489696958e+17
        Root mean squared error: 348.43857425422715
        Mean absolute error: 146.48535964085065
        R squared: 0.5778440888941154
47. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.173089841855173e+17
        Root mean squared error: 2325.4084068574625
        Mean absolute error: 776.2954578142295
        R squared: 0.5724261085684605
48. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 3.2304293857537414e+17
        Root mean squared error: 649.8345201854803
        Mean absolute error: 218.95450609198573
        R squared: 0.5622348002904298
49. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.7142631668153514e+17
        Root mean squared error: 158.24326175055086
        Mean absolute error: 117.94238015593795
        R squared: 0.5611853582093658
50. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 3.8232662331784083e+17
        Root mean squared error: 642.1748615381947
        Mean absolute error: 402.67617700625397
        R squared: 0.5549834046327043
51. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.137491234676853e+17
        Root mean squared error: 709.5384207226344
        Mean absolute error: 517.319213455406
        R squared: 0.5500979930025481
52. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 5.16734449970276e+17
        Root mean squared error: 747.9263103817739
        Mean absolute error: 258.76341749131234
        R squared: 0.5498215518237674
53. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 3.2840857306544256e+17
        Root mean squared error: 1131.7353000070614
        Mean absolute error: 400.4839302360386
        R squared: 0.5481090263253745
54. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 9.327569007113723e+16
        Root mean squared error: 198.84860593965774
        Mean absolute error: 144.6690006856618
        R squared: 0.5389125522592476
55. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 8.348341777531922e+16
        Root mean squared error: 320.238020953197
        Mean absolute error: 201.5673775851637
        R squared: 0.5380312327688506
56. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 3.824089190896111e+17
        Root mean squared error: 801.3579744428562
        Mean absolute error: 468.117015867219
        R squared: 0.5340402320050088
57. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 6.302618288703852e+16
        Root mean squared error: 108.19642298006976
        Mean absolute error: 79.44866300522834
        R squared: 0.5337405802428401
58. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.7067488713209437e+17
        Root mean squared error: 322.3928072297585
        Mean absolute error: 132.84373764083838
        R squared: 0.5332051278423948
59. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 9.128614554012707e+17
        Root mean squared error: 1044.4210518493967
        Mean absolute error: 444.4104560268694
        R squared: 0.5331987843396246
60. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 6.499450816238719e+16
        Root mean squared error: 179.66355425952997
        Mean absolute error: 131.81800440798278
        R squared: 0.5326277048249954
61. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 8.656659936669931e+16
        Root mean squared error: 198.07533456281558
        Mean absolute error: 140.90483175618002
        R squared: 0.5309599982906672
62. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 7.151868913244425e+17
        Root mean squared error: 884.9852187138702
        Mean absolute error: 442.48140937313326
        R squared: 0.5304117365215517
63. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.2502544579040403e+17
        Root mean squared error: 385.77710244174415
        Mean absolute error: 270.9794833742339
        R squared: 0.527663496133669
64. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.572192709170512e+17
        Root mean squared error: 633.0517875611768
        Mean absolute error: 463.95756288268217
        R squared: 0.526260945078169
65. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 9.413776055566286e+16
        Root mean squared error: 126.17287239041148
        Mean absolute error: 89.94883768061648
        R squared: 0.5215601455721512
66. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 5.5474779570186496e+17
        Root mean squared error: 507.1854907689036
        Mean absolute error: 369.77923841919676
        R squared: 0.5197730980958786
67. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.7985675944666525e+17
        Root mean squared error: 226.9434247224573
        Mean absolute error: 137.25508176011482
        R squared: 0.5195816347603832
68. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 9.596866671037203e+16
        Root mean squared error: 195.27409055303661
        Mean absolute error: 146.0507967375565
        R squared: 0.5130368303677164
69. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.0024804254286256e+17
        Root mean squared error: 452.19239478286926
        Mean absolute error: 340.0271114137755
        R squared: 0.5127751830353178
70. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 9.307855138133394e+16
        Root mean squared error: 53.477193985023014
        Mean absolute error: 37.22926244206693
        R squared: 0.5060607954592129
71. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 3.756695920214647e+17
        Root mean squared error: 824.5036059134812
        Mean absolute error: 527.8971455129368
        R squared: 0.49889107412405453
72. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 9.828114664623677e+16
        Root mean squared error: 215.322771050764
        Mean absolute error: 144.78676680717868
        R squared: 0.49865077920939627
73. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.3728787955694502e+18
        Root mean squared error: 1246.5425106388602
        Mean absolute error: 924.2022614314639
        R squared: 0.4964167348260805
74. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 2.6710415599834445e+17
        Root mean squared error: 224.9418854473485
        Mean absolute error: 109.30601818879684
        R squared: 0.49095452383596305
75. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 3.917013954038359e+17
        Root mean squared error: 858.6764653465941
        Mean absolute error: 500.5860754467737
        R squared: 0.48963886343427954
76. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.3639587095330054e+17
        Root mean squared error: 102.05522024956157
        Mean absolute error: 48.56906496531245
        R squared: 0.4880907073006503
77. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.2786465855792389e+17
        Root mean squared error: 401.86128104068695
        Mean absolute error: 282.85326161305943
        R squared: 0.48777804729802043
78. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 7.010999252711714e+16
        Root mean squared error: 189.80953212413863
        Mean absolute error: 142.940599907642
        R squared: 0.4875875179344601
79. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.478771292862998e+16
        Root mean squared error: 237.27090793207157
        Mean absolute error: 170.97743380659523
        R squared: 0.48483860592728856
80. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.0839141584798581e+17
        Root mean squared error: 192.40769914664025
        Mean absolute error: 133.24243825772356
        R squared: 0.4830295844972228
81. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 6.8706944266121064e+16
        Root mean squared error: 54.48989077302673
        Mean absolute error: 39.32662254116167
        R squared: 0.48099329719916495
82. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.3982479845516411e+17
        Root mean squared error: 382.2586921350084
        Mean absolute error: 274.356621978165
        R squared: 0.47264053408627427
83. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.893812192766254e+17
        Root mean squared error: 540.8183036261499
        Mean absolute error: 402.64553046047774
        R squared: 0.4705174049536395
84. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.4886810814648666e+17
        Root mean squared error: 529.6706812289916
        Mean absolute error: 351.87915671604503
        R squared: 0.46105931524620336
85. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.3906342266111082e+17
        Root mean squared error: 117.23575536012996
        Mean absolute error: 48.97093580437564
        R squared: 0.4576198739560031
86. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.0194090455753517e+17
        Root mean squared error: 282.8163547893314
        Mean absolute error: 194.63442536201077
        R squared: 0.4551077262369859
87. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 5.039917920931929e+17
        Root mean squared error: 1122.577965544025
        Mean absolute error: 322.1654321822091
        R squared: 0.45359259818505804
88. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 9.229155507579515e+17
        Root mean squared error: 1632.451828474747
        Mean absolute error: 875.7714373404118
        R squared: 0.4535119489108036
89. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.675246953965698e+17
        Root mean squared error: 1269.61551792791
        Mean absolute error: 701.0782077223107
        R squared: 0.45243745694941473
90. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.1854711738121194e+17
        Root mean squared error: 355.55910307347625
        Mean absolute error: 229.39579815271196
        R squared: 0.4461544532811401
91. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.0708817352187568e+17
        Root mean squared error: 115.13020958008387
        Mean absolute error: 71.45908591057407
        R squared: 0.44509211725232445
92. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 5.573831882270998e+16
        Root mean squared error: 143.60705392302737
        Mean absolute error: 101.04839390149895
        R squared: 0.4450324917365358
93. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 5.921126481978482e+16
        Root mean squared error: 139.1902877536194
        Mean absolute error: 100.66007646163186
        R squared: 0.4400085339123283
94. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.0904463007043227e+17
        Root mean squared error: 404.7750742130085
        Mean absolute error: 264.2435616603319
        R squared: 0.43230656357643216
95. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 9.287590532000322e+16
        Root mean squared error: 107.73503802859612
        Mean absolute error: 66.87427103823272
        R squared: 0.41746754442359424
96. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 5.974215165108369e+16
        Root mean squared error: 37.581078450887034
        Mean absolute error: 27.099892434687806
        R squared: 0.41538550509097727
97. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.782139116390042e+16
        Root mean squared error: 112.36642086406269
        Mean absolute error: 82.83230223076633
        R squared: 0.41422570281295235
98. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.1549813795505784e+18
        Root mean squared error: 3433.2811357645073
        Mean absolute error: 1031.490733797225
        R squared: 0.41393766173057156
99. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 6.481376315025809e+16
        Root mean squared error: 62.455962515949125
        Mean absolute error: 41.73233159192498
        R squared: 0.41234807444127064
100. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 4.715277733189142e+16
        Root mean squared error: 204.76844931234376
        Mean absolute error: 125.78305517536947
        R squared: 0.4087595116565139
101. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 4.39288638414088e+16
        Root mean squared error: 164.16956207497356
        Mean absolute error: 113.73563781349377
        R squared: 0.40587686107230947
102. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.737625410805625e+16
        Root mean squared error: 134.39176674304025
        Mean absolute error: 96.41114168295796
        R squared: 0.40519653697625047
103. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.3269931412280698e+17
        Root mean squared error: 137.25111374580072
        Mean absolute error: 66.82296950813533
        R squared: 0.40459193051486475
104. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.1499379849747357e+17
        Root mean squared error: 284.32462554482663
        Mean absolute error: 119.96679832195413
        R squared: 0.4023868598888205
105. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.3217732189373856e+17
        Root mean squared error: 494.6198037479437
        Mean absolute error: 289.0335295304008
        R squared: 0.39967901647809856
106. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.330867660165917e+16
        Root mean squared error: 204.16543927147325
        Mean absolute error: 121.83372796672037
        R squared: 0.39943264715890114
107. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.188398586744091e+16
        Root mean squared error: 110.16536335364941
        Mean absolute error: 81.83362745774025
        R squared: 0.3972538692064078
108. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.4134453538576402e+18
        Root mean squared error: 955.5404052404035
        Mean absolute error: 664.2033875220898
        R squared: 0.39238967282009884
109. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 9.558015458062909e+16
        Root mean squared error: 312.95173725804307
        Mean absolute error: 149.68533175924549
        R squared: 0.3828656323653853
110. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.170688908222157e+16
        Root mean squared error: 187.08549151143333
        Mean absolute error: 123.43236699597588
        R squared: 0.37466544558340376
111. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.2074659376547251e+17
        Root mean squared error: 162.09717875042108
        Mean absolute error: 93.2533883576629
        R squared: 0.37407037005431987
112. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.941780934317335e+16
        Root mean squared error: 83.83563418963604
        Mean absolute error: 60.069195451407595
        R squared: 0.3688837479668551
113. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 6.160446920043408e+16
        Root mean squared error: 143.01153146387503
        Mean absolute error: 73.49554215449801
        R squared: 0.36763661734189856
114. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 6.2395618532004856e+16
        Root mean squared error: 36.64365657391693
        Mean absolute error: 24.7637610371145
        R squared: 0.3630954488546705
115. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.847298611505096e+16
        Root mean squared error: 35.51421292184236
        Mean absolute error: 27.262034014425893
        R squared: 0.3529797769582357
116. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.314472580707474e+17
        Root mean squared error: 333.21056808552356
        Mean absolute error: 227.88850558393898
        R squared: 0.35295535874660233
117. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.495617851225054e+16
        Root mean squared error: 249.43686288092817
        Mean absolute error: 185.5782647769133
        R squared: 0.3510347505045681
118. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.8709622498808806e+17
        Root mean squared error: 605.0314108991812
        Mean absolute error: 379.2131760524309
        R squared: 0.3485475136469899
119. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.855758020615369e+16
        Root mean squared error: 295.5346783558633
        Mean absolute error: 156.1336083991238
        R squared: 0.3428736833713383
120. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.033770685839143e+16
        Root mean squared error: 202.89985330979496
        Mean absolute error: 133.69150371065382
        R squared: 0.34265912379182684
121. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.691434038947927e+16
        Root mean squared error: 82.34066401505206
        Mean absolute error: 60.55568673335451
        R squared: 0.34184929055308066
122. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 5.35011604301914e+16
        Root mean squared error: 55.04140060026564
        Mean absolute error: 43.875133337109524
        R squared: 0.34083409296479295
123. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 5.813477532426316e+16
        Root mean squared error: 207.9759940054682
        Mean absolute error: 154.8438331112154
        R squared: 0.3372324974473485
124. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.0015372127292699e+17
        Root mean squared error: 318.56518556342377
        Mean absolute error: 223.8978534910096
        R squared: 0.33691812681106115
125. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.0155595406966765e+17
        Root mean squared error: 145.8155561785684
        Mean absolute error: 109.22751508767101
        R squared: 0.3368543655845303
126. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.6940687060624006e+17
        Root mean squared error: 1225.8730329151638
        Mean absolute error: 581.3104502035939
        R squared: 0.33223729449888384
127. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.802624572703521e+16
        Root mean squared error: 91.76135979821343
        Mean absolute error: 69.02136701157782
        R squared: 0.32887701673818703
128. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.192501099802618e+16
        Root mean squared error: 90.48274612025791
        Mean absolute error: 66.48496341276383
        R squared: 0.3284909406408866
129. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 2.63552336140055e+17
        Root mean squared error: 284.65050442615035
        Mean absolute error: 221.2491987877521
        R squared: 0.32746520836400994
130. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.0778667626200675e+17
        Root mean squared error: 123.97558527801965
        Mean absolute error: 88.57713049641256
        R squared: 0.3254581056143613
131. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 2.1496882733868076e+16
        Root mean squared error: 54.81417109053043
        Mean absolute error: 40.60480319685128
        R squared: 0.3237193257462384
132. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 4.2012864323910854e+17
        Root mean squared error: 1019.2423314032812
        Mean absolute error: 302.5609613501507
        R squared: 0.32081559961314343
133. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.0810937438084936e+16
        Root mean squared error: 62.41141470039405
        Mean absolute error: 46.25884250829602
        R squared: 0.31893162320836177
134. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 8.174850896909915e+16
        Root mean squared error: 160.67469990473327
        Mean absolute error: 121.32247002299937
        R squared: 0.3150555507349937
135. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.110901738701564e+17
        Root mean squared error: 827.5034742557751
        Mean absolute error: 467.7985887713339
        R squared: 0.31118645490423225
136. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.5907050018547758e+18
        Root mean squared error: 1068.7325027620207
        Mean absolute error: 866.2815280439614
        R squared: 0.31096829590774344
137. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 7.313286675054086e+16
        Root mean squared error: 54.415994512446794
        Mean absolute error: 39.5335005112495
        R squared: 0.3107664313895756
138. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 8.461596761544201e+17
        Root mean squared error: 558.1928645282557
        Mean absolute error: 411.3312069265203
        R squared: 0.3088154552853427
139. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 9.981865192994747e+16
        Root mean squared error: 78.04280915556116
        Mean absolute error: 38.647205049666326
        R squared: 0.3048101953503358
140. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 5.170539032757919e+16
        Root mean squared error: 69.64898219685253
        Mean absolute error: 47.60453335420303
        R squared: 0.30445793590039505
141. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.185552558134764e+17
        Root mean squared error: 381.30473377875086
        Mean absolute error: 163.7333188807589
        R squared: 0.30329202113874776
142. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 8.532950931170074e+16
        Root mean squared error: 65.80292635126278
        Mean absolute error: 35.47348540047298
        R squared: 0.30155358848919
143. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.0899095851065822e+16
        Root mean squared error: 41.06707172409747
        Mean absolute error: 30.340564413227955
        R squared: 0.3006100309629479
144. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.306994015330705e+17
        Root mean squared error: 596.1461349633182
        Mean absolute error: 373.92298843406667
        R squared: 0.2973402048302767
145. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.8069875112006288e+17
        Root mean squared error: 179.57130601819938
        Mean absolute error: 132.03232970230582
        R squared: 0.2971256441743757
146. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.85811965067035e+16
        Root mean squared error: 94.44088897755358
        Mean absolute error: 67.99086889584383
        R squared: 0.29640545040407484
147. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.0148018745588904e+16
        Root mean squared error: 223.2154901961407
        Mean absolute error: 147.68645071804613
        R squared: 0.29584433931555376
148. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 3.7319825591388984e+16
        Root mean squared error: 31.910968149014888
        Mean absolute error: 22.79717222325269
        R squared: 0.2895620327783692
149. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 6.923167400745149e+16
        Root mean squared error: 39.277144235418476
        Mean absolute error: 28.108281880483098
        R squared: 0.28432777608485327
150. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 8.532045683424395e+16
        Root mean squared error: 104.07258306271126
        Mean absolute error: 63.83970302942096
        R squared: 0.2837930261114149
151. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.3432720394750556e+16
        Root mean squared error: 45.94232918364783
        Mean absolute error: 31.06486413432383
        R squared: 0.28276223499730446
152. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 5.789729781223426e+16
        Root mean squared error: 42.31810600302932
        Mean absolute error: 29.296990247323237
        R squared: 0.2800175063908734
153. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.806859490671725e+17
        Root mean squared error: 321.38308235772405
        Mean absolute error: 182.46693966878408
        R squared: 0.27923804895106374
154. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.296998337740043e+16
        Root mean squared error: 140.4972324261095
        Mean absolute error: 100.5201636490257
        R squared: 0.2723226354372763
155. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.2491928669095568e+17
        Root mean squared error: 170.89191455801344
        Mean absolute error: 112.59165032657012
        R squared: 0.2697929651850032
156. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.636692350292278e+16
        Root mean squared error: 79.17926099341166
        Mean absolute error: 61.88565085781389
        R squared: 0.26531249603431095
157. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.964775314551883e+16
        Root mean squared error: 108.11469474209407
        Mean absolute error: 70.1356688961275
        R squared: 0.2637204971415107
158. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 2.2990778812789196e+16
        Root mean squared error: 55.2798079238051
        Mean absolute error: 43.074881597973594
        R squared: 0.26254131007253234
159. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 8.941514081606454e+16
        Root mean squared error: 78.76440969616287
        Mean absolute error: 47.902995394087625
        R squared: 0.26022502174371454
160. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 7.875758172982162e+16
        Root mean squared error: 385.3817838774013
        Mean absolute error: 204.13372406966684
        R squared: 0.25501854177058925
161. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.3974108359271533e+17
        Root mean squared error: 116.05889594166489
        Mean absolute error: 63.795139933275856
        R squared: 0.24756043140348327
162. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.356995938212667e+16
        Root mean squared error: 102.16705190267622
        Mean absolute error: 74.85983449658532
        R squared: 0.24506515425738074
163. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.9459530274653677e+17
        Root mean squared error: 524.7580817889152
        Mean absolute error: 272.93484876252364
        R squared: 0.2436817257519428
164. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.5047375801420772e+16
        Root mean squared error: 85.078058566683
        Mean absolute error: 56.03561677603886
        R squared: 0.24298413793708162
165. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.2866004230410664e+16
        Root mean squared error: 62.862848571937846
        Mean absolute error: 45.9312950031332
        R squared: 0.23564598880194398
166. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.633726790857253e+16
        Root mean squared error: 51.03814861206975
        Mean absolute error: 32.626528158001996
        R squared: 0.23489996485230114
167. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.3501554243825565e+17
        Root mean squared error: 103.00346358562788
        Mean absolute error: 50.116938152055866
        R squared: 0.23328607888522335
168. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 1.0533904427855472e+16
        Root mean squared error: 30.89283355355072
        Mean absolute error: 23.843085939558907
        R squared: 0.22873356861013294
169. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 8.300421530549259e+16
        Root mean squared error: 86.12379897141749
        Mean absolute error: 67.3873811347195
        R squared: 0.22611093523323378
170. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.8479286148412564e+16
        Root mean squared error: 53.987972895156574
        Mean absolute error: 35.95974101190982
        R squared: 0.22498174159316453
171. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 5.0024735677026824e+16
        Root mean squared error: 134.60440064579547
        Mean absolute error: 97.3952664685571
        R squared: 0.22167706148601563
172. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.3197249612684627e+17
        Root mean squared error: 285.1001558769356
        Mean absolute error: 215.9882980758461
        R squared: 0.22087410833640853
173. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 8.51644520829507e+16
        Root mean squared error: 44.11220346669301
        Mean absolute error: 30.366029507752838
        R squared: 0.2168993633062306
174. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 5.474068383207357e+16
        Root mean squared error: 45.623202564468585
        Mean absolute error: 29.87295450156239
        R squared: 0.2147598363011708
175. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.1726362834287144e+16
        Root mean squared error: 190.77330979138844
        Mean absolute error: 132.42966700243628
        R squared: 0.2129868499440677
176. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.3298916462427964e+16
        Root mean squared error: 149.82509410386882
        Mean absolute error: 93.24211638763748
        R squared: 0.20931665818482903
177. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.7028647859485766e+17
        Root mean squared error: 99.07411724496536
        Mean absolute error: 69.69407418750036
        R squared: 0.20600935523086927
178. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.78111981986776e+16
        Root mean squared error: 173.2458207369051
        Mean absolute error: 129.09798836886793
        R squared: 0.20368317976511008
179. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.7106666140218516e+16
        Root mean squared error: 69.80743549432978
        Mean absolute error: 51.876471226361915
        R squared: 0.202004270395982
180. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 8313286154009961.0
        Root mean squared error: 36.321143659059146
        Mean absolute error: 26.552779216280225
        R squared: 0.20097752048480488
181. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.0810867909471268e+16
        Root mean squared error: 102.33034471202627
        Mean absolute error: 74.25505832860853
        R squared: 0.1982347999267874
182. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 8.51445420054404e+16
        Root mean squared error: 118.73565949904024
        Mean absolute error: 72.46035284474156
        R squared: 0.1892180372514446
183. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.227735631682039e+16
        Root mean squared error: 41.56745878206984
        Mean absolute error: 31.264645683711795
        R squared: 0.1874278049153787
184. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.000579388144658e+17
        Root mean squared error: 117.57857814002962
        Mean absolute error: 53.66712730327646
        R squared: 0.18367391945571776
185. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.3937245094125541e+17
        Root mean squared error: 93.78018161596535
        Mean absolute error: 56.415564864471754
        R squared: 0.18300664760529506
186. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.775829977072854e+16
        Root mean squared error: 52.51754094935209
        Mean absolute error: 39.35273961720617
        R squared: 0.1714041655395614
187. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.6089310689219844e+16
        Root mean squared error: 77.30069041420543
        Mean absolute error: 52.81137045498552
        R squared: 0.16412635727900504
188. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.4869232516738378e+16
        Root mean squared error: 39.72499163681845
        Mean absolute error: 27.951665812525256
        R squared: 0.15897724152550585
189. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.7473069666119526e+16
        Root mean squared error: 59.56191153393639
        Mean absolute error: 44.26162009975542
        R squared: 0.15189735368180413
190. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.605702298492326e+16
        Root mean squared error: 49.4009310383033
        Mean absolute error: 33.143499834784144
        R squared: 0.14263608500591884
191. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 4.916945703613707e+16
        Root mean squared error: 98.63721940062925
        Mean absolute error: 55.82165267120773
        R squared: 0.1398579774259644
192. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.0040608991951349e+17
        Root mean squared error: 146.09389651307265
        Mean absolute error: 104.15071385053324
        R squared: 0.1357029941841421
193. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.315393070960309e+17
        Root mean squared error: 401.3372477824839
        Mean absolute error: 324.0211897511175
        R squared: 0.13296043909772948
194. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.0489133824170566e+17
        Root mean squared error: 270.123623686384
        Mean absolute error: 79.98572751607136
        R squared: 0.13238750455412462
195. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 5.74325371216462e+16
        Root mean squared error: 34.61111317561169
        Mean absolute error: 22.07031159064938
        R squared: 0.1302900925472782
196. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.3539010324294816e+16
        Root mean squared error: 151.55288295573305
        Mean absolute error: 99.54815072741644
        R squared: 0.12886457713311927
197. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.1001049230964376e+16
        Root mean squared error: 40.518453050237824
        Mean absolute error: 30.17218935793486
        R squared: 0.11004764330073147
198. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 6.258181418603338e+16
        Root mean squared error: 143.59626011558183
        Mean absolute error: 107.92693804693722
        R squared: 0.10670261048441021
199. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.454996977383438e+17
        Root mean squared error: 144.3576373482981
        Mean absolute error: 66.87909061940893
        R squared: 0.09970930917066378
200. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 8.251738474193597e+16
        Root mean squared error: 94.00054312754213
        Mean absolute error: 63.60850609260342
        R squared: 0.09870577944005032
201. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.588880149729294e+17
        Root mean squared error: 183.3468483999876
        Mean absolute error: 142.06246193309596
        R squared: 0.09613322550912984
202. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 8.432904885074976e+16
        Root mean squared error: 91.35766544697451
        Mean absolute error: 59.839938568389755
        R squared: 0.08694732609877331
203. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.973298081080122e+17
        Root mean squared error: 422.20314437955153
        Mean absolute error: 105.55661286692927
        R squared: 0.08512115160359235
204. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.345790494838174e+17
        Root mean squared error: 113.38113810952329
        Mean absolute error: 45.90496871639406
        R squared: 0.08450017191702652
205. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.3737233980605424e+16
        Root mean squared error: 40.89380600692577
        Mean absolute error: 31.078406389685405
        R squared: 0.08392283122566813
206. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 5.497626232463451e+16
        Root mean squared error: 42.74336623375488
        Mean absolute error: 27.49522665844507
        R squared: 0.08190844634438987
207. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.9457068339604468e+16
        Root mean squared error: 31.54441535712088
        Mean absolute error: 23.526210607617333
        R squared: 0.07950809633257117
208. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 6.224554593545129e+16
        Root mean squared error: 40.74950088901517
        Mean absolute error: 31.74730095584532
        R squared: 0.07907771572205469
209. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.0482340737578304e+16
        Root mean squared error: 34.58120558467443
        Mean absolute error: 26.495024182092305
        R squared: 0.07903536217031892
210. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.038050236548118e+16
        Root mean squared error: 54.43545921693061
        Mean absolute error: 37.554343842673696
        R squared: 0.07457617331629651
211. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.160891497894022e+16
        Root mean squared error: 53.02749586600895
        Mean absolute error: 35.02990958858644
        R squared: 0.07327489715882596
212. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.5171282713935075e+17
        Root mean squared error: 113.38809958566809
        Mean absolute error: 50.526720707563086
        R squared: 0.07035216673161782
213. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 9.058895062590862e+16
        Root mean squared error: 46.377698751779675
        Mean absolute error: 30.278615005012753
        R squared: 0.06842791066975284
214. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.1421118642573515e+17
        Root mean squared error: 71.3514438842076
        Mean absolute error: 39.24929299990813
        R squared: 0.06577012899412338
215. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.751441193731374e+16
        Root mean squared error: 101.77476562470058
        Mean absolute error: 74.81487516663421
        R squared: 0.06314266780591982
216. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 6.0225556208733624e+16
        Root mean squared error: 287.1895982017401
        Mean absolute error: 152.9695227249809
        R squared: 0.059550209724933745
217. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.777515714131423e+17
        Root mean squared error: 95.32523077565322
        Mean absolute error: 75.01136809810885
        R squared: 0.05889275379081216
218. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 2.161288244693086e+16
        Root mean squared error: 76.11950230952974
        Mean absolute error: 53.268692579941415
        R squared: 0.054827566538128925
219. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 4.908359215298314e+16
        Root mean squared error: 25.266583781360346
        Mean absolute error: 16.705238107798518
        R squared: 0.03814012320463467
220. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 4.904986099949894e+16
        Root mean squared error: 67.4396695746599
        Mean absolute error: 47.38634537578165
        R squared: 0.030882654424345124
221. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 9.704791342035616e+16
        Root mean squared error: 119.18360318008521
        Mean absolute error: 36.134702425131735
        R squared: 0.02850763125766398
222. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 4.060637812124889e+16
        Root mean squared error: 39.17703722245211
        Mean absolute error: 28.676068135823446
        R squared: 0.025214085985924117
223. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 4.3513277023418104e+16
        Root mean squared error: 44.08751551164616
        Mean absolute error: 34.590818931316505
        R squared: 0.0207332703011609
224. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 9.172186301020936e+16
        Root mean squared error: 57.69710585164755
        Mean absolute error: 38.73141780893306
        R squared: 0.01896499504912319
225. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.559986150792799e+17
        Root mean squared error: 127.39343393453768
        Mean absolute error: 63.71511149084729
        R squared: 0.013625826355864956
226. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.1373407183803136e+16
        Root mean squared error: 28.98455406140209
        Mean absolute error: 22.723990524726652
        R squared: 0.011067909236585849
227. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.503302006319122e+16
        Root mean squared error: 50.199571711088176
        Mean absolute error: 36.846333490854974
        R squared: 0.006723561338054629
228. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.8686928463420483e+17
        Root mean squared error: 177.83559035308713
        Mean absolute error: 139.19509120752429
        R squared: 0.006663888794831818
229. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.7798119436367538e+16
        Root mean squared error: 55.79714335316149
        Mean absolute error: 37.106593193500295
        R squared: 0.005177451021240231
230. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.6899953750481678e+16
        Root mean squared error: 41.75965909036335
        Mean absolute error: 31.113320146186062
        R squared: 0.0015832679658860371
231. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 4.351195727720044e+16
        Root mean squared error: 12.354896454912032
        Mean absolute error: 9.661595363130813
        R squared: 0.0
232. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 4.582657640298323e+16
        Root mean squared error: 13.454636950319834
        Mean absolute error: 10.175544052467174
        R squared: 0.0
233. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.490906430634686e+16
        Root mean squared error: 96.46188070553278
        Mean absolute error: 62.05134130703813
        R squared: -0.014937732431415052
234. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 4.134273714099464e+16
        Root mean squared error: 43.23695174106435
        Mean absolute error: 30.92278935777015
        R squared: -0.017576148544521386
235. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.9854021984993404e+16
        Root mean squared error: 36.23603728286334
        Mean absolute error: 27.89404591413095
        R squared: -0.02278325174735296
236. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.7569010638035236e+16
        Root mean squared error: 74.53306627285232
        Mean absolute error: 47.64693192706473
        R squared: -0.03750414729635154
237. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 7.23091961584171e+16
        Root mean squared error: 51.24135542818162
        Mean absolute error: 24.545394685851043
        R squared: -0.04599210915854135
238. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 1.0878469030443454e+17
        Root mean squared error: 81.28455292995449
        Mean absolute error: 46.96481975229426
        R squared: -0.04723063314078213
239. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.1976163366763355e+17
        Root mean squared error: 108.256319365282
        Mean absolute error: 38.50421385929502
        R squared: -0.04752528536522016
240. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.9071456560894104e+16
        Root mean squared error: 43.88935839102296
        Mean absolute error: 30.952616232624653
        R squared: -0.05662794400755744
241. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.3686629986741461e+17
        Root mean squared error: 95.19445105858665
        Mean absolute error: 47.99854687772233
        R squared: -0.06018449671215942
242. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 6.809134731190083e+16
        Root mean squared error: 30.611615681449532
        Mean absolute error: 19.337303464737968
        R squared: -0.06727931677993393
243. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 6.5978802340679096e+16
        Root mean squared error: 78.51360411590314
        Mean absolute error: 57.374275201800344
        R squared: -0.0778355143219942
244. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.121685635239397e+16
        Root mean squared error: 87.63256424623484
        Mean absolute error: 59.76984824733934
        R squared: -0.07896525423166656
245. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 6.006765260539242e+16
        Root mean squared error: 27.336471573755144
        Mean absolute error: 20.17631796703882
        R squared: -0.0804756011662191
246. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 7.996740295374789e+16
        Root mean squared error: 38.542402539376646
        Mean absolute error: 21.689412819034512
        R squared: -0.0859752811665564
247. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.3878106280523102e+17
        Root mean squared error: 111.80028031175023
        Mean absolute error: 74.34720430845978
        R squared: -0.09215385353318384
248. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.6015826166216196e+16
        Root mean squared error: 78.66240321383549
        Mean absolute error: 52.1530080163318
        R squared: -0.10547751034460484
249. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 8097259086652780.0
        Root mean squared error: 28.001573716162326
        Mean absolute error: 21.03898492781655
        R squared: -0.10676965453878307
250. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.1929650806580612e+16
        Root mean squared error: 20.788976291226408
        Mean absolute error: 16.423208070837934
        R squared: -0.11090543536023678
251. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 5.5674606131657944e+16
        Root mean squared error: 74.82252632902768
        Mean absolute error: 51.605226696878
        R squared: -0.12260438575482446
252. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 8746601708384618.0
        Root mean squared error: 26.3800625595026
        Mean absolute error: 20.176083797815142
        R squared: -0.12361018605854479
253. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.1562317282919653e+17
        Root mean squared error: 70.37106146010382
        Mean absolute error: 50.84878221194426
        R squared: -0.13864899061080616
254. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.051184238499218e+16
        Root mean squared error: 29.84167357507831
        Mean absolute error: 22.838305938011523
        R squared: -0.13939301094756607
255. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.362081402822147e+16
        Root mean squared error: 41.48478215696024
        Mean absolute error: 32.43796992838114
        R squared: -0.1436514702918299
256. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 8.849227539786483e+16
        Root mean squared error: 39.20109836839937
        Mean absolute error: 30.517747693154764
        R squared: -0.17271149328906255
257. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 7.20844456325671e+16
        Root mean squared error: 32.40535747564205
        Mean absolute error: 24.483521654509353
        R squared: -0.17271425511457106
258. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 6.9495321663146536e+16
        Root mean squared error: 48.83114303602818
        Mean absolute error: 30.19366773350843
        R squared: -0.19399190177711856
259. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 5.963841336777477e+16
        Root mean squared error: 29.60776304213294
        Mean absolute error: 21.104683814556346
        R squared: -0.2435682126201426
260. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.0927644775569282e+16
        Root mean squared error: 27.84734572419408
        Mean absolute error: 21.36757576983908
        R squared: -0.2777906864052726
261. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 6.9963135347848904e+16
        Root mean squared error: 26.635300933100353
        Mean absolute error: 18.17182679869782
        R squared: -0.2781830954059217
262. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.63040986939279e+16
        Root mean squared error: 36.28255945842348
        Mean absolute error: 28.171391731616797
        R squared: -0.2818501230348933
263. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.6160028697304756e+16
        Root mean squared error: 35.22725350117095
        Mean absolute error: 25.730515550101536
        R squared: -0.31915262521177734
264. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 1.1146091278494691e+17
        Root mean squared error: 77.68984683834555
        Mean absolute error: 39.07832230048916
        R squared: -0.3368619133372275
265. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.8997536490489624e+16
        Root mean squared error: 29.09048034591026
        Mean absolute error: 22.07291345439036
        R squared: -0.3466207387957667
266. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 9811086944173196.0
        Root mean squared error: 32.27956942230847
        Mean absolute error: 25.971168443716984
        R squared: -0.34739791095832495
267. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 5.815387147005509e+16
        Root mean squared error: 29.638365899577273
        Mean absolute error: 21.96940871586149
        R squared: -0.36216411949241145
268. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 7.714603290988496e+16
        Root mean squared error: 35.875523868772184
        Mean absolute error: 22.638379876223997
        R squared: -0.3640370570448652
269. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 4.706681023237939e+16
        Root mean squared error: 27.06656296675579
        Mean absolute error: 20.1854349104897
        R squared: -0.37226858058368406
270. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 4.953354209637751e+16
        Root mean squared error: 28.147859726708376
        Mean absolute error: 18.405438621898462
        R squared: -0.38266690101411194
271. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 3.7055481996450424e+16
        Root mean squared error: 33.96955551272394
        Mean absolute error: 23.664656940786198
        R squared: -0.4096944751484346
272. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 5.123364990946357e+16
        Root mean squared error: 36.30296079098865
        Mean absolute error: 27.035460033159385
        R squared: -0.4247298372425621
273. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.2076894159430062e+16
        Root mean squared error: 22.759426277086217
        Mean absolute error: 17.897009204710084
        R squared: -0.4272086605008012
274. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 4.2310423884889176e+16
        Root mean squared error: 25.180399787558816
        Mean absolute error: 19.479132839586068
        R squared: -0.4332417708421399
275. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 8.750656921204878e+16
        Root mean squared error: 36.68454279347089
        Mean absolute error: 24.215990478309735
        R squared: -0.4410583992784185
276. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.1313020458759882e+16
        Root mean squared error: 22.343739987126245
        Mean absolute error: 16.981109865065637
        R squared: -0.49618518794785715
277. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.805556427600937e+16
        Root mean squared error: 30.97534678167332
        Mean absolute error: 21.69661811302448
        R squared: -0.49650919393831927
278. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.814121074797898e+16
        Root mean squared error: 27.779611882232366
        Mean absolute error: 22.17914569574496
        R squared: -0.5199197041809374
279. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.7186737332527116e+16
        Root mean squared error: 24.059706828986407
        Mean absolute error: 18.586727905845358
        R squared: -0.5225860060110075
280. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 2.3923442590367376e+16
        Root mean squared error: 17.046162649638113
        Mean absolute error: 13.13387958578084
        R squared: -0.6270248929222559
281. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 2.1052489782717744e+16
        Root mean squared error: 30.376790453138234
        Mean absolute error: 22.30611893798279
        R squared: -0.6344798433419219
282. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 5.852476299098652e+16
        Root mean squared error: 31.487092808732527
        Mean absolute error: 23.272595938892735
        R squared: -0.6500706365660065
283. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 2.2878785203105024e+16
        Root mean squared error: 30.448026484475957
        Mean absolute error: 23.25063769785182
        R squared: -0.6579951443788636
284. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 5.194238631388937e+16
        Root mean squared error: 28.918825129901037
        Mean absolute error: 20.541436356940547
        R squared: -0.6817653841069169
285. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 5.148438577304059e+16
        Root mean squared error: 33.60885906812161
        Mean absolute error: 23.439007343023434
        R squared: -0.7323871971204254
286. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 6.8743057690505944e+16
        Root mean squared error: 32.94519205229565
        Mean absolute error: 25.281336331117277
        R squared: -0.7891852990709902
287. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 5.168035763549181e+16
        Root mean squared error: 22.29786206058736
        Mean absolute error: 14.579814253182247
        R squared: -0.8050877246313843
288. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.945502413368463e+16
        Root mean squared error: 28.410388721789893
        Mean absolute error: 21.783884754781422
        R squared: -0.8273319880162799
289. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.8996818562374244e+16
        Root mean squared error: 19.500871950100088
        Mean absolute error: 14.907520048264441
        R squared: -0.9731823110604134
290. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 2.148523297957655e+16
        Root mean squared error: 22.17831966740721
        Mean absolute error: 17.406076342627028
        R squared: -1.1711515059630444
291. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.1747575462137542e+16
        Root mean squared error: 19.47031086680331
        Mean absolute error: 13.99840667187006
        R squared: -1.2107407509852326
292. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 6.463976766313658e+16
        Root mean squared error: 27.52846300731109
        Mean absolute error: 18.72473684422437
        R squared: -1.310569666749346
293. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.2816683306190568e+16
        Root mean squared error: 21.927429985892196
        Mean absolute error: 17.60568871562449
        R squared: -1.325834221323909
294. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 3.0248586773251104e+16
        Root mean squared error: 21.476178105303593
        Mean absolute error: 17.06225982277111
        R squared: -1.443826730587762
295. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 5.757610812935525e+16
        Root mean squared error: 22.44942658294381
        Mean absolute error: 15.862338196212562
        R squared: -1.4869774327273793
296. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 5.182623554933808e+16
        Root mean squared error: 24.16500095553785
        Mean absolute error: 18.22793978586726
        R squared: -1.6658129793204353
297. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 9194133449967484.0
        Root mean squared error: 23.573258583664654
        Mean absolute error: 18.472324002450375
        R squared: -1.7519695528392316
298. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 5.554572642340143e+16
        Root mean squared error: 19.89636385161037
        Mean absolute error: 15.29786951216622
        R squared: -1.7991347191620313
299. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 2.1116160116506108e+16
        Root mean squared error: 24.39288908915806
        Mean absolute error: 18.585028578316432
        R squared: -2.0806143279377776
300. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 2.137461020497141e+16
        Root mean squared error: 21.779429217080708
        Mean absolute error: 17.194433995808797
        R squared: -2.154518881921539
301. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 1.317380838158669e+16
        Root mean squared error: 23.28509809312973
        Mean absolute error: 17.52011079802506
        R squared: -2.2292137347812426
302. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 2.5354581405624028e+16
        Root mean squared error: 22.565105660842555
        Mean absolute error: 16.80895619771291
        R squared: -2.3747046624502643
303. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.5971553921319084e+16
        Root mean squared error: 26.060860654195427
        Mean absolute error: 19.08335840719929
        R squared: -2.7732838134782103
304. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 2.0192910920119224e+16
        Root mean squared error: 27.35338728452675
        Mean absolute error: 20.59900590647822
        R squared: -2.807276619137414
305. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 7.681463877106454e+16
        Root mean squared error: 26.056960759506175
        Mean absolute error: 17.60861595531275
        R squared: -2.8249881710433478
306. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 3.084992871169822e+16
        Root mean squared error: 27.01179389406724
        Mean absolute error: 20.76318974473487
        R squared: -2.901233798223501
307. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 3.644239111379241e+16
        Root mean squared error: 20.111872254201952
        Mean absolute error: 15.900850613435347
        R squared: -3.2395807334748383
308. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.5449001124223096e+16
        Root mean squared error: 100.01691809752623
        Mean absolute error: 41.23073608764465
        R squared: -5.10999678515747
309. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 4.680703440921129e+16
        Root mean squared error: 20.40488154556034
        Mean absolute error: 16.703024631139936
        R squared: -5.750112751429825
310. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 2.5730300559945404e+16
        Root mean squared error: 15.877698092446273
        Mean absolute error: 12.046383135679779
        R squared: -6.243143556301445
311. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 3.5957598232111156e+16
        Root mean squared error: 17.22741211953102
        Mean absolute error: 13.690402218248176
        R squared: -6.7804706423916485
312. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 2.7382640570986956e+16
        Root mean squared error: 15.69902270761908
        Mean absolute error: 12.453073558778778
        R squared: -7.588083830008985
313. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.596572292690356e+16
        Root mean squared error: 26.39498107276733
        Mean absolute error: 17.93486644338811
        R squared: -7.613358682040193
314. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 2.7415003671140056e+16
        Root mean squared error: 35.40121070795502
        Mean absolute error: 23.17415789042277
        R squared: -8.051497005691987
315. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.990897676232889e+16
        Root mean squared error: 15.007807040992061
        Mean absolute error: 11.015449358069379
        R squared: -8.173851029911777
316. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.2629926228460994e+16
        Root mean squared error: 15.717099742808074
        Mean absolute error: 12.030880386146649
        R squared: -8.904801417904013
317. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 2.604086453236949e+16
        Root mean squared error: 14.484908772602918
        Mean absolute error: 11.62853101418651
        R squared: -10.269723412643323
318. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.6831783913653404e+16
        Root mean squared error: 18.99661591806662
        Mean absolute error: 14.59631971619476
        R squared: -10.739037356291645
319. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 7.066923891800457e+16
        Root mean squared error: 27.05520561339472
        Mean absolute error: 18.80575398526628
        R squared: -11.205630762186864
320. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 1.1800963816790682e+17
        Root mean squared error: 171.9071993757339
        Mean absolute error: 43.83945726454705
        R squared: -12.289853377069687
321. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 4.040373158341505e+16
        Root mean squared error: 17.034948597262833
        Mean absolute error: 13.437966411081568
        R squared: -13.496658049285278
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 6252835414213004.0
        Root mean squared error: 18.665358103174142
        Mean absolute error: 13.822638850519503
        R squared: -16.527710313756206
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 8735030589986081.0
        Root mean squared error: 15.461974214875061
        Mean absolute error: 12.462341171333279
        R squared: -26.03706630254224
324. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 1.9522451882401588e+16
        Root mean squared error: 18.62650110839261
        Mean absolute error: 13.33470900448366
        R squared: -120.5220584534809
325. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 7.0086203855887e+16
        Root mean squared error: 24.470713396582518
        Mean absolute error: 18.391875754589442
        R squared: -125.05662979817224
