Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.15
            
        Test results:
        Mean absolute percentage error: 1.767750681876775e+17
        Root mean squared error: 511.83693836156647
        Mean absolute error: 158.09489342878797
        R squared: 0.7693145688009042

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 3.1734615015557075e+17
        Root mean squared error: 316.78096867908874
        Mean absolute error: 169.08126919130157
        R squared: 0.780592822242877
2. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 6.68356822123448e+17
        Root mean squared error: 795.642173696086
        Mean absolute error: 411.19277198025134
        R squared: 0.7775136079672111
3. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 4.7668749324534355e+17
        Root mean squared error: 463.03921767020927
        Mean absolute error: 249.63387785286739
        R squared: 0.7541223590402888
4. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.380391780787218e+17
        Root mean squared error: 2056.869464028997
        Mean absolute error: 988.0591410418143
        R squared: 0.7535606821379243
5. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.375938549530018e+17
        Root mean squared error: 648.3993600740265
        Mean absolute error: 427.6015637124675
        R squared: 0.7515947198454516
6. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.2617793807418946e+17
        Root mean squared error: 141.8834326563641
        Mean absolute error: 81.23569414175968
        R squared: 0.7371632086768982
7. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.5778038540437037e+17
        Root mean squared error: 155.957576631981
        Mean absolute error: 106.4622172136893
        R squared: 0.73201757934427
8. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 5.867430895629375e+17
        Root mean squared error: 952.6572024067493
        Mean absolute error: 637.4167720674575
        R squared: 0.7314467211275248
9. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.0633594480789014e+18
        Root mean squared error: 1860.972068074349
        Mean absolute error: 1330.0972853722064
        R squared: 0.723611748164094
10. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 8.505811893880663e+17
        Root mean squared error: 782.089823208681
        Mean absolute error: 435.65617118961273
        R squared: 0.7227578380940964
11. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.667847571190591e+17
        Root mean squared error: 1832.1486871102538
        Mean absolute error: 1108.7676210875275
        R squared: 0.7219678666364557
12. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 2.3043697562028637e+17
        Root mean squared error: 223.58059035382314
        Mean absolute error: 112.4513050519723
        R squared: 0.6962466594071062
13. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.8029380038153693e+17
        Root mean squared error: 310.57979634841644
        Mean absolute error: 164.89998903517602
        R squared: 0.6874021429480455
14. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 4.052943703137718e+17
        Root mean squared error: 787.8337730057444
        Mean absolute error: 561.3837273867949
        R squared: 0.6859470440635898
15. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.8170267181787428e+18
        Root mean squared error: 2665.2556101665946
        Mean absolute error: 1876.9961433467836
        R squared: 0.6805809051099323
16. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.287321185539815e+17
        Root mean squared error: 779.5535232836743
        Mean absolute error: 589.3323122679383
        R squared: 0.6749700978260882
17. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 3.7601296287298656e+17
        Root mean squared error: 499.4889678820494
        Mean absolute error: 258.9665180417909
        R squared: 0.6701778766964964
18. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 3.054705582929209e+17
        Root mean squared error: 341.7159369414448
        Mean absolute error: 168.99961743790885
        R squared: 0.6675447345119854
19. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.62064479877974e+17
        Root mean squared error: 311.31198978837716
        Mean absolute error: 138.29346882421217
        R squared: 0.6603376751377655
20. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 3.8200347404808403e+17
        Root mean squared error: 325.9161392072052
        Mean absolute error: 179.4857643333332
        R squared: 0.6528993567478609
21. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 9.469725043706806e+17
        Root mean squared error: 2320.146193824986
        Mean absolute error: 1317.28653176006
        R squared: 0.6528704699156683
22. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.974280242003779e+17
        Root mean squared error: 850.5455410543668
        Mean absolute error: 636.3639245440756
        R squared: 0.6375968017518931
23. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 2.8217243538094102e+17
        Root mean squared error: 260.7326408934207
        Mean absolute error: 153.75177586453967
        R squared: 0.6374067333870956
24. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.572419559923335e+17
        Root mean squared error: 149.60834658545505
        Mean absolute error: 78.09057465057144
        R squared: 0.6322341833236489
25. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.9774445771245626e+17
        Root mean squared error: 863.132047576065
        Mean absolute error: 662.7388474036908
        R squared: 0.62859420704687
26. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.2525582446200426e+17
        Root mean squared error: 203.78111657755056
        Mean absolute error: 154.4186733995063
        R squared: 0.6065307915351914
27. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 2.3787535803051795e+17
        Root mean squared error: 337.5351089668022
        Mean absolute error: 150.4439382024076
        R squared: 0.6038512183021887
28. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 4.05317960489257e+17
        Root mean squared error: 618.3471720036956
        Mean absolute error: 224.89209358981702
        R squared: 0.6036303109116352
29. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.4422779178982995e+17
        Root mean squared error: 302.9279127903617
        Mean absolute error: 239.08557819783957
        R squared: 0.5999309367041479
30. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 4.8509376174519315e+17
        Root mean squared error: 609.6967285722295
        Mean absolute error: 406.19530935444755
        R squared: 0.5988587395362226
31. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.9398122580596483e+17
        Root mean squared error: 365.27455696016125
        Mean absolute error: 266.2247453314969
        R squared: 0.5950581583273837
32. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 3.211964739499295e+17
        Root mean squared error: 458.9963534871583
        Mean absolute error: 171.63723031977665
        R squared: 0.5929323298325568
33. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 4.134505593137721e+17
        Root mean squared error: 772.7775534022838
        Mean absolute error: 585.3923991830989
        R squared: 0.5885525041720696
34. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 8.335358162227658e+16
        Root mean squared error: 90.84007058148417
        Mean absolute error: 55.07279825282061
        R squared: 0.5858467113289888
35. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 9.193585074724792e+16
        Root mean squared error: 117.49937928165991
        Mean absolute error: 86.66712969961553
        R squared: 0.585077950851143
36. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 3.107325879720674e+17
        Root mean squared error: 237.44347739691054
        Mean absolute error: 121.3183780424241
        R squared: 0.5832153897991157
37. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 8.851263583521422e+16
        Root mean squared error: 169.8894128711294
        Mean absolute error: 128.2777893089283
        R squared: 0.5794543585422984
38. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.84015418698513e+17
        Root mean squared error: 375.8368114738629
        Mean absolute error: 289.79931013802184
        R squared: 0.5751231733740495
39. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 6.877385573806039e+17
        Root mean squared error: 999.7218748787429
        Mean absolute error: 394.59634620746573
        R squared: 0.5723001142979944
40. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.6050002375561523e+18
        Root mean squared error: 2329.882077559874
        Mean absolute error: 919.798172174365
        R squared: 0.5707793743842186
41. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.30569585667248e+17
        Root mean squared error: 865.060208546121
        Mean absolute error: 645.7411066195418
        R squared: 0.568216615207408
42. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.0993285993407664e+17
        Root mean squared error: 570.1951208535635
        Mean absolute error: 389.69062102859704
        R squared: 0.5665311529886956
43. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.255322343430468e+17
        Root mean squared error: 771.476154804149
        Mean absolute error: 581.8299241645046
        R squared: 0.5638340966106434
44. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.0969174809228171e+17
        Root mean squared error: 215.29609576807653
        Mean absolute error: 164.19647559948052
        R squared: 0.5608072269520576
45. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.9319738881582406e+17
        Root mean squared error: 570.0746286330753
        Mean absolute error: 426.1231516962466
        R squared: 0.5558354899830303
46. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.3539225131531064e+17
        Root mean squared error: 323.3395432162826
        Mean absolute error: 246.95221619841934
        R squared: 0.5479105265308888
47. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.955406500785756e+17
        Root mean squared error: 281.3337625146504
        Mean absolute error: 185.40620242208914
        R squared: 0.5388634438370465
48. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 9.64541315902347e+16
        Root mean squared error: 187.9025625702972
        Mean absolute error: 134.84009516542997
        R squared: 0.5346449050754134
49. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 6.116646567959699e+16
        Root mean squared error: 97.00910184896341
        Mean absolute error: 73.32497471204583
        R squared: 0.5326209341364345
50. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 4.430087572935043e+17
        Root mean squared error: 1154.1785552185331
        Mean absolute error: 433.8868624502751
        R squared: 0.5300085647364894
51. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 1.053912636628796e+17
        Root mean squared error: 198.79929854190135
        Mean absolute error: 147.0006889560591
        R squared: 0.5275250564670819
52. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.561089569378265e+17
        Root mean squared error: 633.5651402468096
        Mean absolute error: 460.85667613885926
        R squared: 0.5254923071040716
53. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 2.2058682656028304e+17
        Root mean squared error: 446.2780482273614
        Mean absolute error: 333.61173281462294
        R squared: 0.5254369249442805
54. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.8976790729352806e+17
        Root mean squared error: 164.09075426420713
        Mean absolute error: 74.36416241075324
        R squared: 0.5251106814357488
55. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 2.381491580101376e+17
        Root mean squared error: 326.6598043857304
        Mean absolute error: 127.07410038572023
        R squared: 0.5207669247438529
56. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 8.812369245727077e+16
        Root mean squared error: 182.65493501770112
        Mean absolute error: 135.7389768403152
        R squared: 0.5169347334218162
57. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.3660738990192629e+17
        Root mean squared error: 273.87542887800146
        Mean absolute error: 206.144899931626
        R squared: 0.5097713785356897
58. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 5.4654413192348096e+17
        Root mean squared error: 867.6085963059422
        Mean absolute error: 297.0214623561327
        R squared: 0.507869263696882
59. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.157773236742765e+18
        Root mean squared error: 1237.600447840713
        Mean absolute error: 898.7233102160773
        R squared: 0.5036157220457522
60. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 6.301953533369825e+16
        Root mean squared error: 111.96788099704456
        Mean absolute error: 85.09227543935246
        R squared: 0.5006687677456896
61. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.9891259892160416e+17
        Root mean squared error: 512.0626193189586
        Mean absolute error: 342.50687313508774
        R squared: 0.4962961755957713
62. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 6.3120910728192776e+16
        Root mean squared error: 136.92389904858015
        Mean absolute error: 99.03450421700771
        R squared: 0.49548448442450244
63. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.758185189977994e+17
        Root mean squared error: 155.40517205608472
        Mean absolute error: 88.57224258239837
        R squared: 0.4842394335515987
64. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.5963856530972458e+17
        Root mean squared error: 403.71096330010596
        Mean absolute error: 307.2161381619981
        R squared: 0.48305189748269384
65. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.688962282583076e+16
        Root mean squared error: 66.53910068745935
        Mean absolute error: 51.451721540276615
        R squared: 0.481159799130784
66. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 4.8271869603527264e+17
        Root mean squared error: 804.0717994195536
        Mean absolute error: 273.2994422855406
        R squared: 0.47969650976825984
67. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.4085068635883982e+17
        Root mean squared error: 111.5496607237123
        Mean absolute error: 75.69044676499031
        R squared: 0.4790706689269928
68. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.2855841580349984e+17
        Root mean squared error: 193.41444166155466
        Mean absolute error: 138.1005287284794
        R squared: 0.4776055011554575
69. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.655418721496085e+16
        Root mean squared error: 170.99907743972304
        Mean absolute error: 122.17803286505246
        R squared: 0.4775800617311743
70. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.4052212424547146e+17
        Root mean squared error: 345.9971610883271
        Mean absolute error: 225.47402455388516
        R squared: 0.4755426998703295
71. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.984335141903779e+17
        Root mean squared error: 1013.7085208687286
        Mean absolute error: 745.2408459619068
        R squared: 0.4728039336810831
72. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 9.113530163183946e+16
        Root mean squared error: 343.7163059213802
        Mean absolute error: 212.36882951270337
        R squared: 0.46780952236878226
73. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 9.043188334993234e+16
        Root mean squared error: 193.5319369811486
        Mean absolute error: 147.46320567209682
        R squared: 0.46729233023935035
74. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.1071324137511739e+17
        Root mean squared error: 282.7513001817454
        Mean absolute error: 207.36677065138696
        R squared: 0.4553583742318802
75. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.4196469751657574e+17
        Root mean squared error: 782.9836157486845
        Mean absolute error: 582.1714316944311
        R squared: 0.4521376635665981
76. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 3.2300782691508544e+17
        Root mean squared error: 338.25065049130063
        Mean absolute error: 159.38209989510554
        R squared: 0.45174364898292707
77. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.366730188659447e+17
        Root mean squared error: 542.1597926203464
        Mean absolute error: 392.9167732398907
        R squared: 0.4512589421425435
78. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 7.55129967356026e+16
        Root mean squared error: 197.99962544905557
        Mean absolute error: 137.79727788236008
        R squared: 0.44595026258344095
79. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.4971937393568336e+17
        Root mean squared error: 297.65799133932205
        Mean absolute error: 166.06557922134513
        R squared: 0.4417096868990945
80. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.77196736346461e+17
        Root mean squared error: 420.8068741775987
        Mean absolute error: 301.21923617658945
        R squared: 0.4379897083342621
81. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 1.0478374227745286e+17
        Root mean squared error: 228.26078801832534
        Mean absolute error: 167.30293311672412
        R squared: 0.4365919495290994
82. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.89587718548226e+17
        Root mean squared error: 560.3745856544879
        Mean absolute error: 422.32203819583737
        R squared: 0.43153230826497957
83. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.2557338679709138e+17
        Root mean squared error: 154.48461067761588
        Mean absolute error: 91.95028820352397
        R squared: 0.4314809212962687
84. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.581115786906872e+17
        Root mean squared error: 180.20062061944571
        Mean absolute error: 126.45566328926601
        R squared: 0.43095944063961045
85. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.6820202747663034e+17
        Root mean squared error: 1299.302024548944
        Mean absolute error: 696.9695258190607
        R squared: 0.42653156516373947
86. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 7.53892937443448e+16
        Root mean squared error: 202.64641373699374
        Mean absolute error: 126.1804481517786
        R squared: 0.4209501827257792
87. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.6154589197336087e+18
        Root mean squared error: 933.1710762178011
        Mean absolute error: 693.5265062666725
        R squared: 0.4205051599491384
88. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 4.263971700555486e+16
        Root mean squared error: 112.20229292393522
        Mean absolute error: 81.81944899437488
        R squared: 0.415935674763915
89. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 3.7223148574306106e+17
        Root mean squared error: 331.64289789196386
        Mean absolute error: 165.04141334293485
        R squared: 0.4122573362148687
90. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.6403164799769604e+16
        Root mean squared error: 33.88127156970851
        Mean absolute error: 26.32750706479646
        R squared: 0.4111117771190502
91. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 5.4996560687793896e+16
        Root mean squared error: 133.7771358458042
        Mean absolute error: 98.11113467924241
        R squared: 0.4106246760332667
92. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 7.50835094845511e+16
        Root mean squared error: 116.70436415010556
        Mean absolute error: 90.61405462124894
        R squared: 0.40995654117868197
93. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 7.246656582069656e+16
        Root mean squared error: 196.315903130611
        Mean absolute error: 146.11110575159807
        R squared: 0.40946485015270506
94. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.367280026840075e+17
        Root mean squared error: 577.5541276473252
        Mean absolute error: 390.32196424675845
        R squared: 0.4063748590552374
95. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 5.570770862813893e+17
        Root mean squared error: 1171.5279095897367
        Mean absolute error: 326.91050330166337
        R squared: 0.4049015410386545
96. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.732454689467037e+17
        Root mean squared error: 406.21362113715605
        Mean absolute error: 304.58477909025225
        R squared: 0.40447366571631693
97. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.1004238371034514e+17
        Root mean squared error: 345.9140235661633
        Mean absolute error: 219.92557116141026
        R squared: 0.3997952387131811
98. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 7.06208525505202e+16
        Root mean squared error: 283.43404264523963
        Mean absolute error: 153.3454529220375
        R squared: 0.39558395457755924
99. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 1.0122294747005184e+17
        Root mean squared error: 117.92642458877792
        Mean absolute error: 80.21305088231946
        R squared: 0.3896782372552572
100. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.691342999789087e+18
        Root mean squared error: 1009.0883352311972
        Mean absolute error: 594.2930045292295
        R squared: 0.3894748322221335
101. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.5861885843159046e+17
        Root mean squared error: 910.5420579866278
        Mean absolute error: 565.2255890830525
        R squared: 0.3888510903916437
102. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 2.029902063323897e+17
        Root mean squared error: 139.2761203140768
        Mean absolute error: 79.1657926167684
        R squared: 0.38689298845203035
103. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 5.702310426415754e+16
        Root mean squared error: 129.13402051081044
        Mean absolute error: 96.34901391619864
        R squared: 0.38526962574867485
104. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 6.4976596848038136e+16
        Root mean squared error: 38.593279168142075
        Mean absolute error: 28.52947044658518
        R squared: 0.3834696457222996
105. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 3.21400704731847e+16
        Root mean squared error: 86.86325300400719
        Mean absolute error: 62.480676304990205
        R squared: 0.3811398623443525
106. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.3960550049010446e+17
        Root mean squared error: 112.32950389250182
        Mean absolute error: 50.52493712212192
        R squared: 0.3798307247820135
107. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 4.385083795484074e+17
        Root mean squared error: 930.5680017528003
        Mean absolute error: 543.2128071363184
        R squared: 0.37166460593153294
108. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.382633043302782e+17
        Root mean squared error: 158.81316700700717
        Mean absolute error: 100.86890463993467
        R squared: 0.36936801381096807
109. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.1057788893865117e+17
        Root mean squared error: 263.08178103601193
        Mean absolute error: 191.37036586915892
        R squared: 0.3666615247432694
110. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.2014154879620326e+17
        Root mean squared error: 509.3380537654687
        Mean absolute error: 302.16699103222436
        R squared: 0.3634203204625035
111. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.2552373785088507e+17
        Root mean squared error: 312.4234879627536
        Mean absolute error: 237.18151783407004
        R squared: 0.3622391076280629
112. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.6548803746198947e+17
        Root mean squared error: 1198.2765236733962
        Mean absolute error: 624.1419237928948
        R squared: 0.3619638601541426
113. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 3.633929206585591e+16
        Root mean squared error: 94.15201564794084
        Mean absolute error: 69.83303202181563
        R squared: 0.3588686812926045
114. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 7.85363707464051e+16
        Root mean squared error: 149.117933500665
        Mean absolute error: 112.95717527054954
        R squared: 0.35727780673453646
115. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.9398656357183384e+16
        Root mean squared error: 90.35232183358053
        Mean absolute error: 65.77987117281204
        R squared: 0.35600726461370213
116. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 1.0474511188632635e+17
        Root mean squared error: 235.07422729991865
        Mean absolute error: 164.84482688846617
        R squared: 0.35561083012958905
117. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 2.6546260538301818e+17
        Root mean squared error: 263.1507103421577
        Mean absolute error: 165.52877133325123
        R squared: 0.35405805672899626
118. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 3.1314535697834464e+16
        Root mean squared error: 82.09719100055905
        Mean absolute error: 59.498281132871064
        R squared: 0.3457357063242916
119. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.3285323252451446e+17
        Root mean squared error: 436.36044243866877
        Mean absolute error: 318.3953611725631
        R squared: 0.340253495799392
120. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 3.031326566838827e+17
        Root mean squared error: 256.42818986790354
        Mean absolute error: 122.14547656286602
        R squared: 0.3384731842140357
121. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 6.482595754761382e+16
        Root mean squared error: 175.14326254256923
        Mean absolute error: 122.08405683709049
        R squared: 0.3366639034284342
122. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.9582282185738678e+17
        Root mean squared error: 174.48856048205096
        Mean absolute error: 132.18640581671445
        R squared: 0.3363520832130533
123. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 1.0059879015018986e+17
        Root mean squared error: 128.1364684393935
        Mean absolute error: 94.9651014622541
        R squared: 0.33511832386878837
124. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.8268062358512013e+17
        Root mean squared error: 339.4978827716031
        Mean absolute error: 236.93508404412907
        R squared: 0.3283069554080623
125. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 1.3181079054191216e+17
        Root mean squared error: 147.03857127581492
        Mean absolute error: 107.73938667148664
        R squared: 0.3256835633049944
126. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 4.113772735374945e+17
        Root mean squared error: 287.07572063754924
        Mean absolute error: 223.1756186764101
        R squared: 0.31595642494990306
127. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.988286332032761e+16
        Root mean squared error: 92.75108474265411
        Mean absolute error: 71.64396926559608
        R squared: 0.3143216682014941
128. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 7.440788910671917e+16
        Root mean squared error: 207.3140366525848
        Mean absolute error: 147.6511774592135
        R squared: 0.3137464735552712
129. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 3.732332280231572e+16
        Root mean squared error: 87.55508104987672
        Mean absolute error: 65.26084438364009
        R squared: 0.30664452855929525
130. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.952683954004693e+16
        Root mean squared error: 258.5252697683776
        Mean absolute error: 190.2376305610165
        R squared: 0.3028822027790372
131. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.696099315380616e+16
        Root mean squared error: 95.52367152928221
        Mean absolute error: 67.61161542260486
        R squared: 0.30134890981468976
132. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 1.1691881192988802e+17
        Root mean squared error: 81.93787116190377
        Mean absolute error: 64.1158010033832
        R squared: 0.2995103778913648
133. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.365070500664614e+16
        Root mean squared error: 81.8985072503376
        Mean absolute error: 53.394495985497244
        R squared: 0.29850947466626765
134. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.5926462011212032e+17
        Root mean squared error: 112.16327596276606
        Mean absolute error: 65.32911055306087
        R squared: 0.29722528671855863
135. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 1.133247053303823e+17
        Root mean squared error: 234.7403020539576
        Mean absolute error: 181.90861680518384
        R squared: 0.29630869301444596
136. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 7.704372163750918e+16
        Root mean squared error: 178.89952502161844
        Mean absolute error: 126.28275697699551
        R squared: 0.29447962160262287
137. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.8743886792129628e+16
        Root mean squared error: 54.14231057748252
        Mean absolute error: 39.5405621735946
        R squared: 0.2925785592845863
138. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 8.43394719057163e+16
        Root mean squared error: 222.62883532408486
        Mean absolute error: 156.3440840576721
        R squared: 0.28589825593028995
139. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 1.0745382139643796e+18
        Root mean squared error: 569.7602323341036
        Mean absolute error: 433.8742619847608
        R squared: 0.2798719555335333
140. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.898881471907541e+16
        Root mean squared error: 71.82014259220912
        Mean absolute error: 55.401415457432414
        R squared: 0.2752821710427482
141. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 6.638110307979157e+16
        Root mean squared error: 78.00621820220658
        Mean absolute error: 40.372850014888186
        R squared: 0.27439872051050784
142. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 9.516596286589245e+17
        Root mean squared error: 606.4622039955241
        Mean absolute error: 383.5916979502345
        R squared: 0.2728113038441379
143. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 9.468650852682029e+16
        Root mean squared error: 81.60232395688057
        Mean absolute error: 57.50024676573151
        R squared: 0.2715312921345928
144. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 6.685068495165978e+16
        Root mean squared error: 79.90792457972769
        Mean absolute error: 33.42279649245506
        R squared: 0.2711849881839098
145. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 9.781665349283195e+16
        Root mean squared error: 64.70143175396436
        Mean absolute error: 48.137280734403916
        R squared: 0.2682396493316975
146. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 4.7340989413180563e+17
        Root mean squared error: 1028.698452761327
        Mean absolute error: 508.368907350829
        R squared: 0.26752189169389584
147. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.4779962930715533e+18
        Root mean squared error: 1101.9522901185924
        Mean absolute error: 886.4984682417702
        R squared: 0.2674677424863653
148. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 7.381537440656835e+17
        Root mean squared error: 1894.9335490876963
        Mean absolute error: 930.6440455080688
        R squared: 0.26364389643520303
149. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.1301719188125508e+16
        Root mean squared error: 55.578728445550226
        Mean absolute error: 42.370343272653834
        R squared: 0.2615376176085341
150. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 7.29969880279711e+17
        Root mean squared error: 521.1527849676743
        Mean absolute error: 295.22237898384793
        R squared: 0.2540384406998043
151. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 9.957265727239749e+16
        Root mean squared error: 112.59749902228471
        Mean absolute error: 55.841317115337596
        R squared: 0.25137426541216734
152. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 6.705037463310303e+16
        Root mean squared error: 256.68766074003463
        Mean absolute error: 148.04888864542949
        R squared: 0.24870900016493702
153. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 6.019957020132654e+16
        Root mean squared error: 39.816357954935356
        Mean absolute error: 26.414668430631487
        R squared: 0.2480312236188068
154. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 6.138534287952472e+16
        Root mean squared error: 109.80181035920698
        Mean absolute error: 73.85857777402498
        R squared: 0.24056211434811725
155. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.0472600362374844e+16
        Root mean squared error: 62.664917323458006
        Mean absolute error: 46.517815883013085
        R squared: 0.24045173243193685
156. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 5.6631433871746536e+16
        Root mean squared error: 72.8430555479567
        Mean absolute error: 48.844871017707696
        R squared: 0.23920060092032747
157. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 5.839601795281401e+16
        Root mean squared error: 43.515807259999185
        Mean absolute error: 30.356278746918044
        R squared: 0.23868641144721525
158. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 8.91138797428036e+16
        Root mean squared error: 169.6596279071688
        Mean absolute error: 126.55892773332268
        R squared: 0.23630952140424077
159. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.2682199998533662e+17
        Root mean squared error: 108.16522641520713
        Mean absolute error: 74.52311412576793
        R squared: 0.22635592232813706
160. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 5.948286358681025e+16
        Root mean squared error: 143.24535061182493
        Mean absolute error: 99.47639967476589
        R squared: 0.22175141680132893
161. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.341568318563353e+16
        Root mean squared error: 68.96267601081314
        Mean absolute error: 47.28376210111192
        R squared: 0.22120095427214448
162. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 8.875078614388923e+16
        Root mean squared error: 59.832198241210136
        Mean absolute error: 46.64652323687095
        R squared: 0.22109282903175265
163. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 7.402137288111877e+16
        Root mean squared error: 66.91641212020384
        Mean absolute error: 52.54401249006234
        R squared: 0.21706094718435465
164. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.1717627865500454e+18
        Root mean squared error: 3971.7469956633076
        Mean absolute error: 1164.2035134700106
        R squared: 0.21568913671928336
165. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 4.009308365629291e+17
        Root mean squared error: 335.52927140363875
        Mean absolute error: 196.37004479975894
        R squared: 0.2143906269345185
166. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.800279870099855e+16
        Root mean squared error: 62.64194457038163
        Mean absolute error: 43.6533571040255
        R squared: 0.21314907287997376
167. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 4.0429083738647096e+16
        Root mean squared error: 33.6335357396541
        Mean absolute error: 24.72259801724504
        R squared: 0.21079241202853694
168. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 3.910092257893794e+16
        Root mean squared error: 94.02747652199349
        Mean absolute error: 65.0078640756221
        R squared: 0.20610764901973777
169. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 5.73730627584114e+16
        Root mean squared error: 136.04372421460693
        Mean absolute error: 102.33891530301439
        R squared: 0.20494286853058952
170. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.1729341060644442e+17
        Root mean squared error: 117.74265669021953
        Mean absolute error: 75.65147227754836
        R squared: 0.20272269375523178
171. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 1.2813815339524934e+17
        Root mean squared error: 73.01224869037631
        Mean absolute error: 55.87971849455826
        R squared: 0.19691077151221759
172. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.180614345720042e+17
        Root mean squared error: 105.61422933599061
        Mean absolute error: 47.66794904740318
        R squared: 0.1939266546525259
173. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.6472751769750158e+16
        Root mean squared error: 48.768352047214975
        Mean absolute error: 31.21711331757827
        R squared: 0.1918103380185182
174. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 3.1992439607393914e+17
        Root mean squared error: 291.3491253517319
        Mean absolute error: 226.57271182447715
        R squared: 0.1863452489212144
175. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 7.01279542220121e+16
        Root mean squared error: 59.204303999759475
        Mean absolute error: 41.894752862750146
        R squared: 0.18413211260829854
176. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 7.517907392094231e+17
        Root mean squared error: 389.45021023776366
        Mean absolute error: 319.5288395803014
        R squared: 0.18356077322749975
177. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.1440013783895987e+17
        Root mean squared error: 107.19959761353708
        Mean absolute error: 40.607889933207225
        R squared: 0.18160502657215172
178. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.7765958005397306e+17
        Root mean squared error: 263.053653116033
        Mean absolute error: 87.78231705718491
        R squared: 0.17720936737456827
179. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 1.1434292410954597e+17
        Root mean squared error: 71.53223621596258
        Mean absolute error: 42.41008214078386
        R squared: 0.17463456203887473
180. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 9.945248378867508e+17
        Root mean squared error: 905.8706101304181
        Mean absolute error: 517.5739052127684
        R squared: 0.1745431678221694
181. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.0119318104144574e+17
        Root mean squared error: 67.42233350458754
        Mean absolute error: 34.83197347477994
        R squared: 0.16582767715395563
182. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 1.0281615385622355e+17
        Root mean squared error: 177.3768431846514
        Mean absolute error: 132.0125012891046
        R squared: 0.16525428486649096
183. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 8362216198673839.0
        Root mean squared error: 32.27143607768668
        Mean absolute error: 24.221800888496183
        R squared: 0.1583616343018921
184. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.2466123387730642e+16
        Root mean squared error: 45.093896079200626
        Mean absolute error: 33.616185773080254
        R squared: 0.1567284567069246
185. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.1063351766415206e+17
        Root mean squared error: 85.0738919078783
        Mean absolute error: 39.914416643454395
        R squared: 0.15325862088668685
186. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 8.537931674026848e+16
        Root mean squared error: 70.20427286918563
        Mean absolute error: 42.65027354753715
        R squared: 0.14873776556513585
187. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.5705648578210646e+17
        Root mean squared error: 95.94567643360016
        Mean absolute error: 60.08268179028467
        R squared: 0.14484034772847632
188. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 5.33504699507565e+16
        Root mean squared error: 34.411921286011804
        Mean absolute error: 20.581435625342237
        R squared: 0.14027189526850237
189. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 5.2507486172109656e+16
        Root mean squared error: 43.14086868696024
        Mean absolute error: 25.90527422674771
        R squared: 0.13659983640597728
190. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.8552133739082384e+16
        Root mean squared error: 57.344925754117035
        Mean absolute error: 37.03099275671917
        R squared: 0.12560456571481748
191. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 9.418823776731646e+16
        Root mean squared error: 46.8526731622142
        Mean absolute error: 32.22377295544123
        R squared: 0.11657675568459669
192. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.468900732866974e+16
        Root mean squared error: 68.98379725274908
        Mean absolute error: 45.53129349441185
        R squared: 0.11123681213226677
193. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 9936807153429220.0
        Root mean squared error: 38.38180009598855
        Mean absolute error: 29.286192280599202
        R squared: 0.10774159756877877
194. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.8615683329371526e+17
        Root mean squared error: 105.2324675609182
        Mean absolute error: 75.7377272781761
        R squared: 0.10423421331199456
195. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.8090313466630444e+16
        Root mean squared error: 31.2144337468693
        Mean absolute error: 23.426839659775215
        R squared: 0.0986656352257913
196. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 3.455588342259271e+17
        Root mean squared error: 170.3855262137489
        Mean absolute error: 139.20759234793005
        R squared: 0.0881481959863718
197. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 6.535936276228522e+16
        Root mean squared error: 171.89859445336387
        Mean absolute error: 83.98943171579799
        R squared: 0.08637231660784228
198. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.3574977258373194e+16
        Root mean squared error: 41.104301397552234
        Mean absolute error: 30.4618887551006
        R squared: 0.084126300186665
199. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 3.1608512524591245e+17
        Root mean squared error: 184.59309549723451
        Mean absolute error: 146.3396723116713
        R squared: 0.08380391978877677
200. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 3.3544261053818416e+16
        Root mean squared error: 20.153838488595092
        Mean absolute error: 15.56976969774695
        R squared: 0.08185819466174937
201. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 6.134163463935732e+16
        Root mean squared error: 42.83435965848291
        Mean absolute error: 26.082091055531194
        R squared: 0.08126098729198794
202. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.6625512719626382e+16
        Root mean squared error: 75.04938300516547
        Mean absolute error: 47.55605463717116
        R squared: 0.0812160101160635
203. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 3.4126383921547548e+16
        Root mean squared error: 41.41407393234895
        Mean absolute error: 29.432299006289092
        R squared: 0.06641752292608305
204. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.5025168092842064e+17
        Root mean squared error: 426.9820667521812
        Mean absolute error: 116.89234055000088
        R squared: 0.06429288834129088
205. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 6.361411971097708e+16
        Root mean squared error: 45.739426179066434
        Mean absolute error: 30.594770588796177
        R squared: 0.05916496112192959
206. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 9.609160768299443e+16
        Root mean squared error: 56.5742248020497
        Mean absolute error: 38.77901188222722
        R squared: 0.05677854779077818
207. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.5472639280447736e+16
        Root mean squared error: 41.24689008516993
        Mean absolute error: 31.89578353447178
        R squared: 0.056458919923705664
208. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.4951580044474288e+17
        Root mean squared error: 147.8532456419105
        Mean absolute error: 66.86462655703703
        R squared: 0.05558048291690476
209. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.514153755687049e+16
        Root mean squared error: 93.06768342752491
        Mean absolute error: 59.79189004855177
        R squared: 0.055230735339481196
210. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 6.08362451808354e+16
        Root mean squared error: 50.047764653266114
        Mean absolute error: 33.458136905973284
        R squared: 0.05506847322081776
211. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 3.8185161526027384e+16
        Root mean squared error: 52.08374845903884
        Mean absolute error: 37.97783440699999
        R squared: 0.046985741254298
212. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 5.8726814814293336e+16
        Root mean squared error: 67.03774163789183
        Mean absolute error: 43.630879432186376
        R squared: 0.042399751646935546
213. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 2.1647949315926412e+16
        Root mean squared error: 56.544141520599915
        Mean absolute error: 43.043740382616306
        R squared: 0.03947381262997052
214. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 9.117308065355666e+16
        Root mean squared error: 97.08877423165177
        Mean absolute error: 65.80842548010052
        R squared: 0.038511937696535714
215. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.5783699951256298e+17
        Root mean squared error: 105.54297147427202
        Mean absolute error: 69.71829921373542
        R squared: 0.026677703793805407
216. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.606049101564457e+17
        Root mean squared error: 96.9587731943226
        Mean absolute error: 72.3845001861252
        R squared: 0.026361787770202705
217. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 9.295861997664978e+16
        Root mean squared error: 119.3782908526678
        Mean absolute error: 35.139474677181674
        R squared: 0.02533115291208865
218. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.638747277937633e+16
        Root mean squared error: 65.80997364204448
        Mean absolute error: 46.19735296269407
        R squared: 0.02517937643276802
219. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 8624170774397272.0
        Root mean squared error: 26.29234849196153
        Mean absolute error: 19.07233952260625
        R squared: 0.024221772438476674
220. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 9.712865639724845e+16
        Root mean squared error: 104.4975783355044
        Mean absolute error: 32.9970151852632
        R squared: 0.023953626095119196
221. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 4.738493892361877e+16
        Root mean squared error: 166.56072608057875
        Mean absolute error: 109.66542401521102
        R squared: 0.022810747950450128
222. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.3986109841120212e+16
        Root mean squared error: 55.37238206333911
        Mean absolute error: 36.88261423296836
        R squared: 0.020266170111890136
223. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 5.455520302287173e+16
        Root mean squared error: 26.059709746808377
        Mean absolute error: 19.910290050363614
        R squared: 0.01809562012170529
224. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 8.249222156526494e+16
        Root mean squared error: 47.82093276872328
        Mean absolute error: 29.587330264844994
        R squared: 0.009546334362349418
225. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 9.712048642932368e+16
        Root mean squared error: 65.70467005489267
        Mean absolute error: 47.10504583333028
        R squared: 0.007354588766067871
226. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.1689303645958845e+17
        Root mean squared error: 158.9121282958706
        Mean absolute error: 50.95879592781124
        R squared: 0.0034532341377845333
227. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 4.903759497213391e+16
        Root mean squared error: 14.697457920705228
        Mean absolute error: 10.888533402061176
        R squared: 0.0
228. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 7.229300164616789e+16
        Root mean squared error: 22.444505570305896
        Mean absolute error: 16.052270989367987
        R squared: 0.0
229. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.5045765898103328e+16
        Root mean squared error: 46.18536066186586
        Mean absolute error: 33.18467809628511
        R squared: -0.0031449392239524254
230. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 8.03956940274309e+16
        Root mean squared error: 79.83107549570634
        Mean absolute error: 41.169980553851495
        R squared: -0.010113685193596789
231. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 7.479690586614283e+16
        Root mean squared error: 50.57451651622199
        Mean absolute error: 24.451819441307787
        R squared: -0.018944828399660274
232. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.9460922469581388e+16
        Root mean squared error: 43.447021621824014
        Mean absolute error: 28.532280202748357
        R squared: -0.035436924245507484
233. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 7.028601375777915e+16
        Root mean squared error: 68.72523774703227
        Mean absolute error: 28.70728217357996
        R squared: -0.04614171961316149
234. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.0774196656682624e+16
        Root mean squared error: 28.66706991274425
        Mean absolute error: 21.80561820034502
        R squared: -0.05146255558628021
235. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.74361798871641e+16
        Root mean squared error: 46.020266963178486
        Mean absolute error: 34.650461062498536
        R squared: -0.0670088366378121
236. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.5644688308257284e+16
        Root mean squared error: 44.77726724836331
        Mean absolute error: 31.72923332568945
        R squared: -0.0685510846573445
237. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 5.7367641595313e+16
        Root mean squared error: 31.961204208765558
        Mean absolute error: 18.175549983263373
        R squared: -0.08261972086430291
238. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.2719518731117048e+16
        Root mean squared error: 42.34745520863877
        Mean absolute error: 31.695029222983113
        R squared: -0.09533932515620536
239. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.0969275668196314e+16
        Root mean squared error: 37.808988813125445
        Mean absolute error: 28.246152194364853
        R squared: -0.10091254455052967
240. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.804241918520419e+16
        Root mean squared error: 22.16202474073923
        Mean absolute error: 16.655169188172028
        R squared: -0.11194159287325078
241. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 6.823358326090011e+16
        Root mean squared error: 27.301157411652817
        Mean absolute error: 20.788114321821634
        R squared: -0.1230028913251715
242. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 9.297526927892925e+16
        Root mean squared error: 80.4352153284729
        Mean absolute error: 54.106520079422566
        R squared: -0.13124095370819533
243. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.607638941597761e+17
        Root mean squared error: 136.47853162456713
        Mean absolute error: 68.13860208376951
        R squared: -0.13207783242780247
244. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.899532081538186e+16
        Root mean squared error: 45.517781668562684
        Mean absolute error: 32.19488332654046
        R squared: -0.13495638189467307
245. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 4.259229466827113e+16
        Root mean squared error: 25.564683366890364
        Mean absolute error: 16.006592889239585
        R squared: -0.14053245131800973
246. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.2516148153234188e+16
        Root mean squared error: 34.4101769022147
        Mean absolute error: 25.571953969380665
        R squared: -0.15296262384585058
247. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 3.740781159597786e+16
        Root mean squared error: 42.71224400510876
        Mean absolute error: 31.038691702275084
        R squared: -0.15864620680046437
248. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.203675098680913e+16
        Root mean squared error: 31.39232152304755
        Mean absolute error: 22.955097604548556
        R squared: -0.16005903695096624
249. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.5073643262293092e+16
        Root mean squared error: 62.94200229427515
        Mean absolute error: 37.25948189044821
        R squared: -0.16361552380865985
250. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.8634227931818944e+17
        Root mean squared error: 127.87811135814698
        Mean absolute error: 55.913351462162595
        R squared: -0.18243134945163808
251. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 3.693376656409136e+16
        Root mean squared error: 24.568072705209225
        Mean absolute error: 17.475029386323072
        R squared: -0.21379766080350215
252. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 5.499830801185023e+16
        Root mean squared error: 33.0524016008779
        Mean absolute error: 23.075463496584227
        R squared: -0.22001343413653784
253. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 7.167255935067156e+16
        Root mean squared error: 49.65957586043426
        Mean absolute error: 32.59489379722675
        R squared: -0.2392375377932061
254. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 8.198947237188611e+16
        Root mean squared error: 34.06596222999183
        Mean absolute error: 21.83606083997186
        R squared: -0.2426724802041038
255. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 4.706273021950359e+16
        Root mean squared error: 34.17402099346148
        Mean absolute error: 25.305838938059658
        R squared: -0.26252675453147356
256. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.3207813233495384e+16
        Root mean squared error: 28.885243043667796
        Mean absolute error: 21.324737394410096
        R squared: -0.3276865812099594
257. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 8.498159359919347e+16
        Root mean squared error: 41.842907435917255
        Mean absolute error: 31.37556643393086
        R squared: -0.3360983191557685
258. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 6.9742609781971896e+16
        Root mean squared error: 34.28233040418965
        Mean absolute error: 20.499801589988696
        R squared: -0.33858594620735194
259. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 7.42885227317056e+16
        Root mean squared error: 123.078193090238
        Mean absolute error: 69.07235938534029
        R squared: -0.33921636427902424
260. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 5.5311822002201224e+16
        Root mean squared error: 28.391758316395308
        Mean absolute error: 21.10963652695137
        R squared: -0.34159671555835347
261. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.464775409162399e+16
        Root mean squared error: 41.601653541360605
        Mean absolute error: 30.58745393652966
        R squared: -0.3481040017371664
262. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 6.185259923587715e+16
        Root mean squared error: 29.566639732428538
        Mean absolute error: 22.431720767957696
        R squared: -0.3555791013393037
263. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 5.592286827437095e+16
        Root mean squared error: 29.350527697924225
        Mean absolute error: 23.493653916526235
        R squared: -0.420048121751712
264. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 4.230704872315304e+16
        Root mean squared error: 89.33703072999378
        Mean absolute error: 54.92327321522954
        R squared: -0.4258653610020766
265. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.10254534722887e+16
        Root mean squared error: 30.414764666083975
        Mean absolute error: 20.491968283588918
        R squared: -0.44283263149111174
266. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.9801024226385564e+16
        Root mean squared error: 67.38674713608245
        Mean absolute error: 43.16284736164327
        R squared: -0.49657220571648253
267. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.3415345803211188e+16
        Root mean squared error: 24.178707600769076
        Mean absolute error: 19.152403109434662
        R squared: -0.5027164834804834
268. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.7791826143778026e+16
        Root mean squared error: 27.713292038078855
        Mean absolute error: 21.906430417451187
        R squared: -0.512671185767277
269. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 4.460884633484103e+16
        Root mean squared error: 28.52419665245213
        Mean absolute error: 21.241537760401414
        R squared: -0.5240518500135269
270. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 9377712161748780.0
        Root mean squared error: 30.795004289938344
        Mean absolute error: 23.57716843749451
        R squared: -0.5626173532375236
271. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.5204173435688294e+16
        Root mean squared error: 24.86981791596435
        Mean absolute error: 17.523524334405675
        R squared: -0.6268457718100853
272. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 1.048912724953064e+16
        Root mean squared error: 31.91520040328875
        Mean absolute error: 23.414708402024573
        R squared: -0.6445958007277555
273. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 2.2906061580956452e+16
        Root mean squared error: 108.85649060493303
        Mean absolute error: 63.16628330579583
        R squared: -0.6576107077481868
274. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 7.401748713985214e+16
        Root mean squared error: 30.342817863956082
        Mean absolute error: 19.04310925896915
        R squared: -0.6587833749863234
275. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 5.8449110213580824e+16
        Root mean squared error: 33.127163573981896
        Mean absolute error: 24.343120895225606
        R squared: -0.6830845395147367
276. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 4.881293289556543e+16
        Root mean squared error: 18.56055702152291
        Mean absolute error: 14.069200449976428
        R squared: -0.6999781951080415
277. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.8049540640213304e+16
        Root mean squared error: 18.430953680154673
        Mean absolute error: 14.15745865851864
        R squared: -0.7626040662771609
278. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 6.9207066510687176e+16
        Root mean squared error: 75.55906529011425
        Mean absolute error: 45.246507384430345
        R squared: -0.7829946853384964
279. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 5.372618725057925e+16
        Root mean squared error: 24.370634157419968
        Mean absolute error: 15.65261972933516
        R squared: -0.8108763621764326
280. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.8213256139209916e+16
        Root mean squared error: 31.881837590317573
        Mean absolute error: 23.026368685926812
        R squared: -0.8178232223034627
281. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 9052143827323436.0
        Root mean squared error: 25.154197688113097
        Mean absolute error: 19.29629715629246
        R squared: -0.8962454543670977
282. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.7973923587663016e+16
        Root mean squared error: 32.80838212109018
        Mean absolute error: 22.534953847996658
        R squared: -0.9066256338171481
283. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.6180755552673656e+16
        Root mean squared error: 43.09374708215843
        Mean absolute error: 30.040839170944924
        R squared: -0.9740856595947578
284. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.3662910981739804e+16
        Root mean squared error: 19.48322891556772
        Mean absolute error: 15.281966082159725
        R squared: -1.011306621373206
285. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 7844488477489849.0
        Root mean squared error: 39.44768494044578
        Mean absolute error: 26.7510103056992
        R squared: -1.0122569936812065
286. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 5011574488784590.0
        Root mean squared error: 20.597379833427457
        Mean absolute error: 16.020377003270827
        R squared: -1.1010110667887965
287. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 6.396827751130633e+16
        Root mean squared error: 39.26393159879028
        Mean absolute error: 24.395702299149498
        R squared: -1.186985927854701
288. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.7594664968178932e+16
        Root mean squared error: 22.390087733792498
        Mean absolute error: 15.757930812807098
        R squared: -1.2128116185157096
289. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.474229053306624e+16
        Root mean squared error: 20.781475344670106
        Mean absolute error: 16.37201118183279
        R squared: -1.3091273012405744
290. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.0616529108019572e+16
        Root mean squared error: 77.34777505175668
        Mean absolute error: 44.04301718578882
        R squared: -1.3581192362370054
291. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.8767370874839468e+16
        Root mean squared error: 64.80231618656079
        Mean absolute error: 35.00465501159027
        R squared: -1.4042466470751576
292. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.72776788443979e+16
        Root mean squared error: 60.76245657043809
        Mean absolute error: 38.43078641877182
        R squared: -1.4535036715767182
293. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 4.269638522904755e+16
        Root mean squared error: 19.168465356833902
        Mean absolute error: 12.789163106206296
        R squared: -1.5980712723143227
294. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 6.436635128140563e+16
        Root mean squared error: 26.779131316850314
        Mean absolute error: 17.886105573159465
        R squared: -1.6035434724351463
295. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.5954497680040464e+16
        Root mean squared error: 23.338986277331745
        Mean absolute error: 17.661839109131957
        R squared: -1.7717635551004611
296. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 2.5496532611813972e+16
        Root mean squared error: 22.742373002139285
        Mean absolute error: 17.38866806602192
        R squared: -1.8960929597107459
297. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 6.027709494055016e+16
        Root mean squared error: 22.702743602636886
        Mean absolute error: 13.99947862181885
        R squared: -1.9036165780099394
298. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 2.3128984498413924e+16
        Root mean squared error: 20.956099345473966
        Mean absolute error: 16.219829828127928
        R squared: -1.9105959846225904
299. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.1551287961445076e+16
        Root mean squared error: 22.56209930402943
        Mean absolute error: 14.913180544279863
        R squared: -1.968595729079854
300. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.4771079442385182e+16
        Root mean squared error: 21.254121936499896
        Mean absolute error: 16.863400437842603
        R squared: -2.004183657772885
301. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.325676960927927e+16
        Root mean squared error: 34.10372272799333
        Mean absolute error: 24.03512047648966
        R squared: -2.2045601639509846
302. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 1.4267322537636094e+17
        Root mean squared error: 66.26224638562208
        Mean absolute error: 35.97243792578198
        R squared: -2.2097756954025916
303. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.524433170186746e+16
        Root mean squared error: 25.405931070308608
        Mean absolute error: 16.157135764698218
        R squared: -2.3418048091144126
304. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.518455235088002e+16
        Root mean squared error: 27.85825247871541
        Mean absolute error: 19.18303531721078
        R squared: -2.754144893104324
305. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 9525546713304946.0
        Root mean squared error: 25.747253817245543
        Mean absolute error: 18.473868540201945
        R squared: -2.9482302899121207
306. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 5.988984222142735e+16
        Root mean squared error: 57.82715477698
        Mean absolute error: 29.119876741469355
        R squared: -3.085158566039036
307. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 5.073706137338735e+16
        Root mean squared error: 30.99590931476121
        Mean absolute error: 18.231526427719366
        R squared: -3.385961428407004
308. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 3.5701422093797144e+16
        Root mean squared error: 20.995688526243196
        Mean absolute error: 16.32275799546821
        R squared: -3.6203848258651012
309. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 2.2827954117054544e+16
        Root mean squared error: 25.304264399924847
        Mean absolute error: 18.523532890308385
        R squared: -3.624572749034259
310. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.0649626602505664e+16
        Root mean squared error: 20.35021153182402
        Mean absolute error: 14.78041940829207
        R squared: -4.1199730934042975
311. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.7829242654986024e+16
        Root mean squared error: 32.04340376794386
        Mean absolute error: 21.12551639105069
        R squared: -4.704521861453524
312. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 4.763949299380424e+16
        Root mean squared error: 23.279668421280107
        Mean absolute error: 17.678971629450167
        R squared: -7.786106268533995
313. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.4871215233335148e+16
        Root mean squared error: 17.18965350429935
        Mean absolute error: 12.800743669226788
        R squared: -8.612010703421369
314. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 6.739821887014254e+16
        Root mean squared error: 24.83596453715433
        Mean absolute error: 17.035536038285787
        R squared: -9.285386409496269
315. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 2.896263790436561e+16
        Root mean squared error: 19.29713039641522
        Mean absolute error: 14.669136865206923
        R squared: -9.698859303703895
316. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 3.3223337414220976e+16
        Root mean squared error: 18.817661966102115
        Mean absolute error: 15.337985717910698
        R squared: -11.3390682169778
317. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 2.2396123629722676e+16
        Root mean squared error: 18.09244668931932
        Mean absolute error: 12.680131028617161
        R squared: -12.332506752014831
318. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 1.3825451045235158e+16
        Root mean squared error: 18.285918174641235
        Mean absolute error: 13.741799224441735
        R squared: -12.407089185253273
319. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 6235850112842821.0
        Root mean squared error: 16.450552835633392
        Mean absolute error: 13.18173073078024
        R squared: -12.614870935018631
320. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 4.480744425749103e+16
        Root mean squared error: 17.913022046784263
        Mean absolute error: 14.462128549144007
        R squared: -15.02964708138921
321. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 4.0504664551203464e+16
        Root mean squared error: 25.47196717870264
        Mean absolute error: 16.316908222982015
        R squared: -16.00946895577612
322. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.0011269729073116e+16
        Root mean squared error: 16.74214331798989
        Mean absolute error: 13.077966395525381
        R squared: -30.699454395338858
323. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 5.208421017784056e+16
        Root mean squared error: 18.511706759869732
        Mean absolute error: 14.055192944528102
        R squared: -71.13820885840217
324. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 3.4880353723837796e+16
        Root mean squared error: 39.97873447618743
        Mean absolute error: 15.262462707473778
        R squared: -84.84990397760298
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.143843929156894e+16
        Root mean squared error: 17.89524201201064
        Mean absolute error: 13.179966596291697
        R squared: -111.16767149562924
