Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 11
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 702
        Dropout rate: 0.1
            
        Test results:
        Mean absolute percentage error: 9.36411618820543e+16
        Root mean squared error: 483.56605327584435
        Mean absolute error: 122.9195894633254
        R squared: 0.7899907073486492

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.1121163067781206e+17
        Root mean squared error: 203.94191343072538
        Mean absolute error: 91.25496086863804
        R squared: 0.9101533307502022
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 7.944243168997382e+16
        Root mean squared error: 298.77464511065256
        Mean absolute error: 125.50912028650896
        R squared: 0.8988333735410682
3. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 5.558429480057463e+16
        Root mean squared error: 104.27767489939198
        Mean absolute error: 49.15183624430153
        R squared: 0.859572582234755
4. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 7.585111237042693e+16
        Root mean squared error: 117.20567252183268
        Mean absolute error: 75.2082575648524
        R squared: 0.8503551931761708
5. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 7.147307987086853e+16
        Root mean squared error: 171.9707302070561
        Mean absolute error: 81.29199782971016
        R squared: 0.8355523216834226
6. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 2.6312691925414662e+17
        Root mean squared error: 612.405574197904
        Mean absolute error: 279.01599704620503
        R squared: 0.8297577177295634
7. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 9.754621326722042e+16
        Root mean squared error: 363.7429913032978
        Mean absolute error: 142.391924114895
        R squared: 0.8270499814776846
8. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 8.655629544921467e+16
        Root mean squared error: 232.86018465984918
        Mean absolute error: 102.57936639655126
        R squared: 0.8263769019685555
9. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 2.1597107622452736e+17
        Root mean squared error: 589.226042293418
        Mean absolute error: 438.35017571529113
        R squared: 0.8191168225206436
10. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 4.657003608394099e+16
        Root mean squared error: 111.49280498677413
        Mean absolute error: 83.35184806812119
        R squared: 0.8154603986823233
11. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 8.853175407301893e+16
        Root mean squared error: 316.96235189774353
        Mean absolute error: 105.20797694364458
        R squared: 0.8085530724121468
12. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.5087973589531072e+17
        Root mean squared error: 438.1955986881949
        Mean absolute error: 122.93955543233561
        R squared: 0.8037262453684835
13. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 9.611159334687771e+16
        Root mean squared error: 239.15619142503877
        Mean absolute error: 99.7502577736679
        R squared: 0.8022711242242575
14. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 5.294545476079306e+16
        Root mean squared error: 121.12261837158626
        Mean absolute error: 88.27883965711435
        R squared: 0.8004753543707768
15. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.1867522917864235e+17
        Root mean squared error: 182.98083767321629
        Mean absolute error: 77.97047121666338
        R squared: 0.7991539608861273
16. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 8.55923295507117e+16
        Root mean squared error: 147.40638275637662
        Mean absolute error: 107.64502684130153
        R squared: 0.7887903012951287
17. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 7.09279384927039e+16
        Root mean squared error: 115.06087951153995
        Mean absolute error: 49.929315987968735
        R squared: 0.7852319405406478
18. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 2.539506506056571e+17
        Root mean squared error: 791.2412270876594
        Mean absolute error: 324.65416524181626
        R squared: 0.782576162642808
19. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 8.571863166052242e+16
        Root mean squared error: 149.6129776595424
        Mean absolute error: 109.29927677868709
        R squared: 0.7824195793823582
20. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 9.526719625231765e+16
        Root mean squared error: 277.3311726018202
        Mean absolute error: 111.5546253529495
        R squared: 0.7821891830342086
21. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 2.4170200559126995e+17
        Root mean squared error: 555.6490674474054
        Mean absolute error: 421.8989548588815
        R squared: 0.7819147041266783
22. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 4.0411575006314824e+16
        Root mean squared error: 203.53052558683572
        Mean absolute error: 59.10727052238615
        R squared: 0.7815751843456673
23. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 2.1681557541771638e+17
        Root mean squared error: 860.1671140854083
        Mean absolute error: 509.439146555722
        R squared: 0.7812626725216787
24. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 3.44882074097505e+17
        Root mean squared error: 714.6304257863592
        Mean absolute error: 250.52178028402807
        R squared: 0.7785962156778474
25. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.0005990974664197e+17
        Root mean squared error: 616.4555726590488
        Mean absolute error: 337.9883008286289
        R squared: 0.7774117854565556
26. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 8.348001597131736e+16
        Root mean squared error: 225.9322435793344
        Mean absolute error: 176.8570752426914
        R squared: 0.7756051148094886
27. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 5.930494503171725e+16
        Root mean squared error: 122.59996901486959
        Mean absolute error: 89.94832287095997
        R squared: 0.7755965061615653
28. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 8.569080216824421e+16
        Root mean squared error: 113.90812347940549
        Mean absolute error: 43.313425853735055
        R squared: 0.7743975004808674
29. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 4.022142235681843e+16
        Root mean squared error: 36.23217273941839
        Mean absolute error: 20.695467941655778
        R squared: 0.7743495532018005
30. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.1305698821766678e+17
        Root mean squared error: 657.1367451987235
        Mean absolute error: 491.1136051683121
        R squared: 0.7656396508211761
31. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 2.719355209469522e+17
        Root mean squared error: 678.3317080028496
        Mean absolute error: 500.726020708476
        R squared: 0.7655553105617146
32. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.333459097292307e+17
        Root mean squared error: 421.27092633180234
        Mean absolute error: 299.15765406406814
        R squared: 0.7631829197614544
33. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 1.2988282066563458e+17
        Root mean squared error: 271.3975590798156
        Mean absolute error: 101.39836533864339
        R squared: 0.7622796957737159
34. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 2.4959342983100694e+17
        Root mean squared error: 634.0338142147965
        Mean absolute error: 252.14753888331956
        R squared: 0.7619586866938147
35. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 8.775329323794018e+16
        Root mean squared error: 551.453269370859
        Mean absolute error: 139.83786107561178
        R squared: 0.7587819717515188
36. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 9.073157024359874e+16
        Root mean squared error: 232.40075599543005
        Mean absolute error: 167.66826960594142
        R squared: 0.7569022519213391
37. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 2.6054452944041558e+17
        Root mean squared error: 692.1384349576107
        Mean absolute error: 531.5790016952352
        R squared: 0.7568942769407612
38. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 9.93494022824965e+16
        Root mean squared error: 754.6768281320506
        Mean absolute error: 161.35605152339153
        R squared: 0.7566042947593042
39. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.1628747947076312e+17
        Root mean squared error: 279.63060240052323
        Mean absolute error: 211.4939675294827
        R squared: 0.7554673167392298
40. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.919064118580575e+16
        Root mean squared error: 49.86053636141765
        Mean absolute error: 36.76620619264367
        R squared: 0.7539892560161188
41. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.0895181828557994e+16
        Root mean squared error: 32.97849532766887
        Mean absolute error: 23.802845343788647
        R squared: 0.7516124483800182
42. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.0838950691600237e+17
        Root mean squared error: 284.7842126072318
        Mean absolute error: 200.014924001476
        R squared: 0.7500420190973415
43. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 3.77941066061278e+16
        Root mean squared error: 79.14181623197608
        Mean absolute error: 60.69952040720204
        R squared: 0.7467021226132013
44. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 4.250380888142938e+16
        Root mean squared error: 107.0099507700431
        Mean absolute error: 46.76843079257773
        R squared: 0.7465154585957883
45. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 3.784273452656619e+16
        Root mean squared error: 98.31015199788838
        Mean absolute error: 66.618261822101
        R squared: 0.7346415363657344
46. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 4.6507499775484026e+17
        Root mean squared error: 903.0358368904501
        Mean absolute error: 611.293371702801
        R squared: 0.7331319691723168
47. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 4.161719610224731e+16
        Root mean squared error: 80.04288447794576
        Mean absolute error: 42.96665022253446
        R squared: 0.7321220181895169
48. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.4622871447687517e+17
        Root mean squared error: 246.79962607780823
        Mean absolute error: 83.29099033593769
        R squared: 0.7301608897756207
49. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.4108896342773814e+17
        Root mean squared error: 607.3552475184067
        Mean absolute error: 453.1945233163587
        R squared: 0.7289344613003841
50. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 4.831978408284044e+16
        Root mean squared error: 248.2897926794148
        Mean absolute error: 179.74017108702407
        R squared: 0.7229285485143175
51. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 9.119572855559254e+16
        Root mean squared error: 286.9980109656189
        Mean absolute error: 108.28413671119029
        R squared: 0.717305327348822
52. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.3701397910069754e+17
        Root mean squared error: 697.9246214811542
        Mean absolute error: 501.59806433551387
        R squared: 0.715140227448817
53. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 3.929539631014569e+16
        Root mean squared error: 75.95466790569293
        Mean absolute error: 40.79579173774661
        R squared: 0.7134403751377363
54. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 8.570866783976325e+16
        Root mean squared error: 170.99231382797916
        Mean absolute error: 61.19876418266122
        R squared: 0.7099107646628329
55. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 6.957857471260811e+16
        Root mean squared error: 157.45854874334572
        Mean absolute error: 110.58046424552185
        R squared: 0.7063616326849571
56. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 1.8363385508378502e+17
        Root mean squared error: 460.4150366034467
        Mean absolute error: 336.43084623897096
        R squared: 0.7046842549948698
57. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 9.663353539055195e+16
        Root mean squared error: 300.5821156173022
        Mean absolute error: 219.92534917311764
        R squared: 0.7010893490756345
58. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.8475959213410694e+17
        Root mean squared error: 1908.731955550692
        Mean absolute error: 921.8461262835034
        R squared: 0.7010349408731951
59. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 2.6461365200655018e+17
        Root mean squared error: 610.2561605962625
        Mean absolute error: 337.4391982776752
        R squared: 0.7003782511768181
60. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 1.161236432495182e+17
        Root mean squared error: 252.9806049958629
        Mean absolute error: 96.41938675629312
        R squared: 0.6975218988009242
61. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 1.975038924306907e+17
        Root mean squared error: 686.0421692442685
        Mean absolute error: 192.0918076339559
        R squared: 0.6966250026852403
62. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.0557845129798896e+17
        Root mean squared error: 202.16404522479272
        Mean absolute error: 73.00496197762918
        R squared: 0.6959512094043607
63. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 3.940100688222278e+16
        Root mean squared error: 100.93794935807001
        Mean absolute error: 63.64255680450022
        R squared: 0.6958659851643391
64. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 2.5728735646496867e+17
        Root mean squared error: 766.2945560002152
        Mean absolute error: 563.4693106269547
        R squared: 0.6950107510942332
65. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.1471541030694396e+16
        Root mean squared error: 57.867695082933615
        Mean absolute error: 41.4512322946952
        R squared: 0.6946056734269912
66. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 4.237833330113937e+16
        Root mean squared error: 41.11206726689944
        Mean absolute error: 28.822685624910815
        R squared: 0.6925140429027222
67. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 9.027826090786152e+16
        Root mean squared error: 211.43819817638487
        Mean absolute error: 149.19952058138912
        R squared: 0.6908662142380292
68. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.1367180700678096e+16
        Root mean squared error: 27.52074572293234
        Mean absolute error: 17.72342509149235
        R squared: 0.6897961609740426
69. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.47813165638787e+17
        Root mean squared error: 506.84771129121765
        Mean absolute error: 378.6381788790861
        R squared: 0.6896878981370214
70. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 5.739674147730656e+16
        Root mean squared error: 142.8720199889142
        Mean absolute error: 104.96031280122754
        R squared: 0.685080612006196
71. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.5435743332514668e+16
        Root mean squared error: 78.74169165894321
        Mean absolute error: 58.86037820151226
        R squared: 0.6847390390663529
72. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 2.5691064434738276e+16
        Root mean squared error: 81.83313729251606
        Mean absolute error: 59.55825253490988
        R squared: 0.6843020548394443
73. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.8806278833132584e+16
        Root mean squared error: 205.61032364908695
        Mean absolute error: 106.15917250518567
        R squared: 0.6836318213923627
74. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 2.076205265834613e+17
        Root mean squared error: 954.7841434889499
        Mean absolute error: 343.49445636522825
        R squared: 0.6823987344829188
75. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.0271764449811306e+17
        Root mean squared error: 134.52157734061035
        Mean absolute error: 89.56289414038578
        R squared: 0.6819096812770331
76. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 5.865126119428743e+16
        Root mean squared error: 150.20894985654004
        Mean absolute error: 95.25157697668902
        R squared: 0.6805108042777025
77. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 6.821100733793473e+16
        Root mean squared error: 156.3948868116657
        Mean absolute error: 115.6816796254894
        R squared: 0.6768447819348757
78. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.707722370698752e+17
        Root mean squared error: 550.2216536612661
        Mean absolute error: 310.59072918071774
        R squared: 0.6762520772101817
79. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 1.9842234337751734e+17
        Root mean squared error: 2315.79167859899
        Mean absolute error: 922.4025599510159
        R squared: 0.6709871677809174
80. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.2274466399609034e+17
        Root mean squared error: 865.3032022108887
        Mean absolute error: 407.29114700851557
        R squared: 0.6699152816757443
81. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 6.572137112148607e+16
        Root mean squared error: 103.36607339834582
        Mean absolute error: 42.32334859403846
        R squared: 0.666791857368048
82. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 7.379595136517498e+16
        Root mean squared error: 170.55689387474905
        Mean absolute error: 120.38451383175553
        R squared: 0.6625635356983962
83. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 3.780698575524378e+16
        Root mean squared error: 122.97067534914504
        Mean absolute error: 84.38318615453247
        R squared: 0.6624214725178645
84. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 5.568772035870351e+16
        Root mean squared error: 153.93626481144935
        Mean absolute error: 114.61408324800489
        R squared: 0.6610974730679086
85. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.7873571680538384e+17
        Root mean squared error: 438.3428973600307
        Mean absolute error: 304.09728798946105
        R squared: 0.6604992671358527
86. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 1.6832982302518544e+17
        Root mean squared error: 1007.1401299928913
        Mean absolute error: 527.4262589116438
        R squared: 0.6585233853338345
87. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 7.259322122676507e+16
        Root mean squared error: 192.18596804819202
        Mean absolute error: 136.52589806102364
        R squared: 0.6584665737587296
88. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 2.8363845286876852e+16
        Root mean squared error: 48.391298052583096
        Mean absolute error: 32.401990263429404
        R squared: 0.6579227844302696
89. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 5.579815961803847e+16
        Root mean squared error: 235.34160135861796
        Mean absolute error: 103.58501436938978
        R squared: 0.6544460610961296
90. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 6.934933158496682e+16
        Root mean squared error: 169.94488957819385
        Mean absolute error: 120.28667461563644
        R squared: 0.653014015737343
91. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.301592872332595e+16
        Root mean squared error: 38.00309009808675
        Mean absolute error: 27.662380706229712
        R squared: 0.648589069485179
92. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.4016350416677915e+17
        Root mean squared error: 381.6724675885576
        Mean absolute error: 290.3851483256487
        R squared: 0.6475699171649795
93. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 4.537694185566993e+17
        Root mean squared error: 717.7863110213158
        Mean absolute error: 397.7659580021688
        R squared: 0.6468465474251562
94. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 7.715456236831403e+16
        Root mean squared error: 247.37609654296003
        Mean absolute error: 133.08225167069804
        R squared: 0.6446427559972884
95. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.818075767676963e+17
        Root mean squared error: 437.3277820031853
        Mean absolute error: 329.46368368430404
        R squared: 0.6421865563996869
96. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 3.065420415985394e+16
        Root mean squared error: 30.156908574662747
        Mean absolute error: 15.692463745628137
        R squared: 0.6386349779272129
97. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.2158585726575258e+17
        Root mean squared error: 198.1373855621356
        Mean absolute error: 110.79374205358496
        R squared: 0.637226735111859
98. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.042794968099509e+16
        Root mean squared error: 66.4813050163409
        Mean absolute error: 48.50993743153286
        R squared: 0.6360768579796163
99. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.2390826485129314e+17
        Root mean squared error: 315.0404096833794
        Mean absolute error: 227.0918989021847
        R squared: 0.6358350358935885
100. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 5.551069770533235e+16
        Root mean squared error: 140.55814370241058
        Mean absolute error: 97.55638728729666
        R squared: 0.633928932569086
101. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 4.0568582033441864e+16
        Root mean squared error: 97.97391096013817
        Mean absolute error: 22.692131679714905
        R squared: 0.6267455276879259
102. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.784015778152927e+16
        Root mean squared error: 105.9379772386767
        Mean absolute error: 77.85678018718005
        R squared: 0.6224113073432355
103. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.0670911300304018e+17
        Root mean squared error: 338.6232955054504
        Mean absolute error: 223.5779842103816
        R squared: 0.6192604525580625
104. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 7.254908101763448e+16
        Root mean squared error: 243.49733366541548
        Mean absolute error: 171.12465672369598
        R squared: 0.608546433485885
105. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 4.221945166787554e+16
        Root mean squared error: 162.14839640805488
        Mean absolute error: 98.29148395602199
        R squared: 0.6021269617091654
106. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.5233644068784598e+16
        Root mean squared error: 27.711030888452072
        Mean absolute error: 21.83307636963541
        R squared: 0.6010042116548056
107. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.2613066423447942e+17
        Root mean squared error: 454.9129754246782
        Mean absolute error: 300.42722270623005
        R squared: 0.5996566992916761
108. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.067490744754697e+16
        Root mean squared error: 95.55679644031132
        Mean absolute error: 75.32654741075304
        R squared: 0.5964596657875454
109. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 4.3196524642937016e+16
        Root mean squared error: 168.41478956700078
        Mean absolute error: 114.4002318883051
        R squared: 0.5960048074203967
110. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 9.651429308257043e+16
        Root mean squared error: 302.26069189013907
        Mean absolute error: 191.19977491776513
        R squared: 0.5955243148204581
111. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 2.665311929506072e+16
        Root mean squared error: 29.45386995369184
        Mean absolute error: 15.376318165156395
        R squared: 0.5933928012594463
112. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 1.9399434312384144e+17
        Root mean squared error: 672.1960519159597
        Mean absolute error: 490.22678806066875
        R squared: 0.593339899539856
113. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 9449819587044588.0
        Root mean squared error: 31.043402295879066
        Mean absolute error: 22.963513358361464
        R squared: 0.5930498582376745
114. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 9.131110847204816e+16
        Root mean squared error: 336.8834241365017
        Mean absolute error: 224.68189282468103
        R squared: 0.5922845937456648
115. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 3.620657376922624e+16
        Root mean squared error: 57.80449194468154
        Mean absolute error: 36.93983905101294
        R squared: 0.5888735559457154
116. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 3.0607088517665914e+17
        Root mean squared error: 711.007291845262
        Mean absolute error: 439.48759116139405
        R squared: 0.5877438762047974
117. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 1.7815406966339517e+17
        Root mean squared error: 390.3996935341566
        Mean absolute error: 228.87020388622082
        R squared: 0.5855709180219436
118. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 4.822526750281029e+16
        Root mean squared error: 118.82571241236148
        Mean absolute error: 88.33560827478789
        R squared: 0.5803704868706203
119. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.6769495238620064e+16
        Root mean squared error: 73.2166889649998
        Mean absolute error: 52.43231179108177
        R squared: 0.5772702847359946
120. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 8.530007100937726e+16
        Root mean squared error: 115.53578676744311
        Mean absolute error: 83.80654821439421
        R squared: 0.5762959765598858
121. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.2672226780399498e+17
        Root mean squared error: 263.1142290121998
        Mean absolute error: 176.900582532723
        R squared: 0.5760288371099883
122. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.6784034559295588e+16
        Root mean squared error: 59.35040954147343
        Mean absolute error: 45.16054737549757
        R squared: 0.5715488430169409
123. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.1676097312624684e+16
        Root mean squared error: 26.220047291967106
        Mean absolute error: 20.097684922646533
        R squared: 0.5688525111449735
124. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.2203221181312456e+16
        Root mean squared error: 73.90824445849572
        Mean absolute error: 52.794816802444345
        R squared: 0.5668644631385347
125. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 5.388546884915029e+16
        Root mean squared error: 99.25999848049806
        Mean absolute error: 61.65593793802247
        R squared: 0.5665538663730387
126. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 2.1575801545501264e+17
        Root mean squared error: 2603.5448883231
        Mean absolute error: 1088.1379979959543
        R squared: 0.5660485864583655
127. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.4846304824019264e+16
        Root mean squared error: 73.95002994259565
        Mean absolute error: 53.73712098398891
        R squared: 0.5596990377538615
128. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 5.619374293939549e+16
        Root mean squared error: 53.37364882024783
        Mean absolute error: 34.254580864986146
        R squared: 0.5595302364399779
129. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 8.128740969761867e+16
        Root mean squared error: 257.4669627229288
        Mean absolute error: 184.63130286113676
        R squared: 0.5583424884348086
130. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 9.161518090601331e+16
        Root mean squared error: 129.4300261396482
        Mean absolute error: 74.18300281884645
        R squared: 0.5575011294465928
131. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.006053924918294e+16
        Root mean squared error: 107.98566511010556
        Mean absolute error: 79.87125904774194
        R squared: 0.5573671953379153
132. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 4.1228081459244936e+16
        Root mean squared error: 120.51176326666265
        Mean absolute error: 54.25126202901205
        R squared: 0.5564495566309549
133. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 8293942102849589.0
        Root mean squared error: 23.312559050902973
        Mean absolute error: 18.235083289705273
        R squared: 0.5542034552156032
134. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.2849613116173394e+16
        Root mean squared error: 32.524412962211294
        Mean absolute error: 25.17101547090249
        R squared: 0.5541928704151553
135. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 1.915430837084073e+16
        Root mean squared error: 17.71435181623566
        Mean absolute error: 10.34875033072322
        R squared: 0.5516534647906977
136. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.2232385400415892e+16
        Root mean squared error: 77.52073099825859
        Mean absolute error: 56.52162964703285
        R squared: 0.5510503589576691
137. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 9.058527246704794e+17
        Root mean squared error: 2400.007610345424
        Mean absolute error: 777.749402436673
        R squared: 0.5507783959872004
138. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 2.3534480895055216e+16
        Root mean squared error: 25.596842580182653
        Mean absolute error: 17.063492609485643
        R squared: 0.5468259067027122
139. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 7.149846235619346e+16
        Root mean squared error: 206.6966877854813
        Mean absolute error: 152.14827799107567
        R squared: 0.5440045889426487
140. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 8.624819783334978e+16
        Root mean squared error: 135.38485152995682
        Mean absolute error: 74.65829667507967
        R squared: 0.5436984377706777
141. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.212546486858203e+16
        Root mean squared error: 55.10880331919927
        Mean absolute error: 36.958091872286396
        R squared: 0.54355337187102
142. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 5.1259241101772376e+16
        Root mean squared error: 53.6639650368895
        Mean absolute error: 25.821151559211348
        R squared: 0.5417800243890986
143. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 5.082044648707304e+16
        Root mean squared error: 167.8085334748356
        Mean absolute error: 113.84412721375534
        R squared: 0.5407706958220939
144. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.766071690467668e+16
        Root mean squared error: 30.508901514330816
        Mean absolute error: 18.085423081977183
        R squared: 0.5398396975997428
145. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.6351511733059608e+16
        Root mean squared error: 43.95298695677917
        Mean absolute error: 32.94650457257368
        R squared: 0.536530520572545
146. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 5.972039459028847e+16
        Root mean squared error: 179.95111920080367
        Mean absolute error: 109.76940076064483
        R squared: 0.5345870039644978
147. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.111663201314237e+17
        Root mean squared error: 384.77612283547535
        Mean absolute error: 198.13829075219607
        R squared: 0.5325636580742521
148. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 3.3142476413667176e+16
        Root mean squared error: 31.93774250232611
        Mean absolute error: 18.50588989983592
        R squared: 0.5322379934483958
149. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 6.5195817892843416e+16
        Root mean squared error: 131.95423447918142
        Mean absolute error: 95.34006805652172
        R squared: 0.531846185770845
150. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.0840627199724888e+16
        Root mean squared error: 37.05073340892545
        Mean absolute error: 23.802647358387755
        R squared: 0.5313331862552044
151. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 8.339798938498741e+16
        Root mean squared error: 66.58028010222257
        Mean absolute error: 52.108000729181995
        R squared: 0.5303305395105011
152. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 5.070613595210172e+16
        Root mean squared error: 98.52572646172116
        Mean absolute error: 29.71980405978779
        R squared: 0.5296330483909207
153. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.2506194760850732e+18
        Root mean squared error: 888.1092682825945
        Mean absolute error: 700.6775649141866
        R squared: 0.5260506428647272
154. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 5.505521507691992e+16
        Root mean squared error: 46.65793255519619
        Mean absolute error: 37.22993198812824
        R squared: 0.5246840489448744
155. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 4.7284937974273536e+17
        Root mean squared error: 510.62676280114175
        Mean absolute error: 371.2565627889183
        R squared: 0.5245005385731731
156. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.479290721745991e+16
        Root mean squared error: 204.0345171653329
        Mean absolute error: 108.33222007461153
        R squared: 0.524397720197487
157. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 9.102203201249444e+17
        Root mean squared error: 2414.4317467671244
        Mean absolute error: 1709.3604883109779
        R squared: 0.5218515896977451
158. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.4734245799849712e+17
        Root mean squared error: 147.2023889900611
        Mean absolute error: 109.79338419491842
        R squared: 0.5217095539981715
159. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 5.465453026924071e+16
        Root mean squared error: 82.0160079609983
        Mean absolute error: 28.056020482671496
        R squared: 0.5207066960805118
160. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.599206031237337e+16
        Root mean squared error: 17.95526644587632
        Mean absolute error: 10.563698918126308
        R squared: 0.5203473402367983
161. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 1.8823834668311212e+16
        Root mean squared error: 26.592301648152617
        Mean absolute error: 18.021697370973353
        R squared: 0.517865417417932
162. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.175799025160091e+16
        Root mean squared error: 30.08469666761741
        Mean absolute error: 21.386546963788966
        R squared: 0.5123573861122783
163. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 9774837216766210.0
        Root mean squared error: 29.97234026405369
        Mean absolute error: 21.952382321408532
        R squared: 0.5114888432752636
164. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 4.511728584495437e+16
        Root mean squared error: 45.97450401854691
        Mean absolute error: 30.101258109512212
        R squared: 0.5113519196768332
165. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 9.547974060594726e+16
        Root mean squared error: 312.9252301422309
        Mean absolute error: 180.59142216373252
        R squared: 0.5078633697159843
166. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 3.3114084365657324e+16
        Root mean squared error: 66.29746504261223
        Mean absolute error: 21.378495763607404
        R squared: 0.5053455829871749
167. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.082183781586775e+16
        Root mean squared error: 135.69516836987265
        Mean absolute error: 96.1837971482647
        R squared: 0.5049253700429903
168. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.2815273695550228e+16
        Root mean squared error: 55.236193535724105
        Mean absolute error: 30.649350749847553
        R squared: 0.5043744259897625
169. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 1.9629852392721078e+17
        Root mean squared error: 799.7517547963856
        Mean absolute error: 437.8092988854674
        R squared: 0.5034166717419712
170. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 2.0854434899812364e+16
        Root mean squared error: 14.93576353877884
        Mean absolute error: 10.978354284208114
        R squared: 0.4997274168386686
171. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 6.169631792301692e+17
        Root mean squared error: 477.9742370759565
        Mean absolute error: 331.5754010956763
        R squared: 0.497646739555042
172. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 3.88480441855694e+17
        Root mean squared error: 1493.7599285224555
        Mean absolute error: 815.0498060519656
        R squared: 0.49585558580102895
173. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.1192442419511444e+16
        Root mean squared error: 59.34417333641884
        Mean absolute error: 45.738364319823106
        R squared: 0.49310992115446695
174. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.4085990499061504e+16
        Root mean squared error: 40.8445489047751
        Mean absolute error: 30.140863819209407
        R squared: 0.48886582044388294
175. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.157976496543236e+16
        Root mean squared error: 152.93113478195374
        Mean absolute error: 104.74395880270947
        R squared: 0.4876157737638417
176. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 4.740711423390386e+16
        Root mean squared error: 66.66582305654943
        Mean absolute error: 23.890244826515698
        R squared: 0.4874377595746573
177. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.3976398353672784e+17
        Root mean squared error: 237.81532942634723
        Mean absolute error: 145.0451645292285
        R squared: 0.48539488315447255
178. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.0487424152373692e+16
        Root mean squared error: 55.66535794006333
        Mean absolute error: 40.43289429593485
        R squared: 0.48061234854254486
179. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.72788154141014e+16
        Root mean squared error: 117.03092924562019
        Mean absolute error: 73.97282860812531
        R squared: 0.4766807875928132
180. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 1.756630879454795e+16
        Root mean squared error: 51.619991075427166
        Mean absolute error: 36.81019477902301
        R squared: 0.47472497213816245
181. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 7.1798193983729144e+16
        Root mean squared error: 86.6295002238183
        Mean absolute error: 51.01317327316493
        R squared: 0.47391608186844336
182. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 6.5876618251443064e+16
        Root mean squared error: 98.04602034003004
        Mean absolute error: 45.21368602857198
        R squared: 0.4699989341875027
183. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.907561643111304e+16
        Root mean squared error: 71.2175109554559
        Mean absolute error: 44.26575360523148
        R squared: 0.4694922020466852
184. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 7.747437179125515e+16
        Root mean squared error: 93.79848419328924
        Mean absolute error: 55.994033961535585
        R squared: 0.46105476478047547
185. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.220063886654625e+17
        Root mean squared error: 253.18471537689499
        Mean absolute error: 198.49827152408966
        R squared: 0.4592942490728731
186. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.870568469006712e+16
        Root mean squared error: 111.62954830133421
        Mean absolute error: 76.61888314745016
        R squared: 0.4583387735695227
187. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.0293921938291216e+16
        Root mean squared error: 37.185403976396
        Mean absolute error: 26.056749943365972
        R squared: 0.45367671035879154
188. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 5.178461987760337e+16
        Root mean squared error: 55.695756266272106
        Mean absolute error: 41.2822495958395
        R squared: 0.45284414221887614
189. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 2.4897969077144224e+16
        Root mean squared error: 68.38045238108991
        Mean absolute error: 28.09626042352964
        R squared: 0.44983065095786934
190. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.5961480415867626e+17
        Root mean squared error: 238.9738296791586
        Mean absolute error: 183.42709545094854
        R squared: 0.4456641876478885
191. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.860254839958122e+16
        Root mean squared error: 94.22079503520517
        Mean absolute error: 62.467890208170296
        R squared: 0.4444169727198092
192. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 3.9495663182703496e+16
        Root mean squared error: 56.14300403328513
        Mean absolute error: 39.12373422741709
        R squared: 0.4440213232627803
193. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.5358141275058856e+16
        Root mean squared error: 66.84662914953272
        Mean absolute error: 41.87002738389432
        R squared: 0.4412537594437934
194. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.017182976919097e+17
        Root mean squared error: 114.65505573846112
        Mean absolute error: 45.21462213321726
        R squared: 0.4397402518278172
195. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 6538223870605265.0
        Root mean squared error: 30.42651848166386
        Mean absolute error: 20.671907853136688
        R squared: 0.4346065413468032
196. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 3.552426549140848e+16
        Root mean squared error: 37.49420098857929
        Mean absolute error: 21.431966439048267
        R squared: 0.4312156136304519
197. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.156899865531848e+16
        Root mean squared error: 34.161481813097666
        Mean absolute error: 24.944488844733623
        R squared: 0.4267488132710773
198. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 8473986739663453.0
        Root mean squared error: 21.057789386403027
        Mean absolute error: 16.283902468746657
        R squared: 0.4238520354888786
199. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 6.245084925366973e+17
        Root mean squared error: 2951.0034174728935
        Mean absolute error: 733.9871066106509
        R squared: 0.4184090984101311
200. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.684722741566333e+16
        Root mean squared error: 118.89343825334427
        Mean absolute error: 82.17816375198248
        R squared: 0.41680483704656335
201. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 1.843381053820064e+16
        Root mean squared error: 27.20739887140963
        Mean absolute error: 20.14024180291813
        R squared: 0.4152307131413182
202. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 4.243118133746502e+16
        Root mean squared error: 54.18940444126069
        Mean absolute error: 36.79920273901302
        R squared: 0.4150221754281035
203. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.8138592850652116e+16
        Root mean squared error: 55.979953013579234
        Mean absolute error: 34.9465131106442
        R squared: 0.4148185850730455
204. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 7991456002307600.0
        Root mean squared error: 20.370972093331343
        Mean absolute error: 14.027523344147331
        R squared: 0.41043911539423317
205. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.247480715471775e+16
        Root mean squared error: 22.960619966849833
        Mean absolute error: 9.206453722543005
        R squared: 0.40806862617997386
206. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.2356060629820202e+16
        Root mean squared error: 23.249181483164858
        Mean absolute error: 17.329034440956523
        R squared: 0.40531493595732004
207. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 7890733488710567.0
        Root mean squared error: 21.264562919137948
        Mean absolute error: 16.252404776156585
        R squared: 0.4052237940385467
208. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.4661708301072036e+16
        Root mean squared error: 36.635558576081344
        Mean absolute error: 21.327701757306198
        R squared: 0.40270596138519466
209. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.154710459992036e+16
        Root mean squared error: 32.94905848043371
        Mean absolute error: 24.54640408084817
        R squared: 0.40267233217229215
210. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.1254361778508542e+16
        Root mean squared error: 14.741968285636323
        Mean absolute error: 11.086929055653751
        R squared: 0.40094885298966587
211. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 8.900309878704992e+16
        Root mean squared error: 100.34972631424165
        Mean absolute error: 42.856752971898835
        R squared: 0.3964012072688058
212. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 2.1862054192187788e+16
        Root mean squared error: 24.056758822090014
        Mean absolute error: 9.071976592007292
        R squared: 0.39541699800903973
213. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 3.962591288390127e+16
        Root mean squared error: 101.97988797605616
        Mean absolute error: 36.33582068868605
        R squared: 0.39428254635811655
214. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.4402084737336868e+16
        Root mean squared error: 80.79758611159001
        Mean absolute error: 57.05903927993194
        R squared: 0.38591415264528617
215. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 7095768722086278.0
        Root mean squared error: 19.363225225499736
        Mean absolute error: 14.608639013095896
        R squared: 0.3787438084462659
216. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 3.577749744959094e+16
        Root mean squared error: 29.534468442829272
        Mean absolute error: 16.103000190885826
        R squared: 0.37478441354804326
217. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 9065007030393596.0
        Root mean squared error: 28.289826821584278
        Mean absolute error: 21.13596506568758
        R squared: 0.37394189294650537
218. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.402287565647115e+16
        Root mean squared error: 40.94459850632145
        Mean absolute error: 24.68954415226999
        R squared: 0.3729060560812847
219. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 1.5863439232741656e+16
        Root mean squared error: 16.30674230155738
        Mean absolute error: 9.822224140893017
        R squared: 0.3647553067524042
220. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.239888820019397e+16
        Root mean squared error: 23.041548157278857
        Mean absolute error: 18.257768675979776
        R squared: 0.3639286457598554
221. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 2.7180526975526348e+16
        Root mean squared error: 35.82683430072754
        Mean absolute error: 18.925214022806244
        R squared: 0.36243289047005356
222. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 2.567621058778952e+16
        Root mean squared error: 54.19199931210169
        Mean absolute error: 14.908772294379805
        R squared: 0.3588583616580735
223. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.6927315811038586e+16
        Root mean squared error: 26.390529734865886
        Mean absolute error: 19.933448206525597
        R squared: 0.3570819434858641
224. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 6.059896024552765e+17
        Root mean squared error: 767.0764433295042
        Mean absolute error: 438.9110494697838
        R squared: 0.3566106447722387
225. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.1853349980086956e+16
        Root mean squared error: 14.684918087660538
        Mean absolute error: 7.550443287853781
        R squared: 0.3518110973741385
226. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 5.089946026824656e+16
        Root mean squared error: 47.26561928007877
        Mean absolute error: 27.775547624178675
        R squared: 0.349351271953415
227. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 3.920093738204336e+16
        Root mean squared error: 19.174623608308803
        Mean absolute error: 10.87930516746672
        R squared: 0.3472413379234156
228. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.718460671723896e+16
        Root mean squared error: 43.39167037759995
        Mean absolute error: 28.44858725647948
        R squared: 0.34273701742937723
229. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 1.7833904587710202e+16
        Root mean squared error: 11.640853343419419
        Mean absolute error: 6.64480433616464
        R squared: 0.34028924543929384
230. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.4652249361967512e+16
        Root mean squared error: 33.04569490258117
        Mean absolute error: 24.727927506967948
        R squared: 0.33844582555338054
231. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.5022919120829292e+16
        Root mean squared error: 45.6696007508563
        Mean absolute error: 29.401712950324722
        R squared: 0.3354915900216302
232. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 1.8583031744057212e+16
        Root mean squared error: 34.81362656100387
        Mean absolute error: 21.704969967881294
        R squared: 0.33458219004945733
233. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 2.1787219139629148e+16
        Root mean squared error: 78.23911524554298
        Mean absolute error: 52.914139560368504
        R squared: 0.334551997215802
234. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.666835988518334e+16
        Root mean squared error: 50.458608464307055
        Mean absolute error: 30.583862658867915
        R squared: 0.3293418749933641
235. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 6.159367175501807e+17
        Root mean squared error: 589.554717178936
        Mean absolute error: 333.0096185457761
        R squared: 0.32124331451514965
236. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.0413878965478072e+17
        Root mean squared error: 92.58122532017441
        Mean absolute error: 58.27504234081715
        R squared: 0.31418259028660134
237. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 3.2386911715844108e+16
        Root mean squared error: 34.60255578236252
        Mean absolute error: 23.817976490003332
        R squared: 0.31360636403833
238. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 3.1426320707198616e+16
        Root mean squared error: 56.868861670319546
        Mean absolute error: 34.223709762550016
        R squared: 0.31338722154633125
239. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 2.919571371341932e+16
        Root mean squared error: 20.44055794133502
        Mean absolute error: 14.03129553395682
        R squared: 0.31237301118778804
240. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 9.971299841980174e+16
        Root mean squared error: 61.75868852459149
        Mean absolute error: 31.092887617137333
        R squared: 0.31002166641477524
241. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.1973539376117838e+16
        Root mean squared error: 19.450270146618536
        Mean absolute error: 14.874302133940489
        R squared: 0.30555978459481714
242. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.9366840926019172e+16
        Root mean squared error: 121.59410641674262
        Mean absolute error: 80.8958059627353
        R squared: 0.30413801160397536
243. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.1130154845266191e+18
        Root mean squared error: 3893.1256973302334
        Mean absolute error: 2628.8909857530753
        R squared: 0.2996290403216798
244. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 8784709012004103.0
        Root mean squared error: 16.377236865572947
        Mean absolute error: 13.177281514694702
        R squared: 0.297232178356978
245. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 8678605126651374.0
        Root mean squared error: 15.328354611372545
        Mean absolute error: 11.919150207322119
        R squared: 0.29257050760192926
246. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 1.5985588645230894e+16
        Root mean squared error: 17.7069167154631
        Mean absolute error: 13.354638659972215
        R squared: 0.2882987866664477
247. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.2730184993655454e+16
        Root mean squared error: 18.935498063071094
        Mean absolute error: 14.764725243845668
        R squared: 0.2870971566923264
248. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 7.129042246228293e+16
        Root mean squared error: 246.73730387957085
        Mean absolute error: 47.12063690081035
        R squared: 0.2867344850369
249. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.5033228500144422e+16
        Root mean squared error: 26.202204931322495
        Mean absolute error: 20.621455513360473
        R squared: 0.28197827831220557
250. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 9366516695942940.0
        Root mean squared error: 11.668169371742096
        Mean absolute error: 8.31482176875052
        R squared: 0.27786386181586364
251. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 5.351172371850652e+17
        Root mean squared error: 366.73954101839416
        Mean absolute error: 303.3484616446531
        R squared: 0.277617488249166
252. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 9832308350659492.0
        Root mean squared error: 12.735498151450045
        Mean absolute error: 8.77165492012802
        R squared: 0.2761065586532896
253. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.147630499926698e+16
        Root mean squared error: 45.38230757160624
        Mean absolute error: 29.366867641698644
        R squared: 0.27415062640356247
254. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 9656447652641544.0
        Root mean squared error: 20.862988507547986
        Mean absolute error: 16.446905496095052
        R squared: 0.26343094265624456
255. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 2.798432316242287e+16
        Root mean squared error: 32.52837664403045
        Mean absolute error: 25.098021108084435
        R squared: 0.26225521507968774
256. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 5.682316514068258e+16
        Root mean squared error: 102.60497456230617
        Mean absolute error: 27.688084004313616
        R squared: 0.26116506961973984
257. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.6236098995654696e+16
        Root mean squared error: 64.24334939960332
        Mean absolute error: 42.49052648094328
        R squared: 0.2590513766921474
258. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 1.8260713060017364e+16
        Root mean squared error: 21.695031887300512
        Mean absolute error: 16.224770672245114
        R squared: 0.25467123955400806
259. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 3.051409713085932e+17
        Root mean squared error: 167.95615179206274
        Mean absolute error: 137.62216450126567
        R squared: 0.24638500003760022
260. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 8.207339130153408e+16
        Root mean squared error: 90.68391296800421
        Mean absolute error: 45.58203263333581
        R squared: 0.2458697193077436
261. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.867561400679186e+16
        Root mean squared error: 10.416716987891341
        Mean absolute error: 6.36739411491963
        R squared: 0.2431945959724383
262. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.6673324035879192e+16
        Root mean squared error: 20.531153939867004
        Mean absolute error: 15.373826410128101
        R squared: 0.23574678136512683
263. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 7.084791976763001e+16
        Root mean squared error: 86.36757370260811
        Mean absolute error: 56.59504259739474
        R squared: 0.2352047676185801
264. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 2.7547270107932756e+16
        Root mean squared error: 32.702694098027244
        Mean absolute error: 10.008063317796774
        R squared: 0.22966070167121055
265. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 4.095096813622509e+16
        Root mean squared error: 42.52239516944668
        Mean absolute error: 20.049483858105617
        R squared: 0.22733786416066304
266. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 4.349341142011045e+16
        Root mean squared error: 27.12240694463206
        Mean absolute error: 13.89889520996419
        R squared: 0.22355618865285998
267. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.2018498024202304e+16
        Root mean squared error: 48.916626223487306
        Mean absolute error: 30.538241514150773
        R squared: 0.22228518772834516
268. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 3.714018634284223e+16
        Root mean squared error: 26.585866763215087
        Mean absolute error: 17.026283992842814
        R squared: 0.21976297343106532
269. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 9917204883819664.0
        Root mean squared error: 16.531596701624682
        Mean absolute error: 13.172465857124038
        R squared: 0.21807741637386868
270. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 5.833829400725985e+16
        Root mean squared error: 32.36419547023331
        Mean absolute error: 23.6032814667468
        R squared: 0.20944557370889438
271. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.1534393469702238e+16
        Root mean squared error: 11.86430657669709
        Mean absolute error: 8.893854194943037
        R squared: 0.2089039981893106
272. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 3.2121289378438856e+16
        Root mean squared error: 39.566800169544095
        Mean absolute error: 28.830597767183953
        R squared: 0.20711805250872806
273. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 3.5128149868670884e+16
        Root mean squared error: 37.87514327429156
        Mean absolute error: 28.069143784463495
        R squared: 0.2020579645908156
274. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 2.6771081336702548e+16
        Root mean squared error: 27.110627618637263
        Mean absolute error: 17.309240627143662
        R squared: 0.19964375003796553
275. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 3.880108760229807e+16
        Root mean squared error: 25.729200602819887
        Mean absolute error: 18.71380776212277
        R squared: 0.19464637226880077
276. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 9.366789717927182e+16
        Root mean squared error: 97.51181479163003
        Mean absolute error: 60.56984567569634
        R squared: 0.17653561488772618
277. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.0891168153471024e+16
        Root mean squared error: 21.980191235700932
        Mean absolute error: 10.090149118838609
        R squared: 0.16814567399877323
278. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.5077047998771854e+16
        Root mean squared error: 10.939767423103042
        Mean absolute error: 8.534374312541619
        R squared: 0.1655292559263294
279. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 3.0619790933780588e+16
        Root mean squared error: 23.43867576322765
        Mean absolute error: 15.564793607052785
        R squared: 0.16547891849291008
280. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 8150704132910113.0
        Root mean squared error: 12.958350323790704
        Mean absolute error: 9.850388921740574
        R squared: 0.16422994711879702
281. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.416223277575492e+17
        Root mean squared error: 408.24258806876253
        Mean absolute error: 92.70333581863473
        R squared: 0.15702979294708108
282. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 4.9409702133035016e+16
        Root mean squared error: 46.34284009916688
        Mean absolute error: 17.982726819983355
        R squared: 0.15671589128409547
283. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.3433385221402256e+17
        Root mean squared error: 91.03889900453768
        Mean absolute error: 68.61289324245134
        R squared: 0.14935622332782317
284. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 5.116410839985833e+16
        Root mean squared error: 109.29048677350615
        Mean absolute error: 29.376552651461946
        R squared: 0.1488314839420951
285. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 3.4868617500715516e+16
        Root mean squared error: 22.861563505577976
        Mean absolute error: 17.769584204326843
        R squared: 0.1453890253785196
286. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 8.980643418344448e+16
        Root mean squared error: 61.5699263541234
        Mean absolute error: 44.76916230432519
        R squared: 0.1361026554884629
287. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 2.7825195140548108e+16
        Root mean squared error: 13.886678427195239
        Mean absolute error: 9.350309255823516
        R squared: 0.1316404658973701
288. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.343055093060656e+17
        Root mean squared error: 167.21859610519292
        Mean absolute error: 132.67270917471504
        R squared: 0.12839472450303402
289. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 3.687212960882147e+16
        Root mean squared error: 23.950015578835846
        Mean absolute error: 16.4114415765353
        R squared: 0.12028149330787985
290. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 4.632862413070952e+16
        Root mean squared error: 114.84175155003655
        Mean absolute error: 24.560872435025427
        R squared: 0.11129501894830096
291. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.1216004629709024e+16
        Root mean squared error: 15.80137199607924
        Mean absolute error: 7.58310893246028
        R squared: 0.10634761594318709
292. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 4.760811938976695e+16
        Root mean squared error: 101.41290173400735
        Mean absolute error: 22.483676159944345
        R squared: 0.09430587191915163
293. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.05725021920285e+16
        Root mean squared error: 24.21179525174198
        Mean absolute error: 14.94162703939406
        R squared: 0.08888888675866458
294. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 2.692787008535469e+16
        Root mean squared error: 22.222199183480132
        Mean absolute error: 15.794539302088536
        R squared: 0.08175382034330048
295. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 2.672200422936485e+16
        Root mean squared error: 25.641685358042057
        Mean absolute error: 14.81471660474664
        R squared: 0.07869141453432027
296. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.0380865574496066e+16
        Root mean squared error: 13.425961683374512
        Mean absolute error: 10.110361915019368
        R squared: 0.07644969867765827
297. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 7194762096231871.0
        Root mean squared error: 12.323298921013949
        Mean absolute error: 10.032501143770494
        R squared: 0.07453644462576592
298. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 1.7269630842999028e+16
        Root mean squared error: 13.17477628426861
        Mean absolute error: 9.987127431814347
        R squared: 0.07374761517481343
299. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 8375359287579341.0
        Root mean squared error: 11.623676412808697
        Mean absolute error: 8.75699431711136
        R squared: 0.06911437059081305
300. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 8.530252892044843e+16
        Root mean squared error: 77.18896499689436
        Mean absolute error: 41.91639211152424
        R squared: 0.06729830259687386
301. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.6967657373279642e+16
        Root mean squared error: 13.395888840849475
        Mean absolute error: 10.35204289928419
        R squared: 0.030261541753975996
302. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.6000715101663986e+16
        Root mean squared error: 13.755390648191197
        Mean absolute error: 10.937456318232567
        R squared: 0.016074198243182236
303. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.689185648913316e+16
        Root mean squared error: 7.744117068112569
        Mean absolute error: 5.142654173631827
        R squared: 0.013714389363636559
304. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 4549704708860736.0
        Root mean squared error: 14.023211219661114
        Mean absolute error: 10.36946057329802
        R squared: 0.006024612472195767
305. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.6210358103557916e+16
        Root mean squared error: 4.578881058601493
        Mean absolute error: 3.599422560797797
        R squared: 0.0
306. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.6799565820030534e+16
        Root mean squared error: 4.730717422332409
        Mean absolute error: 3.7302529554207395
        R squared: 0.0
307. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.275907580046264e+16
        Root mean squared error: 13.532175043470343
        Mean absolute error: 9.71159109786221
        R squared: -0.022229014115487944
308. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 6936763842219053.0
        Root mean squared error: 13.21496134032946
        Mean absolute error: 8.25972067602149
        R squared: -0.04187629781656299
309. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.339623699022612e+16
        Root mean squared error: 12.347906801444518
        Mean absolute error: 9.277753972208844
        R squared: -0.10214465603299927
310. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.930404467205974e+16
        Root mean squared error: 14.216642172907104
        Mean absolute error: 4.825494581887348
        R squared: -0.12157166143613973
311. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.381000172530222e+16
        Root mean squared error: 6.886473618110694
        Mean absolute error: 5.35524930474965
        R squared: -0.243067711998469
312. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 9540693001923666.0
        Root mean squared error: 9.886630951173814
        Mean absolute error: 7.389055805119205
        R squared: -0.2560082910235999
313. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.725544965853103e+16
        Root mean squared error: 8.908674398555151
        Mean absolute error: 6.692587501200729
        R squared: -0.28109177271754615
314. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.86163865319876e+16
        Root mean squared error: 11.09862252398663
        Mean absolute error: 8.640886405468713
        R squared: -0.32303238694509284
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 4825728803332807.0
        Root mean squared error: 6.636409960374462
        Mean absolute error: 4.911379414969202
        R squared: -0.4429942235250519
316. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 4552962523270264.0
        Root mean squared error: 5.996532112037646
        Mean absolute error: 4.591855642820965
        R squared: -0.45502580249446
317. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 8876936877833043.0
        Root mean squared error: 6.547054391100307
        Mean absolute error: 5.065237033675613
        R squared: -0.4825496096760151
318. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 9022467628137598.0
        Root mean squared error: 7.307428420112377
        Mean absolute error: 5.2168486521124295
        R squared: -0.5616696680841173
319. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.1466848878982024e+16
        Root mean squared error: 5.702941656423693
        Mean absolute error: 4.327492155077977
        R squared: -0.6485399315558096
320. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 1.0452066940902988e+16
        Root mean squared error: 5.921842386189686
        Mean absolute error: 4.727416453659081
        R squared: -0.8689763480014228
321. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 7191727855462409.0
        Root mean squared error: 6.750122506144565
        Mean absolute error: 5.058291030256716
        R squared: -0.8835696011539298
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 2886790835574675.5
        Root mean squared error: 6.41455594436097
        Mean absolute error: 4.98195291835605
        R squared: -1.063539260057793
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 3102852813180399.0
        Root mean squared error: 5.511899321258532
        Mean absolute error: 4.303477995653312
        R squared: -2.6011783379650475
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.56857468324992e+16
        Root mean squared error: 5.568599597707482
        Mean absolute error: 4.207426677918688
        R squared: -5.440988420466328
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 4773445558475193.0
        Root mean squared error: 4.790720834836824
        Mean absolute error: 3.594856719448142
        R squared: -7.204045586215651
