Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 5
        Number of epochs: 5
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 351
        Dropout rate: 0.2
            
        Test results:
        Mean absolute percentage error: 1.710439326049881e+17
        Root mean squared error: 538.6685262320747
        Mean absolute error: 162.2825641359319
        R squared: 0.7444945784460428

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 4.032067418837827e+17
        Root mean squared error: 311.1633794981884
        Mean absolute error: 182.08174553375017
        R squared: 0.7883054753368564
2. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 2.4923457492570128e+17
        Root mean squared error: 614.8129191172396
        Mean absolute error: 395.75847650038963
        R squared: 0.7766625066289568
3. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 4.97458164956227e+17
        Root mean squared error: 452.4987950398872
        Mean absolute error: 247.93267739337423
        R squared: 0.7651890527899367
4. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.977149157554543e+17
        Root mean squared error: 1709.0142635317015
        Mean absolute error: 995.721830536758
        R squared: 0.7580838092373647
5. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 1.1413862992695675e+17
        Root mean squared error: 152.93695799408198
        Mean absolute error: 98.97442222320694
        R squared: 0.7422977298107378
6. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 8.436138491385836e+17
        Root mean squared error: 871.0997694901253
        Mean absolute error: 482.7814221818229
        R squared: 0.7333118857352512
7. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 8.105966444362806e+17
        Root mean squared error: 972.4574692432756
        Mean absolute error: 639.3157839767937
        R squared: 0.7201673523609147
8. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.2272493930898968e+17
        Root mean squared error: 147.1175260080599
        Mean absolute error: 81.69449638069301
        R squared: 0.7174133710140298
9. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 4.169698691672849e+17
        Root mean squared error: 765.6597045336416
        Mean absolute error: 549.5292163031033
        R squared: 0.7033766880055539
10. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 2.4003224746371926e+17
        Root mean squared error: 323.90281825883983
        Mean absolute error: 153.6775976521322
        R squared: 0.7013020777899508
11. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 5.4899061713134726e+17
        Root mean squared error: 821.0640410659379
        Mean absolute error: 418.65052741649805
        R squared: 0.6944374877305808
12. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 3.62262827009137e+17
        Root mean squared error: 774.3036373832596
        Mean absolute error: 571.224181351097
        R squared: 0.6793331700071003
13. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 4.210622901842829e+17
        Root mean squared error: 684.4668492401427
        Mean absolute error: 508.82288668287924
        R squared: 0.6772172900119007
14. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.319349303228042e+17
        Root mean squared error: 2363.9061824331366
        Mean absolute error: 1022.7312947634992
        R squared: 0.6744954906134015
15. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 2.6384562955316106e+17
        Root mean squared error: 232.48652048796535
        Mean absolute error: 122.38581859582904
        R squared: 0.6715657644337722
16. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 2.0655599056530704e+17
        Root mean squared error: 319.1553163069852
        Mean absolute error: 167.56566720530725
        R squared: 0.6699013403518466
17. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.654800745135045e+17
        Root mean squared error: 307.472082078362
        Mean absolute error: 137.6180897759891
        R squared: 0.6686651934371227
18. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 3.9519433158245875e+17
        Root mean squared error: 505.58364838289276
        Mean absolute error: 264.5010888987574
        R squared: 0.6620799029117559
19. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 1.1272861676411932e+18
        Root mean squared error: 2063.3403700984986
        Mean absolute error: 1490.627498872634
        R squared: 0.6602326676664686
20. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 4.242819198602182e+17
        Root mean squared error: 845.834586148251
        Mean absolute error: 638.1623229980469
        R squared: 0.6433312430209817
21. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 3.2374590177104634e+17
        Root mean squared error: 263.0305415685964
        Mean absolute error: 162.38461378918237
        R squared: 0.630987322899716
22. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.0565683858051122e+17
        Root mean squared error: 198.33454122486498
        Mean absolute error: 150.76644316391608
        R squared: 0.6272826681819671
23. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 4.326741313120226e+17
        Root mean squared error: 870.0351397965873
        Mean absolute error: 647.3426581387041
        R squared: 0.6207981348952076
24. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.5993478183764906e+17
        Root mean squared error: 133.9391794654975
        Mean absolute error: 79.23362023040451
        R squared: 0.6168820808281683
25. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 9.832042952724947e+17
        Root mean squared error: 2466.90329474303
        Mean absolute error: 1356.6078724725314
        R squared: 0.6075673721191286
26. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.1242386168409315e+17
        Root mean squared error: 309.1854528258824
        Mean absolute error: 232.57751932101272
        R squared: 0.5866243808438947
27. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 2.3694613044571043e+17
        Root mean squared error: 346.7286007383319
        Mean absolute error: 156.39673455794534
        R squared: 0.5819774091825798
28. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.060274295310027e+17
        Root mean squared error: 313.85014470568416
        Mean absolute error: 242.43848720018653
        R squared: 0.570561427233585
29. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 4.8725008206625114e+17
        Root mean squared error: 644.5670036335642
        Mean absolute error: 255.65066051626133
        R squared: 0.5693030291465653
30. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.644593401971086e+17
        Root mean squared error: 273.6423304232295
        Mean absolute error: 170.26360920987565
        R squared: 0.56373295953952
31. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 2.0663102754614234e+17
        Root mean squared error: 572.3827704130263
        Mean absolute error: 402.3830367378567
        R squared: 0.5631986199262031
32. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 8.492802305808051e+16
        Root mean squared error: 182.87492563212334
        Mean absolute error: 131.59999945782113
        R squared: 0.5592144059315571
33. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.2803355452155186e+17
        Root mean squared error: 216.2362627475398
        Mean absolute error: 163.24718213403065
        R squared: 0.55696306888248
34. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 8.48125618708122e+16
        Root mean squared error: 195.2189454845826
        Mean absolute error: 147.48387099098767
        R squared: 0.5555917390911733
35. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.9386140399884525e+17
        Root mean squared error: 779.1126990611187
        Mean absolute error: 576.6013818652198
        R squared: 0.5551564845917814
36. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.6636695861458928e+17
        Root mean squared error: 386.1949704807385
        Mean absolute error: 273.9245788825863
        R squared: 0.5473452985862902
37. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 8.146471581759645e+16
        Root mean squared error: 177.63797040400328
        Mean absolute error: 128.96968303949222
        R squared: 0.5431069038096505
38. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.572127518760424e+17
        Root mean squared error: 213.536684632778
        Mean absolute error: 86.52791617191892
        R squared: 0.5412660196312051
39. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 8.125751721971659e+16
        Root mean squared error: 196.498253613798
        Mean absolute error: 142.56385795215795
        R squared: 0.5383992813434837
40. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 3.7503963346931437e+17
        Root mean squared error: 895.4174438110562
        Mean absolute error: 654.4764824313917
        R squared: 0.5373800506508076
41. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 3.519121278047673e+17
        Root mean squared error: 321.45802897274837
        Mean absolute error: 148.10412375179902
        R squared: 0.5359081478169168
42. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 2.162314495640624e+17
        Root mean squared error: 168.27632405402727
        Mean absolute error: 97.53200275358232
        R squared: 0.5347292551862837
43. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.4516933562800685e+17
        Root mean squared error: 393.5930808239081
        Mean absolute error: 302.85365454403535
        R squared: 0.53402853210251
44. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 9.325904640962442e+16
        Root mean squared error: 322.3704189282786
        Mean absolute error: 216.07214838739992
        R squared: 0.5318584425895369
45. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 9.094836801485594e+17
        Root mean squared error: 1048.1908261856427
        Mean absolute error: 459.0476785542547
        R squared: 0.5298229215713868
46. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.358623749859502e+17
        Root mean squared error: 586.9177980562442
        Mean absolute error: 434.47802908238265
        R squared: 0.5292015901779858
47. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 4.553724511716936e+17
        Root mean squared error: 494.8363557071707
        Mean absolute error: 213.5286949163434
        R squared: 0.5268799636024248
48. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 1.3328000293122035e+18
        Root mean squared error: 889.190531995298
        Mean absolute error: 548.5985888005018
        R squared: 0.5259383111794546
49. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 1.7249156463912317e+18
        Root mean squared error: 2458.617325608389
        Mean absolute error: 959.9622133589577
        R squared: 0.5220366708564999
50. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 5.923008754937531e+17
        Root mean squared error: 386.35842408812596
        Mean absolute error: 216.85096636919425
        R squared: 0.512219475507857
51. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.486571872994236e+17
        Root mean squared error: 100.02964771831722
        Mean absolute error: 52.5338150636367
        R squared: 0.5082096039005357
52. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 4.119637232595932e+17
        Root mean squared error: 1182.8805580315973
        Mean absolute error: 424.4878107897345
        R squared: 0.5063425112143234
53. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.9864131258608278e+17
        Root mean squared error: 167.44561888220383
        Mean absolute error: 80.08140641173858
        R squared: 0.5054937822461687
54. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 8.917090397851797e+16
        Root mean squared error: 213.9836666404801
        Mean absolute error: 152.73914126692148
        R squared: 0.5048672266372729
55. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 3.339971670735593e+17
        Root mean squared error: 787.2232465604278
        Mean absolute error: 234.27807347241907
        R squared: 0.5012729797427862
56. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.2245258674236372e+18
        Root mean squared error: 3337.7460882607256
        Mean absolute error: 2472.372799074096
        R squared: 0.4990553606385475
57. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.345037496719799e+16
        Root mean squared error: 112.25397127371598
        Mean absolute error: 86.46039854104015
        R squared: 0.49811381515164543
58. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 5.7560793544506285e+17
        Root mean squared error: 683.8118814055531
        Mean absolute error: 474.5255805963519
        R squared: 0.49540506098983483
59. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.0721784781839963e+17
        Root mean squared error: 170.46608258275552
        Mean absolute error: 109.90786619629638
        R squared: 0.4907786315446523
60. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 4.3302714558213864e+16
        Root mean squared error: 137.80388987068176
        Mean absolute error: 102.18316517133584
        R squared: 0.48897874379138717
61. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.8677135139336182e+17
        Root mean squared error: 464.823555848704
        Mean absolute error: 353.21566497939995
        R squared: 0.4851755659760354
62. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 7.285192387584749e+17
        Root mean squared error: 891.8300110469075
        Mean absolute error: 338.8153018751245
        R squared: 0.4800076400938843
63. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 2.5303494922917066e+17
        Root mean squared error: 312.8548064831722
        Mean absolute error: 140.56985949755074
        R squared: 0.4769641258885061
64. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 3.448189089538163e+17
        Root mean squared error: 765.1707250541631
        Mean absolute error: 564.3519730460697
        R squared: 0.4767818652490211
65. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 1.0618832471106982e+17
        Root mean squared error: 132.28293576809202
        Mean absolute error: 93.25464181456788
        R squared: 0.47410018416540045
66. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 2.7757875681850147e+17
        Root mean squared error: 267.0258868490701
        Mean absolute error: 120.65584912793389
        R squared: 0.47289405001364115
67. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 2.3011886025825584e+17
        Root mean squared error: 668.032155100009
        Mean absolute error: 482.68606725232354
        R squared: 0.472459939157293
68. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 6.344784187827845e+17
        Root mean squared error: 532.8594622447822
        Mean absolute error: 399.3218909868415
        R squared: 0.46992391928646826
69. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.8273071611709418e+17
        Root mean squared error: 384.50450256718887
        Mean absolute error: 284.6204882311499
        R squared: 0.46642574549545335
70. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 8.907920525480827e+16
        Root mean squared error: 241.54478555494248
        Mean absolute error: 176.48711189372966
        R squared: 0.4661126160491661
71. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 8.692335462416178e+16
        Root mean squared error: 204.83307845441698
        Mean absolute error: 157.86222353224633
        R squared: 0.46419464215774686
72. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 4.734708018421772e+16
        Root mean squared error: 104.012338225048
        Mean absolute error: 78.96926089491265
        R squared: 0.46270350454860365
73. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 5.6732753219171576e+16
        Root mean squared error: 195.46602270524195
        Mean absolute error: 122.1781177034621
        R squared: 0.4612582453368439
74. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 1.0205873360470448e+17
        Root mean squared error: 282.89406785293676
        Mean absolute error: 193.47443103933261
        R squared: 0.4548082310692966
75. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.8872462911604026e+17
        Root mean squared error: 1033.3630093629638
        Mean absolute error: 734.7226670478237
        R squared: 0.4521624585231778
76. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.5923251145175392e+17
        Root mean squared error: 415.59866043347563
        Mean absolute error: 297.8629748789088
        R squared: 0.45181531873033776
77. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.6939400757198166e+17
        Root mean squared error: 534.8618179732264
        Mean absolute error: 355.9243488912282
        R squared: 0.45044356982096645
78. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 3.183265529775863e+16
        Root mean squared error: 108.86325305099211
        Mean absolute error: 79.04672569206272
        R squared: 0.45018088860267236
79. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 5.594709917913026e+16
        Root mean squared error: 190.0575848019839
        Mean absolute error: 140.9889126939216
        R squared: 0.4465158350009467
80. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.3098435324389894e+17
        Root mean squared error: 419.34082569404205
        Mean absolute error: 302.66072979287947
        R squared: 0.44224926566659917
81. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.76879063387227e+17
        Root mean squared error: 1297.4112291010936
        Mean absolute error: 739.7761153946037
        R squared: 0.4281994183944907
82. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 6.900746064227889e+16
        Root mean squared error: 57.5704147723823
        Mean absolute error: 39.390699815535655
        R squared: 0.42065160421597303
83. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 6.585825323341207e+16
        Root mean squared error: 141.66277577198036
        Mean absolute error: 109.05191090367902
        R squared: 0.41993716910546175
84. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.1553339773569693e+17
        Root mean squared error: 411.62448498921583
        Mean absolute error: 277.8809410907339
        R squared: 0.41293153618699086
85. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.498466406293706e+17
        Root mean squared error: 367.54663374641956
        Mean absolute error: 235.87955334161532
        R squared: 0.40817955645860027
86. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 1.749345440255226e+17
        Root mean squared error: 205.98246739325015
        Mean absolute error: 152.12932569226405
        R squared: 0.4075096104239109
87. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 4.53614310069587e+16
        Root mean squared error: 164.8843507233609
        Mean absolute error: 118.68035507202148
        R squared: 0.4006920146881878
88. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 2.895855071818611e+16
        Root mean squared error: 88.49666896454322
        Mean absolute error: 64.86472115237852
        R squared: 0.4003578176696371
89. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 2.547783210269763e+17
        Root mean squared error: 254.160646858942
        Mean absolute error: 162.94789477552789
        R squared: 0.3974390172779907
90. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.094189484160031e+16
        Root mean squared error: 118.03252882056506
        Mean absolute error: 89.6603734932918
        R squared: 0.3964500331141889
91. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 9.922589729888597e+16
        Root mean squared error: 304.0141059001693
        Mean absolute error: 216.71833905358721
        R squared: 0.39610977330961017
92. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.8211640263415704e+16
        Root mean squared error: 135.70320665785687
        Mean absolute error: 95.54585736802314
        R squared: 0.3935313135519568
93. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.6326000517640266e+18
        Root mean squared error: 956.2525341853685
        Mean absolute error: 722.7914821962188
        R squared: 0.3914836763067666
94. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 5.799553631715732e+17
        Root mean squared error: 922.6368774219782
        Mean absolute error: 504.247865788404
        R squared: 0.38232942488740973
95. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.342458972435148e+16
        Root mean squared error: 92.41400028663669
        Mean absolute error: 66.86154296051437
        R squared: 0.3823203578742963
96. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 1.0136193512047492e+18
        Root mean squared error: 1381.0851041178132
        Mean absolute error: 1002.9666124884335
        R squared: 0.38184414917408027
97. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 3.791095791735824e+17
        Root mean squared error: 1194.6118878020268
        Mean absolute error: 312.49166192965527
        R squared: 0.3812186562149579
98. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 7.106240469568264e+17
        Root mean squared error: 585.476962886271
        Mean absolute error: 445.63263840796884
        R squared: 0.37946176206263305
99. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.2904597000787317e+17
        Root mean squared error: 326.45077002288525
        Mean absolute error: 221.30501109728033
        R squared: 0.3789420785937575
100. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.4973350694274868e+16
        Root mean squared error: 87.25724898066274
        Mean absolute error: 62.8681684491159
        R squared: 0.37551305522791456
101. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 3.345841864615752e+17
        Root mean squared error: 593.9190670859741
        Mean absolute error: 391.76203283627353
        R squared: 0.37225763718248017
102. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.2466890648085078e+17
        Root mean squared error: 363.66827840836925
        Mean absolute error: 153.9823765104142
        R squared: 0.36625108097076453
103. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 1.200821270120367e+17
        Root mean squared error: 317.73416103195893
        Mean absolute error: 161.0223281008193
        R squared: 0.363859831428723
104. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 7.342686469282501e+16
        Root mean squared error: 211.72569945312839
        Mean absolute error: 138.5537548780084
        R squared: 0.35413103329835205
105. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 1.1094347502234963e+17
        Root mean squared error: 79.38938500751217
        Mean absolute error: 63.47030021118439
        R squared: 0.3424069292560523
106. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 4.4819605647346984e+16
        Root mean squared error: 295.836953855558
        Mean absolute error: 157.35179475901546
        R squared: 0.3415287666345119
107. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 4.95102601282606e+16
        Root mean squared error: 215.97327607809422
        Mean absolute error: 145.70116663622534
        R squared: 0.34079567487678364
108. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 7.539244106031962e+16
        Root mean squared error: 212.77544071209238
        Mean absolute error: 149.99007267644558
        R squared: 0.3403349079261413
109. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.1586480870666803e+17
        Root mean squared error: 114.8165707375323
        Mean absolute error: 71.07326440939839
        R squared: 0.33836978312961397
110. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.2715424408063024e+16
        Root mean squared error: 91.8048212938145
        Mean absolute error: 63.088132286357734
        R squared: 0.33513524281586515
111. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 9.683075316419136e+16
        Root mean squared error: 252.74069069510384
        Mean absolute error: 185.3530666002448
        R squared: 0.3337296202698631
112. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 7.113831107319928e+16
        Root mean squared error: 66.53477765506476
        Mean absolute error: 45.25803251137798
        R squared: 0.3330860958059271
113. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.2500016275388106e+17
        Root mean squared error: 175.02581480875534
        Mean absolute error: 124.92142946680804
        R squared: 0.33225901690476123
114. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.933161577902541e+17
        Root mean squared error: 954.9853291376322
        Mean absolute error: 575.9814488355188
        R squared: 0.3277351264797368
115. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 6.757367687411874e+16
        Root mean squared error: 159.33562789919577
        Mean absolute error: 116.00950203914157
        R squared: 0.3264247081889382
116. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 9.017387394700499e+17
        Root mean squared error: 551.6898553915184
        Mean absolute error: 415.1285435163278
        R squared: 0.3248263982861167
117. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 5.5961996443836056e+16
        Root mean squared error: 217.98498600597188
        Mean absolute error: 161.24573184846938
        R squared: 0.3241709943725808
118. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 9.460960993845102e+16
        Root mean squared error: 147.53669253288854
        Mean absolute error: 111.62262450165298
        R squared: 0.3211070729833
119. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.056411712407946e+16
        Root mean squared error: 136.18511148056896
        Mean absolute error: 98.77960593982793
        R squared: 0.31630470959393764
120. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 8.858658045196853e+16
        Root mean squared error: 109.14647329238878
        Mean absolute error: 68.68976599308684
        R squared: 0.31488866033084484
121. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 2.542613577713356e+17
        Root mean squared error: 1245.2658246743256
        Mean absolute error: 675.9764178045865
        R squared: 0.31094273497835934
122. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 9.39856488992384e+16
        Root mean squared error: 76.76717026755966
        Mean absolute error: 35.661939226347826
        R squared: 0.3105397285302304
123. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.215770179945282e+17
        Root mean squared error: 288.3097559263052
        Mean absolute error: 230.79700883467873
        R squared: 0.31006287029580126
124. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 7.716162200560469e+16
        Root mean squared error: 162.62590803297863
        Mean absolute error: 120.05171320284681
        R squared: 0.2983188260024694
125. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 6.312253678864473e+16
        Root mean squared error: 209.68984404473017
        Mean absolute error: 149.1850099463513
        R squared: 0.29792749274792074
126. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 2.4455769066371252e+16
        Root mean squared error: 77.79990983458637
        Mean absolute error: 59.673042308801655
        R squared: 0.29068694617663515
127. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.820925116159368e+17
        Root mean squared error: 272.0873406700965
        Mean absolute error: 210.11870981585318
        R squared: 0.2903741959460525
128. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 6.1165008069436584e+16
        Root mean squared error: 199.36310597677664
        Mean absolute error: 124.81152778694118
        R squared: 0.28989627455520606
129. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 1.1887738349548826e+17
        Root mean squared error: 331.57946630584524
        Mean absolute error: 252.99598482237764
        R squared: 0.2814321560564159
130. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 8.741399453394456e+16
        Root mean squared error: 133.38227133218706
        Mean absolute error: 98.35868232646982
        R squared: 0.27956453977283113
131. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 9.361069400440493e+16
        Root mean squared error: 111.75048483849213
        Mean absolute error: 51.572807074665484
        R squared: 0.26259496971827256
132. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 6.884827914772365e+16
        Root mean squared error: 39.49117759448197
        Mean absolute error: 26.340976580687013
        R squared: 0.2602637315610842
133. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 8.572823766829995e+16
        Root mean squared error: 384.63386822378516
        Mean absolute error: 201.3033044749293
        R squared: 0.2579073271307891
134. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 1.3158000305639336e+17
        Root mean squared error: 133.65495536654186
        Mean absolute error: 85.35247292582956
        R squared: 0.2521535538588172
135. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 8.915701494289662e+16
        Root mean squared error: 79.20774531814828
        Mean absolute error: 44.31762902918963
        R squared: 0.25187374714821287
136. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.761091264530301e+17
        Root mean squared error: 617.0224686674634
        Mean absolute error: 377.0445273169156
        R squared: 0.24726588806686678
137. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.3532947335595669e+17
        Root mean squared error: 138.19910879897378
        Mean absolute error: 48.8477591953535
        R squared: 0.24630769619395165
138. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 6.113689125599064e+16
        Root mean squared error: 66.10437117947241
        Mean absolute error: 37.106852495688194
        R squared: 0.24526127776775208
139. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.4314570588109006e+17
        Root mean squared error: 173.77283721240946
        Mean absolute error: 111.9455409357394
        R squared: 0.24496555315066149
140. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 8.581768616398658e+16
        Root mean squared error: 42.833656974821594
        Mean absolute error: 32.81697560929466
        R squared: 0.24054611106045531
141. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.8545062673191803e+18
        Root mean squared error: 1123.5527027199544
        Mean absolute error: 920.6350724936603
        R squared: 0.23846815700662272
142. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.225969149624659e+16
        Root mean squared error: 50.960736763851735
        Mean absolute error: 33.399629527124866
        R squared: 0.23721912777909737
143. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.1480581639461916e+16
        Root mean squared error: 73.76718764072739
        Mean absolute error: 56.421257513752586
        R squared: 0.23545531709343293
144. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 4.052063964020594e+16
        Root mean squared error: 133.74297834913298
        Mean absolute error: 96.11983840576355
        R squared: 0.23160718794726065
145. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.0813684650394362e+16
        Root mean squared error: 43.18589873530815
        Mean absolute error: 32.70022346805418
        R squared: 0.22657919593742992
146. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.6227289842686442e+17
        Root mean squared error: 156.44689832713735
        Mean absolute error: 79.9278254987954
        R squared: 0.2263992601163468
147. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 1.015392605813828e+17
        Root mean squared error: 180.24576596144928
        Mean absolute error: 94.46519130781137
        R squared: 0.2260645468234399
148. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 5.8928370224378584e+16
        Root mean squared error: 190.01849744556284
        Mean absolute error: 136.89296014948764
        R squared: 0.2192023110172353
149. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 1.0402556161710622e+17
        Root mean squared error: 109.34643043052824
        Mean absolute error: 69.67667486428142
        R squared: 0.20936670667628854
150. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.255779595064644e+18
        Root mean squared error: 3988.338354481212
        Mean absolute error: 1115.5546389155124
        R squared: 0.20912277566161497
151. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 2.9590752569746576e+16
        Root mean squared error: 99.6486451088373
        Mean absolute error: 71.37359149595429
        R squared: 0.20854682298753546
152. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.6575611257675696e+17
        Root mean squared error: 119.13725417400477
        Mean absolute error: 68.5841366826505
        R squared: 0.20711549820305408
153. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.0340617704447372e+16
        Root mean squared error: 93.95002851711997
        Mean absolute error: 65.20996150941863
        R squared: 0.20166150539272154
154. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 3.478971987384271e+17
        Root mean squared error: 572.4623808097011
        Mean absolute error: 329.4487086157391
        R squared: 0.1958548867040769
155. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 5.239362794133127e+16
        Root mean squared error: 161.2899860779664
        Mean absolute error: 77.8833579931302
        R squared: 0.19566047930146835
156. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 5.6288657245370104e+16
        Root mean squared error: 44.84372942243809
        Mean absolute error: 29.11964730201275
        R squared: 0.19151318929670025
157. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.93267184753587e+16
        Root mean squared error: 146.313602578774
        Mean absolute error: 95.67372282334175
        R squared: 0.18805487842032675
158. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.1678301534284908e+16
        Root mean squared error: 65.2576561997032
        Mean absolute error: 47.12346814168447
        R squared: 0.17629940708213465
159. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.3215232889307308e+16
        Root mean squared error: 70.93541888035625
        Mean absolute error: 51.48175124321384
        R squared: 0.17600708941722754
160. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 5.418770679786495e+17
        Root mean squared error: 1092.5642455598593
        Mean absolute error: 527.6818049257841
        R squared: 0.17374815137139443
161. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 1.0133905441949747e+18
        Root mean squared error: 2008.8942769161874
        Mean absolute error: 1005.6237104378719
        R squared: 0.1724121915370549
162. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.5329218862439267e+17
        Root mean squared error: 116.85029154886107
        Mean absolute error: 60.05265205303232
        R squared: 0.17013546593215323
163. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.5947241895123504e+16
        Root mean squared error: 67.02119616474128
        Mean absolute error: 43.08515472068958
        R squared: 0.16108837219251837
164. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 1.286308636466888e+17
        Root mean squared error: 108.25518207147375
        Mean absolute error: 51.810970131961305
        R squared: 0.15310985076671968
165. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 7.86687475110468e+16
        Root mean squared error: 138.95960832964957
        Mean absolute error: 92.35665607595372
        R squared: 0.15255063973020788
166. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.3358205975752132e+16
        Root mean squared error: 49.11519501191803
        Mean absolute error: 32.67975533240917
        R squared: 0.15252542389325652
167. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.8510783180966925e+17
        Root mean squared error: 349.0141735723262
        Mean absolute error: 189.7205790844278
        R squared: 0.1499744946698075
168. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 6.325348032205582e+16
        Root mean squared error: 60.74357118152526
        Mean absolute error: 39.533858106232834
        R squared: 0.1411567204128481
169. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 8.327271981065798e+17
        Root mean squared error: 924.5175633733928
        Mean absolute error: 516.0863455467853
        R squared: 0.1402100605929627
170. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 4.441704447609912e+17
        Root mean squared error: 559.7978264396252
        Mean absolute error: 285.8327769060721
        R squared: 0.13930607422140862
171. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 4.9449243436474496e+17
        Root mean squared error: 403.957303671999
        Mean absolute error: 320.8390623347155
        R squared: 0.12160287245686541
172. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.0471534399142292e+16
        Root mean squared error: 92.10774246585888
        Mean absolute error: 59.91722570759603
        R squared: 0.11271709625087212
173. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.7191262445862608e+17
        Root mean squared error: 181.98702943408128
        Mean absolute error: 142.62459146994343
        R squared: 0.10949082952975064
174. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.9883109574748184e+16
        Root mean squared error: 279.7187718974966
        Mean absolute error: 147.98945960826958
        R squared: 0.10784271214898022
175. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.095221927256088e+17
        Root mean squared error: 98.09580679465206
        Mean absolute error: 52.4632236332014
        R squared: 0.10608284723090122
176. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.965658778377977e+16
        Root mean squared error: 119.71564179956418
        Mean absolute error: 77.85731834342991
        R squared: 0.09723429205397893
177. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 5.445591833088335e+16
        Root mean squared error: 71.86384139253595
        Mean absolute error: 54.579521456579755
        R squared: 0.09700879985903477
178. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 4.322353765389449e+16
        Root mean squared error: 48.94054354676845
        Mean absolute error: 31.257185479869012
        R squared: 0.09641597049688366
179. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.6092385762355276e+16
        Root mean squared error: 100.40087893130492
        Mean absolute error: 68.8114751218141
        R squared: 0.094836390797994
180. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 5.2742289123649416e+16
        Root mean squared error: 44.19335357107546
        Mean absolute error: 27.92419686667744
        R squared: 0.09395811983622637
181. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 3.745435308505126e+16
        Root mean squared error: 65.24864356256023
        Mean absolute error: 39.622695980043424
        R squared: 0.09283042849717349
182. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 6961032262567337.0
        Root mean squared error: 38.79368722027785
        Mean absolute error: 28.631191176453093
        R squared: 0.08848863508611071
183. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.4114834338144784e+16
        Root mean squared error: 51.832043937116204
        Mean absolute error: 33.977772905730056
        R squared: 0.08707773269771968
184. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.5784032166654682e+16
        Root mean squared error: 42.26423366581509
        Mean absolute error: 32.012733485209
        R squared: 0.0836540508906044
185. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.3887073876032509e+17
        Root mean squared error: 113.49165280855301
        Mean absolute error: 47.23244753984854
        R squared: 0.08271459278448312
186. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.738250372444277e+16
        Root mean squared error: 58.794020340987444
        Mean absolute error: 37.83613194947478
        R squared: 0.08085462064894611
187. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.1700582756807264e+17
        Root mean squared error: 113.04451495779406
        Mean absolute error: 43.3940866919293
        R squared: 0.07597760307715462
188. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.658414231469686e+17
        Root mean squared error: 171.52230773228666
        Mean absolute error: 136.29036189912856
        R squared: 0.0759401848177983
189. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.485530619576143e+16
        Root mean squared error: 102.25335490970545
        Mean absolute error: 55.524485932654706
        R squared: 0.07563465322390961
190. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 2.31047599118284e+17
        Root mean squared error: 427.07117295961774
        Mean absolute error: 110.65900159203845
        R squared: 0.0639023051368729
191. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 9740589093407398.0
        Root mean squared error: 41.58957950296358
        Mean absolute error: 30.121998917037757
        R squared: 0.062373001807260575
192. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.927180417190144e+17
        Root mean squared error: 95.21073057173821
        Mean absolute error: 75.16278580890067
        R squared: 0.061152223910236
193. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 6.397554504671735e+16
        Root mean squared error: 92.64989946262678
        Mean absolute error: 59.503070774106966
        R squared: 0.06093479015040004
194. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 3.921497388362846e+16
        Root mean squared error: 163.9408358354825
        Mean absolute error: 100.96947545590608
        R squared: 0.05331006291708029
195. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 5.615536889162773e+16
        Root mean squared error: 66.22117787084989
        Mean absolute error: 50.129142998576704
        R squared: 0.045865528992208304
196. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.0911429655204126e+17
        Root mean squared error: 109.42062002306685
        Mean absolute error: 67.28589751945621
        R squared: 0.03151409358040569
197. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 8360282317207463.0
        Root mean squared error: 34.63913216173771
        Mean absolute error: 25.17721267082523
        R squared: 0.030332262501874707
198. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.2348743407402782e+17
        Root mean squared error: 105.41176860045059
        Mean absolute error: 68.93954840664385
        R squared: 0.029096117935006882
199. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.475634609475207e+17
        Root mean squared error: 149.92431036118
        Mean absolute error: 69.40480669470563
        R squared: 0.028937131064122545
200. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.2707161343937928e+16
        Root mean squared error: 45.56386602305943
        Mean absolute error: 33.63105268635671
        R squared: 0.023671110784561966
201. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.4360862183493024e+16
        Root mean squared error: 41.42520370045474
        Mean absolute error: 31.077266787481808
        R squared: 0.01751197281815553
202. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.0278199151893115e+17
        Root mean squared error: 104.90818414979867
        Mean absolute error: 34.72667635756097
        R squared: 0.01626813323266607
203. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.6778577717127466e+16
        Root mean squared error: 50.031940421297946
        Mean absolute error: 33.839488228221704
        R squared: 0.013346175888032552
204. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.7929181966773578e+16
        Root mean squared error: 78.09893024352684
        Mean absolute error: 51.88016761368004
        R squared: 0.0050314876791042185
205. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.7106274359169914e+16
        Root mean squared error: 95.66701929683376
        Mean absolute error: 58.51663586331986
        R squared: 0.0017198532900882801
206. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 2.81882467689153e+17
        Root mean squared error: 289.75919792253495
        Mean absolute error: 95.86189551117538
        R squared: 0.0016676929911649818
207. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 7.406912193212165e+16
        Root mean squared error: 22.303006184001088
        Mean absolute error: 16.446648916561923
        R squared: 0.0
208. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 8.206132958302072e+16
        Root mean squared error: 23.145818675844914
        Mean absolute error: 18.22127550688462
        R squared: 0.0
209. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 7.943149165463582e+16
        Root mean squared error: 99.35641938074878
        Mean absolute error: 65.64444640015198
        R squared: -0.006926392489660094
210. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 1.3312459672322107e+17
        Root mean squared error: 74.50872657009042
        Mean absolute error: 42.799313632444644
        R squared: -0.018737983542493897
211. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 8.737543443346723e+16
        Root mean squared error: 123.097996284137
        Mean absolute error: 35.004498611861976
        R squared: -0.03635450396744422
212. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.6752141664300508e+16
        Root mean squared error: 103.61078614780595
        Mean absolute error: 69.33390176421341
        R squared: -0.04209319946959944
213. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 3.5467072734590616e+16
        Root mean squared error: 43.83050667618313
        Mean absolute error: 30.282370760344314
        R squared: -0.04570639713677882
214. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 1.159052789407266e+17
        Root mean squared error: 59.733082692492935
        Mean absolute error: 41.748252388240694
        R squared: -0.05149279833937337
215. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.5642869367070118e+16
        Root mean squared error: 87.78948549421476
        Mean absolute error: 55.828224205005654
        R squared: -0.07809961970716439
216. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 4.382101619520769e+16
        Root mean squared error: 78.62393983071193
        Mean absolute error: 55.67004977888253
        R squared: -0.08086702243953936
217. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.658602727585025e+16
        Root mean squared error: 57.29622769094695
        Mean absolute error: 35.87197403285814
        R squared: -0.08193394993825742
218. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 7.769957053584594e+16
        Root mean squared error: 82.8812771027081
        Mean absolute error: 45.01074907054072
        R squared: -0.08877756537409698
219. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 8.724918105585722e+16
        Root mean squared error: 69.04665150212382
        Mean absolute error: 48.07411773201229
        R squared: -0.0961926994071245
220. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.399283131683613e+16
        Root mean squared error: 60.73279894768252
        Mean absolute error: 43.47457614938716
        R squared: -0.10810412958948956
221. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.796752119720391e+16
        Root mean squared error: 44.73905508192688
        Mean absolute error: 33.47057317364877
        R squared: -0.11007420018725811
222. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 3.315671525952093e+16
        Root mean squared error: 88.51065128813339
        Mean absolute error: 52.09868782535307
        R squared: -0.12327197610811069
223. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 8.784210394403333e+16
        Root mean squared error: 53.20297709311175
        Mean absolute error: 32.96374982979702
        R squared: -0.13912646809910556
224. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 4.764314818483238e+16
        Root mean squared error: 47.555796410647176
        Mean absolute error: 36.860961894045346
        R squared: -0.13940118570033344
225. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.3509494216573592e+16
        Root mean squared error: 59.80602073832929
        Mean absolute error: 38.675845891103215
        R squared: -0.14290861121276066
226. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 4.456799751261575e+16
        Root mean squared error: 60.55071679178682
        Mean absolute error: 38.56435825227798
        R squared: -0.14502632702215945
227. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 7.327193432727888e+16
        Root mean squared error: 40.055397627374056
        Mean absolute error: 26.41451543381904
        R squared: -0.16483759000562603
228. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 4.19796468047285e+16
        Root mean squared error: 81.33973813952765
        Mean absolute error: 52.82242890490942
        R squared: -0.18200967361616005
229. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 7.854107712906914e+16
        Root mean squared error: 32.435676896302155
        Mean absolute error: 21.80537454299126
        R squared: -0.19826126298442404
230. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 1.0035810337678075e+17
        Root mean squared error: 52.699235826989806
        Mean absolute error: 33.9250076099493
        R squared: -0.20283681808330867
231. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.8203533801396516e+16
        Root mean squared error: 70.73560784025916
        Mean absolute error: 49.91727046880765
        R squared: -0.20748244781136127
232. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 8903002987543078.0
        Root mean squared error: 44.873649385523294
        Mean absolute error: 33.21862996285823
        R squared: -0.2299198933537594
233. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 7.719956043693264e+16
        Root mean squared error: 40.1869028731685
        Mean absolute error: 29.970701480733936
        R squared: -0.2324343229702852
234. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 8.00864142051537e+16
        Root mean squared error: 50.1184485560199
        Mean absolute error: 31.722878137271085
        R squared: -0.25777465150026635
235. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 6.419912088935306e+16
        Root mean squared error: 50.438977237444234
        Mean absolute error: 32.23822599408151
        R squared: -0.2784421820054006
236. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 8.995744236971146e+16
        Root mean squared error: 89.39514682529412
        Mean absolute error: 40.03932172497888
        R squared: -0.2890523617525016
237. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 1.020364517779975e+16
        Root mean squared error: 31.822020573981977
        Mean absolute error: 24.747928665138257
        R squared: -0.29563509873869087
238. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 5.485742261435129e+16
        Root mean squared error: 80.7554281842336
        Mean absolute error: 50.792764434928834
        R squared: -0.3076919415872823
239. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 7639070172530728.0
        Root mean squared error: 41.29907262231236
        Mean absolute error: 30.36825254403133
        R squared: -0.31353997633547914
240. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 5.988032363377165e+16
        Root mean squared error: 29.593832939892636
        Mean absolute error: 21.021882190161023
        R squared: -0.3195358444192946
241. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.1144242132345948e+16
        Root mean squared error: 49.731571657896424
        Mean absolute error: 35.22578513389942
        R squared: -0.35481926437280986
242. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 9.29964392306843e+16
        Root mean squared error: 43.10517721049072
        Mean absolute error: 25.119692658019744
        R squared: -0.3583173372287254
243. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 4.194292722974174e+16
        Root mean squared error: 45.5504674248964
        Mean absolute error: 34.68433602317341
        R squared: -0.3788014794485477
244. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 8.25733022798404e+16
        Root mean squared error: 36.41977993718341
        Mean absolute error: 23.737568193289828
        R squared: -0.4057377270804927
245. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 8.887970233683046e+16
        Root mean squared error: 79.94569525506259
        Mean absolute error: 34.35499662831091
        R squared: -0.41562488225896566
246. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 2.394794535947336e+16
        Root mean squared error: 77.22093895669622
        Mean absolute error: 54.636072948061184
        R squared: -0.42554627634734565
247. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 8.003102441377046e+16
        Root mean squared error: 36.486717981696934
        Mean absolute error: 22.834360966260643
        R squared: -0.42555822222693496
248. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 1.2995764647605368e+17
        Root mean squared error: 59.84041631593494
        Mean absolute error: 36.994897416327845
        R squared: -0.4265151969641281
249. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.4123153155340936e+16
        Root mean squared error: 81.17146950427448
        Mean absolute error: 51.52140810965062
        R squared: -0.4830237007304261
250. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 3.0476677585960372e+16
        Root mean squared error: 52.1124945252835
        Mean absolute error: 31.246207135728095
        R squared: -0.48966067444956907
251. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 6.2200757346808536e+16
        Root mean squared error: 57.92128200759931
        Mean absolute error: 35.721846827860176
        R squared: -0.5087191088836913
252. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.7906072544299342e+16
        Root mean squared error: 39.745441666330414
        Mean absolute error: 28.645986082314373
        R squared: -0.5382115672973302
253. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 9316995181409158.0
        Root mean squared error: 36.316867418784405
        Mean absolute error: 27.00783396982539
        R squared: -0.5525656922092499
254. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 3.002850850213909e+16
        Root mean squared error: 31.69211203612241
        Mean absolute error: 24.22738213660656
        R squared: -0.598254289951675
255. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 6.412278044067688e+16
        Root mean squared error: 30.677951933736644
        Mean absolute error: 20.799812448435816
        R squared: -0.6424022667966856
256. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 6670818888347175.0
        Root mean squared error: 36.04995545576654
        Mean absolute error: 24.832443563298305
        R squared: -0.6805439258182333
257. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 4.739283586813521e+16
        Root mean squared error: 29.081111990411557
        Mean absolute error: 20.26555061340332
        R squared: -0.7006938318478602
258. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.9351761008797772e+16
        Root mean squared error: 40.143755219228346
        Mean absolute error: 29.15810061144507
        R squared: -0.7130635263305649
259. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 1.167925464851585e+17
        Root mean squared error: 123.15564689403658
        Mean absolute error: 52.892513701225866
        R squared: -0.7311961074455957
260. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 5.172458253382407e+16
        Root mean squared error: 27.720923173378107
        Mean absolute error: 20.305016092989575
        R squared: -0.7370390953261063
261. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 9383950811021238.0
        Root mean squared error: 35.531764681839704
        Mean absolute error: 24.251834689230396
        R squared: -0.7820747548150779
262. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.320625622736019e+16
        Root mean squared error: 47.93922324650355
        Mean absolute error: 34.942289915756845
        R squared: -0.7901284633588084
263. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 6.453923907907558e+16
        Root mean squared error: 33.11852774092639
        Mean absolute error: 25.951076956524485
        R squared: -0.8080618327652405
264. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 5.433467425025752e+16
        Root mean squared error: 34.45945467989187
        Mean absolute error: 26.15035361614542
        R squared: -0.8211856821002264
265. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 6.342632483521278e+16
        Root mean squared error: 31.270483896132298
        Mean absolute error: 24.010432244776965
        R squared: -0.8316483633094349
266. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 7.135361903295863e+16
        Root mean squared error: 40.825599390762164
        Mean absolute error: 27.330435505513844
        R squared: -0.8613314277017274
267. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 8.009438632125666e+16
        Root mean squared error: 32.48480924421881
        Mean absolute error: 20.97143179222919
        R squared: -0.9012467967943267
268. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.2156123916960186e+16
        Root mean squared error: 31.313624117393097
        Mean absolute error: 23.116883410864148
        R squared: -0.9312342984288555
269. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 7.156583487383413e+16
        Root mean squared error: 37.22180339176388
        Mean absolute error: 25.77786441328286
        R squared: -0.965410361457858
270. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 8.404249360384722e+16
        Root mean squared error: 35.67154492305566
        Mean absolute error: 28.230674406220352
        R squared: -0.9731711802893073
271. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 8299065060107480.0
        Root mean squared error: 35.586083756495675
        Mean absolute error: 24.810136995215466
        R squared: -1.044675619571421
272. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.2357745179961124e+16
        Root mean squared error: 47.319990142269226
        Mean absolute error: 35.086628597894354
        R squared: -1.0714015585324868
273. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 3.683112927343342e+16
        Root mean squared error: 57.43308852961033
        Mean absolute error: 38.34124405273254
        R squared: -1.0949343103087772
274. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.8348615445232852e+16
        Root mean squared error: 30.493546848188128
        Mean absolute error: 23.00875483888915
        R squared: -1.1051303332884634
275. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 6.739270758356247e+16
        Root mean squared error: 24.32043375202502
        Mean absolute error: 17.79319278196595
        R squared: -1.1474076522076513
276. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 6.515253111044184e+16
        Root mean squared error: 55.601608489637464
        Mean absolute error: 36.842530801021
        R squared: -1.1568548174122775
277. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.6030782249067172e+16
        Root mean squared error: 34.93195239470448
        Mean absolute error: 24.959697763422977
        R squared: -1.1822810235609533
278. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.6190431206059928e+16
        Root mean squared error: 29.267121113356055
        Mean absolute error: 21.663645173834897
        R squared: -1.2017646427839037
279. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 7.500472050528387e+16
        Root mean squared error: 39.19676972923203
        Mean absolute error: 24.725718814215025
        R squared: -1.2214196230683347
280. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.2841115771768912e+16
        Root mean squared error: 65.03984472309172
        Mean absolute error: 43.61512570188142
        R squared: -1.2544422287741388
281. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.6246545295061428e+16
        Root mean squared error: 29.539189307691696
        Mean absolute error: 20.971373427932946
        R squared: -1.2950825760902767
282. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 8.347100917049411e+16
        Root mean squared error: 27.64910943745666
        Mean absolute error: 21.42302268627344
        R squared: -1.3308666832522595
283. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.4493842348081692e+16
        Root mean squared error: 38.67325409077232
        Mean absolute error: 26.19366709295956
        R squared: -1.3327514498100523
284. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 3.414577530609588e+16
        Root mean squared error: 47.122575307987226
        Mean absolute error: 26.307898728743844
        R squared: -1.4005262572364159
285. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 7.065103061342819e+16
        Root mean squared error: 38.17023162164114
        Mean absolute error: 27.746974018560177
        R squared: -1.424861834540839
286. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 9319419384584262.0
        Root mean squared error: 38.60780636176
        Mean absolute error: 27.379704059332028
        R squared: -1.456079146991025
287. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 2.4248965541090316e+16
        Root mean squared error: 23.790903815785825
        Mean absolute error: 18.216772579896574
        R squared: -1.4983583706615793
288. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.919392239330904e+16
        Root mean squared error: 45.24605877330041
        Mean absolute error: 31.825573144824073
        R squared: -1.500960196377863
289. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 5.584029968524785e+16
        Root mean squared error: 23.438594030072636
        Mean absolute error: 17.824758721255826
        R squared: -1.5079516438925897
290. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.155477082576441e+16
        Root mean squared error: 30.505127521101084
        Mean absolute error: 23.17961981628967
        R squared: -1.5639558455816047
291. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.7123952328654086e+16
        Root mean squared error: 22.58152449905058
        Mean absolute error: 16.22680102438405
        R squared: -1.6400816901428255
292. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 7914919733725248.0
        Root mean squared error: 21.31681202817774
        Mean absolute error: 15.776462329023781
        R squared: -1.7063574612214358
293. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.5598596875276e+16
        Root mean squared error: 23.42892289332081
        Mean absolute error: 18.338231622904672
        R squared: -2.0496262030782444
294. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.5612858093131994e+16
        Root mean squared error: 32.1141050644302
        Mean absolute error: 24.044865312247442
        R squared: -2.090759842976438
295. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 6.817950714997864e+16
        Root mean squared error: 25.216692925175387
        Mean absolute error: 18.714498688613457
        R squared: -2.1378891625829994
296. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 7912880364771251.0
        Root mean squared error: 25.37630453440474
        Mean absolute error: 19.479937337506477
        R squared: -2.189048611672818
297. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 7.1235704434161896e+16
        Root mean squared error: 24.65149416862896
        Mean absolute error: 16.351304919287184
        R squared: -2.4234900816284246
298. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 2.4170575871436212e+16
        Root mean squared error: 26.098248956240997
        Mean absolute error: 18.72516308088174
        R squared: -2.534124881335781
299. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.597950847874133e+16
        Root mean squared error: 28.166463292903334
        Mean absolute error: 20.602943969452042
        R squared: -2.8376726511885138
300. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 2.9450498268431664e+16
        Root mean squared error: 25.060037239491397
        Mean absolute error: 19.545035775454863
        R squared: -3.162214450516986
301. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 3.4892164252857124e+16
        Root mean squared error: 29.115629812835525
        Mean absolute error: 22.13048638110754
        R squared: -3.491679859835271
302. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.5690893888389218e+16
        Root mean squared error: 27.982960372170673
        Mean absolute error: 20.044307851719893
        R squared: -3.566456873395061
303. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.639832052740591e+16
        Root mean squared error: 51.79034808486634
        Mean absolute error: 29.095115841775463
        R squared: -3.7510921993933373
304. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.74786808047567e+16
        Root mean squared error: 30.452775818338395
        Mean absolute error: 21.86358986301222
        R squared: -3.95848374952509
305. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 2.1232921062618064e+16
        Root mean squared error: 31.816948320342036
        Mean absolute error: 25.151726824232842
        R squared: -4.151209913223966
306. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 7.885285394359237e+16
        Root mean squared error: 28.580074300404192
        Mean absolute error: 21.12247028379426
        R squared: -4.775679414357285
307. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 2.1631087660676196e+16
        Root mean squared error: 30.560053429938076
        Mean absolute error: 21.65965425414124
        R squared: -5.210811694210773
308. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 4.254198646068297e+16
        Root mean squared error: 24.45993661064891
        Mean absolute error: 18.57644130586684
        R squared: -5.270881017511168
309. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 4.0626520951214776e+16
        Root mean squared error: 36.30823002310423
        Mean absolute error: 26.974498597220858
        R squared: -6.381610031240773
310. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 2.8890767505685252e+16
        Root mean squared error: 33.885739515093604
        Mean absolute error: 25.122219508913147
        R squared: -7.293123219056309
311. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 5.196321525683174e+16
        Root mean squared error: 24.875042918929598
        Mean absolute error: 18.379093061501475
        R squared: -9.031607899692585
312. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.6508037796880864e+16
        Root mean squared error: 28.98929341599687
        Mean absolute error: 20.511118750164712
        R squared: -9.389749647934464
313. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 4.267390231802464e+16
        Root mean squared error: 22.206218687309626
        Mean absolute error: 17.387958869762507
        R squared: -11.927513706146074
314. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 8.605423029655598e+16
        Root mean squared error: 28.390132248618457
        Mean absolute error: 20.948614372127597
        R squared: -12.439817805542127
315. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 1.7211542346273192e+16
        Root mean squared error: 20.617710857353302
        Mean absolute error: 15.943382714999311
        R squared: -12.828048372812768
316. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 3.180836558993884e+16
        Root mean squared error: 20.290835826661944
        Mean absolute error: 14.247111339082961
        R squared: -13.346663554999243
317. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 3.2887677258888612e+16
        Root mean squared error: 22.69619638331662
        Mean absolute error: 17.00185064576019
        R squared: -13.799879334634097
318. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 2.7334134227744484e+16
        Root mean squared error: 22.229343133271403
        Mean absolute error: 16.33387008564047
        R squared: -19.126602456452556
319. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 5.146525056687143e+16
        Root mean squared error: 23.949856268770972
        Mean absolute error: 17.763801062839857
        R squared: -27.6544490644343
320. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 3.738061645546887e+16
        Root mean squared error: 23.601630685857792
        Mean absolute error: 16.70215497738954
        R squared: -28.920286618636403
321. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.1013782888186942e+16
        Root mean squared error: 19.540710735859278
        Mean absolute error: 14.175384750251828
        R squared: -42.182759188131726
322. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 9582438506909362.0
        Root mean squared error: 29.80990578520159
        Mean absolute error: 21.353479528355635
        R squared: -43.70681601098163
323. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 6.8226021272318904e+16
        Root mean squared error: 22.62990008437251
        Mean absolute error: 17.365897909275954
        R squared: -106.80470205178837
324. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 3.1500103243482292e+16
        Root mean squared error: 61.63570418391854
        Mean absolute error: 30.202443904962497
        R squared: -151.32306802182143
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.947811389074639e+16
        Root mean squared error: 30.021377010618668
        Mean absolute error: 19.813750554417922
        R squared: -314.6848709979378
