Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 10
        Number of epochs: 10
        Learning rate: 0.001
        Loss function: mse
        Batch size: 32
        Number of neurons: 176
        Dropout rate: 0.2
            
        Test results:
        Mean absolute percentage error: 1.1153613806141216e+17
        Root mean squared error: 602.9313356707355
        Mean absolute error: 137.47006389225635
        R squared: 0.6759808746318987

1. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.4358044455458285e+17
        Root mean squared error: 207.01992300563052
        Mean absolute error: 98.92516741075545
        R squared: 0.9068569459944583
2. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.6782867160961718e+17
        Root mean squared error: 299.59479111530595
        Mean absolute error: 124.4951447374511
        R squared: 0.8976726874558496
3. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 9.96795109165386e+16
        Root mean squared error: 102.48478515609268
        Mean absolute error: 59.437408087116715
        R squared: 0.8636141164159657
4. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.200885020191332e+17
        Root mean squared error: 230.49483237888117
        Mean absolute error: 93.6742543281025
        R squared: 0.8492393127387562
5. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 1.930454080092109e+17
        Root mean squared error: 169.28085850867893
        Mean absolute error: 96.16877230560671
        R squared: 0.8423932331232697
6. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 7.317701084085816e+16
        Root mean squared error: 120.25073942117005
        Mean absolute error: 74.08347794800727
        R squared: 0.8417043301761075
7. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 1.9723381121073616e+17
        Root mean squared error: 352.0182384109906
        Mean absolute error: 155.37479345892132
        R squared: 0.8371021689580913
8. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 8.333883974586213e+16
        Root mean squared error: 223.27246670209254
        Mean absolute error: 89.08253968662366
        R squared: 0.826475191912147
9. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.2266041795555315e+17
        Root mean squared error: 232.38549388193192
        Mean absolute error: 107.64140715699902
        R squared: 0.8260384934651317
10. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 4.295146211232062e+17
        Root mean squared error: 622.9644083980647
        Mean absolute error: 309.545847904286
        R squared: 0.8233565630534139
11. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 1.5919688180223734e+17
        Root mean squared error: 172.0434992060169
        Mean absolute error: 82.30004676663263
        R squared: 0.8212946764958181
12. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 1.5479731589130554e+17
        Root mean squared error: 551.4507296276844
        Mean absolute error: 320.17088099188675
        R squared: 0.8212351912946511
13. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 2.4796481536503776e+17
        Root mean squared error: 777.9369851517285
        Mean absolute error: 445.62192567669734
        R squared: 0.8209182791604113
14. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 3.303773163374233e+17
        Root mean squared error: 725.5261962412543
        Mean absolute error: 318.97338776429973
        R squared: 0.8160958224104923
15. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 2.59660711391715e+17
        Root mean squared error: 593.665634513643
        Mean absolute error: 438.8878727852398
        R squared: 0.8115683673989424
16. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 5.1514914630175144e+16
        Root mean squared error: 113.83977125956363
        Mean absolute error: 84.6415844309366
        R squared: 0.8110107815694308
17. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 2.8073422619245542e+17
        Root mean squared error: 620.5265307083432
        Mean absolute error: 455.61993255788104
        R squared: 0.8074746882628152
18. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 6.030582206976903e+16
        Root mean squared error: 122.90613441081494
        Mean absolute error: 89.24874994041697
        R squared: 0.8000584783543422
19. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.1117724820750208e+17
        Root mean squared error: 211.73812464920965
        Mean absolute error: 73.91999049921411
        R squared: 0.8000167135051843
20. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 9.985428916732973e+16
        Root mean squared error: 214.80137987197355
        Mean absolute error: 166.13836702047158
        R squared: 0.799394771999552
21. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 8.737821117000606e+16
        Root mean squared error: 145.9984149756668
        Mean absolute error: 107.44268994749133
        R squared: 0.7968595540464102
22. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 9.465450454316253e+16
        Root mean squared error: 146.91297342324432
        Mean absolute error: 108.49919088945649
        R squared: 0.794306571518104
23. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 3.2229000797487104e+17
        Root mean squared error: 637.2252631195246
        Mean absolute error: 473.54152773370197
        R squared: 0.7930294849380539
24. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 1.3705266606624542e+17
        Root mean squared error: 197.61907101517855
        Mean absolute error: 82.60947124475439
        R squared: 0.7926942202318688
25. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.2529918023745091e+17
        Root mean squared error: 169.2864503087578
        Mean absolute error: 70.34937035281132
        R squared: 0.786803149033531
26. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 2.081512498972602e+17
        Root mean squared error: 257.89928115467023
        Mean absolute error: 118.38268669998537
        R squared: 0.7839984454055555
27. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 2.7135487622217866e+17
        Root mean squared error: 459.0840464490652
        Mean absolute error: 148.78784471264058
        R squared: 0.7830418489471032
28. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 3.5621429828080794e+17
        Root mean squared error: 565.7126457017624
        Mean absolute error: 413.473494633447
        R squared: 0.7789053053435815
29. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 1.333768695925446e+17
        Root mean squared error: 116.52318477691466
        Mean absolute error: 62.41733260889428
        R squared: 0.7783238728233983
30. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.2800422811207968e+17
        Root mean squared error: 269.2442538893929
        Mean absolute error: 203.28730237447962
        R squared: 0.7780988269135019
31. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 8.660378568174298e+16
        Root mean squared error: 225.4065977195108
        Mean absolute error: 165.75026432625117
        R squared: 0.7770522666807727
32. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 6.037494824487349e+16
        Root mean squared error: 123.6568232486891
        Mean absolute error: 90.28672897707659
        R squared: 0.7768474758120508
33. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 5.506343845477519e+16
        Root mean squared error: 86.4223930709077
        Mean absolute error: 60.40181804927814
        R squared: 0.7767593824063134
34. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.9192609976273176e+16
        Root mean squared error: 36.263055162888236
        Mean absolute error: 20.86150402749053
        R squared: 0.773331395375008
35. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 3.987681605625456e+16
        Root mean squared error: 69.07415534807417
        Mean absolute error: 53.38456211781574
        R squared: 0.7626368500643768
36. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 1.2058698729024821e+17
        Root mean squared error: 279.8163276933061
        Mean absolute error: 197.06708696601615
        R squared: 0.7621840078032341
37. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 3.9290238268019144e+16
        Root mean squared error: 93.75282681349645
        Mean absolute error: 67.50497033156657
        R squared: 0.762115600519959
38. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.4073185751695776e+17
        Root mean squared error: 265.063583866443
        Mean absolute error: 117.4154539209118
        R squared: 0.7572839081250022
39. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 1.0385504832942909e+17
        Root mean squared error: 106.80156843448697
        Mean absolute error: 56.21612890537412
        R squared: 0.7508718015849407
40. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.75473601364027e+17
        Root mean squared error: 362.74533480912584
        Mean absolute error: 126.92081365844635
        R squared: 0.747503998890837
41. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 7.395317834709536e+16
        Root mean squared error: 148.19959881416145
        Mean absolute error: 107.9617089130367
        R squared: 0.7442168855329685
42. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 4.63500872184443e+16
        Root mean squared error: 80.22934708745898
        Mean absolute error: 61.59076440010186
        R squared: 0.7435494446100094
43. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 8.12256667360602e+16
        Root mean squared error: 80.465041160973
        Mean absolute error: 49.3461696777459
        R squared: 0.7292071880517323
44. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 7.871788366003966e+16
        Root mean squared error: 139.88980706173476
        Mean absolute error: 94.6191450908465
        R squared: 0.725426642130325
45. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 1.9554198624868506e+17
        Root mean squared error: 448.73462893595683
        Mean absolute error: 322.8082194313902
        R squared: 0.7241175171362468
46. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.8892055225495965e+17
        Root mean squared error: 166.31486417364388
        Mean absolute error: 80.82513249244575
        R squared: 0.7236438971422883
47. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 1.2381533207278902e+17
        Root mean squared error: 218.3315408290948
        Mean absolute error: 124.68870014726575
        R squared: 0.7227406415633122
48. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 4.1741852501359304e+16
        Root mean squared error: 95.49071367177442
        Mean absolute error: 48.379215154042775
        R squared: 0.7197907692528425
49. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.2084225414295549e+17
        Root mean squared error: 174.0450327400283
        Mean absolute error: 104.17753560161303
        R squared: 0.7187659308118566
50. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 7.0163904120755624e+16
        Root mean squared error: 148.28487676669062
        Mean absolute error: 111.24348551701203
        R squared: 0.7161104555780334
51. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 6.4255829076077144e+16
        Root mean squared error: 252.60735643846192
        Mean absolute error: 176.12960191939894
        R squared: 0.7136822501781022
52. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.448534368873773e+17
        Root mean squared error: 771.6222590780982
        Mean absolute error: 593.9858729832122
        R squared: 0.7017391301969562
53. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 2.2328930646649136e+16
        Root mean squared error: 55.931322951404965
        Mean absolute error: 41.00706420708279
        R squared: 0.6959798254409053
54. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 7.03568990082064e+16
        Root mean squared error: 160.14119966682884
        Mean absolute error: 117.36684420029563
        R squared: 0.6945449844561671
55. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 4.204806172111341e+16
        Root mean squared error: 27.27804069546271
        Mean absolute error: 19.00131855126234
        R squared: 0.6936208673578198
56. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 4.9766353260437576e+16
        Root mean squared error: 41.54099565981552
        Mean absolute error: 28.840391084146642
        R squared: 0.6927011528822873
57. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 5.1601489689286035e+17
        Root mean squared error: 723.2883852819962
        Mean absolute error: 338.31959127875615
        R squared: 0.6882783063852251
58. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 7.413203767970387e+16
        Root mean squared error: 166.5482270256993
        Mean absolute error: 116.42837345492083
        R squared: 0.6878200983933676
59. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 2.6211429693070176e+17
        Root mean squared error: 644.5877702848046
        Mean absolute error: 357.44024819261716
        R squared: 0.6856904914974626
60. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 1.5270650965682637e+17
        Root mean squared error: 486.9961903957585
        Mean absolute error: 351.6510461824538
        R squared: 0.6849923709241386
61. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 2.4298349324676237e+17
        Root mean squared error: 257.5666754372236
        Mean absolute error: 118.66524450296362
        R squared: 0.6842797710939799
62. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 4.332756535909672e+16
        Root mean squared error: 119.85058343813034
        Mean absolute error: 82.69670428826369
        R squared: 0.6830159061420966
63. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 7.286377580720027e+16
        Root mean squared error: 79.92497662399396
        Mean absolute error: 49.80851469443284
        R squared: 0.6810485755814049
64. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 7.459418549030478e+16
        Root mean squared error: 186.60023311671378
        Mean absolute error: 133.05302231261376
        R squared: 0.6809033298355665
65. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 9.397411881712733e+16
        Root mean squared error: 216.77310626023913
        Mean absolute error: 150.98543605343454
        R squared: 0.6800959119266974
66. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 7.794176028426706e+16
        Root mean squared error: 252.58207759933404
        Mean absolute error: 167.13793954820432
        R squared: 0.6800323306429996
67. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 2.3808296933136893e+17
        Root mean squared error: 702.4672422457535
        Mean absolute error: 206.46555454709377
        R squared: 0.6796546375047843
68. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 9.32904508018253e+16
        Root mean squared error: 221.60292558851336
        Mean absolute error: 164.6065904697983
        R squared: 0.6795380609641481
69. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.2113613081826976e+17
        Root mean squared error: 297.94882992482553
        Mean absolute error: 215.52302067805633
        R squared: 0.6791348554740302
70. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 1.0127574296665502e+17
        Root mean squared error: 634.2363929156281
        Mean absolute error: 153.94860221972277
        R squared: 0.6786018986444002
71. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 2.6193882150031747e+17
        Root mean squared error: 791.6113562915374
        Mean absolute error: 578.1193776951816
        R squared: 0.6780407661948991
72. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 4.834494607642953e+16
        Root mean squared error: 53.33154867924467
        Mean absolute error: 23.01476928042501
        R squared: 0.6776320007296655
73. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.7689881580297978e+17
        Root mean squared error: 523.0124187812628
        Mean absolute error: 391.7902076121904
        R squared: 0.6746628440146551
74. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.4767147932285926e+17
        Root mean squared error: 136.42517014295146
        Mean absolute error: 59.5217206442104
        R squared: 0.6740662739258656
75. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 2.8798455721494856e+16
        Root mean squared error: 83.91697828473707
        Mean absolute error: 61.498804714744544
        R squared: 0.673255733107186
76. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 1.2189495492217238e+17
        Root mean squared error: 319.76919119024194
        Mean absolute error: 233.20218073277314
        R squared: 0.6698050476147417
77. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.6288805267655706e+17
        Root mean squared error: 763.2413027985996
        Mean absolute error: 572.941185470074
        R squared: 0.6640315206972496
78. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 4.374134339204072e+17
        Root mean squared error: 883.495047893832
        Mean absolute error: 297.7650259599945
        R squared: 0.6622448117107245
79. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 3.688847062710885e+16
        Root mean squared error: 100.89033924306858
        Mean absolute error: 74.3293224864856
        R squared: 0.6610912834142558
80. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 1.3128658236139446e+17
        Root mean squared error: 324.1080213840093
        Mean absolute error: 230.12037642268615
        R squared: 0.6599675697825378
81. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 2.380722262492219e+17
        Root mean squared error: 683.8600272119969
        Mean absolute error: 512.3269178067809
        R squared: 0.6582135190687683
82. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 2.535351652324855e+16
        Root mean squared error: 61.90421881897123
        Mean absolute error: 44.55011169283772
        R squared: 0.6552023013309083
83. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 1.0198533424322771e+17
        Root mean squared error: 140.42192386309148
        Mean absolute error: 90.40618509828504
        R squared: 0.6541302989393203
84. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.7886430403316486e+17
        Root mean squared error: 381.5773383188295
        Mean absolute error: 294.3610808165052
        R squared: 0.6529038942963146
85. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 4.865752731744942e+17
        Root mean squared error: 429.9239246235324
        Mean absolute error: 320.13422884465706
        R squared: 0.6528896431213171
86. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 5.286342218072561e+17
        Root mean squared error: 1035.862302275534
        Mean absolute error: 691.1234871037417
        R squared: 0.6514560609620161
87. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 6.6886642002833e+16
        Root mean squared error: 151.72864384412333
        Mean absolute error: 116.17602198505689
        R squared: 0.6480684094271292
88. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 6.342524791550167e+16
        Root mean squared error: 85.41495009572272
        Mean absolute error: 32.4456504017925
        R squared: 0.6439518372100587
89. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 4.18324769795551e+16
        Root mean squared error: 155.05030157310654
        Mean absolute error: 97.81408490010979
        R squared: 0.6400533067445452
90. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 6.174202720027495e+16
        Root mean squared error: 159.3256701499026
        Mean absolute error: 120.44034629141817
        R squared: 0.6398284446318407
91. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 1.4899240978891792e+16
        Root mean squared error: 39.99267810169669
        Mean absolute error: 29.2493552527759
        R squared: 0.6396794933932688
92. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 2.2267315558362132e+16
        Root mean squared error: 66.41542208854631
        Mean absolute error: 49.4389131494159
        R squared: 0.6392471574926712
93. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 7.138545367592116e+16
        Root mean squared error: 142.00090683378755
        Mean absolute error: 102.17297906385808
        R squared: 0.6384220693474261
94. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 6.904791394264728e+16
        Root mean squared error: 91.3080434602025
        Mean absolute error: 58.42385454408352
        R squared: 0.6350452882718598
95. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.4299200413894429e+17
        Root mean squared error: 928.9386602975205
        Mean absolute error: 187.75403125480582
        R squared: 0.6285309421410938
96. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 2.427794249993698e+17
        Root mean squared error: 460.0003348489758
        Mean absolute error: 292.3778521949791
        R squared: 0.6256786558446887
97. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 1.564662602779734e+17
        Root mean squared error: 920.563296433622
        Mean absolute error: 457.5369224058537
        R squared: 0.6254936055100109
98. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 4.521554966524307e+16
        Root mean squared error: 41.51265087274929
        Mean absolute error: 17.43676426763621
        R squared: 0.621040284778525
99. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 5.971159274150015e+17
        Root mean squared error: 748.8108934513833
        Mean absolute error: 442.375496279437
        R squared: 0.6189393867220434
100. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 7.754228795823677e+16
        Root mean squared error: 246.9546854370987
        Mean absolute error: 131.4712623757538
        R squared: 0.6176081091825552
101. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 3.680264098163092e+17
        Root mean squared error: 715.4339951353311
        Mean absolute error: 409.1888325308025
        R squared: 0.6155881450994964
102. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 3.8267995424554216e+16
        Root mean squared error: 51.75774857960463
        Mean absolute error: 35.42326018169207
        R squared: 0.614848374782184
103. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 1.1395548616567136e+17
        Root mean squared error: 122.29342615173722
        Mean absolute error: 75.1297978187976
        R squared: 0.6125368889746854
104. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 9.658307730236318e+16
        Root mean squared error: 331.76259643985463
        Mean absolute error: 224.9323246601485
        R squared: 0.6097548416439829
105. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 1.5321605701197206e+16
        Root mean squared error: 51.52083217792581
        Mean absolute error: 35.51229777869141
        R squared: 0.6094998613596168
106. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.2195929710059277e+17
        Root mean squared error: 258.48783901337276
        Mean absolute error: 186.52879599718167
        R squared: 0.6074172505414849
107. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.2623118969128288e+17
        Root mean squared error: 1058.3476110445401
        Mean absolute error: 312.9288123986512
        R squared: 0.6072895213101395
108. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 2.66142634162151e+16
        Root mean squared error: 73.52597722310455
        Mean absolute error: 57.23622152956591
        R squared: 0.6063887536001148
109. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 4.904258226611874e+16
        Root mean squared error: 31.435545560055395
        Mean absolute error: 19.64279983987261
        R squared: 0.604827733638644
110. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.702685078690665e+17
        Root mean squared error: 666.9530150052958
        Mean absolute error: 497.2282090403162
        R squared: 0.6017723286441681
111. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 7.950272658499134e+16
        Root mean squared error: 127.21983620836244
        Mean absolute error: 72.24523326493463
        R squared: 0.5994496016739131
112. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.5888632915082818e+16
        Root mean squared error: 27.993313010495722
        Mean absolute error: 21.773185430336575
        R squared: 0.5994471936883708
113. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 3.01505947823781e+16
        Root mean squared error: 58.12646928505886
        Mean absolute error: 44.71378594943044
        R squared: 0.5986388931065421
114. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.1777509501289389e+17
        Root mean squared error: 302.738679407008
        Mean absolute error: 202.5683556064018
        R squared: 0.5973416085642933
115. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 2.582770161810252e+17
        Root mean squared error: 745.6947279850085
        Mean absolute error: 396.89963870610353
        R squared: 0.596368946229062
116. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 3.3022967426742836e+16
        Root mean squared error: 71.19493512953055
        Mean absolute error: 54.55037699869392
        R squared: 0.5959868840119054
117. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 5.9716552193437336e+16
        Root mean squared error: 96.33912906902319
        Mean absolute error: 75.6946968902634
        R squared: 0.5959429777944756
118. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 2.734958184533266e+16
        Root mean squared error: 16.5108705283761
        Mean absolute error: 10.139763072898381
        R squared: 0.5918414970811745
119. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 5.2041085831412376e+16
        Root mean squared error: 233.54710438365098
        Mean absolute error: 122.58671319160577
        R squared: 0.5916586112758687
120. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 9.252110999039632e+16
        Root mean squared error: 85.87018878235017
        Mean absolute error: 44.91966375051308
        R squared: 0.5907774749651575
121. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 8.987832324628782e+16
        Root mean squared error: 251.545324885308
        Mean absolute error: 187.58187832501
        R squared: 0.5833774986064604
122. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 1.6301589390852035e+17
        Root mean squared error: 467.2627426196071
        Mean absolute error: 331.6343093595476
        R squared: 0.581986476020347
123. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 8.024549934507454e+16
        Root mean squared error: 199.5176535388681
        Mean absolute error: 154.35527599254044
        R squared: 0.578709122121827
124. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 5.079605060355266e+16
        Root mean squared error: 120.63336934104754
        Mean absolute error: 91.52084937196484
        R squared: 0.5767176039599142
125. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 1.4869130948466534e+16
        Root mean squared error: 41.97137019077815
        Mean absolute error: 30.926728407061713
        R squared: 0.5751365151774799
126. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 1.2084326139712867e+17
        Root mean squared error: 116.70059895241754
        Mean absolute error: 56.34456360232074
        R squared: 0.5724106469992236
127. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.0005996569905293e+17
        Root mean squared error: 410.38350264619226
        Mean absolute error: 239.74090353743907
        R squared: 0.5680533829537877
128. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 6.862229274629386e+16
        Root mean squared error: 53.061146411156116
        Mean absolute error: 36.188571695114554
        R squared: 0.5671809767434731
129. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 1.3086452537154946e+17
        Root mean squared error: 140.2093908470369
        Mean absolute error: 105.82445149839465
        R squared: 0.5667250534137303
130. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 2.6640620826015268e+16
        Root mean squared error: 25.026037504028437
        Mean absolute error: 17.71305752088656
        R squared: 0.5646040375040992
131. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 6.544529362952652e+16
        Root mean squared error: 85.6180267152558
        Mean absolute error: 49.93515120388158
        R squared: 0.5623862494930432
132. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 5.415215847244924e+16
        Root mean squared error: 165.57622265839498
        Mean absolute error: 112.51368764375992
        R squared: 0.560649362059948
133. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 9.323349302166286e+16
        Root mean squared error: 118.62879933265485
        Mean absolute error: 86.29248686211346
        R squared: 0.5598888404801126
134. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 3.053737274735955e+17
        Root mean squared error: 641.8801872386899
        Mean absolute error: 380.76481236575955
        R squared: 0.5574023883204429
135. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 8203155282732716.0
        Root mean squared error: 23.38269073326701
        Mean absolute error: 17.916055075711714
        R squared: 0.5555326286206292
136. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 4.0786425211960104e+16
        Root mean squared error: 109.78398009624792
        Mean absolute error: 81.03938461718603
        R squared: 0.5531114602537255
137. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 2.228196088430008e+16
        Root mean squared error: 33.76542946581194
        Mean absolute error: 24.99565705792061
        R squared: 0.548593106943294
138. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 6.7828664381395944e+16
        Root mean squared error: 177.41858675543287
        Mean absolute error: 112.8151002492069
        R squared: 0.5481824520741181
139. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.042589914576384e+17
        Root mean squared error: 1160.486769078407
        Mean absolute error: 564.1200252227553
        R squared: 0.5452293647263702
140. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 5.204668295883085e+16
        Root mean squared error: 44.37047508677314
        Mean absolute error: 31.242895234387447
        R squared: 0.5433106839197441
141. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 3.711806298279176e+16
        Root mean squared error: 76.2784699401889
        Mean absolute error: 57.168599488872054
        R squared: 0.5429294098050885
142. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 5.887068031996511e+17
        Root mean squared error: 503.66570197632444
        Mean absolute error: 367.1548103868421
        R squared: 0.539129586801032
143. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 3.2820628565449244e+16
        Root mean squared error: 30.455284134442987
        Mean absolute error: 17.22899278052984
        R squared: 0.5385067000062176
144. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 3.192225490794485e+16
        Root mean squared error: 77.13300515790289
        Mean absolute error: 58.4092582691112
        R squared: 0.5371553713251548
145. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 3.356306928952598e+16
        Root mean squared error: 31.368998998258476
        Mean absolute error: 18.578498861940965
        R squared: 0.5360282754231852
146. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 4.3215750349197176e+16
        Root mean squared error: 202.6655344491203
        Mean absolute error: 111.37591904527831
        R squared: 0.5306918368495582
147. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 1.6528548176394902e+16
        Root mean squared error: 39.447978944884845
        Mean absolute error: 29.738234447928715
        R squared: 0.5306238474183249
148. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 4.727854999598182e+16
        Root mean squared error: 63.74381386847532
        Mean absolute error: 41.010468451278086
        R squared: 0.530049067800486
149. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.4857347867886608e+16
        Root mean squared error: 37.3788736373433
        Mean absolute error: 25.538372567052928
        R squared: 0.526839985426339
150. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 8.696836544692165e+16
        Root mean squared error: 67.29789356087844
        Mean absolute error: 51.79778470013437
        R squared: 0.5249394565726856
151. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 3.5774816476522504e+16
        Root mean squared error: 32.13404757186611
        Mean absolute error: 19.16670069449618
        R squared: 0.5238467079022444
152. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 3.635431667119553e+16
        Root mean squared error: 67.94265501279047
        Mean absolute error: 44.20458489962575
        R squared: 0.5235085331176085
153. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 2.626716323367844e+16
        Root mean squared error: 18.21809093074147
        Mean absolute error: 12.066936259543427
        R squared: 0.5229554222560193
154. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 2.6721585572417596e+16
        Root mean squared error: 58.1716909234351
        Mean absolute error: 45.05359305788023
        R squared: 0.5211088979697103
155. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 5.8897022230253384e+16
        Root mean squared error: 134.2903320832944
        Mean absolute error: 96.34201865181822
        R squared: 0.5203123917422768
156. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 6.112100199016246e+16
        Root mean squared error: 54.90137096409412
        Mean absolute error: 27.610822713627197
        R squared: 0.5171116040532076
157. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 1.9350667821915292e+16
        Root mean squared error: 45.05701698786363
        Mean absolute error: 33.83099181414371
        R squared: 0.51669515079192
158. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 4.542350074602904e+17
        Root mean squared error: 468.7361007935256
        Mean absolute error: 309.4926877900553
        R squared: 0.5147455087343253
159. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 1.2635177671124602e+16
        Root mean squared error: 29.98470421341783
        Mean absolute error: 22.615337513004544
        R squared: 0.5141871213197085
160. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 7.077182008506149e+16
        Root mean squared error: 135.16296723769366
        Mean absolute error: 97.88639963789649
        R squared: 0.5140579980610469
161. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 4.074383353944632e+16
        Root mean squared error: 150.0947604120224
        Mean absolute error: 104.52912085438062
        R squared: 0.5126300182772701
162. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 2.0075853761419256e+16
        Root mean squared error: 14.74190917971401
        Mean absolute error: 10.81174773103881
        R squared: 0.510696518075083
163. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 6.3136515540510136e+16
        Root mean squared error: 47.51142987073731
        Mean absolute error: 38.01724017134606
        R squared: 0.5080364627647251
164. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.2488153634077583e+18
        Root mean squared error: 904.5818912986211
        Mean absolute error: 714.3310753254732
        R squared: 0.5073560227354716
165. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 5.640189405478308e+16
        Root mean squared error: 91.7984280184845
        Mean absolute error: 39.72913607225677
        R squared: 0.5057977982657974
166. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 3.4108402149985276e+16
        Root mean squared error: 115.04568435311147
        Mean absolute error: 77.06765025043775
        R squared: 0.4983682702483774
167. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 3.361033604691719e+16
        Root mean squared error: 16.76618384961858
        Mean absolute error: 9.390615422920158
        R squared: 0.4972309422598258
168. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 3.4244792203672216e+16
        Root mean squared error: 21.158763172017743
        Mean absolute error: 11.159792947625105
        R squared: 0.49371342270903085
169. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 2.30905629065709e+16
        Root mean squared error: 28.154180983116657
        Mean absolute error: 20.506836104609096
        R squared: 0.4860060670960472
170. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 3.747029230350829e+17
        Root mean squared error: 416.58379110730476
        Mean absolute error: 206.29551752960575
        R squared: 0.48540312979620603
171. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 1.3494616107102492e+16
        Root mean squared error: 28.96148554233387
        Mean absolute error: 22.609463900597795
        R squared: 0.4836791115567306
172. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 9.800600535894462e+16
        Root mean squared error: 92.92423288209208
        Mean absolute error: 42.512165338971464
        R squared: 0.4788052048903897
173. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 6.132843010223571e+16
        Root mean squared error: 115.59686354243705
        Mean absolute error: 32.29855897563462
        R squared: 0.4765348943910376
174. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 2.856290825741085e+16
        Root mean squared error: 75.52265908592909
        Mean absolute error: 54.88582477972947
        R squared: 0.4756831939547618
175. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 1.5732122373432508e+16
        Root mean squared error: 10.772278356174944
        Mean absolute error: 6.8221795724597944
        R squared: 0.4738560817303886
176. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 7.034904221544881e+16
        Root mean squared error: 85.73028014532433
        Mean absolute error: 32.49120797707595
        R squared: 0.47259277275150624
177. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 5.268692548108001e+16
        Root mean squared error: 36.09653368383327
        Mean absolute error: 24.111435126682064
        R squared: 0.4724647286394046
178. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 2.380118143421736e+17
        Root mean squared error: 2531.678363066037
        Mean absolute error: 1170.466343824957
        R squared: 0.4722230103650209
179. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 5.613030601493342e+16
        Root mean squared error: 54.91237542100704
        Mean absolute error: 40.68959525560685
        R squared: 0.47135801431942015
180. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 4.311085438887843e+16
        Root mean squared error: 92.05326633444504
        Mean absolute error: 61.35054499577179
        R squared: 0.46882644640135773
181. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 1.2799884528536326e+16
        Root mean squared error: 31.68389619002313
        Mean absolute error: 22.062506365992153
        R squared: 0.46447620614569674
182. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 2.4538832210939324e+16
        Root mean squared error: 13.324161964467251
        Mean absolute error: 7.781142988233768
        R squared: 0.46256052949942694
183. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 3.639810345404269e+16
        Root mean squared error: 111.67647849013758
        Mean absolute error: 77.25743820443975
        R squared: 0.4622290914551177
184. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 2.037399688337055e+16
        Root mean squared error: 52.48839007298845
        Mean absolute error: 38.54062224875044
        R squared: 0.46129283664001985
185. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.3328834991506486e+17
        Root mean squared error: 236.62204113068555
        Mean absolute error: 182.3026528833856
        R squared: 0.4601353824354305
186. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 5.9764228464930856e+16
        Root mean squared error: 55.58220133390604
        Mean absolute error: 41.42596523855388
        R squared: 0.4583825144406053
187. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 1.2331345800111094e+16
        Root mean squared error: 42.879696616160366
        Mean absolute error: 25.220430172462116
        R squared: 0.4581413108489929
188. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 6.600212706292838e+16
        Root mean squared error: 68.79490400167313
        Mean absolute error: 27.859275251717005
        R squared: 0.45024049226149265
189. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.6662771782401504e+16
        Root mean squared error: 58.19641623483775
        Mean absolute error: 37.99175407663213
        R squared: 0.4500094751146606
190. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 5.2528917354402534e+17
        Root mean squared error: 1617.9551499134868
        Mean absolute error: 752.1284782951332
        R squared: 0.44796353709324177
191. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 9.722094111341989e+16
        Root mean squared error: 116.28172779648067
        Mean absolute error: 82.36486643534772
        R squared: 0.4476960563585082
192. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 4.295282231289238e+16
        Root mean squared error: 68.28499733004247
        Mean absolute error: 32.56599616860335
        R squared: 0.44767335393589736
193. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 3.855457596902754e+16
        Root mean squared error: 22.93280338835107
        Mean absolute error: 12.078796382396963
        R squared: 0.44661018738370095
194. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 2.598934391903056e+17
        Root mean squared error: 260.9227741708095
        Mean absolute error: 156.98795699785123
        R squared: 0.4464004433556408
195. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 5.580462951854117e+16
        Root mean squared error: 198.05193612317092
        Mean absolute error: 131.46208323740888
        R squared: 0.4443904207341901
196. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 2.4311715229164484e+16
        Root mean squared error: 73.1999289109562
        Mean absolute error: 47.922273673319744
        R squared: 0.4419935617920254
197. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 3.113413195799155e+16
        Root mean squared error: 27.89794084622063
        Mean absolute error: 14.487776067681903
        R squared: 0.43855133766327015
198. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 3.29213465333985e+17
        Root mean squared error: 258.94267481246817
        Mean absolute error: 208.47539923630453
        R squared: 0.4381849165990954
199. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 3.279367618589699e+16
        Root mean squared error: 53.10106411683221
        Mean absolute error: 36.2741649950379
        R squared: 0.4377672711472895
200. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 8.452279575721547e+16
        Root mean squared error: 91.53470617925913
        Mean absolute error: 55.966915490764144
        R squared: 0.43645725354526255
201. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.618922849335202e+17
        Root mean squared error: 3036.3267123580977
        Mean absolute error: 1177.8854650082544
        R squared: 0.4361542453252265
202. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.2690731146202158e+16
        Root mean squared error: 34.80364780202568
        Mean absolute error: 25.154035189360652
        R squared: 0.4227445388902893
203. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 2.7408597012147864e+16
        Root mean squared error: 116.14363818529112
        Mean absolute error: 75.42493496920767
        R squared: 0.4172787816804775
204. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 3.569843297450369e+16
        Root mean squared error: 56.016431187996
        Mean absolute error: 35.88329914761454
        R squared: 0.41530436365092505
205. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 9780766554040276.0
        Root mean squared error: 21.41998703785105
        Mean absolute error: 16.932191742150806
        R squared: 0.4107402714327455
206. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 2.112205218722532e+16
        Root mean squared error: 16.000275616483744
        Mean absolute error: 10.413273043502853
        R squared: 0.40852596701223365
207. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 5.4820240201952595e+17
        Root mean squared error: 3054.6439530046464
        Mean absolute error: 1362.8702570750995
        R squared: 0.4004805652277086
208. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 3.258534839495682e+16
        Root mean squared error: 34.70009985492794
        Mean absolute error: 20.57030869394631
        R squared: 0.39841608085374713
209. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 1.2408579219064566e+16
        Root mean squared error: 22.523844109879445
        Mean absolute error: 17.28508937466901
        R squared: 0.3975382843866201
210. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 1.3142763737888786e+16
        Root mean squared error: 23.71202326972699
        Mean absolute error: 17.88213022237818
        R squared: 0.39638488193641497
211. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 7648124502900637.0
        Root mean squared error: 31.57144218947906
        Mean absolute error: 22.439342962651093
        R squared: 0.3961221112503247
212. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 7.477177914730532e+17
        Root mean squared error: 2780.4119470979263
        Mean absolute error: 858.8486394522054
        R squared: 0.39291090929770844
213. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 3.2604976414963136e+16
        Root mean squared error: 40.22477380943363
        Mean absolute error: 23.023612424326085
        R squared: 0.3921847708012707
214. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 4.027514715367866e+16
        Root mean squared error: 36.965293065790426
        Mean absolute error: 22.1647167724425
        R squared: 0.38870725811393314
215. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.3784520781164384e+16
        Root mean squared error: 41.93487439028726
        Mean absolute error: 27.357103790041183
        R squared: 0.38536238237595755
216. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.1344659323582036e+16
        Root mean squared error: 33.54472653194283
        Mean absolute error: 25.08514682764013
        R squared: 0.38439481716939006
217. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 1.0906052669831534e+16
        Root mean squared error: 15.03511632018616
        Mean absolute error: 11.263208903574872
        R squared: 0.3833176239502757
218. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 2.0906241992323308e+16
        Root mean squared error: 48.3709556765262
        Mean absolute error: 29.123836513012197
        R squared: 0.3816496513047498
219. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.3610459127426704e+17
        Root mean squared error: 230.34650195263941
        Mean absolute error: 51.872835950188765
        R squared: 0.37372334753196934
220. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 9512581120932552.0
        Root mean squared error: 21.93780395736267
        Mean absolute error: 17.29824537236885
        R squared: 0.3727842415464676
221. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 8827000482731927.0
        Root mean squared error: 21.09663523313279
        Mean absolute error: 14.868708008365688
        R squared: 0.3721973439603494
222. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 1.574547928054818e+16
        Root mean squared error: 26.11838984402466
        Mean absolute error: 19.32654581473313
        R squared: 0.3706399167697306
223. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 1.0218223337273214e+16
        Root mean squared error: 28.44126418261087
        Mean absolute error: 21.520814268970778
        R squared: 0.36971957915923914
224. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 7.419877051996589e+16
        Root mean squared error: 46.48539467701548
        Mean absolute error: 29.505003061899608
        R squared: 0.36692441986651014
225. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.372037933083036e+16
        Root mean squared error: 33.997995102276384
        Mean absolute error: 23.46173254168646
        R squared: 0.36673957123865575
226. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 7.243749733422478e+17
        Root mean squared error: 783.0799602485187
        Mean absolute error: 450.5650783118164
        R squared: 0.36486455474025703
227. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 2.2895010878636776e+16
        Root mean squared error: 28.609937564795835
        Mean absolute error: 21.139772886235907
        R squared: 0.36180032780429594
228. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 6.50404375035999e+16
        Root mean squared error: 38.60153948017528
        Mean absolute error: 23.22072864947362
        R squared: 0.35894555020385843
229. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 2.46951463324463e+16
        Root mean squared error: 62.34888263581504
        Mean absolute error: 48.09561923911564
        R squared: 0.3575067720638293
230. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 1.0346900461440957e+17
        Root mean squared error: 122.6394485929953
        Mean absolute error: 49.06834262375385
        R squared: 0.35460846837912563
231. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 2.9330889854423696e+16
        Root mean squared error: 34.04069503214574
        Mean absolute error: 24.246074837860384
        R squared: 0.344670025512515
232. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.953401558998411e+16
        Root mean squared error: 77.7105317549653
        Mean absolute error: 48.747214446975384
        R squared: 0.3433928711095361
233. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.3403828374085597e+17
        Root mean squared error: 90.40404283559033
        Mean absolute error: 60.58228553385893
        R squared: 0.34247989568049675
234. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 8.05051177249961e+17
        Root mean squared error: 580.9305836859509
        Mean absolute error: 348.1520492144582
        R squared: 0.33685462652290543
235. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 1.5460930605950636e+16
        Root mean squared error: 33.58855403005453
        Mean absolute error: 25.412216719543824
        R squared: 0.3243112413133459
236. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 1.2766100938621126e+16
        Root mean squared error: 40.613090435067974
        Mean absolute error: 32.40066549353009
        R squared: 0.3134253008171466
237. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.0867775320513189e+17
        Root mean squared error: 86.42605719275335
        Mean absolute error: 47.16991572077541
        R squared: 0.31057175472675846
238. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 4.203875512386665e+16
        Root mean squared error: 57.00625369694291
        Mean absolute error: 39.31999932026935
        R squared: 0.3092353503356364
239. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 7.641648170373994e+16
        Root mean squared error: 61.58521695737515
        Mean absolute error: 27.708289767320064
        R squared: 0.3089527449006617
240. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.3706974484946624e+16
        Root mean squared error: 31.88352216339657
        Mean absolute error: 25.094215668220173
        R squared: 0.3041574111287568
241. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 6.539098666684713e+17
        Root mean squared error: 360.94909561520353
        Mean absolute error: 296.3366661820887
        R squared: 0.2994969216799921
242. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.4177166509630604e+16
        Root mean squared error: 47.50378884091396
        Mean absolute error: 29.456912755245888
        R squared: 0.2822451129845166
243. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 5.702038714162354e+16
        Root mean squared error: 36.0333506155306
        Mean absolute error: 28.015913319371617
        R squared: 0.28094545743813104
244. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 1.877950978374363e+16
        Root mean squared error: 45.948052887886284
        Mean absolute error: 29.348938756118727
        R squared: 0.2788732273422324
245. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 3.3118935025915104e+16
        Root mean squared error: 20.89434800289346
        Mean absolute error: 14.528139579692276
        R squared: 0.2774544285999042
246. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 2.263344574834387e+16
        Root mean squared error: 12.176028533394797
        Mean absolute error: 7.628367418248848
        R squared: 0.2733193062529917
247. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 2.8033145348898787e+17
        Root mean squared error: 164.78999201195825
        Mean absolute error: 130.55642726126035
        R squared: 0.2721977488140267
248. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 9.184057480339194e+16
        Root mean squared error: 101.03345572222824
        Mean absolute error: 35.7193053841951
        R squared: 0.26724448206494356
249. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 4.044772983275896e+16
        Root mean squared error: 26.273703197085812
        Mean absolute error: 12.946226673183844
        R squared: 0.26609764461048335
250. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 3.960025694859242e+16
        Root mean squared error: 47.73410580709751
        Mean absolute error: 32.51926746109101
        R squared: 0.2659411689357303
251. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 9214152247410886.0
        Root mean squared error: 16.864718340990407
        Mean absolute error: 13.511616424491399
        R squared: 0.2613147604020074
252. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 1.2523826067435122e+17
        Root mean squared error: 92.15953526406547
        Mean absolute error: 60.81630033164586
        R squared: 0.26116940065757244
253. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.341590346118751e+16
        Root mean squared error: 12.903647159761945
        Mean absolute error: 9.687988141512223
        R squared: 0.26032227563190413
254. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.0406701716267478e+16
        Root mean squared error: 15.79312307436811
        Mean absolute error: 12.512249543227458
        R squared: 0.25503828625146807
255. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 3.818547514739828e+16
        Root mean squared error: 64.64546650513718
        Mean absolute error: 43.95114073508456
        R squared: 0.2544751488421496
256. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.8213463171877636e+16
        Root mean squared error: 26.98971026397324
        Mean absolute error: 21.648647350126883
        R squared: 0.25293853894506113
257. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 9.38546247755109e+17
        Root mean squared error: 3590.2128472310933
        Mean absolute error: 901.9181573210886
        R squared: 0.25183951712737807
258. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 1.0215081289717952e+16
        Root mean squared error: 21.48347967738039
        Mean absolute error: 17.26999844092977
        R squared: 0.2472261015522479
259. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 1.0643098863722966e+16
        Root mean squared error: 21.201343595560978
        Mean absolute error: 16.849623615287943
        R squared: 0.24564362646232452
260. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 2.2381237437868484e+16
        Root mean squared error: 21.84480048633915
        Mean absolute error: 16.650770999873874
        R squared: 0.24210104619895145
261. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 3.872732476991692e+16
        Root mean squared error: 24.956415003241183
        Mean absolute error: 18.07069726724999
        R squared: 0.2394202806792569
262. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 1.9897053416488464e+16
        Root mean squared error: 10.424491644665219
        Mean absolute error: 6.626415019309053
        R squared: 0.2368336803971498
263. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 3.852030009281553e+16
        Root mean squared error: 32.602475789211034
        Mean absolute error: 12.156033969717804
        R squared: 0.22866733402548134
264. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 5.807789531925718e+16
        Root mean squared error: 32.03341350500178
        Mean absolute error: 22.936409260211033
        R squared: 0.22122916548445526
265. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 7.641921123331094e+16
        Root mean squared error: 87.52005602153187
        Mean absolute error: 58.4302971888885
        R squared: 0.2185218550855199
266. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 1.5146907504184712e+16
        Root mean squared error: 19.8455309856863
        Mean absolute error: 15.760433112026341
        R squared: 0.21750319993617695
267. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.821646323443172e+17
        Root mean squared error: 398.65323903531424
        Mean absolute error: 99.76304321922925
        R squared: 0.19025124422916806
268. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 7.108675822896104e+16
        Root mean squared error: 95.78156983452432
        Mean absolute error: 26.27502736440238
        R squared: 0.18604108422059418
269. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 2.088868029924912e+16
        Root mean squared error: 19.035460183257964
        Mean absolute error: 15.108806654765887
        R squared: 0.18226812145268823
270. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 2.42191398626364e+16
        Root mean squared error: 15.115813208793385
        Mean absolute error: 7.800962907670128
        R squared: 0.1763372276602092
271. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 3.5918880332706324e+16
        Root mean squared error: 24.173998646466057
        Mean absolute error: 15.479428923742288
        R squared: 0.17607141960439598
272. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 1.6789438510232382e+16
        Root mean squared error: 21.460206222368715
        Mean absolute error: 16.91662786806458
        R squared: 0.175192106137404
273. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.7168156392960384e+16
        Root mean squared error: 21.342092144431714
        Mean absolute error: 16.45863983062099
        R squared: 0.1733895753982384
274. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 1.1137035347950507e+17
        Root mean squared error: 60.11358305764907
        Mean absolute error: 45.654723938138105
        R squared: 0.17280352314506986
275. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.6576696522536256e+17
        Root mean squared error: 89.81176048902427
        Mean absolute error: 70.04300022845543
        R squared: 0.16837901314901793
276. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.0410504948735282e+16
        Root mean squared error: 13.039187415987875
        Mean absolute error: 10.348034520163637
        R squared: 0.16697302987725882
277. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 5.31548513851459e+16
        Root mean squared error: 27.404766488800615
        Mean absolute error: 19.39202633509103
        R squared: 0.16612701866926227
278. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 1.5005849366027768e+16
        Root mean squared error: 12.59577093073613
        Mean absolute error: 9.745204048214362
        R squared: 0.163881318856125
279. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 9391261478164276.0
        Root mean squared error: 12.853519860495078
        Mean absolute error: 9.825138583284131
        R squared: 0.16014068182289853
280. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 4.046910833091664e+16
        Root mean squared error: 27.725100382596246
        Mean absolute error: 20.347645952622337
        R squared: 0.159709394210929
281. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 2.5395121066949516e+16
        Root mean squared error: 22.046869017670012
        Mean absolute error: 11.004696400864248
        R squared: 0.15742426084820227
282. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 3.9991843416225416e+16
        Root mean squared error: 22.67556549496892
        Mean absolute error: 17.53923773693534
        R squared: 0.15583296346799957
283. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 2.958306684148201e+17
        Root mean squared error: 164.26727924020176
        Mean absolute error: 133.16950210559764
        R squared: 0.15568603532128877
284. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 5.203477520092989e+16
        Root mean squared error: 46.66856132716336
        Mean absolute error: 18.735457547121538
        R squared: 0.13859372034843975
285. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 7.020952567859716e+16
        Root mean squared error: 112.70944210384857
        Mean absolute error: 29.26543806542803
        R squared: 0.1375880886111106
286. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 4.652313723797662e+16
        Root mean squared error: 23.81863694863432
        Mean absolute error: 17.397070007381842
        R squared: 0.12508647495019098
287. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 1.0344719778085032e+16
        Root mean squared error: 12.609629933211213
        Mean absolute error: 9.285984091168084
        R squared: 0.11183554956769226
288. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 9.497974796152315e+16
        Root mean squared error: 75.41078606797404
        Mean absolute error: 43.10727641949841
        R squared: 0.10421488887883701
289. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 2.2842083931769508e+16
        Root mean squared error: 24.046742764289743
        Mean absolute error: 15.19222623127825
        R squared: 0.09871426815230222
290. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 5.104740611648088e+16
        Root mean squared error: 42.55146908124383
        Mean absolute error: 34.1066810198781
        R squared: 0.09148444485833263
291. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 4.336819047508182e+16
        Root mean squared error: 22.17029052541094
        Mean absolute error: 17.275867779089246
        R squared: 0.08218993646415695
292. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.340291469505262e+16
        Root mean squared error: 18.108850199768902
        Mean absolute error: 14.766240308652112
        R squared: 0.07519463891143108
293. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 4.228396704939844e+16
        Root mean squared error: 24.630185704490287
        Mean absolute error: 18.330559621044515
        R squared: 0.07404183205327552
294. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 1.3693551252229068e+16
        Root mean squared error: 11.73473361227597
        Mean absolute error: 9.00852068673448
        R squared: 0.07022613115862775
295. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 7752145334437424.0
        Root mean squared error: 13.737026291541591
        Mean absolute error: 11.131727359806304
        R squared: 0.057722945046538854
296. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 1.0049579978191698e+17
        Root mean squared error: 116.10098653699923
        Mean absolute error: 35.95086991462823
        R squared: 0.04703472212830284
297. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 8145930864253169.0
        Root mean squared error: 12.81464577699037
        Mean absolute error: 10.502086771939096
        R squared: 0.019083632092838698
298. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.1828416055315848e+16
        Root mean squared error: 12.124630185040665
        Mean absolute error: 9.829099578799799
        R squared: 0.017562211779738712
299. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 1.5835655745644798e+16
        Root mean squared error: 4.4878087304890695
        Mean absolute error: 3.5162219237705012
        R squared: 0.0
300. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 1.7109194679673204e+16
        Root mean squared error: 4.8370547018324235
        Mean absolute error: 3.799004373233484
        R squared: 0.0
301. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 1.6515598947315452e+16
        Root mean squared error: 14.049748147471325
        Mean absolute error: 11.249118802050448
        R squared: -0.019528866652285926
302. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.1206554591788364e+16
        Root mean squared error: 13.874037833654258
        Mean absolute error: 11.14492000337814
        R squared: -0.021169445093014883
303. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 1.7069721750299986e+16
        Root mean squared error: 13.598734794598435
        Mean absolute error: 10.356723677355717
        R squared: -0.031999457854649416
304. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 1.8721341212075692e+16
        Root mean squared error: 7.897646391088367
        Mean absolute error: 5.461613018347057
        R squared: -0.0329142356025216
305. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 2.171768081454167e+16
        Root mean squared error: 13.883952001795498
        Mean absolute error: 11.273879928531244
        R squared: -0.043835869215408385
306. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 8683033276287997.0
        Root mean squared error: 13.602569051139053
        Mean absolute error: 8.562447156070583
        R squared: -0.07225464617220223
307. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.950812350290963e+16
        Root mean squared error: 14.264673683229997
        Mean absolute error: 4.862799022132896
        R squared: -0.1377420241184042
308. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 1.5144665855649502e+16
        Root mean squared error: 12.642880575869444
        Mean absolute error: 9.637267815742607
        R squared: -0.15092723213401338
309. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 1.7364178213759874e+16
        Root mean squared error: 10.462725623247165
        Mean absolute error: 8.162463695261053
        R squared: -0.16258173902658668
310. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 8.470655601991223e+17
        Root mean squared error: 3848.432054094725
        Mean absolute error: 2944.534853442558
        R squared: -0.1874219852173129
311. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 1.5004840866184326e+16
        Root mean squared error: 10.163381486933929
        Mean absolute error: 8.15856873088733
        R squared: -0.2924469904936362
312. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.3295985028792024e+16
        Root mean squared error: 7.136609597850124
        Mean absolute error: 5.567817339364136
        R squared: -0.3405348485137394
313. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 1.1938993221125243e+18
        Root mean squared error: 5551.10443844995
        Mean absolute error: 4094.9021793377005
        R squared: -0.38888818669453773
314. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 1.4076580665774984e+16
        Root mean squared error: 9.340734254766177
        Mean absolute error: 6.694938352821096
        R squared: -0.40989126669384324
315. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 1.2747061984408826e+16
        Root mean squared error: 6.980533889230078
        Mean absolute error: 5.503545073944276
        R squared: -0.6916406289976886
316. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 7100345561248276.0
        Root mean squared error: 6.504310987994207
        Mean absolute error: 5.207497021943061
        R squared: -0.7046427016335677
317. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 6945110871423787.0
        Root mean squared error: 7.298386882779495
        Mean absolute error: 5.751179770040368
        R squared: -0.7344224376825095
318. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 1.2815055546793142e+16
        Root mean squared error: 8.058880027844069
        Mean absolute error: 6.263060628827605
        R squared: -0.9102881555700815
319. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 1.1919436663146378e+16
        Root mean squared error: 6.574912420706855
        Mean absolute error: 5.254684961094237
        R squared: -1.3129348416544504
320. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 1.4237232302003228e+16
        Root mean squared error: 6.948141046136582
        Mean absolute error: 5.451630907836638
        R squared: -1.4594716858771455
321. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 2966711335018868.5
        Root mean squared error: 7.079339902495347
        Mean absolute error: 5.721980760464856
        R squared: -1.5127295903393563
322. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 1.5191648548315508e+16
        Root mean squared error: 8.050401653804068
        Mean absolute error: 6.623093331328332
        R squared: -1.6365136147425314
323. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 4140298140479526.5
        Root mean squared error: 6.0537550425796
        Mean absolute error: 4.8450965434763
        R squared: -3.317867494508839
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 1.3896861197842846e+16
        Root mean squared error: 5.143972432325584
        Mean absolute error: 3.959615342926763
        R squared: -4.533158962341474
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 5795104935115217.0
        Root mean squared error: 5.0545493705981315
        Mean absolute error: 3.9282863709141482
        R squared: -8.106362068933702
