Training dataset for all articles
                       
        LSTM hyperparameters:
        Number of features: 351                       
        Sequence length: 15
        Number of epochs: 10
        Learning rate: 0.01
        Loss function: mse
        Batch size: 32
        Number of neurons: 176
        Dropout rate: 0.2
            
        Test results:
        Mean absolute percentage error: 5.37673813083408e+17
        Root mean squared error: 981.9065804278712
        Mean absolute error: 433.93246843415506
        R squared: 0.1341009914881699

1. Article number: 714496201
        Article name: NYPOTET NORSKE GULE 1.5KG
        Mean absolute percentage error: 1.6196252836591905e+18
        Root mean squared error: 811.4655104740134
        Mean absolute error: 596.3511381686369
        R squared: 0.25374041659638524
2. Article number: 704288401
        Article name: NEKTARIN KURV 1KG STK
        Mean absolute percentage error: 1.1535797838500918e+18
        Root mean squared error: 1296.522964126985
        Mean absolute error: 754.540931109424
        R squared: 0.23695598622146075
3. Article number: 704202601
        Article name: GULROT BUNT POSE
        Mean absolute percentage error: 9.778075002376954e+17
        Root mean squared error: 786.4199828250954
        Mean absolute error: 512.048801369863
        R squared: 0.19157371510985266
4. Article number: 704286101
        Article name: MORELLER KG
        Mean absolute percentage error: 1.0291571234872276e+18
        Root mean squared error: 569.9273281298996
        Mean absolute error: 379.1589606762658
        R squared: 0.08014148674623
5. Article number: 721427201
        Article name: GULROT 750G
        Mean absolute percentage error: 2.512851580358408e+18
        Root mean squared error: 1265.3700755806015
        Mean absolute error: 945.8511781619927
        R squared: 0.05188150901316191
6. Article number: 704286901
        Article name: JORDBÆR 500G IMP
        Mean absolute percentage error: 1.9340430226869752e+18
        Root mean squared error: 3800.349420570772
        Mean absolute error: 1376.6327079412963
        R squared: 0.03544890667060452
7. Article number: 704204401
        Article name: JORDBÆR 500G NO
        Mean absolute percentage error: 2.1784802384935012e+18
        Root mean squared error: 3536.9674959116523
        Mean absolute error: 1442.4442129033523
        R squared: 0.024342170545409436
8. Article number: 704202801
        Article name: PAPRIKA SNACK 300G IMP
        Mean absolute percentage error: 1.8383557308524147e+18
        Root mean squared error: 1194.934110949229
        Mean absolute error: 933.976313888573
        R squared: 0.02127421342443736
9. Article number: 704312101
        Article name: POTET TIDLIG NO KG
        Mean absolute percentage error: 8.683237746625635e+17
        Root mean squared error: 1684.30342884031
        Mean absolute error: 872.2527675425443
        R squared: 0.014787289018087568
10. Article number: 720997401
        Article name: BÆR RIPS 300G NO
        Mean absolute percentage error: 8.09250702481325e+17
        Root mean squared error: 264.0074176515832
        Mean absolute error: 179.68975251776988
        R squared: 0.0
11. Article number: 721749301
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 8.542223871045175e+17
        Root mean squared error: 272.59619225507663
        Mean absolute error: 189.67547246273975
        R squared: 0.0
12. Article number: 704286701
        Article name: MELON VANN KG
        Mean absolute percentage error: 3.2025546809473056e+17
        Root mean squared error: 4043.8370035065054
        Mean absolute error: 2011.9380404677022
        R squared: -0.0032314600989165054
13. Article number: 714496301
        Article name: NYPOTET NORSKE RØDE 1.5KG
        Mean absolute percentage error: 1.5997329522371615e+18
        Root mean squared error: 681.4974359456138
        Mean absolute error: 527.7034065443994
        R squared: -0.003269142563512517
14. Article number: 704292901
        Article name: POTET NY ASSORTERT KG IMP
        Mean absolute percentage error: 1.1481859124190417e+18
        Root mean squared error: 1523.2215176094005
        Mean absolute error: 676.9827501712143
        R squared: -0.005884617512073476
15. Article number: 704197701
        Article name: DRUE GRØNN KG
        Mean absolute percentage error: 1.150928161516956e+18
        Root mean squared error: 561.1574223977511
        Mean absolute error: 420.20912724325103
        R squared: -0.008292297531902193
16. Article number: 720809801
        Article name: DRUE COTTON CANDY 400G
        Mean absolute percentage error: 1.8445215560404357e+18
        Root mean squared error: 1539.6685326793884
        Mean absolute error: 662.0138735023626
        R squared: -0.013083746066117508
17. Article number: 704880801
        Article name: EPLE RØDE DISCOVERY KG NO
        Mean absolute percentage error: 2.0440455064144924e+18
        Root mean squared error: 1267.2736765164352
        Mean absolute error: 709.9351532702395
        R squared: -0.03518743118863443
18. Article number: 704207501
        Article name: JORDBÆR 400G IMP
        Mean absolute percentage error: 1.4818812630401073e+18
        Root mean squared error: 1736.9453546827667
        Mean absolute error: 874.5237698373547
        R squared: -0.0511002502861444
19. Article number: 717789901
        Article name: PAPRIKA SNACK 200G IMP
        Mean absolute percentage error: 1.603301926973008e+18
        Root mean squared error: 1322.9186494154355
        Mean absolute error: 1062.301205012352
        R squared: -0.05163591964113201
20. Article number: 708914401
        Article name: GRESSKAR HALLOWEEN KG
        Mean absolute percentage error: 2.0748309799543854e+18
        Root mean squared error: 1152.5990677665418
        Mean absolute error: 657.954170134151
        R squared: -0.05377734967940495
21. Article number: 704882801
        Article name: EPLE RØDE SUMMERRED KG NO
        Mean absolute percentage error: 1.1340632513715365e+18
        Root mean squared error: 754.0055473844901
        Mean absolute error: 406.77842557956455
        R squared: -0.08338326243662597
22. Article number: 721487801
        Article name: GULROT X-TRA 1KG
        Mean absolute percentage error: 9.484858401972662e+17
        Root mean squared error: 746.3990703365215
        Mean absolute error: 470.5741855267157
        R squared: -0.08794781083437342
23. Article number: 704321601
        Article name: TOMAT CHERRY RØD 250G STK
        Mean absolute percentage error: 5.83409358279154e+17
        Root mean squared error: 998.2566712381675
        Mean absolute error: 536.56940812063
        R squared: -0.0896349428337404
24. Article number: 704292001
        Article name: BÆR BRINGEBÆR 125G
        Mean absolute percentage error: 6.359243914214993e+17
        Root mean squared error: 1165.2756808058523
        Mean absolute error: 732.0390259787736
        R squared: -0.0924620404820824
25. Article number: 704204501
        Article name: BÆR BRINGEBÆR 300G NO
        Mean absolute percentage error: 1.3170247856369262e+18
        Root mean squared error: 567.1156822450588
        Mean absolute error: 420.32864399624015
        R squared: -0.10383246816232439
26. Article number: 718941901
        Article name: TOMAT HVERDAGSTOMAT 400G
        Mean absolute percentage error: 1.2410000394796068e+18
        Root mean squared error: 708.6186570673977
        Mean absolute error: 541.5834330960859
        R squared: -0.10414322805508469
27. Article number: 706961801
        Article name: MANGO SPISEMODEN STK
        Mean absolute percentage error: 3.097559133805066e+17
        Root mean squared error: 1590.461802382256
        Mean absolute error: 877.4194265798166
        R squared: -0.11515512156271557
28. Article number: 713865101
        Article name: TOMAT MINIPLOMME 500G
        Mean absolute percentage error: 1.4442256297358615e+18
        Root mean squared error: 1028.3706433461064
        Mean absolute error: 751.8284562806198
        R squared: -0.13091763391893196
29. Article number: 704291501
        Article name: PLOMME FARGET 750G NO
        Mean absolute percentage error: 1.3054311692096532e+18
        Root mean squared error: 1055.8871627168674
        Mean absolute error: 540.6888000279257
        R squared: -0.1396230583071012
30. Article number: 704311101
        Article name: SALAT RUCCOLA 65G
        Mean absolute percentage error: 8.558182357172006e+17
        Root mean squared error: 601.972834632768
        Mean absolute error: 370.53275962144454
        R squared: -0.14408958632612512
31. Article number: 716595501
        Article name: SALAT RUCCOLA VASKET 65G
        Mean absolute percentage error: 8.348864966881509e+17
        Root mean squared error: 795.4993095369584
        Mean absolute error: 650.8174793005353
        R squared: -0.15404434468982764
32. Article number: 704285901
        Article name: KLEMENTIN KG
        Mean absolute percentage error: 1.073308136951257e+18
        Root mean squared error: 4256.111935975498
        Mean absolute error: 2412.4541640840525
        R squared: -0.15967701773495446
33. Article number: 705297201
        Article name: POTET MANDEL 2KG
        Mean absolute percentage error: 5.566253867650101e+17
        Root mean squared error: 815.9958605419816
        Mean absolute error: 571.0137352674882
        R squared: -0.1764911905212867
34. Article number: 704879101
        Article name: POTET ASSORTERT LØS KG NO
        Mean absolute percentage error: 1.3376522362873308e+18
        Root mean squared error: 1996.751249217953
        Mean absolute error: 1564.211229576912
        R squared: -0.17870509847446603
35. Article number: 704200701
        Article name: KÅLROT KG
        Mean absolute percentage error: 2.2487003581846614e+17
        Root mean squared error: 1897.9708804343022
        Mean absolute error: 1006.5189717494552
        R squared: -0.21271920504236252
36. Article number: 704285801
        Article name: APPELSIN KG
        Mean absolute percentage error: 3.2031708990593786e+17
        Root mean squared error: 3846.5003094515937
        Mean absolute error: 2240.0000698141857
        R squared: -0.21412132914599646
37. Article number: 704890601
        Article name: DRUE GRØNN STFR 500G
        Mean absolute percentage error: 3.729669592384992e+17
        Root mean squared error: 1297.5779668441367
        Mean absolute error: 991.7594835812642
        R squared: -0.2372448559454794
38. Article number: 704291401
        Article name: BÆR BLÅBÆR 125G IMP
        Mean absolute percentage error: 8.369501248978336e+16
        Root mean squared error: 524.7487968653206
        Mean absolute error: 345.4017056214029
        R squared: -0.23759045494320907
39. Article number: 704881301
        Article name: EPLE KANZI KG IMP
        Mean absolute percentage error: 9.263583395979012e+17
        Root mean squared error: 815.933225649071
        Mean absolute error: 637.0525850386017
        R squared: -0.2455230106876638
40. Article number: 710769101
        Article name: TOMAT SØDME 300G
        Mean absolute percentage error: 2.4177115255126534e+17
        Root mean squared error: 678.394270977625
        Mean absolute error: 435.91927972848737
        R squared: -0.2513985026342387
41. Article number: 704880701
        Article name: EPLE RØDE AROMA KG NO
        Mean absolute percentage error: 9.647570698132772e+17
        Root mean squared error: 627.4820821640235
        Mean absolute error: 384.93622748202205
        R squared: -0.27074105318186104
42. Article number: 704286401
        Article name: NYKÅL KG
        Mean absolute percentage error: 8.517434704661783e+17
        Root mean squared error: 478.0458681546463
        Mean absolute error: 331.2705379352541
        R squared: -0.2707432559514602
43. Article number: 704036201
        Article name: TOMAT KG
        Mean absolute percentage error: 3.846693423850878e+17
        Root mean squared error: 1282.5372121934518
        Mean absolute error: 821.7850587981295
        R squared: -0.2770905203499172
44. Article number: 704892401
        Article name: TOMAT PERLE 175G
        Mean absolute percentage error: 6.37046827322816e+17
        Root mean squared error: 2389.9964990153226
        Mean absolute error: 1499.0696349122209
        R squared: -0.290588762865825
45. Article number: 704201401
        Article name: GULROT 1KG POSE
        Mean absolute percentage error: 8.530140224135476e+17
        Root mean squared error: 1988.9333181417849
        Mean absolute error: 1443.196619855396
        R squared: -0.2945744335418379
46. Article number: 704292801
        Article name: TOMAT FLAVANCE SMAK 400G
        Mean absolute percentage error: 2.9508061202692224e+17
        Root mean squared error: 365.79300144767706
        Mean absolute error: 287.36783230576884
        R squared: -0.29880225493938717
47. Article number: 704213401
        Article name: AVOKADO STK
        Mean absolute percentage error: 2.056953797033927e+17
        Root mean squared error: 626.4505242017816
        Mean absolute error: 468.4938702750242
        R squared: -0.3030703991297037
48. Article number: 704197301
        Article name: HODEKÅL KG
        Mean absolute percentage error: 5.1643468145209e+17
        Root mean squared error: 1505.8440172608161
        Mean absolute error: 938.461424480653
        R squared: -0.3281850139975382
49. Article number: 704199801
        Article name: STANGSELLERI STK
        Mean absolute percentage error: 9.909767498798616e+16
        Root mean squared error: 425.28377704942363
        Mean absolute error: 267.27647751760264
        R squared: -0.3535072721806223
50. Article number: 704317501
        Article name: BÆR BLÅBÆR 225G SHAKER
        Mean absolute percentage error: 5.3234511326215155e+17
        Root mean squared error: 1313.364907032274
        Mean absolute error: 907.7271889348372
        R squared: -0.4066622145148051
51. Article number: 704204901
        Article name: KAKI KG
        Mean absolute percentage error: 9.038043622650578e+17
        Root mean squared error: 517.3045407119644
        Mean absolute error: 336.22870071620156
        R squared: -0.4110274113283694
52. Article number: 715990801
        Article name: GULROT BEGER 700G STK
        Mean absolute percentage error: 7.616850697317425e+17
        Root mean squared error: 523.5941434106121
        Mean absolute error: 414.6015047976234
        R squared: -0.4724525538903315
53. Article number: 713124901
        Article name: TOMAT PICCOLO SMAK 175G
        Mean absolute percentage error: 1.297993313193469e+17
        Root mean squared error: 471.4228367850302
        Mean absolute error: 355.01525804586424
        R squared: -0.4806889501928431
54. Article number: 704200501
        Article name: SOPP SJAMPINJONG KG
        Mean absolute percentage error: 1.1632302715655429e+17
        Root mean squared error: 316.44779966963245
        Mean absolute error: 244.4163314726436
        R squared: -0.48662028687452974
55. Article number: 704203201
        Article name: LØK 2STK
        Mean absolute percentage error: 1.0212321390529128e+17
        Root mean squared error: 646.892753821379
        Mean absolute error: 487.242535444518
        R squared: -0.5033579890500577
56. Article number: 715333801
        Article name: POTET KOKEFAST SMÅ GULE 850G
        Mean absolute percentage error: 3.29523704975988e+17
        Root mean squared error: 494.73785644654026
        Mean absolute error: 290.2755876770484
        R squared: -0.5271043892607066
57. Article number: 704881901
        Article name: EPLE RØD ROYAL GALA KG IMP
        Mean absolute percentage error: 2.8396168082418762e+17
        Root mean squared error: 1303.0036841906315
        Mean absolute error: 1006.9011714824984
        R squared: -0.5280266763271151
58. Article number: 704206001
        Article name: KLEMENTIN X-TRA 1KG NETT
        Mean absolute percentage error: 8.698429221934113e+17
        Root mean squared error: 507.4434211675652
        Mean absolute error: 337.5189227215957
        R squared: -0.5446400861499026
59. Article number: 704209101
        Article name: GULROT SNACK 250G
        Mean absolute percentage error: 1.2006957814548338e+17
        Root mean squared error: 555.5872392246436
        Mean absolute error: 381.31938224804094
        R squared: -0.5513473750637785
60. Article number: 704287201
        Article name: SALAT HJERTE 2STK
        Mean absolute percentage error: 1.5469595744454806e+17
        Root mean squared error: 705.0783343245539
        Mean absolute error: 548.4585522981176
        R squared: -0.5546844564599129
61. Article number: 704198001
        Article name: BLOMKÅL STK
        Mean absolute percentage error: 3.0248362287537536e+17
        Root mean squared error: 1080.4335281288418
        Mean absolute error: 850.9595357468139
        R squared: -0.5577083665946057
62. Article number: 704202401
        Article name: LØK RØD STRØMPE 400G
        Mean absolute percentage error: 2.3755242710899926e+17
        Root mean squared error: 1065.1283132541357
        Mean absolute error: 836.7621772917075
        R squared: -0.5804889485714064
63. Article number: 704197501
        Article name: PAPRIKA RØD KG 70+
        Mean absolute percentage error: 1.578462649395358e+17
        Root mean squared error: 592.8309894014347
        Mean absolute error: 460.9792375259748
        R squared: -0.5818585937691494
64. Article number: 704884101
        Article name: DRUE FARGET STFR 500G
        Mean absolute percentage error: 3.5412524579803814e+17
        Root mean squared error: 1750.903443022308
        Mean absolute error: 1367.3507308727712
        R squared: -0.5922726795300803
65. Article number: 704197201
        Article name: SITRON KG
        Mean absolute percentage error: 2.2203191457824083e+17
        Root mean squared error: 488.3738126501139
        Mean absolute error: 385.45781124817546
        R squared: -0.6492417139476565
66. Article number: 710005001
        Article name: DRUE FARGET X-TRA 500G
        Mean absolute percentage error: 9.392625854433251e+16
        Root mean squared error: 707.3138302097309
        Mean absolute error: 541.7173314551785
        R squared: -0.6551578440086601
67. Article number: 704886401
        Article name: POTET 2KG ASTERIX NO
        Mean absolute percentage error: 9.543049904254675e+17
        Root mean squared error: 534.4495839243205
        Mean absolute error: 423.24130762294726
        R squared: -0.6586822416467364
68. Article number: 704203501
        Article name: APPELSIN X-TRA 2KG NETT
        Mean absolute percentage error: 5.075604199204989e+17
        Root mean squared error: 390.7021417929284
        Mean absolute error: 282.6336779891991
        R squared: -0.6628610915320661
69. Article number: 704882201
        Article name: EPLE RØDE GRAVENSTEIN KG NO
        Mean absolute percentage error: 1.5764127868892582e+18
        Root mean squared error: 615.6229519269745
        Mean absolute error: 444.46808522077816
        R squared: -0.6789799403646646
70. Article number: 704207301
        Article name: EPLER X-TRA 1KG POSE
        Mean absolute percentage error: 1.7576281251002397e+17
        Root mean squared error: 426.12189011780083
        Mean absolute error: 337.1336073389155
        R squared: -0.6790265097315449
71. Article number: 704212701
        Article name: ASPARGES GRØNN 250G BNT
        Mean absolute percentage error: 9.596747923629605e+16
        Root mean squared error: 301.91093661072154
        Mean absolute error: 218.94567672520466
        R squared: -0.6889277467075525
72. Article number: 704290901
        Article name: ROSENKÅL 400G
        Mean absolute percentage error: 1.375203700173876e+18
        Root mean squared error: 700.1002036201955
        Mean absolute error: 554.8509504181791
        R squared: -0.6944441069879972
73. Article number: 704290301
        Article name: SUKKERERT RUNDE 150G
        Mean absolute percentage error: 6.563823953224595e+16
        Root mean squared error: 346.8661158834132
        Mean absolute error: 242.78007991564328
        R squared: -0.7137185497208973
74. Article number: 704289901
        Article name: GULROT X-TRA 1.5KG POSE
        Mean absolute percentage error: 4.948837601690323e+17
        Root mean squared error: 452.51998913309376
        Mean absolute error: 357.5437523712669
        R squared: -0.7272752765065069
75. Article number: 714143001
        Article name: POTET NY 1.5KG IMP
        Mean absolute percentage error: 1.012982577206681e+18
        Root mean squared error: 482.32519647091584
        Mean absolute error: 314.43677582298056
        R squared: -0.7306742893395883
76. Article number: 704206901
        Article name: EPLE PINK LADY 6STK
        Mean absolute percentage error: 1.411366076768454e+17
        Root mean squared error: 534.7839863487353
        Mean absolute error: 382.01119342496224
        R squared: -0.7514769921452527
77. Article number: 721427801
        Article name: GULROT 400G
        Mean absolute percentage error: 1.4049114445388826e+18
        Root mean squared error: 609.9405948991904
        Mean absolute error: 424.00072905425793
        R squared: -0.758306422396394
78. Article number: 704038501
        Article name: TOMAT CHERRY X-TRA 250G STK
        Mean absolute percentage error: 1.558266151553451e+17
        Root mean squared error: 853.1693805861173
        Mean absolute error: 687.5087066255567
        R squared: -0.761010023116307
79. Article number: 704198101
        Article name: BROKKOLI STK
        Mean absolute percentage error: 2.9053186516767814e+17
        Root mean squared error: 1746.1774423326674
        Mean absolute error: 1382.8898735336697
        R squared: -0.7831621247045093
80. Article number: 714754801
        Article name: SALAT MIDDELHAV 125G
        Mean absolute percentage error: 1.0830186819331163e+17
        Root mean squared error: 362.33137319230065
        Mean absolute error: 283.1712156438029
        R squared: -0.785492074332502
81. Article number: 704285401
        Article name: EPLER GULE KG
        Mean absolute percentage error: 1.835729650251793e+17
        Root mean squared error: 635.1826106557756
        Mean absolute error: 484.93375635945455
        R squared: -0.7861843297707158
82. Article number: 704200001
        Article name: VÅRLØK BNT
        Mean absolute percentage error: 2.256316457252504e+17
        Root mean squared error: 764.7874764314467
        Mean absolute error: 586.1692664902686
        R squared: -0.8026720424066143
83. Article number: 704295601
        Article name: SOPP SJAMPINJONG X-TRA 250G
        Mean absolute percentage error: 1.4041779876001326e+17
        Root mean squared error: 642.4305612839819
        Mean absolute error: 506.9469044887131
        R squared: -0.814299199270176
84. Article number: 704038201
        Article name: SALAT CRISPI BGR 150G
        Mean absolute percentage error: 3.2817726319223475e+17
        Root mean squared error: 1896.0878408133321
        Mean absolute error: 1495.8680879891917
        R squared: -0.831778973710978
85. Article number: 704213101
        Article name: SQUASH STK
        Mean absolute percentage error: 1.3122518546639086e+17
        Root mean squared error: 398.1172486148375
        Mean absolute error: 311.68608672724105
        R squared: -0.8385499927920714
86. Article number: 704205801
        Article name: KIWI GRØNN STK
        Mean absolute percentage error: 3.423159288175991e+17
        Root mean squared error: 1938.1136608614308
        Mean absolute error: 1589.1790029447372
        R squared: -0.906196795329741
87. Article number: 711770601
        Article name: POTET NYPOTETER SMÅ 700G
        Mean absolute percentage error: 9.714017109253423e+17
        Root mean squared error: 343.6421790590069
        Mean absolute error: 274.9593563689489
        R squared: -0.9156988688923455
88. Article number: 704202001
        Article name: LØK STRØMPE 700G
        Mean absolute percentage error: 1.078958876974937e+17
        Root mean squared error: 733.8687202544243
        Mean absolute error: 577.4549435945044
        R squared: -0.9760702854039842
89. Article number: 704883101
        Article name: EPLE RØDE KG DIV NO
        Mean absolute percentage error: 1.2504124030164111e+18
        Root mean squared error: 625.1738278820675
        Mean absolute error: 368.34575336055667
        R squared: -0.9768657887232512
90. Article number: 722418401
        Article name: SALAT ISBERGMIKS 250G
        Mean absolute percentage error: 1.453640256099393e+17
        Root mean squared error: 454.5821503376927
        Mean absolute error: 355.8547783188261
        R squared: -1.0086581733561246
91. Article number: 704199301
        Article name: ISBERG STK
        Mean absolute percentage error: 1.9232833705060774e+17
        Root mean squared error: 1982.7708989358573
        Mean absolute error: 1549.4130781339184
        R squared: -1.0482331185993794
92. Article number: 704041701
        Article name: CHILI RØD 50G
        Mean absolute percentage error: 1.4066156191039483e+17
        Root mean squared error: 417.8915831390952
        Mean absolute error: 313.0767222713662
        R squared: -1.0682715589537946
93. Article number: 710760301
        Article name: TOMAT AROMA 350G
        Mean absolute percentage error: 5.48901119736824e+17
        Root mean squared error: 476.8412768127242
        Mean absolute error: 333.6758040917337
        R squared: -1.0689123569275027
94. Article number: 711008101
        Article name: SOMMERMIX MINIAGURK 250G
        Mean absolute percentage error: 4.115664498489004e+17
        Root mean squared error: 345.8547012910635
        Mean absolute error: 257.34526315163623
        R squared: -1.102586716325141
95. Article number: 704042301
        Article name: SALAT ISBERG MIKS 200G
        Mean absolute percentage error: 1.0434819534175413e+17
        Root mean squared error: 471.38905353653865
        Mean absolute error: 381.33577001330696
        R squared: -1.159932928518741
96. Article number: 704197401
        Article name: LØK KG
        Mean absolute percentage error: 6.704192422173685e+16
        Root mean squared error: 585.1186521890592
        Mean absolute error: 453.38746888089577
        R squared: -1.260370962149823
97. Article number: 704036801
        Article name: LØK X-TRA 1KG PK
        Mean absolute percentage error: 1.3213075457075827e+17
        Root mean squared error: 382.89776654467414
        Mean absolute error: 304.9085966252482
        R squared: -1.2618859083852438
98. Article number: 710034501
        Article name: DRUE GRØNN X-TRA 500G
        Mean absolute percentage error: 1.013981607205114e+17
        Root mean squared error: 397.79562537967706
        Mean absolute error: 328.7592672408988
        R squared: -1.2631478332747452
99. Article number: 704286001
        Article name: PÆRE KG
        Mean absolute percentage error: 1.5187862651322973e+17
        Root mean squared error: 1372.961145790407
        Mean absolute error: 1085.6035372590366
        R squared: -1.2769853038916232
100. Article number: 717575301
        Article name: EPLE NORSK 2KG
        Mean absolute percentage error: 5.2896853820855456e+17
        Root mean squared error: 180.38381316681617
        Mean absolute error: 134.3882822300927
        R squared: -1.2835246930191375
101. Article number: 704291601
        Article name: AVOKADO MODNET 2PK
        Mean absolute percentage error: 1.788020153068472e+17
        Root mean squared error: 2053.61625834396
        Mean absolute error: 1663.9174309183293
        R squared: -1.2888177856943548
102. Article number: 704199901
        Article name: LØK SJALOTT 250G
        Mean absolute percentage error: 7.1582128057629896e+16
        Root mean squared error: 437.691173748575
        Mean absolute error: 339.76569152785584
        R squared: -1.3016076470405484
103. Article number: 704206401
        Article name: HODEKÅL RØD KG
        Mean absolute percentage error: 2.3987500981415005e+17
        Root mean squared error: 274.7035822835692
        Mean absolute error: 183.78110410089363
        R squared: -1.3046914026212626
104. Article number: 704893701
        Article name: BANAN X-TRA KG
        Mean absolute percentage error: 2.4808534010857747e+17
        Root mean squared error: 1812.819839285896
        Mean absolute error: 1538.2530193706264
        R squared: -1.321317235656537
105. Article number: 704287301
        Article name: SØTPOTET KG
        Mean absolute percentage error: 1.0177632970146371e+17
        Root mean squared error: 451.91011803331406
        Mean absolute error: 307.8816041641584
        R squared: -1.3331398348038666
106. Article number: 704198901
        Article name: PAPRIKA MIX STK
        Mean absolute percentage error: 7.840695582153099e+16
        Root mean squared error: 271.84123110187295
        Mean absolute error: 209.67254141658046
        R squared: -1.3456336994954556
107. Article number: 704881701
        Article name: EPLE RØD RED CHIEF KG IMP
        Mean absolute percentage error: 1.286838672861241e+18
        Root mean squared error: 487.8928430341059
        Mean absolute error: 357.7703115965496
        R squared: -1.3617141404310438
108. Article number: 704301101
        Article name: POTET X-TRA 4 KG
        Mean absolute percentage error: 1.4340422803198306e+17
        Root mean squared error: 408.1492276997748
        Mean absolute error: 298.92247775700537
        R squared: -1.3942382248318546
109. Article number: 704285501
        Article name: EPLER GRØNNE KG
        Mean absolute percentage error: 1.1458682392864309e+17
        Root mean squared error: 480.60974343044495
        Mean absolute error: 388.5702436264247
        R squared: -1.4653499760958533
110. Article number: 714748301
        Article name: SALAT FAVORITTSALAT 200G
        Mean absolute percentage error: 1.2221667442273437e+17
        Root mean squared error: 412.67850521538367
        Mean absolute error: 322.43458516485254
        R squared: -1.542568083796855
111. Article number: 714077101
        Article name: SOMMERMIKS MINIPAPRIKA 160G
        Mean absolute percentage error: 3.071881356600172e+17
        Root mean squared error: 339.43178245857354
        Mean absolute error: 259.3195319212009
        R squared: -1.5431208505608542
112. Article number: 704207601
        Article name: LØK HVITLØK 100G
        Mean absolute percentage error: 8.834394967891422e+16
        Root mean squared error: 1151.3926971284848
        Mean absolute error: 923.2348626774015
        R squared: -1.5646190147747423
113. Article number: 715251701
        Article name: AVOKADO NETT 800G
        Mean absolute percentage error: 6.101144486723549e+16
        Root mean squared error: 343.8478314068086
        Mean absolute error: 260.98567571306154
        R squared: -1.5902191425885603
114. Article number: 704211001
        Article name: APRIKOS SMAK 350G KURV
        Mean absolute percentage error: 6.748814125771273e+17
        Root mean squared error: 345.9543505800757
        Mean absolute error: 246.94968691844738
        R squared: -1.6493585889246423
115. Article number: 704884501
        Article name: POTET 2KG NANSEN NO
        Mean absolute percentage error: 1.9930091221247053e+17
        Root mean squared error: 210.01374645665956
        Mean absolute error: 148.6976193060795
        R squared: -1.7017704121807462
116. Article number: 704884301
        Article name: POTET 2KG FOLVA NO
        Mean absolute percentage error: 6.137798446264531e+17
        Root mean squared error: 438.8740303255024
        Mean absolute error: 353.71776406623457
        R squared: -1.727371651675878
117. Article number: 704891901
        Article name: KRY.URT ÄNGLAM 8CM BASILIKUM
        Mean absolute percentage error: 6.851655769171933e+16
        Root mean squared error: 232.52335003119788
        Mean absolute error: 177.09542131351373
        R squared: -1.7491210047242896
118. Article number: 704197901
        Article name: AGURK STK
        Mean absolute percentage error: 4.964191399306178e+17
        Root mean squared error: 7788.442683198693
        Mean absolute error: 6553.205444800436
        R squared: -1.803060906533391
119. Article number: 704894001
        Article name: KLEMENTIN 5KG STK
        Mean absolute percentage error: 1.295056454512081e+18
        Root mean squared error: 494.1066938292378
        Mean absolute error: 321.36384335173864
        R squared: -1.8603756509545657
120. Article number: 722499701
        Article name: SALAT PIZZASALAT 65G
        Mean absolute percentage error: 1.060967908773742e+17
        Root mean squared error: 331.15366599423487
        Mean absolute error: 248.85690762826115
        R squared: -1.948499357623111
121. Article number: 715388201
        Article name: POTET KOKEFAST GUL 1.2KG
        Mean absolute percentage error: 4.73876327316231e+17
        Root mean squared error: 321.7939599898992
        Mean absolute error: 245.4618437489781
        R squared: -2.091091185111484
122. Article number: 704038701
        Article name: PAPRIKA SNACK SMAK 2STK
        Mean absolute percentage error: 4.527433242631143e+17
        Root mean squared error: 353.0032411734664
        Mean absolute error: 244.26195333356
        R squared: -2.1021957287334216
123. Article number: 720482401
        Article name: FERSKEN PARAGUAYO SMAK 500G
        Mean absolute percentage error: 8.184676971210463e+17
        Root mean squared error: 318.3252742532979
        Mean absolute error: 231.7973749633975
        R squared: -2.1601071737575492
124. Article number: 704306201
        Article name: APPELSIN RØD SMAK 1KG NETT
        Mean absolute percentage error: 1.350451065618675e+18
        Root mean squared error: 503.9763168638401
        Mean absolute error: 399.66713505575103
        R squared: -2.2801181588559274
125. Article number: 704285301
        Article name: BANAN KG
        Mean absolute percentage error: 3.4427281810780704e+17
        Root mean squared error: 6467.658844790313
        Mean absolute error: 5609.218320710111
        R squared: -2.4310500860446815
126. Article number: 704296001
        Article name: LØK HVITLØK KINA 100G
        Mean absolute percentage error: 8.70146606217206e+16
        Root mean squared error: 281.65628865136904
        Mean absolute error: 214.89791085114035
        R squared: -2.448326015073139
127. Article number: 704197601
        Article name: PURRE KG
        Mean absolute percentage error: 1.4807395443176438e+17
        Root mean squared error: 394.7418477977591
        Mean absolute error: 310.29326916466744
        R squared: -2.4785482969826784
128. Article number: 720457701
        Article name: PAPRIKA X-TRA KG
        Mean absolute percentage error: 6.525210342226067e+17
        Root mean squared error: 338.48512844583826
        Mean absolute error: 241.71860708529908
        R squared: -2.57132923683692
129. Article number: 704882701
        Article name: EPLE RØDE RUBINSTEP KG NO
        Mean absolute percentage error: 1.3910496463382203e+18
        Root mean squared error: 639.5962237917764
        Mean absolute error: 504.30787265028584
        R squared: -2.7801949646029436
130. Article number: 720040701
        Article name: SITRON ÄNGLAMARK STK
        Mean absolute percentage error: 7.760695472265004e+17
        Root mean squared error: 376.9815780998417
        Mean absolute error: 289.82876384857036
        R squared: -2.7966272388562574
131. Article number: 704290501
        Article name: BANAN ÄNGLAMARK KG
        Mean absolute percentage error: 4.131350353427857e+16
        Root mean squared error: 537.7611984172488
        Mean absolute error: 453.6527644814966
        R squared: -2.8207181258251235
132. Article number: 704198801
        Article name: KINAKÅL STK
        Mean absolute percentage error: 1.184268721586974e+17
        Root mean squared error: 383.5279536278122
        Mean absolute error: 314.08909941372804
        R squared: -3.0385945543463206
133. Article number: 704318601
        Article name: LIME KG
        Mean absolute percentage error: 8.514023051976168e+16
        Root mean squared error: 293.4932728426038
        Mean absolute error: 217.9844136811464
        R squared: -3.0607818091025862
134. Article number: 714754901
        Article name: SALAT SPINAT BABY VASK 100G
        Mean absolute percentage error: 1.0688343161821888e+17
        Root mean squared error: 369.95311265161536
        Mean absolute error: 288.01546432982843
        R squared: -3.0676028499631265
135. Article number: 704286501
        Article name: MELON HONNING KG
        Mean absolute percentage error: 1.1413259503844662e+17
        Root mean squared error: 519.5727529236059
        Mean absolute error: 350.4694509636866
        R squared: -3.0851868981690886
136. Article number: 704036701
        Article name: AGURK ÄNGLAMARK STK
        Mean absolute percentage error: 9.350705906746571e+16
        Root mean squared error: 332.839228829883
        Mean absolute error: 253.69101586189444
        R squared: -3.2051393939299135
137. Article number: 704206201
        Article name: MANGO X-TRA
        Mean absolute percentage error: 2.1653010247364e+17
        Root mean squared error: 513.514124217623
        Mean absolute error: 404.10229155425793
        R squared: -3.30037467960339
138. Article number: 703911401
        Article name: SALAT SPINAT VASKET 200G
        Mean absolute percentage error: 1.3905403961582464e+17
        Root mean squared error: 414.0466528234124
        Mean absolute error: 339.63395653758056
        R squared: -3.6093582025268764
139. Article number: 711831201
        Article name: BÆR BLÅBÆR 400G
        Mean absolute percentage error: 9.897726314145194e+16
        Root mean squared error: 314.6905931810127
        Mean absolute error: 231.66582378695182
        R squared: -3.6608549214606008
140. Article number: 704208101
        Article name: LØK RØD X-TRA 1KG PK
        Mean absolute percentage error: 1.2566138321627933e+17
        Root mean squared error: 382.13401735298777
        Mean absolute error: 305.65718250477875
        R squared: -3.913002982724687
141. Article number: 715385001
        Article name: POTET KOKEFAST RØD 1.2KG
        Mean absolute percentage error: 4.825118117818484e+17
        Root mean squared error: 338.23114436833606
        Mean absolute error: 244.47319207271303
        R squared: -4.032847776551932
142. Article number: 704199201
        Article name: GRANATEPLE STK
        Mean absolute percentage error: 8.89177188706831e+16
        Root mean squared error: 370.39941080074
        Mean absolute error: 275.26197878810007
        R squared: -4.242107787670711
143. Article number: 705222601
        Article name: POTET X-TRA MANDEL 2KG
        Mean absolute percentage error: 1.90987291267648e+18
        Root mean squared error: 558.3843811194401
        Mean absolute error: 467.89979426646704
        R squared: -4.421269984277962
144. Article number: 704303801
        Article name: SALAT BABYLEAF VASKET 65G STK
        Mean absolute percentage error: 1.2398747623364848e+17
        Root mean squared error: 364.2949220679111
        Mean absolute error: 278.63154399993755
        R squared: -4.865027078326245
145. Article number: 704313801
        Article name: PURRE BNT 3STK
        Mean absolute percentage error: 5.863641931702683e+17
        Root mean squared error: 230.71908254986536
        Mean absolute error: 161.65860034123946
        R squared: -4.990665596774522
146. Article number: 707106001
        Article name: SOPP AROMA 200G
        Mean absolute percentage error: 1.2300331380383293e+17
        Root mean squared error: 283.3920851722159
        Mean absolute error: 217.75627333642504
        R squared: -5.368152827286094
147. Article number: 704200301
        Article name: EPLER ÄNGLAMARK 600G
        Mean absolute percentage error: 9.298200706869746e+16
        Root mean squared error: 262.205607651227
        Mean absolute error: 192.83620595714274
        R squared: -5.467199633326039
148. Article number: 720809701
        Article name: DRUE CANDY GRAPES 400G
        Mean absolute percentage error: 8.063883243640684e+17
        Root mean squared error: 302.7537011721383
        Mean absolute error: 207.49969058566623
        R squared: -5.5310503293692515
149. Article number: 717608201
        Article name: EPLE RØDE POSEPAKKET KG NO
        Mean absolute percentage error: 9.344772758123579e+17
        Root mean squared error: 392.00287472242394
        Mean absolute error: 277.02054090804705
        R squared: -5.549098252145252
150. Article number: 708857401
        Article name: BÆR KIWIBÆR 125G
        Mean absolute percentage error: 4.804869358657625e+17
        Root mean squared error: 239.50065998658667
        Mean absolute error: 164.27531804704594
        R squared: -5.7491002823723205
151. Article number: 704317401
        Article name: ANANAS STK
        Mean absolute percentage error: 6.772745486904378e+16
        Root mean squared error: 307.66079886472517
        Mean absolute error: 224.41850154185767
        R squared: -6.071413556325763
152. Article number: 704302101
        Article name: BÆR TYTTEBÆR 650G
        Mean absolute percentage error: 1.2202756155017298e+18
        Root mean squared error: 427.35727628423035
        Mean absolute error: 300.40205769996123
        R squared: -6.101765636669889
153. Article number: 704287001
        Article name: REDDIK BUNT
        Mean absolute percentage error: 7.617127317268334e+17
        Root mean squared error: 414.89465569521707
        Mean absolute error: 306.3487762845996
        R squared: -6.197260767505096
154. Article number: 704892001
        Article name: KRY.URT ÄNGLAM 8CM KORIANDER
        Mean absolute percentage error: 1.2821878178548107e+17
        Root mean squared error: 426.8694290279022
        Mean absolute error: 323.91421984900444
        R squared: -6.369018238706811
155. Article number: 704894701
        Article name: POTET 2KG BEATE NO
        Mean absolute percentage error: 9.423778411937682e+17
        Root mean squared error: 531.9459390079884
        Mean absolute error: 411.86058378872804
        R squared: -6.474412880348623
156. Article number: 717686601
        Article name: GRESSKAR HALLOWEEN 12KG
        Mean absolute percentage error: 1.2821865118709652e+18
        Root mean squared error: 399.09768674712603
        Mean absolute error: 309.2843369668296
        R squared: -6.71784282420321
157. Article number: 716353401
        Article name: POTET AMANDINE 1.5KG
        Mean absolute percentage error: 6.295427705503822e+17
        Root mean squared error: 333.36201593511043
        Mean absolute error: 248.69390927202988
        R squared: -6.790326069457101
158. Article number: 704201001
        Article name: SELLERIROT KG
        Mean absolute percentage error: 9.693110782624114e+16
        Root mean squared error: 315.6858889117629
        Mean absolute error: 235.07607492246584
        R squared: -7.205800239598824
159. Article number: 720475001
        Article name: PLOMME SMAK 500G
        Mean absolute percentage error: 1.0348720647604951e+18
        Root mean squared error: 388.3389729667909
        Mean absolute error: 289.0587088179915
        R squared: -7.314550155334599
160. Article number: 704321301
        Article name: POTET BAKE FOLIE KG
        Mean absolute percentage error: 2.1468963286767053e+17
        Root mean squared error: 240.76054150819408
        Mean absolute error: 168.45746868023227
        R squared: -7.46759792358241
161. Article number: 710760201
        Article name: COOP GP COLESLAWMIKS 300G
        Mean absolute percentage error: 3.8190593406868595e+17
        Root mean squared error: 224.8305018816991
        Mean absolute error: 149.25740729437933
        R squared: -7.688761998478819
162. Article number: 714755001
        Article name: DADLER 600G PK
        Mean absolute percentage error: 2.1827130663857056e+17
        Root mean squared error: 376.2947885629074
        Mean absolute error: 277.5629482995067
        R squared: -7.861593990399987
163. Article number: 704205001
        Article name: PÆRE X-TRA 1KG
        Mean absolute percentage error: 4.829993141824587e+17
        Root mean squared error: 487.3915268053802
        Mean absolute error: 365.57783022899423
        R squared: -8.800632169483935
164. Article number: 704889301
        Article name: PASTINAKK 200G
        Mean absolute percentage error: 2.0132908389164957e+17
        Root mean squared error: 213.0515955802406
        Mean absolute error: 154.41361511787866
        R squared: -8.910623757142174
165. Article number: 704891001
        Article name: KRY.URT ÄNGLAM 8CM DILL
        Mean absolute percentage error: 1.2039994614082693e+17
        Root mean squared error: 320.96315563301437
        Mean absolute error: 232.86476547496684
        R squared: -9.19413885548493
166. Article number: 708204901
        Article name: BROKKOLI ÄNGLAMARK 300G
        Mean absolute percentage error: 3.45178436633716e+17
        Root mean squared error: 159.21518951893043
        Mean absolute error: 124.92936360491284
        R squared: -9.382352482070258
167. Article number: 704039001
        Article name: SALAT GRØNNKÅL VASKET 150G
        Mean absolute percentage error: 6.542844969084608e+16
        Root mean squared error: 253.89714143188166
        Mean absolute error: 192.80612972265328
        R squared: -9.80530998441895
168. Article number: 717639901
        Article name: POTET MANDEL X-TRA 5KG
        Mean absolute percentage error: 1.2240080584448422e+18
        Root mean squared error: 400.46574797012596
        Mean absolute error: 290.9780451456706
        R squared: -10.428298719460928
169. Article number: 704882101
        Article name: EPLE RØDE ELSTAR KG NO
        Mean absolute percentage error: 1.0984284653171276e+18
        Root mean squared error: 439.84185992829225
        Mean absolute error: 299.86228544563284
        R squared: -10.596023736963959
170. Article number: 704290101
        Article name: MELON CANTALOUPE KG
        Mean absolute percentage error: 5.695614673525644e+16
        Root mean squared error: 279.6193564118151
        Mean absolute error: 191.10981493852637
        R squared: -10.751207792222415
171. Article number: 704884801
        Article name: POTET 2KG PIMPERNELL NO
        Mean absolute percentage error: 5.932500003176353e+17
        Root mean squared error: 320.58813116439325
        Mean absolute error: 222.40527754831533
        R squared: -11.645823462902689
172. Article number: 704198301
        Article name: NEPE BNT
        Mean absolute percentage error: 1.1272555529047236e+18
        Root mean squared error: 512.0513472061888
        Mean absolute error: 416.4694115509544
        R squared: -12.02366113568463
173. Article number: 704206501
        Article name: GULROT ÄNGLAMARK 700G
        Mean absolute percentage error: 1.0522884087511043e+17
        Root mean squared error: 413.67039770602355
        Mean absolute error: 313.65440776250136
        R squared: -12.494335220365754
174. Article number: 718998601
        Article name: GUACAMOLE 150G
        Mean absolute percentage error: 4.775925648574428e+17
        Root mean squared error: 246.23143544025774
        Mean absolute error: 182.3770107344768
        R squared: -12.816939773986654
175. Article number: 717579701
        Article name: SALAT SPINAT 200G
        Mean absolute percentage error: 1.2996714362258232e+18
        Root mean squared error: 407.94731189652015
        Mean absolute error: 302.176555267752
        R squared: -13.65558925769452
176. Article number: 720482101
        Article name: NEKTARIN SMAK 460G
        Mean absolute percentage error: 1.1356434316820342e+18
        Root mean squared error: 363.0782389691663
        Mean absolute error: 273.9727444351173
        R squared: -14.203394311277474
177. Article number: 704209001
        Article name: EPLE RØD SMAK 6 STK NO
        Mean absolute percentage error: 1.5112776425416008e+18
        Root mean squared error: 520.0535968730593
        Mean absolute error: 434.6261179675795
        R squared: -14.752055588600609
178. Article number: 721219501
        Article name: MINIPAPRIKA UTEN FRØ 200G
        Mean absolute percentage error: 1.2100928872281836e+18
        Root mean squared error: 417.8444638617059
        Mean absolute error: 310.10379613588935
        R squared: -15.010879220817355
179. Article number: 704038401
        Article name: PAPRIKA SNACK ÄNGLAMARK 2STK
        Mean absolute percentage error: 1.751200416942002e+17
        Root mean squared error: 447.63211076229544
        Mean absolute error: 345.9458782248301
        R squared: -15.133009596873652
180. Article number: 704208001
        Article name: PLOMME FARGET KG
        Mean absolute percentage error: 8.385615837097047e+17
        Root mean squared error: 300.0388260275322
        Mean absolute error: 215.86593888049075
        R squared: -15.285242821112558
181. Article number: 704211301
        Article name: PERSILLEROT 200G
        Mean absolute percentage error: 1.5070306355306966e+17
        Root mean squared error: 398.5371412093061
        Mean absolute error: 295.0935138139188
        R squared: -15.613295589786443
182. Article number: 704290001
        Article name: TOMAT BIFF KG
        Mean absolute percentage error: 5.6161463592971744e+17
        Root mean squared error: 302.53792107296465
        Mean absolute error: 228.84025005880557
        R squared: -15.651228950795215
183. Article number: 704040501
        Article name: TOMAT PLOMME MINI ÄNGLAM 250G
        Mean absolute percentage error: 1.1303853876438202e+17
        Root mean squared error: 342.4382773235977
        Mean absolute error: 240.53320118571708
        R squared: -15.878048451010827
184. Article number: 708657201
        Article name: SALAT RÅKOST 250G
        Mean absolute percentage error: 3.107285043708834e+17
        Root mean squared error: 314.4275108132769
        Mean absolute error: 224.9053853933488
        R squared: -16.438451486193074
185. Article number: 715333901
        Article name: POTET MANDEL SMÅ 850G
        Mean absolute percentage error: 5.5699904803069734e+17
        Root mean squared error: 276.23303825203203
        Mean absolute error: 206.720583818456
        R squared: -16.640599168057474
186. Article number: 704892301
        Article name: KRY.URT ÄNGLAM 8CM TIMIAN
        Mean absolute percentage error: 6.949179464344003e+16
        Root mean squared error: 270.04622439569926
        Mean absolute error: 178.36849293933793
        R squared: -16.744087182489732
187. Article number: 720130901
        Article name: GRAPEFRUKT STK
        Mean absolute percentage error: 7.808414808257425e+17
        Root mean squared error: 454.23824253032313
        Mean absolute error: 343.37992664958426
        R squared: -16.86889644859975
188. Article number: 704041601
        Article name: AUBERGIN IMP STK
        Mean absolute percentage error: 1.301154821753973e+17
        Root mean squared error: 384.3723821334216
        Mean absolute error: 294.22236453307454
        R squared: -16.97042011522349
189. Article number: 718416601
        Article name: DADLER SMAK 200G
        Mean absolute percentage error: 3.7936258528540934e+17
        Root mean squared error: 202.04681843419735
        Mean absolute error: 135.983872075422
        R squared: -17.167140604522288
190. Article number: 717579601
        Article name: SALAT SPINAT BABY 100G
        Mean absolute percentage error: 1.8008284357731912e+18
        Root mean squared error: 519.7813685908845
        Mean absolute error: 414.5108178543718
        R squared: -17.205366048560723
191. Article number: 714200901
        Article name: BÆR BRINGEBÆR 225G
        Mean absolute percentage error: 5.304475682607062e+17
        Root mean squared error: 384.21420568866523
        Mean absolute error: 297.2435028099397
        R squared: -17.458755873255605
192. Article number: 714688201
        Article name: KIWI GRØNN SPISEMODEN 4PK
        Mean absolute percentage error: 1.6171889164054742e+17
        Root mean squared error: 321.3814677923103
        Mean absolute error: 219.81842813245055
        R squared: -17.54271847413846
193. Article number: 704199001
        Article name: REDDIK 150G PK
        Mean absolute percentage error: 5.4421068283477306e+17
        Root mean squared error: 433.62830298547186
        Mean absolute error: 339.1246630641061
        R squared: -18.278754601642355
194. Article number: 720042001
        Article name: APPELSIN ÄNGLAMARK STK
        Mean absolute percentage error: 1.3796206085601083e+18
        Root mean squared error: 497.89982118930664
        Mean absolute error: 383.04105585060523
        R squared: -18.835657347555454
195. Article number: 704892101
        Article name: KRY.URT ÄNGLAM 8CM KRUSPERSIL.
        Mean absolute percentage error: 1.5958904677604525e+17
        Root mean squared error: 466.47540100288836
        Mean absolute error: 349.86448179387247
        R squared: -18.844770892237076
196. Article number: 703911201
        Article name: FENNIKEL 200G
        Mean absolute percentage error: 7.731122172535629e+16
        Root mean squared error: 320.84661700329417
        Mean absolute error: 224.90833622716153
        R squared: -19.292980271276324
197. Article number: 720446001
        Article name: TØRKET FERSKEN 200G
        Mean absolute percentage error: 7.485808412137732e+17
        Root mean squared error: 365.9167908379297
        Mean absolute error: 261.75706328648954
        R squared: -19.96027656258106
198. Article number: 704305501
        Article name: POTET KERRS PINK 2KG
        Mean absolute percentage error: 5.307478295943378e+17
        Root mean squared error: 217.77108639835015
        Mean absolute error: 148.86672311721873
        R squared: -21.227507669255743
199. Article number: 704039901
        Article name: SALAT ROMANOMIKS 200G
        Mean absolute percentage error: 4.9438736246623136e+17
        Root mean squared error: 461.2132833083418
        Mean absolute error: 342.7807034241373
        R squared: -21.537446026100216
200. Article number: 704208501
        Article name: SELLERI BUNT
        Mean absolute percentage error: 8.857244595554225e+17
        Root mean squared error: 323.14793888721096
        Mean absolute error: 230.35912707370892
        R squared: -21.79745754163855
201. Article number: 720445901
        Article name: TØRKET MANGO 200G
        Mean absolute percentage error: 1.202287924968545e+18
        Root mean squared error: 507.2185820935594
        Mean absolute error: 414.3060415259235
        R squared: -25.404870790014755
202. Article number: 722147801
        Article name: TØRKET ANANAS 200G
        Mean absolute percentage error: 7.482599488707218e+17
        Root mean squared error: 260.3936847255077
        Mean absolute error: 181.81344477916235
        R squared: -25.623767931892615
203. Article number: 722521001
        Article name: SALAT COLESLAWMIKS 250G
        Mean absolute percentage error: 3.4713812245100115e+17
        Root mean squared error: 388.8764203559229
        Mean absolute error: 254.75769816359428
        R squared: -25.674117690017525
204. Article number: 704890401
        Article name: KRY.URT ÄNGLAM 8CM ROSMARIN
        Mean absolute percentage error: 1.3542961422421606e+17
        Root mean squared error: 408.2697548262946
        Mean absolute error: 277.68176063990484
        R squared: -26.077005825199123
205. Article number: 704041901
        Article name: RØDBETE ÄNGLAMARK 500G
        Mean absolute percentage error: 7.555291946428119e+17
        Root mean squared error: 308.406733830716
        Mean absolute error: 204.03711703923196
        R squared: -26.701519008069823
206. Article number: 704204301
        Article name: LØK RØD ÄNGLAMARK 400G
        Mean absolute percentage error: 9.360804751602408e+16
        Root mean squared error: 344.567014486216
        Mean absolute error: 256.24410658884267
        R squared: -27.483394935303558
207. Article number: 704204201
        Article name: POMELO STK
        Mean absolute percentage error: 5.272823983745958e+17
        Root mean squared error: 278.42128382084337
        Mean absolute error: 196.79173666665181
        R squared: -27.996410293554185
208. Article number: 704210501
        Article name: KLEMENTIN ÄNGLAMARK 750G
        Mean absolute percentage error: 6.55792735039334e+17
        Root mean squared error: 273.19929604489226
        Mean absolute error: 174.73406055746557
        R squared: -28.657301096825762
209. Article number: 711929301
        Article name: BÆR BLÅBÆR 125G NO
        Mean absolute percentage error: 1.3255478023634947e+18
        Root mean squared error: 446.33082582534394
        Mean absolute error: 359.67739833326647
        R squared: -30.69729974339983
210. Article number: 714462801
        Article name: KIWI GUL 4PK
        Mean absolute percentage error: 2.310530919707463e+17
        Root mean squared error: 399.307572500458
        Mean absolute error: 282.8159287683496
        R squared: -30.7633090070281
211. Article number: 720997801
        Article name: BETEMIX ÄNGLAMARK 550G
        Mean absolute percentage error: 4.022083695212226e+17
        Root mean squared error: 170.47354614141852
        Mean absolute error: 117.68458594288819
        R squared: -31.080335306744963
212. Article number: 704300301
        Article name: STANGSELLERI ØKO 350G
        Mean absolute percentage error: 6.322975814535884e+17
        Root mean squared error: 282.0168034437139
        Mean absolute error: 210.61997960292405
        R squared: -31.178769386315864
213. Article number: 713084701
        Article name: BÆR PHYSALIS 125G
        Mean absolute percentage error: 6.073250356821846e+16
        Root mean squared error: 276.7623195965255
        Mean absolute error: 192.78599055971003
        R squared: -31.28062985658117
214. Article number: 716521001
        Article name: EPLE RØD COSMIC CRISP 4PK
        Mean absolute percentage error: 7.12024415529451e+17
        Root mean squared error: 275.89672434944436
        Mean absolute error: 188.648211834819
        R squared: -31.52724496729043
215. Article number: 704200101
        Article name: HODEKÅL ÄNGLAMARK KG
        Mean absolute percentage error: 2.50260734898995e+17
        Root mean squared error: 329.4728149570691
        Mean absolute error: 219.91939060437625
        R squared: -34.281460211465955
216. Article number: 708625001
        Article name: SALAT WOKMIKS 300G
        Mean absolute percentage error: 6.32890168904014e+16
        Root mean squared error: 341.48577948819957
        Mean absolute error: 234.12489484906015
        R squared: -34.72826782815762
217. Article number: 704297801
        Article name: RØDBETE BNT NO
        Mean absolute percentage error: 5.206940989703817e+17
        Root mean squared error: 269.728326166699
        Mean absolute error: 187.24933171381144
        R squared: -34.96740643197552
218. Article number: 704890301
        Article name: KRY.URT ÄNGLAM 8CM MYNTE
        Mean absolute percentage error: 9.83139432670608e+16
        Root mean squared error: 400.5981979845664
        Mean absolute error: 274.06425910380693
        R squared: -35.65102593879244
219. Article number: 714078301
        Article name: PAPRIKA PADRÓN 200G
        Mean absolute percentage error: 1.4036350796768715e+17
        Root mean squared error: 307.45935235940846
        Mean absolute error: 211.55555788966257
        R squared: -36.349098439163846
220. Article number: 704041801
        Article name: CHILI GRØNN 50G
        Mean absolute percentage error: 8.221095780965126e+16
        Root mean squared error: 250.64381522869374
        Mean absolute error: 180.60401441553776
        R squared: -37.05832072742235
221. Article number: 704204101
        Article name: LØK ÄNGLAMARK 400G
        Mean absolute percentage error: 1.7855188357634422e+17
        Root mean squared error: 591.9201859395919
        Mean absolute error: 477.314075870601
        R squared: -37.0883856789
222. Article number: 708522901
        Article name: SOPP KANTARELL SMAK 200G
        Mean absolute percentage error: 5.228927102228608e+17
        Root mean squared error: 234.14037000051428
        Mean absolute error: 171.09449488205814
        R squared: -38.29380441919445
223. Article number: 704201501
        Article name: ISBERG ØKO STK
        Mean absolute percentage error: 2.477889450038322e+17
        Root mean squared error: 342.27200763891324
        Mean absolute error: 252.6915847569296
        R squared: -39.8949046796297
224. Article number: 704890901
        Article name: KRY.URT ÄNGLAM 8CM SITRONMELIS
        Mean absolute percentage error: 9.435577661148694e+16
        Root mean squared error: 199.13582783765543
        Mean absolute error: 145.0476678067328
        R squared: -42.62852227997546
225. Article number: 712253001
        Article name: BØNNE ASPARGES 200G
        Mean absolute percentage error: 9.8904835114081e+16
        Root mean squared error: 240.3274627887518
        Mean absolute error: 167.27599674962246
        R squared: -44.62651628619389
226. Article number: 704311001
        Article name: SALAT MEKSIKANSK MIKS 270G
        Mean absolute percentage error: 8.994704704583858e+16
        Root mean squared error: 243.18654956894682
        Mean absolute error: 167.81465172150726
        R squared: -45.26293349964063
227. Article number: 704206701
        Article name: ASPARGESTOPP 200G
        Mean absolute percentage error: 2.0123446491227734e+17
        Root mean squared error: 291.9824368092246
        Mean absolute error: 185.05785921465497
        R squared: -45.80684248359745
228. Article number: 704309201
        Article name: GRESSKAR HOKKAIDO ÄNGLAM KG
        Mean absolute percentage error: 4.359629077476216e+17
        Root mean squared error: 270.41621811306464
        Mean absolute error: 194.82704149823937
        R squared: -49.57754542268403
229. Article number: 704038801
        Article name: BROKKOLI ØKO 300G STK
        Mean absolute percentage error: 1.174310806780461e+18
        Root mean squared error: 571.9714650519746
        Mean absolute error: 460.2661988883984
        R squared: -49.58375199010455
230. Article number: 704205501
        Article name: PASJONSFRUKT 3STK
        Mean absolute percentage error: 1.7514041440415606e+17
        Root mean squared error: 401.5189773016643
        Mean absolute error: 298.16025804493523
        R squared: -50.363925190709196
231. Article number: 720997901
        Article name: DADLER 500G PK
        Mean absolute percentage error: 5.787181692283099e+17
        Root mean squared error: 221.250504366009
        Mean absolute error: 139.92235510606926
        R squared: -50.66805531773499
232. Article number: 704041501
        Article name: SQUASH ÄNGLAMARK 250G IMP STK
        Mean absolute percentage error: 3.9437014190964704e+17
        Root mean squared error: 276.31477957479683
        Mean absolute error: 182.28415944696016
        R squared: -51.0552644333635
233. Article number: 704200401
        Article name: BLOMKÅL ØKO STK
        Mean absolute percentage error: 2.2909509511502976e+17
        Root mean squared error: 533.0281331370454
        Mean absolute error: 419.2299094120298
        R squared: -52.05492790551918
234. Article number: 704208301
        Article name: LØK STJERNELØK 250G STK
        Mean absolute percentage error: 2.8091548025087722e+17
        Root mean squared error: 324.9468130208632
        Mean absolute error: 229.57013845225993
        R squared: -52.477517000388254
235. Article number: 704041301
        Article name: BROKKOLINI 200G STK
        Mean absolute percentage error: 6.9466741896548e+16
        Root mean squared error: 326.426484056896
        Mean absolute error: 219.92636084012244
        R squared: -56.94339698613536
236. Article number: 704211501
        Article name: VÅRLØK ÄNGLAMARK STK
        Mean absolute percentage error: 4.064001843850201e+17
        Root mean squared error: 199.11559495015229
        Mean absolute error: 133.0083797112266
        R squared: -57.986645657850715
237. Article number: 712232901
        Article name: KRY.URT ÄNGLAM 8CM BLADPERSIL.
        Mean absolute percentage error: 7.220979528428936e+16
        Root mean squared error: 306.9677278120991
        Mean absolute error: 204.06395954846246
        R squared: -58.09413210814708
238. Article number: 704209401
        Article name: ROTMIX ÄNGLAMARK 1KG BGR
        Mean absolute percentage error: 7.01024764759887e+17
        Root mean squared error: 541.9136620623033
        Mean absolute error: 410.68989713950424
        R squared: -61.3480695947949
239. Article number: 704211701
        Article name: LØK HVITLØK ÄNGLAMARK 100G
        Mean absolute percentage error: 2.27414080530264e+17
        Root mean squared error: 424.3579323569286
        Mean absolute error: 340.91730375014123
        R squared: -62.46554386147327
240. Article number: 704037401
        Article name: DILL 6STK PK
        Mean absolute percentage error: 1.3422273479438722e+17
        Root mean squared error: 437.8636800223452
        Mean absolute error: 310.19445761298846
        R squared: -64.45584436241121
241. Article number: 715333701
        Article name: POTET CELANDINE DEL. SMAK 650G
        Mean absolute percentage error: 7.227255209126825e+17
        Root mean squared error: 363.4413325263751
        Mean absolute error: 266.5226624951878
        R squared: -64.61115255150479
242. Article number: 704891101
        Article name: KRY.URT ÄNGLAM 8CM GRESSLØK
        Mean absolute percentage error: 7.038701503391359e+16
        Root mean squared error: 353.0332540085782
        Mean absolute error: 240.26174818761817
        R squared: -66.14931828106843
243. Article number: 711934801
        Article name: BLOMKÅLRIS 200G
        Mean absolute percentage error: 3.086982152532157e+17
        Root mean squared error: 318.9174367013505
        Mean absolute error: 217.51085341176304
        R squared: -69.91496579950407
244. Article number: 717576401
        Article name: GULROT REGNBUE SMAK BGR 750G
        Mean absolute percentage error: 4.039896116197016e+17
        Root mean squared error: 221.87174875472417
        Mean absolute error: 158.58791994649343
        R squared: -73.77823021745893
245. Article number: 715302101
        Article name: RØDBETE ÄNGLAMARK 750G
        Mean absolute percentage error: 3.6179727525053184e+17
        Root mean squared error: 371.5062713830557
        Mean absolute error: 268.3949456643115
        R squared: -75.77062467215744
246. Article number: 703911101
        Article name: PAPRIKA GUL KG 70+
        Mean absolute percentage error: 1.0240486753172227e+17
        Root mean squared error: 309.34927297728325
        Mean absolute error: 220.16474925002007
        R squared: -77.49735061855831
247. Article number: 704197801
        Article name: PAPRIKA GRØNN KG 70+
        Mean absolute percentage error: 7.312208200514632e+16
        Root mean squared error: 369.3746947745807
        Mean absolute error: 259.5913585273824
        R squared: -82.3260001547296
248. Article number: 704313701
        Article name: SQUASH ÄNGLAMARK NO STK
        Mean absolute percentage error: 4.786481988378332e+17
        Root mean squared error: 242.46355793082077
        Mean absolute error: 172.82279740657256
        R squared: -82.99554143909776
249. Article number: 720482501
        Article name: FIKEN STK
        Mean absolute percentage error: 5.96803844321693e+17
        Root mean squared error: 249.98941138300768
        Mean absolute error: 177.96512010362414
        R squared: -86.56997236636819
250. Article number: 703911301
        Article name: AVOKADO ØKO 300G STK
        Mean absolute percentage error: 7.144227895416902e+16
        Root mean squared error: 229.09697195318523
        Mean absolute error: 157.7714127957186
        R squared: -87.81761990018438
251. Article number: 704201701
        Article name: SPISSKÅL STK
        Mean absolute percentage error: 3.858671860404927e+17
        Root mean squared error: 595.3737114874835
        Mean absolute error: 507.8069670980561
        R squared: -92.37055939023294
252. Article number: 704041401
        Article name: CHILI RØD ÄNGLAMARK 50G
        Mean absolute percentage error: 5.886975760773211e+16
        Root mean squared error: 271.14520158873773
        Mean absolute error: 178.84737180248243
        R squared: -95.70401633952446
253. Article number: 704036501
        Article name: KÅLROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.3975067175300662e+17
        Root mean squared error: 421.0836346587912
        Mean absolute error: 296.7459690901061
        R squared: -96.55810124011764
254. Article number: 704308501
        Article name: SPIRE ALFALFA ØKO STK
        Mean absolute percentage error: 1.2303514295008502e+17
        Root mean squared error: 461.58944014842314
        Mean absolute error: 359.6152004549674
        R squared: -103.660617017357
255. Article number: 715179101
        Article name: LØK RØD BUNT
        Mean absolute percentage error: 9.289872985718566e+17
        Root mean squared error: 318.38325039308893
        Mean absolute error: 233.5523788591498
        R squared: -104.89662731003448
256. Article number: 704894501
        Article name: PAK CHOY STK
        Mean absolute percentage error: 1.4456637573697232e+17
        Root mean squared error: 140.72253151364637
        Mean absolute error: 106.66677762384285
        R squared: -106.0135638669561
257. Article number: 716543801
        Article name: KIWI GRØNN ÄNGLAM. 300G
        Mean absolute percentage error: 1.966348041901838e+17
        Root mean squared error: 263.7523178103195
        Mean absolute error: 180.94839965262915
        R squared: -107.12096877571987
258. Article number: 704212201
        Article name: INGEFÆR KG
        Mean absolute percentage error: 9.62027752476194e+16
        Root mean squared error: 508.4876461197241
        Mean absolute error: 401.3729295658013
        R squared: -108.18510351629726
259. Article number: 704300501
        Article name: LIME ÄNGLAMARK 3STK
        Mean absolute percentage error: 7.1303358452708856e+16
        Root mean squared error: 305.0154913933034
        Mean absolute error: 211.46747325508198
        R squared: -110.4618687399668
260. Article number: 704292201
        Article name: BÆR RIPS 125G IMP
        Mean absolute percentage error: 4.072590160344324e+17
        Root mean squared error: 307.9684574081952
        Mean absolute error: 215.34968587796982
        R squared: -114.38424391951511
261. Article number: 704288801
        Article name: BÆR BJØRNEBÆR 125G
        Mean absolute percentage error: 5.0762287436701e+17
        Root mean squared error: 458.0770890265005
        Mean absolute error: 365.3849301040626
        R squared: -119.29124921497163
262. Article number: 704302001
        Article name: PERSILLEROT ÄNGLAMARK STK
        Mean absolute percentage error: 5.1115100986046266e+17
        Root mean squared error: 334.7013608873889
        Mean absolute error: 257.88742096783363
        R squared: -120.98857371814316
263. Article number: 704894301
        Article name: PEPPERROT TUBE STK
        Mean absolute percentage error: 4.963959972609319e+17
        Root mean squared error: 260.6464181824487
        Mean absolute error: 185.9699271331276
        R squared: -125.32478873933441
264. Article number: 721886401
        Article name: KRY.URT ÄNG.12CM THAIBASILIKUM
        Mean absolute percentage error: 5.958288266551823e+17
        Root mean squared error: 191.59819735014048
        Mean absolute error: 144.4148429858993
        R squared: -130.38986335927015
265. Article number: 712613401
        Article name: SOPP SKIVET SJAMPINJONG 150G
        Mean absolute percentage error: 1.864821175720258e+17
        Root mean squared error: 520.4247169410003
        Mean absolute error: 413.0538726295692
        R squared: -139.72743628044435
266. Article number: 706345601
        Article name: CHILI HABANERO 50G
        Mean absolute percentage error: 1.66122570115464e+17
        Root mean squared error: 282.0699852389946
        Mean absolute error: 204.58956291396143
        R squared: -143.25281917785625
267. Article number: 704286301
        Article name: RABARBRA KG
        Mean absolute percentage error: 6.76109798692874e+17
        Root mean squared error: 219.8394060836406
        Mean absolute error: 160.94756754928892
        R squared: -144.26788676419875
268. Article number: 720788101
        Article name: POTET ÄNGLAMARK 1.2KG NO
        Mean absolute percentage error: 5.858209215672195e+17
        Root mean squared error: 307.60370134696467
        Mean absolute error: 229.00050408582527
        R squared: -153.71760087783153
269. Article number: 704890701
        Article name: GRESSKAR BUTTERNUT KG IMP
        Mean absolute percentage error: 2.7938249861075725e+17
        Root mean squared error: 420.18630221578906
        Mean absolute error: 320.04991743299695
        R squared: -161.98333067944233
270. Article number: 704316501
        Article name: DRUE FARGET ÄNGLAMARK 400G
        Mean absolute percentage error: 5.921497730450194e+17
        Root mean squared error: 324.5684586223718
        Mean absolute error: 218.75510147536
        R squared: -172.37243469312187
271. Article number: 704037501
        Article name: BLADPERSILLE PK
        Mean absolute percentage error: 6.12871762763563e+16
        Root mean squared error: 367.0607193146845
        Mean absolute error: 234.1066908582342
        R squared: -174.0589419162948
272. Article number: 717576501
        Article name: GULROT REGNBUE SMAK BNT
        Mean absolute percentage error: 1.6918945110927608e+18
        Root mean squared error: 499.79738666975595
        Mean absolute error: 390.0194606113289
        R squared: -178.9297396844158
273. Article number: 704198601
        Article name: SALAT ROMANO STK
        Mean absolute percentage error: 4.22677472820528e+17
        Root mean squared error: 275.81386626656473
        Mean absolute error: 177.66065579534848
        R squared: -180.7351031764536
274. Article number: 704210001
        Article name: GRØNNKÅL ÄNGLAMARK 200G
        Mean absolute percentage error: 1.7117496588975286e+17
        Root mean squared error: 417.5285319850061
        Mean absolute error: 317.180243075529
        R squared: -181.3199620733159
275. Article number: 704039401
        Article name: SPIRE REDDIK ØKO 50G
        Mean absolute percentage error: 6.587348952139309e+16
        Root mean squared error: 173.93774591088572
        Mean absolute error: 135.71988895131753
        R squared: -183.37117782625796
276. Article number: 704304301
        Article name: SALAT CRISPI ÄNGLAMARK 120G
        Mean absolute percentage error: 1.4717999880390991e+18
        Root mean squared error: 645.2856008460972
        Mean absolute error: 536.839019368954
        R squared: -189.95035146013106
277. Article number: 704319901
        Article name: SOPP AROMA KG
        Mean absolute percentage error: 1.1091392275126722e+17
        Root mean squared error: 270.06627780210704
        Mean absolute error: 199.74636963912522
        R squared: -190.1046808972038
278. Article number: 704317101
        Article name: STANGSELLERI ÄNGLAMARK 350G
        Mean absolute percentage error: 4.182892596795403e+17
        Root mean squared error: 295.2715687413947
        Mean absolute error: 208.65160177106
        R squared: -194.5217639928236
279. Article number: 707585701
        Article name: SOPP SJAMPINJONG ÄNGLAM. 250G
        Mean absolute percentage error: 9.934031394211818e+16
        Root mean squared error: 345.93894198912125
        Mean absolute error: 253.78457513864365
        R squared: -197.2961314484889
280. Article number: 715287401
        Article name: RØDBETE SOUS VIDE ÄNGLAM. 500G
        Mean absolute percentage error: 2.478504245646767e+17
        Root mean squared error: 194.12201084080132
        Mean absolute error: 146.7464284562992
        R squared: -200.0908932120032
281. Article number: 704889901
        Article name: KRY.URT ÄNGLAM 12CM KORIANDER
        Mean absolute percentage error: 1.9550676179414528e+17
        Root mean squared error: 224.773904241077
        Mean absolute error: 150.48377673702154
        R squared: -224.49376913347814
282. Article number: 704039501
        Article name: SPIRE KLØVER ØKO 50G
        Mean absolute percentage error: 1.2347463135562782e+17
        Root mean squared error: 181.26516322905076
        Mean absolute error: 129.9254350821903
        R squared: -225.37996905647813
283. Article number: 704209901
        Article name: SPISSKÅL RØD STK
        Mean absolute percentage error: 4.466887865545144e+17
        Root mean squared error: 382.60389486392904
        Mean absolute error: 299.39965725090224
        R squared: -230.80674458139615
284. Article number: 704037301
        Article name: KRUSPERSILLE PK
        Mean absolute percentage error: 1.5516660218350566e+17
        Root mean squared error: 411.94054740845786
        Mean absolute error: 337.0775843232734
        R squared: -240.08724698712842
285. Article number: 704293601
        Article name: PAPAYA STOR KG
        Mean absolute percentage error: 1.514715027847166e+17
        Root mean squared error: 230.05981607943716
        Mean absolute error: 165.91763382306382
        R squared: -270.1760210367035
286. Article number: 704201301
        Article name: PITAHAYA KG
        Mean absolute percentage error: 5.579837005966895e+17
        Root mean squared error: 253.0464586363312
        Mean absolute error: 188.227993586292
        R squared: -287.3389729056835
287. Article number: 704207701
        Article name: SELLERIROT ÄNGLAMARK KG
        Mean absolute percentage error: 2.7470828954641814e+17
        Root mean squared error: 242.87139505745174
        Mean absolute error: 187.2496545986135
        R squared: -330.51043518515104
288. Article number: 704892201
        Article name: KRY.URT ÄNGLAM 8CM OREGANO
        Mean absolute percentage error: 2.564106657531879e+17
        Root mean squared error: 431.4108777133028
        Mean absolute error: 309.0641811260531
        R squared: -340.63768508596013
289. Article number: 720477001
        Article name: SALAT RUCCOLA ÄNGLAM UVASK 50G
        Mean absolute percentage error: 1.8374644640283663e+18
        Root mean squared error: 673.9314671025295
        Mean absolute error: 578.5342434515874
        R squared: -341.79431692634705
290. Article number: 715331601
        Article name: POTET CERISA DELIKAT SMAK 650G
        Mean absolute percentage error: 1.116767049213262e+18
        Root mean squared error: 446.5324026021112
        Mean absolute error: 342.6301654600843
        R squared: -342.31304363903445
291. Article number: 704315701
        Article name: KNUTEKÅL KG
        Mean absolute percentage error: 3.047466459288981e+17
        Root mean squared error: 394.99990985536664
        Mean absolute error: 289.797687443424
        R squared: -353.16513849008305
292. Article number: 709170701
        Article name: POTET MANDEL ENGELØYA 900G
        Mean absolute percentage error: 8.569958888163311e+17
        Root mean squared error: 294.97788625235233
        Mean absolute error: 214.20719529940112
        R squared: -422.6067256013613
293. Article number: 710796101
        Article name: SPIRE BØNNE ØKO 180G
        Mean absolute percentage error: 1.2038015744182747e+17
        Root mean squared error: 386.53791942015476
        Mean absolute error: 279.68391917793355
        R squared: -426.48252143375373
294. Article number: 704039601
        Article name: GURKEMEIE ÄNGLAMARK 100G
        Mean absolute percentage error: 1.4117054359280893e+17
        Root mean squared error: 295.2551928527164
        Mean absolute error: 205.3080567312023
        R squared: -432.8928176847422
295. Article number: 704040801
        Article name: LØK HVITLØK 500G FLETTE
        Mean absolute percentage error: 1.3663064538600421e+17
        Root mean squared error: 385.88041134684664
        Mean absolute error: 264.60268829438604
        R squared: -447.3297402867907
296. Article number: 720821801
        Article name: BÆR TYTTEBÆR 500G
        Mean absolute percentage error: 1.7734756318870385e+18
        Root mean squared error: 519.4953428851735
        Mean absolute error: 404.59627614246295
        R squared: -478.13982013085246
297. Article number: 704289501
        Article name: DADLER KG
        Mean absolute percentage error: 1.8043593811819907e+17
        Root mean squared error: 283.9683883581699
        Mean absolute error: 200.78141417713832
        R squared: -480.08781532525717
298. Article number: 704889801
        Article name: KRY.URT ÄNGLAM 12CM BASILIKUM
        Mean absolute percentage error: 3.158031038578678e+17
        Root mean squared error: 423.8283877029634
        Mean absolute error: 314.1701620557718
        R squared: -494.1457355588567
299. Article number: 715179201
        Article name: LØK GUL BUNT
        Mean absolute percentage error: 2.3828470819683666e+18
        Root mean squared error: 672.0845341474035
        Mean absolute error: 586.6400326129327
        R squared: -506.1681144293192
300. Article number: 704559101
        Article name: CHILI JALAPENO GRØNN 50G
        Mean absolute percentage error: 2.8496658058510954e+17
        Root mean squared error: 514.8545315603561
        Mean absolute error: 415.3526932296869
        R squared: -526.0428915493184
301. Article number: 704889101
        Article name: BÆR TRANEBÆR 250G
        Mean absolute percentage error: 7.974154155006436e+17
        Root mean squared error: 280.84972303773594
        Mean absolute error: 196.4146826641019
        R squared: -549.1365434975027
302. Article number: 709729401
        Article name: CHILI RØD RAWIT 50G
        Mean absolute percentage error: 4.219782936169957e+17
        Root mean squared error: 342.3242168069457
        Mean absolute error: 249.09631914344916
        R squared: -653.1664036546523
303. Article number: 704202501
        Article name: ROMANESCO STK
        Mean absolute percentage error: 5.816983140675236e+17
        Root mean squared error: 200.67347668516052
        Mean absolute error: 144.81807216371394
        R squared: -661.2757112282055
304. Article number: 704889701
        Article name: KRY.URT ÄNGLAM 12CM KRUSPERS.
        Mean absolute percentage error: 3.5315599633144115e+17
        Root mean squared error: 367.7236262619271
        Mean absolute error: 268.958257678074
        R squared: -716.2271125762053
305. Article number: 720476901
        Article name: SALAT SPINAT ÄNGLAM UVASK 150G
        Mean absolute percentage error: 1.6272885227714342e+18
        Root mean squared error: 686.8489323984357
        Mean absolute error: 546.2714008000344
        R squared: -722.5267343096945
306. Article number: 704310601
        Article name: KOKOSNØTT ØKO STK
        Mean absolute percentage error: 4.580775314466814e+17
        Root mean squared error: 260.15251726737193
        Mean absolute error: 197.27685959117778
        R squared: -725.9229476656494
307. Article number: 704308701
        Article name: SPIRE BROKKOLI ØKO 50G
        Mean absolute percentage error: 9.686679533896186e+16
        Root mean squared error: 382.33771643276384
        Mean absolute error: 250.1665903494964
        R squared: -737.8817903845556
308. Article number: 7184904
        Article name: KRY.URT ÄNG 8CM BASIL KORIAN
        Mean absolute percentage error: 2.5856481827600902e+17
        Root mean squared error: 148.2670418086954
        Mean absolute error: 114.62145782424253
        R squared: -759.3378008440877
309. Article number: 704208601
        Article name: BÆR BLÅBÆR ÄNGLAMARK 125G STK
        Mean absolute percentage error: 3.173496298244436e+17
        Root mean squared error: 346.11486899422994
        Mean absolute error: 244.49981481589865
        R squared: -864.9492235990683
310. Article number: 704205401
        Article name: SITRONGRESS 50G
        Mean absolute percentage error: 4.125506520774388e+17
        Root mean squared error: 379.64573481919774
        Mean absolute error: 263.07075409910993
        R squared: -1003.967430740421
311. Article number: 704312501
        Article name: KOKEBANAN KG
        Mean absolute percentage error: 2.5411936803435354e+17
        Root mean squared error: 304.84873025417403
        Mean absolute error: 214.07635556109238
        R squared: -1193.1658324533303
312. Article number: 704289601
        Article name: PHYSALIS 100G
        Mean absolute percentage error: 4.765333789587103e+17
        Root mean squared error: 518.2854122400809
        Mean absolute error: 401.45432734380574
        R squared: -1395.8650859416189
313. Article number: 704312401
        Article name: CHILI RØD KG
        Mean absolute percentage error: 5.177152543099438e+16
        Root mean squared error: 169.66550139879504
        Mean absolute error: 132.96248435103186
        R squared: -1442.6656774040666
314. Article number: 722283901
        Article name: POTET KOKEFAST 2KG IMP
        Mean absolute percentage error: 1.8958722415131735e+18
        Root mean squared error: 512.6866512765794
        Mean absolute error: 421.3528251822136
        R squared: -1457.602596488432
315. Article number: 704891701
        Article name: JORDSKOKK KG
        Mean absolute percentage error: 3.210602386443144e+17
        Root mean squared error: 249.41401306483652
        Mean absolute error: 166.54051985370515
        R squared: -1818.2891764555795
316. Article number: 704203401
        Article name: HODEKÅL SAVOY KG
        Mean absolute percentage error: 7.000742161953974e+17
        Root mean squared error: 358.20171870793655
        Mean absolute error: 261.92669037887134
        R squared: -2070.1397326285824
317. Article number: 713873701
        Article name: KRY.URT ØKO SALVIE 12 CM
        Mean absolute percentage error: 5.6631157973990803e+17
        Root mean squared error: 225.66805542493748
        Mean absolute error: 181.4158424249704
        R squared: -2580.3196492808725
318. Article number: 704312301
        Article name: SOPP ØSTERS KG
        Mean absolute percentage error: 3.7447488368640326e+17
        Root mean squared error: 377.2913659509136
        Mean absolute error: 265.925335644587
        R squared: -5759.021454319861
319. Article number: 704893601
        Article name: SIKORI 300G
        Mean absolute percentage error: 4.8993705285804634e+17
        Root mean squared error: 382.358984565022
        Mean absolute error: 281.2075224111432
        R squared: -6042.673056179082
320. Article number: 7186328
        Article name: KRY.URT ÄNG 8CM KRUS DILL GRES
        Mean absolute percentage error: 4.864699162028885e+17
        Root mean squared error: 340.226563858413
        Mean absolute error: 215.19724539607265
        R squared: -6168.167401289789
321. Article number: 704312201
        Article name: SOPP PORTABELLO KG
        Mean absolute percentage error: 1.3618505083134024e+17
        Root mean squared error: 240.69132657246033
        Mean absolute error: 164.27135329340874
        R squared: -6865.935333501712
322. Article number: 713865201
        Article name: KRY.URT ØKO ESTRAGON 12 CM
        Mean absolute percentage error: 1.088601703200903e+18
        Root mean squared error: 542.7583614913437
        Mean absolute error: 447.2641830328211
        R squared: -7720.720105059153
323. Article number: 704036301
        Article name: LØK HVITLØK FERSK KG
        Mean absolute percentage error: 5.5904037781613766e+17
        Root mean squared error: 588.5419033155459
        Mean absolute error: 502.6986554405642
        R squared: -11347.878811370823
324. Article number: 704207001
        Article name: SOPP KANTARELL KG
        Mean absolute percentage error: 6.263247484310374e+17
        Root mean squared error: 237.1469569935199
        Mean absolute error: 165.97818561013975
        R squared: -11680.420228722598
325. Article number: 704296201
        Article name: SOPP SHI TAKE KG
        Mean absolute percentage error: 2.7302232663634813e+17
        Root mean squared error: 250.5339586888874
        Mean absolute error: 174.6965952369539
        R squared: -22435.728755551154
